
GUS, m:Who was this fuckin' guy?
NICK, m:Rock and roll, Gus.  Johnny Boz
GUS, m:I never heard of him
NICK, m:(grins)Before your time, pop.(a beat)Mid-sixties.  Five or six hits.He's got a club down in the Fillmorenow
GUS, m:Not now he don't
LT. WALKER, n:(to Nick and Gus)You guys know Captain Talcott?
GUS, m:What's the Chief's office doin'here
CAPT. TALCOTT, m:Observing
LT. WALKER, n:(to the Coroner'sGuy)What do you think, Doc?THE CORONER'S GUYThe skin blanches when I press it --this kind of color is about rightfor six or eight hours
LT. WALKER, n:Nobody say anything.  The maidcame in an hour ago and found him.She's not a live-in
GUS, m:Maybe the maid did it
LT. WALKER, n:She's 54 years old and weighs 240pounds.THE CORONER'S GUY(deadpan)There are no bruises on his body
GUS, m:(grins)It ain't the maid
LT. WALKER, n:He left the club with his girlfriendabout midnight.  That's the lasttime anybody saw him
NICK, m:(looks at body)What was it?THE CORONER'S GUYIce pick.  Left on the coffee tablein the living room.  Thin steelhandle.  Forensics took it downtown
HARRIGAN, m:There's come all over the sheets --he got off before he got offed
GUS, m:(deadpan)That rules the maid out for sure
CAPT. TALCOTT, m:This is sensitive.  Mr. Boz was amajor contributor to the mayor'scampaign.  He was Chairman of theBoard of the Palace of Fine Arts --
GUS, m:(to Nick)I thought you said he was a rockand roll star
LT. WALKER, n:He was a retired rock and rollstar
CAPT. TALCOTT, m:A civic-minded, very respectablerock and roll star
GUS, m:What's that over there?
NICK, m:(deadpan)It looks like some civic-minded,very respectable cocaine to me,Gus
CAPT. TALCOTT, m:(evenly, to Nick)Listen to me, Curran.  I'm goingto get a lot of heat on this.  Idon't want any... mistakes
NICK, m:Who's the girlfriend?
LT. WALKER, n:Catherine Tramell, 162 Divisadero
NICK, m:Talcott doesn't usually show up atthe office 'till after his 18 holes.What are they nervous about?
GUS, m:They're executives.  They're nervousabout everything
LT. WALKER, n:Nick!
LT. WALKER, n:(to Nick)Keep your three o'clock
NICK, m:Do you want me to work the case,Phil, or do you want me to --
LT. WALKER, n:I said keep it
NICK, m:I'm Detective Curran, this isDetective Moran.  We're with theSan Francisco Police Department
THE MAID, n:(after a beat, anaccent)Just moment.  Come in
THE MAID, n:Sit, please.  Just moment
GUS, m:Ain't that cute?  They got his andher Pig-assos, son
NICK, m:(smiles)I didn't know you knew who Picassowas, Gus
GUS, m:(grins)I'm a smart sonofabitch.  I justhide it
NICK, m:We're sorry to disturb you, we'dlike to ask you some --
THE WOMAN, f:Are you vice?
GUS, m:(after a beat)Homicide
THE WOMAN, f:What do you want?
GUS, m:When was the last time you sawJohn Boz?
THE WOMAN, f:Is he dead?
NICK, m:(after a beat)Why do you think he's dead?
THE WOMAN, f:You wouldn't be here otherwise,would you?
GUS, m:Were you with him last night?
THE WOMAN, f:You're looking for Catherine, notme
NICK, m:Who are you?
THE WOMAN, f:I'm Roxy.(a beat)I'm her -- friend
ROXY, f:She's out at the beach house atStinson.  Seadrift.  1402
NICK, m:Thanks
ROXY, f:You're wasting your time. Catherinedidn't kill him
NICK, m:Ms. Tramell?
NICK, m:I'm De
CATHERINE, f:(evenly)I know who you are
CATHERINE, f:How did he die?
GUS, m:He was murdered
CATHERINE, f:Really.  Maybe that's why you'refrom Homicide.  How?
NICK, m:With an ice pick
NICK, m:How long were you dating him?
CATHERINE, f:I wasn't dating him.  I was fuckinghim
GUS, m:What are you -- a pro?
CATHERINE, f:No.  I'm an amateur
NICK, m:How long were you having sex withhim?
CATHERINE, f:About a year and a half
NICK, m:Were you with him last night?
CATHERINE, f:Yes
NICK, m:Did you leave the club with him?
CATHERINE, f:Yes
NICK, m:Did you go home with him?
CATHERINE, f:No.  We had a drink at the club.We left together.  I came here.He went home
NICK, m:Was there anyone with you lastnight?
CATHERINE, f:(looks at Nick)No.  I wasn't in the mood to havesex with anyone last night
NICK, m:Let me ask you something, Ms.Tramell?  Are you sorry he's dead?
CATHERINE, f:Yes.  I liked fucking him
CATHERINE, f:I don't really feel like talkinganymore
GUS, m:Listen, lady, we can do thisdowntown if you --
CATHERINE, f:Read me my rights and arrest meand I'll go downtown
CATHERINE, f:(quietly)Otherwise, get the fuck out ofhere.  Please
NICK, m:I'm sorry, Beth.  I -- I got hungup in Stinson
BETH, f:(smiles)How are you, Nick?
NICK, m:I'm fine.  Come on, Beth!  Youknow I'm fine!  How the hell longdo I have to keep doing this?
BETH, f:As long as Internal Affairs wantsyou to, I suppose.  Sit down, Nick
NICK, m:It's bullshit.  You know it is
BETH, f:(smiles)I know it is -- but sit down anywayso we can get it over with, okay?
BETH, f:So -- how are things?
NICK, m:(after a beat)Things are fine.  I told you.They're fine
BETH, f:(after a beat)How is your -- personal life?
NICK, m:My sex life is fine.(a beat)My sex life is pretty shittyactually since I stopped seeingyou -- maybe I should think aboutmy Electrolux again
NICK, m:(after a beat)Sorry
BETH, f:How about the booze?
NICK, m:It's been three months
BETH, f:(after a long beat)How about the coke?
NICK, m:No
BETH, f:No?
NICK, m:(hard)No!  I'm working my tail off.  I'moff the sauce, I'm not even smokinganymore
BETH, f:How's not smoking?
NICK, m:It's fucked -- now will you pleasetell I.A. that I'm just you averagehealthy totally fucked-up cop andlet me get out of here?
BETH, f:(after a beat; smiles)Yes
NICK, m:Thank you
BETH, f:(behind him)I still miss you, Nick
GUS, m:Talcott's in there.  They'rewaiting
GUS, m:How'd it go, son?
NICK, m:She misses me
GUS, m:(grins)Hallelujah
HARRIGAN, m:Sixteen stab wounds to the chestand neck.  No usable prints, noforcible entry, nothing missing.No prints on the ice pick, either --it's available at any Safeway.The scarf is Hermes, expensive --they sell about 20,000 a yearworldwide
ANDREWS, m:The powder was cocaine, high-quality, high-content.  He inhaledit; there were minute quantitieson his lips and penis.  Mr. Bozleaves five million dollars, noinsurance, no direct survivors.He liked his coke, he liked hisgirls, and he liked rock and roll
NICK, m:He liked the mayor, too, right?
GUS, m:What about his girlfriend?
TALCOTT, m:Is she relevant here?  I didn'tknow she was a suspect
LT. WALKER, n:She's a suspect
TALCOTT, m:On what basis?
LT. WALKER, n:(looks a notes)Catherine Tramell.  Age 30.  Nopriors, no convictions.  Doublemajor, magnum cum laude, Berkeley,1980.  Literature and Psychology.Daughter, sole survivor -- Marvinand Elaine Tramell, killed in aboating accident, 1978, CatherineTramell sole heir.  Estimated assets$110 million
NICK, m:Are you kidding me?
LT. WALKER, n:(continues)Formerly engaged to Roberto Vasquez,deceased --
ANDREWS, m:Bobby Vasquez?
LT. WALKER, n:Bobby Vasquez, former middleweightcontender, killed in the ringAtlantic City, 1984
NICK, m:(smiles)I love it.  She's got a hundredmillion bucks.  She fucks fightersand rock and roll stars.  And she'sgot a degree in screwing withpeoples' heads
LT. WALKER, n:You forgot her degree in literature.She's a writer.  She published anovel last year under a pen name.Do you want to know what it's about?
LT. WALKER, n:It's about a retired rock and rollstar who is murdered by hisgirlfriend
NICK, m:Page 67, pop.  Do you know how shedoes the boyfriend?  With anicepick, in bed, his hands tiedwith a white silk scarf
LT. WALKER, n:Dr. Gardner?
BETH, f:I've asked Dr. Lamott to consultwith us.  This isn't really myturf.  Dr. Lamott teaches the psycho-pathology of psychopathic behaviorat Stanford and is also a memberof the Justice Department'sPsychological Profile team.  Dr.Lamott?
DR. LAMOTT, m:There are two possibilities.  One.The person who wrote this book isyour murderer and acted out thekilling described in ritualistic,literal detail.  Two.  Someone whowants to do the person who wrotethis book harm read the book andenacted the killing described toincriminate the writer
NICK, m:(after a long beat)What if the writer did it?  Whatare we dealing with?
DR. LAMOTT, m:You're dealing with a devious,diabolical mind.  This book musthave been written at least sixmonths, maybe years before it waspublished.  That means the writerplanned the crime, at least in thesubconscious, back then.  The factthat the writer carried it outindicates psychopathic obsessivebehavior in terms not only of thekilling itself but in terms ofapplied advance defense mechanism
GUS, m:Most times I can't tell shit fromshinola, Doc.  What was all thatyou just said?
BETH, f:She anticipates the book to be herbest alibi
DR. LAMOTT, m:Correct
BETH, f:She's going to say Do you thinkI'd be dumb enough to kill anyonein the exact way I've described inmy book?  I wouldn't do that becauseI'd know I'd be a suspect
NICK, m:What if it's not the writer?  Whatif it's someone who read the book?
DR. LAMOTT, m:You're dealing then with someoneso obsessed that he or she iswilling to kill an irrelevant andinnocent victim to place the blameon the person who wrote this book.We are talking about deep-seated,obsessional hatred; an utter lackof sense of proportion orperspective
GUS, m:We've got a top-of-the-line, once-in-a-lifetime loony-tune eitherway you cut it -- that's what you'resaying, right, Doc?
DR. LAMOTT, m:You're dealing with someone verydangerous and very ill
CORRIGAN, m:Come on, you know there's no casehere.  There's no physical evidence --okay, she doesn't have an alibibut there's no motive.  Her defensewould just beat us to death withthe copycat thing.  Anybody whoread the book could have done it
NICK, m:So what do we do -- nothing?
LT. WALKER, n:(after a beat)We bring her in for questioning
TALCOTT, m:She's got enough money to burnthis whole department down
LT. WALKER, n:She was the last person seen withthe guy -- I'll take theresponsibility
TALCOTT, m:It's yours
CORRIGAN, m:It won't do any good.  She'll comein with Lee Bailey and Mel Bellitrailing behind her on a solidgold chain from Tiffanys
TALCOTT, m:Yes she will
NICK, m:(after a beat)No she won't
NICK, m:(smiles)I don't think she's going to hidebehind anybody.  I don't thinkshe's going to hide at all
TALCOTT, m:(after a beat)I think you're as crazy as sheprobably is, Curran
GUS, m:You know what they say: It takesone to know one
NICK, m:Ms. Tramell, we'd like you to comedowntown and answer some questionsfor us
CATHERINE, f:Are you arresting me?
NICK, m:If that's the way you want to playit
CATHERINE, f:(smiles)Can I change into something moreappropriate?  It'll just take aminute
CATHERINE, f:Come in
CATHERINE, f:How long will this take?
NICK, m:(looks up)I don't know
NICK, m:Do you always keep old newspapersaround?
CATHERINE, f:Only when they make interestingreading
CATHERINE, f:(finally)I'm ready
GUS, m:You have the right to an attorney
CATHERINE, f:Why would I need an attorney?
CATHERINE, f:Do you have a cigarette?
NICK, m:I don't smoke
CATHERINE, f:Yes, you do
NICK, m:I quit
NICK, m:I thought you were out ofcigarettes
CATHERINE, f:I found some in my purse; wouldyou like one?
NICK, m:I told you -- I quit
CATHERINE, f:It won't last
GUS, m:You workin' on another book?
CATHERINE, f:Yes I am
GUS, m:It must really be somehtin' --makin'stuff up all the time
CATHERINE, f:It teaches you to lie
GUS, m:How's that?
CATHERINE, f:You make it up, but it has to bebelievable.  They call it suspensionof disbelief
GUS, m:I like that.  "Suspension ofDisbelief."
NICK, m:What's your new book about?
CATHERINE, f:A detective.  He falls for thewrong woman
NICK, m:What happens to him?
CATHERINE, f:She kills him
CORRIGAN, m:I'm John Corrigan.  I'm an assistantdistrict attorney, Ms.  Tramell.Can we get you anything?  Wouldyou like some coffee?
CATHERINE, f:No thank you
TALCOTT, m:Are your attorneys --
NICK, m:(hiding a smile)Ms. Tramell waived her right to anattorney
CATHERINE, f:(smiles)Did I miss something?
NICK, m:I told them you wouldn't want anattorney present
LT. WALKER, n:Why have you waived your right toan attorney, Ms. Tramell?
CATHERINE, f:(to Nick)Why did you think I wouldn't wantone?
NICK, m:I told them you wouldn't want tohide
CATHERINE, f:I have nothing to hide
CORRIGAN, m:There is no smoking in thisbuilding, Ms. Tramell
CATHERINE, f:What are you going to do?  Chargeme with smoking?
DISSOLVE TO, n:
CORRIGAN, m:Would you tell us the nature ofyour relationship with Mr. Boz?
CATHERINE, f:I had sex with him for about ayear and a half.  I liked havingsex with him
CATHERINE, f:He wasn't afraid of experimenting.I like men like that.  I like menwho give me pleasure.  He gave mea lot of pleasure
CORRIGAN, m:Did you ever engage in sado-masochistic activity with him?
CATHERINE, f:(smiles)Exactly what do you have in mind,Mr. Corrigan
CORRIGAN, m:(after a beat, littleflustered)Did you ever tie him up?
CATHERINE, f:No
ANDREWS, m:You never tied him up
CATHERINE, f:No. Johnny liked to use his handstoo much.  I like hands and fingers
DISSOLVE TO, n:
LT. WALKER, n:You describe a white silk scarf inyour book
CATHERINE, f:I've always had a fondness forwhite silk scarves.(she smiles)I have a very vivid imagination
NICK, m:But you said you liked men to usetheir hands
CATHERINE, f:No.  I said I liked Johnny to usehis hands.(she smiles)I don't give any rules, Nick.  Igo with the flow
DISSOLVE TO, n:
CORRIGAN, m:Did you kill Mr. Boz, Ms. Tramell?
CATHERINE, f:I'd have to be pretty stupid towrite a book about a killing andthen kill him the way I describedin my book. I'd be announcing myselfas the killer.  I'm not stupid
TALCOTT, m:We know you're not stupid, Ms.Tramell
LT. WALKER, n:Maybe that's what you're countingon to get you off the hook
NICK, m:Writing a book about it gives youan alibi for not killing him
CATHERINE, f:Yes it does, doesn't it?
CATHERINE, f:The answer is no.  I didn't killhim
DISSOLVE TO, n:
GUS, m:Do you use drugs, Ms. Tramell?
CATHERINE, f:Sometimes
HARRIGAN, m:Did you ever do drugs with Mr.Boz?
CATHERINE, f:Sure
GUS, m:What kind of drugs?
CATHERINE, f:Cocaine
CATHERINE, f:Have you ever fucked on cocaine?(she smiles)It's nice
DISSOLVE TO, n:
NICK, m:You like playing games, don't you?
CATHERINE, f:(smiles)I've got a degree in psych.  Itgoes with the turf.  Games arefun
NICK, m:How about boxing?  That's a game.Was that fun for you?
TALCOTT, m:I think that's irrelevant to thisinquiry
CATHERINE, f:(to Nick)Yes it was.  Bobby died
NICK, m:How did you feel when he died?
CATHERINE, f:I loved him.  I hurt
NICK, m:How did you feel when I told youJohnny Boz had died -- that day atthe beach
CATHERINE, f:I felt somebody had read my bookand was playing a game
NICK, m:But you didn't hurt --
CATHERINE, f:No
NICK, m:Because you didn't love him --
CATHERINE, f:That's right
NICK, m:Even though you were fucking him
CATHERINE, f:(after a beat)You still get the pleasure.  Didn'tyou ever fuck anybody else whileyou were married, Nick?
LT. WALKER, n:How did you know he was married?
CATHERINE, f:(watching Nick)Maybe I was guessing.  Whatdifference does it make?
CATHERINE, f:Would you like a cigarette, Nick?
CORRIGAN, m:Do you two know each other?
NICK, m:No
CATHERINE, f:No
ANDREWS, m:How did you meet Mr. Boz?
CATHERINE, f:I wanted to write a book about themurder of a retired rock star.  Iwent down to his club and pickedhim up.  Then I had sex with him
LT. WALKER, n:You didn't feel anything for him.You just had sex with him for yourbook
CATHERINE, f:In the beginning.  Then I got tolike what he did for me
GUS, m:That's pretty cold, ain't it, lady?
CATHERINE, f:I'm a writer,  I use people forwhat I write.  You write what youknow.  Let the world beware
CATHERINE, f:(to Corrigan, smiles)Would you like me to take a liedetector test?
DISSOLVE TO, n:
THE EXAMINER, n:No blips, no blood pressurevariations, no pulse variance.Either she's telling the truth orI've never met anyone like her
LT. WALKER, n:Well, I guess that's it
NICK, m:How does somebody beat this machine?
THE EXAMINER, n:Ninety-nine point nine percent ofthe cases, they don't.  You'd haveto be able to mask the truth fromyour own central nervous system,your circulatory system, youradrenal glands.  In my opinion,this woman is telling the truth
CATHERINE, f:Can I go now?
LT. WALKER, n:(after a beat)Yes.  Thanks for coming in, Ms.Tramell.  I'm sorry to inconvenienceyou
CATHERINE, f:Can I ask one of you for a ride?
NICK, m:Sure
CATHERINE, f:(smiles)Thanks
CATHERINE, f:(smiles)I'm tired
NICK, m:It's got to be tiring to beat thatmachine
CATHERINE, f:If I were guilty, and if I wantedto beat that machine, it wouldn'tbe tiring.  It wouldn't be tiringat all
NICK, m:Why not?
CATHERINE, f:Because I'm a professional liar.I spend most of my waking hoursdwelling on my lies.(a beat)For my writing
CATHERINE, f:(smiles)I love the rain, don't you?
CATHERINE, f:You took a polygraph after youshot those two people, didn't you?
NICK, m:I passed
CATHERINE, f:You see?  We're both innocent,Nick
NICK, m:How do you know all this stuffabout me?
CATHERINE, f:You know all about me
NICK, m:I don't know anything that isn'tpolice business
CATHERINE, f:(after a beat)You know I don't like to wear anyunderwear, don't you, Nick?
CATHERINE, f:(smiles)Thanks for the ride
LT. WALKER, n:What is all this "Nick" stuff --Nick would you like a cigarette.Nick can you give me a ride
NICK, m:She didn't ask me for the ride.She asked anybody
LT. WALKER, n:And you volunteered
THE BARTENDER, n:Perrier, Nick?
NICK, m:Double Black Jack rocks, Harry
GUS, m:(with concern)What you doin', son?
NICK, m:It's my first drink in three months.That okay with you, pop?(to Lt. Walker)She doesn't know me.  I never sawher before Gus and I talked toher
THE BARTENDER, n:Here you go, Nick
NICK, m:Thanks, Harry
LT. WALKER, n:You sure?
NICK, m:I'm sure
NICK, m:Now what?
LT. WALKER, n:What now what? Now nothing.  Shepassed the polygraph.  That's it
NICK, m:She knew she could beat it.  That'swhy she asked to take it
LT. WALKER, n:How the fuck do you know?  What isit with you and this broad anyway?
NICK, m:Come on, Phil.  You're not gonnalet this slide.  What about herparents?  What about what elseshe's published?  At least we shouldget the stuff to see if we findanything else that's an amazingreal-life coincidence
LT. WALKER, n:Her parents died in an accident.I don't care what else she'swritten.  What are you -- a bookcritic?
NICK, m:How did they die?  Was there aninvestigation?
LT. WALKER, n:How you're saying she killed herparents?  Did she kill BobbyVasquez, too?
GUS, m:Not unless she got up in the ringand turned into one meansonofabitch
LT. WALKER, n:Maybe she did, Gus.  Maybe shegrew herself an Afro and learned aleft hook and put shoe polish onher face.  Let's polygraph heragain and ask her about it
NICK, m:(casually)Fuck you, Phil
LT. WALKER, n:Fuck you, too Nick
NICK, m:(calls to theBartender)Can you get me another double BlackJack, Harry
NILSEN, m:(to Nick)Hey, shooter -- You back on theBlack Jack, Shooter?
LT. WALKER, n:We're discussing a case, Marty
NILSEN, m:I know that.  I had no doubt ofthat
THE BARTENDER, n:Here you go, Nick
NILSEN, m:(grins)Double, huh, Shooter?
NICK, m:I'm off-duty, Nilsen.  You hearme?  I'm off-duty discussing acase.  Internal Affairs shouldn'thave any trouble with that.  MaybeI should put in for overtime
NILSEN, m:(grins)You do that, Shooter.  Why don'tyou send it to me?  I'll give itspecial attention
NICK, m:I'm gonna tell you once more, Nilsen --
BETH, f:What's the problem?
NILSEN, m:(grins)No problem, Doctor.  Here comesthe Doctor just in time to saveher patient.  Take care, Shooter
BETH, f:You okay?
NICK, m:(after a beat)Yeah
BETH, f:(smiles)You don't look so okay
NICK, m:(smiles)What are you doing here?
BETH, f:(smiles)Baby-sitting.(she shrugs)Rookie cop
NICK, m:(smiles)What else is new?
NICK, m:You want to get out of here?
BETH, f:(smiles)Yes
GUS, m:Maybe it's for old-time's sake
LT. WALKER, n:(watches them goout)Sometimes I think he started bangingher just to get himself off thehook with Internal Affairs
GUS, m:(after a beat, smiles)He ain't that way.  He's got heart
LT. WALKER, n:(smiles)Yeah.  I know
BETH, f:Don't -- please, Nick --
BETH, f:Please don't -- don't --
BETH, f:What was she like?
NICK, m:Who?
BETH, f:Catherine Tramell
NICK, m:(after a beat)She said what you said she'd say
BETH, f:I met her at Berkeley
BETH, f:We were in some of the same classes
NICK, m:(after a beat)Why didn't you tell me?
BETH, f:I'm telling you
BETH, f:(with difficulty)You've never been... like that...before
BETH, f:Why?
NICK, m:You're the shrink
BETH, f:You weren't making love to me
NICK, m:Who was I making love to?
BETH, f:You weren't making love
NICK, m:(finally)I need a cigarette
BETH, f:(after a beat)I thought you quit
BETH, f:Top drawer in the foyer.(a beat)Get it on your way out
LT. WALKER, n:You look like dogshit
GUS, m:(grins)He looks a little shrunk, that'sall
ANDREWS, m:(after a beat)We got a call from Berkeley P.D.There was a killing.  A professor.Icepick.  In his bed.  Multiplestab wounds.  1977
NICK, m:(a thin smile)She was there, wasn't she?
LT. WALKER, n:University records say she wasthere
LT. WALKER, n:(suddenly)Gus -- go over to Berkeley.Harrigan -- find out what elseshe's published.  Andrews -- getthe files on her parents' accident.Carbon Beth on everything.  I wantsome psychological input on thisAndrews and Harrigan go; Nick isleft there with Gus
NICK, m:What about me?
GUS, m:You're already gettin' psychologicalinput, son
LT. WALKER, n:(to Nick)Go stick your head in a tub of icewater.(a beat; thenseriously)See where she leads
NICK, m:(quietly)Shit
GUS, m:(behind him)Ain't you go nothin' better to dothan to come in here and jack offthe damn machine?
NICK, m:(after a beat; lostin his thoughts)What are you doing here, Pop?
GUS, m:(grins)I came in here to jack off thedamn machine.(a beat)One dead psychology professor.Noah Goldstein.  Dr. Noah Goldstein.And guess what?  He was hercounselor
NICK, m:Was she ever suspect?
GUS, m:No, sir.  They never even got astatement from her
NICK, m:(slowly)Do you remember a case -- 1956 --Hazel Dobkins?
GUS, m:(grins)Hell yes!  Couldn't get it outtamy head for years.  Still can't.Nice little kids -- nice husband,wasn't porkin' around -- nofinancial problems.  One day --outta the clear blue sky -- shedoes 'em.  All of 'em.  Used aknife. He got for a wedding present.Didn't even deny it.  Sweet ashoney.  Said she didn't know whyshe done it
CATHERINE, f:Hi
NICK, m:Am I... disturbing you?
CATHERINE, f:No.  Come in
CATHERINE, f:I'm using you for my detective.In my book.  You don't mind, doyou?
CATHERINE, f:Would you like a drink?  I wasjust going to have one
NICK, m:No, thanks
CATHERINE, f:(smiles)That's right.  You're off the JackDaniels too, aren't you?
NICK, m:I'd like to ask you a few morequestions
CATHERINE, f:I'd like to ask you some, too
CATHERINE, f:For my book
NICK, m:(wary)What kind of questions?
CATHERINE, f:How does it feel to kill someone?
NICK, m:(finally)You tell me
CATHERINE, f:I don't know.  But you do
NICK, m:(finally)It was an accident.  They got inthe line of fire
CATHERINE, f:Four shootings in five years.  Allaccidents
NICK, m:(after a long beat)They were drug buys.  I was a vicecop
NICK, m:Tell me about Professor Goldstein
CATHERINE, f:There's a name from the past
NICK, m:You want a name from the present?How about Hazel Dobkins?
CATHERINE, f:Noah was my counselor in my freshmanyear.(she smiles)That's probably where I got theidea for the icepick.  For my book.Funny how the subconscious works.(a beat)Hazel is my friend
NICK, m:She wiped out her whole family
CATHERINE, f:Yes.  She's helped me understandhomicidal impulse
NICK, m:Didn't you study it in school?
CATHERINE, f:Only in theory.(she smiles)You know all about homicidalimpulse, don't you, shooter?  Notin theory -- in practice
CATHERINE, f:(quietly)What happened, Nick?  Did you getsucked into it? Did you like ittoo much?
NICK, m:(after a beat)No
CATHERINE, f:(quietly)Tell me about the coke, Nick.  Theday you shot those two tourists --how much coke did you do?
CATHERINE, f:Tell me, Nick
NICK, m:I didn't
CATHERINE, f:Yes, you did.  They never testedyou, did they?  But Internal Affairsknew
CATHERINE, f:Your wife knew, didn't she?  Sheknew what was going on.  Nicky gottoo close to the flame.  Nickyliked it
CATHERINE, f:(in a whisper)That's why she killed herself?
CATHERINE, f:(brightly)Hiya, hon.  You two have met,haven't you?
CATHERINE, f:You're going to make a terrificcharacter, Nick
RECEPTIONIST, m:She's on the phone -- she'll beright with you, detective --Hesweeps by her into Beth's inneroffice.  She hangs up when shesees the look on his face
NICK, m:Who has access to my file?
BETH, f:What are you talking about, Nick --what's wrong with you?
NICK, m:Who's got access to my goddamnfile?
BETH, f:Nobody
BETH, f:It's a confidential psychiatricrecord, it'd be illegal --She backsinto a wall.  She looks very scared.He comes very close to her -- putsan arm behind her to the wall
NICK, m:Don't, Beth.  Don't lie to me
NICK, m:(suddenly)It's Internal Affairs, isn't it?
BETH, f:No, Nick, please --
NICK, m:(loud, hard)Who?
BETH, f:(blurts it)Nilsen
NILSEN, m:What do you want, Curran?
NICK, m:(out of control)You sold her the file, didn't you?
NILSEN, m:(scared)What are you talking about?
NICK, m:(out of control)What'd she pay you?
ONE OF THE I.A. GUYS, n:Let him go, Curran.  Nice and easy
NILSEN, m:You're on sick leave, Shooter.  Asof right now.  Pending the outcomeof a psychiatric evaluation
GUS, m:What's goin' down, son?
NICK, m:Nothin'(a beat)I'll be okay, pop
GUS, m:No, sir.  You won't.  There's smokeoff yonder on the horizon.  They'regonna want your badge
NICK, m:(after a long beat)I got tired of being played with
GUS, m:(after a beat)You sure got real conclusive waysof demonstrating that
NICK, m:(almost to himself)She knows where I live and breathe.She's coming after me
GUS, m:(after a long beat)What is it you got between you?
NICK, m:(after a beat; tohimself)I don't know
GUS, m:Somethin', though
NICK, m:Yeah.(a beat)Somethin'
BETH, f:(behind him)I still have my key
NICK, m:I don't want to see you, Beth
BETH, f:(suddenly angry)Damnit!  Don't shut me out!  Youowe me more than that?
NICK, m:I don't owe you anything; you don'towe me anything.(he looks at her)We went to bed -- what was it? --ten or fifteen times?(he smiles)It wasn't memorable enough to carryany obligations
BETH, f:(after a long beat)Sometimes I really hate you
NICK, m:(smiles)Yeah?  Well why don't you findsome friendly therapist and worksome of that hostility out.(a beat)But take my advice.  Put a littlemore life into it than you usuallydo
BETH, f:(finally)I'm sorry... I don't usually...act like that
NICK, m:How could you let him have my file,Beth?
BETH, f:(not looking at him)He was going to recommend yourdischarge a behavioral disability.I made a deal with him.  He couldreview the session notes himself.It was the only way I could keepyou on the force
NICK, m:You did it for me
BETH, f:Yes.  I care about you.  I did itfor you
NICK, m:(quietly)Get out of here, Beth.(a beat)Please?
NICK, m:Yeah.(a beat)Okay
GUS, m:One shot.  Close range.  Probablya .38 caliber revolver
LT. WALKER, n:Give me your gun, Nick
NICK, m:(to Walker)You think I --
GUS, m:I don't son, but I got the minorityopinion
NICK, m:Okay.  I went after him.  I lostmy temper
AN I.A. MAN, n:Do you have any evidence that heshowed your psychiatric file toanyone?
NICK, m:(after a beat)No
AN I.A. MAN, n:We'll speak to you afterwards, Dr.Gardner
BETH, f:I'd like to sit-in if you don'tmind
THE I.A. MAN, n:I'd really rather --
TALCOTT, m:I don't see anything wrong withDr. Gardner sitting-in if DetectiveCurran doesn't object
AN I.A. MAN, n:Where were you tonight?
NICK, m:Home. Watching
 TV.AN I.A. MAN, n:All night?
NICK, m:Yeah
AN I.A. MAN, n:Were you drinking?
NICK, m:Yeah, I was drinking
AN I.A. MAN, n:When did you start drinking again?
NICK, m:(after a beat)A couple days ago
BETH, f:I saw Detective Curran at hisapartment around ten o'clock.  Hewas sober and lucid.  I asked himin my capacity as his departmentaltherapist about his altercationwith Lt. Nilsen.  He expressedregret and displayed no hostility
AN I.A. MAN, n:(to Beth)How long were you at his apartment?
BETH, f:About fifteen minutes.  I saw therewas no reason for my concern andleft
AN I.A. MAN, n:There's no smoking in this building
NICK, m:(after a beat)What are you gonna do -- charge mewith smoking?
LT. WALKER, n:I'll ask you once, Nick -- for therecord did you kill him?
NICK, m:No
NICK, m:Come on -- I'm going to storm intohis office in front of everybodyin the afternoon and then thatnight I'm going to kill him?  I'dhave to be really dumb to do that
AN I.A. MAN, n:Going after him before gets youoff the hook for killing him that'syour alibi
LT. WALKER, n:Like writing a book about killinga guy gets you off the hook forkilling him
AN I.A. MAN, n:(to Walker)I don't understand.  What are youtalking about?  What book?
LT. WALKER, n:(to Nick)Private joke
NICK, m:I don't think it's funny
GUS, m:(grins)Well, hell, son, it's got a certainring to it, I'll say that
NICK, m:(to Lt. Andrews)I'll get my stuff tomorrow
NICK, m:Beth
NICK, m:Thank you
BETH, f:It's the least I could do...considering I got you into thismess with those reports
NICK, m:(smiles)No.  I mean it, thank you
BETH, f:How do you know Catherine Tramellsaw my reports?
NICK, m:She knows stuff about me that onlyyou know
BETH, f:(after a beat)She must really be something.(she smiles)From a clinical point of view
NICK, m:What was she like in school?
BETH, f:I hardly knew her.  She gave methe creeps, though.  I don't knowwhy
BETH, f:Get some rest.  Promise?
NICK, m:Beth.  I didn't mean what I said.About --
BETH, f:(smiles)Yes you did.  I'm a big girl.  Ican handle it
ANDREWS, m:(after a beat)Take care, you hear?
NICK, m:(after a beat)Did you find out about her parents?
ANDREWS, m:You're on leave, man.(a beat)You're on psycho leave.  I'm talkingto a possible whacko here
NICK, m:You know I'm whacko, Sam, what'dyou find?
ANDREWS, m:The boat blew.  There was a leakin the gas line.  There were twoprevious repairs.  There was afive-mil policy on both of 'em.  Areal heavy investigation.  Zilch.Goose-egg.  It was an accident
NICK, m:(after a beat)Thanks
LT. WALKER, n:I.A.'s going to talk to you moreabout Nilsen.  They're handlingthe investigation, we're not.Stay in touch with Dr. Gardner,it'll help on the evaluation
NICK, m:(after a beat)She killed him
LT. WALKER, n:Beth?  Now you've got Beth killingpeople?
NICK, m:Catherine Tramell.  It's part ofher game
LT. WALKER, n:First you've got her buying yourfile.  Now you've got her killingNilsen.  Forget her, willya?  Gosomeplace.  Sit in the sun.  Getaway from this goddamn fog.  Gether out of your system
NICK, m:You don't but it, do you?  Sheknew nobody would but it.(he smiles)She knew I'd say she did it.  Andshe knew nobody would buy it
LT. WALKER, n:She's screwing with your head,Nick.  Pretty soon you're gonnalook in the mirror and think you'reseeing her
CATHERINE, f:I heard about what happened.  Whatgood's a shooter without his gun?
NICK, m:(a beat)How exactly did you hear?
CATHERINE, f:(after a beat)I have attorneys.  They havefriends.  I have friends.  Moneybuys you a lot of attorneys andfriends
NICK, m:(after a beat)I don't know about that I don'thave any money I don't have anyattorneys Gus is my only realfriend
CATHERINE, f:(smiles)I wasn't talking about real friends.Why doesn't Gus like me
NICK, m:(after a beat)I like you
CATHERINE, f:Do you?
NICK, m:(smiles)Yeah.  Would you like to come upand have a drink?
CATHERINE, f:I didn't think you'd ask me
NICK, m:(smiles)I'm not that easy to figure
CATHERINE, f:You're not easy to figure.  I'mjust very good at figuring
NICK, m:(after a beat)Don't get too cocky
CATHERINE, f:Why not?
NICK, m:You can make a mistake
CATHERINE, f:(smiles)Not me
CATHERINE, f:You should put some warmth intoit.  You don't want it to reflecton your personality
NICK, m:Jack Daniel's okay?  It's gonnahave to be
CATHERINE, f:Fine
NICK, m:Ice?
CATHERINE, f:(smiles)Please
CATHERINE, f:Let me do that.  You like to watchme doing it, don't you?
CATHERINE, f:Can I have a cigarette, please?  Itold you you'd start smoking again
CATHERINE, f:Light it for me, will you?
CATHERINE, f:Thank you
NICK, m:What did you pay Nilsen?
CATHERINE, f:(doesn't look athim)Isn't he the policeman that youshot, Shooter?
NICK, m:What if I asked you not to call meShooter?
CATHERINE, f:What if I call you Nicky?
NICK, m:(after a beat)My wife used to call me that
CATHERINE, f:(smiles)I know, Nicky, but I like it
CATHERINE, f:Cheers.  My friends call meCatherine
NICK, m:What did Bobby Vasquez used tocall you?
CATHERINE, f:Bitch mostly, but he meant itaffectionately.  You don't haveany coke, do you?  I love coke andJack Daniel's
NICK, m:(after a beat)There's Pepsi in the fridge
CATHERINE, f:(smiles)It's not the same thing, is it?
NICK, m:(quietly)Where's it going?  What do youwant from me?
CATHERINE, f:Say -- "What do you want from me,Catherine?"
NICK, m:(after a beat,quietly)What do you want from me, Catherine?
CATHERINE, f:(brightly)I brought you something
CATHERINE, f:(smiles)Aren't you going to thank me?
NICK, m:What's it about?
CATHERINE, f:A boy kills his parents.  Theyhave a plane.  He makes it looklike an accident
NICK, m:Why does he do it?
CATHERINE, f:To see if he can get away with it
NICK, m:When did you write it?
CATHERINE, f:(after a beat)You mean did I write it before myparents died?
NICK, m:Yes
CATHERINE, f:No.  I wrote it years afterwards
CATHERINE, f:(smiles)You're not going to stop followingme around now just because you'reon leave -- are you?
NICK, m:(after a beat)No
CATHERINE, f:Good.  I'd miss you.(a beat)You can get into trouble, though.You're not really a cop anymore
NICK, m:I'll risk it
CATHERINE, f:Why take the risk?
NICK, m:To see if I can get away with it
NICK, m:How's your new book?
CATHERINE, f:I'm getting deeper and deeper intomy character
CATHERINE, f:Thanks for the drink
CATHERINE, f:I'm leaving the house aroundmidnight.  In case you're going tofollow me.(a beat)I'm going down to Johnny's club
NICK, m:(after a beat)I'll meet you there
CATHERINE, f:(smiles)Hi, Gus
GUS, m:(after a beat)Forgive me for askin', son, and Idon't mean to belabor the obvious,but why is it that you've got yourhead so far up your own ass?
NICK, m:(after a beat)She want to play?  Fine.  I canplay
GUS, m:(after a beat)Everybody that she plays with dies
NICK, m:(after a beat,quietly)I know what that's like
DISSOLVE TO, n:
DISSOLVE TO, n:
DISSOLVE TO, n:
DISSOLVE TO, n:
DISSOLVE TO, n:
ROXY, f:(quietly)If you don't leave her alone, I'llkill you
NICK, m:Tell me something, Rocki.  Man-to-man.(he smiles)I think she's the fuck of thecentury, don't you?
NICK, m:How long you been here, Rock?  Youlike to watch, do you?
ROXY, f:(after a beat, looksat him)She likes me to watch
CATHERINE, f:(murmurs)Nicky
NICK, m:(expressionless)'Morning
NICK, m:I think Roxy got jealous
CATHERINE, f:(after a beat)She's seen me fuck plenty of otherguys
NICK, m:Maybe she saw something she didn'tsee before
CATHERINE, f:She's seen everything before
NICK, m:She's never seen us before
CATHERINE, f:Did you think it was so special?
NICK, m:I told her it was the fuck of thecentury
NICK, m:(after a beat)What did you think?
CATHERINE, f:I thought it was a pretty goodbeginning
NICK, m:How about Roxy?  Is she a fuck tothe century, too?
CATHERINE, f:(after a beat)Do you want her to join us sometime?
NICK, m:I didn't mean for me -- I meantfor you
CATHERINE, f:I'm not as judgmental about womenas I am about men
NICK, m:How's your shoulder?
CATHERINE, f:Fine.  How's your back?
NICK, m:It hurts
CATHERINE, f:We're alike, you know
NICK, m:Are you kidding?  You think thisis my idea of morning-afterconversation?
CATHERINE, f:(keeps walking)Do you want personal insights andadolescent secrets?  I don't dothose
NICK, m:You mean getting inside you isn'tgoing to get me any deeper intoyour character
CATHERINE, f:Not unless you confuse my characterwith my body parts
CATHERINE, f:Were you frightened, Nicky?
NICK, m:(after a beat)I thought that business with thescarf was pretty nifty
CATHERINE, f:I told you I had a vividimagination
CATHERINE, f:You shouldn't play this game
NICK, m:(after a beat)I don't have a choice
CATHERINE, f:(after a beat)You're in over your head
NICK, m:(after a beat)I know
CATHERINE, f:I've got a book to write.  I'llsee you around, Shooter
NICK, m:(grins)What is this place?  Hillbillyheaven?
GUS, m:(loud)Where in the fuck you been?  Iwent over to your place
NICK, m:Easy there, partner -- I wasn'tthere
GUS, m:I went over last night, too
NICK, m:(grins)I wasn't there last night, either
GUS, m:You... fucked her!  Goddamn dumbsonofabitch... You fucked her!Goddamn, you are one dumbsonofabitch --
NICK, m:(trying to quiethim)I'm not gonna get AIDS, pop --don'tworry about it.  I always use arubber
GUS, m:(loud)I don't give a... flyin'... chili-bean... fart about AIDS!
NICK, m:(grins; quietly)You oughta use a rubber, pop.  Youreally should
GUS, m:(loud)What in the hell for?  You thinkI'm gettin' any at my age?  I don'tlike blue-haired women.  I don'tlike 'em
NICK, m:(straight)You don't like punk rockers?
GUS, m:(loud)Say what?
NICK, m:(grins)You feeling better?
GUS, m:(loud)I feel fine!
GUS, m:(loud)How could you fuck her?
GUS, m:(quietly)You wanna die, son?  What is it --those goddamn tourists -- you stillfeel so bad about that you'rewigglin' your way into an icepi --(suddenly louder)We got too many goddamn touristscomin' here anyway -- plenty moregoddamn tourists where they goddamncame from
NICK, m:(after a beat;quietly)I'm not afraid of her
GUS, m:(loud)Why the hell not?
NICK, m:I don't know.  I'm just not
GUS, m:(loud)That's her pussy talkin' --He getsa real nasty look from a very fatwoman eating a cheeseburger.  Hewinks at her.  The woman looksaway from him, shaking her head
GUS, m:(smiles; to Nick)It ain't your brain
GUS, m:(quietly)I.A. done did a track on Lt. MartinD for Dickhead Nilsen.  They founda safety deposit box with fifty-thousand dollars in it, taken outthree months ago, used that onetime
NICK, m:(after a long beat)It doesn't make sense.  She didn'tknow me three months ago
GUS, m:Maybe it wasn't her that paid him.Maybe the money was for somethin'else.  How the fuck do I know?I'm just an old city cowboy tryin'not to fall outta his saddle
NICK, m:You all right, pop?  You want meto drive you?
GUS, m:In that little pissant car of yours?Hell, no.  I ain't gettin' no backpain disability retirement -- I'mgettin' me a full pension and areal gold-plate Seiko watch
NICK, m:Come on, I'll drive you in thisthing
GUS, m:You think I'd let you drive myCadillac car?  I ain't lettin' nohear-up-his-ass person drive myCadillac car
LT. WALKER, n:Tell me again.  I want to hear yousay it again
NICK, m:(after a beat;sheepish)It was an accident
LT. WALKER, n:You're driving around North Beachfor no particular reason and thiscar won't get out of the way --
NICK, m:I don't think she meant to go offthe hill, do you?
LT. WALKER, n:(quietly)Don't fuck with me, Nick.  I don'tneed a reason to put your ass in asling
ANDREWS, m:Full name, Roxanne Hardy.  Lastaddress -- Cloverdale, California.No priors, no convictions.  Thecar is registered to CatherineTramell
LT. WALKER, n:You knew her, didn't you?
NICK, m:Gus and I talked to her at Tramell'shouse.  All we did was write hername down
LT. WALKER, n:(after a beat)I told you to stay away fromTramell
NICK, m:(after a beat; smiles)Yeah.  But you didn't tell me tostay away from her car
AN I.A. MAN, n:I want you in Dr. Gardner's officeat nine o'clock.  You're out ofcontrol, Curran
NICK, m:(to the I.A. Man)Who are you guys gonna sell myfile to this time?
BETH, f:Hello, Nick.  This is Dr. Myronand R. McElwaine.  They've beenasked to consult with me on thisevaluation
DR. MYRON, m:Sit down, Nick
DR. MCELWAINE, n:(courtly)Nick -- when you recollect yourchildhood, are your recollectionspleasing to you?
NICK, m:(calmly, directly)Number one I don't remember howoften I used to jack off, but itwas a lot.  Number two I didn'tget pissed off at my dad -- evenafter I was old enough to knowwhat he and mom were doing in thebedroom.  Number three I don'tlook in the toilet before I flushit.  Number four I don't wet thebed and haven't for some time.Number five You can go fuckyourselves because I'm out of here
BETH, f:What is your problem?  I'm tryingto help you.  Why won't you let mehelp you?
NICK, m:I don't need any help
BETH, f:Yes you do.  Something's on withyou.(a beat)You're sleeping with her, aren'tyou?
NICK, m:What is this interest you've gotin her?
BETH, f:My interest is in you, not in her.She seduces people, she manipulates --
NICK, m:I thought you hardly know her
BETH, f:I know the type.  I'm apsychologist
NICK, m:(after a beat)That means you manipulate peopletoo, doesn't it, Beth?  You're apracticing psychologist -- thatmeans you're better at it than sheis
BETH, f:(quietly)I feel sorry for you, Nick
NICK, m:Catherine!(after a beat)Catherine!
CATHERINE, f:(near tears)I should have known.  I came intothe house when you were down onthe beach.  She looked at me sostrangely.  She left right afteryou.(a beat)I shouldn't have let her watch us.She wanted to watch me all thetime.  She tried to kill you, didn'tshe?
NICK, m:(a beat)Did you like her to watch?
CATHERINE, f:(a long beat)Do you think I told her to killYou?
NICK, m:(softly, withintensity)No
CATHERINE, f:(after a beat, neartears)Everybody that I care about dies
NICK, m:(soothing)It's OK.  It's
 OK.CATHERINE, f:(quietly, almostbegging)Make love to me
NICK, m:(calmly, butseriously)Do you think she killed JohnnyBoz?
CATHERINE, f:(surprised, startled)For what... to set me up?  Sheloved me she wouldn't frame me
NICK, m:(a beat)Maybe she got jealous of JohnnyBoz, too
CATHERINE, f:(after a beat)No, she didn't... she never gotjealous before... she got excited.(a beat)I don't have luck with women.There was this girl I met while Iwas in college.  I slept with heronce.  She started following mearound, taking my picture.  Shedyed her hair, copied my clothes.Lisa something... Oberman.  It wasawful
NICK, m:I thought you didn't do adolescentsecrets
CATHERINE, f:(after a beat)I never have before
CATHERINE, f:(full of life)Isn't it just beautiful?  I loveit here like this
NICK, m:(cold)We're still playing games, aren'twe?
CATHERINE, f:No
NICK, m:(cold)No?
CATHERINE, f:No more games, Nick.  I'm tired ofplaying games!
NICK, m:Then tell me about Nilsen
CATHERINE, f:You won't believe me
NICK, m:Try me
CATHERINE, f:I paid him $50,000 in cash foryour psychiatric file
NICK, m:(after a beat)When?
CATHERINE, f:About three months before I metyou
NICK, m:Why?
CATHERINE, f:I'd read about your shootings inthe papers.  I decided to write abook about a detective.  I wantedto know my character
NICK, m:You paid $50,000 for your character?
CATHERINE, f:I would've paid more.  I wanted toknow everything about you.  Thenyou came down here after Johnnygot killed... it gave me a chanceto get to know my character better
NICK, m:(after a long beat)What about the other night. Whatabout last night?  Was that to getto know your character?
CATHERINE, f:(after a beat)Maybe I'm losing interest in mybook
CATHERINE, f:Do you believe me?
NICK, m:(after a beat)I don't know
CATHERINE, f:I'll convince you
CATHERINE, f:Hello?
CATHERINE, f:It's Gus-who-doesn't-like-me
NICK, m:Catherine says you don't like her
GUS, m:(on the phone)She's right.  You got an icepickin you yet?
CATHERINE, f:What did he say?
NICK, m:He asked if I had an icepick in meyet
CATHERINE, f:(smiles)Funny
GUS, m:(on the phone)You know that stuff they say abouthow you can judge people by theirfriends?
NICK, m:I don't believe it
GUS, m:Why not?
NICK, m:(smiles)You're my friend, Gus
GUS, m:(seriously)I'm gonna make you believe in it,friend
NICK, m:(after a beat)How old was she when this happened?
THE WOMAN, f:Fourteen.  We seal juvenile recordsuntil they're deceased.  That'swhy you didn't find it in yourcomputer
GUS, m:What was the motive?
THE WOMAN, f:She said she didn't know herself,just sort of did it on impulse.(she shrugs)The razor just happened to be there
THE WOMAN, f:That's what she said
NICK, m:I don't understand what the hell'sgoing on here, pop
GUS, m:Ain't that hard, son.  This youngfarmgirl, she got tired of allthat attention goin' to her littlebrothers -- she fixed 'em.  Justlike 'ole Hazel Dobkins fixed herwhole family -- except young Roxyhere, she didn't use a weddingpresent.  She used Daddy's razor
GUS, m:It sure makes you wonder what theytalked about when they setthemselves down in front of thecampfire at night.   You ever metany of her friends who hasn't killedsomebody
GUS, m:It musta beat your ordinary everydaygirl talk
NICK, m:I'm not sure anymore she did it
GUS, m:(after a beat)Which one you talkin' about now,son?  We know ole Hazel did it; weknow young Roxy did it -- and theother one Well, hell, she's gotthat magna come lawdy pussy on herthat done fried up your brain
THE WOMAN, f:Anderson.  Jack W. Donald M.  I'msorry.  No Lisa
NICK, m:Did you check all four years?
THE WOMAN, f:Yes I did
NICK, m:(in disbelief)Can you check again?
THE WOMAN, f:No Lisa Anderson, detective
NICK, m:(after a beat)Can there be some mistake?
THE WOMAN, f:(straining patience)Only if you're making it
CATHERINE, f:Hazel , this is Nick.  I told youall about him.  This is HazelDobkins
HAZEL, f:(smiles)You're the Shooter, aren't you?How are you?
NICK, m:Fine.  Thank you
NICK, m:( to Catherine)Can I talk to you a minute?
CATHERINE, f:(to Hazel)Honey, why don't you go in thecar?  I'll be right there
HAZEL, f:(brightly)Goodbye, Shooter
NICK, m:You like to hang out with murderersor what?  Did you know Roxy --
CATHERINE, f:Of course I knew
CATHERINE, f:(casually)Look.  Sometimes when I do myresearch, I get involved withpeople.  It happened with you,too
CATHERINE, f:Killing isn't like smoking.  Youcan quit
CATHERINE, f:(preoccupied)I've go to go.  I promised to gether home by six o'clock.  She justloves "America's Most Wanted."
NICK, m:There was no Lisa Anderson atBerkeley when you were there
CATHERINE, f:What were you doing, checking upon me?  What for?
CATHERINE, f:(after a beat)Henderson
NICK, m:Henderson.  Lisa Henderson.  Withan
 H.NICK, m:You do?
ANDREWS, m:I can get my butt kicked for this.You're not supposed to be in here
NICK, m:It's not gonna take long, Sam
NICK, m:Bring it up, will you, Sam?
ANDREWS, m:Hey, that's Dr. Gardner, isn't it?
NICK, m:Bring 1976 up
NICK, m:You shouldn't leave your door open
BETH, f:(after a beat)I didn't.  Something's wrong withmy lock
BETH, f:(cold)What do you want, Nick?
NICK, m:(quietly)Tell me about Catherine
BETH, f:She told you, didn't she?
NICK, m:(after a beat)What did she tell me, Beth?
BETH, f:(after a long beat)I slept with her once in school.(a beat)I was just a kid.  I wasexperimenting.  It was just thatone time.(a beat)She developed a... fixation... onme.  She styled her hair like mine.She wore the same kind of clothesI did.  It scared me
BETH, f:Isn't that what she told you?
NICK, m:She told me it was you.  You worethe same kind of clothes.  Youdyed your hair blonde
BETH, f:I did dye my hair.  It didn't haveanything to do with her.  I was aredhead for a while, too
NICK, m:(after a beat)Did you know Noah Goldstein?
BETH, f:I had him in two classes
NICK, m:You saw all the reports, Beth!
BETH, f:(after a beat)What do I say -- Hey, listen, guys,I'm not gay, but I did fuck yoursuspect.(she turns away)I was embarrassed.  It's the onlytime I've been with a woman
BETH, f:She's really sick you know.  Don'tyou know what she's doing?  Sheknows I went to Berkeley.  Sheknows I knew Noah.  She makes upthat story about me.  She's handingyou somebody who's obsessed withhe her
NICK, m:She didn't hand you to me.  Shedoesn't even know who you are.She told me about Lisa Henderson
BETH, f:She knew you'd find out who LisaHenderson is.  You're a good cop --what did she do?  Tell you casuallyand make it seem irrelevant?(she smiles)Did she tell you in bed, Nick?That's how I'd do it
NICK, m:Why did you change your name?
BETH, f:I got married.(a beat)He was on staff at the clinic.  Iwas down in Salinas.  It didn't...last long
BETH, f:Nick -- Do you really think I...that I could kill someone... Inever even met Johnny Boz.  Whatabout Nilsen?  What possible motivewould I have to kill him?
NICK, m:You should do something about thislock
BETH, f:She's evil.  She's brilliant.  Becareful, Nick
CATHERINE, f:(smiles)Do I scare you, Nick?
CATHERINE, f:(smiles)I just thought I'd surprise you.(a beat)What's the matter?
NICK, m:(after a beat)I found Lisa Henderson
CATHERINE, f:Did you?  What's she doing?
CATHERINE, f:You're not going to tell me whatshe's doing.(a beat)I thought we weren't playing gamesanymore
NICK, m:(after a beat)I did, too.(a beat)She told me it was backwards --she said you even styled your hairthe way she did
CATHERINE, f:And you believed her?  I even wentdown to the campus  police andmade out a report about her
CATHERINE, f:You still think I kill people,don't you?
NICK, m:(after a beat)No
CATHERINE, f:Liar
CAMPUS COP, n:Who'd you say you were with?
NICK, m:Homicide.  San Francisco
CAMPUS COP, n:Don't you guys communicate overthere?  You must be the same waywe are
CAMPUS COP, n:There was a report about LisaHenderson -- January, 1977 -- thefile's not here
NICK, m:What do you mean it's not here?
CAMPUS COP, n:San Francisco P.D. Detective Nilsen.Internal Affairs.  You know him?Tell him we want it back.  He'shad it a whole year
GUS, m:So Nilsen had a report on her --so what.  You don't know what thehell was in it?
NICK, m:Catherine told me what was in it
GUS, m:If she's telling  you the truth
NICK, m:Don't you get it, Gus?  If Bethkilled Johnny Boz to frame Catherine --she wouldn't want anyone to knowwhat happened at Berkeley.  Itgives her the motive to kill Nilsen
GUS, m:How did she know Nilsen knew aboutit -- if it happened?
NICK, m:He was I.A.  He probably asked herabout it
GUS, m:She'd have to be nuttier than atwenty-pound Christmas fruitcake.She's not the one who hangs outwith multiple murderers -- yourgirlfriend is
NICK, m:She's a writer -- it's part ofwhat she does
GUS, m:(irate)Goddamn writers -- all they do isuse up trees and ruin people'seyes.(a beat)There's gotta be somebody atBerkeley who knows what the hellhappened
NICK, m:I know what happened.  Catherinetold me what happened
GUS, m:(after a beat,quietly)You got goddamn tweety-birdsflutterin' around your head, that'swhat you got.  You think you'regonna fuck like minks, raiserugrats, and live happily everafter?  Oh, man
NICK, m:How'd you get in here?
CATHERINE, f:I decided to give you one morechance.(a beat)I missed you
NICK, m:You didn't not see me long enoughto miss me
CATHERINE, f:Did you miss me?
NICK, m:No
CATHERINE, f:Come over here and tell me no
NICK, m:No
NICK, m:That's below the belt
CATHERINE, f:Not yet it isn't
CATHERINE, f:But we're getting there
NICK, m:I have to do some research tomorrow
CATHERINE, f:I'm very good at research.  I'llhelp you
NICK, m:No thanks
CATHERINE, f:What are you researching?
NICK, m:I'm writing a book
CATHERINE, f:(smiles)Really.  What are you writing about
NICK, m:A detective.  He falls for thewrong girl
CATHERINE, f:(smiles)What happens to them?
NICK, m:(after a beat)They fuck like minks, raise rugrats,and live happily ever after
CATHERINE, f:(after a beat)It won't sell
NICK, m:Why not?
CATHERINE, f:(after a beat)Somebody has to die
NICK, m:Why?
CATHERINE, f:Somebody always does
NICK, m:Hi, I'm looking for a Dr. Gardner?
ONE WOMAN, f:(after a beat)We don't have a Dr. Gardner onstaff here
THE OTHER WOMAN, f:Dr. Joseph Gardner?
NICK, m:(after a beat)Yeah
THE WOMAN, f:He died -- about five or six yearsago
NICK, m:(after a beat)He was shot
DETECTIVE, m:He was walking home from work.They only lived a coupla blocksfrom the clinic.  Somebody droveby and shot him
NICK, m:What was the weapon?
DETECTIVE, m:.38 revolver.  Never recovered
NICK, m:Were there ever any suspects?
DETECTIVE, m:No suspects, no motive.  Unsolved
NICK, m:(after a beat)Was his wife ever a suspect?
DETECTIVE, m:(after a beat)I had another one of you guys downhere from Frisco -- about a yearago -- he asked me the samequestion.  What's this about anyway?
NICK, m:Routine
DETECTIVE, m:Yeah, he said it was routine too.Now it's two guys saying it'sroutine
NICK, m:Do you remember his name?
DETECTIVE, m:(after a long beat)Nope, can't say that I do
NICK, m:Nilsen?
DETECTIVE, m:That's him
NICK, m:Was she ever a suspect?
DETECTIVE, m:Nope.(a beat)There was some talk; it neverpanned
NICK, m:What kind of talk?
DETECTIVE, m:The usual -- a girlfriend
NICK, m:He had a girlfriend?
DETECTIVE, m:Nope. She did.(a beat)Like I say.  It never panned
NICK, m:(after a beat, getsup)Thanks
DETECTIVE, m:I hope I helped you out
NICK, m:(after a beat)You did
NICK, m:(smiles)Hi.  I missed you.  I finished myresearch
CATHERINE, f:I finished my book
NICK, m:How did it end?
CATHERINE, f:(after a beat)I told you.  She kills him
CATHERINE, f:(quietly)Goodbye, Nick
CATHERINE, f:I finished my book.(a beat)Didn't you hear me?*(a beat)Your character's dead.(a beat)Goodbye
CATHERINE, f:What do you want, Nick?  Flowers?I'll send you some flowers
NICK, m:(after a beat)What is this -- some kind of...Joke?(a beat; he almostsmiles)Are we playing games again?
CATHERINE, f:(after a beat)The games are over.  You were right.It was the fuck of the century,Shooter
A VOICE INSIDE, n:Catherine?
CATHERINE, f:Right there
GUS, m:(excited)Catherine Tramell's roommate herfreshman year.  I got a call fromher.  I've been calling people whowere in her dorm all day.  Shemust've heard I was trying to talkto her.  She says she knows allabout Catherine and Lisa Henderson.She's over in Oakland.  You wannacome with me?
GUS, m:You look like you seen a ghost,son?
GUS, m:(excited)Johnny Boz's psychiatrist has anoffice on Van Ness.  Guess who heshares office space with?  Dr.Elizabeth Gardner
GUS, m:What in hell's the matter withyou?
GUS, m:Where the hell you goin'?
NICK, m:(after a beat)I'm going with you
GUS, m:She said alone -- suite 405.  Itain't gonna take long
NICK, m:(suddenly, screaming)Gus!
BETH, f:What are you doing here?
NICK, m:(screaming)Put your hands up!
NICK, m:(screams)Put your fucking hands up!  Don'tmove
BETH, f:I got a message on my machine tomeet Gus here.  Where is he?
NICK, m:(screams)Don't!(a beat)I know about your husband.  Youstill like girls, Beth?
BETH, f:What?
NICK, m:(screams)Take your hands out of your pockets!
BETH, f:What is wrong with you?
BETH, f:(in a whisper)I loved you
LT. WALKER, n:(upset)What made you think she had a gun?
LT. WALKER, n:What the hell was she doing here?What was Gus doing here?
ANDREWS, m:Lieutenant
THE FORENSICS MAN, m:It's departmental issue
LT. WALKER, n:(quietly)Jesus
ANDREWS, m:Thirty-eight caliber revolver
LT. WALKER, n:Have  ballistics check it forNilsen
HARRIGAN, m:Lieutenant, you'd better come inhere
LT. WALKER, n:I guess that's it
LT. WALKER, n:She must've heard you on thestairway and dumped the stuff
DETECTIVE, m:There was no suite 405 in thatbuilding.  Catherine Tramell'sroommate in her freshman year isdead.  She died of leukemia twoyears ago
INTERNAL AFFAIRS MAN, n:Our files on Dr. Gardner shownothing about a police report inBerkeley -- nothing related toSalinas, either
ANDREWS, m:Thanks
ANDREWS, m:Ballistics says the .38 we foundin her apartment matches Nilsen.No registration.  They're checkingwith Salinas.  The icepick is thesame brand and model as the Bozweapon
HARRIGAN, m:We checked the tape machines atDr.  Gardner's apartment and ather office -- both here and theone on Van Ness.  No message fromGus on any of 'em.  The one at herapartment was broken.(a beat)Johnny Boz's psychiatrist says hethinks he remembers Dr. Gardnerand Boz meeting at a Christmasparty at his house a year ago
LT. WALKER, n:(after a long beat,sadly)You just can't tell about people,can you.  Even the ones you thinkyou know inside-out
CAPTAIN TALCOTT, n:Congratulations, Curran
A VOICE, n:(behind him)Hi
CATHERINE, f:I heard about it... on
 TV.CATHERINE, f:I can't allow myself to care aboutyou -- I can't allow myself tocare -- I can't -- I can't --
CATHERINE, f:(in a whisper)I don't want to do this -- please --I don't want to do this -- I loseeverybody -- I don't want to loseyou -- I don't want to --
DISSOLVE TO, n:
DISSOLVE TO, n:
CATHERINE, f:What do we do now, Nick?
NICK, m:(after a long beat)We fuck like minks.  We raiserugrats.  We live happily everafter
CATHERINE, f:I hate rugrats
NICK, m:(after a long beat)We fuck like minks.  We forget therugrats.  We live happily everafter
CATHERINE, f:(in a whisper)I love you
FADE TO BLACK, n:
FADE OUT, n:
THE END, n: