"Batman", early draft, by Sam Hamm
BATMAN, m:Screenplay bySam HammBased on the Character Created byBob Kane
FIRST DRAFT, n:October 20, 1986
---
---
---know
MOM, m:For God's sake, Harold, can weplease just get ataxi??
DAD, m:I'mtryingto get a --(shouting)TAXI!!
JIMMY, m:We're going the wrong way
DAD, m:Put that away. We'll look liketourists
DAD, m:We'll never get a cab here. Let'scut over to Seventh
JIMMY, m:Seventh isthatway
DAD, m:I know where we are!
---
VOICE, m:Hey, mister. Gimme a dollar?
DERELICT, m:Mister. How about it. One dollar?(standing up)Onedollar, man. Are youdeaf?Are youdeaf? -- Do you speakEnglish??
STREET PUNK, n:Do the kid a favor, lady. Don'tscream.
---
NICK, m:(emptying the wallet)All right. The Gold Card.(tossing the credit cardin EDDIE's face)Don't leave home without it
EDDIE, m:Let's beat it, man. I don't likebeing up here
NICK, m:What, scared of heights?
EDDIE, m:I dunno, man. After what happened toJohnny Gobs --
NICK, m:Look, Johnny Gobs got ripped andwalked off a roof, all right? No bigloss
EDDIE, m:That ain't what I heard. That ain'twhat I heard at all.(beat)I heard the bat got him
NICK, m:Gimme a break, will you? Shut up
EDDIE, m:Five stories, straight down. Therewasno bloodin the body
NICK, m:No shit. It was all over thepavement
EDDIE, m:There was no blood, man.(beat)My brother says... all the bad thingsyou done... they come back andhauntyou
NICK, m:Listen to this. How old are you?Thereain't no bat
EDDIE, m:My brother's a priest, man
NICK, m:No wonder you're such a chickenshit.Nowshut up.(conclusively)There ain't no bat
EDDIE, m:You shouldn'ta turned the gun onthat kid, man. You shouldn'ta --
NICK, m:Do you want this money ordon'tyou? Now shut up! Shutup--
NICK, m:I'm gettin' outta here
NICK, m:Don't kill me... don't kill me
BATMAN, m:I won't kill you. I want you to dome a favor
BATMAN, m:Tell your friends. Tell all yourfriends
BATMAN, m:
CUT TO, n:
---
DENT, m:... it is no longer enough to goafter the small-time punks and pettycriminals who infest the streets ofGotham City. Crime and corruptionmust be attacked at the root!ANOTHER ANGLE - THE AUDIENCEenjoythis
ANGLE ON DENT, m:
DENT, m:If elected, my first act as districtattorney will be to return anindictment againstBoss CarlGrissom!
CUT TO, n:
---
DENT, m:(on the TV screen)Together we can make Gotham city asafe place for decent people to liveand work and play
JACK NAPIER, n:Decent people shouldn't live here.They'd be much happier someplaceelse
ALICIA, f:Anything new?
JACK, m:The usual gas. If this clown couldlay a hand on Grissom... I would'vehad to kill him by now
ALICIA, f:If Grissom knew aboutus... hemight killyou
JACK, m:Don't think so, angel. I'm toovaluable. That's the way I'veplanned it.(pause)And besides, he doesn't know
ALICIA, f:You look just fine, Jack
JACK, m:... I didn't ask
CUT TO, n:
---
MEDIC, m:That one there won't say a word. Theother one's raving his head off
ECKHARDT, m:Variety, huh? The spice of life.Gazette. At the moment, he's chatting with a uniformed
PATROLMAN, n:They found him hugging a drainpipe.He was scared to come off the roof
KNOX, m:Great, but tell me: is this anotheryou-know-what? 'Cause if so, it'sthe third one this week
PATROLMAN, n:(testily)I dunno. What's "what"?
KNOX, m:Good answer. I'm gonna put you infor a commendation
ECKHARDT, m:Oh Christ, it's Knox
KNOX, m:Hiya, gents. This anything I shouldknow about?
ECKHARDT, m:Nothing out of the routine
NICK, m:Abat, I tell you, a giantbat!He wanted me to do him afavor...!
KNOX, m:No offense, boys, but these guys areseeingsomethingup there
ECKHARDT, m:No comment. Print what you like
KNOX, m:Come on. One question. Is there asix-foot bat in Gotham City?
KNOX, m:If so, is he on the police payroll?If so, what's he pulling down aftertaxes?
---
JACK, m:You didn't show up
ECKHARDT, m:We had another bat sighting
JACK, m:I'm sure that was vitally important.Listen: things are heating up.Someone is leaking information toHarvey Dent
ECKHARDT, m:I'm doing the best I can. If it's aproblem --
JACK, m:Eckhardt... our problems are yourproblems
ECKHARDT, m:I'll work on it
JACK, m:Very nice, Lieutenant. But a littleostentatious on a cop's salary,don't you think?
ECKHARDT, m:(knocking his hands away)I answer to Grissom, punk. Not toyou
JACK, m:You're a smart boy, Eckhardt. Youshould be thinking about the future
ECKHARDT, m:Ambition.(nodding his head)Forget it, Jack. You'll never runthat organization
JACK, m:And why's that?
ECKHARDT, m:You're a psycho, friend. You're anA-one crazy boy and Grissom knowsit
JACK, m:Here. Use mine
JACK, m:It's all right, boys. Lt. Eckhardthere is a good cop. A real good cop.(pause; smiling)Inexpensive
DISSOLVE TO, n:
---
KNOX, m:What have you got for me, Jerry?
KNOX, m:Nice, but... maybe a little more goreon the fangs, huh?
COLLEAGUE, n:Hey Knox, you got a visitor
KNOX, m:I'm real busy, Clark. Be a pal anddust him, okay?
COLLEAGUE, n:This one you might want to dustyourself
KNOX, m:... Vicki Vale
VICKI, f:How'd you know it was me?
KNOX, m:Honey -- I would know any randomlyselectedsquare inchof VickiVale.(grinning)If I had a good enough hint
KNOX, m:Where the hell have you been?
VICKI, f:A nice, restful vacation
KNOX, m:God, a girl could get hurt doingthis
VICKI, f:I do get hurt
KNOX, m:Got any more of those?
VICKI, f:Nothing I'm at liberty to revealhere. What's new and hot in GothamCity?
KNOX, m:It's too good, Vick. We got a six-foot bat that swoops out of thenight and preys on evildoers
VICKI, f:(laughing)Evildoers, huh? Big or small?
KNOX, m:Small so far. I mean -- they don'tallow bats in boardrooms, do they
VICKI, f:Speaking of which... I hear thenotorious Bruce Wayne is throwing abig do for the Harvey Dent campaign
KNOX, m:Yeah. Hottest ticket in town. Everylaw'n'order freak in the city'sgonna be there
KNOX, m:Wa-a-it. Vicki. You're not saying --
KNOX, m:Aw, Vicki. Vicki!(apprehensively)Got a date?
KNOX, m:Vicki, baby, I love you, I've alwaysloved you. Will you marry me?
VICKI, f:(straightening her clothes)No
KNOX, m:Well, I'm starving. Will you atleast buy me a hamburger?
VICKI, f:Yes, but please -- be gentle
CUT TO, n:
---Globe-- with HARVEY DENT's face on the cover
GRISSOM, m:Nine points ahead in the new poll. Idon't like the way this is shapingup
JACK, m:We can always pop him. -- Or popsomeone close to him
LIEUTENANT, m:Let's feed him to the bat
GRISSOM, m:He's going after our frontcompanies. Specifically AceChemical. Which would tie usin with Councilman Kane, SenatorMiller... on up the line.(pause)We have to clean out our filesbefore the subpoena comes down
LIEUTENANT, m:How do we go? The usual fire?
GRISSOM, m:I'm thinking break-in. Trash theoffice, remove the relevantdocuments
JACK, m:"Industrial espionage."
GRISSOM, m:That's right. And Jack --(pause)I'd like you to handle thisoperation personally
JACK, m:
:Me?
GRISSOM, m:Hello, sweetheart. I wonder if you'dmind waiting in the other room
JACK, m:Why do you needmeto handle asimple break-in?
GRISSOM, m:(emphatically)Because I want someone I cantrust
GRISSOM, m:We'll work out the details later.But it's got to be soon. -- Allright, that's all for now
GRISSOM, m:You don't mind, do you Jack? It's animportant job. I can't trust it tosomebody who'll screw up
JACK, m:I understand
GRISSOM, m:(smiling)Jack. Don't forget your lucky deck
GRISSOM, m:My friend, your luck is just aboutto change
GRISSOM, m:Get me Lieutenant Eckhardt
CUT TO, n:
---
---
KNOX, m:How high up would you say that is?
ALFRED, m:I'd say about thirty feet, sir
KNOX, m:You know, if you cut your bathroomin half, you'd have my apartment
ALFRED, m:Which bathroom is that, air?
KNOX, m:The small one
KNOX, m:Man, I feel like Robin Leach. Youactuallyknowall these people?
VICKI, f:Some. Iama rich bitch, remember.(pause)I'm quoting
KNOX, m:Yeah, I guess we move in differentcircles. -- Though Ididmeet aone-eyed pimp last week
ANGLE ON JAMES W. GORDON, n:
KNOX, m:Commissioner Gordon! What do youhear from our pointy-eared friend?
GORDON, m:Knox, for the ninth time, and youcan quote me --there is no bat
KNOX, m:Aww, Commissioner. There's gotta beonehonest cop in Gotham city
DENT, m:How's your luck, Jim?
KNOX, m:Mr. Dent. What'syourstand onwinged vigilantes?
DENT, m:Mr. Knox, I think we have enoughreal problems in this city withoutworrying about ghosts and goblinsand Halloween characters
CUT TO, n:
---
---JACK'S POV - THROUGH WINDSHIELD
---
CUT TO, n:
---
KNOX, m:My question is, where does one manget all thisjunk
VICKI, f:All over the world. They say hespends most of the year overseas --until recently, anyway
KNOX, m:Holy shit...
---
KNOX, m:... We found the arsenal
KNOX, m:This guy has just gotteninteresting. What else do you know?
VICKI, f:Just what I've heard. Rich.Reclusive. Old money and lots of it
KNOX, m:Likes to kill?
VICKI, f:(smiling)Women find him magnetic
KNOX, m:I bet they like him for his bigcharity balls
VICKI, f:That, and the sweet smell of twohundred million bucks
KNOX, m:Well, you know me. The more they'vegot, the less they're worth.(scanning the room)This guy must be the most worthlessman in America
BRUCE WAYNE, n:You disappoint me. Why not theworld?intenselyhandsome
KNOX, m:I assume in my usual charming mannerI've just insulted the host.(extending a hand)Alexander Knox
BRUCE, m:Bruce Wayne. -- I've read your work.I quite like it
KNOX, m:Great. Give me a grant
BRUCE, m:I might consider it if you introduceme to Miss Vale
KNOX, m:"This is Miss Vale." --Thatfeltredundant
BRUCE, m:(to VICKI)You're just back from Corto Maltese.I saw your combat photos. Quite adeparture for you
VICKI, f:That's intriguing. They haven't beenpublishedyet
BRUCE, m:... You have an extraordinary eye
KNOX, m:Some people think she hastwo
VICKI, f:Don't mind my friend. He's a littlenervous tonight.calculatingabout it -- heThis is a man who thinks three moves ahead. KNOX doesn't
VICKI, f:This is an amazing house. I'd loveto shoot it sometime
BRUCE, m:I don't... seek publicity. -- Willyou be staying in Gotham for awhile?
VICKI, f:As far as I know
BRUCE, m:Good. Then with any luck we'll runinto each other
ALFRED, m:Excuse me, sir. Commissioner Gordonwas compelled to leave --veryunexpectedly. He asked me to conveyhis regrets
BRUCE, m:Thank you, Alfred.(to VICKI)I hope you'll excuse me. It was agreat pleasure meeting you.(to KNOX)And you
KNOX, m:I know the rich are different, butthat guy isrealdifferent
KNOX, m:Hello? Vicki?
VICKI, f:Oh. Sorry. I was thinking
KNOX, m:What were you thinking?
VICKI, f:Yum, yum
KNOX, m:Well,hemust like the way helooks. He's got a mirror in everyroom
VICKI, f:I get it. Bruce Vain
CUT TO, n:REVERSE ANGLE - THROUGH THE MIRRORCLOSEUP - VIDEO MONITORbankof video monitors. From this control
PATROLMAN, n:... anonymous tip. Tonight. The AceChemical Company
GORDON, m:(obviously agitated)Good Lord, it we could put our handson Jack Napier... Why wasn't I toldabout this? Who's in charge ofthe --
PATROLMAN, n:Lt. Eckhardt, sir
GORDON, m:Eckhardt. Oh my God
CUT TO, n:
---
ECKHARDT, m:Shoot to kill.
---
SAFECRACKER, n:... Empty
HOOD I, n:Just like the file cabinets
HOOD II, n:I don't get it. If this place iscleaned out already, what do we needfive men?
---
ECKHARDT, m:What are you trying to do, blow thecollar?
GORDON, m:(to SWAT TEAM)You men are dismissed. We'll takeover from here.(to UNIFORMED COPS)Any man who opens fire on JackNapier... will answer to me
GORDON, m:You. Stick around.
---
COP, m:Freeze!
ANGLE ON GORDON, n:
ECKHARDT, m:(snidely)Nice work, Commissioner
GORDON, m:I'm in charge here. Not CarlGrissom.
---
ANGLE ON JACK, n:
ANGLE ON CATWALKS, n:does not fall
ANGLE ON COPS, n:
COP, m:LOOK!
GORDON, m:My God... it'shim
ANGLE ON CATWALK, n:
---
---
---
VOICE, m:HOLD IT!
HOOD V, n:Let him go or I'll do it.plugged
ANGLE ON JACK, n:
ANGLE ON FACTORY FLOOR, n:
HOOD V, n:Nobody makes a move. We go outclean.JACK'S VOICEECKHARDT!!
JACK NAPIER HAS BEEN SHOT THROUGH THE FACE, n:
GORDON, m:NO!!
GORDON, m:Goddammit, wehadhim. We --
GORDON, m:Hold it right there, Mister
COP, m:LOOK!
GORDON, m:HOLD YOUR FIRE!
COP, m:... Whoisthis guy?
GORDON, m:I don't know, but he's one hell of ashowman
CUT TO, n:
---
SHOCK CUT TO, n:
---Globe: "
BATKNOX, n:Commissioner. Do us both a favor.Don't tell me somelieyou'll haveto retract later
KNOX, m:Vick! Looks like our friend the batis getting ambitious. -- Why thedopey grin?
VICKI, f:Guess who's got a date with BruceWayne
KNOX, m:Bruce Wayne? Date? He called you upand asked you for a date?...Shit.(shouting)HEY MIRANDA! C'MERE!(to VICKI)I want you to pay close attention tothis. Miranda -- tell my friend herewhat you told me about Bruce Wayne.Globe
MIRANDA, f:You mean Mister One-Nighter?
KNOX, m:Yeah. "Mister One-Nighter."(to VICKI)Because that's the average length ofhis relationships with women
MIRANDA, f:The current record is almost twoweeks. That cover girl -- what's hername? You must've shot her, Vicki --
KNOX, m:Tell her about the peanuts
VICKI, f:Peanuts?
KNOX, m:Yeah. Peanuts. Which is how he goesthroughwomen
MIRANDA, f:Like Planter's Peanuts
VICKI, f:Plain or roasted?(standing up)Alex, I'm very flattered that you'vegone out and done all this research
KNOX, m:Why?(blushing suddenly)Aw, come on, Vicki, I'm a reporter.I'm curious. I do this for a living.-- What'd you tell him?
VICKI, f:I told him yes
VICKI, f:You're awfully sweet to beconcerned, but it'sreallynotnecessary. I'll call you, okay?
KNOX, m:... What wasthat?
MIRANDA, f:That was one of the most graciousfuck-yous it's ever been my pleasureto watch. -- What a nice girl
KNOX, m:Miranda, I'm busy. Go be productive
CUT TO, n:
---
---
VICKI, f:Do you sail?
BRUCE, m:Too much work. I'm not really thephysical type. -- Thank you, Alfred
VICKI, f:You do a very convincing imitation.(sipping her drink)Mm, this is tasty. What's yours?
VICKI, f:... Ginger ale?
BRUCE, m:Two drinks and I start swinging fromthe rooftops.(beat)Tell me, Vicki. There's somethingI'm very curious about. What tookyou down to Corto Maltese?
VICKI, f:... I guess I needed a change
BRUCE, m:You were one of the most successfulmagazine photographers in the city.Everyone wanted you
VICKI, f:Have you ever been to Corto Maltese?
BRUCE, m:Not since the shooting started
VICKI, f:We went there once when I waslittle. I played on the beach. Andat nights -- they had a band -- Idanced with my father on the hotelpatio.(shrugging)That was Corto Maltese. When the warbroke out I had to go back. And Ipromised myself that this time... Iwouldn't look away
BRUCE, m:What did you see?
VICKI, f:... Terror
BRUCE, m:There's terror everywhere. Sometypes are just more --familiarthan others
VICKI, f:I'm sorry. I didn't mean to -- Iknow it all seems a million milesaway, out here on the water, withall this --
BRUCE, m:Insulation?
VICKI, f:Bruce, really, when I say thesethings I don't mean to criticizeyou
BRUCE, m:I think you see things very clearly
VICKI, f:I'm happy to talk about somethingelse. I don't want to be depressing
BRUCE, m:(smiling)Do you assume that if I know youbetter I won't like you as much?
VICKI, f:I'm sorry, Bruce, I have to ask. Areyou like this with the other womenyou know? -- Because I just can'tseem to get a handle on thisconversation
BRUCE, m:(taking her hand)Vicki, if I say anything cryptic, or...ambiguous, I think you should putthe most flattering possibleinterpretation on it. Because evenif it doesn't sound that way...that's how I'll mean it.sincere. Before
CUT TO, n:
---Rigoletto. THE DUKE onstage, launching into his bigsame box.opera glassestrained on the couple in the box.HER POV - THROUGH OPERA GLASSES - THE BOXANGLE ON CROWD - DONNA #3
CUT TO, n:
---
VICKI, f:-- but it's notfair. I'm halfdrunk and you're not even --
BRUCE, m:Would you like me to take you home?
VICKI, f:God. Youwould.(sidling up to him)Come on, Bruce. I just want to gettwo drinksin you. As anexperiment
BRUCE, m:Maybe we should just kiss
VICKI, f:... We could try that
WIDER ANGLE, n:
---
---
DOCTOR, m:Well, Mr. Napier, let's see how wedid.JACK NAPIER'
S POVJACK, m:Mirror
JACK, m:Mirror
ANGLE ON DOCTOR, m:
DOCTOR, m:You understand the facial muscleswere completely severed --
DOCTOR, m:-- you can see what I have to workwith here --
DOCTOR, m:I'm sure that with proper recon--recon-- reconstructive surgery 
-----
CUT TO, n:
---sleepingat
CUT TO, n:
---
KID, m:Nice hair, dude!
---GRISSOM (O.S.)That you, sugar bumps?
GRISSOM, m:Who the hell are you?
JACK, m:It's me. "Sugar Bumps."
GRISSOM, m:(recognizing his voice)Jack?(advancing cautiously)Thank God. I can't believe it's you.I heard you'd been --
JACK, m:(standing up)Is that what you "heard"?
JACK, m:YOU SET ME UP!(beat)Over agirl. You must be insane!
JACK, m:Keep your hands on the desk
GRISSOM, m:Sooner or later you would've triedto take me, Jack. You may get menow, but your life won't be worth adime
JACK, m:I've died once already. It wasn't sobad. -- In fact Irecommendit
GRISSOM, m:Jack, listen -- we'll cut a deal --
JACK, m:JACK? JACK? DO I LOOK LIKE A JACK??
JACK, m:I'm not a Jack any more.(pause; cackling)You made me a Joker!
GRISSOM, m:Jack -- I'm warning you
 WIPE THATLUNATIC GRIN OFF YOUR FACE., n:
JACK, m:HA! That's the best part. I CAN'T!!
---
---
JOKER, m:What a view. Our little city. Italways brings a smile to my face
JOKER, m:Guess it'smylittle city now.Wonder what it'll look like when Iget done with it.(pause)I bet it'll be something real fine.Real fine and pretty.DISSOLVE T0:
---
---
VICKI, f:I didn't mean to scare you. I justhad to come in here and see it thatwas really yousinging.exposedhim
VICKI, f:(singing)"Don't buy sugar -- you just have totouch my cup." Come on. "You're mysugar --"(no response from BRUCE)Bruce, you are such a case
BRUCE, m:I don't sing very well
VICKI, f:Then there's one thing in the worldyou don't do very well. And I knowwhat it is. -- Now you'll have tokill me
VICKI, f:Poor thing. You should stay off thathorse
CUT TO, n:
---Globe. He's turned to page six -- the gossip page -- and
KNOX, m:(disgusted)...Peanut
COPY BOY, n:Here's that morgue file you wanted.Globe
KNOX, m:Come on. Gimme somedirt!there are no pictures of Bruce Wayne-- with two
KNOX, m:... Why don't you like your picturetaken?
CUT TO, n:
---
DOORMAN, m:Miss Hunt!(smiling)No need to sneak in. The rent's beentaken care of
ALICIA, f:... The rent? Paid?
---
VOICE, m:Honey -- I'm home!
---JOKER (O.S.)So that's how it is, gents. UntilGrissom decides it's safe to come upfor air... I'm running the show
GANG BOSS, n:So why don't we hear this fromGrissom?
RACKETEER, m:I got something I'd like to know.How come you're wearing that stupidsmirk?
JOKER, m:'Cause I got an army, chum. And IgotGrissom'sarmy. And this cityismine
ROTELLI, m:I don't like taking orders, fromGrissom. And I especially don't liketaking orders from Grissom'sgoon
JOKER, m:I've considered that possibility
ROTELLI, m:And what happens if we say no?
JOKER, m:(chuckling)Nobody wants a war, Carmine. If wecan't do business, we shake handsand part friends
ROTELLI, m:That's it?
JOKER, m:That's it
JOKER, m:Looks like Carmine got a little hotunder the collar
CRIMELORD, n:... You'reinsane!
JOKER, m:That's what they said about LeeIacocca. Now GET OUT OF HERE. -- AndTHINK IT OVER!
JOKER, m:Heck, they're not such bad guys. Isay we give 'em a couple of days tocome around.(thoughtful pause)We-e-ll... maybeoneday.(then, casually)Aaah, screw it. Let's grease 'em
CUT TO, n:
---
---nota helium tank -- it's a
---
VICKI, f:... To tell you the truth, I'd justabout given up waiting
BRUCE, m:I said I'd call you the minute I gotfree. And I did. -- And here we are
VICKI, f:(teasing him)Hm hmm. Lunch. Not even dinner
BRUCE, m:Vicki. Do you want the whole truth?All coyness aside?(long pause)I wish I had more time to give you.Every day I don't see you, I missyou.(beat)Now. Are you going to waste thislovely afternoon being all mad atme?
VICKI, f:Okay, I'm a sucker. You sound somuch like someone I used to...(stopping suddenly)Bruce? I know this is silly, but --you're notmarried, are you?ANOTHER ANGLE - ACROSS PLAZA -
 THAT MOMENTON BRUCE AND VICKI, n:
VICKI, f:All street mimes should be executed
BRUCE, m:... Looks like aconvention
SERIES OF SHOTS, n:and co. up against the glass doors, the other holdingthe CROWD at bay;imitating her swoon, to no one's amusement;OTHER MIMES cruelly mimic their terrified poses...No privacy. He's
ANGLE ON PHILLY AND BODYGUARDS, n:
ANGLE ON BRUCE, m:him
VICKI, f:BRUCE!!
BRUCE, m:Oh my God... are you all right?INSERT -
 TELEVISION SCREENANCHORWOMAN, n:... live from Halliday Plaza, where agangland-style execution claimed thelife of racketeer Philly Ricorso.Ricorso's death is the third in arash of underworld killings
ANCHORWOMAN, n:Commissioner, you've heard therumors. Are these murders the workof the mysterious 'Batman'?
JOKER, m:Allreet! I think it's about timewe called another meeting, huh?
CUT TO, n:
---
ALFRED, m:I'm sorry, Miss Vale. I've given himyour messages. That's all I can do.
---
VICKI, f:Please tell him... I'm not trying tomake his life difficult. I'd just --I'd just like to know what's goingon
KNOX, m:Hiya, peanut. I got something I'dlike you to see.
---
KNOX, m:Okay, here we go.Check it out
THOMAS WAYNE MURDERED, n:Prominent Doctor, Wife Slain in RobberyUnidentified Gunman Leaves Child Unharmed
VICKI, f:Oh my God... I've seen this picture
KNOX, m:I guess so. Pulitzer Prize, 1963
VICKI, f:His face. Allie, look at his face.The same face VICKIsaw in Halliday Plaza
KNOX, m:Yep. He watched the whole thinghappen. -- Recognize the beat cop?Jim Gordon
VICKI, f:Oh, Bruce
KNOX, m:Something like this -- what do yousuppose this could drive a guy to?
---Globebuilding
 KNOXVICKI, f:Alexander, you are on drugs
KNOX, m:He walks out on his own party. Halfan hour later, the Caped Crusaderturns up in full bat-drag.(beat)Sees an execution, freaks out in analleyway. No place tochange.(smiling)Yeah, Vicki, he's "married" allright
VICKI, f:You're pissing me off, Allie. I knowexactly why you're doing this
KNOX, m:(leaning forward)Oh? Why is that, Vicki?
VICKI, f:He's best friends with Jim Gordonand Harvey Dent. They wouldknow
KNOX, m:... Okay, Vicki, I have a confessionto make.I'mthe Batman
KNOX, m:Don't believe me? Why not?
VICKI, f:Alexander... Iknowyou
KNOX, m:Right. Andthey know him. Andthat's why it would never occur tothem for a minute that their oldbuddy Bruce puts on a cape at nightand goes out looking for --
VICKI, f:This is pointless. I'm leaving
KNOX, m:(grabbing her arm)Your little chum is out of his mind.(relaxing his grip)Next time you call him up and hecan't gooutFriday night -- thinkit over
CUT TO, n:
---
---HIDEOUS, CHEMICAL-
INDUCED GRIMACES.JOKER, m:How's that first shipment coming?
VOICE ON PHONE, n:Right on schedule. Oh, we got thataddress for you -- 79 East End,#12-
C.JOKER, m:Mmm. How'd you find it?
VOICE ON PHONE, n:Called her agent.
---
CLAIRE, f:... of course, after Corto Maltese,this must all seem pretty tame
VICKI, f:Not to me. I need a job
CLAIRE, f:Now Vicki. Everyoneknowsyou'vegot your hooks in Bruce Wayne
VICKI, f:Then "everyone" must know somethingI don't
CLAIRE, f:(cattily)Oh. Really.Well. -- Come on,dear, Tony's dying to see you
TONY, m:Yes, ladies,smiles, show methose smiles, fabulous,tropicalsmiles, thinkTahiti, I want toseeteeth, yes, those gloriousteeth--
TONY, m:MyGodno, don't stop now, thosesmiles, I need thosesmiles--
TONY, m:Yes! Ohbaby, YES! That's --(beat)No! Too far, too far! Pull back,pull back!(dropping the camera)OH MY GOD!
CUT TO, n:
---Eyewitness Newsset, with anchors PATSY NARITA and
PATSY, f:The fashion world was stunned todayby the sudden deaths of top modelsKelly Brinkley and Christie Emberg.Cause of death has been attributedto a violent allergic reaction,although authorities have not yetruled out the possibility of druguse. Dave?
DAVE, m:In Gotham, plans continue for thecity's 300th birthday celebration.The four-day event will concludewith the unveiling, in GothamHarbor, of the newly restored 'LadyGotham'
DAVE, m:This bulletin just in. Nine moremysterious deaths at a beauty parlorin --
DAVE, m:Patsy! This is hardly the --(his eyes widen)PATSY!!thegrisly Joker's grinetched on her now-lifeless face
DAVE, m:KILL THE CAMERA!! KILL THE --SPLITSCREEN CLOSEUP - THE SUPERMODELSMODELS (CARTOON VOICE)
:LovethatJoker!
---
---
DIRECTOR, m:WHERE'S IT COMING FROM??
TECHNICIAN, m:I DON'T KNOW!CLOSEUP -
 THE JOKERJOKER, m:... new improvedJokerbrand. Withthe secret ingredient... SMYLENOL!(a sweep of the hand)Let's go to our blind taste test
JOKER, m:Ooh. He's tense. Irritable. Out ofsorts.(wagging a finger)He's been using Brand X! But withnew improvedJokerbrand
JOKER, m:... it's a SMILE EVERY TIME!!
---
JOKER, m:-- and the world smiles with you!Irresistable -- oh-so-kissable --
SERIES OF SHOTS, n:
JOKER, m:I know what you're saying. Where canIbuythese fine, fine products?Well, that's the gag, folks, younever know. Chances are...you'vebought 'em already!!!a date. He's got an aerosol deodorant can poised underone arm, ready to spray. He looks down at the can,suddenly uncertain. Could it be...?as MOM serves dinner. They dig in automatically, thenFREEZE with their forks in midair.she calls to her husband -- and gets no reply. WeFOLLOW HER to the bathroom door.On the floor she sees AN OVERTURNED SHAMPOO BOTTLE.Then: her HUSBAND, slumped down in the tub, a lethalGRIN on his face. She lets out a SHRIEK.
---
ALFRED, m:... Sir!
JOKER, m:Baby's got a tummyache? Here'ssomething that'll fix himquick!
JOKER, m:Now on your grocer's shelf. Soremember -- use Joker brand -- andput on ahappyface!!
SERIES OF SHOTS, n:Globecartwheeling into frame:
PANIC GRIPS GOTHAM, n:Contaminated Products Claim 72 LivesWHO IS THE MYSTERIOUS "JOKER"?curiously sallow. BLACK BAGS show under her eyes
ANCHORWOMAN, n:... sixteen new deaths, with no cluesas to the Joker's identity ordemands. The list at potentiallylethal products now includes:perfume -- mascara -- cold cream --GUARDS rush to the scene as THREE MATRONLY CUSTOMERSgo into simultaneous smiling fits
ANCHORMAN, m:Men's cologne toothpaste mouthwash-- underarm deodorant --SWEAT under every arm. The doors slide open; ONCOMINGPASSENGERS RECOIL VISIBLY at the unendurable stench.natural. Her hair is frizzy. Her eyebrows are missingaltogether. Every wrinkle on her face is plainlyvisible
ANCHORWOMAN, n:Hair spray -- eyebrow pencil --moisturizing cream --The store is utterly devoid of customers
CUT TO, n:
---
VOICE, m:She's outside the Fluegelheim.
---
ALICIA, f:Jack? Who was that?
JOKER, m:Get dressed. We're going out.
---
---
VICKI, f:I'm meeting Mr. Wayne. Is he here?MAITRE D'No, but your table is ready.
---
WAITER, m:Miss Vale, this just arrived foryou.DEAR V. VALE,
PUT THIS ON, n:
RIGHT NOW, n:.
---
JOKER, m:Okay, boys, let's broaden our minds
JOKER, m:I kinda like this one. Leave it.
---
JOKER, m:I think it's safe to take that off
JOKER, m:You're quite beautiful
VICKI, f:... Thank you
JOKER, m:Unfortunate, but I think we can workaround it
JOKER, m:You're Vicki Vale. I guess you knowwhoIam. -- Is this yourportfolio?Globe, at first
JOKER, m:Crap. Crap. Crap, crap, crap...Ahhh. Now here's what caught my eye
JOKER, m:The panic. The bloody skulls. Thearmless screaming fellows... youknow, theatrocities.(smirking)Somehow, when you shoot it, it allcomes out so clean, solovely
JOKER, m:I guess I'm just an old cornball,but... Ilivefor beauty. I lookaround at my little city, it gets medown.(indicating the photos)We don't haveanythinglike this.Well, it came to me that what thiscity needs... is beautification. Kindof a big makeover.(enraptured)Miss Vale, I finally realized thatone mancanmake a difference. Youknow the saying. "In his image...created he them"?
VICKI, f:And you want a --
JOKER, m:A visual record, yes. A before-and-after kind of thing.(leaning closer)This couldmakeyour reputation.won'trun... not until she gets this maniac
VICKI, f:Maybe we should start with aportrait of the artist. People mightlike to see the face behind themakeup
JOKER, m:(momentarily puzzled)
:Behindthe makeup?normal. VICKI must think she's
JOKER, m:Oh. Yes. I see what you mean
JOKER, m:Silly little TWIT -- I can't takeyou ANYWHERE!dosomething, but she hasn't
JOKER, m:Well? What are you waiting for??
JOKER, m:You see, Miss Vale -- thatwasmymakeup.(leaning forward)What do you think?
VICKI, f:I've seen worse.Muchworse
JOKER, m:Strong stomach, huh? I like that ina woman. -- Maybe we can do businessafter all
VOICE, m:Jack?
JOKER, m:(to VICKI)Christ, it's mygirlfriend.(to ALICIA)WHAT?
ALICIA, f:You said I could look at thepictures before you -- before you --
JOKER, m:Shucks, honey, I forgot.(rolling his eyes atVICKI)I'm in troublenow.(to ALICIA)This is business, sweetie. Why don'tyou go outside and see how the boysare coming?
VICKI, f:(hesitantly)... Why the mask?
JOKER, m:Alicia! Come here, have a seat. ShowMiss Vale why you wear the mask
JOKER, m:You see, Miss Vale, Alicia's beautiful.One in a million. A work ofart. Infact...usis indeed beautiful. But thecan'tsee
 SENDS VICKI RIGHT OVER THE EDGE.JOKER, m:She makes you looksick
VICKI, f:You SCUM! You SICK FILTH!... You DIDTHAT to her!
JOKER, m:What? Iimprovedher a little
VICKI, f:I'll see youburn. I'll see youdead.-- GET AWAY FROM ME!!
JOKER, m:Miss Vale, was it something I said?(brightly)Do you want to sniff my flower?
VICKI, f:NO!Acid
JOKER, m:Come on, Miss Vale... STOP AND SMELLTHE ROSES!!
JOKER, m:... YOU!!
JOKER, m:GET 'EM!! GET 'EM!!ANGLE ON BATMAN AND VICKI - AS THEY FALL
---
BATMAN, m:GET IN THE CAR!
VICKI, f:
WHICH, m:CAR?
VICKI, f:... Oh
BATMAN, m:Ignition!
COMPUTER, m:Ignition
JOKER, m:I WANT HIM!! I WANT HIM!!
---
---
VICKI, f:Look! Police!
BATMAN, m:I called them
VICKI, f:Shouldn't we 
-----
GOON, m:There they are! Dead ahead!
JOKER, m:ALL UNITS! SOUTHBOUND ON RIVERVIEW!
SERIES OF SHOTS, n:SERIES OF SHOTS - THE STREETS
---
VICKI, f:What about her? What about the girl?
BATMAN, m:Hewon't kill her.(gritting his teeth)GODDAMMIT!
VICKI, f:Can't we --
BATMAN, m:Too many people. Come on!(as she scrambles out)SHIELDS!!
COMPUTER, m:Shields.
---
GOON AT WHEEL, n:Are they ours?
JOKER, m:... I don't know. We'd better get outof here.(into RADIO MIKE)Westbound on 36th. DO YOU COPY??
---
---
GOON I, n:We got 'em!
JOKER, m:(over radio)Take 'em! I want hishead!
---
---
BATMAN, m:How much do you weigh?
VICKI, f:... A hundred and eight?
BATMAN, m:HANG ON!Her additional weight is too much for the reel mechanism. They're
BATMAN, m:Whatever happens -- DON'T LET GO!!
GOON I, n:
:No blood
GOON II, n:Jesus
GOON III, n:Wait a minute
GOON IV, n:... Whatisthat?
GOON III, n:Some kind ofbody armor
GOON I, n:He's human after all. -- Take thatmask off.
---
ANGLE ON GOONS, n:
GOON I, n:Well?... Who is this guy?
GOON II, n:I dunno. You seen him before?
GOON III, n:Maybe he's got some kind of
 I.D.GOON IV, n:Good idea. Let's check his wallet
GOON I, n:We'll worry about it later. Plughim.(beat)In the head
GOON III, n:Goddam, it's the redhead!
ON VICKI, n:
ON BRUCE, m:
ON VICKI, n:
ON THE THUGS, n:
GOON II, n:Did you hit her?
GOON I, n:Who cares? Wax that freak
ON VICKI, n:want that roll. So she straightens
BATMAN, m:... Not even a 'thank you'?
VICKI, f:Well -- I think you might considerthankingme. You were good asdead
BATMAN, m:That's because you lied about yourweight.(a long pause)Thank you
BATMAN, m:I'll have to ask you for that film
VICKI, f:I just wanted to distract them. Iwasn't trying to get a picture ofyou
BATMAN, m:Please
VICKI, f:I won't let you have it
VICKI, f:I know you can break my neck andtake it. But the Joker's on thatsame roll. I --
BATMAN, m:The Joker is a murderer. Andyouwere as good as dead. So --
VICKI, f:Look, I appreciate what you did forme. But this is my job. And I'mkeeping those pictures
BATMAN, m:All right, here's a compromise. I'lldevelop the photos. You keep theJokers and I'll keep the rest
VICKI, f:How do I know you won't keep themall?
BATMAN, m:Because I'll take you with me.originalroll -- not the telephoto
BATMAN, m:Thank you, Vicki
VICKI, f:... Where are you going to take me?
CUT TO, n:
---towed. BATMAN takes a
 RADIO TRANSMITTERBATMAN, m:Shields open.
---
COMPUTER, m:Shields open
BATMAN, m:(over radio)Ignition
COMPUTER, m:Ignition
COP, m:There's somebodyinthere!
---
---
BATMAN, m:STOP!
DISSOLVE TO, n:
---
---
VICKI, f:... How long have I been out?
BATMAN, m:Quite a while. I took the scenicroute
VICKI, f:(gazing around her)Well, I've certainly enjoyed it.What's that?
BATMAN, m:Garage door.
---
---
VICKI, f:I meant to ask you. Up on the roof-- how did you know my name?
VICKI, f:I'm serious. How did you know?
ANGLE ON CLIFF WALL, n:
---
VICKI, f:What is this stuff? Kevlar?
BATMAN, m:Better. It's not on the market yet
VICKI, f:It doesn't protect your head,though
BATMAN, m:That's why I wear a target on mychest
VICKI, f:How'd you find this place?
BATMAN, m:Stumbled across it when I was a boy
BATMAN, m:They don't come down here. They'reafraid of the lights
VICKI, f:I don't like bats. Not that kind
BATMAN, m:They used to terrify me. But Iforced myself to keep coming back,and --(smiling)-- I guess I became the thing Ifeared the most. I'll do your photosnow.dedicated
VICKI, f:Who pays for all this?
BATMAN, m:I have sponsors
VICKI, f:The computers?
BATMAN, m:I'm running a check on the taintedproducts. Thereisa pattern.Beauty products. Personal hygiene
VICKI, f:No more makeup. -- Looks like we'llallbe showing our true faces now
BATMAN, m:I've tracked all the records. Everyshipment, every warehouse, everyloading dock. Nothing. Noopportunities for tampering. Somehowthe Joker is supplying taintedingredients... at the source
VICKI, f:Wait. You can just tap into anycorporate database you want?Anywhere?
BATMAN, m:Oh, no. I let the FBI do that. ThenI tap into the FBI. -- Your photosare ready
VICKI, f:You could've killed him, you know.You could have killed the Joker
BATMAN, m:I had to saveyou, Vicki.(turning to face her)Here you go. I think I'll let youkeep the whole set
BATMAN, m:Care for an autograph?
VICKI, f:... Bruce?
BATMAN, m:Are you talking to me?
BATMAN, m:Maybe we've had enough for onenight. I'll take you home
BATMAN, m:Do you want to do it this time?
BATMAN, m:Don't be afraid. I'm here
DISSOLVE TO, n:
---We can't see his face.Showing us the tear-stained face from the famous photo
 A, n:the horror that someone would dare toviolate this most private and terrible of moments
CUT TO, n:
---
BRUCE, m:Vicki... ?
---
BRUCE, m:Vicki, I've been thinking about you.(long pause)I know it's late. I'm sorry. I --Are you there?
INTERCUT BRUCE AND VICKI, n:
VICKI, f:Yes, Bruce -- I'm here --
BRUCE, m:I'm sorry about the way things wentbetween us. I'd very much like tosee you again
VICKI, f:Well, Bruce... I don't think... thatwould be possible
BRUCE, m:I wish you'd reconsider.(groping)I didn't stand you up today. Themuseum was closed when I got there
VICKI, f:I, uh
ON VICKI, n:
BRUCE, m:Vicki? Vi --
ON BRUCE, m:
CUT TO, n:
---
CUT TO, n:
---
KNOX, m:Vicki, it all fits. The stuff you'retelling me -- the car, the equipment--somebody'spaying for it
VICKI, f:I just can't --
KNOX, m:The FBI. You know who's got the FBIcomputer contract? WayneTechnologies.(shaking his head)The guy's bats all right. He'sbatshit crazy. This is gonna be themost incredible --
VICKI, f:But he's not
KNOX, m:Not what?
VICKI, f:He's not crazy
KNOX, m:Vicki. We got a wealthy millionairehere... who dresses up like a bat. Hegoes out at night and swings around-- in his cape -- on arope.(throwing up his hands)Okay. MaybeI'mcrazy
VICKI, f:Allie...he wants to tell me.That's why he took me there. Becausehe's trying to tell me
KNOX, m:Gimme a break. If he wants to chat,he can talk to hiscar
VICKI, f:He has to tell someone. And I'm theone. He's trying to tell me
KNOX, m:Well, when he does you know mynumber
CUT TO, n:
---Globe, which carries the full-page banner headline:
WAR OF THE FREAKS, n:Batman, Joker in Fluegelheim Shootout
STOCK MARKET CRASHES, n:Product Scare Drops Dow to 1100Biggest One-Day Decline in History
---
BRUCE, m:Don't sell. It won't last. We'llride it out.
---
---
WAILING COLLEAGUE, n:... a nine-million-dollarbath!
---
BRUCE, m:(the familiar rasp)Vicki?... This is Batman. I thoughtI'd call and see how you're doing.
---
VICKI, f:(hesitantly)... I know it's you, Bruce. I'm notgoing to talk to you unless we candiscuss it.
---
BRUCE, m:(a little smile)Who's this "Bruce"? Are you tryingto make me jealous?
VICKI, f:(filter)I'm serious, Bruce. We have to --
FINANCIER, m:Hi, Bruce
CUT TO, n:
---
DENT, m:... We deal
ADVISER, m:Harvey, please. I mean --(shaking his head)If your first official act as D.A.is to cut a deal with aterrorist
:
DENT, m:Screw that, Ed. We've got a marketpanic of national proportions.-- We've got 786 peopledead.(beat)I won't sacrifice one more life forthe sake of appearing strong
POLITICO, m:Harvey's right. We've got the 300thanniversary gala coming up. Thenetworks won't even send in a crew
ADVISER, m:Harvey, the police are working roundthe clock, the feds are coming in.This thing could break any minutenow.(turning)Tell him, Jim
GORDON, m:Cut the deal.
---
NEWS ANCHOR, n:... at City Hall, where the mayor iswaiting to open negotiations withthe clown-faced terrorist known asthe Joker. It is now eight minutespast the appointed deadline, andstill no word from 
-----
REPORTER I, n:Look at 'em sweat. Can't wait forthe next Gallup Poll
REPORTER II, n:Hey Knox, cheer up. It ain't theBatman but it's pretty choice.INSERT -
 TELEVISION SCREENJOKER, m:Joker here. Can we talk?
MAYOR, m:"While this administration remainsvehemently opposed to terrorism inany form, we are prepared tonegotiate any reasonable demandswhich will guarantee the safety ofthe populace."
JOKER, m:Huh.Demands. Well, gents, this iskinda embarrassing, but... I'm havingsuch a swell time, I just haven'tthought anyup
JOKER, m:But I'm a reasonable fella. If youwant to make me anoffer
:
MAYOR, m:All right, all right. Here's thedeal. Total amnesty... and the sum often million dollars, payable in --
JOKER, m:Ten million dollars. Ten milliondollars.(flying off the handle)Ten mi-- YOU CHEAPSKATES! I've justwiped out thestock market. I'vecost youbillions!(petulantly)I want ten million andone
MAYOR, m:No, wait, please! We'll talk. Justtell us what youexpect
JOKER, m:Goddammit, I expect to be treatedlike an ARTIST. GET OFF MY SCREEN!!
JOKER, m:I might just think up some demands.And I'm gonna talk to all myfriends, and see what they want,too. And then maybe we'll gettogether -- have a little party --exchangepresents.(waving goodbye)Happy Birthday, Gotham.
---
CUT TO, n:
---
CUT TO, n:
---
ALFRED, m:(through loudspeaker)Yes?
KNOX, m:Alexander Knox. GothamGlobe
ALFRED, m:Mr. Wayne is out for the day
KNOX, m:Actually, I wanted to talk toBatman. Pass that on to Mr. Wayne,would you?
---
BRUCE, m:I've been expecting to hear fromyou
KNOX, m:Well, that's how it is, chum. Shetells me everything
BRUCE, m:What is it you want?
KNOX, m:Simple. You know the score. Onecolumn -- and I can bring all thistumbling down. I can take you offthe streets once and for all.(a shaky pause)I want you to hang up the suit. AndI want you to stay away from Vicki
BRUCE, m:I can't do that. Not while theJoker's still out there
KNOX, m:Then stay away from Vicki. That'sall I want, man. I just want yourword
KNOX, m:See, I don't know how it happened --she's a smart girl and you are anextraordinarily screwed-up guy -- butshe's in love with you
BRUCE, m:There's something I don'tunderstand. If you've got the story,why haven't you printed it?
KNOX, m:Because I --(beat)Because she'd never speak to meagain
KNOX, m:Come on, Bruce. Be straight. Whathave you got to offer? You gonnamarry her? Batman and Mrs. Batman?(laughing bitterly)Gimme a break, huh? Who's gonna beBest Rodent?
BRUCE, m:Do you want a drink?
KNOX, m:Yeah, a drink. "Civilized."  Man-to-man, right?
BRUCE, m:Alfred, bring something for Mr.Knox. -- I'll have one too
CUT TO, n:
---
---
VICKI, f:... So we just pretend none of thisever happened. We never met. We --(frightened)You're going to get yourself killed,Bruce. You know that, don't you?
BRUCE, m:It wouldn't matter much
VICKI, f:I don't understand it. You can do somuch good for people.As BruceWayne
BRUCE, m:Money makes money, Vicki. Thefoundation runs itself. -- I'mextraneous to the process
VICKI, f:You're one man. You can't saveeverybody
BRUCE, m:What it I could save a handful?-- What if I could save one?
VICKI, f:Bruce, at the rate you're going, youcan't even save yourself
BRUCE, m:(staring right at her)Sometimes... I don't know if there'senough of me left to save
VICKI, f:Oh, God. I've got to have somecoffee orsomething
BRUCE, m:Are you expecting anyone?
BRUCE, m:Who's there?
DELIVERY BOY, n:Package tor Miss Vale
BRUCE, m:Set it down by the door. On theleft-hand side
VICKI, f:BRUCE!
VICKI, f:It's just like the last time. Hesent me a present before he --
BRUCE, m:Very thoughtful. Don't touch it
VICKI, f:Oh, Bruce. Don't tell me you carryitaroundwith you
BRUCE, m:I feel naked without it
BRUCE, m:Not a bomb. But it could be rigged.Wait in the next room
BRUCE, m:... They'rewax
VICKI, f:"It worked for Van Gogh. Let's makeup. I'll need you soon." --Whew
BRUCE, m:(lost in thought)That does it. It's going to be thisweekend.
---
ALICIA, f:I thought you ought to know -- he'scoming for you
ON BRUCE AND VICKI, f:
BRUCE, m:Keep her on the line!
VICKI, f:... Where are you calling from?
VICKI, f:I'm sorry, she hung up. What are --
BRUCE, m:Finding out where she is
VICKI, f:How can you do that if she's alreadyoff the line?
BRUCE, m:I've had an automatic tracer on thisnumber ever since he tracked you tothe museum.
---
---
BRUCE, m:Got it!
VICKI, f:What now!
BRUCE, m:Hang on. I have to leave a message.
---
---
THUG I, n:Hi, Miss Vale. Let's not put up afight, huh? 'Cause we'd hate to haveto --
BRUCE, m:There's a garage in this building?
BRUCE, m:I've got to take him out now
BRUCE, m:Pick an apartment andstay there.And listen: call the police. Givethem that address.Every availableman.
---forgottensomething
BRUCE, m:Oh, hell!
GOON, m:Hey, boss, something's up. Theelevator's working.
---
JOKER, m:DAMMIT! You can't get good helpthese days. -- Let's move out.
---
---
---
JOKER, m:Slow down, youmaniac!
---onerider.
---
---
DRIVER, m:Boss! Jesus! They've --
JOKER, m:They'll be sorry.They'll besorry. -- GET OUT OF HERE!
---
---
---dosee, on the seat
---
---
JOKER, m:MOVE! Can't youdosomething??
DRIVER, m:It's some kind of detour. They'rebacked up for blocks!
JOKER, m:Oh my God. How does hedoit... ?
---
---
---
EMCEE, m:-- the most spectacular, most death-defying aerial stunt ever devised.Tonight -- for the first timeanywhere -- THE FLYING GRAYSONS!
ANGLE ON HELICOPTERS, n:
---
ANGLE ON FLYING GRAYSONS, n:
---
PILOT, m:Ready to go, Dick?
DICK, m:What's all the ruckus down there?
---
---
JOKER, m:Head for the truck!
---
---
JOKER, m:Ilovefireworks!
ANGLE ON HELICOPTERS, n:
---
---
DICK, m:NO! NOOOOOOOO!!!!
ANGLE ON DICK, n:
---
---
---
---
---
DICK, m:LET ME GO! LET ME --
DICK, m:YOU PIECE OF -- YOU MOTHERF--
JOKER, m:Like your boyfriend. He's kindahot.(glowering at BATMAN)Hands off the belt
BATMAN, m:Take me. Let the boy go
JOKER, m:Gosh, I could kill you, but thenyou'd miss myparty. And I'd bereal, real sad if you couldn't makeit
BATMAN, m:What are you talking about?
JOKER, m:Batman! Don't you even recognizeyour old pal Jack? After all...(cackling insanely)Youmademe what Iam today
DICK, m:HE KILLED MY PARENTS! HE KILLEDMY --
DISSOLVE TO, n:INSERT -
 TELEVISION SCREENREPORTER, n:... on a tip attributed to themysterious Batman. The apartment wasbooby-trapped with the Joker'slaughing gas, leaving 17 policemendead.(beat)Also found dead at the scene wasAlicia Hunt, 26, a former model --anotherterminal: BRUCE's database. The same phrasehe isresponsible for the birth of the Joker. And frankly...
---
DICK, m:... Where am I?
BRUCE, m:My name is Bruce Wayne. You'rewelcome to stay here as long as youwant.
---
DENT, m:We'll send a team into Ace themoment the warrant comes through
BRUCE, m:He'll be ready when you do. Rememberwhat happened at the apartment
DENT, m:All right, Bruce, what do yousuggest?
BRUCE, m:I suggest a nice bigbomb
DENT, m:Good. A bomb. On a blind tip fromBruce Wayne. -- Wedohavelaws
BRUCE, m:Then for God's sake, Harvey, cancelthe anniversary celebration
DENT, m:We'vetoldhim we'll deal. Whatcould he possibly have to gain by --
BRUCE, m:Do you still think the Joker caresaboutmoney??
DENT, m:I don't know. I'm just a D.A. Idon't have access to allyourexpertsources.
---
---
---
DICK, m:... Your butler wouldn't gimme a rideso I figured I'd hoof it
BRUCE, m:Sorry. I can't let you leave
DICK, m:You can't keep me here, man. That'skidnapping
BRUCE, m:If I let you leave, you'll do thesame thing again. You'll go afterthe Joker... and you'll wind up dead.(turning to go)
DICK, m:Hey, man. Look at you. You'rerich. You got everything you want.How do you know what's inmymind?
BRUCE, m:I don't care what's in your mind.You're staying.moveor two. BRUCE stands there, silently challenging him.
---
---
DICK, m:... You'rehim
ALFRED, m:FREEZE!
BRUCE, m:It's all right, Alfred. Everything'sunder control
ALFRED, m:... Very good, sir
CUT TO, n:
---
JOKER, m:Thankya, thankya. Ladies and germs,I'm here to tell you... we have hadonehelluvaquarter
JOKER, m:Panic's up. Terror's up. And fear --fear's gone straight through theroof. You guys should be proud --'cause I couldn'ta done it withouteach and every one of you!
JOKER, m:I feel it's time toexpandtheJoker line. I was askin' myself,what are the products that everyconsumer wants most? And that's whenit hit me: the water you drink, andthe air you breathe! Huh? Bingo!(strutting across stage)Now, some of you have your eye onthe profit margin. You're thinkin':this boy's tooambitious. Youdon't approve. In fact, some of youhave been talking about turning mein to the cops. Or knocking me off
JOKER, m:But that's okay. I understand. Noteveryone shares my eye for beauty.And just to show there's no hardfeelings, I'm throwin' a littleshindig tonight -- andyou're allinvited!
JOKER, m:How 'bout it? IS EVERYBODY HAPPY??REVERSE ANGLE - THE AUDIENCEliving. The JOKER is playing to a roomful of smiling
JOKER, m:Look at that, folks. We got 'emrolling in the aisles!
CUT TO, n:
---
BRUCE, m:All this apparatus, Vicki... thishouse, and the money, and thepower... it was never mine. It wassomething I inherited. Bruce Waynewas something I inherited.(pause)All I ever hoped for was someone whocould see through Bruce -- who couldseeme-- and not be frightened
VICKI, f:I'm not frightened of you, Bruce.I'm frightenedforyou
BRUCE, m:In all these years... why couldn't Isee how it would turn out?trulyafraid
BRUCE, m:I'm responsible, Vicki. If it wasn'tfor me, there'dbeno Joker
CUT TO, n:
---
BRUCE, m:Where's the boy?
ALFRED, m:Upstairs. He's quite docile
BRUCE, m:I know that feeling. It won't last
BRUCE, m:He's a long way ahead of where I wasat his age.(taking ALFRED'sshoulders)I want you to treat him just as ifhe were me. Promise
ALFRED, m:Yes, sir
BRUCE, m:He'll be taken care of financially.Beyond that... you know what to do.Don't let all this go to waste
BRUCE, m:Alfred? -- Thank you.
---
DISSOLVE TO, n:
---
---
DISPATCHER, m:Boston, Philly: loading bay one.
---
---
---No one's driving
COMPUTER, m:... Detonate.
---
COP, m:Good Lord!
---
CUT TO, n:
---
GOVERNOR GILROY, n:As Governor of this great state, itis now my honor to unveil for you avery special lady -- a lady whostands tall for life and liberty --America'sfavoritelady... LADYGOTHAM!
LADY GOTHAM IS, n:
WEARING A GRISLY JOKER GRIN, n:!!!
---
JOKER, m:HAPPY BIRTHDAY, Gotham. Here's alittle token of my esteem. HAVEFUN... 'cause THE PARTY'S ON ME!
SERIES OF SHOTS, n:THE JOKER'S DREAM IS COMING TRUE.
---doingher job. A battered FORD ESCORT cruises up behind her
KNOX, m:VICKI!
KNOX, m:Couldn't turn down the job, huh? Agirl could get hurt this way
VICKI, f:Yeah.Deja vu
KNOX, m:What do you say? Let's head for thelights.
---
CUT TO, n:
---
---
---
ANGLE ON BATMAN, n:
---
---
KNOX, m:So much for Underdog
VICKI, f:ALLIE!! THE WINDOWS!!
---
---
KNOX, m:WHAT HAPPENED?!?
VICKI, f:Oh my God.Compressor tanks. He'sgot the balloons rigged withcompressor tanks!!
KNOX, m:Jesus Christ, the guy's a genius.
---
---
VICKI, f:LOOK! IT'S BRUCE!!(frantically)Allie -- the balloons. We've got tofind some way to tell him!
KNOX, m:Great.How??
KNOX, m:COME ON!
---Now she gets it
KNOX, m:GIMME A HAND UP HERE!DIRECTLY AT THE JOKER'S WHITE CLOWN BALLOON!!!
---He understands.
---
JOKER, m:No... NOOOOO!!!
ANGLE ON CLOWN BALLOON, n:
---broken. He heaves it to the street in a
JOKER, m:There.There. -- GET 'EM!!
ANGLE ON SPOTLIGHT TRUCK, n:
KNOX, m:GET THE CAR!
---
KNOX, m:HOLY SHIT!!
VICKI, f:You okay?
KNOX, m:Yeah. Yeah. Little winded. DID YOUSEE THAT?!
VICKI, f:(laughing wildly)Godyes, Allie. I've gotta say --that was the ballsiest move Iever --
KNOX, m:(ecstatic)Holyshit. Holy --
VICKI, f:ALLIE!!
KNOX, m:Jesus, Vicki.
---
---
---
---hear
---
---He's coming back for more!
---
JOKER, m:He'll be back... he'll be back!!
---
---
---
JOKER, m:Youdo him. I'm outta here
VOICE, m:Yo.
---
DICK, m:HEY! COME ON!
---
DICK, m:Now we're even, huh? Even up
BATMAN, m:How did you
DICK, m:Ihitched. MOVE IT!
BATMAN, m:The Joker. Is he --?
DICK, m:Forget it. Relax.(beat)... He'smine now
BATMAN, m:DICK!
---
JOKER, m:Gotham cathedral. Come and get me.
---
---
JOKER, m:I'm in the belltower. Don't land.
---
PILOT, m:E.T.A. two minutes. Hang on.
---He should be dead.
---
JOKER, m:... Batman?
JOKER, m:Batman? Batman?
JOKER, m:I thought you'd be more comfortablehere in the belfry.(chuckling to himself)Before I kill you I'd like to seewho you are. Would that be okay?
JOKER, m:Oh my, aren't we pretty.(brightening suddenly)I know you! You're the rich boy!!
JOKER, m:My goodness, what in the world madeyoudo it? It must've beensomething pretty terrible!
JOKER, m:You know, we should've sat down andhad us a little heart-to-heart. Ibet we would have got on famously
BATMAN, m:Mad... man
JOKER, m:Well now, you're not exactly thepicture of mental health, are you
BATMAN, m:... Murderer
JOKER, m:Bruce, we're both murderers. Thinkhow many people you've killed byletting me live
JOKER, m:I have to do it now, Bruce, but itwon't even hurt. Now relax. Thebat's in his belfry, all's rightwith the world
JOKER, m:Why,Bruce
:
JOKER, m:IT'S NOT FUNNY!!!
BRUCE, m:No... sense... of humor?There are no stairs. They've collapsed. 0:16 and
---
---
---
BATS, m:!! Filling the air
HUNDREDS OF THEM, n:, taking flight in
---
DIRECTLY AT, n:THE JOKER --
TIGHT ON BATMAN, m:. Six seconds remain.There is still timeif
---CO-PILOTPULL UP!! PULL 
-----
POV JOKER, m:REVERSE ANGLE - THE JOKER'
S FACEFADE THROUGH TO, n:
---
ANCHORWOMAN, n:As the details of the Joker'sheinous plan become known, a city'sgratitude goes out to the mysteriousBatman. His whereabouts remainunknown, but Batman -- if you'realive -- if you're listening --thank you.
---
VICKI, f:I loved you too.
---
ALFRED, m:No, Mr. Wayne is in Thailand. I'mafraid he's quite unreachable.
---
VICKI, f:I don't know why I'm doing this. Ihalf wish you'd stay a cripple
BRUCE, m:Ohhhh... you don't mean that
VICKI, f:(grasping for words)I don't, but... Ido. It's just... Iloveyou, Bruce. I --
BRUCE, m:(taking her hand)Vicki. Do you love half of me? Orall of me?
VICKI, f:I guess you did it, didn't you. Yousaved everyone.(pause)Almost
BRUCE, m:I don't know how to explain this soit makes sense... butyousavedme.
---
CUT TO, n:
---
FADE OUT., n: