
BONASERA, m:America has made my fortune.
BONASERA, m:I raised my daughter in the Americanfashion; I gave her freedom, buttaught her never to dishonor herfamily.  She found a boy friend,not an Italian.  She went to themovies with him, stayed out late.Two months ago he took her for adrive, with another boy friend.They made her drink whiskey andthen they tried to take advantageof her.  She resisted; she kept herhonor.  So they beat her like ananimal.  When I went to the hospitalher nose was broken, her jaw wasshattered and held together bywire, and she could not even weepbecause of the pain.
BONASERA, m:I went to the Police like a goodAmerican.  These two boys werearrested and brought to trial.  Thejudge sentenced them to three yearsin prison, and suspended thesentence.  Suspended sentence!They went free that very day.  Istood in the courtroom like a fool,and those bastards, they smiled atme.  Then I said to my wife, forJustice, we must go to The Godfather.
DON CORLEONE, m:Bonasera, we know each other foryears, but this is the first timeyou come to me for help.  I don'tremember the last time you invitedme to your house for coffee...eventhough our wives are friends.
BONASERA, m:What do you want of me?  I'll giveyou anything you want, but do whatI ask!
DON CORLEONE, m:And what is that Bonasera?
DON CORLEONE, m:No.  You ask for too much.
BONASERA, m:I ask for Justice.
DON CORLEONE, m:The Court gave you justice.
BONASERA, m:An eye for an eye!
DON CORLEONE, m:But your daughter is still alive.
BONASERA, m:Then make them suffer as shesuffers.  How much shall I pay you.
DON CORLEONE, m:You never think to protect yourselfwith real friends.  You think it'senough to be an American.  Allright, the Police protects you,there are Courts of Law, so youdon't need a friend like me.But now you come to me and say DonCorleone, you must give me justice.And you don't ask in respect orfriendship.  And you don't think tocall me Godfather; instead you cometo my house on the day my daughteris to be married and you ask me todo murder...for money.
BONASERA, m:America has been good to me...
DON CORLEONE, m:Then take the justice from thejudge, the bitter with the sweet,Bonasera.  But if you come to mewith your friendship, your loyalty,then your enemies become my enemies,and then, believe me, they wouldfear you...
BONASERA, m:Be my friend.
DON CORLEONE, m:Good.  From me you'll get Justice.
BONASERA, m:Godfather.
DON CORLEONE, m:Some day, and that day may nevercome, I would like to call upon youto do me a service in return.
DON CORLEONE, m:Where's Michael?
SONNY, m:He'll be here Pop, it's still early.
DON CORLEONE, m:Then the picture will wait for him.
SONNY, m:Sandra, watch the kids.  They'rerunning wild.
SANDRA, f:You watch yourself.
CLEMENZA, m:Paulie...wine...WINE.
PAULIE, m:You look terrif on the floor!
CLEMENZA, m:What are you, a dance judge?  Go doyour job; take a walk around theneighborhood... see everything isokay.
SONNY, m:Buddy, this is a private party.
SONNY, m:Goddamn FBI...don't respect nothing.
NAZORINE, n:...a fine boy from Sicily, capturedby the American Army, and sent toNew Jersey as a prisoner of war...
DON CORLEONE, m:Nazorine, my friend, tell me what Ican do.
NAZORINE, n:Now that the war is over, Enzo,this boy is being repatriated toItaly.  And you see, Godfather...(he wrings his hands,unable to express himself)He...my daughter...they...
DON CORLEONE, m:You want him to stay in this country.
NAZORINE, n:Godfather, you understand everything.
DON CORLEONE, m:Tom, what we need is an Act ofCongress to allow Enzo to become acitizen.
NAZORINE, n:(impressed)An Act of Congress!
HAGEN, m:(nodding)It will cost.
NAZORINE, n:Is that all?  Godfather, thankyou...(backing out, enthusiastically)Oh, wait till you see the cake Imade for your beautiful daughter!
HAGEN, m:Who do I give this job to?
DON CORLEONE, m:Not to one of our paisans...give itto a Jew Congressman in anotherdistrict.  Who else is on the listfor today?
HAGEN, m:Francesco Nippi.  His nephew hasbeen refused parole.  A bad case.
HAGEN, m:His father worked with you in thefreight yards when you were young.
HAGEN, m:He's not on the list, but LucaBrasi wants to see you.
DON CORLEONE, m:Is it necessary?
HAGEN, m:You understand him better thananyone.
KAY, f:I've never seen anything like it.
MICHAEL, m:I told you I had a lot of relatives.
KAY, f:(amused)Michael, what are those men doing?
MICHAEL, m:They're waiting to see my father.
KAY, f:They're talking to themselves.
MICHAEL, m:They're going to talk to my father,which means they're going to askhim for something, which means theybetter get it right.
KAY, f:Why do they bother him on a daylike this?
MICHAEL, m:Because they know that no Sicilianwill refuse a request on hisdaughter's wedding day.
CARLO, m:(whispered)Cut it out, Connie.
PAULIE, m:What do you think?  Twenty grand?
PAULIE, m:Who knows?  Maybe more.  Twenty,thirty grand in small bills cash inthat silk purse.  Holy Toledo, ifthis was somebody else's wedding!
WOMAN, m:Is it true what they say about yourhusband, Sandra?
KAY, f:(in a spooky low tone)Michael, that scarey guy...Is he arelative?
MICHAEL, m:No.  His name is Luca Brasi.  Youwouldn't like him.
KAY, f:(Excited)Who is he?
MICHAEL, m:(Sizing her up)You really want to know?
KAY, f:Yes.  Tell me.
MICHAEL, m:You like spaghetti?
KAY, f:You know I love spaghetti.
MICHAEL, m:Then eat your spaghetti and I'lltell you a Luca Brasi story.
MICHAEL, m:Once upon a time, about fifteenyears ago some people wanted totake over my father's olive oilbusiness.  They had Al Capone sendsome men in from Chicago to kill myfather, and they almost did.
KAY, f:Al Capone!
MICHAEL, m:My Father sent Luca Brasi afterthem.  He tied the two Capone menhand and foot, and stuffed smallbath towels into their mouths.Then he took an ax, and chopped oneman's feet off...
KAY, f:Michael...
MICHAEL, m:Then the legs at the knees...
KAY, f:Michael you're trying to scare me...
MICHAEL, m:Then the thighs where they joinedthe torso.
KAY, f:Michael, I don't want to hearanymore...
MICHAEL, m:Then Luca turned to the other man...
KAY, f:Michael, I love you.
MICHAEL, m:...who out of sheer terror hadswallowed the bath towel in hismouth and suffocated.
KAY, f:I never know when you're telling methe truth.
MICHAEL, m:I told you you wouldn't like him.
KAY, f:He's coming over here!
MICHAEL, m:Tom...Tom, I'd like you to meet KayAdams.
KAY, f:(having survived LUCA)How do you do.
MICHAEL, m:My brother, Tom Hagen.
HAGEN, m:Hello Kay.  Your father's inside,doing some business.(privately)He's been asking for you.
MICHAEL, m:Thanks Tom.
KAY, f:If he's your brother, why does hehave a different name?
MICHAEL, m:My brother Sonny found him livingin the streets when he was a kid,so my father took him in.  He's agood lawyer.
LUCA, m:Don Corleone...
LUCA, m:(with difficulty)Don Corleone...I am honored, andgrateful...that you invited me toyour home...on the wedding day ofyour...daughter.May their first child...be amasculine child.  I pledge my neverending loyalty.(he offers the envelope)For your daughter's bridal purse.
DON CORLEONE, m:Thank you, Luca, my most valuedfriend.
LUCA, m:Let me leave you, Don Corleone.  Iknow you are busy.
DON CORLEONE, m:I'm sure it's the most generousgift today.
HAGEN, m:The Senator called--apologized fornot coming personally, but saidyou'd understand.  Also, some ofthe Judges...they've all sent gifts.And another call from VirgilSollozzo.
HAGEN, m:The action is narcotics.  Sollozzohas contacts in Turkey for thepoppy, in Sicily for the plants toprocess down to morphine or up toheroin.  Also he has access to thiscountry.  He's coming to us forfinancial help, and some sort ofimmunity from the law.  For that weget a piece of the action, Icouldn't find out how much.Sollozzo is vouched for by theTattaglia family, and they may havea piece of the action.  They callSollozzo the Turk.He's spent a lot of time in Turkeyand is suppose to have a Turkishwife and kids.  He's suppose to bevery quick with the knife, or was,when he was younger.  Only inmatters of business and with somereasonable complaint.  Also he hasan American wife and three childrenand he is a good family man.
HAGEN, m:He's his own boss, and verycompetent.
DON CORLEONE, m:And with prison record.
HAGEN, m:Two terms; one in Italy, one in theUnited States.  He's known to theGovernment as a top narcotics man.That could be a plus for us; hecould never get immunity to testify.
DON CORLEONE, m:When did he call?
HAGEN, m:This morning.
DON CORLEONE, m:On a day like this.  Consiglero, doyou also have in your notes the theTurk made his living fromProstitution before the war, likethe Tattaglias do now.  Write thatdown before you forget it.  TheTurk will wait.
DON CORLEONE, m:What that?  It sounds like Johnny.
DON CORLEONE, m:It is Johnny.  He came all the wayfrom California to be at the wedding.
HAGEN, m:Should I bring him in.
DON CORLEONE, m:No.  Let the people enjoy him.  Yousee?  He is a good godson.
HAGEN, m:It's been two years.  He's probablyin trouble again.
KAY, f:I didn't know your family knewJohnny Fontane.
MICHAEL, m:Sure.
KAY, f:I used to come down to New Yorkwhenever he sang at the Capitol andscream my head off.
MICHAEL, m:He's my father's godson; he oweshim his whole career.
DON CORLEONE, m:My Godson has come three thousandmiles to do us honor and no onethinks to wet his throat.
JOHNNY, m:I kept trying to call you after mydivorce and Tom always said youwere busy.  When I got the Weddinginvitation I knew you weren't soreat me anymore, Godfather.
DON CORLEONE, m:Can I do something for you still?You're not too rich, or too famousthat I can't help you?
JOHNNY, m:I'm not rich anymore, Godfather,and...my career, I'm almost washedup...
DON CORLEONE, m:Tell Santino to come in with us.He should hear some things.
HAGEN, m:Sonny?
LUCY, f:Sonnyeeeeeeee.
HAGEN, m:Sonny?  Sonny, you in there?
HAGEN, m:The old man wants you; Johnny'shere...he's got a problem.
SONNY, m:Okay.  One minute.
DON CORLEONE, m:ACT LIKE A MAN!  By Christ inHeaven, is it possible you turnedout no better than a Hollywoodfinocchio.
DON CORLEONE, m:All right, Hollywood...Now tell meabout this Hollywood Pezzonovantawho won't let you work.
JOHNNY, m:He owns the studio.  Just a monthago he bought the movie rights tothis book, a best seller.  And themain character is a guy just likeme.  I wouldn't even have to act,just be myself.
DON CORLEONE, m:You take care of your family?
JOHNNY, m:Sure.
DON CORLEONE, m:You look terrible.  I want you toeat well, to rest.  And spend timewith your family.  And then, at theend of the month, this big shotwill give you the part you want.
JOHNNY, m:It's too late.  All the contractshave been signed, they're almostready to shoot.
DON CORLEONE, m:I'll make him an offer he can'trefuse.
DON CORLEONE, m:Now go back to the party and leaveit to me.
DON CORLEONE, m:When does my daughter leave withher bridegroom?
HAGEN, m:They'll cut the cake in a fewminutes...leave right after that.Your new son-in-law, do we give himsomething important?
DON CORLEONE, m:No, give him a living.  But neverlet him know the family's business.What else, Tom?
HAGEN, m:I've called the hospital; they'venotified Consiglere Genco's familyto come and wait.  He won't lastout the night.
DON CORLEONE, m:Genco will wait for me.  Santino,tell your brothers they will comewith me to the hospital to seeGenco.  Tell Fredo to drive the bigcar, and ask Johnny to come with us.
SONNY, m:And Michael?
DON CORLEONE, m:All my sons.(to HAGEN)Tom, I want you to go to Californiatonight.  Make the arrangements.But don't leave until I come backfrom the hospital and speak to you.Understood?
HAGEN, m:Understood.
DON CORLEONE, m:Will your girl friend get back tothe city all right?
MICHAEL, m:Tom said he'd take care of it.
DON CORLEONE, m:What was this for?
MICHAEL, m:For bravery.
DON CORLEONE, m:And this?
MICHAEL, m:For killing a man.
DON CORLEONE, m:What miracles you do for strangers.
MICHAEL, m:I fought for my country.  It was mychoice.
DON CORLEONE, m:And now, what do you choose to do?
MICHAEL, m:I'm going to finish school.
DON CORLEONE, m:Good.  When you are finished, comeand talk to me.  I have hopes foryou.
DON CORLEONE, m:(whispered)Genco, I've brought my sons to paytheir respects.  And look, evenJohnny Fontane, all the way fromHollywood.
GENCO, m:Godfather, Godfather, it's yourdaughter's wedding day, you cannotrefuse me.  Cure me, you have thepower.
DON CORLEONE, m:I have no such power...but Genco,don't fear death.
GENCO, m:(with a sly wink)It's been arranged, then?
DON CORLEONE, m:You blaspheme.  Resign yourself.
GENCO, m:You need your old Consigliere.  Whowill replace me?(suddenly)Stay with me Godfather.  Help memeet death.  If he sees you, hewill be frightened and leave me inpeace.  You can say a word, pull afew strings, eh?  We'll outwit thatbastard as we outwitted all thoseothers.(clutching his hand)Godfather, don't betray me.
DON CORLEONE, m:Luca, I am worried about this manSollozzo.  Find out what you can,through the Tattaglias.  Let thembelieve you could be tempted awayfrom the Corleone Family, if theright offer was made.  Learn whathe has under his fingernails...
SONNY, m:It's me, Sonny.
DON CORLEONE, m:Remember my new Consigliere, alawyer with his briefcase can stealmore than a hundred men with guns.
WOLTZ, m:You should have told me your bosswas Corleone, Tom, I had to checkyou out.  I thought you were justsome third rate hustler Johnny wasrunning in to bluff me.(a piece of statuary)Florence, thirteenth century.Decorated the garden of a king.
WOLTZ, m:I'm going to show you somethingbeautiful.
WOLTZ, m:You like horses?  I like horses, Ilove 'em.  Beautiful, expensiveRacehorses.
WOLTZ, m:Khartoum...Kartoum...You arelooking at six hundred thousanddollars on four hoofs.  I bet evenRussian Czars never paid that kindof dough for a single horse.  ButI'm not going to race him I'm goingto put him out to Stud.
HAGEN, m:Mr. Corleone is Johnny's Godfather.That is very close, a very sacredreligious relationship.
WOLTZ, m:Okay, but just tell him this is onefavor I can't give.  But he shouldtry me again on anything else.
HAGEN, m:He never asks a second favor whenhe has been refused the first.Understood?
WOLTZ, m:You smooth son of a bitch, let melay it on the line for you, andyour boss.  Johnny Fontane nevergets that movie.  I don't care howmany Dago, Guinea, wop GreaseballGoombahs come out of the woodwork!
HAGEN, m:I'm German-Irish.
WOLTZ, m:Okay my Kraut-Mick friend, Johnnywill never get that part because Ihate that pinko punk and I'm goingto run him out of the Movies.  AndI'll tell you why.  He ruined oneof Woltz Brothers' most valuableproteges.  For five years I hadthis girl under training; singinglessons!  Acting lessons!  Dancinglessons!  We spent hundreds ofthousands of dollars--I was goingto make her a star.  I'll be evenmore frank, just to show you thatI'm not a hard-hearted man, that itwasn't all dollars and cents.  Thatgirl was beautiful and young andinnocent and she was the greatestpiece of ass I've ever ad and I'vehad them all over the world.  ThenJohnny comes along with that oliveoil voice and guinea charm and sheruns off.  She threw it all away tomake me look ridiculous.
  A MAN INMY POSITION CANNOT AFFORD TO BE, n:MADE TO LOOK RIDICULOUS!
SOLLOZZO, m:My business is heroin, I have poppyfields, laboratories in Narseillesand Sicily, ready to go intoproduction.  My importing methodsare as safe as these things can be,about five per cent loss.  The riskis nothing, the profits enormous.
DON CORLEONE, m:Why do you come to me?  Why do Ideserve your generosity?
SOLLOZZO, m:I need two million dollars incash...more important, I need afriend who has people in highplaces; a friend who can guaranteethat if one of my employees bearrested, they would get only lightsentences.  Be my friend.
DON CORLEONE, m:What percentages for my family?
SOLLOZZO, m:Thirty per cent.  In the first yearyour share would be four milliondollars; then it would go up.
DON CORLEONE, m:And what is the percentage of theTattaglia family?
SOLLOZZO, m:My compliments.  I'll take care ofthem from my share.
DON CORLEONE, m:So.  I receive 30 per cent just forfinance and legal protection.  Noworries about operations, is thatwhat you tell me?
SOLLOZZO, m:If you think two million dollars incash is just finance, I congratulateyou Don Corleone.
DON CORLEONE, m:I said I would see you because I'veheard you're a serious man, to betreated with respect...(pause)But I'll say no to you.
DON CORLEONE, m:I'll give you my reasons.  I havemany, many friends in Politics.But they wouldn't be so friendly ifmy business was narcotics insteadof gambling.  They think gamblingis something like liquor, a harmlessvice...and they think narcotics isdirty business.
DON CORLEONE, m:No...how a man makes his living isnone of my business.  But thisproposition of yours is too risky.All the people in my family livedwell the last ten years, I won'trisk that out of greed.
SOLLOZZO, m:Are you worried about security foryour million?
DON CORLEONE, m:No.
SOLLOZZO, m:The Tattaglias will guarantee yourinvestment also.
SONNY, m:The Tattaglia family guarantees ourinvestment?
DON CORLEONE, m:Young people are greedy, and theyhave no manners.  They speak whenthey should listen.  But I have asentimental weakness for mychildren, and I've spoiled them, asyou see.  But Signor Sollozzo, myno is final.
DON CORLEONE, m:Santino, never let anyone outsidethe family know what you arethinking.  I think your brain isgoing soft from all that comedy youplay with that young girl.
DON CORLEONE, m:What is this nonsense?
HAGEN, m:It's from Johnny.  It was announcedthis morning.  He's going to playthe lead in the new Woltz Brothersfilm.
DON CORLEONE, m:Send Johnny my congratulations.
KAY, f:We have something for your mother,for Sonny, we have the tie forFredo and Tom Hagen gets theReynolds pen...
MICHAEL, m:And what do you want for Christmas?
KAY, f:Just you.
MICHAEL, m:We'll have a quiet, civil ceremonyat the City Hall, no big fuss, nofamily, just a couple of friends aswitnesses.
KAY, f:What will your father say?
MICHAEL, m:As long as I tell him beforehand hewon't object.  He'll be hurt, buthe won't object.
KAY, f:What time do they expect us?
MICHAEL, m:For dinner.  Unless I call and tellthem we're still in New Hampshire.
KAY, f:Michael.
MICHAEL, m:Then we can have dinner, see ashow, and spend one more night.MICHAEL (CONT'D.)Operator.  Get me(fill in number)
KAY, f:Michael, what are you doing?
MICHAEL, m:Shhh, you be the long distanceoperator.  Here.
KAY, f:Hello...this is Long Distance.  Ihave a call from New Hampshire.  Mr.Michael Corleone.  One moment please.
MICHAEL, m:Hello, Tom?  Michael.  Yeah...listen, we haven't left yet.  I'mdriving down to the city with Kaytomorrow morning.  There's somethingimportant I want to tell the oldman before Christmas.  Will he behome tomorrow night?
HAGEN, m:Sure.  Anything I can do for you.
MICHAEL, m:No.  I guess I'll see you Christmas.Everyone's going to be out at LongBeach, right?
HAGEN, m:Right.
HAGEN, m:Michael called; he's not leavingNew Hampshire until tomorrowmorning.  I've got to go, I promisedTheresa I'd pick up some toys forthe kids.
DON CORLEONE, m:Tell Paulie to get the car from thelot; I'll be ready to go home in afew minutes.
FREDO, m:I'll have to get it myself; Pauliecalled in sick this morning.
DON CORLEONE, m:That's the third time this month.I think maybe you'd better get ahealthier bodyguard for me.  TellTom.
FREDO, m:(going)Paulie's a good kid.  If he's sick,he's sick.  I don't mind gettingthe car.
OFFICE MANAGER, n:Buon Watale, Don Corleone.
DON CORLEONE, m:Merry Christmas.(handing the MANAGERan envelope)
SOLLOZZO, m:(quietly)Don't be frightened.  I just wantto talk to you.
SOLLOZZO, m:(urgently)Get in; I want to talk to you.
HAGEN, m:I haven't got time.
SOLLOZZO, m:Get in the car.  If I wanted tokill you you'd be dead already.Trust me.
KAY, f:Would you like me better if I werea nun?
MICHAEL, m:No.
KAY, f:Would you like me better if I wereIngrid Bergman?
KAY, f:(a little voice)Michael?
MICHAEL, m:I'm thinking about it.
KAY, f:Michael...
MICHAEL, m:No, I would not like you better ifyou were Ingrid Bergman.
MICHAEL, m:(desperately)They don't say if he's dead or alive.
DON CORLEONE, m:Fredo, Fredo!
MAN, m:Luca...I'm Bruno Tattaglia.
LUCA, m:I know.
SOLLOZZO, m:Do you know who I am?
SOLLOZZO, m:You've been talking to theTattaglias.  They thought we coulddo business.
SOLLOZZO, m:I need somebody strong to protectmy operation, physically.  I'veheard you're not happy with yourfamily, you might make a switch.
LUCA, m:If the money is good enough.
SOLLOZZO, m:On the first shipment, I canguarantee you fifty thousand dollars.
SONNY, m:Yeah.
VOICE, m:Do you recognize my voice?
SONNY, m:I think so.  Detective squad?
VOICE, m:Right.  Don't say my name, justlisten.  Somebody shot your fatheroutside his place fifteen minutesago.
SONNY, m:Is he alive?
VOICE, m:I think so, but I can't get closeenough.  There's a lot of blood.I'll try to find out more.
SONNY, m:Find out anything you can...you gota Grand coming.(click)
SONNY, m:Theresa, let me talk to Tom.  Notyet?  Have him call me as soon ashe gets home.
SANDRA, f:Sonny?  Sonny, who is it?(she enters the room)What is it?
SONNY, m:(calmly)They shot the old man.
SANDRA, f:Oh God...
SONNY, m:Honey...don't worry.  Nothing elseis going to happen.
SANDRA, f:(really frightened)SONNY?
CLEMENZA, m:(excited)You heard about your father?
SONNY, m:Yeah.
CLEMENZA, m:The word is out in the streets thathe's dead.
SONNY, m:Where the hell was Paulie, whywasn't he with the Don?
CLEMENZA, m:Paulie's been a little sick allwinter...he was home.
SONNY, m:How many times did he stay home thelast couple of months?
CLEMENZA, m:Maybe three, four times.  I alwaysasked Freddie if he wanted anotherbodyguard, but he said no.  Thingshave been so smooth the last tenyears...
SONNY, m:Go get Paulie, I don't care howsick he is.  Pick him up yourself,and bring him to my father's house.
CLEMENZA, m:That's all?  Don't you want me tosend some people over here?
SONNY, m:No, just you and Paulie.
SONNY, m:A couple of our people will come tostay here.  Do whatever they say;I'm going over to the main house.If you want me, use Pop's specialphone.
SONNY, m:Hello.
SOLLOZZO, m:Santino Corleone?
SONNY, m:Yeah.
SOLLOZZO, m:We have Tom Hagen.  In about threehours he'll be released with ourproposition.  Don't do anythinguntil you've heard what he has tosay.  You can only cause a lot oftrouble.  What's done is done.(a pause)Don't lose that famous temper ofyours.
SONNY, m:(quietly)I'll wait.
SONNY, m:Ma?  Ma, where are you.
SONNY, m:Ma, I just got a call.  Pop'shurt...I don't know how bad.
MAMA, f:(quietly)Santino?  Have they killed him?
SONNY, m:(almost in tears)We don't know yet, Ma.
MAMA, f:I'll get dressed.  In case we cansee him...
SONNY, m:Tessio...This is Santino Corleone.I want fifty reliable men out here.
TESSIO, m:I heard, Sonny...but what aboutClemenza's regime?
SONNY, m:I don't want to use Clemenza'speople right now.  Understood?
SONNY, m:Luca.
SOLLOZZO, m:I know you're not in the muscle endof the family--so I don't want youto be afraid.  I want you to helpthe Corleones and I want you tohelp me.
SOLLOZZO, m:Your boss is dead...
SOLLOZZO, m:(pushing the bottle)Have some more.  We got him outsidehis office, just before I pickedyou up.  You have to make the peacebetween me and Santino.
SOLLOZZO, m:Sonny was hot for my deal, right?You know it's the smart thing todo, too.  I want you to talk Sonnyinto it.
HAGEN, m:(pulling himself together)Sonny will come after you witheverything he's got.
SOLLOZZO, m:That's going to be his firstreaction.  You have to talk somesense into him.  The Tattagliafamily stands behind me with alltheir people.  The other New YorkFamilies will go along with anythingthat prevents a full scale war.
SOLLOZZO, m:The Don was slipping; in the olddays I could never have gotten tohim.  Now he's dead, nothing canbring him back.  Talk to Sonny,talk to the Caporegimes, Clemenzaand Tessio...it's good business.
HAGEN, m:Even Sonny won't be able to calloff Luca Brasi.
SOLLOZZO, m:I'll worry about Luca.  You takecare of Sonny and the other two kids.
HAGEN, m:I'll try...It's what the Don wouldwant us to do.
SOLLOZZO, m:(lifting his hands inan expression of harmlessness)Good...then you can go...(he escorts him tothe door)I don't like violence.  I'm abusinessman, and blood is a bigexpense.
SOLLOZZO, m:The old man is still alive.  Fivebullets in his Sicilian hide andhe's still alive.(he gives a fatalisticshrug)Bad luck for me, bad luck for you.
MAN, m:Who're you?MAN 2It's the Don's kid; take the car,I'll bring him inside.
CLEMENZA, m:Your mother's at the hospital withthe old man: He's gonna pull through.
MICHAEL, m:Thanks.
MICHAEL, m:(gently)You heard from Tom yet?
MICHAEL, m:(taking her hand)C'mon.
SONNY, m:Don't worry, Theresa; they justwant to give Tom the proposition,then they're going to turn him loose.
SONNY, m:I was worried when we couldn't getin touch with you in that hick town.
MICHAEL, m:How's Mom?
SONNY, m:Good.  She's been through it before.Me too.  You were too young to knowabout it.  You better wait outside;there're some things you shouldn'thear.
MICHAEL, m:I can help you out...
SONNY, m:Oh no you can't, the old man'd besore as hell if I let you get mixedup in this.
MICHAEL, m:Jesus Christ, he's my father, Sonny.
SONNY, m:Theresa.
SONNY, m:All right, Mikey...who do we haveto hit, Clemenza or Paulie?
MICHAEL, m:What?
SONNY, m:One of them fingered the old man.
MICHAEL, m:Clemenza?  No, I don't believe it.
SONNY, m:You're right, kid, Clemenza is okay.It was Paulie.
MICHAEL, m:How can you be sure?
SONNY, m:On the three days Paulie was sickthis month, he got calls from apayphone across from the old man'sbuilding.  We got people in thephone company.(he shrugs)Thank God it was Paulie...we'llneed Clemenza bad.
MICHAEL, m:Is it going to be all-out war, likelast time?
SONNY, m:Until the old man tells me different.
MICHAEL, m:Then wait, Sonny.  Talk to Pop.
SONNY, m:Sollozzo is a dead man, I don'tcare what it costs.  I don't careif we have to fight all the fivefamilies in New York.  The Tattagliafamily's going to eat dirt.  Idon't care if we all go downtogether.
MICHAEL, m:(softly)That's not how Pop would haveplayed it.
SONNY, m:I know I'm not the man he was.  ButI'll tell you this and he'll tellyou too.  When it comes to realaction, I can operate as good asanybody short range.
MICHAEL, m:(calmly)All right, Sonny.  All right.
SONNY, m:Christ, if I could only contact Luca.
MICHAEL, m:Is it like they say?  Is he thatgood?
HAGEN, m:If I plead before the SupremeCourt, I'll never do better than Idid tonight with that Turk.
HAGEN, m:Is the hospital covered?
SONNY, m:The cops have it locked in and Igot my people there visiting Popall the time.  What about the hitlist.
HAGEN, m:Too much, too far, too personal.The Don would consider this allpurely a business dispute: Get ridof Sollozzo, and everything fallsin line.  YOU don't have to goafter the Tattaglias.
HAGEN, m:What about Luca?  Sollozzo didn'tseem worried about Luca.  Thatworries me.
SONNY, m:If Luca sold out we're in realtrouble.
HAGEN, m:Has anyone been able to get intouch with him?
SONNY, m:No, and I've been calling all night.Maybe he's shacked up.
HAGEN, m:Luca never sleeps over with a broad.He always goes home when he'sthrough.  Mike, keep ringing Luca'snumber.
HAGEN, m:Keep trying every fifteen minutes.(exhausted)
SONNY, m:Tom, you're the Consigliere, whatdo we do if the old man dies?
HAGEN, m:Without your father's politicalcontacts and personal influence,the Corleone family loses half itsstrength.  Without your father, theother New York families might windup supporting Sollozzo, and theTattaglias just to make sure thereisn't a long destructive war.  Theold days are over, this is 1946;nobody wants bloodshed anymore.  Ifyour father dies...make the deal,Sonny.
SONNY, m:(angry)That's easy to say; it's not yourfather.
HAGEN, m:(quietly)I was as good a son to him as youor Mike.
SONNY, m:Oh Christ Tom, I didn't mean itthat way.
HAGEN, m:We're all tired...
SONNY, m:OK, we sit tight until the old mancan give us the lead.  But Tom, Iwant you to stay inside the Mall.You too, Mike, no chances.  Tessio,you hold your people in reserve,but have them nosing around thecity.  The hospital is yours; Iwant it tight, fool-proof, 24 hoursa day.
SONNY, m:What is it?
CLEMENZA, m:I tol' you to stay put, Paulie...
PAULIE, m:The guy at the gate's outside...saysthere's a package...
SONNY, m:Tessio, see what it is.
PAULIE, m:You want me to hang around?
SONNY, m:Yeah.  Hang around.
PAULIE, m:Outside?
CLEMENZA, m:Outside.
PAULIE, m:Sure.
SONNY, m:Clemenza.  You take care of Paulie.I don't ever want to see him again.Understood?
CLEMENZA, m:Understood.
SONNY, m:Okay, now you can move your meninto the Mall, replace Tessio'speople.  Mike, tomorrow you take acouple of Clemenza's people and goto Luca's apartment and wait forhim to show.  That crazy bastardmight be going after Sollozzo rightnow if he's heard the news.
HAGEN, m:Maybe Mike shouldn't get mixed upin this so directly.  You know theold man doesn't want that.
SONNY, m:OK forget it, just stay on the phone.
CLEMENZA, m:A Sicilian message: Luca Brasisleeps with the fishes.
BRUNO, m:(making an ugly face)Oh Christ...all over the floor.
SOLLOZZO, m:The Godfather is next.
LAMPONE, m:Nice.
CLEMENZA, m:Crazy Detroit delivered it with awooden bumper.  They're going tosend me the chrome bumpers in acouple months.  I waited two yearsfor this car to come with woodenbumpers!
CLEMENZA, m:Today you make your bones on Paulie.You understand everything?
LAMPONE, m:Sure.
CLEMENZA, m:.22 soft-nosed load.  Accurate upto five feet.
PAULIE, m:Rocco, sit on the other side.  Abig guy like you blocks my rearviewmirror.
CLEMENZA, m:Goddamn Sonny.  He's running scared.He's already thinking of going tothe mattresses.  We have to find aplace on the West Side.  Paulie,you know a good location?
PAULIE, m:I'll think about it.
CLEMENZA, m:(grunting)Drive while you thinking; I wannaget to the City this month!
CLEMENZA, m:Pay attention!
PAULIE, m:Good for ten men...
CLEMENZA, m:OK, go to Arthur Avenue; I'msuppose to call when I foundsomethin'.
CLEMENZA, m:You wait; I'll call.
CLEMENZA, m:He talked my ear off.  Want us togo back to Long Beach; have anotherjob for us.  Rocco, you live in theCity, can we drop you off?
LAMPONE, m:Ah, I left my car at your place.
CLEMENZA, m:OK, then you gotta come back.
PAULIE, m:You think we'll go for that lastplace?
CLEMENZA, m:Maybe, or you gotta know now.
PAULIE, m:Holy cow, I don't gotta know nothing.
CLEMENZA, m:Paulie, pull over.  I gotta take aleak.
CLEMENZA, m:Leave the gun.
CLEMENZA, m:Mike.  Hey Mikey; telephone.
CLEMENZA, m:Some dame.
MICHAEL, m:Hello.  Kay?
KAY, f:How is your father?
MICHAEL, m:He'll be OK.
KAY, f:(pause)I love you.
KAY, f:I LOVE YOU.:
MICHAEL, m:Yeah Kay, I'm here.
KAY, f:Can you say it?
MICHAEL, m:Huh?
KAY, f:Tell me you love me.
MICHAEL, m:I can't...
KAY, f:Please say it.
MICHAEL, m:Look.  I'll see you tonight, OK?
KAY, f:OK.:(click)
CLEMENZA, m:How come you don't tell that nicegirl you love her...here, learnsomething... you may have to feedfifty guys some day.  You startwith olive oil...fry some garlic,see.  And then fry some sausage...or meatballs if you like...then you throwin the tomatoes, the tomatopaste...some basil; and a littlered wine...that's my trick.
SONNY, m:You take care of Paulie?
CLEMENZA, m:You won't see Paulie anymore.  He'ssick for good this winter.
SONNY, m:Where are you going?
MICHAEL, m:To the city.
SONNY, m:(to Clemenza; dippingbread into the sauce)Send some bodyguards.
MICHAEL, m:I don't need them, Sonny.  I'm justgoing to see Pop in the hospital.Also, I got other things.
CLEMENZA, m:Sollozzo knows Mike's a civilian.
SONNY, m:OK, but be careful.
MICHAEL, m:Visiting hour ends at eight thirty.I'll just sit with him; I want toshow respect.
KAY, f:Can I go to the hospital with you?
MICHAEL, m:I don't think so.  You don't wantto end up on page 3 of the DailyNews.
KAY, f:My parents don't read the DailyNews.  All right, if you think Ishouldn't.  I can't believe thethings the papers are printing.I'm sure most of it's not true.
MICHAEL, m:I don't think so either.(silence)I better go.
KAY, f:When will I see you again?
MICHAEL, m:I want you to go back to NewHampshire...think things over.
KAY, f:When will I see you again?
MICHAEL, m:Goodbye.
KAY, f:Goodbye.
MICHAEL, m:Hello?  Hello?
VOICE, m:What are you doing here?
NURSE, f:You're not supposed to be here now.
MICHAEL, m:I'm Michael Corleone--this is myfather.  What happened to thedetectives who were guarding him?
NURSE, f:Oh your father just had too manyvisitors.  It interfered with thehospital service.  The police cameand made them all leave just tenminutes ago.(comfortingly)But don't worry.  I look in on him.
MICHAEL, m:You just stand here one minute...
MICHAEL, m:Sonny...Sonny--Jesus Christ, I'mdown at the hospital.  I came downlate.  There's no one here.  Noneof Tessio's people--no detectives,no one.  The old man is completelyunprotected.
SONNY, m:All right, get him in a differentroom; lock the door from the inside.I'll have some men there inside offifteen minutes.  Sit tight, anddon't panic.
MICHAEL, m:(furiously, but kept inside)I won't panic.
NURSE, f:You cannot stay here...I'm sorry.
MICHAEL, m:(coldly)You and I are going to move myfather right now...to another roomon another floor...Can youdisconnect those tubes so we canwheel the bed out?
NURSE, f:Absolutely not!  We have to getpermission from the Doctor.
MICHAEL, m:You've read about my father in thepapers.  You've seen that no one'shere to guard him.  Now I've justgotten word that men are coming tothis hospital to kill him.  Believeme and help me.
NURSE, f:(frightened)We don't have to disconnect them,we can wheel the stand with the bed.
MICHAEL, m:Hurry, into there.
MICHAEL, m:(stepping out)Who is it?
ENZO, m:Michael...do you remember me, Enzo,the baker's helper to Nazorine, nowhis son-in-law.
MICHAEL, m:Enzo, get out of here.  There'sgoing to be trouble.
ENZO, m:If there...will be trouble...I staywith you, to help.  I owe it to theGodfather.
MICHAEL, m:Go outside; stand in front...I'llbe out in a minute.
NURSE, f:(frightened)He's awake.
MICHAEL, m:Pop...Pop, it's me Michael.  Shhhh,don't try to speak.  There are menwho are coming to try to kill you.But I'm with you...I'm with younow...
MICHAEL, m:Get rid of those and look likeyou've got a gun in your pocket.
MICHAEL, m:Listen...
MCCLUSKEY, m:I thought I got all you guineahoods locked up.  Who the hell areyou and what are you doing here?
COP, m:He's clean, Captain.
MICHAEL, m:(quietly)What happened to the detectives whowere supposed to be guarding myfather?
MCCLUSKEY, m:(furious)You punk-hood.  Who the hell areyou to tell me my business.  Ipulled them off.  I don't care howmany Dago gangsters kill each other.I wouldn't lift a finger to keepyour old man from getting knockedoff.  Now get the hell out of here;get off this street you punk, andstay away from this hospital.
MICHAEL, m:I'll stay until you put guardsaround my father's room.
MCCLUSKEY, m:Phil, lock this punk up.
A DETECTIVE, n:The Kid's clean, Captain...He's awar hero, and he's never been mixedup in the rackets...
MCCLUSKEY, m:(furious)Goddam it, I said lock him up.  Putthe cuffs on him.
MICHAEL, m:(deliberately, rightto McCLUSKEY's face,as he's being handcuffed)How much is the Turk paying you toset my father up, Captain?
MICHAEL, m:Christ, Sonny really means business.
CLEMENZA, m:How come all the new men?
TESSIO, m:We'll need them now.  After thehospital incident, Sonny got mad.We hit Bruno Tattaglia four o'clockthis morning.
SONNY, m:I've got a hundred button men onthe streets twenty-four hours a day.If Sollozzo shows one hair on hisass he's dead.
SONNY, m:Mikey, you look beautiful!
MICHAEL, m:Cut it out.
SONNY, m:The Turk wants to talk!  The nerveof that son of a bitch!  After hecraps out last night he wants a meet.
HAGEN, m:Was there a definite proposal?
SONNY, m:Sure, he wants us to send Mike tomeet him to hear his proposition.The promise is the deal will be sogood we can't refuse.
HAGEN, m:What about that Tattaglias?  Whatwill they do about Bruno?
SONNY, m:Part of the deal: Bruno cancels outwhat they did to my father.
HAGEN, m:We should hear what they have to say.
SONNY, m:No, no Consiglere.  Not this time.No more meetings, no morediscussions, no more Sollozzotricks.  Give them one message: IWANT SOLLOZZO.  If not, it's allout war.  We go to the mattressesand we put all the button men outon the street.
HAGEN, m:The other families won't sit stillfor all out war.
SONNY, m:Then THEY hand me Sollozzo.
HAGEN, m:Come ON Sonny, your father wouldn'twant to hear this.  This is not apersonal thing, this is Business.
SONNY, m:And when they shot me father...
HAGEN, m:Yes, even the shooting of yourfather was business, not personal...
SONNY, m:No no, no more advice on how topatch it up Tom.  You just help mewin.  Understood?
HAGEN, m:I found out about this CaptainMcCluskey who broke Mike's jaw.He's definitely on Sollozzo'spayroll, and for big money.McCluskey's agreed to be the Turk'sbodyguard.  What you have tounderstand is that while Sollozzois guarded like this, he'sinvulnerable.  Nobody has evergunned down a New York PoliceCaptain.  Never.  It would bedisastrous.  All the five familieswould come after you Sonny; theCorleone family would be outcasts;even the old man's politicalprotection would run for cover.  Sojust...take that into consideration.
SONNY, m:(still fuming)McCluskey can't stay with the Turkforever.  We'll wait.
MICHAEL, m:We can't wait.  No matter whatSollozzo say about a deal, he'sfiguring out how to kill Pop.  Youhave to get Sollozzo now.
SONNY, m:The kid's right.
HAGEN, m:What about McCluskey?
MICHAEL, m:Let's say now that we have to killMcCluskey.  We'll clear that upthrough our Newspaper contacts later.
SONNY, m:Go on Mike.
MICHAEL, m:They want me to go to the conferencewith Sollozzo.  Set up the meetingfor two days from now.  Sonny, getour informers to find out where themeeting will be held.Insist it has to be a public place:a bar or restaurant at the heightof the dinner hour.  So I'll feelsafe.  They'll check me when I meetthem so I won't be able to carry aweapon; but Clemenza, figure out away to have one planted there forme.(pause)Then I'll kill them both.
SONNY, m:You?  You, the high-class collegekid.  You never wanted to get mixedup in the family business.  Now youwanta gun down a police Captain andthe Turk just because you gotslapped in the face.  You're takingit personal, it's just business andhe's taking it personal.
MICHAEL, m:(angrily, but cold)Sonny, it's all personal, and Ilearned it from him, the old man,the Godfather.  He took my joiningthe Marines personal.  I takeSollozzo trying to kill my fatherpersonal, and you know I'll killthem Sonny.
CLEMENZA, m:It's as cold as they come,impossible to trace.(he turns it upside down)Don't worry about prints Mike, Iput a special tape on the triggerand butt.  Here.(he hands the gun toanother pair of hands)Whatsamatter?  Trigger too tight.(it fires: very LOUD)I left it noisy, so it'll scare anypain-in-the-neck innocent bystanderaway.
CLEMENZA, m:Just let your hand drop to yourside, and let the gun slip out.Everybody will still think you gotit.  They'll be starin' at yourface, see?  Then walk out of theplace real fast, but don't run.Don't look anybody directly in theeye, but don't look away from themneither.  Hey, they'll be scaredstiff o you, believe me.  Nobody'sgonna bother with you.  Don't worryabout nothing; you'd be surprisedhow good these things go.  O.K.,put your hat on, let's see how youlook.  Helps with identification.
CLEMENZA, m:Mostly it gives witnesses an excuseto change their identification whenwe make them see the light.  Thenyou take a long vacation and wecatch the hell.
MICHAEL, m:How bad will it be?
CLEMENZA, m:Probably all the other familieswill line up against us.  But, it'salright.  These things have tohappen once every ten years orso...gets rid of the bad blood.You gotta stop 'em at the beginning.Like they shoulda stopped Hitler atMunich, they shoulda never let himget away with that, they were justasking for big trouble...
MICHAEL, m:Why don't you stop living like abum and get this place cleaned up.
SONNY, m:What are you, inspecting thebarracks?(SONNY sits up withhis head in his hands)You ready?  Did Clemenza tell yoube sure to drop the gun right away?
MICHAEL, m:A million times.
SONNY, m:Sollozzo and McCluskey are going topick you up in an hour and a halfon Times Square, under the bigCamels sign.
HAGEN, m:We don't let Mike go until we havethe hostage, Sonny.
CLEMENZA, m:It's okay...the hostage is outsideplaying pinochle with three of mymen.
SONNY, m:That could be a Tattaglia informerwith the meeting place.
SONNY, m:One of Tattaglia's people?
HAGEN, m:No.  Our informer in McCluskey'sprecinct.  Tonight at 8:00 hesigned out for Louis' Restaurant inthe Bronx.  Anyone know it.
TESSIO, m:Sure, I do.  It's perfect for us.A small family place with bigbooths where people can talk inprivate.  Good food.  Everybodyminds their business.  Perfect.(he moves to the deskand makes a crude drawing)This is the entrance, Mike.  Whenyou finish just walk out and turnleft, then turn the corner.Clemenza, you gotta work fast toplant the gun.  They got an old-fashioned toilet with a spacebetween the water container and thewall.  We can tape the gun behindthere.
CLEMENZA, m:Mike, they're gonna frisk you inthe car.  You'll be clean so theywon't worry 'bout nothing.  In therestaurant, wait and talk a while,and then ask permission to go.  See?Then when you come out, don't wastetime; don't sit down...you come outblasting.  And don't take chances.In the head, two shots apiece.  Andout as fast as your legs can move.
SONNY, m:I want somebody very good, verysafe to plant that gun.  I don'twant my brother coming out of thattoilet with just his dick in hishand.
CLEMENZA, m:The gun will be there.
SONNY, m:(to MICHAEL, warmly)You're on, kid...I'll square itwith Mom your not seeing her beforeyou left.  And I'll get a messageto your girl friend when I thinkthe time is right.
CLEMENZA, m:We gotta move...
MICHAEL, m:O.K.  How long do you think beforeI can come back?
SONNY, m:Probably a year...
HAGEN, m:(starting to crack)Jesus, I don't know...
SONNY, m:Can you do it Mike?
DRIVER, m:Get in, Mike.
SOLLOZZO, m:I'm glad you came, Mike.  I hope wecan straighten everything out.  Allthis is terrible, it's not the wayI wanted things to happen at all.It should never have happened.
MICHAEL, m:I want to settle things tonight.  Iwant my father left alone.
SOLLOZZO, m:He won't be; I swear to you be mychildren he won't be.  Just keep anopen mind when we talk.  I hopeyou're not a hothead like yourbrother, Sonny.  It's impossible totalk business with him.
MCCLUSKEY, m:He's a good kid.  He's all right.Turn around, up on your knees,facing me.
MCCLUSKEY, m:I'm sorry about the other nightMike.  I'm getting too old for myjob, too grouchy.  Can't stand theaggravation.  You know how it is.He's clean.
MICHAEL, m:We're going to New Jersey?
SOLLOZZO, m:(sly)Maybe.
SOLLOZZO, m:Nice work; I'll remember it.
MCCLUSKEY, m:Is the Italian food good here?
SOLLOZZO, m:Try the veal; it's the finest inNew York.
SOLLOZZO, m:I am going to talk Italian to Mike.
MCCLUSKEY, m:Sure, you two go right ahead; I'llconcentrate on my veal and myspaghetti.
MICHAEL, m:(using English for emphasis)Most important...I want a sureguarantee that no more attemptswill be made on my father's life.
SOLLOZZO, m:What guarantees can I give you?  Iam the hunted one.  I've missed mychance.  You think too highly ofme, my friend...I am not soclever...all I want if a truce...
SOLLOZZO, m:What is it?
MICHAEL, m:Is it all right if I go to thebathroom?
MCCLUSKEY, m:I frisked him; I've friskedthousands of young punks; he's clean.
SOLLOZZO, m:Don't take too long.
MICHAEL, m:Now I can talk.  I feel much better.
MAN, m:Nice Augie...nice.
DRIVER, m:Pick up your sister?
SONNY, m:Yeah.CONNIE'S VOICEWho is it?
SONNY, m:It's me, Sonny.
SONNY, m:(tenderly)Connie, what is it?
CONNIE, f:(desperately)It was my fault!  I started a fightwith him and I tried to hit him sohe hit me.  He didn't even try tohit me hard Sonny, I walked into it.
SONNY, m:I'm goin' to have the doctor comeover and take a look at you.
CONNIE, f:Oh Sonny, please don't do anything.Please don't.
SONNY, m:Hey.  Con.  What'm I goin' to do?Make your kid a orphan before he'sborn.
SONNY, m:You...bastard...You...hurt mysister... again...and I'llkill...you.
HAGEN, m:Kay, we weren't expecting you.  Youshould call...
KAY, f:I've tried calling and writing.  Iwant to reach Michael.
HAGEN, m:Nobody knows where he is.  We knowhe's all right, but that's all.
KAY, f:What was that?
HAGEN, m:An accident.  No one was hurt.
KAY, f:Listen Tom, I let my cab go; can Icome in to call another one?
HAGEN, m:Sure...I'm sorry.
KAY, f:Will you give this to him.
HAGEN, m:If I accept that letter and youtold a Court of Law I accepted it,they would interpret it as myhaving knowledge of his whereabouts.Just wait Kay, he'll contact you.
MAMA, f:You're Mikey's little girl.
MAMA, f:You eat anything?
MAMA, f:(to HAGEN)Disgrazia, you don't even give thepoor girl a cup of coffee?
KAY, f:Will you give this letter to Michael.
HAGEN, m:Mama, no.
MAMA, f:You tell me what to do?  Even hedon't tell me what to do.
KAY, f:Why did they blame Michael?
MAMA, f:You listen to me, you go home toyour family, and you find a goodyoung man and get married.  Forgetabout Mikey; he's no good for you,anymore.
CONNIE, f:What's the matter, Carlo?
CARLO, m:Shut up.
HAGEN, m:...since McCluskey's killing, thepolice have cracked down on most ofour operations...on the otherfamilies too.  There's been a lotof bad blood.
SONNY, m:Pop, they hit us and we hit themback.
HAGEN, m:We put out a lot of materialthrough our contacts in theNewspapers...about McCluskey'sbeing tied up with Sollozzo in theDrug Rackets...things are startingto loosen up.
SONNY, m:Freddie's gonna go to LasVegas...under the protection of DonFrancesco of L.A.  I want him torest...
FREDO, m:I'm goin' to learn the casinobusiness.
HAGEN, m:Michael...(he takes a breath)It was Michael who killed Sollozzo.
HAGEN, m:He's safe now...we're alreadyworking on ways to bring him back.
SONNY, m:We'll let the old man take it easyfor a couple of weeks.  I want toget things going good before hegets better.  What's the matterwith you?
HAGEN, m:You start operating, the fivefamilies will start their raidsagain.  We're at a stalemate Sonny,your war is costing us a lot ofmoney.
SONNY, m:No more stalemate Tom, we got thesoldiers, we'll match them gun forgun if that's how they want it.They know me for what I am, Tom--and they're scared of me.
HAGEN, m:Yes.  That's true, you're getting ahell of a reputation.
SONNY, m:Well it's war!  We might not be inthis shape if we had a real war-time Consiglere, a Sicilian.  Pophad Genco, who do I have?(TOM starts to leave)Hey Tom, hey...hey.  It's Sunday,we're gonna have dinner.  Don't besore.
CONNIE, f:Who is this?
GIRL, f:(giggle)I'm a friend of Carlo's.  I justwanted to tell him I can't see himtonight; I have to go out of town.
CONNIE, f:You lousy tramp bitch.(click)
CARLO, m:What was that?
CONNIE, f:Your girl friend.  She says shecan't make it tonight.  You lousybastard you have the nerve to giveyour whores my telephone number.I'll kill you, you bastard!
CARLO, m:(defending himself)You're crazy.  She was kiddingaround; I don't know, some nut.
CONNIE, f:You're staying home.  You're notgoing out.
CARLO, m:OK, OK.  You gonna make me somethingto eat at least?
CONNIE, f:The food is on the table.
CARLO, m:I'm not hungry yet.
CONNIE, f:Eat it, it's on the table.
CARLO, m:Ba Fa Goulle.
CONNIE, f:BA FA GOULE YOU!
CARLO, m:You filthy guinea spoiled brat.Clean it up or I'll kick your headin.
CONNIE, f:Like hell I will.
CARLO, m:Clean it up!
CARLO, m:Even the female Corleones aremurderers.
CONNIE, f:The baby!  The baby!
CARLO, m:You're fat as a pig.
CONNIE, f:Mama...mama, it's Connie.  Mama, Ican't talk any louder.  No, I don'twant to talk to Sonny.
SONNY, m:Yeah Connie.
CONNIE, f:Sonny, just send a car to bring mehome.  I'll tell you then, it'snothing Sonny, don't you come.Send TOM, please Sonny, it'snothing; I just want to come home.
SONNY, m:(in a controlled voice)You wait there.  You just wait there.
SONNY, m:(quietly)That sonofabitch; that sonofabitch...
HAGEN, m:Go after him.
HAGEN, m:This is Tom Hagen.  I'm calling forDon Corleone, at his request.
BONASERA, m:Yes, I understand.  I'm listening.
HAGEN, m:You owe the Don a service.  In onehour, not before, perhaps later, hewill be at your funeral parlor toask for your help.  Be there togreet him.  If you have anyobjections speak now, and I'llinform him.
BONASERA, m:Anything...Anything the Godfatherwishes.
HAGEN, m:Good.  He never doubted you.
BONASERA, m:The Don himself is coming to metonight?
HAGEN, m:Yes.(click)
BONASERA, m:For the last year, they have beenkilling one another.  So now, what?Your Godfather comes to me...Why?(whispering, slyly)They've killed someone so importantthat they wish to make his bodydisappear.MRS.
 BONASERA, m:(frightened)Amerigo!
BONASERA, m:They could make me an accomplice totheir murder.  They could send meto jail!
BONASERA, m:And if the other families findout...they will make me their enemy.They could come here to our house.I curse the day I ever went to theGodfather.
DON CORLEONE, m:Well my friend, are you ready to dome this service?
BONASERA, m:What do you wish me to do?
DON CORLEONE, m:(staring at the table)I want you to use all your powers,all your skill, as you love me.  Ido not want his mother to see himas he is.
HAGEN, m:(quietly)OK.  Go to Clemenza's house andtell him to come here right away.He'll tell you what to do.
DON CORLEONE, m:Give me a drop of anisette.
DON CORLEONE, m:My wife was weeping before she fellasleep, outside my window I saw mycaporegimes to the house, and it ismidnight.  So, Consigliere of mine,I think you should tell your Donwhat everyone knows.
HAGEN, m:(quietly)I didn't tell Mama anything.  I wasabout to come up and wake you andtell you.  Just now.
DON CORLEONE, m:But you needed a drink first.
HAGEN, m:Yes.
DON CORLEONE, m:Now you've had your drink.
HAGEN, m:They shot Sonny on the Causeway.(pause)He's dead.
DON CORLEONE, m:I want no inquiries made.  No actsof vengeance.(pause)Consigliere, arrange a meeting withthe heads of the fivefamilies...this war stops now.
DON CORLEONE, m:Call Bonasera...he will do me aservice.
HAGEN, m:This is Tom Hagen; I'm calling forDon Corleone, at his request.
BONASERA, m:Yes, I understand I'm listening.
HAGEN, m:You owe the Don a service.  He hasno doubt that you will repay it.
DON CORLEONE, m:I want to thank you all for coming.I consider it a service done to mepersonally and I am in the debt ofeach and every one of you.Especially those of you who havetraveled from such distances asCalifornia, St. Louis, Kansas City;and New Orleans...
DON CORLEONE, m:Ah well, let's get down to business.We are all honorable men here, wedon't have to give assurances as ifwe were lawyers.(he sits, gazes outat them, and sighs)How did things ever go so far?Well, no matter.  A lot offoolishness has come to pass.  Itwas so unfortunate, so unnecessary.
DON CORLEONE, m:Tattaglia has lost a son; I havelost a son.  We are quits.  Letthere be a peace...(he gesturesexpressively,submissively, withhis hands)That is all I want...
BARZINI, m:Don Corleone is too modest.  He hadthe judges and politicians in hispocket and he refused to share them.His refusal is not the act of afriend.  He takes the bread out ofthe mouths of our families.  Timeshave changed, it's not like the olddays where everyone can go his ownway.  If Don Corleone had all thejudges and politicians in New York,then he must share them or letothers use them.  Certainly he canpresent a bill for such services,we're not Communists, after all.But he has to let us draw waterfrom the well.  It's that simple.
DON CORLEONE, m:My friends, I didn't refuse out ofmalice.  You all know me.  Whenhave I ever refused an accommodation?But why, this time?  Because Ithink this drug business willdestroy us in the years to come.It's not like whiskey or gamblingor even women which most peoplewant and is forbidden them by thepezzonovante of the Church and theGovernment.  But drugs?  No.  Evenpolicemen, who help us in gamblingand other things would refuse tohelp us in drugs.  But...I amwilling to do whatever all of youthink is necessary.
DON ZALUCHI, m:I don't believe in drugs.  Foryears I paid my people extra sothey wouldn't do that kind ofbusiness...$200 a week.  But itdidn't matter.  Somebody comes tothem and says, "I have powders, ifyou put up three, four thousanddollar investment, we can makefifty thousand distributing."  Whocan resist such a profit?There's no way to control it, as abusiness...to keep it respectable.(rapping the table)I don't want it near schools!  Idon't want it sold to children.That is an infamita.(thinking)In my city I would try to keep thetraffic in the dark people, thecolored.  They are the bestcustomers, the least troublesome,and they are animals anyway.  Theyhave no respect for their wives ortheir families or themselves.  Letthem lose their souls with drugs.But something has to be done, wecan't have everybody running arounddoing just what they please, like abunch of anarchists.
BARZINI, m:Then, are we agreed; the traffic indrugs will be permitted, butcontrolled; and Don Corleone agreesto give it protection in the East.
BARZINI, m:That's the whole matter then, wehave the peace, and let me pay myrespects to Don Corleone, whom wehave all known over the years as aman of his word.(noticing TATTAGLIAis uneasy)Don Philip?
TATTAGLIA, m:I agree to everything here, I'mwilling to forget my own misfortune.But I must hear strict assurancefrom Corleone.  When time goes byand his position becomes stronger,will he attempt any individualvengeance?
DON CORLEONE, m:I forego my vengeance for my deadson, for the common good.  But Ihave selfish reasons.  My youngestson had to flee, accused ofSollozzo's murder, and I must nowmake arrangements so that he cancome home with safety, cleared ofall those false charges.  That ismy affair, and I will make thosearrangements.(with strength)But I am a superstitious man...andso if some unlucky accident shouldbefall my youngest son, if somepolice officer should accidentallyshoot him, or if he should hanghimself in his cell, or if my sonis struck by a bolt of lightning,then I will blame some of thepeople here.  That, I could neverforgive, but...aside from that, letme swear by the souls of myGrandchildren that I will never bethe one to break the peace we havemade.
HAGEN, m:When I meet with Tattaglia'speople; should I insist that allhis drug middle-men be clean?
DON CORLEONE, m:Mention it, don't insist.  Barziniis a man who will know that withoutbeing told.
HAGEN, m:You mean Tattaglia.
DON CORLEONE, m:(shaking his head)Barzini.
HAGEN, m:(a revelation)He was the one behind Sollozzo?
DON CORLEONE, m:Tattaglia is a pimp.  He couldnever have outfought Santino.  ButI wasn't sure until this day.  No,it was Barzini all along.
MICHAEL, m:Don Tommassino.
DON TOMMASSINO, n:Michael, why must you do this.  Wehave been lucky so far, all thesemonths you've been here we've keptyour name a secret.  It is fromlove for your father that I'veasked you never to more than anhour from the Villa.
MICHAEL, m:Calo and Fabrizzio are with me;nothing will happen.
DON TOMMASSINO, n:You must understand that yourFather's enemies have friends inPalermo.
MICHAEL, m:I know.
DON TOMMASSINO, n:Where are you going?
MICHAEL, m:Corleone.
DON TOMMASSINO, n:There is nothing there.  Not anymore.
MICHAEL, m:I was told that my Grandfather wasmurdered on its main street; andhis murderers came to kill myfather there when he was twelveyears old.
DON TOMMASSINO, n:Long ago.  Now there is nothing:the men killed each other in familyvendettas...the others escaped toAmerica.
MICHAEL, m:Don Tommassino...I should see thisplace.
DON TOMMASSINO, n:That is your birthright...butMichael, use this car.
MICHAEL, m:No...I would like to walk toCorleone.
DON TOMMASSINO, n:Be careful Michael, don't let themknow your name.
FABRIZZIO, m:You tell us about America.
MICHAEL, m:How do you know I come from America?
FABRIZZIO, m:We hear.  We were told you were aPezzonovanta...big shot.
MICHAEL, m:Only the son of a Pezzonovanta.
FABRIZZIO, m:Hey America!  Is she as rich asthey say?
MICHAEL, m:Yes.
FABRIZZIO, m:Take me to America!  You need agood lupara in America?(pats his shotgun)You take me, I'll be the best manyou got.  "Oh say, can youseeee...By da star early light..."
FABRIZZIO, m:America.Hey America!Take me with you!Hey, take me to America G.I.!
CALO, m:Corleone.
CALO, m:The names of the dead.
FABRIZZIO, m:(calling out to them)Hey, beautiful girls!
MICHAEL, m:(sternly)Shhhhh.
FABRIZZIO, m:(murmuring)Jesus Christ, take my soul.  I'mdying.
FABRIZZIO, m:You got hit by the thunderbolt, eh?
CALO, m:Easy man.
MICHAEL, m:What are you talking about?
FABRIZZIO, m:You can't hide it when you're hitby the thunderbolt.
FABRIZZIO, m:You know all the girls in thistown, eh?  We saw some beautiescoming down the road.  One inparticular got our friend hit withthe Thunderbolt...(he indicates MICHAEL)
VITELLI, m:You had better bring a few bottleshome with you, my friend; you'llneed help sleeping tonight.(he laughs)
FABRIZZIO, m:This one could seduce the devil.  Abody! and eyes as big and black asolives.
VITELLI, m:(laughing withthem...pouring more wine)I know about what you mean!
FABRIZZIO, m:This was a beauty.  Right, Calo?
VITELLI, m:(laughing)Beautiful all over, eh?
FABRIZZIO, m:And hair.  Black and curly, like adoll.  And such a mouth.
VITELLI, m:Yes, we have beautiful girls here...but virtuous.
MICHAEL, m:She wore a red dress, and a redribbon in her hair.  She looks moreGreek than Italian.  Do you know abeauty like that?
VITELLI, m:No.
FABRIZZIO, m:God in Heaven, I think Iunderstand...
FABRIZZIO, m:Let's get out of here; he's boilingup his blood to do us mischief.It's his daughter.
CALO, m:Come quickly.
MICHAEL, m:Innkeeper.  More wine!
FABRIZZIO, m:(whispered)The old bastard mentioned two sonshe only has to whistle up.
MICHAEL, m:Tell him to come to me.
MICHAEL, m:(quietly)I understand I've offended you bytalking about your daughter.  Ioffer you my apologies, I'm astranger in this country, I don'tknow the customs very well.  Let mesay this, I meant no disrespect toyou or her...
VITELLI, m:(shrugs)Who are you and what do you wantfrom my daughter?
MICHAEL, m:I am an American hiding in Sicilyfrom the police of my country.  Myname is Michael.  You can informthe police and make your fortunebut then your daughter would lose afather rather than gain a husband.In any case, I want to meet yourdaughter.  With your permission andunder the supervision of yourfamily.  With all decorum.  Withall respect.  I am an honorable man.
VITELLI, m:Are you a friend of the friends?
MICHAEL, m:When the proper time comes, I'lltell you everything that a wife'sfather should know.
FABRIZZIO, m:It's the real Thunderbolt, then.
VITELLI, m:(formally)Come Sunday morning:  My name isVitelli and my house is up there onthe hill, above the village.
MICHAEL, m:Your daughter's name?
VITELLI, m:Appolonia.
APPOLONIA, f:Grazia.
MICHAEL, m:It's safer to teach you English.
APPOLONIA, f:Monday, Tuesday, Wednesday,Thursday, Friday...See, I learnedit.  Now teach me to drive!
MICHAEL, m:Ciao, Don Tommassino.
MICHAEL, m:Things went badly in Palermo?
DON TOMMASSINO, n:The younger men have no respect.Things are changing; I don't knowwhat will happen.  Michael, becauseof the wedding, people now knowyour name.
MICHAEL, m:Is that why there are more men onthe walls?
DON TOMMASSINO, n:Even so, I don't think it is safehere anymore.  I've made plans tomove you to a villa near Siracuse.You must go right away.
MICHAEL, m:What is it?
DON TOMMASSINO, n:Bad news from America.  Yourbrother, Santino.  He has beenkilled.
MICHAEL, m:Get the car.  I'll be leaving inten minutes.  Where's Calo?
FABRIZZIO, m:Calo is having a cup of coffee inthe kitchen.  Is your wife comingwith you?
MICHAEL, m:No, she's going home to her family.She'll join me in a few weeks...
CALO, m:Should I get your bag?
MICHAEL, m:No, I'll get it.  Where's Appolonia?
CALO, m:(smiling)She is sitting in the driver's seatof the car, dying to step on thegas.  She'll be a real Americanwoman before she gets to America.
MICHAEL, m:Tell Fabrizzio and wait for me inthe car.
MICHAEL, m:(muttering to himself)Where the hell is he going?
APPOLONIA, f:(calling out)I'll drive to you.
MICHAEL, m:No.  No!
MICHAEL, m:Fabrizzio.  Let your shepherds knowthat the one who gives me Fabrizziowill own the finest pastures inSicily.
DON CORLEONE, m:Be my son...
DON CORLEONE, m:This old building has seen its day.No way to do business...too small,too old.
DON CORLEONE, m:Have you thought about a wife?  Afamily?
MICHAEL, m:(pained)No.
DON CORLEONE, m:I understand, Michael.  But youmust make a family, you know.
MICHAEL, m:I want children, I want a family.But I don't know when.
DON CORLEONE, m:Accept what's happened, Michael.
MICHAEL, m:I could accept everything that'shappened; I could accept it, butthat I never had a choice.  Fromthe time I was born, you had laidthis all out for me.
DON CORLEONE, m:No, I wanted other things for you.
MICHAEL, m:You wanted me to be your son.
DON CORLEONE, m:Yes, but sons who would beprofessors, scientists,musicians...and grandchildren whocould be, who knows, a Governor, aPresident even, nothing's impossiblehere in America.
MICHAEL, m:Then why have I become a man likeyou?
DON CORLEONE, m:You are like me, we refuse to befools, to be puppets dancing on astring pulled by other men.  Ihoped the time for guns and killingand massacres was over.  That wasmy misfortune.  That was yourmisfortune.  I was hunted on thestreets of Corleone when I wastwelve years old because of who myfather was.  I had no choice.
MICHAEL, m:A man has to choose what he will be.I believe that.
DON CORLEONE, m:What else do you believe in?
DON CORLEONE, m:Believe in a family.  Can youbelieve in your country?  ThosePezzonovante of the State whodecide what we shall do with ourlives?  Who declare wars they wishus to fight in to protect what theyown.  Do you put your fate in thehands of men whose only talent isthat they tricked a bloc of peopleto vote for them?  Michael, in fiveyears the Corleone family can becompletely legitimate.  Verydifficult things have to happen tomake that possible.  I can't dothem anymore, but you can, if youchoose to.
DON CORLEONE, m:Believe in a family; believe in aCode of Honor, older and higher,believe in Roots that go backthousands of years into your Race.Make a family, Michael, and protectit.  These are our affairs, sono cosanostra, Governments only protectmen who have their own individualpower.  Be one of those men...youhave the choice.
FREDO, m:There's a new one.  Constructiongoing on everywhere.
FREDO, m:That's one of the family's new ones.Not bad, eh?
MICHAEL, m:Why didn't Moe Green meet us at theairport?
FREDO, m:He had business at the hotel, buthe'll drop in for dinner.
FREDO, m:You look wonderful, kid; reallywonderful.  That doctor did somejob on your face.
MICHAEL, m:You look good, too.
FREDO, m:Nice, eh?
FREDO, m:(hurrying into the bedroom)Kid, take a look-see.
FREDO, m:Ever seen anything like that before?
MICHAEL, m:(dryly)No.
FREDO, m:Mike!  The party starting!
MICHAEL, m:Come here a minute, Fredo.
MICHAEL, m:Who are those girls?
FREDO, m:(jokingly)That's for you to find out.
MICHAEL, m:Give them some money and send themhome.
FREDO, m:Mike!
MICHAEL, m:Get rid of them...
MICHAEL, m:Johnny, the Corleone family isthinking of selling out all ourinterests in the Olive Oil businessand settling here.  Moe Greene willsell us his interest so it can bewholly owned by friends of thefamily.
FREDO, m:Mike, you sure about Moe selling.He never mentioned it to me and heloves the business.
MICHAEL, m:I'll make him an offer he can'trefuse.
MICHAEL, m:Johnny, the Don wants you to helpus get started.  We figureentertainment will be the bigfactor in drawing gamblers.  Wehope you'll sign a contract toappear five times a year for maybea week long engagement.We hope your friends in the movieswill do the same.  We count on youto convince them.
JOHNNY, m:Sure, I'll do anything for myGodfather.  You know that, Mike.
MOE, m:Mike, good to see you.  Goteverything you want?
MICHAEL, m:Thanks.
MOE, m:The chef cooked for you special;the dancers will kick your tongueout and you credit is good!(to his BODYGUARDS)Draw chips for all these people sothey can play on the house.
MICHAEL, m:Is my credit good enough to buy youout?
MOE, m:Buy me out?...
MICHAEL, m:The hotel, the casino.  The Corleonefamily wants to buy you out.
MOE, m:(furious)The Corleone family wants to buy meout.  I buy you out.  You don't buyme out.
MICHAEL, m:Your casino loses money.  Maybe wecan do better.
MOE, m:You think I scam?
MICHAEL, m:(the worst insult)You're unlucky.
MOE, m:You goddamn dagos.  I do you afavor and take Freddie in whenyou're having a bad time, and thenyou try to push me out.
MICHAEL, m:You took Freddie in because theCorleone family bankrolled yourcasino.  You and the Corleonefamily are evened out.  This is forbusiness; name your price.
MOE, m:The Corleone family don't have thatkind of muscle anymore.  TheGodfather is sick.  You're gettingchased out of New York by Barziniand the other families, and youthink you can find easier pickingshere.  I've talked to Barzini; Ican make a deal with him and keepmy hotel!
MICHAEL, m:(quietly, deadly)Is that why you thought you couldslap Freddie around in public?
FREDO, m:(his face turns red)Ah Mike, that was nothing.  Moedidn't mean anything.  He flies offthe handle sometimes; but me andhim are good friends.  Right, Moe?
MOE, m:Yeah sure.  Sometimes I gotta kickasses to make this place run right.Freddie and I had a little argumentand I had to straighten him out.
MICHAEL, m:You straightened my brother out?
MOE, m:Hell, he was banging cocktailwaitresses two at a time.  Playerscouldn't get a drink.
MICHAEL, m:I have to go back to New Yorktomorrow.  Think of your price.
MOE, m:You son of a bitch, you think youcan brush me off like that?  I mademy bones when you were going outwith cheerleaders.
FREDO, m:(frightened)Tom, you're the Consigliere; youcan talk to the Don and advise him.
MICHAEL, m:The Don has semi-retired.  I'mrunning the Family business now.So anything you have to say, say itto me.
MICHAEL, m:Freddie, you're my older brother.I love you.  But don't ever takesides with anybody against theFamily again.
MICHAEL, m:I have to see my father and hispeople when we get back to the Mall.
KAY, f:Oh Michael.
MICHAEL, m:We'll go to the show tomorrownight--we can change the tickets.
KAY, f:Don't you want dinner first?
MICHAEL, m:No, you eat...don't wait up for me.
KAY, f:Wake me up when you come to bed?
KAY, f:Your sister wants to ask yousomething.
MICHAEL, m:Let HER ask.
KAY, f:She's afraid to.  Michael...
KAY, f:Why are you so cold to her andCarlo?  They live with us on theMall now, but you never get closeto them.
MICHAEL, m:I'm busy.
KAY, f:Connie and Carlo want you to begodfather to their little boy.
KAY, f:Will you?
MICHAEL, m:Let me think about it, O.K.?
TESSIO, m:Barzini's people chisel my territoryand we do nothing about it.  Prettysoon there won't be one place inBrooklyn I can hang my hat.
MICHAEL, m:Just be patient.
TESSIO, m:I'm not asking you for help, Mike.Just take off the handcuffs.
MICHAEL, m:Be patient.
CLEMENZA, m:We gotta fight sometime.  Let us atleast recruit our regimes to fullstrength.
MICHAEL, m:No, I don't want to give Barzini anexcuse to start fighting.
TESSIO, m:Mike, you're wrong.
CLEMENZA, m:Don Corleone...Don Corleone.
CLEMENZA, m:You said there would come a daywhen Tessio and me could form ourown Families.  Only with yourbenediction, of course.  I askpermission...
DON CORLEONE, m:My son is head of the Family now.If you have his permission, youhave my good will.
MICHAEL, m:In six months you can break offfrom the Corleone Family and go onyour own.  Carlo, I'm counting onyou to make the move to Nevada;you'll be my right-hand man outthere.  Tom Hagen is no longer theConsigliere.
MICHAEL, m:He's going to be our lawyer inVegas.  Nobody goes to him with anyother business as of now, thisminute.  No reflection on Tom;that's the way I want it.  Besides,if I ever need any advice, who's abetter Consigliere than my father.
CLEMENZA, m:Then in a six month time we're onour own; is that it?
MICHAEL, m:Maybe less...
TESSIO, m:Let us fill up our Regimes.
MICHAEL, m:No.  I want things very calm foranother six months.
TESSIO, m:Forgive me, Godfather, let ouryears of friendship be my excuse.How can you hope for success therewithout your strength here to backyou up?  The two  go hand in hand.And with you gone from here theBarzini and the Tattaglias will betoo strong for us.
CLEMENZA, m:And I don't like Barzini.  I saythe Corleone Family has to movefrom strength, not weakness.  Weshould build our Regimes and takeback our lost territories in StatenIsland, at least.
DON CORLEONE, m:Do you have faith in my judgement?
CLEMENZA, m:Yes, Godfather...
DON CORLEONE, m:Then do what Michael says...
MICHAEL, m:All I can say is that things arebeing resolved that are moreeffective than a thousand buttonmenon the streets.  Understood?
CARLO, m:Understood.  I just wish I wasdoing more to help out.
MICHAEL, m:I'll come to you when I need you.
MICHAEL, m:All right, then it's resolved.
HAGEN, m:Mike, why are you cutting me out ofthe action?
MICHAEL, m:Tom, we're going to be legitimateall the way, and you're the legalman.  What could be more importantthan that.
HAGEN, m:I'm not talking about that.  I'mtalking about Rocco Lampone buildinga secret regime.  Why does Nerireport directly to you, rather thanthrough me or a caporegime?
DON CORLEONE, m:I told you that it wouldn't escapehis eye.
MICHAEL, m:How did you find out?
HAGEN, m:Bookkeepers know everything.Rocco's men are all a little toogood for the jobs they're supposedto be doing.  They get a littlemore money than the job's worth.(pause)Lampone's a good man; he's operatingperfectly.
MICHAEL, m:Not so perfectly if you noticed.
HAGEN, m:Mike, why am I out?
MICHAEL, m:You're not a wartime Consigliere.Things may get tough with the movewe're trying.
HAGEN, m:OK, but then I agree with Tessio.You're going about it all wrong;you're making the move out ofweakness... Barzini's a wolf, andif he tears you apart, the otherfamilies won't come running to helpthe Corleones...
DON CORLEONE, m:Tom, I never thought you were a badConsigliere, I thought Santino abad Don, rest in peace.  He had agood heart but he wasn't the rightman to head the family when I hadmy misfortune.  Michael has all myconfidence, as you do.  For reasonswhich you can't know, you must haveno part in what will happen.
HAGEN, m:Maybe I can help.
MICHAEL, m:(coldly)You're out, Tom.
MICHAEL, m:I'm going to talk to my father.
DON CORLEONE, m:I see you have your Luca Brasi.
MICHAEL, m:I'll need him.
DON CORLEONE, m:There are men in this world whodemand to be killed.  They argue ingambling games; they jump out oftheir cars in a rage if someone somuch as scratches their fender.These people wander through thestreets calling out "Kill me, killme."  Luca Brasi was like that.And since he wasn't scared ofdeath, and in fact, looked forit...I made him my weapon.  BecauseI was the only person in the worldthat he truly hoped would not killhim.  I think you have done thesame with this man.
DON CORLEONE, m:Barzini will move against you first.
MICHAEL, m:How?
DON CORLEONE, m:He will get in touch with youthrough someone you absolutelytrust.  That person will arrange ameeting, guarantee your safety...
DON CORLEONE, m:...and at that meeting you will beassassinated.
DON CORLEONE, m:Your wife and children...you'rehappy with them?
MICHAEL, m:Yes.
DON CORLEONE, m:Good.
MICHAEL, m:I've always respected you...
DON CORLEONE, m:And I...you.
KAY, f:How is your husband feeling?
MAMA, f:He's not the same since they shothim.  He lets Michael do all thework.  He just plays the fool withhis garden, his peppers, histomatoes, as if he was some peasantstill.  But men are like that...
MAMA, f:You come in, too.
MAMA, f:The Priest ain't gonna bite youcause you're not Catholic.(whispered)He's in the back drinkin' his wine.
MAMA, f:You can.
GIRL, f:Do you remember me?
TESSIO, m:No...
GIRL, f:We danced together at Connie'swedding.
TESSIO, m:Mike, could I have a minute?
TESSIO, m:Barzini wants to arrange a meeting.Says we can straighten any of ourproblems out.
MICHAEL, m:He talked to you?
TESSIO, m:(nods)I can arrange security.
MICHAEL, m:(softly)Christ, Tom; I needed more timewith him.  I really needed him.
HAGEN, m:Did he give you his politicians?
MICHAEL, m:Not all...I needed another fourmonths and I would have had themall.(he looks at TOM)I guess you've figured it all out?
HAGEN, m:How will they come at you?
MICHAEL, m:I know now.(a passion wells upinside of MICHAEL)I'll make them call me Don.
HAGEN, m:Have you agreed on a meeting?
MICHAEL, m:(nods)A week from tonight.  In Brooklynon Tessio's ground, where I'll besafe.
MICHAEL, m:But after the Baptism.  I'vedecided to stand as godfather toConnie's baby.
PRIEST, m:(to MICHAEL)Do you pledge to guide and protectthis child if he is left fatherless?Do you promise to shield himagainst the wickedness of the world?
MICHAEL, m:Yes, I promise.
NERI, m:OK, wise guy, you wanna summons, oryou wanna move?
DRIVER, m:(obviously a hood)You better check with your precinct.
NERI, m:Move it!
NERI, m:Let me see you license andregistration.
PRIEST, m:Ephetha...be opened...So you mayperceive the fragrance of God'ssweetness.
PRIEST, m:Do you renounce Satan.
MICHAEL, m:I do renounce him.
PRIEST, m:And all his works?
MICHAEL, m:I do renounce them.
PRIEST, m:Do you wish to be baptized?
MICHAEL, m:I do wish to be baptized.
PRIEST, m:I christen you Michael Francis Rizzi.
CONNIE, f:Kiss your Godfather.
MICHAEL, m:Carlo...we've had a change in theplans.  Mama, Connie, Kay and thekids will have to take the trip outto Vegas without us.
CONNIE, f:Oh Mike, it's our first vacationtogether.
CARLO, m:(anxious to please)Jesus, Connie...Sure, Mike...
MICHAEL, m:Go back to your house and wait forme...
MICHAEL, m:(to KAY)I'll just be a couple of days...
HAGEN, m:You'd better make your call toBarzini; Michael's ready.
TESSIO, m:We're on our way to Brooklyn.
TESSIO, m:I hope Mike can get us a good dealtonight.
HAGEN, m:(gravely)I'm sure he will.
BUTTON MAN, m:The boss says he'll come in aseparate car.  He says for you twoto go on ahead.
TESSIO, m:(frowning)Hell, he can't do that.  It screwsup all my arrangements.
HAGEN, m:(gently)I can't go with you either, Tessio.
TESSIO, m:(after the pause)Tell Mike it was business...Ialways liked him.
HAGEN, m:He understands that.
TESSIO, m:(softly)Tom, can you get me off the hook?For old times' sake?
HAGEN, m:I can't.
CARLO, m:Godfather!
MICHAEL, m:You have to answer for Santino.
MICHAEL, m:You fingered Sonny for the Barzinipeople.  That little farce youplayed out with my sister.  DidBarzini kid you that would fool aCorleone?
CARLO, m:(dignity)I swear I'm innocent.  I swear onthe head of my children, I'minnocent.  Mike, don't do this tome, please Mike, don't do this to me!
MICHAEL, m:(quietly)Barzini is dead.  So is PhilipTattaglia, so are Strachi, Cuneoand Moe Greene...I want to squareall the family accounts tonight.So don't tell me you're innocent;admit what you did.
MICHAEL, m:(almost kindly)Don't be frightened.  Do you thinkI'd make my sister a widow?  Do youthink I'd make your childrenfatherless?  After all, I'mGodfather to your son.  No, yourpunishment is that you're out ofthe family business.  I'm puttingyou on a plane to Vegas--and I wantyou to stay there.  I'll sendConnie an allowance, that's all.But don't keep saying you'reinnocent; it insults my intelligenceand makes me angry.  Who approachedyou, Tattaglia or Barzini?
CARLO, m:(sees his way out)Barzini.
MICHAEL, m:(softly)Good, good.  Leave now; there's acar waiting to take you to theairport.
MICHAEL, m:I'll call your wife and tell herwhat flight you're on.
NERI, m:You know I would never questionanything you say.
MICHAEL, m:(smiles)Speak your mind.
NERI, m:I'll do this for you; you know Ishould.
MICHAEL, m:No.  This I have to do.
MICHAEL, m:Sit in the car.
MICHAEL, m:Where's the boss?
MAN, m:In the back.  Hey Frank, someonewants you.
MAN, m:What is it?
CONNIE, f:Michael!
KAY, f:(comforting)Connie...
CONNIE, f:You lousy bastard; you killed myhusband...
KAY, f:Connie...
CONNIE, f:You waited until our father diedand nobody could stop you and youkilled him, you killed him!  Youblamed him about Sonny, you alwaysdid, everybody did.  But you neverthought about me, never gave a damnabout me.(crying)What am I going to do now, what amI going to do.
KAY, f:Connie, how could you say suchthings?
CONNIE, f:Why do you think he kept Carlo onthe Mall?  All the time he knew hewas going to kill my husband.  Buthe didn't dare while my father wasalive.  And then he stood Godfatherto our child.  That coldheartedbastard.(to KAY)And do you know how many men he hadkilled with Carlo?  Just read thepapers.  That's your husband.
MICHAEL, m:Get her home and get a doctor.
MICHAEL, m:She's hysterical.
KAY, f:Michael, it's not true.  Pleasetell me.
MICHAEL, m:Don't ask me.
KAY, f:Tell me!
MICHAEL, m:All right, this one time I'll letyou ask about my affairs, one lasttime.
KAY, f:Is it true?
MICHAEL, m:(after a very long pause)No.
KAY, f:(through her tears)We both need a drink.
CLEMENZA, m:Don Corleone...
THE END, n: