
ATLEY JACKSON, n:You gonna steal her or kneel down toher and pray -- ?
ATLEY JACKSON, n:I know, I know ... It's Eleanor ...Just take her, slick. - -
DONNY, m:Problem, Officer?
POLICEMAN, m:Yes. You're under arrest -- ?
DONNY, m:For running a stop sign?
POLICEMAN, m:For Grand Theft Auto -
HAWKINGS, m:Astricky. And Jackson. No sign ofRaines...
DETECTIVE CASTLEBECK, n:Well, then it's all for naught,ain't it, Hawkings?
DETECTIVE CASTLEBECK, n:I know you --
MEMPHIS, m:You know my back -
DETECTIVE CASTLEBECK, n:You want to come along quiet?
MEMPHIS, m:How's Atley -- ?
DETECTIVE CASTLEBECK, n:Leg's all banged-up. He made astupid play ... He'll limp aroundthe yard up at Folsom. ButAstricky will be there to takecare of him. With their priors,they're looking at a serious bounce --
MEMPHIS, m:Let them go --
DETECTIVE CASTLEBECK, n:How's that?
MEMPHIS, m:Let them go. And I'll leave ...
DETECTIVE CASTLEBECK, n:You'll leave -- ?
MEMPHIS, m:You don't have anything on me. Amisdee auto-theft. I got no record.I'll be out in three days, and back atit. Or you let them go, and I giveyou my word. I'm gone. And without theringleader ... Your tee-times havejust grown exponentially...
DETECTIVE CASTLEBECK, n:I don't golf...
DETECTIVE CASTLEBECK, n:I do this. And I see you again. I'llcome after you with everything I got.you won't be able to steal a glanceat a blind man without me by your side ...
MEMPHIS, m:You have my word...
DETECTIVE CASTLEBECK, n:Get out of here, then. Now.
DETECTIVE CASTLEBECK, n:Leave the car, Randall ...
DETECTIVE CASTLEBECK, n:Arright, let lim go. Cite him forrolling the stop ... And cite oldAtley for driving to endanger ...
HAWKINGS, m:What are you talking about, Rollie? We'respringing 'em? Just like that?
DETECTIVE CASTLEBECK, n:Just like that. Quit your bellyaching,Hawkings ... And let's wrap this up ...
CUT TO, n:
MEMPHIS, m:You know what you got here?
TOM, m:Not really -
MEMPHIS, m:There's excessive resistance in the crankingcircuit ... You know what you gotta do -- ?
TOM, m:Not really --
MEMPHIS, m:You have any other answers besides"not really"?
TOM, m:Not --
MEMPHIS, m:Right. You want to test the voltage drop ...Use the voltmeter ... Remove the primarylead from the ignitioncoil and crank her ...See what you got ... You understand -- ?
BUDGY, m:Just can't find good help these days --
MEMPHIS, m:(re: cigarette)Those things'll kill ya, Budgy --
BUDGY, m:They won't have a chance. The bourbon andbacon'll get me first...
BUDGY, m:That one -
MEMPHIS, m:1980 Mercury Cougar. 255 cubic inch V8 ...Based on the Ford Thunderbird bodyshell;they modified the chassis, but didn'timprove its performance...
MEMPHIS, m:The 1970 Plymouth Road Runner. Proofpositive of a single all-powerful Deity.The first bargain-priced muscle carever. They even tuned the horn toresemble the "beep beep" sound of thecartoon Road Runner ...
BUDGY, m:Damn, you're good
BUDGY, m:You got to bingo last night?
MEMPHIS, m:That I did, Budgy. That I did --TOM (O.S.)Uh ... Randall -- ?
MEMPHIS, m:Excuse me --
CUT TO, n:
FREB, m:The corner of Hawthorne and Granvia.Tumbler messed up. He said the Lotuswould be at the corner of Hawthorneand Granvia --
KIP, m:He didn't mess up. There it is ...
FREB, m:That -- ?
MIRROR MAN, n:You're shittin', right? Kip?
FREB, m:How are we supposed to--
KIP, m:Pop the trunk. I need my tool ...
MIRROR MAN, n:What tool -- ?
MIRROR MAN, n:Oh, no --
MIRROR MAN, n:Newsflash, Kip: you're driving astolen car
KIP, m:Yeah. Ain't it great -- ?
CUT TO, n:
ATLEY JACKSON, n:Can you stop that, for Chrissake?
TUMBLER, m:What's your problem, bro ?
ATLEY JACKSON, n:Where are they -- ?
TUMBLER, m:They'll be here. You nervous, bro? You? Backin the day, they say you had anti-freeze inthem veins ... What happened -- ?
TUMBLER, m:Relax and enjoy --
MIRROR MAN, n:Stolen car, Kip. Stolen car, stolen car,stolen car ...
KIP, m:Stolen fast car...
KIP, m:It's calibrated for 140 ... Let's seeif these British boys are full of shitor not --
MIRROR MAN, n:No way, man --
ATLEY JACKSON, n:Something wrong, Tumbler -- ?
TUMBLER, m:Yeah. I'm missing Springer --
ATLEY JACKSON, n:She'll go 0 to 60 in 4.9 seconds --
MIRROR MAN, n:I can vouch for that.
TUMBLER, m:Thirteen down ... Thirty-seven to go ...
KIP, m:No problem -
THUGGISH MAN, n:Let's get outta here -- !
ATLEY JACKSON, n:Now you gone and done it, RainesAnd they flee ...
DETECTIVE DRYCOFF, m:They're gone...
MEMPHIS, m:What's going on -- ?
ATLEY JACKSON, n:Well, well, well ...
ATLEY JACKSON, n:(ANDY GRIFFITH theme)Da-doo-doo-doo-da-doo-doo-doo, etc.(laughs)Are you kidding me, man -- ?
MEMPHIS, m:Hello, Atley ...
ATLEY JACKSON, n:L.N. ORR. I get it. Clever ...
MEMPHIS, m:How's the leg?
ATLEY JACKSON, n:Only hurts when I breathe. Lookityou. Where are Barney Fife and AuntBea hanging out? And Opie ... Where'sOpie at?
MEMPHIS, m:What are you doing here?
ATLEY JACKSON, n:Is there someplace we can talk?
MEMPHIS, m:What about?
ATLEY JACKSON, n:About your brother. And the deeeepshit he's in --
WAITRESS, n:There you go --
MEMPHIS, m:Thanks, Donna --
ATLEY JACKSON, n:It's been a long time, Memphis --
MEMPHIS, m:Six years ...
ATLEY JACKSON, n:Six years. Shit. Time flies, don't it?Six years ago we were fartin' throughArmani and pissin' Cristal.Now look at us ...
MEMPHIS, m:Tell me about Kip -
ATLEY JACKSON, n:He took a job. And he fumbled it.Now he's jammed-up. Jammed-up bad...
MEMPHIS, m:What kind of job... ?
ATLEY JACKSON, n:A boost. A big boost ...
MEMPHIS, m:A boost? What's Kip doing on a boost?
ATLEY JACKSON, n:You're shittin', right?
ATLEY JACKSON, n:Kip's become quite the littlecrewrunner since you left. He's beenworking a low-rent ring fortwo years now. You don't talk toyour Ma?
MEMPHIS, m:It seems she neglected to mention it
ATLEY JACKSON, n:Maybe she don't know. Although I don'tsee how that could be. Maybe she didn'twant to upset you -
MEMPHIS, m:Don't feel the need to explore my familydynamics, Atley...
ATLEY JACKSON, n:The point is: Kip's been living thelife. Only he's a wild child. Crazy.Makes our old behavior seem likealtar boy time. But he fungold thisone so bad, folks around L.B.are already speakin' about him inthe past tense.
MEMPHIS, m:Who was the job for?
ATLEY JACKSON, n:Who do you think?
ATLEY JACKSON, n:Calitri, man. Raymond "The Carpenter"Calitri ... Your favorite and mine ...
ATLEY JACKSON, n:I just thought you should know,man. I kind of had a feeling youdidn't. But I should tell you:I'm working for him now - TheCarpenter - so if you see him, youwon't mention me coming to getyou... Like I said: I just thought... I owed you ... And that it wasthe right thing to do ...
KID, m:Can I get some more coffee -- ?
HELEN RAINES, n:Sure, hon ...MEMPHIS (O.S.)Who's a guy gotta know to get a tunamelt in this joint -- ?
MEMPHIS, m:Hello, Ma --
HELEN RAINES, n:Oh, Randall ...
COOK, m:What's the word, Memphis -- ?
MEMPHIS, m:How ya doing, Ruby -- ?
HELEN RAINES, n:Come, come, come ...
HELEN RAINES, n:Tuna melt on pumpernickel.  Provolone,extra tomato, Dijon... And a chocolatemilk... Lots of syrup...(to Memphis)Right?
MEMPHIS, m:Right ...
HELEN RAINES, n:You look good...
MEMPHIS, m:You, too, Ma...
HELEN RAINES, n:What are you doing back?
MEMPHIS, m:How's Kip?
HELEN RAINES, n:Have you seen him?
MEMPHIS, m:No.
HELEN RAINES, n:oh.
MEMPHIS, m:Atley Jackson came to see me ...
HELEN RAINES, n:Atley Jackson. How is that one?How's the leg... ?
MEMPHIS, m:Why didn't you tell me?
HELEN RAINES, n:I couldn't. I didn't want you toworry. I thought held sort himselfout. I hardly see him. He comes andgoes. He's in trouble, isn't he?
MEMPHIS, m:He's in some trouble ...
HELEN RAINES, n:I knew it. He's changed, Randall. He's adifferent boy. He's lost that... Thatsweetness ... It's gone ... And I don'tknow what to do ...
MEMPHIS, m:You getting my checks ... ?
HELEN RAINES, n:Of course ...
RUBY, f:Detective Castlebeck... It's me ...Yeah... You ain't never gonna guesswho just come in to visit his Ma --
HELEN RAINES, n:You haven't spoken to him in awhile, I guess...
MEMPHIS, m:He doesn't return my calls. or myletters ...
HELEN RAINES, n:Kipling was sixteen when you left, baby.I don't know what you remember of him.But you should brace yourself
TUMBLER, m:... so ... It's my new move ... It's called"The Stranger." What I do is, I sit onmy hand for 10 minutes.  Till it fallsasleep. Till it's good and numb. No feeling.And then I jerk off.
GIRL, f:That's disgusting -
FREB, m:What's the point, man -- ?
TUMBLER, m:Cos it's like you're bein' done by a stranger... It rocks ... It's the power move of theNew Millennium...
TOBY, m:Hey, Kip, what's up?
KIP, m:What do you say, Toby?,
TOBY, m:I'm cool -
TUMBLER, m:What do you want, shithead?
TOBY, m:Why you gotta front me like that? I'mtalking to Kip --
TUMBLER, m:Why don't you leave him alone?
TOBY, m:I known Kip longing than you, man ...
TUMBLER, m:Oooh, ain't you the lucky duck --
FREB, m:Any word, Kip -- ?
KIP, m:No ... And they won't take my calls ...
FREB, m:What does that mean -- ?
KIP, m:It ain't what you'd call a "good sign"
KIP, m:Look - we managed to get 13 in a week.We just gotta step it up ...
FREB, m:But we only got till Friday. That'sfour days. And we lost the 13. So'swe gotta start over ...
KIP, m:That, too ...(off of Freb's look of fright)Don't sweat it, Freb. We're cool.
KIP, m:It can be done, man. We just gottastep it up... It's a challenge ...
MIRROR MAN, n:The challenge is not to get our nutscut-off and shoved down our throats ...
TUMBLER, m:Can I help you, pal -- ?
MEMPHIS, m:Hey, Kip ...
KIP, m:Hello, Memphis --
TUMBLER, m:"Memphis?" You're Memphis?
MEMPHIS, m:That's right...
TUMBLER, m:Damn. Damn, damn, damn ...
FREB, m:Memphis. Holy shit. It's an honor,man --
KIP, m:It's good to see ya, man. You changedyour look -
MEMPHIS, m:You, too
FREB, m:What are you doing back, Memphis?
MEMPHIS, m:Little visit. Check on the family.
KIP, m:It's nice to see ya, man -
TOBY, m:Hey, Memphis. Remember me? TobyWalker. I live next door ...
MEMPHIS, m:Sure. Hey, Toby. You grew up
TOBY, m:Yeah, I'm cool ...
KIP, m:Who's got next game -- ?
MIRROR MAN, n:I get it. You ain't gotta be a genius:Memphis come back to save our bacon!
TUMBLER, m:Shut-up, Mirror Man --
FREB, m:Izzat true? You come back to save ourbacon?
MIRROR MAN, n:Of course it's true. He come to savehis brother's dangling ass --
KIP, m:That can't be it. Cos we don't needsaving
FREB, m:We don't -- ?
MEMPHIS, m:He give you an advance -- ?
MIRROR MAN, n:Hell, yeah. Ten larger man
MEMPHIS, m:You just give 'im back the money.All's well...
KIP, m:"Give lim back the money." "Give 'imback the money..." Be nice. If onlywe didn't drink the money. And smokethe money. And buy Nikes with themoney. And Sony Play Stations with themoney. And dirty girls with themoney...
KIP, m:But don't worry, man. Things are allsweetness and light here...
TUMBLER, m:Things are all leafy and suburban ...
MIRROR MAN, n:The hell they are --
KIP, m:Sure they are. Although we do appreciate thegesture, Memphis. But we do got it handled...And it was nice to see you -- -
MEMPHIS, m:You listen to me, baby brother. You fancyyourself some reat neat tough guy scumbum,well, woop-tee-doo, little puppy with apoundcake. But I remember the days when youused to steal my Colorforms and eat 'em...So you can't stop me from saving your"dangling ass' if that's what I feel likedoing...
TUMBLER, m:Damn... Homeboy's on the dazzle ...DOG-FACEYeah -- ?
MEMPHIS, m:Randall Raines to see Mr. Calitri ...
CALITRI, m:Randall Raines ... It's been a long time ...(looks at his clothes;)frowns)'though I do I recall you as a manwith style. You remember your oldfriend, Atley -- ?
MEMPHIS, m:How ya doing?
ATLEY JACKSON, n:Good to see you, Memphis --
CALITRI, m:So. What do we owe the honor -- ?
MEMPHIS, m:It's about my brother ... Kip...
CALITRI, m:Yes ... Kip ...
CALITRI, m:Excuse me one moment, Randall ...
CALITRI, m:You bring this to me in thiscondition? Blood and guts allover it? You make me complicit?On my property? Who taught youhow to think? And worst of all:weren't there supposed to be twoHondas?
THIEF, m:Please ...
CALITRI, m:Stupid sonuvabitch...
ATLEY JACKSON, n:Car-jacker. Neglected to clean up afterhimself ...
MEMPHIS, m:Jesus ...
ATLEY JACKSON, n:The business has changed...
CALITRI, m:Now. Where were we? Oh, yes. Kip.
MEMPHIS, m:I don't want him hurt...
CALITRI, m:I'm proud of this work. The birdfeeder. The wagon wheel planter.The dollhouse. The drop-leaf movableserver...
CALITRI, m:Metal. Steel. It's cold. Ugly. Woodis warm. Clean. Provided by nature.To see a piece of furniture take shape.It's like watching a child grow ...
MEMPHIS, m:I'm sure you're working your way tothe point.  I'll wait right here ...
CALITRI, m:My point. Yes. Simple, really. I requirethe best. I insist on the best. I onlyengage the best.  Your brother. Hisfriends. They came to me. They wanted mypaper. He was your brother. You were thebest. Now. They've brought so muchgoddamn heat down, I may not be able tofill this order. Which would be very badfor me. Which in turn, is very bad forthem...
MEMPHIS, m:I could kill you. That occurred to me.When I first heard about this. That Iwould kill you ...
CALITRI, m:Grow up. You don't kill people like me.People like me die in their sleep at87 ... Do you know why? Because ifyou did kill me, and everyone knew itwas you - for the next ten years they'dbe finding pieces of those you lovescattered all over California ...
CALITRI, m:No, no. You don't kill me, becauseyou can't. You don't take your brotherand run, because we'd find him. Youdon't go to the-police, because we havefriends there, too. You do nothing:except deal with me.
MEMPHIS, m:I can come up with the front money.Pay you back...
CALITRI, m:Were it only that easy. I haveobligations. The order needs to befilled...
CALITRI, m:On that list, you'll find fifty cars.Fifty. Five-zero. They range inage from the 1956 Ford Thunderbirdto the 1999 Toyota Camry; and inexpense from the 1993 VolkswagenJetta to the 1988 LamborghiniCountach. Fifty cars. Five-zero.
CALITRI, m:There is a container ship in LongBeach Harbor. Pier 14. Ready to beloaded with 4-car-per shippingcontainers, false-walled andcustomsprofiled as motor oildesignated. The ship leaves in fourdays for South America and themen who've tendered me this contract ...
MEMPHIS, m:They gave you only four days?
CALITRI, m:They gave me two weeks. I wasted most of itwith your brother and his crew, who notonly lost what pitiful few they managedto boost, but also alerted the heat as to ourendeavor, making this even more difficultto achieve ...
CALITRI, m:Four days. 50 cars. I'm paying 200thousand dollars ...
MEMPHIS, m:I'm not interested --
CALITRI, m:I knew you'd say that.
MEMPHIS, m:I'm just here about my brother.
CALITRI, m:I knew you'd say that, too --
MEMPHIS, m:Sound it out for me.
CALITRI, m:Your brother has four days. Fiftycars. Five-zero. For that he gets200 large ...
MEMPHIS, m:And if he doesn't make it -- ?
CALITRI, m:I made this, too. My first one.Brass extension handles, not plated.The coverings are silk, not rayon.Expensive hardwood. And lined withspray green Lorraine crepe ...
CALITRI, m:Yes, yes. I made it for young Kip. Incase he fails. At 8:00 Friday morning,if that ship sets off without myfifty ... Kip will take up permanentresidence in this box ...
CALITRI, m:Come here for a second, boys --
DIGGER, m:Evenin', Mr. C. --
CALITRI, m:Digger, Butz: let me introduceyou to Randall Raines. Used tohead up the dandiest ring inSouthern Cal. Left usfor parts unknown. Randall, thisis Digger. And that's Butz -
DIGGER, m:Hi, Randall --
CALITRI, m:Digger and Butz will be in charge of burial.They're good boys ...
MEMPHIS, m:I don't want them hurt. Any of 'em...
CALITRI, m:"don't want" the Dodgers to lose orthe summer to end. But wedon't get to choose these things...
CALITRI, m:"Nothing that's forced can ever beright." Old woodworking expression.I really don't care how the 50get onto my ship ... I just carethat they do. You decide.
REPORTER, m:... the car-jacking, which left RamonaSullivan, the 44-year-old mother ofthree, dead, occurred last night at ...
DETECTIVE CASTLEBECK, n:I know you.
MEMPHIS, m:You know my back.
DETECTIVE DRYCOFF, m:When'd you get to town, Raines?
MEMPHIS, m:The other day....
DETECTIVE DRYCOFF, m:What for?
MEMPHIS, m:No particular reason. Catch a Laker game. Iheard we got Shaquille ...
DETECTIVE DRYCOFF, m:Where you been, anyway?
MEMPHIS, m:Just out there. Roaming around. Building up mycollection of refrigerator magnets ...
DETECTIVE DRYCOFF, m:You seem a little hinked-up ...
MEMPHIS, m:Not at all ...
DETECTIVE CASTLEBECK, n:I remember us having made somekind of deal, Randall. I don'tremember this deal having some kindof time-limit. I look at you -here - in my town - and I'mconfused...
MEMPHIS, m:A little family emergency --
DETECTIVE CASTLEBECK, n:I hope it's not your dear sweetmother...
MEMPHIS, m:No...
DETECTIVE CASTLEBECK, n:Or your baby brother. What was hisname?
MEMPHIS, m:Kip.
DETECTIVE CASTLEBECK, n:Yes, Kip. Short for Kipling.Named for the English writerof stories about India ...He bites into his pear ...Memphis says nothing, waits ...
DETECTIVE CASTLEBECK, n:I got a rash of thefts.  A new crew ismaking noise. We recovered a big take -last week...
MEMPHIS, m:And this has what to do with me?
DETECTIVE CASTLEBECK, n:I don't know. But you shouldn'tbe here. Take care of your business.I'll give you 24 hours. Andthen I don't want to see your face.Ever again. Make a fool of meonce, that's my bad. Make a fool ofme twice. That's really mybad, and I'll kick your ass fromhere to India ...
DETECTIVE CASTLEBECK, n:Good. Cos you know how it plays.Six years ago, I let you go free. Butthe next time ... The next time sendsyou away for'a long, long while ...
DETECTIVE DRYCOFF, m:By the time you get out, asshole, therewon't even be cars. We'll all be cruisin'around in space ships ...
TOBY, m:You goin' home?
KIP, m:Yeah... You want a ride...
TOBY, m:Sure -
KIP, m:How'd you get here? Your Moms give youride -- ?
TOBY, m:Hell, no. I boosted a 'Vette.
KIP, m:You boosted a 'Vette? Then where is it?
TOBY, m:I dunno. It was right here. Someonemusta' boosted it back...
KIP, m:Damn crooks is everywhere --
TOBY, m:Memphis seemed weird, huh? What's withthem clothes? He a farmer now orsomething?
KIP, m:Yeah. Except the only thing he's growingis old...
KIP, m:What do you want -- ?
KIP, m:Don't you do that! You leave him alone!
GOON, m:Shaddup, Raines
KIP, m:He's got nothing to do with this --
GOON, m:Get him in the car
CALITRI, m:Hello, Kip --
KIP, m:Lemme out of this --
CALITRI, m:Were it only that easy --
KIP, m:We can still do it --
CALITRI, m:No you can't. Flies on sherbert is what youremind me of. Because just being attractedto something, doesn't mean you belong...
KIP, m:Listen, Calitri --
CALITRI, m:Call me "Ray." Better yet: call me"asshole." Cos that's how you'vetreated me --
KIP, m:I get out of this I'm gonna fuckyou up --
KIP, m:Calitri -- !
MEMPHIS, m:Kip -- ?
KIP, m:Yeah ...
MEMPHIS, m:You all right -- ?
KIP, m:I think so. There's things I can'tfeel right now. Like my feet. But ...You think you can get me outta this,Memphis? I'd appreciate it -
MEMPHIS, m:Just hold-on there --
MEMPHIS, m:So you want to run that part by meagain about things being "allsweetness and light..."
KIP, m:This has nothing to do with anyof that --
MEMPHIS, m:Oh. You maybe have more than oneenemy who owns a car-crusher -- ?
KIP, m:All my enemies own car crushers.It's like a pre-requisite ... Owwww...
MEMPHIS, m:Easy ... Take it easy ... We're almostthere...
MEMPHIS, m:You okay -- ?
KIP, m:Totally. I'm fine. You want a beer,man -- ?
MEMPHIS, m:Sure --
KIP, m:you like Kobe's game? I do. Youthink he's heir apparent to MJ? I do.He speaks fluent Italian, you know? So he'sgot that going for him --
MEMPHIS, m:You sure you're okay -- ?
KIP, m:Yeah, man. Where is your beer?
KIP, m:Cool. So you're living up North?
MEMPHIS, m:Yeah -
KIP, m:I heard you were pumping gas -
MEMPHIS, m:Something like that -
KIP, m:You're kind of cultivating a new look.
MEMPHIS, m:Yeah --
MEMPHIS, m:Maybe you need a stitch --
KIP, m:Nah. It's a scratch.
MEMPHIS, m:Okay --
KIP, m:Hey, you want something to eat ?
MEMPHIS, m:What do you got ... ?
KIP, m:Not much. I got olives. You likeolives?Kalamata olives rule, I think. Ma likesthe Calabrese. It's more mellow
MEMPHIS, m:There's certainly a time and a placefor a mellow olive -
KIP, m:Yeah, yeah. That's what I'm thinking --
MEMPHIS, m:So what are you gonna do?
KIP, m:About what?
MEMPHIS, m:"About what?"
KIP, m:About Calitri? No worries, man.I'll call him. He's a reasonabledude ...
MEMPHIS, m:I can see that -
MEMPHIS, m:You have everything ... undercontrol?
KIP, m:Yeah. He just wants to know I'mstill on it. He needs reassurance.All these big swinging dicks do.No worries. I won't let him getinto our Kool-Aid...
KIP, m:What -- ?
MEMPHIS, m:What happened to you?
KIP, m:What?
MEMPHIS, m:You just got crushed in a car. You'rebleeding all over your self. And yousit there - eating olives and talkingbasketball, as if, at this verymoment, people weren't plottingyour demise ...
KIP, m:C'mon, man... My "demise..."(chuckles)Overreaction
MEMPHIS, m:"Over--"  You know - I can maybeunderstand, since I been gone, youtaking up this dumb-ass life ofcrime, and for that I can partlyblame myself. But what is bafflingto me, is how, since I been gone,you've become a complete and totalmoron--
KIP, m:Hey, now -
MEMPHIS, m:He's gonna kill you -- !
KIP, m:I can handle it --
MEMPHIS, m:You can handle it?
KIP, m:I can handle it --
MEMPHIS, m:You can handle it?
KIP, m:I can handle it --
MEMPHIS, m:You?
KIP, m:Me.
MEMPHIS, m:You?
KIP, m:Me...
KIP, m:Why? You think you can help me?
KIP, m:What can you do? You haven't doneanything in six years but pump gasand go overall shopping. Andthe cars, they've changed ...There's new shit. Computer chipkeys and sophisticated alarms andI don't think, an old guy, could muchbypass 'em...
MEMPHIS, m:You don't think so, huh?
KIP, m:Not really ... But you know... MaybeI'm wrong ...
ATLEY JACKSON, n:Nicolo, how's the yellowtail today?
FISHERMAN, m:Very nice, Atley. Very nice ...
ATLEY JACKSON, n:You can't get it any fresher than this,Memphis ... From the sea to myskillet ... Nothing in between...
MEMPHIS, m:What's with the fish thing -- ?
ATLEY JACKSON, n:We can learn something from our Asianfriends. They smoke a thousandcigarettes a day; they're completelystressed and overworked; they drinklike, well ...
MEMPHIS, m:Fish.
ATLEY JACKSON, n:And they still have the lowest rate ofcancer of anywhere in the world. Youknow why? All they eat is seafood.
MEMPHIS, m:Also, never underestimate the restorativepowers of "Karaoke."
ATLEY JACKSON, n:I do a poaching number. Six-ouncefillets in a saucepan of brine. In8 minutes, I could cater a goddamnwedding. Plain but flavorful. Andit's a good way to show off myHollandaise sauce ...
MEMPHIS, m:You have a Hollandaise sauce ?
ATLEY JACKSON, n:I do ...(laughs)Christ, what happened to us ?
MEMPHIS, m:Speak for yourself, boss I don'thave a Hollandaise sauce
ATLEY JACKSON, n:No, but you dress like an asshole ...
MEMPHIS, m:I think about that night a lot...
ATLEY JACKSON, n:Me, too. Every time I walk...
MEMPHIS, m:How they were just there ... Waiting onus ... The fix was definitely in ...
MEMPHIS, m:Yeah, you know: I just. I justnever really thanked-you. I meantto. I just want you toknow...
MEMPHIS, m:Tell him it's on ...
ATLEY JACKSON, n:Yeah -- ?
MEMPHIS, m:Yeah Tell him to lay off Kip andthem Tell him it's on
ATLEY JACKSON, n:Any idea how you're gonna go at it?
OTTO, m:Am I dying? Are all the angels of my lifereturning to bid a final farewell?(holds him at arm's length)And have my angels completely losttheir fashion sense -- ?
MEMPHIS, m:Hello, Otto ...
OTTO, m:You remember Junie?
MEMPHIS, m:Of course. Hi, Junie --
JUNIE, f:Hello, Memphis -
MEMPHIS, m:What happened here -- ?
OTTO, m:Whatever do you mean?
MEMPHIS, m:The chop-shop... Where are the strippedcars?  The rolled-back odometers? Thepart bins?
OTTO, m:What happened? Old-age happened. I tired ofkilling them. I woke up one morning and thoughtI am no longer a destroyer. I am a means ofresurrection. Now. We restore. We revive.There are so few things in this life, we canprevent from decay. Most must die. These don'thave to...
OTTO, m:It's 3 coats of primer, 12 coats of blackacrylic lacquer before laying out theflames ... And fill the cab top with mylarflakes ... They'll sparkle like stars ...(turns to Memphis)Randall, Randall, Randall ... You looksplendid ...
MEMPHIS, m:You, too, Otto
OTTO, m:I heard rumors you were back. AboutKip ...
MEMPHIS, m:He's gotten involved --OTTO (O.S.)I can't concentrate. Play something, mysweetness; my reason to rise ...
OTTO, m:The Ferrari 365 GTB/4 Daytona. At LeMans. 1971. The quad-cam V12. Hearhow they got the engine up?Hear those exhaust notes? That's avery wide rev range... Here, itpeaks at 5500 RPM...
OTTO, m:Raymond Calitri. He's amplified muchsorrow on these streets ...
MEMPHIS, m:You think it can be done?
OTTO, m:Are you considering a comeback tour?
MEMPHIS, m:Tell me...
OTTO, m:It can be done. Take two days to shop;one to prep. I'll offer up my biblefor a small fee. You also have tohope Kip's jerk-circus didn't undoCastlebeck's linkage so much sothat he's setting up surveillanceteams on every city block. Andthen get yourself a crew...
MEMPHIS, m:The hard part ...
OTTO, m:"A people is a detour of nature toget 6 or 7 great men - Yes, and thento get around them..." Nietzsche saidthat.
MEMPHIS, m:Is he still working here ?
OTTO, m:The old crew. Go find them. I can'thelp you with that. Since I've cleanedup the act a bit, they no longer comearound... A pity how legitimacy makesyou unpopular -
MEMPHIS, m:I Just don't know how happy they'll beto see me
OTTO, m:I remember I had a 1964 Buick Opal.worst car ever built. Value job.Everything broke and I-fixed it.A coma car - built to German specs.Plastic gas line. 3 speedometer head.On a quiet night, you could hear itrusting in the garage. But when thatcar was gone, I missed it. If it camedriving back in here right now,there'd be tears and laughter ...
MEMPHIS, m:And the moral of that story is -- ?
OTTO, m:Go to them. They'll be happy to seeyou ... Ahhh...
OTTO, m:... 8.8:1 compression...
DONNY ASTRICKY, n:Pull over! Pull her the hell over!
DONNY ASTRICKY, n:Put it in PARK. Remember howto do that? It's the big "Pff.
DONNY ASTRICKY, n:"Objects May Appear CloserThan They Seem." Can you saythat for me?
JENNY, f:I'm sorry.
DONNY ASTRICKY, n:You ain't sorry. You're a horribledriver... You can't strap intoyour seat belt, without almostgetting creamed by a bus ...
DONNY ASTRICKY, n:Aw, c'mon. It's no big deal.You can't drive. You can't.Time to acknowledge it and move on. Ican't swim. I know I can't. So youknow what I do? I stay the fuck outtathe pool ...
DONNY ASTRICKY, n:Damn. Memphis Raines. Long time ...
MEMPHIS, m:How you doing, man?
DONNY ASTRICKY, n:All I get are the Orientals. They canbuild 'em, but they can't drive'em So? What are you doing here?What's with the outfit -- ?
MEMPHIS, m:You know where the others are?
DONNY ASTRICKY, n:Most of 'em are gone. The Dyar Boys aredoing a nickel at Chino; Henry Santoroand Frankie Fish are movingweight in Florida; Bill Doolin waskilled in Denver... AtleyJackson's on the gimp and runnin'errands for Calitri; The Sphinxis still around, I guess ... Thenof course, there's ...
MEMPHIS, m:Forget that ...
DONNY ASTRICKY, n:Okay. Figure it forgotten. What's thisabout anyways -- ?
DONNY ASTRICKY, n:Most of 'em are late-model...
MEMPHIS, m:That's right. Only 10 exotics ...
DONNY ASTRICKY, n:We'll have to start beating thebushes, find out where they live...
OTTO, m:Some crew you got ...
MEMPHIS, m:If we put out the word. That we'recrewing-up, for a one-time-only job...What do you think that'll yield?
DONNY ASTRICKY, n:A bunch of strung-out hypes and stick-up men. This ain't like the old days,Memphis. The profession has lost its..
OTTO, m:Dignity...
DONNY ASTRICKY, n:Yeah...
MEMPHIS, m:Well, the three of us don't'exactlyinspire confidence...
DONNY ASTRICKY, n:Wow! They got Eleanor here -- ?
MEMPHIS, m:I know. Weird, huh -- ?
WORKER, m:Otto, there's someone here to --
DONNY ASTRICKY, n:Lookit Kip. All grown up...
KIP, m:Hey, Donny --
MEMPHIS, m:What are you doing here?
KIP, m:Otto called -
OTTO, m:You need him...
MEMPHIS, m:No we don't -
OTTO, m:I appreciate your dilemma, Memphis.But how are two washed-up thievesand an old man supposed to boost50 cars in three days...
MEMPHIS, m:His criminal career has officially cometo a close ...
OTTO, m:The conundrum still applies, of course. Thepurpose of the endeavor is to rescuebaby brother from imminentdeath and/or a life of crime. However.This cannot be successfullycarried out without baby brother'sconsiderable resources, shabbythough they may be.
MEMPHIS, m:We do this. Then. You're finished.Then. You're clean
KIP, m:I like how you wallop back in here -after four years - and can still get allClifford Huxtable on my shit ...
MEMPHIS, m:You hear me?
KIP, m:I hear ya. Get me outta this. I'llmove to the country. Open a fruitstand...
DONNY ASTRICKY, n:You guys have any skills at all?
KIP, m:Hell, yeah. Mirror Man here isour electronics expert. He's gotsome gadgets you old farts maybenever -heard of; Tumbler can driveanything with wheels, and somethings without; Toby's a hacker,can do things with a computer, thatare pretty amazing ...
MEMPHIS, m:How old are you now, Toby?
TOBY, m:Sixteen. But my birthday's in sevenmonths ...
DONNY ASTRICKY, n:(re: Freb)What about him?
KIP, m:Freb can order pizzas like nobody'sbusiness
FREB, m:People gotta eat ...
MEMPHIS, m:Okay, then... Otto?
OTTO, m:In order to succeed, you're goingto have to go old-school. one nightboost. Put all your nuts in one basket.And...
TUMBLER, m:One night? Are you nuts?
MEMPHIS, m:You got maybe a better plan?
KIP, m:You spread it out ... you move around...So's they can't touch you... so's theydon't know... Shadow games and shit...:
MEMPHIS, m:"Shadow games?"
KIP, m:Shadow games ...
MEMPHIS, m:You spread it out, by the 2nd night,the heat are onto you. Knowsomething's up. With a one-night boost,by the time all the cars are reportedstolen, your ship's set sail.
MEMPHIS, m:Go on, Otto -
OTTO, m:We're on a truncated time-table. Take a day toshop it; a day to prep it ... And we're stillgoing to need to expand the crew...
DONNY ASTRICKY, n:There's no one left ...
OTTO, m:We've got several Italian cars on the list.Always tricky, always timeconsuming. Sowe're gonna need a specialist ...
MIRROR MAN, n:(to Otto)You know of one -- ?
MEMPHIS, m:Yeah. He's knows of one all right.
DRUNK, m:One more, girl -
SWAY, m:I think you've had enough, Billy...
DRUNK, m:Enough? I haven't even started, girl.Gimme another --
SWAY, m:If you leave now, Billy, you can geta head-start on waking up in a poolof your own vomit...
DRUNK, m:Listen, you little cooze--
SWAY, m:Come back when you've learned how todrink, Billy --
MEMPHIS, m:See you're still stealing the sailors fromthe sea --
SWAY, m:What are you doing here?
SWAY, m:(re: his clothes)What's with the look?
MEMPHIS, m:The hip, cool, sexy thing was gettingold...
SWAY, m:You look like you lost your sheep ...
MEMPHIS, m:You still wrenching at Bacchiochi's?
SWAY, m:Hell, yeah. I'm not getting rich inhere ...
MEMPHIS, m:Buy you a drink?
SWAY, m:Nope. I got a coffee. And aboyfriend.
SWAY, m:Mitch.
MEMPHIS, m:"Mitch?"
SWAY, m:Mitch.
MEMPHIS, m:So I was replaced by Mitch?
SWAY, m:No. You were replaced by Alex.Who was replaced by Kevin. Whowas replaced by Vince. Who wasreplaced by Mitch...
MEMPHIS, m:Wow. And to think all Iaccomplished these past sixyears was the "LORD OF THERINGS" trilogy...
MEMPHIS, m:You look great --
SWAY, m:Yeah, well, you always were a suckerfor flawed existences ...
SWAY, m:You should leave --
MEMPHIS, m:On account of Mitch?
SWAY, m:On account of me.
MEMPHIS, m:I've taken the spear for a lot ofpeople, Sway. Including you. Can'twe improvise a little here ... ?
SWAY, m:No can do. Life goes on, pointfive ...You left me, remember?
MEMPHIS, m:I left town. I didn't leave you.
SWAY, m:A distinction worth noting ...
MEMPHIS, m:And here I am...
SWAY, m:Yes. But I got a feeling it's not onaccount of any longing-for-my-touchon your part -
MEMPHIS, m:Kip's in trouble
SWAY, m:What kind of trouble -- ?
MEMPHIS, m:Kip took a job. Fifty ladies in two weeks.Only the two weeks have turned into fourdays. And not a single lady has beensnared.
SWAY, m:And you got some Italians -- ?
MEMPHIS, m:Six or seven...
SWAY, m:I'm not doing it anymore. Haven'tfor a while. I've carved out somethingfor myself. It's pathetic, but it's mine ...
MEMPHIS, m:I understand -
MITCH, m:Another round, Sara -
SWAY, m:Sure, Mitch -
MITCH, m:How you doing, pal?
MITCH, m:She's hot, right?
MEMPHIS, m:I'd go so far as to say "lovely."
MITCH, m:You should her face when she's havingsex --
MEMPHIS, m:Really?
MITCH, m:Really...
MEMPHIS, m:What's it look like?
MEMPHIS, m:Is it a squinty, grimacing, contortedface? Agonized and writhing and ugly?Oh, now I see it, yes, yes!
SWAY, m:What the hell are you doing -- ?
MEMPHIS, m:If you change your mind. We're atOtto's. It's 50 ladies in 24 hours.For The Carpenter. 200 K and Kip'slife on the felt. So long now ...
MITCH, m:Who was that guy, Sara?
SWAY, m:Good question ...
TUMBLER, m:Freb's here. Open the gate.
DONNY ASTRICKY, n:(to Otto)We sent him out on a solo boost. Seewhat he could do ...
FREB, m:How do I look in this one?
MIRROR MAN, n:Like a goofy white boy in a Cadillac.
DONNY ASTRICKY, n:How'd it go?
FREB, m:Keys were in it ...
DONNY ASTRICKY, n:Well, that defies the point, don't it?
MIRROR MAN, n:You should ask him how he got the name"Freb."
FREB, m:Shaddup, man ...
DONNY ASTRICKY, n:Get the damn thing in there and get itcleaned up -
KIP, m:This is loaded with crap - get a duffel.
MIRROR MAN, n:Holy shit ...
DONNY ASTRICKY, n:Lemme see that -
DONNY ASTRICKY, n:Heroin.
KIP, m:No shit?
DONNY ASTRICKY, n:There's gotta be a million bucks worthhere -
TUMBLER, m:We're rich. Goddamn, we're rich!
MEMPHIS, m:Where'd you pick her up?
FREB, m:In front of one of them poker parlors inChinatown ...
MEMPHIS, m:Well, take it back --
KIP, m:Take it back? What do you mean takeit back? Are you crazy, man?
MEMPHIS, m:Take it back, Freb --
MIRROR MAN, n:Hey, now, Memphis... C'mon, man -
MIRROR MAN, n:Now, see what you--
OTTO, m:Who is it -- ?DETECTIVE CASTLEBECK (O.S.)Castlebeck.
DONNY ASTRICKY, n:Jesus. The whole damn thing's loaded.
OTTO, m:one minute -- !
DETECTIVE CASTLEBECK, n:I know you.
MEMPHIS, m:You know my back.
DETECTIVE CASTLEBECK, n:What are you still doing here,Randall?
MEMPHIS, m:Stopped by to see Otto. Say hello.
DETECTIVE CASTLEBECK, n:What's this -- ?
OTTO, m:Cadillac.
DETECTIVE CASTLEBECK, n:What's wrong with it -- ?
OTTO, m:Needs brightening ...
DETECTIVE CASTLEBECK, n:Run me down a tag - 329 HRO. Cadillac.
OTTO, m:No faith in our new-found goodness,Detective ...?
DETECTIVE CASTLEBECK, n:Sure. But sometimes we got tocreate some numbers. The task forceis run by statistics, you know ...RADIO (O.S.)329 HRO. There's no want on the license atthis time...
MEMPHIS, m:You're thinking: okay, there's no want ...But they probably stripped its guts andcrated 'em up, right ... ?
DETECTIVE CASTLEBECK, n:Something like that -
MEMPHIS, m:Let her rip ...
DETECTIVE CASTLEBECK, n:Okay, then. I'll catch you later,Randall ...
OTTO, m:Double-meaning intended, right?
DETECTIVE CASTLEBECK, n:Right ...
DETECTIVE CASTLEBECK, n:It's funny. There's probably beenfive more cars stolen in the timeI've been here ...
MEMPHIS, m:I don't think so, Detective ...
MEMPHIS, m:Take her back to where you found her,Freb --
MEMPHIS, m:Hey -
MEMPHIS, m:Kip -
MEMPHIS, m:What do you got there?
HELEN RAINES, n:The photo album. I get nostalgic aroundthis time of year ...
MEMPHIS, m:What time of year?
HELEN RAINES, n:Tuesdays ...
MEMPHIS, m:You ever wonder what things'd be likeif he hadn't died?
HELEN RAINES, n:Every day. I wonder about that every day...
MEMPHIS, m:Kip and I'd probably be working at thedealership...(to Kip)Imagine us selling cars?
MEMPHIS, m:Imagine that -- ?
HELEN RAINES, n:(salesman voice)And just in case you lose your keys, goodsir, I can toss in a complimentary slim-jim,free of charge ...
MEMPHIS, m:Mother -- !
MEMPHIS, m:I remember, every day, he'd come homein a different car.That was the greatest thing ... Andwe'd climb all over it ... Examineevery inch of every differentcar ...
HELEN RAINES, n:I remember. Supper getting cold, cos youtwo are out there heads under hoods ...
MEMPHIS, m:You remember that, Kip?
KIP, m:I was six ...
MEMPHIS, m:After he died ... I think that'swhat I missed most of all ... Thatthere was no different cars every night ...When I started hanging around Otto's ...And he started showing me the things ...It was a way to kill two birds ...Put food on the table for you and Kip ...And ... Ride in different cars everynight ... Just like when Dad was here.
KIP, m:Ancient history's two things."Ancient." And "history!"
MEMPHIS, m:We're gonna have to do this thing, Ma.
HELEN RAINES, n:I know...
MEMPHIS, m:We do it. He'll get clear Once andfor all
DONNY ASTRICKY, n:Car-jacking is the lazy man's boost.No skill. No finesse. Can only takethe car if the key is in it. That'snot thieving. That's parking ...Thugs ... With the decency of dirt ...
TOBY, m:They're just cars, man ...
MEMPHIS, m:This Eleanor's been living at theInternational Towers for 3 years now.
TOBY, m:Who's "Eleanor?"
MEMPHIS, m:The 167 Mustang Shelby Mustang GT-500.
TOBY, m:Why do you call it "Eleanor?"
MEMPHIS, m:All the vehicles get code names.Female names. You say "Eleanor livesat such and such... " and no onelistening on the waves is the wiser ...
DONNY ASTRICKY, n:Eleanor is Memphis' "unicorn."
MEMPHIS, m:And there she is --
MEMPHIS, m:Hello, Eleanor --
TOBY, m:It looks just like a regular Mustang --
KIP, m:Don't go there, Toby --
MEMPHIS, m:She's not. Carroll Shelby tweaked theMustang's High-Performance 289 engineand got it legally rated for the streetat 450 horsepower ... But its actualoutput is closer to 600 ...
TOBY, m:So she flies -
MEMPHIS, m:She soars -
DONNY ASTRICKY, n:Grade-A unicorn ...
TOBY, m:What's a "unicorn?"
DONNY ASTRICKY, n:Fabled creature. You know - the horsewith the horn? Impossible to capture?
DONNY ASTRICKY, n:We all got one. The single carthat, no matter how many timesyou try to boost, something happens...Cops show up, car doesn't start, ownercomes back. It's voodoo...
TOBY, m:You guys and the car thing, man --
MEMPHIS, m:See you in a few days, Eleanor --
MIRROR MAN, n:And you just stick it in the lock.Hit this little button ... And ...
OTTO, m:We're dinosaurs, Donny. Pull-up a tar pit ...(to Mirror Man)Can I try -- ?
MIRROR MAN, n:Knock yourself out --
TOBY, m:I logged outside the G.R.A.B. site,right? Then I monitored theirincoming outside data requests,right? Then I got these ISDN numbers,right? Then I tracked them back,right? Then I took the one I couldjack-up the easiest, right? Then Icalled back see, they think I'm aninsurance company - that's where itlooks like I'm coming from -- andthey're sharing stats with thisinsurance company, right? So nowthey're sharing it with me, right?They think I'm looking for stats foran actuarial conference on auto-theft.So they let me in, right? Give me allthese numbers. But then I don't leave,right? I'm in. I've got the key. Now Ijust go anywhere I want.
MEMPHIS, m:So what's in there -- ?
TOBY, m:I can tell you who's gonna be on dutytonight. I can tell you how much gasthey're using monthly. I can tell youhow they used to spend that annoyinghalf-hour between "FRIENDS" and "SEINFELD"...
KIP, m:Good work, Toby --
FREB, m:It just ain't happening --
DONNY ASTRICKY, n:You'll get the hang of it, kid. Youjust need to remember one thing -
FREB, m:What's that?
DONNY ASTRICKY, n:On boost night? Always take along agood mix tape ...
DONNY ASTRICKY, n:You bring a woman back to yourcrib for some lovemaking, thesong you put on, depends on thewoman, the type of lovemaking youintend to do, right?
FREB, m:I guess ...
DONNY ASTRICKY, n:You got a school teacher or Nancy fromaccounting, you don't put on Sly Stoneor James Brown. You put onRavel. Rachmaninoff. But if you gotsome wild one you just pickedup at the track, you wouldn't put onCat Stevens or James Taylor.You'd put on Prince. Or Isaac Hayes.Or, if you really wanted toget after it: Miles.
FREB, m:okay ...
DONNY ASTRICKY, n:It's the same way with cars. Differentcars. Different tunes. You can't steala Maserati listening to Sinatra. Yougotta get urgent. You gotta get SonnyRollins or Led Zeppelin IV, on thatshit. But never, never-ever take no AllmanBrothers into a Lincoln Town Car. Couldlead to disaster. Got it... ?
FREB, m:(absolutely hasn't got it)Got it ...
DONNY ASTRICKY, n:Good.
DONNY ASTRICKY, n:Whoa, whoa, whoa. Memphis went outand got some big game ... Hello, Sway.I was just telling the lads about mixtapes --
SWAY, m:(to Freb)Janis Joplin. Billie Holliday. EllaFitzgerald...
DONNY ASTRICKY, n:Gender bias ...
OTTO, m:I've missed you, Sara Wayland --
SWAY, m:Good to see ya, Otto --
KIP, m:How ya doing, Sway -- ?
SWAY, m:Kip...
DONNY ASTRICKY, n:What do you think about all this?
SWAY, m:Stick it in the drawer marked "Fool'sErrand", right -- ?
DONNY ASTRICKY, n:That's my girl --
MEMPHIS, m:That's Mirror Man ... And that'sFreb ... And Tumbler ... And Toby ...Fellas, this is Sara Wayland... Theycall her "Sway."
SWAY, m:Hey -
SWAY, m:No questions. I'm here. I need thedough.
MEMPHIS, m:Of course ...
SWAY, m:Good. Just so we understand...
SWAY, m:Oh, shit. You didn't --
DONNY ASTRICKY, n:Well, well, well. The original crashtest dummy...
FREB, m:Who's that -- ?
OTTO, m:That's The Sphinx.
FREB, m:The Sphinx?
OTTO, m:He never says a word. And he's gota messed-up nose. Hence. The Sphinx.He's boo-koo koo-koo. But he steals liketime ...(to The Sphinx)Hello, Sphinxy, old rum -- !
MEMPHIS, m:Okay. We're all here. Today's Wednesday.D-Day is Friday night ... That gives ustwo days to prep ... We're going to findthe ladies on our list, find out wherethey live, when they're home; thatthey're properly insured ... Let's getinto the vans --
MIRROR MAN, n:Where we going -- ?
MEMPHIS, m:We're going shopping -- !
MEMPHIS, m:How's it going -- ?
DONNY ASTRICKY, n:It's arright ...
DONNY ASTRICKY, n:Check it out: 173 Firebird. Knowwho drove one of those ... ?
OTTO, m:Yes, I do, in fact. John Wayne inMcO...
DONNY ASTRICKY, n:That's being obscurest ... Who else?Better known. Memphis?
MEMPHIS, m:Jim Rockford. ROCKFORD FILES.
MIRROR MAN, n:For real?
DONNY ASTRICKY, n:For real. Okay. Gimme COLUMBO...
KIP, m:Peugot convertible ...
DONNY ASTRICKY, n:What color?
KIP, m:Gray.
FREB, m:How you know that?
KIP, m:Remember who my brother is?
OTTO, m:DUKES OF HAZARD?
MIRROR MAN, n:Fuck that cracker shit --
TUMBLER, m:I know that one. General Lee, Ibelieve, was a ... Dodge Charger ...
DONNY ASTRICKY, n:You ever notice how it had a differentinterior every week? That bugged me.
MIRROR MAN, n:Three words: Get A Life.
DONNY ASTRICKY, n:I'd like the names and addresses ofthe owners of these 20 cars please...
WOMAN, f:It'll take me about 15 minutes.
DONNY ASTRICKY, n:I can wait.
FREB, m:Okay, okay. What about MAGNUM P.I.?
KIP, m:Thanks for playing, Freb. That's agimme ...
OTTO, m:Yes, but what was on the licenseplate?
MIRROR MAN, n:The license plate?
TUMBLER, m:I know. "ROBIN 1."
OTTO, m:Very good. But what was thesignificance of "ROBIN 1"?
FREB, m:Was that his first name?
OTTO, m:His first name was Thomas. ThomasMagnum...
DONNY ASTRICKY, n:Thomas Sullivan Magnum, to be exact.
TUMBLER, m:Robin 1 ...
MIRROR MAN, n:I know! Robin was the name of thatfaggy guy who hung with him...
KIP, m:No. That was Higgins ....
DONNY ASTRICKY, n:Jonathan Quayle Higgins ...
MIRROR MAN, n:(to Donny)You're like a serial killer, ainchoo?
WOMAN, f:It's two dollars per car. That'll be40 dollars please...
OTTO, m:Anyone? The significance of "Robin 1" onMagnum's license plate? Memphis?
MEMPHIS, m:Robin was Robin Masters. He owned theestate they lived on ...
OTTO, m:Ten points for our fearless leader ...Sway, how 'bout giving us the honor ofthe Bill Bixby trifecta -- ?
SWAY, m:I don't know that
KIP, m:Stumped -- !
FREB, m:Thank-God, Sway, you ain't all freaky-deaky, too
SWAY, m:How about: a Corvette inMAGICIAN; a Ford pick-up truck inINCREDIZLE HULK, and...
OTTO, m:Here's where it gets tricky ...
SWAY, m:... he walked in THE COURTSHIP OFEDDIE'S FATHER.
DONNY ASTRICKY, n:Walked like a bastard... Skippin'stones and shit..
OTTO, m:That's a good one, Donny...
DONNY ASTRICKY, n:I think so too --
MIRROR MAN, n:Ya'll really need to get the fuck outof the house more...
MEMPHIS, m:Hello -- ?
SWAY, m:Hey.
MEMPHIS, m:What's wrong with her -- ?
SWAY, m:The right side of the engine isrunning richer than the left. And thescope isn't showing shit... I dunno...
SWAY, m:You know Annie's trouble
MEMPHIS, m:Annie -- ?
SWAY, m:You haven't been studying --
SWAY, m:137 Roadster. Custom. Lives at 1443Locklin in Rancho Palos Verdes ...
MEMPHIS, m:Right. Great car. One of a kind. Iwas looking forward to that boostmyself
SWAY, m:She was the only "Annie" you could find?
MEMPHIS, m:They only made a handful. We're luckythere's even one living in the area...
SWAY, m:Yeah, well ... She lives with DistrictCourt Judge Seymour Croft ...SWAY (O.S.)... and he keeps "Annie' in hisliving room... Like a work of art ...SWAY (O.S.)She's got 27 miles on her o-dom.Which is exactly how far away thecustom shop was in 1979 when hebought her... He drove her home,never drove her again ...SWAY (O.S.)The man's a freak...
SWAY, m:She's trouble --
MEMPHIS, m:I put the boys on it. They're cleverthat way...
SWAY, m:I go with you --
MEMPHIS, m:That what you want?
SWAY, m:That's what I want ...
MEMPHIS, m:Okay.
MEMPHIS, m:I missed you, you know -
SWAY, m:You mentioned that in your letters
MEMPHIS, m:I always thought you'd follow me up.
SWAY, m:We were good when you bailed, weren't we?
MEMPHIS, m:Very good...
SWAY, m:Cos there were those dark days, whenI figured - my God, how easy it wasfor him to just give it up; to make thedeal; take the rot for the whole crew ...And give me up in the process.
MEMPHIS, m:No way ...
SWAY, m:No ... ?
MEMPHIS, m:No ...
SWAY, m:Don't go getting all warm and fuzzy on me,Randall. I'm the jane that was left, andyou're the jim that did the leaving. Sosave the sanctimonious shit for someonewho believes. The only reason I ride withyou, is cause I don't want to spend thewhole night with any of them other creeps!
MEMPHIS, m:Oh. Okay. Right.
MEMPHIS, m:I'm on the move -
DETECTIVE CASTLEBECK, n:Your girl works in there ...
MEMPHIS, m:Not my girl anymore
DETECTIVE CASTLEBECK, n:Yet your still here ... I gaveyou 24 hours, 24 hours ago ...
MEMPHIS, m:What do you want from me?
DETECTIVE CASTLEBECK, n:Honestly? I want to - once everyfew months - get into my car. Packa lunch. And drive on up to Chino.On visiting day. Bring you somemagazines. Maybe some almond clusters.And see you all bright and shiny inyour orange jumpsuit. That's what I want ...
MEMPHIS, m:This one ...
MEMPHIS, m:What's that thing -- ?
KIP, m:Reads the infrared. Then kills it. Littlesomething the R & D department came up with ...
MEMPHIS, m:How long were you gonna let me try andstop it...?
KIP, m:After a while, it became a little pathetic ...Figured I'd put you out of your misery ...
MEMPHIS, m:Thank-you ...
KIP, m:De nada ...
MEMPHIS, m:Ain't we good-timing here ... ?
KIP, m:The family that steals together, dealstogether...
MEMPHIS, m:Dad'd be proud --
KIP, m:Maybe not. But Dad was from another era...
MEMPHIS, m:What era was that -- ?
KIP, m:The era when crime didn't pay --
MEMPHIS, m:As opposed to now, Kid Car Crusher?
KIP, m:Price of doing business...
MEMPHIS, m:What about just getting a job, 9 to 5,five days a week, that whole mysteryachievement -- ?
KIP, m:It's for assholes. The Legal Buck blows,Memphis.  You know that. Doing this, wemake mad bank, my boys are down, thegirlies come around and the boosts area breeze. Yeah, sure, you're gonna getjacked-up every now and then - but ain'tthat a small price to pay for never,never-ever, having to say "paper orplastic?"
MEMPHIS, m:We've got to shake them tomorrownight. I'm making that your problem.That's called delegation of duties.You like it -- ?
MIRROR MAN, n:Sure, man --
MEMPHIS, m:Okay. Tomorrow night it's on. Eachteam has been assigned their ladies.The teams are: me and Sway. Donnyand Freb. Kip and Tumbler. MirrorMan, you and The Sphinx ...
MIRROR MAN, n:Aw, c'mon, man ...
TOBY, m:What about me?
MEMPHIS, m:You'll be at the docks ... Keeping Ottoabreast of our progress ...
TOBY, m:How come ... ?
MEMPHIS, m:Because you should be home withNintendo, listening to The SpiceGirls, little man ...
TOBY, m:Come on. Kip, talk to the guy
KIP, m:There's no talkin' to him --
OTTO, m:(cup raised)To a safe and successful session of bumpingfenders and trading paint.
BEACH BOYS, n:"Well, I'm not braggin,' babe So don't putme down But I got the fastest set of wheelsin town, etc."
CALITRI, m:This is how you're spending my time?Having a sock hop?
MEMPHIS, m:Everyone know Ray Calitri? Pillar of thecommunity ...
CALITRI, m:Look at this. A multi-generational gatheringof scumbags ...
OTTO, m:So saith the God of Scumbags --
CALITRI, m:Hello, Otto. My boys at the dock report nocars have yet to be delivered. And there'sonly one more night ...
OTTO, m:Getting nervous, Ray? What happens to you, Iwonder, if delivery isn't made?
CALITRI, m:With all the free time I've had notcounting cars as they're loaded ontomy ship, I've managed to sand thecedar inside your box, Kip. Thiswill protect you from the anaerobicbacteria, that normally thrives inan airless; environment. Thusprolonging decay ...
MEMPHIS, m:Get out of here, Ray --
CALITRI, m:One more night --
MEMPHIS, m:Get out --
CALITRI, m:I hope you know what you're doing. God helpyou if you don't ...
DRYCOFF, m:Oh, this is a good time --
HAWKINGS, m:How much can one man smoke?
DRYCOFF, m:It's a crime, ain't it? CosCastlebeck's got a bug up his ass overthis guy, I gotta get lung cancer ...
DONNY, m:What are you doing?
TUMBLER, m:Watch and learn, old-timer --
DONNY, m:The hell are you doing?
MIRROR MAN, n:Delivering ordnance. Y2K-style.
TUMBLER, m:The Hemi Has Landed --
DONNY, m:Big deal. Now what?
MIRROR MAN, n:What we call: fun and shit.
TUMBLER, m:We can go now --VOICE (O.S.)Yes, this is a message for Mr. SeymourCroft, of 1443 Locklin ... This is theDepartment of Water and Power and we'regoing to be doing some work in yourarea tonight ... If you'd please callus at 555-1877, so we could discussthe...
TOBY, m:Department of Water and Power. Could you holdplease ...
TOBY, m:Where should we put him?
KIP, m:He's a Judge. He'll only bite forsomething pimpy -
TOBY, m:D.W.P. Thanks for holding. How can Ihelp you?
JUDGE CROFT, n:I got a message. I live at 1443Locklin.
TOBY, m:Yes. can you hold, sir -- ?
JUDGE CROFT, n:NO! No, I can't! I'm a busy man.
KIP, m:Oooh, she's chafed --
TOBY, m:okay, sir. Let me just get the-order.Yes. We'll be doing some work out yourway. We've got a power leak. And it'sunsafe. We're moving residences tothe... Marriott Long Beach ...Just for the night ...
JUDGE CROFT, n:Oh, for God's sake
TOBY, m:I know, sir ...
TOBY, m:For the inconvenience we're alsooffering a free breakfast brunch --
JUDGE CROFT, n:Breakfast brunch -- ?
TOBY, m:Yes, sir -
JUDGE CROFT, n:Okay, then ... I just go to theMarriott and I'm set ...
TOBY, m:You've been pre-booked...
TOBY, m:Goodbye to you, too, assface ...
DONNY ASTRICKY, n:I miss Orville Redenbacher already --
MEMPHIS, m:Okay, okay. The important thing toremember, is to Think Slow. Takeyour time. It may not seem like it,but the night is long. Long enough.Just think slow and think smart...
DRYCOFF, m:Let's see what these bastards are up to --
DRYCOFF, m:What the fu--
DRYCOFF, m:Those little pricks -- !
MEMPHIS, m:How we doing, O -- ?
OTTO, m:Ready to start erasing. Good luck,kiddies --
MEMPHIS, m:Okay. All our ladies should be homenow, tucked in bed. Let's keep chilly.Think Slow. Any questions?
TOBY, m:You sure I can't go with ya?
MEMPHIS, m:Only use the phones when absolutelynecessary... Otto's default HQ ...Let's go get 'em...
MEMPHIS, m:Ready -- ?
SWAY, m:Oh, yeah.
MIRROR MAN, n:You should consider always wearing that,boy...
SWAY, m:No whistles, but a Club You bring ahack -- ?
MEMPHIS, m:No. Open her ...
SWAY, m:What the hell's that -- ?
MEMPHIS, m:A little trick I picked up at the CarThief Retirement Home ...
MEMPHIS, m:Let's cruise --
FREB, m:Diane 1.
DONNY ASTRICKY, n:Very good. Think you can get in withoutwaking her up -- ?
FREB, m:Yeah.
DONNY ASTRICKY, n:That's an after-market alarm. Can'tjust cut her wires ...
MIRROR MAN, n:This is some state-of-the-art shit,kid. The drill breaks the sockets,which force back the spindle and releasethe lock ...only it doesn't seem to beworking... And The Sphinx is gettingimpatient ...
MEMPHIS, m:Gosh, no. Lipstick? What next? Mascara, blush,floral-print dresses?
SWAY, m:Deodorant.
MEMPHIS, m:Wow. Bozo, the very sexy clown --
SWAY, m:So, you seeing anybody?
MEMPHIS, m:No. I had a girl. She was great. Theproblem is: great girls come along onceevery ten years. So I gotta waitanother three years before I can evenbother to look...
SWAY, m:She was so great, why'd you leave her?
MEMPHIS, m:Her parole officer strongly recommendedit ...
DONNY ASTRICKY, n:What's the matter?
FREB, m:It's all microchips and shit ...
DONNY ASTRICKY, n:Yeah?
DONNY ASTRICKY, n:I don't care what kind of carit is. How fancy; how expensive;how new. You pop the collar -it's 1966 all over again ... !
FREB, m:Cool ...
KIP, m:So we loaded all of the keyed cars up anddropped 'em ... It was cake ... 8 cars,ba-da-bing ...
MEMPHIS, m:Having fun, Kip?
KIP, m:Hell, yeah... It's a beautiful business ...(realizes his gaffe)I mean, no, man, it's hard, it's scary,it sucks ...
MIRROR MAN, n:Just give me another --
MIRROR MAN, n:Oh, I get it: old school.
MEMPHIS, m:How's it going?
MIRROR MAN, n:It's going fine. The Quiet Riot and me areswapping trade secrets ...
SWAY, m:It's just... so... beautiful ...
MEMPHIS, m:C'mon, gang. Let's focus. Sway, canyou prep 'em -- ?
SWAY, m:I think so... They're just... So ...
MEMPHIS, m:I know. But let's prep 'em. We couldstay here all night... That wouldn'tbe good --
MEMPHIS, m:Let's go, people --
DONNY ASTRICKY, n:So? Tell me: how come they call you"Freb" anyways -- ?
FREB, m:C'mon, man ...
DONNY ASTRICKY, n:We're partners here --
FREB, m:My names "Fred." You know: Frederick?One drunk night, I decided to givemyself a tattoo. Hot needle it. Iused a mirror to guide me ...
FREB, m:The mirror messed me up with the "b" andthe "d"... Everything's reversed, youknow? Now, I'm "Freb."
DONNY ASTRICKY, n:Glad to know you, "Freberick." Let'sroll -
MEMPHIS, m:You okay -- ?
KIP, m:I'm cool.
KIP, m:We gonna make it?
MEMPHIS, m:Too early to tell. Nervous?
KIP, m:Nah.
MEMPHIS, m:That's strange. I'm nervous. Donny's nervous.Everyone's nervous. But not you...
KIP, m:I dunno. Whatever will be will be...
MEMPHIS, m:That's a good attitude, Kip. Foreverything but stealing cars ...
MEMPHIS, m:Showtime --
MEMPHIS, m:Hello, Tracy...
MEMPHIS, m:Shit.
MIRROR MAN, n:Gina -- !
MIRROR MAN, n:Check it --
MIRROR MAN, n:Oooh. "Snake." Tough guy. "Snake."Homeboy wants you to call him: Snaake-!
MIRROR MAN, n:No whistles ... That's weird...
MIRROR MAN, n:This shit's on point. Check it: 200.
MIRROR MAN, n:Halfway there, we switch. I drive.MIRROR MAN (O.S.)Say goodbye to your ride, Snake...
MEMPHIS, m:What's this guy up to -- ?
SWAY, m:It's 1:30 on a Tuesday. Is that anytime to pick a girl up for a date?
SWAY, m:What, are they gonna mack -- ?
SWAY, m:Maybe she's got a roommate...
JUNIE, f:... that's right. They'll be in thelobby of the Riviera Building. 2206Beacon Street. Palos Verdes ...
MIRROR MAN, n:That's what I'm talkin' about -- !
MEMPHIS, m:... okay, check with you soon ...
MEMPHIS, m:Otto says 22 ladies have reported forwork...
MEMPHIS, m:Man, they're going at it
SWAY, m:They're in love ...
MEMPHIS, m:What about you?
SWAY, m:You remember my Gramma? Yeah. I wasthinking. If she were alive. And sheasked me. If she came down, right now.Asked me. "What do you do, Sara?What's your life?" Innocently.Nonjudgemental. I think it would breakher heart if I said I was a thief. Isteal cars, Gramma. And even though,hey, I learned it all from her son.My Uncle Eddie. Who taught me the basics.Which you refined. (You remember Randall,Gramma? You thought he was neat. Well,he refined the basics ... ). I don'tthink that's what she hoped for me...
SWAY, m:But ... That said... Car thieves are myweakness ... It's all so terribly LorettaLynn or something, I know... But ... Idon't wanna be a thief anymore ... I don'twanna love a thief anymore ... I want towear a dress maybe once in a while... Maybehave a kid... Watch a lot of Audrey Hepburnmovies.. And think about my Gramma withoutalso thinking "shame on me. Shame onme. Shame on me... "
DETECTIVE DRYCOFF, m:It's an epidemic, Rollie ... I'mgetting reports every five minutes ...
SWAY, m:Arright ... Enough ... I can't have youbellying up to my heart again, man, fyou can't help falling off the stool.But he puts his mouth to her ears ...
MEMPHIS, m:Shhh... Car thieves are your weakness.
MEMPHIS, m:I approach you. It's quiet. I lookthis way. That. No one around ...
SWAY, m:Stop. What about Maserati Boy?
MEMPHIS, m:I take out my slim-jim...
SWAY, m:Oh, God...
MEMPHIS, m:Slip it in ...
SWAY, m:You're going high-cheese, dude --
MEMPHIS, m:Unlock your button ...
SWAY, m:"Unlock my button" ... ?
MEMPHIS, m:The alarms go off ...
SWAY, m:Woo-woo-wooooo!
MEMPHIS, m:I pop your hood; find your siren wires
SWAY, m:They're factory alarms ... Easy to getaround... For a man with... Skills...
MEMPHIS, m:I do ... I cut "em...
SWAY, m:Cut 'em...
MEMPHIS, m:Now... I'm in ...
SWAY, m:Of course you are. You're aprofessional...
MEMPHIS, m:I ratchet your ignition mechanism ...
SWAY, m:I bet you say that to all the girls...
MEMPHIS, m:With a twist of my wrist ... You're turnedover ...
SWAY, m:Wrong preposition...
MEMPHIS, m:Hear you roar ...
SWAY, m:What about The Club ... ?
MEMPHIS, m:Let me worry about The Club ...
SWAY, m:No worries ...
MEMPHIS, m:I've got you floored... We're off ...Take the curb... Man, can you corner...Know not to get on it ... Momentumshift ... Don't get on those brakestoo hard ... Get her up on hertires. Up on her toes. Up ... Up...Up.
SWAY, m:You're still quite the boost, RandallRaines ...(he shrugs)Except now I've been chopped, and myparts are in a Honda Prelude being drivento church in South America by someBolivian consulate's wife ...
MEMPHIS, m:And Tracy's on the move ...
SWAY, m:Wham, bam, thank-you, Ma'am, point-five ...
MIRROR MAN, n:What do I do? What do I do? Aw, man.He's gonna swallow my shit wholeLet's go to a hospital or something!
MIRROR MAN, n:C'mon, you creepy no-nosed motherfucker.Take me to a hospital!
MIRROR MAN, n:What are you doing? I'm gonna die!
MIRROR MAN, n:You tryin' to make him more mad?
MIRROR MAN, n:I never thought it'd be possible:but your ass just got spookier ...
FREB, m:You ever feel bad about any of this?
DONNY ASTRICKY, n:Of course not. I'm Robin Hood. I takefrom the rich, and give to the needy...
FREB, m:You mean the poor --
DONNY ASTRICKY, n:No. The needy. Us. Cos we need thiscar!
JACKER, m:Out of the car, bitch, or I blow yourfucking head off -- !
DONNY ASTRICKY, n:Are you kidding me -- ?
JACKER, m:NOW -- !
DONNY ASTRICKY, n:I'm stealing this car. So BACK OFF!
JACKER, m:I'll shoot you fool... I'LL BLOW YOURBRAINS OUT -- !
FREB, m:Donny --
DONNY ASTRICKY, n:Donny-nothin'!
DONNY ASTRICKY, n:Lazy, disrespectinIf half-assedbully. Any asshole can pull a gun ...
DONNY ASTRICKY, n:You don't know how to steal acar, do ya? So you gotta takethem when there's already a keyin them ... And a person in them...Scare people ... Intimidate ...Little freakin' bully ...
FREB, m:C'mon, Donny... Let's go, man --
DONNY ASTRICKY, n:Lazy ... Lazy ... I ask you, Freb:what's the matter with kids today?
DONNY ASTRICKY, n:Get outta here. Get out. Now!
FREB, m:I can't leave you here, man --
DONNY ASTRICKY, n:I'm all right. Been shot before. Youtake me to the hospital, they bust theboth of us. The cops'll take me. Go!
DONNY ASTRICKY, n:Freb -- !
DONNY ASTRICKY, n:Take Laura with you, you stupid shit!
MEMPHIS, m:Donny got shot ... A jacker ...
SWAY, m:How is he -- ?
MEMPHIS, m:They got him to the hospital. He's stable ...
MEMPHIS, m:On a brighter note: 47 ladies havechecked in for their South Americansea cruise -
MIRROR MAN, n:Got it -- !
SWAY, m:Now what -- ?
KIP, m:Pop the trunk, Tumbler.
TUMBLER, m:What for -- ?
KIP, m:I gotta get my tool --
MIRROR MAN, n:No way, homes ...
MIRROR MAN, n:(to Memphis)Ya' gotta stop him, man --
TUMBLER, m:Now what -- ?
KIP, m:Now, we go -
TUMBLER, m:This way... This way... This...
TUMBLER, m:That way...
KIP, m:See ya back at the ranch, kids -- !
MIRROR MAN, n:Gotta tell ya, man: since you been back?You've had a real calming influence onol' Kip...
DETECTIVE DRYCOFF, m:They just brought in Donny Astricky.Shot by a jacker ...
DETECTIVE CASTLEBECK, n:How is he?
DETECTIVE DRYCOFF, m:He'll live. But it means your boy'sbehind it. Astricky was holding a list.They just faxed it to us...
DETECTIVE CASTLEBECK, n:Let's get out there. And have themrun down every 167 Shelby Mustang inthe area ... Find out where they're at.
DETECTIVE DRYCOFF, m:What for?
DETECTIVE CASTLEBECK, n:You spend enough time down a man'sthroat, you get to know his tonsils.Do it ...
KIP, m:Any more ...
TOBY, m:I dunno ...
KIP, m:Any more, O -- ?OTTO (O.S.)You guys are through...
KIP, m:Whatcha got left ... ?OTTO (O.S.)"Carol." A 198 Mercedes ... She livesin the suburbs ...
KIP, m:We'll take it...OTTO (O.S.)It's ear-marked for Mirror Man and TheSphinx...
KIP, m:We'll take it.
KIP, m:Later, Toby --
KIP, m:Toby?
TUMBLER, m:Gettin' fancy... Got their own palaceguard -
TOBY, m:I never been to the suburbs ...
TUMBLER, m:What are you doing here, assface?
TOBY, m:Checkin' it out
TOBY, m:I got this one...
KIP, m:(whispered hiss)Get her started, man -- !
MEMPHIS, m:C'mon, Kip -
TOBY, m:Which way's out, man -- ?
TUMBLER, m:Shit all looks the same here --
KIP, m:Shit ...
TUMBLER, m:Run it...
KIP, m:No...
TOBY, m:What am I supposed to do?
TOBY, m:Jesus, Kip ... I'm shot, man ...
KIP, m:Just hold on... Hold on ...
TUMBLER, m:What are we gonna do -- ?
KIP, m:Hospital.
TUMBLER, m:We can't do that, dude --
MIRROR MAN, n:Jesus ...
KIP, m:I didn't know... Should we take him toa hospital? I didn't know. I didn't.
TOBY, m:Kip. Kip. Kip. Tell me: what'sgonna happen? What's gonna happen?
MEMPHIS, m:You're gonna be okay, Toby... You are ...We'll getcha fixed up...
TOBY, m:No ... No... No ... Tell me what'sgonna happen? Kip? Tell me. What'sgonna happen?
TOBY, m:What's gonna happen? I don't feel ...like ... this ... should.... happen ...right ... now. I...haven't... done ...shit... Tears running down his eyes...
KIP, m:Shhhhhh, shhhhh ...
MEMPHIS, m:Call 911 -
MIRROR MAN, n:Call 'em here -- ?
MEMPHIS, m:DO IT! NOW -- !
TOBY, m:Kip... Kip... Kip... It doesn'tfeel... It doesn't feel... It doesn'tfeel... good
MEMPHIS, m:What did I tell you? What? What didI tell you?
KIP, m:I don't know. What -- ?
MEMPHIS, m:Come here --
KIP, m:What?
MEMPHIS, m:Come here -
KIP, m:What?
MEMPHIS, m:Come here -
KIP, m:I've missed you, man ...
MEMPHIS, m:I know. I've missed you, too
KIP, m:Toby...
MEMPHIS, m:I know ...
KIP, m:Toby...
MEMPHIS, m:Stay here. Stay here a while. I'llbe back ...
MEMPHIS, m:Give me a ride -- ?
SWAY, m:Where to -- ?
MEMPHIS, m:Kip's not clear yet. We got one moreto go --
SWAY, m:You okay -- ?
MEMPHIS, m:Yeah ... You -- ?
MEMPHIS, m:You should know: walking away from mymother, my brother, this town. Washard. Walking away from you. Nearlykilled me...
SWAY, m:I know ...
SWAY, m:Good luck...
DETECTIVE DRYCOFF, m:(into radio)One-Baker-11 ... 10-28-29...California6-3-5 Charles King George.RADIO (O.S.)One-Baker-11. 6-3-5 Charles KingGeorge. No want. Not on file...
DETECTIVE DRYCOFF, m:Check it out --
DETECTIVE DRYCOFF, m:What do you think -- ?
DETECTIVE CASTLEBECK, n:Let's see what he's about --
MEMPHIS, m:Shit ...
DETECTIVE DRYCOFF, m:Hey, now -- !
DETECTIVE CASTLEBECK, n:1 Baker 11, in pursuit followingcollision with suspect. Suspectis male, white, 40-45, six feet,175 pounds, gray hair, graymoustache, dark suit ... T.A.'s haveoccurred...POLICE DISPATCH (O.S.)Switch to open channel 3. All unitsstand-by.
POLICE DISPATCH, n:1 Baker 11 in pursuit of a '67 FordMustang, license in the 6th column -614 HSO. Repeat:  6-1-4 Harry SamOcean. Westbound on Memorial Drive,against traffic ...
MATTY IN THE MORNING, n:We're getting reports that a bigpolice chase has started right nearour humble studios ... We'll keepyou posted...POLICE DISPATCH (O.S.)All units. Stand-by to copy. 167 Mustangis silver in color. One occupant. Californialicense 6-1-4 Henry Sam Ocean. Reason forpursuit is unknown.POLICE DISPATCH (O.S.)... Suspect is headed southboundon Mount Vernon, at Cambridge Street --
MEMPHIS, m:Shit ...
MATTY IN THE MORNING, n:Man, is this boy driving! You go,Boss BarracudaPOLICE DISPATCH (O.S.)Attention all units. Pursuit is nowsouthbound on the 33 from theconstruction area on KneelandStreet; all units in the area assist.Code 3.POLICE DISPATCH (O.S.)All units. Pursuit has terminated atThe Garden Park. Repeat --
DETECTIVE CASTLEBECK, n:(amplified)You in the car. The area issurrounded. I want you out to stepfrom the vehicle. Hands on your head.MATTY IN THE MORNING (O.S.)Is our boy done? Has TheBoss Barracuda been grounded -- ?
PRODUCER, m:Some guy's on the phone for you,Matty. Claims to be The BossBarracuda ...
MATTY IN THE MORNING, n:Hello -- ?MATTY IN THE MORNING (O.S.)Is this The Boss Barracuda -- ?
MEMPHIS, m:Yes, sir.MATTY IN THE MORNING (O.S.)How you doing, man -- ?
MEMPHIS, m:The truth is - my car here doesn'thave a tape deck. You mind hooking mewith up with some driving tunes ?MATTY IN THE MORNING (O.S.)You got it, brother.MATTY IN THE MORNING (O.S.)This one is going out toThe Boss Barracuda. Catch himif you can --
MEMPHIS, m:Attaboy --POLICE DISPATCH (O.S.)All units. The pursuit is goingagainPOLICE DISPATCH (O.S.)Attention: suspect has T.A.'d with lightpole at the Carson Street offramp ...Pursuit has terminated... And Chuck Berryhas come to an And Matty obliges withGolden Earring's "Radar Love" ... Andthis seems to rouse our boy... Because hegets her started again ...
MEMPHIS, m:Thanks, brotherPOLICE DISPATCH (O.S.)That is negative. Pursuit has notterminated. Repeat: not terminated.
DETECTIVE DRYCOFF, m:Who is this friggin' guy -- ?POLICE DISPATCH (O.S.)Attention all units. Road block beingset up at the eastern terminus of theLong Beach Harbor Tunnel. Use caution.POLICE DISPATCH (O.S.)All units. Pursuit has beenterminated. Repeat: pursuit hasbeen terminated at Harbor TunnelEastern Terminus --POLICE DISPATCH (O.S.)Check that, all units. You guessed it.Pursuit has not been terminated. JesusChrist, will you catch this guy?
PARAMEDIC, m:This is Rescue 2... We're at a scene of an11-car collision with multiple injuries,responded to Ladder truck Code 3 ...We'll need back-up and The Jaws of Life...POLICE DISPATCH (O.S.)All units. Suspect vehicle hasleft The Harbor Tunnel roadblock...State Police advises they havea multiple T.A. on the Long BeachBridge... Accident is unrelatedto Long Beach P.D. pursuit... Repeatunrelated to Long Beach P.D. pursuit.The area is closed except toemergency vehicles. Suspect is headedin that direction. Use caution in thatarea. Repeat: use caution in thatarea ...
DETECTIVE DRYCOFF, m:Gotcha now, dickhead --
DETECTIVE DRYCOFF, m:You gotta be fucking kidding me --
CALITRI, m:Well, well. You've caused quite a ruckus ...
MEMPHIS, m:This is number 50. We did it. It'sover Where's the money ?
CALITRI, m:Right there -
CALITRI, m:200 K. Just like we said ...
MEMPHIS, m:You should never have gotten my brother andhis friends involved ...
CALITRI, m:But I had to. It was the only way toget to you --
MEMPHIS, m:Well, now, he's clear. And you'll stay awayfrom him...
CALITRI, m:I don't know about that, Randall.He did such a good job on this paper.And another one just came in ...
CALITRI, m:It's an easier take. 30 cars. Twoweeks. Most of them SUVs. Going toRussia. Think Kip'll be interested?
MEMPHIS, m:You don't want to even sniff at that --
CALITRI, m:Well, that certainly won't do.
MEMPHIS, m:What do you mean -- ?
CALITRI, m:Look at it. I can't very well makedelivery of that thing ...
MEMPHIS, m:You got no choice. It's over.
CALITRI, m:Fifty cars. Fifty cars by 8 AMFriday. Or Kip goes in that box.That was the deal ... Goddamn, it ...That was the deal ...
CALITRI, m:What are you doing -- ?
MEMPHIS, m:Tell you what I'm not doing: I'm notgonna let you get into my Kool Aid...
ATLEY JACKSON, n:Jesus, man ... What'd you do?
MEMPHIS, m:My version of "take this job and shoveit..."
ATLEY JACKSON, n:Are you crazy? You throw down with TheCarpenter? You got a grudge againstyour life?
ATLEY JACKSON, n:Now you done it. And with yougone - who'll save Kip the nexttime ... ?
MEMPHIS, m:This is all about there not beinga next time, Atley --
ATLEY JACKSON, n:Hello, boys -- !
DIGGER, m:Hey! What happened? Did they make it
ATLEY JACKSON, n:They did not. A tragedy.
DIGGER, m:Mr. C. around?
ATLEY JACKSON, n:He's napping. He said to take it away...
DIGGER, m:That'll do ya. Tell Mr. C. we was by.
MEMPHIS, m:Absolutely.
ATLEY JACKSON, n:Ding Dong The Witch Is Dead, right?
MEMPHIS, m:Point-five ...
ATLEY JACKSON, n:Get outta here, Memphis --
MEMPHIS, m:Thank you...
ATLEY JACKSON, n:Hoo-boy.
MEMPHIS, m:What are you doing here?
KIP, m:I saw her get smashed-up on the TV.Knew there was no way he was gonnaaccept her ...
MEMPHIS, m:Where'd you find this one?
KIP, m:Ya gotta keep tabs on your "Eleanors",Memphis. Cos you never know whenyou're gonna need one --
MEMPHIS, m:You boost her -- ?
KIP, m:Hell, yeah. She's not my unicorn.
MEMPHIS, m:Move over ...
MEMPHIS, m:You okay -- ?
KIP, m:I dunno ... I keep thinking abouthim.
KIP, m:What are you doing? You can outrunhim...
MEMPHIS, m:It's over. The dumb shit is over ...
DETECTIVE CASTLEBECK, n:I know you.
MEMPHIS, m:You know my back.
DETECTIVE CASTLEBECK, n:It's finished, Randall. Get out ofthe car... You, too, kid...RADIO (O.S.)We have suspect vehicle matching descriptionat the Woodburn Scrap and Metal ... Repeat:the suspect vehicle has just beenapprehended at the Woodburn Scrap and Metal,190 Street and Campanza ...
KIP, m:I reported it ...
MEMPHIS, m:Not bad
DETECTIVE CASTLEBECK, n:Dispatch, what's the license onthe suspect vehicle... ?RADIO (O.S.)License is California 6-1-4 HSO. Repeat:California. 6-1-4 Henry Sam Ocean.
DETECTIVE CASTLEBECK, n:10-4.
DETECTIVE CASTLEBECK, n:Looks like we live to fight anotherround. You're free to go ...
DETECTIVE CASTLEBECK, n:Your brother's a clever man and atalented thief, Kipling. But as rolemodels go, you should observe the man,not the thief ...
KIP, m:Yes, sir ...
MEMPHIS, m:Don't look so glum, Detective. It's abeautiful day, the birds are singing,and there's a container ship onPier 14, that's guaranteed to bring you glee ...
DETECTIVE CASTLEBECK, n:I want you gone, Randall. Settle youraffairs. Make it right with those youlove. Hell, take 'em with you. But Iwant you out of here. Out of here forgood this time ...
MEMPHIS, m:Consider me gone, Detective --
DETECTIVE CASTLEBECK, n:I'll catch you later, Randall --
MEMPHIS, m:Double-meaning intended --
DETECTIVE CASTLEBECK, n:You betcha --
MEMPHIS, m:Split it up. Any word on Donny?
OTTO, m:He's gonna be okay. Could do a bit.
MEMPHIS, m:What happened to Sway?
OTTO, m:She left...
MIRROR MAN, n:Poor Toby, man...
THE SPHINX, n:If his premature demise has, in some way,enlightened the rest of you as to thegrim finish below the glossy veneer ofcriminal life, and inspired you to changeyour ways, then his death carries with itan inherent nobility. And a supremeglory. We should all be so fortunate.You can say 'Poor Toby." I say: "Poor us.."
FREB, m:You spoke
TUMBLER, m:Say something else, man
MEMPHIS, m:You remember where you got thisEleanor -- ?
KIP, m:Sure, man --
MEMPHIS, m:She's for sale. They're asking forty thousand.Give 'em sixty ...
KIP, m:You want me to buy her?
MEMPHIS, m:Shocking, huh? We're clear now. It's done.I've never actually paid for a car. I wantto see what it feels like
OTTO, m:Dinosaurs. All of us. The Ice Age isnow...
MEMPHIS, m:I'll see you soon --
KIP, m:Where you off to -- ?
MEMPHIS, m:Thought I'd go for a ride -
KIP, m:Hey, Memphis -- ?
KIP, m:I'll see you, right?
MEMPHIS, m:You'll see me ...
SWAY, m:What are you doing... ?
MEMPHIS, m:Seeing if you wanted to go for a ride?
SWAY, m:I can't. I got a back load of repairsand one of the mechanics called insick and I haven't slept and--(stops short; sees the new Eleanoroutside)Where to -- ?
MEMPHIS, m:I dunno. I know a place.
SWAY, m:This time it's for real?
MEMPHIS, m:Oh, yeah. For real, point-five.
BUTZ, m:Do you believe this?
DIGGER, m:What should we do?
BUTZ, m:We gotta do what we gotta do --
DIGGER, m:Shit. I hate the screamers, man. Whycan't he finish the freakin' job?
BUTZ, m:Forget about it. Occupational hazard,Digger. C'mon...
MEMPHIS, m:What -- ?
SWAY, m:Nothing. Just that if I was lesssecure, I might think you were moreinto Eleanor than you are me...
MEMPHIS, m:She does have one thing you don't.
SWAY, m:What's that?
MEMPHIS, m:Bench seats.MEMPHIS (O.S.)You like bingo -- ?