
PAUL, m:What's wrong?
ANNA, f:Nothing
PAUL, m:(SIGHS WEARILY)You used to enjoy it. Now it's
PAUL, m:...it's like fucking a corpse
PAUL, m:Shit.   I'm sorry.   That was--
PAUL, m:Anna. I'm sorry. That was a stupidthing to say.   But you know sometimes...sometimes it's like you're not hereanymore. Like you're somewhere else.
---
PAUL, m:Is this about us?
ON ANNA, f:
ANNA, f:It's not about us.PAUL (O.C.)Then what is it?
ANNA, f:I don't know.PAUL (O.C.)I just want us to be happy.PAUL (O.C.)Are you happy?
ANNA, f:I'm happy
ON ANNA, f:
FADE TO WHITE., n:
---
ELIOT, m:The Antique Carlisle. Solid cherry.(strokes the wood lovingly)Hand rubbed satin finish. Tuftedsovereign interior. Eternal-Restadjustable mattress with matching pillow
ELIOT, m:Or perhaps the Aegean? Solid bronzeexterior. Hand brushed finish withGrecian bronze highlights
MRS. AYRES, n:The Antique Carlisle. Definitely theAntique Carlisle
ELIOT, m:(writes in his notebook)Excellent choice
MRS. AYRES, n:An antique coffin for an antique lady.We suit each other
ELIOT, m:(SMILES)You'll look beautiful.(BEAT)Now about the service.   Would you like aprivate visitation?
ELIOT, m:Mrs. Ayres?
MRS. AYRES, n:I'm sorry. Yes. A private visitation.(HESITATES)Mr. Deane? What happens when we die?
---
ELIOT, m:It's different every time.   Each persondies in their own way
TALL KID, n:Hey.   Jack-off!TALL KID (O.C.)Didn't you hear me Jack-off?
ACNE KID, n:He must be deaf.
---
TALL KID, n:You deaf Jack-off?
TALL KID, n:Can't fucking speak either
ANNA, f:What's going on?
ANNA, f:Jack?
JACK, m:Nothing Miss Bryant
ANNA, f:Nothing? The incubator didn't justfall by itself
JACK, m:I tripped.   It was an accident
ANNA, f:(to the Older Boys)Show's over. Get to your classes.(TO JACK)Jack. Help me clear up
JACK, m:I think it's dead
ANNA, f:No.   The poor thing's just scared.
---
PAUL, m:OK.   Who took the last pepperoni?
PAUL, m:Great.  Broccoli.(lifts out a slice)Who the fuck ordered broccoli?
NEAL, m:Oh that's just disgusting
PREPPY GUY, n:What's wrong with vegetarian pizza?   It'shealthy
NEAL, m:Pizza isn't supposed to be healthy
NEAL, m:You ordering in another pizza?
PAUL, m:Yeah.    With wheatgrass and alfalfa sprouts
PREPPY GUY, n:(MUTTERS)Yeah. Yeah. Smart asses.
---
PAUL, m:Hi baby.    I'm really sorry about thismorning.    I fucked up. I know.PAUL (O.S.)(FILTERED)We still on for tonight?(BEAT)Anna?
ANNA, f:I don't know Paul
PAUL, m:Please Anna.    It took me weeks to get thetable.ANNA (O.S.)(FILTERED)Maybe we can change it to Thursday--
PAUL, m:No.     It has to be tonight.ANNA (O.S.)(FILTERED)Paul? What's the matter?
PAUL, m:Nothing. Don't worry. I just need... Ijust want us to have dinner tonight
ANNA, f:(HESITATES)
OK., n:
---PAUL (O.S.)(FILTERED)Great
PAUL, m:And Anna.    Everything's going to be fine.ANNA (O.S.)(FILTERED)Promise?
PAUL, m:I promise
ANNA, f:(NERVOUSLY)Hello?
ANNA, f:Is someone there?
---
ANNA, f:Jack!
JACK, m:Did I scare you Miss Bryant?
ANNA, f:It's locked
ANNA, f:Shouldn't you be home?
JACK, m:My mom's picking me up.(BEAT)It's my birthday. We're going toMacDonald's. Then on Saturday my mom'staking me to Busch Gardens. We'regoing to ride the Alpengeist.(EARNESTLY)Continually voted one of the top ten rollercoaster rides in America, the Alpengeist isa breathtaking avalanche of adventure
ANNA, f:(tries to keep a straight-face)I didn't know the park was open yet
JACK, m:My mom's friends with the manager.They're opening it specially for me
ANNA, f:Sounds like fun
JACK, m:Yes.    It will be fun.
---
ANNA, f:Jack. Those boys.    Do they bother youa lot?
ANNA, f:You know you can always talk to me aboutit if you want to
ANNA, f:You sure you don't need a ride?
ANNA, f:Well.   I better run
JACK, m:Where are you going?
ANNA, f:(HESITATES)I have to go to a funeral.   My old pianoteacher
JACK, m:(with sudden interest)Can I come?
ANNA, f:No Jack.   Funerals are very privateaffairs
JACK, m:I've never been to a funeral
ANNA, f:It wouldn't be appropriate Jack. Anywaywouldn't your mom worry about you?
JACK, m:(SHRUGS)Not really
ANNA, f:I'm sure she would. I'll see youtomorrow in class. Have a wonderfulbirthday.
---
ON SINK, n:OLD WOMAN (O.S.)Anna?   Is that you?
ANNA, f:Yes Mother.
---
BEATRICE, f:Terrible color
ANNA, f:Can I get you something to eat?
BEATRICE, f:I'm not hungry
ANNA, f:You have to eat
BEATRICE, f:I don't have to do anything
ANNA, f:The doctor said--
BEATRICE, f:The doctor's an idiot. He doesn't knowwhat he's talking about
BEATRICE, f:Why did you do it? Today of all days
ANNA, f:What have I done wrong this time?
BEATRICE, f:You've forgotten haven't you?
ANNA, f:No I haven't forgotten.   The serviceisn't till six
BEATRICE, f:Then you've got plenty of time to wash itout.
---
ANNA, f:It's permanent. You can't wash it out
BEATRICE, f:Then dye it back. You can't show up atthe funeral looking like that. Like someprostitute
ANNA, f:I don't look--
BEATRICE, f:Don't argue with me. Why are youconstantly arguing with me?
BEATRICE, f:Where are you going?
ANNA, f:To do the washing up
BEATRICE, f:The sheets need changing.    They haven'tbeen changed in months
ANNA, f:I changed them Monday
BEATRICE, f:You weren't here Monday. You never sleepat home anymore. What if somethinghappened to me in the middle of the night?
ANNA, f:Nothing is going to happen to you.ANYWAY DIANE--
BEATRICE, f:(SNORTS)Fat lot of good she is. I wouldn't haveto pay for a Nurse if my only daughterwasn't living in sin with that lawyer ofhers. Doing God knows what. They alwaysleave you in the end. You'll see. Justlike your father--
ANNA, f:That's enough Mother!
BEATRICE, f:That's it.     Go and cry to Paul.
---
BEATRICE, f:Go and bitch to Paul about your mean oldmother
FATHER GRAHAM, n:We have entrusted our brother JamesHutton to God's mercy in sure and...FATHER GRAHAM (O.S.)...certain hope of the resurrection toeternal life through our Lord JesusChrist, who died and rose again for us
MRS. HUTTON, n:White roses. They were his favorite.How did you know?
ELIOT, m:They just seemed appropriate somehow
MRS. HUTTON, n:He looks so peaceful. As if he's onlysleeping
ANNA, f:Mrs. Hutton.    I'm so sorry
MRS. HUTTON, n:Thank you Anna. You were always hisfavorite student.
---
MRS. HUTTON, n:How's your mother?
ANNA, f:Fine.   She sends her condolences
MRS. HUTTON, n:You look tired dear
ANNA, f:No.   I'm fine. Everything's fine.ANNA'
S POVVIEWING ROOM, n:ELIOT'S POV
---ANNA (O.C.)Sorry about that
PAUL, m:You scared the life out of me
PAUL, m:Your hair
ANNA, f:You don't like it
PAUL, m:I didn't say that. It's just very...red. I mean it's not really you is it?
WAITER, m:Are you ready to order?
PAUL, m:Yes.    We'll have the duck
ANNA, f:Paul.
---
PAUL, m:What?    You always have the duck here
ANNA, f:(picks up the menu)I don't always have the duck
ANNA, f:I'll have the duck
PAUL, m:The duck is very good
PAUL, m:Let's not argue tonight.    OK?
ANNA, f:
OK., n:
ANNA, f:This is good
ANNA, f:And looks very expensive...(SMILES QUESTIONINGLY)What's the special occasion?
PAUL, m:(suddenly very serious)Actually there is something I need totalk to you about
PAUL, m:I've been offered a transfer to headoffice in Chicago.
---
PAUL, m:It'll mean more work of course. Moreresponsibility. A lot of changes. Butit's an incredible opportunity. I'd becrazy to turn it down. And...(NERVOUS)...well I've been thinking. Maybe it'stime for us to
ANNA, f:(without looking up)You're going to leave me
ANNA, f:You could've just told me this morning.You didn't need to buy me off with anexpensive meal
PAUL, m:Anna wait
ANNA, f:Why did you lie to me? You promisedeverything was going to be
 OK.PAUL, n:(INCREASINGLY FRUSTRATED)Don't be ridiculous. Anna. You've gotit all wrong
ANNA, f:I'm not being ridiculous. Why do youalways talk to me like I'm a small child?
PAUL, m:(as if talking to a small child)Anna
ANNA, f:See? There you go again.      Do you knowhow irritating that is?
PAUL, m:(LOSES IT)Jesus. Can't we just have one fuckingmeal without arguing--
ANNA, f:Fuck you!
---
PAUL, m:Keep your voice down, everyone's watching
ANNA, f:FUCK YOU!
PAUL, m:You're crazy. You know that?      Just likeyour mother
ANNA, f:I'm nothing like my mother!
PAUL, m:(STANDS)I'm not running after you this time Anna
ANNA, f:Good
PAUL, m:Anna. Open the door. Please. I wantyou to come with me. I want to...
---ANNA'
S CARANNA, f:Shit!
ANNA, f:(into rear-view mirror)OK. OK. I saw you.(MUTTERING)Jerk
ANNA, f:Paul? You home yet? Can you pick up?      Ijust don't want it to end like this.
---
CUT TO BLACK., n:
---
ANNA, f:Where am I?
ELIOT, m:You're in a funeral home.(BEAT)You're dead
ELIOT, m:You had a car accident. It was raining.You hit a truck loaded with metal pipes
ANNA, f:I'm not dead
ELIOT, m:You were pronounced dead eight hours ago.Your blood no longer circulates throughyour body. Your brain cells are slowlydying. Your body's already decomposing
ANNA, f:I'm not dead
ON DOCUMENT, n:ELIOT (O.C.)This is your death certificate. Cause ofdeath. Massive internal trauma. Time ofdeath. 8.23
PM.PREP ROOM, n:
ELIOT, m:You were dead on arrival. The attendingphysician signed here...(points to document)...at 9.45 last night. I picked up yourbody from the hospital morgue at 12.10this morning.
---
ELIOT, m:I'm sorry
ANNA, f:Who are you?
ANNA, f:Don't touch me! Why are you touching me?
ELIOT, m:I'm preparing your body. You have tolook beautiful for your funeral
ANNA, f:I'm not dead
ELIOT, m:You all say the same thing.(BEAT)I'm sorry. Maybe you should rest now
ON ANNA, f:
ANNA, f:(SOFTLY)I can't be dead. It's just a nightmare.I'll wake up soon. Wake up.
---
ANNA, f:Paul? You home yet? Can you pick up?       Ijust don't want it to end like this
ASSISTANT, m:It's the schoolteacher's. From the carcrash. Should I answer it?
ASSISTANT, m:Someone's in for a surprise
OLD GUY, n:How many times do I have to tell you? Youcan't leave their stuff laying around. Itshould've been returned to the family
ASSISTANT, m:I've been busy, OK.(MUTTERING)Like she's really going to need herrollover minutes now
ASSISTANT, m:What shall I do with this?
OLD GUY, n:Where's the other one?
---
OLD GUY, n:Just burn it. You can't send them backone shoe. It's not respectful
PAUL, m:(ON PHONE)You got it all wrong baby. I want you tocome to Chicago with me. Look. I'llswing by your place on my way to theoffice. You know I love you
PAUL, m:Anna!
PAUL, m:(INTO PHONE)It's me again. I must have just missed youat home. Call me when you get this. OK?
TEACHER, m:... the shell grows slowly...
---
PAUL, m:Oh hi.   I'm looking for Anna Bryant
TEACHER, m:(INDIGNANT)I'm sorry but you just can't--
PAUL, m:I'm Anna's... fiancee. Paul Conran.     Ithought this was her class
PAUL, m:We had a little misunderstanding lastnight
TEACHER, m:(HESITATES)She didn't come in today
PAUL, m:Did she call in sick?
TEACHER, m:She hasn't called in at all. It's notlike her. She always calls in
ANNA, f:Please don't hurt me
ELIOT, m:(SMILES)How can I hurt you?     You're already dead
ANNA, f:But I'm not dead.
---
ELIOT, m:Then why are you here?
ANNA, f:Please. Just let me go. I won't go tothe police. I won't tell anyone
ELIOT, m:You're still in denial. You have totrust me. I'm only here to help you
ELIOT, m:Don't be scared
ANNA, f:What are you doing?
ELIOT, m:This will relax your muscles. Stop therigor mortis setting in so I can work onyour body
ELIOT, m:(TO HIMSELF)Your mother's early.
---
ELIOT, m:I'm so very sorry Mrs. Bryant. It'salways so tragic when you lose a child
BEATRICE, f:I lost her years ago
ELIOT, m:If you'd care to come to my office we candiscuss the arrangements
BEATRICE, f:I want to see her
ELIOT, m:But she hasn't been--
BEATRICE, f:I don't care. I want to see her
ELIOT, m:Of course
ELIOT, m:Ah.   Forgive me
ELIOT, m:As I said. I've only just startedpreparing her
BEATRICE, f:What's the point of preserving the bodyif the soul's already left?
ELIOT, m:(quietly to himself)No.   The soul never leaves.
---
BEATRICE, f:It's us who are left behind. It's us whosuffer.(TO ANNA)Who's going to look after me now? Didyou think about that?
ELIOT, m:I'll confirm the date with Father Grahamthis afternoon. Friday as you requested
BEATRICE, f:Just do what you think's best.   It's justdetails
BEATRICE, f:Oh there is one thing
ELIOT, m:Yes?
BEATRICE, f:Her hair. She was a brunette.    I'd likeit back to that color.PAUL'S POVPAUL'S CAR
---
PAUL, m:Mrs. Bryant
PAUL, m:Hi Diane.   I need to talk to Anna
PAUL, m:What's wrong?
DIANE, f:I think you better come in
PAUL, m:What happened? Where's Anna?
BEATRICE, f:(WITHOUT TURNING)Anna was in a car accident last night.My daughter's dead. That's whathappened
PAUL, m:A car crash?     When?
BEATRICE, f:(IRRITABLY)I don't know
DIANE, f:They said it happened just before 8.30
PAUL, m:But... we were at the restaurant
BEATRICE, f:You shouldn't have let her drive in thatweather.
---
PAUL, m:No. She can't be dead.    There must besome mistake
BEATRICE, f:There's no mistake. We just got backfrom the funeral home
BEATRICE, f:(DRYLY)Flowers? How appropriate
PAUL, m:Why didn't you call me?
BEATRICE, f:You took her away from me.   I don't wantyou anywhere near her.
---
ANNA, f:I must be in shock.     That's all.   It'sjust shock
ANNA, f:(HOARSE)Let me out!ELIOT'
S POVELIOT, m:Can I help you?
PAUL, m:Mr. Deane?
ELIOT, m:Yes
PAUL, m:My name's Conran.      Paul Conran
ELIOT, m:Of course. The lawyer.(off Paul's surprised look)It's a small town. In my line of workyou get to know everyone eventually.
---
PAUL, m:I'm Anna Bryant's fiancee
ELIOT, m:That's strange. She wasn't wearing anengagement ring
PAUL, m:Well not quite fiancee
ELIOT, m:I'm very sorry for your loss Mr. Conran
PAUL, m:I'd like to see her
ELIOT, m:I'm afraid the viewing isn't until--
PAUL, m:I'd need to see her now.    If that'spossible
ELIOT, m:I'm sorry. It's not possible.     You'renot family and--
PAUL, m:Please.   It'd only take a minute
ELIOT, m:I understand. But--
PAUL, m:NO.   YOU DON'T UNDERSTAND!
ANNA, f:(WEAKLY)Paul! I'm here! Paul!
PAUL, m:I tried to stop her.     She didn't hear me.
---
ELIOT, m:Mr. Conran.  There really is nothing Ican do. I'm so sorry
ANNA, f:Who was that?
ELIOT, m:No one
ANNA, f:No one?
ELIOT, m:It was Paul
ANNA, f:(CALMLY)I know. I heard you talking to him.Why didn't you let him see me?
ELIOT, m:Did you love him?
ANNA, f:That's none of your business
ANNA, f:You weren't going to tell me Paul washere, were you?
ELIOT, m:No
ANNA, f:Why not?
---
ELIOT, m:Because it would only hurt you. You haveto let go of the living. Just like theyhave to let go of you
ANNA, f:I don't believe you.   Why are you doingthis to me?
ELIOT, m:You're all the same. You all blame mefor your death. As if it were my fault
ANNA, f:No. You drugged me.    So my motherWOULDN'T--
ELIOT, m:The others. They just see you as a deadbody on a slab. Only I can see you asyou really are
ANNA, f:You're crazy!
ELIOT, m:I'm a busy man. I don't have time for this
ELIOT, m:Oh I nearly forgot.    How tall are you?
ANNA, f:What!?
ELIOT, m:Five seven
ANNA, f:Why..?
ELIOT, m:I need to know how tall you are.   Foryour coffin.
---
ANNA, f:Wait!
ANNA, f:Oh God.   Please. I don't want to die
ON NEWSPAPER, n:
JACK, m:You were supposed to pick me up fromschool yesterday.
---
JACK, m:I waited
POLICE OFFICER, m:(INTO PHONE)Hang on a sec.(TO PAUL)Mr. Conran. Heard about your girlfriend.I'm sorry
PAUL, m:Is Tom in?
POLICE OFFICER, m:The captain just stepped out. He won'tbe long. You can wait in his office ifyou want
PAUL, m:Thanks.   I'll just go and grab a coffee
POLICE OFFICER, m:(INTO PHONE)A buddy of the captain's. Poor guy...
---
PAUL, m:Come on
PAUL, m:You piece of shit.ANNA'S CARMAN'S VOICE (O.C.)Paul?
---
GARAGE, m:
TOM, m:You OK?
PAUL, m:(UNCONVINCING)I'm fine
TOM, m:I just found out. I'm so sorry Paul.       Ifyou need anything--
PAUL, m:I need to see Anna
TOM, m:(PUZZLED)What do you mean?
PAUL, m:The funeral director won't let me see herTom. He says I'm not family. Can youtalk to him? Put some pressure on him
TOM, m:I can't do that
PAUL, m:Tom.    You're my friend
TOM, m:Paul.     I can't do it
TOM, m:You sure you're OK?
PAUL, m:I fucked up
TOM, m:Paul. It was an accident. You shouldget some rest. Let me drive you home
PAUL, m:I always fuck everything up.
---
PREP ROOM, n:
ANNA, f:Who is she?
ELIOT, m:Mrs. Whitehall
ELIOT, m:You shouldn't be afraid of her.   The deadcan't harm the dead
ANNA, f:(FORCEFULLY)But I'm not dead!
ANNA, f:Stay where you are.
---
ELIOT, m:(holds out his hand)Give me the scissors. I only want tohelp you
ANNA, f:Don't come any closer.     I swear to GodI'll kill you
ELIOT, m:(CALMLY)Go ahead
ELIOT, m:Go on
PREP ROOM, n:
ELIOT, m:What are you waiting for?
ANNA, f:I'm breathing!(raises her head)Look. I'm still alive!
ELIOT, m:You think you're still alive becauseyou're still attached to life. It'snormal. You're just imagining you stillhave symptoms of life
ANNA, f:Maybe I was in some kind of coma. Thedoctors made a mistake. They're alwaysmaking mistakes
ELIOT, m:You died.   Everyone dies.
---
ANNA, f:How can I be dead if we're talking?
ELIOT, m:We're talking not because you're alive.But because I have a gift.(BEAT)I can talk to those between life and death
ANNA, f:Why?
ELIOT, m:To help them make the transition
ANNA, f:Is this what happens when you die?
ELIOT, m:It depends on how you lived your life
ANNA, f:What do you mean?
ELIOT, m:Not everyone needs my help. Some letgo as soon as their body dies. Othersdon't let go until long after they'rein the grave
ANNA, f:Am I a ghost? Is that why I'm here?
ELIOT, m:You're here so I can bury you
ELIOT, m:Come.    We've wasted enough time already
ANNA, f:(WHISPERS)No.    Please. I don't want--
ELIOT, m:You're a corpse. Your opinion doesn'tcount anymore.
---
ANNA, f:But I can breathe.     I must be alive
ELIOT, m:You people. You all think that if youbreathe, shit, piss you're alive
ELIOT, m:You clutch onto life as if your life wasworth clutching onto. Was your lifeworth clutching onto Anna?
ELIOT, m:Was it?   Maybe you died a long time ago
ELIOT, m:I have to tell you I'm surprised you'restill arguing with me. You don't havemuch time left.(gestures to the Old Women)Look. She's accepted her death. Herlife has been examined. She has no moreregrets. And now she's at peace. Sheused her time well. You still have somuch to learn
ANNA, f:I have nothing to learn!
ELIOT, m:Are you sure?
ELIOT, m:Your funeral's in three days. Soonyou'll be enclosed in a coffin. Thenburied in the ground. No-one will hearyou then. No-one will talk to you there
ANNA, f:Are you cold?
---
ANNA, f:I'm so cold
PREP ROOM, n:
ANNA, f:You had a long life
ANNA, f:You look so peaceful.(BEAT)Aren't you scared?
ANNA, f:I'm scared.    I'm so scared
ON PAUL, n:
---
PREP ROOM, n:GIRL'S VOICE (O.S.)I'm disappointed with you
ANNA, f:Who are you?
---
GIRL, f:You promised me so many things.(AMUSED)You don't recognize me?
GIRL, f:I am you. I've been waiting for you.You shouldn't have disappointed me
OLD WOMAN, n:You're not ready
CUT TO A SEARING WHITENESS., n:
ON CASKET, n:
---
ELIOT, m:(to Jack without looking up)Can I help you?
ELIOT, m:Then perhaps you can help me.(holds up the withered flowers)Could you throw these away for me?
ELIOT, m:Thank-you
ON JACK, m:ELIOT (O.C.)There's no life left in them
VIEWING ROOM, m:
ELIOT, m:They belong in the garbage
ELIOT, m:I've seen you round here before
ELIOT, m:Did you know Mrs. Whitehall?
JACK, m:I thought it was Miss Bryant's funeral
ELIOT, m:Ah. Miss Bryant. No.       Her funeral's notuntil Friday
JACK, m:Where is she now?
---
ELIOT, m:She's downstairs
JACK, m:Why?
ELIOT, m:Why?  Because she's not ready.(BEAT)Is the flower for her?
JACK, m:(NODS)She was my teacher
ELIOT, m:And you are?
JACK, m:Jack
ELIOT, m:Well Jack.      What did you think?
JACK, m:About what?
ELIOT, m:Mrs. Whitehall's funeral.     Did you findit interesting?
JACK, m:(SHRUGS)It was OK I guess
ELIOT, m:Oh.    I see
JACK, m:Are all funerals the same?
ELIOT, m:No Jack. They're never the same. Eachone is special. The dead always speak tous in different ways
JACK, m:(CURIOUS NOW)What do you mean?
ELIOT, m:It was a pleasure talking to you Jack.
---
ELIOT, m:(ANGRY)Why did you do this?
ELIOT, m:WHY DID YOU DO THIS?
ANNA, f:Is this the afterlife?    Am I in heaven?Or am I in hell?
ANNA, f:The door...(POINTS DISTRACTEDLY)There was a door. Just there
ELIOT, m:(GENTLY)It won't be long now
ANNA, f:I used to believe in God. I thought I'dsee him when I died. Instead I saw you.
---
ANNA, f:(WHISPERS)Maybe you are God
ELIOT, m:You'll be at peace soon.     I promise
ANNA, f:Paul.ANNA (O.S.)(WHISPERS)Paul.
---PAUL'
S POVBATHROOM, n:
PAUL, m:(WHISPERS)Anna
JACK, m:(SHOUTS)Mom!    We're out of milk.
---
ANNA, f:What's that?
ELIOT, m:It's your dress. For your funeral. Yourmother brought it round this morning
ANNA, f:This isn't my dress.(realizes with shock)This is my mother's dress! It wassupposed to be for her funeral. Why hasshe given it to me?
PREP ROOM, n:
ANNA, f:It should have been her not me.(turns to Eliot)She was the one dying. Not me
ANNA, f:I'm not ready to die.
---
ELIOT, m:Why are you still struggling?
ANNA, f:(PLAINTIVELY)I'm not ready to die.   Not yet
ELIOT, m:There's nothing out there for youanymore
ON ELIOT, m:
PREP ROOM, n:
ELIOT, m:I'll be back soon.
---
ANNA, f:(begging the door to open)Please
ANNA, f:No!
CASHIER, m:Thirty-four fifty
CASHIER, m:Sir.   Your change
ANNA, f:(DESPERATELY)Come on. Come on.
---ANNA'
S POVENTRANCE HALL, n:
---
HALLWAY, n:
---
ANNA, f:(DESPERATELY)Please pick up. Please pick up
ANNA, f:Paul.   Please pick up
ANNA, f:(FRENZIED WHISPER)Paul. I'm here.ANNA (O.S.)(FILTERED)Help me Paul
PAUL, m:Leave me alone.
---
ANNA, f:Paul
ELIOT, m:I'm the only one who can hear you now
ELIOT, m:I'd be very careful if I were you. Thedead have such a hold over the living
ANNA, f:What do you mean?
ELIOT, m:(nods to the phone)He still feels your presence. You'reonly causing him more pain. If youreally loved him, you'd accept your deathand let him go
ANNA, f:Then prove to me I'm really dead
ELIOT, m:You people.   You always need proof
ON MIRROR, n:
UPSTAIRS ROOM, n:
ANNA, f:Why do I look like a corpse?
ELIOT, m:Because you are a corpse.
---
ON MIRROR, n:ELIOT (O.C.)It's time you finally accepted the truth.You are dead. You will never live again
ANNA, f:I am dead
UPSTAIRS ROOM, n:ELIOT'S POVJACK'
S POVDRIVEWAY, n:
---
ANNA, f:(RELIEVED)Oh God
PAUL, m:Bad dream?
ANNA, f:I was dead. I had a car accident.     Didyou ever dream you were dead?
ANNA, f:Paul?PAUL (O.C.)Yes?
ANNA, f:Paul
ANNA, f:What are you doing?
PAUL, m:(puts his finger to his lips)Ssh. Don't talk so loud. You'll wakethe neighbors.
---
ANNA, f:What neighbors? You don't have anyneighbors
PAUL, m:Did you ever love me Anna?PAUL (O.C.)Did you?PAUL (O.C.)Say it.     Say you love me
ANNA, f:Aren't you going to pick it up?PAUL (O.C.)Me?   No.    It's probably for Eliot
ANNA, f:Is it always like this?
ELIOT, m:What do you mean?
ANNA, f:I thought when you died you wouldn'tfeel anything. You wouldn't feel anymore pain. You wouldn't have tostruggle anymore.(BEAT)But it just doesn't stop does it?
---
ELIOT, m:No.   It's no problem at all
ELIOT, m:I'll pick up the deceased from thehospital. Yes. This afternoon? That'llbe fine. It's my pleasure Mr. Merano
OLD GUY, n:Well here he is. Frank Merano
ON BODY, n:ASSISTANT (O.C.)Ouch.   That had to hurt
MORGUE, m:
PRINCIPAL, m:(TO PAUL)I'll leave you to sort out her things
PAUL, m:Thank you.
---JACK (O.C.)Mr. Conran?
PAUL, m:(TURNS)Yes?
JACK, m:My name's Jack. Miss Bryant was myteacher.(BEAT)I saw her last night
JACK, m:I was going past the funeral home. MissBryant stood there. In the window. In ared dress
PAUL, m:(IRRITATED)Anna doesn't have a red dress
JACK, m:You think I'm lying.   I'm not lying
PAUL, m:Look...(trying to remember his name)Jack. I'm in no mood--
JACK, m:She needs your help
PAUL, m:(SHOUTS)Jack. Anna's dead.
---
PAUL, m:(almost to himself)I can't help her anymore
JACK, m:Maybe you just don't love her anymore?
PAUL, m:You little fuck. You think this is funny?
STOCKY TEACHER, m:Hey!
TEACHER, m:Are you alright sweetie?
SECURITY GUARD, n:The police are on their way
PAUL, m:Jack... I'm sorry
SECURITY GUARD, n:Step back sir
TOM, m:You're lucky
PAUL, m:Am I?
TOM, m:They're not pressing charges.
---
TOM, m:What the hell's wrong with you?(holds his fingers close together)You're this close to fucking up yourcareer
PAUL, m:(suddenly looks up)You know what he told me? He told meAnna's alive
TOM, m:You didn't believe him did you?
PAUL, m:No.   Of course not
PAUL, m:It's just... I'm having these
TOM, m:What?
PAUL, m:Nothing.   Forget it.ANNA'
S POVPREP ROOM, n:ANNA (O.C.)What's that for?
---
ELIOT, m:His mouth.   To keep it closed
ELIOT, m:Now his eyes
ANNA, f:Is this how you'll prepare my body?
ELIOT, m:No. There's no need. I had to rebuildhis face. You're still beautiful
ANNA, f:Does he have family?
ELIOT, m:Yes.    A brother. He's coming in later
ANNA, f:My mother... She didn't cry did she?When she came to see me?
ELIOT, m:(shakes his head)I'm sorry
ANNA, f:And Paul?
ELIOT, m:It's not important anymore
ANNA, f:I need to know
ELIOT, m:(HESITATES)No.    He didn't cry.
---
ANNA, f:I knew he wouldn't.     He always gotupset when I cried.     He said cryingnever helped
ELIOT, m:You should rest
ELIOT, m:You're getting weaker.    It's almost time
ANNA, f:Can I ask you something?
ELIOT, m:Yes.   Of course
ANNA, f:Why do we die?
ELIOT, m:To make life important.
---
ON POLAROID, n:ELIOT (O.C.)Mrs. Whitehall. Susan. I hope you foundwhat you were looking for
ROOM, m:
ELIOT, m:Think nothing of it Mr. Houseman.    Noneed to apologize
ELIOT, m:I really enjoyed our time together.ELIOT (O.C.)Anthony.    Anthony. Always confused.ELIOT'S POVELIOT'
S ROOMELIOT, n:How can I help you Officer?
OFFICER, m:I'd like to see the body.
---
OFFICER, m:Frank Merano. I'm his brother.    VincentMerano? I called this morning
ELIOT, m:Mr. Merano.   Yes. Of course.VINCENT (OFFICER)I hope it's no trouble. I'd just like tosee him before the funeral
ELIOT, m:It's no trouble at all
ELIOT, m:Your brother's here
VINCENT, m:He looks so peaceful. You've done abeautiful job. Thank-you
ELIOT, m:You should remember him as he used to be
VINCENT, m:That's the schoolteacher isn't it?
ELIOT, m:(QUICKLY)Yes. Very tragic. Now is there anythingelse I can help you with?
---
VINCENT, m:Something's not right here
ELIOT, m:(looks up sharply)Not right?
VINCENT, m:His smile.    It was a bit more
VINCENT, m:...smiley
ELIOT, m:Smiley.VINCENT (O.C.)A touch more
PREP ROOM, n:
VINCENT, m:That's much better. Thank-you
ELIOT, m:I'm glad I could help
VINCENT, m:Do you mind if I have a couple of minutesalone with him?
ELIOT, m:No.   Not at all. I'll wait outside
VINCENT, m:I'm sorry.    I didn't see...
---
VINCENT, m:Well. I guess I should be off then. I'llsee you at the service. Thanks again
ELIOT, m:I just told you. That was your brother.(turns to Frank)You had an accident. You're dead. Whydo you people never listen to me?
ELIOT, m:No.   It's not a gift.   It's a curse
ELIOT, m:I take care of each of you as if you weremy children. I wash the shit from yourbodies. I dress you. I do everything tomake you look more beautiful than whenyou were alive. And what do you do?
ELIOT, m:You argue with me. As if it were my faultyou're dead. As if I was to blame.(slams down the lipstick.)What? You're not talking to me now? Youdon't want to?ELIOT (O.S.)You don't talk because you have nothingto say. And you have nothing to saybecause you're a corpse
PREP ROOM, n:
---
ELIOT, m:No. Now I don't want to talk to youanymore
JACK, m:I'm off to school now.JACK'
S POVVIEWING ROOM, n:
ON JACK, m:
JACK, m:(TO FRANK)What's it like? Are you afraid?ELIOT (O.C.)Jack
VIEWING ROOM, m:
---
ELIOT, m:You have empathy with the dead. You'redrawn to them. Just as they're drawn toyou. It's a rare gift
ELIOT, m:I know you saw Anna
ELIOT, m:You're frightened by it. I was scaredtoo the first time. But you shouldn'tbe. Christ had the same gift. He raisedLazarus and spoke to the dead
JACK, m:(INTRIGUED)You spoke to Miss Bryant?
ELIOT, m:Yes
JACK, m:You've spoken to others?
ELIOT, m:Yes.    Many others
JACK, m:Who was the first one you spoke to?
ELIOT, m:My mother
ELIOT, m:You shouldn't be afraid.(BEAT)The others. They won't understand.    Theydon't see what we see.(BEAT)I can help you. I can teach you.
---
ANNA, f:Your fingernails are dirty
ANNA, f:Your hands are normally so clean
ELIOT, m:I've been gardening
ANNA, f:Is it sunny outside?
ELIOT, m:Yes.    The tulips love the sun
ANNA, f:I miss the sun
ANNA, f:Are they your favorite flower?
ELIOT, m:Tulips?    Yes. I think so
ANNA, f:I thought it'd be lilies. White lilies.Don't they symbolize death?
ELIOT, m:No.    They symbolize purity
ANNA, f:And tulips?
ELIOT, m:Unrequited love.(BEAT)What's your favorite flower?
---
ANNA, f:Violets
ELIOT, m:A beautiful flower.       They need shade andlots of water
ANNA, f:What do they symbolize?
ELIOT, m:Faithfulness
ANNA, f:(DISTRACTEDLY)Do they?
ANNA, f:Roses are red, violets are blue
ANNA, f:No.     Leave it on.    It's so peaceful
STREET, m:
---PAUL (O.C.)Deane
ELIOT, m:Mr. Conran.   A pleasure
ELIOT, m:I love gardening, but I'm not suregardening loves me anymore
PAUL, m:She's not dead is she?
ELIOT, m:(AMUSED)Mr. Conran
PAUL, m:Someone saw her
ELIOT, m:I'm sorry?
PAUL, m:One of Anna's students.(nods towards the funeral home)In the window
ELIOT, m:Do you mean Jack?
PAUL, m:You know him?
ELIOT, m:Of course I know him. He's often roundhere. He seems to have a strangefascination with death. He's elevenyears old Mr. Conran. And like all youngboys has a vivid imagination. Now ifyou'll excuse me--
PAUL, m:I don't think he imagined it.   I think hereally saw her.
---
ELIOT, m:Maybe you just want to believe he saw her
PAUL, m:Fuck you
ELIOT, m:Mr. Conran!
PAUL, m:(SHOUTS)Anna!
ELIOT, m:Mr. Conran. I think you should leavebefore I call the police
PAUL, m:What's down there?
PAUL, m:She's in here isn't she?     Give me thekey
PAUL, m:Give me the fucking key.PAUL (O.S.)Anna!
---
PAUL, m:I'm here Anna.(DESPERATE)I'm sorry. Please Anna.PAUL (O.S.)We'll be happy again. I promise
PAUL, m:I can't live without you
PAUL, m:Anna!
ELIOT, m:Mr. Conran.   She's dead
ELIOT, m:I know what you're going through.Denial's a natural part of grieving...
---ELIOT (O.S.)...but you've got to accept she's gone
PAUL, m:She needs my help
ELIOT, m:You can't help her anymore.    Believe me
PAUL, m:I need you to issue a search warrant
PAUL, m:(LOUDLY)I need a fucking search warrant.    Now areyou going to help me or what?
TOM, m:Paul.    Sit down
TOM, m:(FIRMLY)Sit.    Down
TOM, m:Just what the hell do you think you'redoing? I got a call from Eliot Deane.Are you out of your fucking mind?
PAUL, m:Anna's not dead Tom. He won't let me seeher. He's keeping her there
-----
TOM, m:Anna was in a car accident. Her car waswrecked Paul. Remember? It's downstairs
PAUL, m:She's not dead
TOM, m:Here's the Coroner's report
PAUL, m:Look.(shows file to Tom)The paramedics phoned it in. They onlychecked for eye dilation and pulse. Thedoctor signed the death certificatewithout even seeing her body
TOM, m:(IRRITATED)So?   That's standard procedure
PAUL, m:There was no EEG. Nothing. He couldhave drugged her to make it look like shewas dead
TOM, m:Drugged her?     Are you serious?
JEFF, m:There are drugs like that chief.Hydronium Bromide. Total paralysiswithin seconds. The heartbeat slows toalmost nothing
PAUL, m:See? I'm telling you. She's not dead.The boy at school. Jack. He saw her.VINCENT (O.C.)I saw her
VINCENT, m:She was on the slab.     Dead.
---
PAUL, m:No!
VINCENT, m:I've seen dead bodies.       Believe me, shewas definitely dead
PAUL, m:Tom. Just go down there and check theplace out
TOM, m:On what grounds Paul?       Do you have anyevidence?
PAUL, m:No.     But--
TOM, m:Do you have anything?
PAUL, m:I think she called me
TOM, m:Called you?
PAUL, m:(WEAKLY)On the telephone
VINCENT, m:Collect or long distance?
TOM, m:First you hit a fucking kid. Then youattack Deane. And now you're telling meyour dead girlfriend called you? What thefuck's going on? You're loosing it Paul
TOM, m:I know you feel guilty but you've got topull yourself together.
---
PAUL, m:Maybe you're right.    But why won't he letme see her?
TOM, m:Look Paul. The funeral's tomorrow.You'll see her then. It'll help. Itwill give you closure. Trust me
JACK, m:You said you could teach me
ELIOT, m:It's only a hole in the ground.   I'mdigging it for--
JACK, m:Miss Bryant
ELIOT, m:Exactly.   For Anna.   She belongs here
JACK, m:Because she's dead
ELIOT, m:No.   Because there's no life left in her
ELIOT, m:Don't you see? I have no choice. I'mthe only one who can see all thesecorpses. Wandering the earthaimlessly. All they do is piss andshit. Suffocating us with theirstench. Doing nothing with theirlives. Taking the air away from thosewho actually want to live. I have tobury them all. I have no choice.(BEAT)Now there's two of us.
---
ELIOT, m:You did well this morning
ANNA, f:This morning?
ELIOT, m:When Paul came. You did the right thing.You let him go
ANNA, f:He'll be all right now?    Won't he?
ANNA, f:(CONFUSED)Why do I have to get dressed?
ELIOT, m:Tomorrow's your funeral
ANNA, f:Already?
ELIOT, m:I told you.   You only had three days
ELIOT, m:I told you to use your time well
ANNA, f:I need to... I have so many regrets.     Ihave nothing but regrets.
---
ANNA, f:That's why I'm here isn't it?      To bejudged
ELIOT, m:You're here to understand your life.       Soyou can finally be at peace
ANNA, f:I wanted a different life
ELIOT, m:Then why didn't you do anything about it?
ANNA, f:No matter what I did everything juststayed the same. I'd wake up. I'dshower. Sit in the same trafficeveryday on my way to work. Go home.Go to sleep. Then wake again
ELIOT, m:What did you really want from life?
ANNA, f:I just wanted to be happy
ELIOT, m:(DERISIVELY)Happy? You all say you wanted to be happy.What does it mean Anna? To be happy?
ANNA, f:I don't know. Don't you understand?That's the whole point. I don't know
ELIOT, m:Yes you do! You're just too scared toadmit it to yourself
ANNA, f:I don't want to talk about it anymore.      Ijust want this to be over
ELIOT, m:What did you want from life?
---
ANNA, f:I don't fucking know!
ELIOT, m:WHAT DID YOU WANT ANNA?
ANNA, f:(SCREAMS BACK)I WANTED LOVE! OK!
ANNA, f:(QUIETLY)I wanted love
ELIOT, m:You had love. Paul loved you
ANNA, f:No. You don't understand. I was scared.I wanted to love but I didn't know how.I was...(BEAT)When I was a child... my mother
ANNA, f:When I was a child. I learnt that love.That when you love someone. You gethurt. So I learned not to love. Thatway no one could ever hurt me again
ANNA, f:I was always pushing Paul away.      Hethought I didn't love him
ELIOT, m:Did you?
ANNA, f:He was the only one I ever loved. But Inever told him that. And then he stoppedloving me
ELIOT, m:What would you do if you had anotherchance?
---
ELIOT, m:Well?   Isn't this what you wanted?
OLD WOMEN, n:Spit it out
OLD WOMEN, n:Spit it out
ANNA, f:No.
---
ELIOT, m:I thought you were different. You allsay you're scared of death. But thetruth is you're more scared of life.ANNA (O.C.)I'm glad I'm dead. I'm glad it's over
FUNERAL HOME, n:MAN'S VOICEWhat the fuck are you doing here?
TOM, m:I'm taking you home.
---
JACK, m:Don't be scared. It's better this way.ANNA (O.C.)I don't even know your name
ON ANNA, f:
ON ELIOT, m:
---
ELIOT, m:It's...(BEAT)It's not important
ELIOT, m:(GENTLY)It's time now
ELIOT, m:You have to look beautiful for yourfuneral
ON AMPOULE, n:ELIOT (O.C.)This will relax your muscles. Make yourskin radiant. As if you were stillalive. Just sleeping
PREP ROOM, n:
ELIOT, m:This is how they'll all remember you.
---
ANNA, f:Can I see myself for the last time?
ON MIRROR, n:
ANNA, f:Is this the end?ELIOT (O.C.)The last part is the most difficult.You'll have to face it alone. But you'llbe at peace soon
PREP ROOM, n:
ANNA, f:You lied to me
ELIOT, m:Anna. We've been through this before.You're just imagining--
ANNA, f:You lied to me.ELIOT (O.C.)You're still clutching onto life. Don'tgive in to your fears. You're so close
ANNA, f:(WHISPERS)Why did you lie to me?
---
ON ANNA, f:ELIOT (O.C.)Good bye Anna.FATHER GRAHAM (O.C.)I am the resurrection and the life.Those who believe in me, even though theydie, will live.FATHER GRAHAM (O.C.)They that sleep in the earth will awakeand shout for joy; and the earth willbring those long dead to birth again
ON CASKET, n:FATHER GRAHAM (O.C.)We have come here today to rememberbefore God our sister Anna. To givethanks for her life
VIEWING ROOM, m:
DIANE, f:Violets. They were her favorite flowers.(turns to Eliot)How did you know?
ELIOT, m:Violets just seemed appropriate somehow.
---PAUL'
S POVVIEWING ROOM, n:
TOM, m:(WHISPERS)What is it?
PAUL, m:She's so cold
PAUL, m:I'm sorry Anna
TOM, m:(shakes his head)She's at peace now.
---
ON COFFIN, n:
VIEWING ROOM, m:
ELIOT, m:(SOFTLY)Don't be scared. It's better this way.FATHER GRAHAM (O.C.)We have but a short time to live. Like aflower we blossom and then wither. Inthe midst of life we are in death
TOM, m:You sure you're going to be OK?
---
PAUL, m:Yeah.   Thanks Tom
ON POLAROIDS, n:ELIOT'S ROOMELIOT'S POVELIOT (O.C.)Imagine Anna. The whole world, yourmother, your fiancee, your friends.Everyone has buried you. They've placeda stone above your body.ELIOT'
S ROOMELIOT, n:They've said their good byes and goneback to their TV dinners and shoppingmalls. Thinking that this is never goingto happen to them. Until it's their turnto be buried. Think about it Anna
ELIOT, m:...think about it while you still can
PAUL, m:You said she was alive.
---
JACK, m:I never said she was alive.     I just saidI saw her
PAUL, m:You need a ride?
PAUL, m:OK.   See you
JACK, m:Mr. Conran?(PAUL TURNS)Don't forget to fasten your seat belt.JACK'S POVELIOT (O.C.)Don't you think you've had enough todrink?
PAUL, m:Go to hell
ELIOT, m:(AMUSED)Mr. Conran. We're at a wake.      You shouldshow more respect
PAUL, m:I know she wasn't dead.
---
ELIOT, m:Wasn't she?
ELIOT, m:Mr. Conran. You come to my FuneralHome, making wild accusations. You haveno idea what happens when someone dies.What happens to their body. Whathappens to their soul.(TAUNTING)You think Anna was alive after theaccident? Maybe you're right
ELIOT, m:Maybe she's still alive. You obviouslydon't believe a word I say. So why don'tyou go and find out for yourself Mr. Conran.Find out whether she's alive or dead
PAUL, m:(LOUDLY)You twisted fuck
ELIOT, m:You don't have much time left
FATHER GRAHAM, n:Please.   Paul. You're not well.
---
PAUL, m:Come on.   Come on
THE SCREEN FLASHES TO WHITE., n:
CAR, m:
UP AHEAD, n:
---
PAUL, m:Anna.   I'm here. Please God.     Anna
ANNA, f:Paul?
PAUL, m:Baby.   Thank God
ANNA, f:You came back for me
PAUL, m:I came back for you.     You're safe now
ANNA, f:Promise?
PAUL, m:(SMILES)Promise
PAUL, m:Anna?
---
PAUL, m:Anna!
PAUL, m:Anna!
ANNA, f:Are we going home?
ANNA, f:Or do you want to make love here?
PAUL, m:Where did you go?
---
ANNA, f:(WHISPERS)I've been waiting for you.    I missed youso much
ANNA, f:I love you.   I always did
PAUL, m:(ALARMED)What was that?
ANNA, f:It's only the scissors
PAUL, m:Scissors?   What scissors?
ANNA, f:Scissors. For your clothes.    Eliot justput them on the table
ANNA, f:You're safe now. We're finally together
FADE TO SEARING WHITENESS., n:
PAUL, m:Where am I?
---
ELIOT, m:You're in a funeral home.(BEAT)You're dead
PAUL, m:I'm not dead
ELIOT, m:You had a car accident. You swerved offthe road. On the way to the cemetery.Hit a tree
PAUL, m:I saw Anna.    You buried her alive
ELIOT, m:I'm sorry Mr. Conran. You never made itto the cemetery. You never saw Anna.You're dead
PAUL, m:I'm not dead
ELIOT, m:Your skull was crushed. Your spinal cordpulverized. Your brain cells are slowlydying. Your body's already decomposing
PAUL, m:I'm not dead
ELIOT, m:You people.    You all say the same thing
FADE TO SEARING WHITENESS., n:PAUL (O.S.)I'm not dead
FADE OUT., n: