
JANE, f:I need a father who's a role model, notsome horny geek-boy who's gonna spray hisshorts whenever I bring a girlfriend homefrom school.(snorts)What a lame-o. Somebody really should puthim out of his misery
RICKY, m:Want me to kill him for you?
JANE, f:(deadpan)Yeah, would you?
FADE TO BLACK., n:
FADE IN, n:
LESTER, m:My name is Lester Burnham. This is myneighborhood. This is my street. This...is my life. I'm forty-two years old. Inless than a year, I'll be dead
LESTER, m:Of course, I don't know that yet. Herolls over, looks up at us and sighs. Hedoesn't seem too thrilled at the prospectof a new day.(CONTINUED)
---
LESTER, m:And in a way, I'm dead already
LESTER, m:(amused)Look at me, jerking off in the shower.(then)This will be the high point of my day.It's all downhill from here
LESTER, m:That's my wife Carolyn. See the way thehandle on those pruning shears matchesher gardening clogs? That's not anaccident
JIM #1, m:Hush, Bitsy. You hush. What is wrong?
LESTER, m:That's our next-door neighbor Jim.(CONTINUED)
---
LESTER, m:And that's his lover, Jim
JIM #2, n:(re: barking dog)What in the world is wrong with her? Shehad a walk this morning
JIM #1, m:And a jerky treat
JIM #2, n:You spoil her.(sternly)Bitsy. No bark. Come inside. Now
CAROLYN, f:Good morning, Jim!
JIM #1, m:Morning, Carolyn
CAROLYN, f:(overly friendly)I just love your tie! That color!
JIM #1, m:I just love your roses. How do you getthem to flourish like this?
CAROLYN, f:Well, I'll tell you. Egg shells andMiracle Grow
LESTER, m:Man. I get exhausted just watching her
LESTER, m:She wasn't always like this. She used tobe happy. We used to be happy.
---
LESTER, m:My daughter Jane. Only child
LESTER, m:Janie's a pretty typical teenager. Angry,insecure, confused. I wish I could tellher that's all going to pass
LESTER, m:But I don't want to lie to her
CAROLYN, f:Jane. Honey. Are you trying to lookunattractive?
JANE, f:Yes
CAROLYN, f:Well, congratulations. You've succeededadmirably.(CONTINUED)
---
CAROLYN, f:Lester, could you make me a little later,please? Because I'm not quite lateenough
JANE, f:Nice going, Dad
LESTER, m:Both my wife and daughter think I'm thisgigantic loser, and... they're right
LESTER, m:I have lost something. I'm not exactlysure what it is, but I know I didn'talways feel this... sedated. But you knowwhat? It's never too late to get it back
LESTER, m:Hello, this is Lester Burnham from MediaMonthly magazine, I'm calling for Mr.Tamblin, please?... Well, we're all undera deadline here, uh, but you see, thereis some basic information about theproduct launch that isn't even covered inyour press release and I... Yeah. Can Iask you a question? Who is Tamblin? Doeshe exist? 'Cause he doesn't ever seem tocome in... Yeah, okay, I'll leave mynumber...(CONTINUED)
---
LESTER, m:It's 555 0199. Lester Burnham. Thank you!
BRAD, m:Hey Les. You got a minute?
LESTER, m:For you, Brad? I've got five
BRAD, m:I'm sure you can understand our need tocut corners around here
LESTER, m:Oh, sure. Times are tight, and you gottafree up cash. Gotta spend money to makemoney. Right?
BRAD, m:Exactly. So
LESTER, m:(blurts)Like the time when Mr. Flournoy used thecompany MasterCard to pay for thathooker, and then she used the cardnumbers and stayed at the St. Regis for,what was it, like, three months?
BRAD, m:(startled)That's unsubstantiated gossip
LESTER, m:That's fifty thousand dollars. That'ssomebody's salary. That's somebody who'sgonna get fired because Craig has to paywomen to fuck him!(CONTINUED)
---
BRAD, m:Jesus. Calm down. Nobody's getting firedyet. That's why we're having everyonewrite out a job description, mapping outin detail how they contribute. That way,management can assess who's valuable and--
LESTER, m:Who's expendable
BRAD, m:It's just business
LESTER, m:(angry)I've been writing for this magazine forfourteen years, Brad. You've been herehow long, a whole month?
BRAD, m:(frank)I'm one of the good guys, Les. I'm tryingto level with you. This is your onechance to save your job
CAROLYN, f:--there is no decision, you just writethe damn thing!
LESTER, m:You don't think it's weird and kindafascist?
CAROLYN, f:Possibly. But you don't want to beunemployed
LESTER, m:Oh, well, let's just all sell our soulsand work for Satan, because it's moreconvenient that way.(CONTINUED)
---
CAROLYN, f:Could you be just a little bit moredramatic, please, huh?
CAROLYN, f:So we've finally got new neighbors. Youknow, if the Lomans had let me representthem, instead of--(heavy disdain)--"The Real Estate King," that housewould never have sat on the market forsix months
LESTER, m:Well, they were still mad at you forcutting down their sycamore
CAROLYN, f:Their sycamore? C'mon! A substantialportion of the root structure was on ourproperty. You know that. How can you callit their sycamore? I wouldn't have theheart to just cut down something if itwasn't partially mine, which of course itwas
JANE, f:Mom, do we always have to listen to thiselevator music?
CAROLYN, f:(considers)No. No, we don't. As soon as you'veprepared a nutritious yet savory mealthat I'm about to eat, you can listen towhatever you like.(CONTINUED)
---
LESTER, m:So Janie, how was school?
JANE, f:(suspicious)It was okay
LESTER, m:Just okay?
JANE, f:No, Dad. It was spec-tac-ular
LESTER, m:Well, you want to know how things went atmy job today?
LESTER, m:They've hired this efficiency expert,this really friendly guy named Brad, howperfect is that? And he's basically thereto make it seem like they're justified infiring somebody, because they couldn'tjust come right out and say that, couldthey? No, no, that would be too...honest. And so they've asked us--(off her look)--you couldn't possibly care any less,could you?
JANE, f:(uncomfortable)Well, what do you expect? You can't allof a sudden be my best friend, justbecause you had a bad day
JANE, f:I mean, hello. You've barely even spokento me for months
LESTER, m:Oh, what, you're mother-of-the-year? Youtreat her like an employee.(CONTINUED)
---
CAROLYN, f:(taken aback)What?!
CAROLYN, f:(more authority)What?
LESTER, m:I'm going to get some ice cream
LESTER, m:Honey, I'm sorry
 I...LESTER, m:I'm sorry I haven't been more available,I just... I'm
LESTER, m:(finally)You know, you don't always have to waitfor me to come to you
JANE, f:Oh, great. So now it's my fault?
LESTER, m:I didn't say that. It's nobody's fault.Janie, what happened? You and I used tobe pals.(CONTINUED)
---
---
CAROLYN, f:I will sell this house today
MONTAGE, m:
CAROLYN, f:I will sell this house today. I will sellthis house today. I will sell this housetoday
CAROLYN, f:I will sell this house today
CAROLYN, f:Welcome. I'm Carolyn Burnham!
---
CAROLYN, f:This living room is very dramatic. Wait'til you see the native stone fireplace!
CAROLYN, f:A simple cream would really lightenthings up. You could even put in askylight
CAROLYN, f:Well, why don't we go into the kitchen?
CAROLYN, f:It's a dream come true for any cook. Justfilled with positive energy. Huh?
CAROLYN, f:...and you'll be surprised how much aceiling fan can cut down on your energycosts
CAROLYN, f:You know, you could have some really funbackyard get-togethers out here
WOMAN #1, f:The ad said this pool was "lagoon-like."There's nothing "lagoon-like" about it.Except for maybe the bugs.(CONTINUED)
---
WOMAN #2, f:There's not even any plants out here
CAROLYN, f:(re: shrub)What do you call this? Is this not aplant? If you have a problem with theplants, I can always call my landscapearchitect. Solved
WOMAN #2, f:I mean, I think "lagoon," I thinkwaterfall, I think tropical. This is acement hole
CAROLYN, f:I have some tiki torches in the garage
CAROLYN, f:Shut up. Stop it. You... Weak!
CAROLYN, f:Weak. Baby. Shut up. Shut up! Shut up!(CONTINUED)
---
ANGELA, f:Who are you looking for?
JANE, f:My parents are coming tonight. They'retrying to, you know, take an activeinterest in me
ANGELA, f:Gross. I hate it when my mom does that
JANE, f:They're such assholes. Why can't theyjust have their own lives?
LESTER, m:What makes you so sure she wants us to bethere? Did she ask us to come?
CAROLYN, f:Of course not. She doesn't want us toknow how important this is to her. Butshe's been practicing her steps forweeks
LESTER, m:Well, I bet money she's going to resentit. And I'm missing the James Bondmarathon on
 TNT.CAROLYN, n:Lester, this is important. I'm sensing areal distance growing between you andJane
LESTER, m:Growing? She hates me
CAROLYN, f:She's just willful.(CONTINUED)
---
LESTER, m:She hates you too
ANNOUNCER, f:(over P.A.)And now, for your half-timeentertainment, Rockwell High's award-winning Dancing Spartanettes!
LESTER, m:We can leave right after this, right?
---
JANE, f:Oh shit, they're still here
LESTER, m:Janie!
CAROLYN, f:Hi! I really enjoyed that!
LESTER, m:Congratulations, honey, you were great
JANE, f:I didn't win anything
LESTER, m:(to Angela)Hi, I'm Lester. Janie's dad
ANGELA, f:Oh. Hi
JANE, f:This is my friend, Angela Hayes
LESTER, m:Okay, good to meet you. You were alsogood tonight. Very... precise.(CONTINUED)
---
ANGELA, f:(warming)Thanks
CAROLYN, f:(to Angela)Nice to meet you, Angela.(to Jane)Honey, I'm so proud of you. I watched youvery closely, and you didn't screw uponce.(then, to Lester)Okay, we have to go
LESTER, m:So, what are you girls doing now?
JANE, f:Dad
ANGELA, f:We're going out for pizza
LESTER, m:Oh really, do you need a ride? We cangive you a ride. I have a car. You wannacome with us?
ANGELA, f:Thanks... but I have a car
LESTER, m:Oh, you have a car. Oh. That's great!That's great, because Janie's thinkingabout getting a car soon too, aren't you,honey?
JANE, f:(you freak)Dad. Mom's waiting for you
LESTER, m:Well, it was very nice meeting you,Angela. Any, uh, friend of Janie's is afriend of mine
LESTER, m:Well... I'll be seeing you around then.(CONTINUED)
---
JANE, f:Could he be any more pathetic?
ANGELA, f:I think it's sweet. And I think he andyour mother have not had sex in a longtime
LESTER, m:It's the weirdest thing
LESTER, m:I feel like I've been in a coma for abouttwenty years, and I'm just now waking up
LESTER, m:Spec-tac-ular
JANE, f:I'm sorry my dad was so weird tonight.(CONTINUED)
---
ANGELA, f:It's okay. I'm used to guys drooling overme. It started when I was about twelve,I'd go out to dinner with my parents.Every Thursday night, Red Lobster. Andevery guy there would stare at me when Iwalked in. And I knew what they werethinking. Just like I knew guys at schoolthought about me when they jerked off
JANE, f:Vomit
ANGELA, f:No, I liked it. And I still like it. Ifpeople I don't even know look at me andwant to fuck me, it means I really have ashot at being a model. Which is great,because there's nothing worse in lifethan being ordinary
JANE, f:I really think it'll happen for you
ANGELA, f:Oh, I know. Because everything that wasmeant to happen, does. Eventually
JANE, f:Asshole.
---
ANGELA, f:(over phone line)Hello? Hello?
JANE, f:Hello?
ANGELA, f:Why'd you call me?
INTERCUT WITH JANE IN HER, n:
BEDROOM, m:
JANE, f:I didn't
ANGELA, f:Well, my phone just rang and I answeredit and somebody hung up and then I starsixty-nined and it called you back.(CONTINUED)
---
JANE, f:I was in the shower
JANE, f:Oh, gross.WOMAN'S VOICE(sing song)Rick-y! Break-fast!
RICKY, m:Be right there
RICKY, m:Mom
BARBARA, f:Hello
RICKY, m:I don't eat bacon, remember?
BARBARA, f:(unnerved)I'm sorry, I must have forgotten.(CONTINUED)
---
RICKY, m:What's new in the world, Dad?
COLONEL, m:This country is going straight to hell
COLONEL, m:Are you expecting anyone?
BARBARA, f:No.(thinks)No
JIM #1, m:Hi
JIM #2, n:Welcome to the neighborhood
JIM #1, m:Just a little something from our garden
JIM #2, n:Except for the pasta, we got that atFallaci's
JIM #1, m:It's unbelievably fresh. You just drop itin the water and it's done
JIM #1, m:(offers his hand)Jim Olmeyer. Two doors down. Welcome tothe neighborhood
COLONEL, m:(shakes)Colonel Frank Fitts, U.S. Marine Corps.(CONTINUED)
---
JIM #1, m:Nice to meet you. And this is mypartner
JIM #2, n:(offers his hand)Jim Berkley, but people call me
 J.B.COLONEL, n:Let's cut to the chase, okay? What areyou guys selling?
JIM #2, n:(after a beat)Nothing. We just wanted to say hi to ournew neighbors--
COLONEL, m:Yeah, yeah, yeah. But you said you'repartners. So what's your business?
JIM #1, m:Well, he's a tax attorney
JIM #2, n:And he's an anesthesiologist
COLONEL, m:How come these faggots always have to rubit in your face? How can they be soshameless?
RICKY, m:That's the whole thing, Dad. They don'tfeel like it's anything to be ashamed of
COLONEL, m:Well, it is.(CONTINUED)
---
RICKY, m:Yeah, you're right
COLONEL, m:Don't placate me like I'm your mother,boy
RICKY, m:Forgive me, sir, for speaking so bluntly,but those fags make me want to puke myfucking guts out
COLONEL, m:Me too, son. Me too
ANGELA, f:I'm serious, he just pulled down hispants and yanked it out. You know, like,say hello to Mr. Happy
ANGELA, f:It wasn't gross. It was kind of cool
ANGELA, f:Of course I did. He is a really well-known photographer? He shoots for Elle onlike, a regular basis? It would have beenso majorly stupid of me to turn him down.
---
ANGELA, f:Hey. That's how things really are. Youjust don't know, because you're thispampered little suburban chick
ANGELA, f:(calling off)Cunt!(then)I am so sick of people taking theirinsecurities out on me
JANE, f:Oh my God. That's the pervert who filmedme last night
ANGELA, f:Him? Jane. No way. He's a total lunatic
JANE, f:You know him?
ANGELA, f:Yeah. We were on the same lunch shiftwhen I was in ninth grade, and he wouldalways say the most random, weird things,and then one day, he was just like, gone.And then, Connie Cardullo told me he hisparents had to put him in a mentalinstitution
JANE, f:Why? What did he do?
ANGELA, f:What do you mean?(CONTINUED)
---
JANE, f:Well, they can't put you away just forsaying weird things
ANGELA, f:You total slut. You've got a crush onhim
JANE, f:What? Please
ANGELA, f:You were defending him! You love him. Youwant to have like, ten thousand of hisbabies
JANE, f:Shut up
RICKY, m:Hi. My name's Ricky. I just moved nextdoor to you
JANE, f:I know. I kinda remember this reallycreepy incident when you were filming melast night?
RICKY, m:I didn't mean to scare you. I just thinkyou're interesting
JANE, f:Thanks, but I really don't need to havesome psycho obsessing about me right now
RICKY, m:I'm not obsessing. I'm just curious
ANGELA, f:What a freak. And why does he dress likea Bible salesman?(CONTINUED)
---
JANE, f:He's like, so confident. That can't bereal
ANGELA, f:I don't believe him. I mean, he didn'teven like, look at me once
RICKY, m:Hey
BARBARA, f:(out of the blue)I'm sorry, what?
RICKY, m:Mom. Nobody said anything
BARBARA, f:Oh. I'm sorry
CAROLYN, f:--everyone here is with their spouse ortheir significant other. How would itlook if I showed up with no one?(CONTINUED)
---
LESTER, m:Well, you always end up ignoring me andgoing off--
CAROLYN, f:Now listen to me. This is an importantbusiness function. As you know, mybusiness is selling an image. And part ofmy job is to live that image--
LESTER, m:Just say whatever you want to say andspare me the propaganda
CAROLYN, f:(spots someone)Hi, Shirley!(to Lester)Listen, just do me a favor. Act happytonight?
LESTER, m:(grins stupidly)I am happy, honey
CAROLYN, f:(spots someone)Oh! Buddy!
CAROLYN, f:(shakes Buddy's hand)Buddy! Buddy. Hi! Good to see you again
BUDDY, m:It's so good to see you too, Catherine
CAROLYN, f:Carolyn
BUDDY, m:Carolyn! Of course. How are you?(CONTINUED)
---
CAROLYN, f:Very well, thank you.(to his wife)Hello, Christy
CHRISTY, f:Hello
CAROLYN, f:My husband, Lester--
BUDDY, m:(shakes Lester's hand)It's a pleasure
LESTER, m:Oh, we've met before, actually. Thisthing last year. Or the Christmas thingat the Sheraton
BUDDY, m:Oh, yes
LESTER, m:It's okay. I wouldn't remember me either
CAROLYN, f:(forced gaiety)Honey. Don't be weird
LESTER, m:All right, honey. I won't be weird.(his face close to hers)I'll be whatever you want me to be
LESTER, m:We have a very healthy relationship
BUDDY, m:I see.(CONTINUED)
---
LESTER, m:Well. I don't know about you, but I needa drink
LESTER, m:Whoa. Put a little more in there, cowboy
RICKY, m:Excuse me. Don't you live on Robin HoodTrail? The house with the red door?
LESTER, m:(suspicious)Yeah
RICKY, m:I'm Ricky Fitts. I just moved into thehouse next to you
LESTER, m:Oh. Hi, Ricky Fitts. I'm Lester Burnham
RICKY, m:Hi, Lester Burnham
RICKY, m:Do you party?
LESTER, m:Excuse me?
RICKY, m:Do you get high?(CONTINUED)
---
CAROLYN, f:You know, I probably wouldn't even tellyou this if I weren't a little tipsy,but... I am in complete awe of you. Imean, your firm is, hands down, the RollsRoyce of local Real Estate firms, andyour personal sales record is, is, isvery intimidating. You know, I'd love tosit down with you and just pick yourbrain, if you'd ever be willing. Isuppose, technically, I'm the"competition," but... I mean, hey, Idon't flatter myself that I'm even in thesame league as you
BUDDY, m:I'd love to
CAROLYN, f:(shocked)Really?
BUDDY, m:Absolutely. Call my secretary and haveher schedule a lunch
CAROLYN, f:I'll do that. Thank you
LESTER, m:...did you ever see that movie, where thebody's walking around holding its ownhead? And then the head goes down on thatbabe?
RICKY, m:Re-Animator.(CONTINUED)
---
CATERING BOSS, n:(to Ricky)Look. I'm not paying you to...(eyes Lester, suspiciously)...do whatever it is you're doing outhere
RICKY, m:Fine. So don't pay me
CATERING BOSS, n:Excuse me?
RICKY, m:I quit. So you don't have to pay me. Now,leave me alone
CATERING BOSS, n:Asshole
LESTER, m:I think you just became my personal hero.(then)Doesn't that make you nervous, justquitting your job like that? Well, Iguess when you're all of, what? Sixteen?
RICKY, m:Eighteen.(then)I just do these gigs as a cover. I haveother sources of income. But my dadinterferes less in my life when I pretendto be an upstanding young citizen with arespectable job
CAROLYN, f:Lester?
CAROLYN, f:What are you doing?(CONTINUED)
---
LESTER, m:Honey, this is...(laughs)Ricky Fitts. This is Ricky Fitts
RICKY, m:I'm Ricky Fitts, I just moved in thehouse next to you. I go to school withyour daughter
LESTER, m:With Jane? Really?
RICKY, m:Yeah. Jane
CAROLYN, f:Hi.(then, to Lester)I'm ready to go. I'll meet you out front
LESTER, m:Uh-oh. I'm in trouble. Nice meeting you,Ricky Fitts. Thanks for the, uh, thing
RICKY, m:Any time
RICKY, m:(calls after him)Lester. If you want any more, you knowwhere I live
JANE, f:Oh, shit. They're home. Quick, let's goup to my room
ANGELA, f:I should say hi to your dad.(off Jane's look)I don't want to be rude.
---
ANGELA, f:Nice suit
ANGELA, f:You're looking good, Mr. Burnham
ANGELA, f:Last time I saw you, you looked kind ofwound up.(spots something)Ooh, is that root beer?
ANGELA, f:I love root beer, don't you?(CONTINUED)
---
JANE, f:Mom, you remember Angela
CAROLYN, f:(her sales smile)Yes, of course!
JANE, f:I forgot to tell you, she's spending thenight. Is that okay?
LESTER, m:Sure!
JANE, f:I'm sorry about my dad
ANGELA, f:Don't be. I think it's funny
JANE, f:Yeah, to you, he's just another guy whowants to jump your bones. But to me...he's just too embarrassing to live
ANGELA, f:Your mom's the one who's embarrassing.What a phony
ANGELA, f:Your dad's actually kind of cute
JANE, f:Shut up.
---
ANGELA, f:He is. If he just worked out a little,he'd be hot
JANE, f:Shut up
ANGELA, f:Oh, come on. Like you've never sneaked apeek at him in his underwear? I bet he'sgot a big dick
JANE, f:You are so grossing me out right now
ANGELA, f:(really enjoying this)If he built up his chest and arms, Iwould totally fuck him
ANGELA, f:(laughs)I would! I would suck your dad's big fatdick, and then I would fuck him 'til hiseyes rolled back in his head!(then)What was that noise? Jane
ANGELA, f:I swear I heard something
JANE, f:Yeah, it was the sound of you being ahuge disgusting pig.(CONTINUED)
---
ANGELA, f:I'm serious
ANGELA, f:See?
ANGELA, f:(spots something)Oh my God. Jane
ANGELA, f:It's that psycho next door. Jane, what ifhe worships you? What if he's got ashrine with pictures of you surrounded bydead people's heads and stuff?
JANE, f:Shit. I bet he's filming us right now
ANGELA, f:(intrigued)Really?
---
LESTER, m:Shit. Shit!(CONTINUED)
---
RICKY, m:Welcome to America's Weirdest HomeVideos
COLONEL, m:Ricky!
RICKY, m:Coming, Dad
COLONEL, m:You know I don't like locked doors in myhouse, boy
RICKY, m:I'm sorry, I must have locked it byaccident. So what's up?
COLONEL, m:I need a urine sample
RICKY, m:Wow. It's been six months already. Can Igive it to you in the morning? I justtook a whiz
COLONEL, m:Yeah, I suppose.(an awkward beat)Well. Good night, son.
---
ANGELA, f:I've been waiting for you
ANGELA, f:You've been working out, haven't you? Ican tell
ANGELA, f:I was hoping you'd give me a bath... I'mvery, very dirty
CAROLYN, f:What are you doing?
LESTER, m:Nothing
CAROLYN, f:You were masturbating.(CONTINUED)
---
LESTER, m:I was not
CAROLYN, f:Yes, you were
LESTER, m:All right, so shoot me. I was whackingoff
LESTER, m:That's right. I was choking the bishop.Shaving the carrot. Saying hi to mymonster
CAROLYN, f:That's disgusting
LESTER, m:Well, excuse me, but I still have bloodpumping through my veins!
CAROLYN, f:So do I!
LESTER, m:Really? I'm the only one who seems to bedoing anything about it
CAROLYN, f:Lester. I refuse to live like this. Thisis not a marriage
LESTER, m:This hasn't been a marriage for years.But you were happy as long as I kept mymouth shut. Well, guess what? I'vechanged. And the new me whacks off whenhe feels horny, because you're obviouslynot going to help me out in thatdepartment
CAROLYN, f:Oh. I see. You think you're the only onewho's sexually frustrated?
LESTER, m:I'm not? Well then, come on, baby! I'mready.(CONTINUED)
---
CAROLYN, f:(furious)Do not mess with me, mister, or I willdivorce you so fast it'll make your headspin!
LESTER, m:On what grounds? I'm not a drunk, I don'tfuck other women, I don't mistreat you,I've never hit you, or even tried totouch you since you made it so abundantlyclear just how unnecessary you considerme to be. But. I did support you whileyou got your license. And some peoplemight think that entitles me to half ofwhat's yours
LESTER, m:Turn out the light when you come to bed,okay?
LESTER, m:It's a great thing when you realize youstill have the ability to surpriseyourself. Makes you wonder what else youcan do that you've forgotten about
LESTER, m:Hey! You guys!(CONTINUED)
---
JIM #2, n:Lester, I didn't know you ran
LESTER, m:(panting)Well, I just started
JIM #1, m:Good for you
LESTER, m:I figured you guys might be able to giveme some pointers. I need to shape up.Fast
JIM #1, m:Well, are you just looking to loseweight, or do you want have increasedstrength and flexibility as well?
LESTER, m:I want to look good naked
COLONEL, m:What is this, the fucking gay prideparade?
LESTER, m:Hey! Yo! Ricky!(re: the Jims)My entire life is passing before my eyes,and those two have barely broken a sweat
LESTER, m:Sorry, hi. Lester Burnham, I live nextdoor. We haven't met.(CONTINUED)
---
COLONEL, m:(shakes)COLONEL Frank Fitts, U.S. Marine Corps
LESTER, m:Whoa. Welcome to the neighborhood, sir
LESTER, m:So, Ricky, uh, I was thinking about the,uh... I was gonna... the movie we talkedabout
RICKY, m:(quickly)Re-Animator
LESTER, m:Yeah!
RICKY, m:You want to borrow it?(before Lester can answer)Okay, it's up in my room. Come on
RICKY, m:Can you hold this for a sec?
LESTER, m:Sure
RICKY, m:I don't think my dad would try to come inwhen somebody else is here, but you neverknow
LESTER, m:(re: urine sample)What is this?(CONTINUED)
---
RICKY, m:Urine. I have to take a drug test everysix months to make sure I'm clean
LESTER, m:Are you kidding? You just smoked with melast night
RICKY, m:It's not mine. One of my clients is anurse in a pediatrician's office. I cuther a deal, she keeps me in clean piss
LESTER, m:You like Pink Floyd?
RICKY, m:I like a lot of music
LESTER, m:Man, I haven't listened to this album inyears
RICKY, m:How much do you want?
LESTER, m:I don't know, it's been a while. How muchis an ounce?
RICKY, m:(indicates bag)Well, this is totally decent, and it'sthree hundred
LESTER, m:Wow
RICKY, m:(indicates another bag)But this shit is top of the line. It'scalled G-13. Genetically engineered bythe U.S. Government. Extremely potent.But a completely mellow high, noparanoia.(CONTINUED)
---
LESTER, m:Is that what we smoked last night?
RICKY, m:This is all I ever smoke
LESTER, m:How much?
RICKY, m:Two grand
LESTER, m:Jesus. Things have changed since
 1973.RICKY, m:You don't have to pay now. I know you'regood for it
LESTER, m:Thanks
RICKY, m:(hands him a bag)There's a card in there with my beepernumber, call me anytime day or night. AndI only accept cash
LESTER, m:(looks around room)Well, now I know how you can afford allthis equipment. When I was your age, Iflipped burgers all summer just to beable to buy an eight track
RICKY, m:That sucks
LESTER, m:No actually, it was great. All I did wasparty and get laid.(smiles)I had my whole life ahead of me
RICKY, m:My dad thinks I pay for all this withcatering jobs.(off Lester's look)Never underestimate the power of denial.
---
LESTER, m:Uh-oh, mom's mad
CAROLYN, f:What the hell do you think you're doing?
LESTER, m:Bench presses. I'm going to wail on mypecs, and then I'm going to do my back
CAROLYN, f:I see you're smoking pot now. I'm soglad. I think using illegal psychotropicsubstances is a very positive example toset for our daughter
LESTER, m:You're one to talk, you bloodless, money-grubbing freak.(CONTINUED)
---
CAROLYN, f:(hostile)Lester. You have such hostility in you!
LESTER, m:Do you mind? I'm trying to work out here.(then, suggestively)Unless you want to spot me
CAROLYN, f:You will not get away with this. You canbe sure of that!
LESTER, m:(as he lifts)That's. What. You. Think
BRAD, m:(reads)"...my job consists of basically maskingmy contempt for the assholes in charge,and, at least once a day, retiring to themen's room so I can jerk off, while Ifantasize about a life that doesn't soclosely resemble hell."(looks up at Lester)Well, you obviously have no interest insaving yourself
LESTER, m:(laughs)Brad, for fourteen years I've been awhore for the advertising industry. Theonly way I could save myself now is if Istart firebombing
BRAD, m:Whatever. Management wants you gone bythe end of the day
LESTER, m:Well, just what sort of severance packageis "management" prepared to offer me?(MORE)(CONTINUED)
---
LESTER, m:Considering the information I have aboutour editorial director buying pussy withcompany money
LESTER, m:Which I'm sure would interest the I.R.S.,since it technically constitutes fraud.And I'm sure that some of our advertisersand rival publications might like to knowabout it as well. Not to mention, Craig'swife
BRAD, m:What do you want?
LESTER, m:One year's salary, with benefits
BRAD, m:That's not going to happen
LESTER, m:Well, what do you say I throw in a littlesexual harassment charge to boot?
BRAD, m:Against who?
LESTER, m:Against you
LESTER, m:Can you prove you didn't offer to save myjob if I'd let you blow me?
BRAD, m:Man. You are one twisted fuck
LESTER, m:(standing)Nope. I'm just an ordinary guy withnothing to lose.
---
LESTER, m:Yeah!
BUDDY, m:Carolyn
CAROLYN, f:Buddy
BUDDY, m:I'm so sorry I kept you waiting. Christyleft for New York this morning, and...let's just say things were very hecticaround the house
CAROLYN, f:What's she doing in New York?
BUDDY, m:She's moving there.(off Carolyn's look)Yes. We are splitting up
CAROLYN, f:Buddy. I'm so sorry
BUDDY, m:(bitterly)Yes, according to her, I'm too focused onmy career. As if being driven to succeedis some sort of character flaw. Well, shecertainly knew how to take advantage ofthe lifestyle my success afforded her.Oh. Wow.(then, laughing)Ah, it's for the best.(CONTINUED)
---
CAROLYN, f:When I saw you two at the party the othernight, you seemed perfectly happy
BUDDY, m:Well, call me crazy, but it is myphilosophy that in order to besuccessful, one must project an image ofsuccess, at all times
ANGELA, f:What are you doing?
RICKY, m:I was filming this dead bird
ANGELA, f:Why?
RICKY, m:Because it's beautiful
ANGELA, f:I think maybe you forgot your medicationtoday, mental boy
RICKY, m:Hi, Jane
JANE, f:(uncomfortable)Look. I want you to stop filming me.(CONTINUED)
---
RICKY, m:Okay
ANGELA, f:Well, whatever.(to Jane)This is boring. Let's go
JANE, f:(to Ricky)Do you need a ride?
ANGELA, f:(to Jane)Are you crazy? I don't want to end uphacked to pieces in a dumpster somewhere
RICKY, m:It's okay. I'll walk. But thanks
ANGELA, f:Yeah, see? He doesn't want to go anyway.C'mon, let's go
JANE, f:(calls off to Angela)I think I'm going to walk, too
ANGELA, f:What? Jane, that's like, almost a mile
CAROLYN, f:Yes! Oh, God! I love it!
BUDDY, m:You like getting nailed by the king?(CONTINUED)
---
CAROLYN, f:Oh yes! I love it! Fuck me, your majesty!
LESTER, m:AMERICAN WOMAN, STAY AWAY FROM ME...AMERICAN WOMAN, MAMA LET ME BE... DON'TCOME A HANGIN' AROUND MY DOOR... I DON'
TWANT TO SEE YOUR FACE NO MORE..., n:DRIVE-THRU GIRL(over speaker box)Smile you're at Mr. Smiley's
LESTER, m:What?DRIVE-THRU GIRLWould you like to try our new bacon andegg fajita just a dollar twenty-nine fora limited time only
LESTER, m:Uh... no. But thank you.(reading menu)I'll have a Big Barn Burger, Smileyfries, and an orange soda.DRIVE-THRU GIRLPlease drive up to the window, thank you.(CONTINUED)
---DRIVE-THRU GIRLSmile, you're at Mr. Smiley's, that'll befour eighty-nine, please
COUNTER GIRL, n:Would you like some Smiley Sauce?
LESTER, m:No. No, actually... I'd like to fill outan application
COUNTER GIRL, n:There's not jobs for manager, it's justfor counter
LESTER, m:Good. I'm looking for the least possibleamount of responsibility
MANAGER, m:I don't think you'd fit in here
LESTER, m:I have fast food experience
MANAGER, m:Yeah, like twenty years ago
LESTER, m:Well, I'm sure there have been amazingtechnological advances in the industry,but surely you have some sort of trainingprocess. It seems unfair to presume Iwon't be able to learn.
---
CAROLYN, f:That was exactly what I needed. The royaltreatment, so to speak
CAROLYN, f:I was so stressed out
BUDDY, m:Know what I do when I feel like that?
CAROLYN, f:What?
BUDDY, m:I fire a gun
CAROLYN, f:(intrigued)Really
BUDDY, m:Oh yeah, I go to this little firing rangedowntown, and I just pop off a fewrounds
CAROLYN, f:(embarrassed)I've never fired a gun before
BUDDY, m:Oh, you've gotta try it. Nothing makesyou feel more powerful.(smiles seductively)Well, almost nothing
JANE, f:So how do you like your new house?(CONTINUED)
---
RICKY, m:I like it
JANE, f:The people who used to live there fedthese stray cats, so they were alwaysaround, and it drove my mother nuts. Andthen she cut down their tree
RICKY, m:Have you ever known anybody who died?
JANE, f:No.(a beat)Have you?
RICKY, m:No, but I did see this homeless woman whofroze to death once. Just laying there onthe sidewalk. She looked really sad
RICKY, m:I got that homeless woman on video
JANE, f:Why would you film that?
RICKY, m:Because it was amazing
JANE, f:What was amazing about it?
RICKY, m:When you see something like that, it'slike God is looking right at you, justfor a second. And if you're careful, youcan look right back
JANE, f:And what do you see?(CONTINUED)
---
RICKY, m:Beauty
RICKY, m:Mom, I want you to meet somebody.(no response)Mom
BARBARA, f:(pleasant)Yes?
RICKY, m:I want you to meet somebody. This isJane
JANE, f:Hi
BARBARA, f:Oh, my. I apologize for the way thingslook around here
RICKY, m:This is where my dad hides out
JANE, f:I take it he's got a thing for guns
RICKY, m:You got to see this one thing...(CONTINUED)
---
RICKY, m:My dad would kill me if he knew I was inhere
JANE, f:Did you steal his keys?
RICKY, m:No. One of my clients is a locksmith. Hewas short on cash one night, so I let himpay me in trade
RICKY, m:Turn it over
JANE, f:Oh my God
RICKY, m:It's like official state china of theThird Reich. There's a whole subcultureof people who collect this Nazi shit. Butmy dad just has this one thing
RICKY, m:What's wrong?
JANE, f:Nothing
RICKY, m:(concerned)No, you're scared of me
JANE, f:No I'm not
RICKY, m:You want to see the most beautiful thingI've ever filmed?
---
RICKY, m:It was one of those days when it's aminute away from snowing. And there'sthis electricity in the air, you canalmost hear it, right? And this bag wasjust... dancing with me. Like a littlekid begging me to play with it. Forfifteen minutes. That's the day Irealized that there was this entire lifebehind things, and this incrediblybenevolent force that wanted me to knowthere was no reason to be afraid. Ever
RICKY, m:Video's a poor excuse, I know. But ithelps me remember... I need toremember
RICKY, m:(distant)Sometimes there's so much beauty in theworld I feel like I can't take it... andmy heart is going to cave in
JANE, f:(suddenly)Oh my God. What time is it?(CONTINUED)
---
JANE, f:Sorry I'm late
CAROLYN, f:(overly cheerful)No, no, that's quite all right, dear.Your father and I were just discussinghis day at work.(to Lester)Why don't you tell our daughter about it,honey?
LESTER, m:Janie, today I quit my job. And then Itold my boss to fuck himself, and then Iblackmailed him for almost sixty thousanddollars. Pass the asparagus
CAROLYN, f:Your father seems to think this kind ofbehavior is something to be proud of
LESTER, m:And your mother seems to prefer I gothrough life like a fucking prisonerwhile she keeps my dick in a mason jarunder the sink
CAROLYN, f:(ashen)How dare you speak to me that way infront of her? And I marvel that you canbe so contemptuous of me, on the same daythat you lose your job!
LESTER, m:Lose it? I didn't lose it. It's not like,"Oops, where'd my job go?" I quit.Someone pass me the asparagus
CAROLYN, f:Oh! Oh! And I want to thank you forputting me under the added pressure ofbeing the sole breadwinner now--
LESTER, m:I already have a job.(CONTINUED)
---
CAROLYN, f:(not stopping)No, no, don't give a second thought as towho's going to pay the mortgage. We'lljust leave it all up to Carolyn. Youmean, you're going to take care ofeverything now, Carolyn? Yes. I don'tmind. I really don't. You mean,everything? You don't mind having thesole responsibility, your husband feelshe can just quit his job--
LESTER, m:(overlapping)Will someone pass me the fuckingasparagus?
JANE, f:(rises)Okay, I'm not going to be a part of this--
LESTER, m:(means it)Sit down
LESTER, m:I'm sick and tired of being treated    likeI don't exist. You two do whatever    youwant to do whenever you want to do    it andI don't complain. All I want is the    samecourtesy--
CAROLYN, f:(overlapping)Oh, you don't complain? Oh, excuse me.Excuse me. I must be psychotic then, ifyou don't complain. What is this?! Am Ilocked away in a padded cell somewhere,hallucinating? That's the onlyexplanation I can think of--
LESTER, m:(casual)Don't interrupt me, honey.(CONTINUED)
---
LESTER, m:Oh, and another thing. From now on, we'regoing to alternate our dinner music.Because frankly, and I don't think I'malone here, I'm really tired of thisLawrence Welk shit
JANE, f:Go. Away
CAROLYN, f:Honey, please let me in
CAROLYN, f:I wish that you hadn't witnessed thatawful scene tonight. But in a way, I'mglad
JANE, f:Why, so I could see what freaks you andDad really are?
CAROLYN, f:Me?
JANE, f:Aw, Christ, Mom
CAROLYN, f:(tearful)No, I'm glad because you're old enoughnow to learn the most important lesson inlife: you cannot count on anyone exceptyourself.(sighs)You cannot count on anyone exceptyourself. It's sad, but true, and thesooner you learn it, the better.(CONTINUED)
---
JANE, f:Look, Mom, I really don't feel likehaving a Kodak moment here, okay?
CAROLYN, f:You ungrateful little brat. Just look ateverything you have. When I was your age,I lived in a duplex. We didn't even haveour own house
COLONEL, m:You little bastard--
COLONEL, m:How did you get in there?
---
COLONEL, m:(unnerved)How!? How?! C'mon, get up! Fight back,you little pussy!
RICKY, m:No, sir. I won't fight you
COLONEL, m:How did you get in there?
RICKY, m:I picked the lock, sir
COLONEL, m:What were you looking for? Money? Are youon dope again?
RICKY, m:No, sir. I wanted to show my girlfriendyour Nazi plate
COLONEL, m:Girlfriend?
RICKY, m:Yes, sir. She lives next door
RICKY, m:Her name's Jane.(CONTINUED)
---
COLONEL, m:This is for your own good, boy. You haveno respect for other people's things, forauthority, for
RICKY, m:Sir, I'm sorry
COLONEL, m:You can't just go around doing whateveryou feel like, you can't--there are rulesin life--
RICKY, m:Yes, sir
COLONEL, m:You need structure, you need discipline--
RICKY, m:(simultaneous)Discipline. Yes, sir, thank you fortrying to teach me. Don't give up on me,Dad
COLONEL, m:Oh, Ricky
COLONEL, m:You stay out of there
FADE TO BLACK., n:
FADE IN, n:(CONTINUED)
---
ATTENDANT, n:(loading gun)I gotta say, Mrs. Burnham, when you firstcame here I thought you would behopeless. But you're a natural
CAROLYN, f:Well, all I know is... I love shootingthis gun!(CONTINUED)
---
LESTER, m:What?
CAROLYN, f:Ah, whose car is that out front?
LESTER, m:Mine. 1970 Pontiac Firebird. The car Ialways wanted and now I have it. I rule!
CAROLYN, f:Where's the Camry?
LESTER, m:I traded it in
CAROLYN, f:Shouldn't you have consulted me first?
LESTER, m:Hmm, let me think... No. You never droveit.(then)Have you done something different? Youlook great
CAROLYN, f:(brusque)Where's Jane?
LESTER, m:Jane not home. We have the whole house toourselves
LESTER, m:Christ, Carolyn. When did you becomeso... joyless?
CAROLYN, f:(taken aback)Joyless?! I am not joyless! There happensto be a lot about me that you don't know,mister smarty man. There is plenty of joyin my life.(CONTINUED)
---
LESTER, m:(leaning toward her)Whatever happened to that girl who usedto fake seizures at frat parties when shegot bored? And who used to run up to theroof of our first apartment building toflash the traffic helicopters? Have youtotally forgotten about her? Because Ihaven't
CAROLYN, f:(barely audible)Lester. You're going to spill beer on thecouch
LESTER, m:So what? It's just a couch
CAROLYN, f:This is a four thousand dollar sofaupholstered in Italian silk. This is not"just a couch."
LESTER, m:It's just a couch!
LESTER, m:This isn't life. This is just stuff. Andit's become more important to you thanliving. Well, honey, that's just nuts
LESTER, m:(calls after her)I'm only trying to help you.(CONTINUED)
---
JANE, f:(shy)Don't
RICKY, m:Why?
JANE, f:(re: image on TV)It's weird, watching myself. I don't likehow I look
RICKY, m:I can't believe you don't know howbeautiful you are
JANE, f:I'm not going to sit here for that shit
JANE, f:Ha. How does it feel now?
RICKY, m:Fine
JANE, f:You don't feel naked?
RICKY, m:I am naked
JANE, f:You know what I mean
JANE, f:Tell me about being in the hospital.(CONTINUED)
---
RICKY, m:When I was fifteen, my dad caught mesmoking dope. He totally freaked anddecided to send me to military school. Itold you his whole thing about structureand discipline, right?(laughs)Well, of course, I got kicked out. Dadand I had this huge fight, and he hitme... and then the next day at school,some kid made a crack about my haircut,and... I just snapped. I wanted to killhim. And I would have. Killed him. Ifthey hadn't pulled me off.(then)That's when my dad put me in thehospital. Then they drugged me up andleft me in there for two years
JANE, f:Wow. You must really hate him
RICKY, m:He's not a bad man
JANE, f:Well... you better believe I'd hate myfather if he did something like that tome.(laughs)Wait. I do hate my father
RICKY, m:Why?
JANE, f:He's a total asshole and he's got thiscrush on my friend Angela and it'sdisgusting
RICKY, m:You'd rather he had the crush on you?
JANE, f:Gross, no! But it'd be nice if I wasanywhere near as important to him as sheis.(then)(MORE)(CONTINUED)
---
JANE, f:I know you think my dad's harmless, butyou're wrong. He's doing massivepsychological damage to me
RICKY, m:How?
JANE, f:Well, now, I too need structure. A littlefucking discipline
JANE, f:I'm serious, though. How could he not bedamaging me? I need a father who's a rolemodel, not some horny geek-boy who'sgonna spray his shorts whenever I bring agirlfriend home from school.(snorts)What a lame-o. Somebody really should puthim out of his misery
RICKY, m:Want me to kill him for you?
JANE, f:Yeah, would you?
RICKY, m:(smiles)It'll cost you
JANE, f:Well, I've been baby-sitting since I wasabout ten. I've got almost three thousanddollars. 'Course, I was saving it up fora boob job
JANE, f:But my tits can wait, huh?
RICKY, m:You know, that's not a very nice thing todo, hiring somebody to kill your dad.(CONTINUED)
---
JANE, f:Well, I guess I'm just not a very nicegirl, then, am I?
JANE, f:(suddenly nervous)You know I'm not serious, right?
RICKY, m:Of course
RICKY, m:Do you know how lucky we are to havefound each other?
FADE TO BLACK., n:
FADE IN, n:
LESTER, m:Remember those posters that said, "Todayis the first day of the rest of yourlife?" Well, that's true of every dayexcept one.(a beat)The day you die.
---
CAROLYN, f:Jane, hurry up. I've got a very importantappointment--
JANE, f:Mom, is it okay if Angela sleeps overtonight?
CAROLYN, f:Well, of course, she's always welcome.(on her way out)You know, I thought maybe you two had afight. I haven't seen her around here ina while
LESTER, m:What?
JANE, f:(nervous)I've been too embarrassed to bring herover. Because of you, and the way thatyou behave
LESTER, m:What are you talking about? I've barelyeven spoken to her
JANE, f:(angry)Dad! You stare at her all the time, likeyou're drunk! It's disgusting!(CONTINUED)
---
LESTER, m:(angry himself)You better watch yourself, Janie, oryou're going to turn into a real bitch,just like your mother
LESTER, m:(under his breath)Fuck
COLONEL, m:(brusque)You ready to go?
RICKY, m:Oh, I don't need a ride. I'm going to goin with Jane and her mom
LESTER, m:Yo, Ricky. How's it going?
RICKY, m:Pretty decent, Mr. Burnham.(CONTINUED)
---CO-WORKERHey Lester, I need that Super Smiley withcheese,
 A.S.A.P.LESTER, n:You need more than that, my littlehombre.(CONTINUED)
---CAROLYN (O.S.)(over speakers)What's good here?
BUDDY, m:(over speakers)Nothing
CAROLYN, f:(over speakers)Then I guess we'll just have to be bad,won't we?(then)I think I'll have a double SmileySandwich and curly fries, and a vanillashake
BUDDY, m:(over speakers)Make that two
COUNTER GIRL, n:(over speakers)Please drive around thank you
CAROLYN, f:I think we deserve a little junk food,after the workout we had this morning
BUDDY, m:(nuzzles her neck)I'm flattered
LESTER, m:(overly cheerful)Smile! You're at Mr. Smiley's!(CONTINUED)
---
LESTER   , m:Would you like to    try our new beef andcheese pot pie on    a stick, just a dollarninety-nine for a    limited time only?
CAROLYN, f:(re: Buddy)We were just at a seminar.(then, all business)Buddy, this is my--
LESTER, m:Her husband. We've met before, butsomething tells me you're going toremember me this time
COUNTER GIRL, n:(to Carolyn)Whoa. You are so busted
CAROLYN, f:(flustered)You know, this really doesn't concernyou
LESTER, m:Actually, Janeane is senior drive-thrumanager, so you kind of are on her turf.(to Carolyn, quietly)So. This makes sense
CAROLYN, f:(miserable)Oh, Lester--
LESTER, m:Honey, it's okay. I want you to be happy.(then)Would you like Smiley Sauce with that?
CAROLYN, f:Lester, just stop it!
LESTER, m:Uh-uh. You don't get to tell me what todo. Ever again.(CONTINUED)
---
BUDDY, m:I'm sorry. I guess we should cool it fora while. I'm facing a potentially veryexpensive divorce
CAROLYN, f:Oh, no. I understand completely.(sarcastic)In order to be successful, one mustproject an image of success. At alltimes
CAROLYN, f:Stop it. Stop it!(CONTINUED)
---
LESTER, m:Shit
RICKY, m:(getting up)I have to run next door. Jane left hergeometry book in my bag and she needs itto do her homework
ANGELA, f:So you and psycho boy are fucking onlike, a regular basis now, right?
JANE, f:(irritable)No
ANGELA, f:Oh, come on. You can tell me. Does hehave a big dick?
JANE, f:Look, I'm not gonna talk about his dickwith you, okay? It's not like that
ANGELA, f:Not like what? Doesn't he have one?(then)Why don't you want to talk about it? Imean, I tell you every single detailabout every guy that I fuck.(CONTINUED)
---
JANE, f:Yeah, and maybe you shouldn't, all right?Maybe I don't really want to hear allthat
ANGELA, f:Oh, so now that you have a boyfriend,you're like, above it?(rolls her eyes)We gotta get you a real man
RICKY, m:(grins)You got any papers?
LESTER, m:Yeah, in the cigar box, right over there.(laughs)You know, put up a fight, dude! You aresuch a pushover. "No I can't. Really.Okay."
RICKY, m:You should learn to roll a joint.
---
LESTER, m:Oh. Hi
JANE, f:Where's Mom?
LESTER, m:Don't know
ANGELA, f:Hi, Mr. Burnham
LESTER, m:Hi
ANGELA, f:Wow. Look at you. Have you been workingout?
LESTER, m:Some
ANGELA, f:You can really tell. Look at those arms.(CONTINUED)
---
LESTER, m:You like muscles?
ANGELA, f:I--I should probably go see what Jane'sup to
COLONEL, m:Where'd you get that?
RICKY, m:From my job
COLONEL, m:Don't lie to me.(beat)I saw you with him
RICKY, m:(incredulous)You were watching me?
COLONEL, m:What did he make you do?
RICKY, m:(laughs)Dad, you don't really think... me and Mr.Burnham?
COLONEL, m:(furious)Don't you laugh at me!(then)(MORE)(CONTINUED)
---
COLONEL, m:I will not sit back and watch my only sonbecome a cocksucker!
RICKY, m:Jesus, what is with you--
COLONEL, m:I swear to God, I will throw you out ofthis house and never look at you again
RICKY, m:(taken aback)You mean that?
COLONEL, m:Damn straight I do. I'd rather you weredead than be a fucking faggot
RICKY, m:You're right. I suck dick for money
COLONEL, m:Boy--
RICKY, m:Two thousand dollars. I'm that good
COLONEL, m:Get out
RICKY, m:And you should see me fuck. I'm the bestpiece of ass in three states
COLONEL, m:(explodes)Get out!! I don't ever want to see youagain!!
RICKY, m:What a sad old man you are
COLONEL, m:(a whisper)Get out.(CONTINUED)
---
RICKY, m:Mom, I'm leaving
BARBARA, f:Okay, wear a raincoat
RICKY, m:(hugs her)I wish things would have been better foryou. Take care of Dad
TAPE VOICE, n:--disinvesting problems of their power,and removing their ability to make usafraid. This is the secret to "me-centered" living.(MORE)(CONTINUED)
---
TAPE VOICE, n:Only by taking full responsibility foryour problems--and their solutions--willyou ever be able to break free from theconstant cycle of victimhood
TAPE VOICE, n:Remember, you are only a victim if youchoose to be a victim
JANE, f:I don't think we could be friendsanymore
ANGELA, f:You are way too uptight about sex
JANE, f:Just don't fuck my dad, all right?Please?
ANGELA, f:Why not?
JANE, f:(angry)Dad! Leave us alone!
RICKY, m:It's me
RICKY, m:(to Jane)If I had to leave tonight, would you comewith me?
JANE, f:What?
RICKY, m:If I had to go to New York. To live.Tonight. Would you come with me?(CONTINUED)
---
JANE, f:Yes
ANGELA, f:You guys can't be serious.(to Jane)You're just a kid. And he's like, amental case. You'll end up living in abox on the street
JANE, f:I'm no more a kid than you are!( to Ricky)We can use my plastic surgery money
RICKY, m:We won't have to. I have over fortythousand dollars. And I know people inthe city who can help us get set up
ANGELA, f:What, other drug dealers?
RICKY, m:Yes
ANGELA, f:Jane, you'd be out of your mind to gowith him
JANE, f:Why do you even care?
ANGELA, f:Because you're my friend!
RICKY, m:She's not your friend. She's somebody youuse to feel better about yourself
ANGELA, f:Go fuck yourself, psycho!
JANE, f:You shut up, bitch!
ANGELA, f:Jane! He is a freak!(CONTINUED)
---
JANE, f:Well, then so am I! And we'll always befreaks and we'll never be like otherpeople. And you'll never be a freakbecause you're just too perfect
ANGELA, f:Oh, yeah? Well, at least I'm not ugly
RICKY, m:Yes, you are. And you're boring. Andyou're totally ordinary. And you know it
ANGELA, f:You two deserve each other.(CONTINUED)
---
LESTER, m:Jesus, man. You're soaked
LESTER, m:You want me to get Ricky? He's in Jane'sroom
LESTER, m:You okay?
COLONEL, m:(his voice thick)Where's your wife?
LESTER, m:Uh... I don't know. Probably out fuckingthat dorky prince of real estate asshole.And you know what? I don't care
COLONEL, m:Your wife is with another man and youdon't care?
LESTER, m:Nope, our marriage is just for show. Acommercial, for how normal we are. Whenwe are anything but
LESTER, m:You're shaking
LESTER, m:We really should get you out of theseclothes
COLONEL, m:(a whisper)Yes...(CONTINUED)
---
LESTER, m:It's okay
COLONEL, m:(hoarse)
LESTER, m:(softly)Just tell me what you need
LESTER, m:Whoa, whoa, whoa. I'm sorry. You got thewrong idea
TAPE VOICE, n:"I refuse to be a victim." When thisbecomes your mantra, constantly runningthrough your head--
CAROLYN, f:I refuse to be a victim.
---
ANGELA, f:I hope you don't mind if I play thestereo
LESTER, m:Not at all.(then)Bad night?
ANGELA, f:Not really bad, just... strange
LESTER, m:(grins)Believe me. It couldn't possibly be anystranger than mine
ANGELA, f:Jane and I had a fight.(after a beat)It was about you
ANGELA, f:She's mad at me because I said I thinkyou're sexy
LESTER, m:(offering beer)Do you want a sip?(CONTINUED)
---
LESTER, m:So... are you going to tell me? What youwant?
ANGELA, f:I don't know
LESTER, m:You don't know?
ANGELA, f:What do you want?
LESTER, m:Are you kidding? I want you. I've wantedyou since the first moment I saw you. Youare the most beautiful thing I have everseen
ANGELA, f:You don't think I'm ordinary?
LESTER, m:You couldn't be ordinary if you tried
ANGELA, f:Thank you.(far away)I don't think there's anything worse thanbeing ordinary
CAROLYN, f:I refuse to be a victim. I refuse to be avictim. I refuse to be a victim...(angry)Lester, I have something I have to say toyou...
---
JANE, f:Are you scared?
RICKY, m:I don't get scared
JANE, f:My parents will try to find me
RICKY, m:Mine won't
ANGELA, f:This is my first time
LESTER, m:You're kidding
ANGELA, f:(a whisper)I'm sorry.(CONTINUED)
---
ANGELA, f:I still want to do it... I just thought Ishould tell you... in case you wonderedwhy I wasn't... better
ANGELA, f:(confused)What's wrong? I thought you said I wasbeautiful
LESTER, m:(tenderly)You are beautiful
LESTER, m:You are so beautiful... and I would be avery lucky man
ANGELA, f:I feel so stupid
LESTER, m:Don't
ANGELA, f:I'm sorry
LESTER, m:You have nothing to be sorry about
LESTER, m:(smiles)It's okay. Everything's okay.
---
ANGELA, f:Wow. I was starving
LESTER, m:Do you want me to make you another one?
ANGELA, f:No, no, no. I'm fine
LESTER, m:(concerned)You sure?
ANGELA, f:I mean, I'm still a little weirded out,but...(sincerely)...I feel better. Thanks
LESTER, m:How's Jane?
ANGELA, f:What do you mean?
LESTER, m:I mean, how's her life? Is she happy? Isshe miserable? I'd really like to know,and she'd die before she'd ever tell meabout it.(CONTINUED)
---
ANGELA, f:She's... she's really happy. She thinksshe's in love
LESTER, m:(quietly)Good for her
ANGELA, f:How are you?
LESTER, m:(smiles, taken aback)God, it's been a long time since anybodyasked me that.(thinks about it)I'm great
ANGELA, f:(suddenly)I've gotta go to the bathroom
LESTER, m:(laughs)I'm great.(CONTINUED)
---
LESTER, m:Man oh man...(softly)Man oh man oh man
JANE, f:Oh God
RICKY, m:(an awed whisper)Wow
LESTER, m:I had always heard your entire lifeflashes in front of your eyes the secondbefore you die
LESTER, m:First of all, that one second isn't asecond at all, it stretches on forever,like an ocean of time...
---
LESTER, m:For me, it was lying on my back at BoyScout camp, watching falling stars
LESTER, m:And yellow leaves, from the maple trees,that lined my street
LESTER, m:Or my grandmother's hands, and the wayher skin seemed like paper...(CONTINUED)
---
LESTER, m:And the first time I saw my cousin Tony'sbrand new Firebird
LESTER, m:And Janie
LESTER, m:And Janie...IN BLACK &
 WHITE, n:
LESTER, m:(with love)And... Carolyn.
---
LESTER, m:I guess I could be pretty pissed offabout what happened to me... but it'shard to stay mad, when there's so muchbeauty in the world. Sometimes I feellike I'm seeing it all at once, and it'stoo much, my heart fills up like aballoon that's about to burst
LESTER, m:...and then I remember to relax, and stoptrying to hold on to it, and then itflows through me like rain and I can'tfeel anything but gratitude for everysingle moment of my stupid little life...(amused)You have no idea what I'm talking about,I'm sure. But don't worry
FADE TO BLACK., n:
LESTER, m:You will someday.