
CHOPPER PILOT, m:Shit!
VIVIEN, f:(out of breath, clutching his side)Truman!  Truman!Stop!
VIVIEN, f:Come downnow!
VIVIEN, f:(reading Truman's mind, enraged)No!
CHOPPER PILOT, m:(sensing his father is keepingsomething from him)Why?  What's there?
VIVIEN, f:(unconvincing)Nothing's there.  It's the same as this.(trace of desperation)Come down,please!
VIVIEN, f:I told you to stay close.  Don't ever leavemy sight again.  You gotta know yourlimitations.  You could've been washedaway by the tide
CHOPPER PILOT, m:(quickly recovering)Gimme a copy of "The Sydney Morning Herald"
VENDOR, m:We ran out
CHOPPER PILOT, m:(hastily departing)Thanks anyway
CHRISTOF, m:I wanna be a chiropractor like my dad
MOVER 1, m:(impressed)Tell the class what a chiropractor does,Douglas
CHRISTOF, m:He helps people by fixing their backs,Sister Olivia
MOVER 1, m:That's right, Douglas.(holding her back, hamming it up)Perhaps I'll be your first patient
MOVER 1, m:What about you, Truman?
CHOPPER PILOT, m:I want to be an explorer(with reverence)...likeMagellan
MOVER 1, m:No one's going to pay you to do that,Truman.(with scarcely disguised glee)Besides, you're too late.  There'snothing left to explore
CHOPPER PILOT, m:(into receiver)...okay, okay, let's call it what it is...I'm not gonna lie to you...life insuranceisdeathinsurance...you just gotta askyourself two questions...one,in the eventof your death, will anyone experiencefinancial loss?...andtwo,do you care?
CHOPPER PILOT, m:(into receiver)Hold on will ya?(to Clerk, putting receiverto chest, referring to the book)This's no good.  Lumps all drowningstogether.  I need drownings broken downby category
CHOPPER PILOT, m:(returning to his call)...just think about what I've beensaying and lemme...hello?
CHOPPER PILOT, m:(lowering his voice)Can you connect me with directoryinquiries in Sydney, Australia?(a long delay makes Trumaneven more uncomfortable)...er, yes.  Do you have a listingfor a Lauren Powers...(pause)...nothing listed?...what about aSylviaPowers...nothing?  Thanks
YOUTH 2, m:(nauseatngly cheerful)How's it goin', Truman?
CHOPPER PILOT, m:(deadpan)Not bad.  I just won the State Lottery
YOUTH 2, m:(not listening to Truman'sreply, as Truman anticipated)Good.  Good
CHOPPER PILOT, m:Tyrone, what if I said I didn't want meatball today?
YOUTH 2, m:(not missing a beat)I'd ask for identification
YOUNG MOTHER, f:(a whisper to prevent Truman overhearing)He's rightthere.You're supposed to paywhen he'shere
JOGGER 1, m:(nonchalant shrug as he departs)He never notices
YOUTH 2, m:Hold on, Truman.  I got somethin' to show ya
YOUTH 2, m:(referring to the photo)The flagship of Christoforo...our Genoesenavigator, huh?  I know you love this like me
CHOPPER PILOT, m:(averting his eyes with difficulty)Not me.  You got the wrong man
YOUTH 2, m:See ya tomorrow, Truman
VERONICA, f:(never taking his eyesfrom the monitor)You ever pass a car wreck on the side of theroad?  They're pulling out a body.  You knowyou shouldn't look, but you do
GUARD, m:Hello?...I'm sorry, I got more than enoughinsurance
CHOPPER PILOT, m:(into receiver)...this isn't about insurance, this isabout the great variable - when willdeath occur?  Could be a week, a month,a year.  Could happen today...A sunbather,minding his own business, gets stabbed inthe heart by the tip of a runaway beachumbrella...No way you can guard againstthat kinda thing, no way at all
MAN, n:(handing Truman some documentation)Hey, Burbank, I got a bridge-buyer inStapleton I need you to cloes by four
CHOPPER PILOT, m:Stapleton on Staten Island?
MAN, n:(sarcastic)You know another one?
CHOPPER PILOT, m:I can't do it
MAN, n:(insistent)A half hour across the bay.  Sea air.  Doyou good
CHOPPER PILOT, m:No, I...(searching for a plausible excuse)...I got an appointment uptown
MAN, n:This is a sure thing.(conspiratorial)They're upping our quota.  You need this
CHOPPER PILOT, m:(shouting above the wind)Let's go further, daddy!  Let's go further!
VIVIEN, f:(shouting back)It's getting late, Truman
CHOPPER PILOT, m:(entreating his father)Please!
:
GUARD 1, m:(commenting out of Truman's earshot)I can't believe he's taking the long way
GUARD 2, m:He'll never make it
CHOPPER PILOT, m:I'm here to see a Mr Hamilton
RACQUEL, f:You from the insurance company?  You missed him
CHOPPER PILOT, m:When will he be back?
RACQUEL, f:Vacation.  Two months.  He waited as long ashe could.  You was supposed to be here by four
CHRI STOF, m:(to woman)You wanna read to me?
CHRI STOF, m:(more insistent)You wannna read to me?
AGENT, m:(menacing)My friend asked you a question
WOGUARD, m:(reaching for the book)Please
AGENT, m:Now you're gonna have to ask me how it ends
CHRI STOF, m:We're gonna tell you how it ends, baby
AGENT, m:Don't you wanna know how it ends?
WOGUARD, m:(screams)Help!!  Please, help!!
WOGUARD, m:Thanks
WOGUARD, m:(pondering the incident)He did nothing
CHRI STOF, m:(shrugs, suddenly more couth)Physical violence paralyzes him.  Alwayshas
WAITRESS, f:(proudly referring to the knife-set)I got it free with the tune-up
WAITRESS, f:You missed a section
CHOPPER PILOT, m:(referring to her hands)Do they hurt?
WAITRESS, f:I was afraid I'd seize up during cross.One of the keys kept sticking
CHOPPER PILOT, m:(referring to the article)Is he gonna take the stand?
WAITRESS, f:(dispassionate, matter-of-fact)No point.  Two eye witnesses saw himnear the dumpster where they found the legs
WAITRESS, f:You gonna eat before you leave?
CHOPPER PILOT, m:I'll get something out
WAITRESS, f:(sensing something oddin his demeanor)Did something happen today?
CHOPPER PILOT, m:(composing himself)What could happen?
MALE CUSTOMER, m:Ouch.  Whose nuts were those?
CHOPPER PILOT, m:(opening a beer from the six pack)Mine
CHOPPER PILOT, m:I gotta get out, Marlon
MALE CUSTOMER, m:(mild interest only)Yeah?  Outta what?
CHOPPER PILOT, m:Outta my job, outta Queens...out!
MALE CUSTOMER, m:Outta yourjob?What the hell's wrongwith yourjob?You gotta great job.You gottadeskjob.  I'd kill for a deskjob
MALE CUSTOMER, m:(annoyed by the errant tee shot)Sonofabitch
CHOPPER PILOT, m:It doesn't mean anything
MALE CUSTOMER, m:(still looking in thedirection of his ball)Nothingmeans anything.  Try stocking vendingmachines for a living.  My biggest decisionof the day is whether the Almond Joys lookbetter next to the Snickers or the Baby Ruths
CHOPPER PILOT, m:(adamant)I gotta get out
MALE CUSTOMER, m:(skeptical, picking up his beer)Sure and go where?
CHOPPER PILOT, m:(unable to disguise his reverence)Australia
MALE CUSTOMER, m:(impressed)No shit.  Where is Australia exactly?Near England?
CHOPPER PILOT, m:See here, this is Queens.(sliding his finger aroundthe other side of the ball)All the way round here, Australia.  Youcan't get any further away before you startcoming back.(tossing the world in his hand,warming to his subject)Y'know, there're still places in Australiawhere no human being has ever set foot
MALE CUSTOMER, m:(still dubious)So when are you leaving?
CHOPPER PILOT, m:It's not that simple.  Takes money, planning.You can't just up and go.(heading off Marlon's skepticism)Oh, I'm gonna do it, don't worry aboutthat.  I just gotta move slow.  Pick amoment.  Bonus time's just around thecorner.  Soon as I get a retaining wallbuilt on the back of the house I canstart thinking about selling up...and I'll begone.  Up and away on that big steel bird.(as if to convince himself)I'm going, don't you worry about that
MALE CUSTOMER, m:I never knew anybody who got out
CHOPPER PILOT, m:(slightly the worse for drink)Tick-fucking-tock.  That's the fuckingproblem, Marlon.  I'm thirty-four.  I'molder than Jesus Christ
CHOPPER PILOT, m:Where do the dreams go, Marlon?
MALE CUSTOMER, m:(picking up the last ball marked with aninitial "T", trying to ignore the question)You win
CHOPPER PILOT, m:I'mserious.Where do the dreamsgo?
MALE CUSTOMER, m:(humoring his maudlin friend)They're still there.  Just buried under whatwe settled for
CHOPPER PILOT, m:(referring to the light)You really think it could've dropped off anairliner?
MALE CUSTOMER, m:(unimpressed)Sure.  It's halogen.  You oughta report it.(quickly changing the subject)You coming for a drink?
CHOPPER PILOT, m:I can't tonight
CHOPPER PILOT, m:(shouting at the surf)I'm sorry!  I'm sorry!
WAITRESS, f:(suggestive)What are you doing?  Come to bed
CHOPPER PILOT, m:(ignoring the suggestion)I figure we could scrape together eightthousand
WAITRESS, f:(suddenly exasperated)Oh.  God, everytime you and Marlon--
CHOPPER PILOT, m:--We could bum around the world for a yearon that
WAITRESS, f:And then what, Truman?  We'd be back towhere we were five years ago.  You're talkinglike a teenager
CHOPPER PILOT, m:Maybe Ifeellike a teenager
CHOPPER PILOT, m:Meryl, it'd be an adventure
WAITRESS, f:We said we'd try for a baby.  Isn't thatenough of an adventure?
CHOPPER PILOT, m:That can wait.  I want to get away.  Seesome of the world.  Explore
WAITRESS, f:You want to be an explorer?  You mean likeall the other great explorers from Queens?You don't even have a passport, Truman.  Ibet you don't even know how to get one
WAITRESS, f:This'll pass.  Everybody thinks like thisnow and then.(making one more attemptat seduction)Come to bed
NARRATOR, m:How can they have a child?
SECURITY GUARD 1, m:It's not gonna be his, you idiot
NARRATOR, m:Why not?
SECURITY GUARD 1, m:You think she'd go through with it?(reassessing his own opinion)Guess I always thought they'd adopt
CHOPPER PILOT, m:(plaintively calling into the mist)Daddy!!...Daddy!!
LAWRENCE, f:(playing amateur psychiatrist)It left him with more than his obvious fearof the water.  It's as if he felt his fatherhad gone beyond his limitations and he vowednever to repeat the mistake.  He was neverthe same curious little boy again
SIMEON, m:We're all born with a pound of cocaineup our nose.  By the time we're elevenit runs out
LAWRENCE, f:Half the people I knew named theirbabies after him
CHOPPER PILOT, m:(almost to himself, mouthingthe word)Daddy
CHOPPER PILOT, m:(to BUS DRIVER)Hey, stop!  Stop!!
GIRLFRIEND 1, f:(running after the car)Hey!
CHOPPER PILOT, m:(reading aloud, theID number of the bus)Two, four, oh, six
CHOPPER PILOT, m:(shouting at the cars)Outta the way!  Outta the way!
GIRLFRIEND 1, f:What the fuck are you trying to pull?!
CHOPPER PILOT, m:(cowering, the fight instantlygone out of him)I'm sorry!  I'm sorry!  No harm done!No harm done!
GIRLFRIEND 1, f:(feverishly inspecting thefenders for dents, he finds none)I oughta fuck you up!
GIRLFRIEND 1, f:Get the fuck outta here
MALE CUSTOMER, m:What're you doing?(gesturing to the office)The man told you there's no such bus
CHOPPER PILOT, m:He's lying.  Two, four, oh, six wasdefinitely the number
CHOPPER PILOT, m:I never believed he was dead
MALE CUSTOMER, m:(trying to be patient)C'mon, Truman, a lotta times they don't finda body.  You know what the currents are likein that water
CHOPPER PILOT, m:(shudders, a memoryflashing in his head)You had to see his face when that wave hit.He wasn't scared Marion.  It was like hewas expecting it, waiting for it.  Heknew it was coming
MALE CUSTOMER, m:Why would he fake it?(trying to make light)He's not Elvis Presley
CHOPPER PILOT, m:(ignoring the joke, ponderingthe morning's events)You know what was really strange about today?An old woman with a little dog and abusinessman, walking in opposite directionson the sidewalk, both react like clockwork.They force him onto a bus against his will,a bus that doesn't normally stop outsidemy building.  And when I'm giving chase, thebus never makes another stop and I get thefeeling that the traffic and the pedestriansare working together to make sure I nevercatch up with it
MALE CUSTOMER, m:(sarcastic)Oh, so now it's also the pedestrians andthe buses and the cars?  What are yousaying, the entire population of LowerManhattan is conspiring to stop you findingout that your father staged his death topursue a life as a street person?  Oh yeah,that makes sense
CHOPPER PILOT, m:You think I imagined it, don't you?
MALE CUSTOMER, m:I think you're missing your dad.(trying to be delicate)The anniversary was yesterday, wasn't it?
MALE CUSTOMER, m:You got sand in your cuffs
CHOPPER PILOT, m:Maybe you're right.  If only the oldwoman hadn't left her dog behind
SYLVIA, f:Don't you dare go in. Truman.  I justgot her off to sleep
CHOPPER PILOT, m:It was Dad. I swear
SYLVIA, f:Well, the next time he shows up. bringhim over.  Until then, I'm not saying aword about this to Mom and neither are you
CHOPPER PILOT, m:If it wasn't him, it was his twin.  Can youthink of a reason he'd want to hide from us?
SECURITY GUARD, m:I know a reason he'd want to hide fromyou.Look at how you treat us.  You live ten minutesaway, we hardly see you from year to year andthen you turn up with this story so insane youdon't even believe it yourself.  Haven't youhurt her enough, Truman?  She already blames you
CHOPPER PILOT, m:(incredulous)I was seven years old!
SYLVIA, f:But you're here and he's not.  Has it really taken youthis long to invent a story to ease your conscience?
CHOPPER PILOT, m:I'm telling you he's alive!
SYLVIA, f:(snapping back bitterly)And I'm telling you he's fish food!
VERONICA, f:You did well
CHLOE, m:We've tightened security
CHLOE, m:(referring to Kirk)Why would he do this to us?
VERONICA, f:Old age.  Sentiment.  You play someone'sfather all those years, youaresomeone'sfather...He sees the way Truman is.  Hefeels responsible
FEMALE CALLER 2, f:(barking instructions to Kirk)...as soon as we give the cue, tack to windward
FEMALE CALLER 2, f:The freak wave will strike from thestarboard side.  Remember, you don'tgo to the diver.  The diver goes to you
FEMALE CALLER 2, f:...Good!  Good!...of course, on the day youonly surface once you're safely beyond thecove...Try it one more time...You okay?
WAITRESS, f:What're you doing out here?
CHOPPER PILOT, m:(turning attention to an upturnedmower on the garage floor)Fixing the mower
WAITRESS, f:(concerned)Your sister called.  She was worried about you
CHOPPER PILOT, m:(matter-of-fact)I saw my father on State Street dressed asa homeless man
WAITRESS, f:(attempting to comfort)I kept seeing my brother for years after he died
CHOPPER PILOT, m:(irritated at her subtle dismissiveness)What do you want?
WAITRESS, f:I made macaroni
CHOPPER PILOT, m:I gotta go out.  About a replacement...(hastily adding)...mower blade.FEMALE VOICE (from radio)...west on Atlantic...he's making a righton Woodhaven...MALE VOICE (from radio)...God, Truman almost hit Marilyn!...he'son the move again, passing the Burger King
MALE VOICE, m:(from radio, in distress himself)...something's wrong.  Change frequencies
PATRON, m:Hey, Truman!  Where you bin?  You bincheatin' on me?
PATRON, m:Bout time you got this thing cleaned.(half-joking)Don't tell me you bin makin' your old ladywear it
PATRON, m:(examining the bottle)God, do they still make this stuff?What's the Sell-By Date?
CHLOE, m:(into a flip-phone,condescending)...you see him messing with the antenna...whatdid youthinkwould happen?..."lapse ofconcentration",is that what you call it?I call it amateur-hour...(sarcastic)In case you hadn't noticed, we don't get todo it over
CHLOE, m:(as she hangs up, querying thesmile that plays around his lips)You think this is funny?
VERONICA, f:The mask has slipped before.  Everythingcan be explained
VERONICA, f:(adopting a more serious toneas he returns his attention to Truman)What's dangerous is that he makes the connectionbetween what happened today and thegirl
PATRON, m:Like I say, I don't normally do this.I gotta charge extra
VERONICA, f:He's re-created the event on and off for anumber of years.  We've never understood whatprompts him to indulge the fantasy, or for thatmatter what inspired such a painfully shy boyto approach her in the first place
VERONICA, f:We'd noticed them making eyes at each otherfor some weeks but never thought he'd sayanything.  She was a year older, wrote poetry,way out of his league
CHOPPER PILOT, m:(to Lauren, tongue-tied, a strangled greeting)Hi
INSURANCE AGENT, m:(to Lauren as the two girlfriendsabruptly depart)See you in class
CHOPPER PILOT, m:Lauren, right?
OPERATOR, m:No
CHOPPER PILOT, m:(ignoring her lack of interest)Look.  I was wonder--
OPERATOR, m:--I can't go out with you
CHOPPER PILOT, m:I haven't asked you yet
OPERATOR, m:Well when you do, that's my answer.(softening)I'm sorry.  It's not up to me
CHOPPER PILOT, m:(summoning up courage from somewhere)Why, you married?
CHOPPER PILOT, m:I'm not asking you to have my children,just a pizza.  How about Saturday?
OPERATOR, m:(adamant)No
CHOPPER PILOT, m:Friday?
OPERATOR, m:Now
CHOPPER PILOT, m:Rightnow?  We got finals
OPERATOR, m:If we don't go now, it won't happen
OPERATOR, m:(impatient, looking anxiously around)Well, what do you want to do?
VERONICA, f:We knew we were taking a risk.  She hadn'tbeen properly coached, but we were torn...He'd summoned the courage to make theapproach...We wanted to reward that.  Ofcourse she took full advantage
OPERATOR, m:I never knew this place existed
OPERATOR, m:Come on!  Come on!  It's wonderful!
CHOPPER PILOT, m:(nervous)I...I can't
OPERATOR, m:That's right.  Oh, God, I'm sorry
CHOPPER PILOT, m:(confused)Why? You've got nothing to be sorry about.Has someone been talking to you?
OPERATOR, m:(to the sky, upset)Get me out of here.  I don't want tobe here
CHOPPER PILOT, m:(confused, calling after her)What are you talking about?  Lauren!  Lauren!
OPERATOR, m:(distraught)My name's not Lauren!  It'sSylvia!
YOUNG MAN 1, m:In a minute someone's going to come andstop me talking to you
CHOPPER PILOT, m:(looking around the deserted park)Who?  There's no one around
YOUNG MAN 1, m:(covering his lips once again)You remember when you were a little boy,you stood up in class and said you wantedto be an explorer like Magellan.  And yourteacher, Sister Olivia said, "You're toolate, Truman.  There's nothing left toexplore."  And all the other kids laughed.And you sat down
CHOPPER PILOT, m:(incredulous)How do you know about that?
YOUNG MAN 1, m:It doesn't matter.  You've forgotten aboutthat boy, Truman.  You got scared.  Justbecause something happens, doesn't mean youcan't take another chance in your life
CHOPPER PILOT, m:I don't understand
YOUNG MAN 1, m:(looking over her shoulder nervously)There isn't much time.  Just listen.Everybody's pretending Truman.  Everybodybutyou.(pointing to thebuildings on the horizon)Look at that project.  You think anybodylives there?  It's all for you, Truman.A show.  The eyes are everywhere
CHOPPER PILOT, m:(protesting)Eyes?  Where?
YOUNG MAN 1, m:(frustrated, raving)Everywhere,disguised...Truman, they'regoing to fill your head with lies.You've got to make yourself deaf, youunderstand?  When you're afraid the most, itmeans you're on the right track.  Trust thatboy.  Promise me you'll do that?
YOUNG MAN 1, m:(scared)I told you, Truman!
CHOPPER PILOT, m:(shocked)Hey!
GUARD, m:(to Sylvia)Get in the car, Lauren!
CHOPPER PILOT, m:(to the Man)Who areyou?!
GUARD, m:I'm her father!
YOUNG MAN 1, m:No he's not!  He's just saying that!Does he look anything like me?!
CHOPPER PILOT, m:Shut your mouth!
CHOPPER PILOT, m:Leave her alone!
GUARD, m:(to Sylvia)I told you not to come here anymore!(to Truman, who is gettingto his feet)Which one are you?
YOUNG MAN 1, m:(calling out from the car)Don't listen to him, Truman.  Make yourselfdeaf.  Come find me
GUARD, m:(to Truman, getting into the car)Don't bother!  We're moving to Australia.New York's done something to her head
VERONICA, f:Why did he say Australia?  Why couldn't hehave said New Jersey?
PATRON, m:You want me to do it again?  I think Icould do it better
CHOPPER PILOT, m:(coming back to reality)No...thank you
CHOPPER PILOT, m:Veronica, what do you know for sure?
PATRON, m:For sure?(taking a long drag on her cigaretteas she gives the question dueconsideration)The nuns at my school, they used to say,"The whole of life is faith."
PATRON, m:(giving Truman an affectionatepeck on the cheek)On the house
VERONICA, f:We removed all physical trace of herbut we couldn't erase the memory
VERONICA, f:When he decided to go after Sylvia, wewere forced to intervene once again
CHOPPER PILOT, m:(excited)I've got something to tell you, Sis
SYLVIA, f:(adopting a low, serious tone)I've got something to tell you too
CHOPPER PILOT, m:(unable to contain his news)I'm going to Australia
SYLVIA, f:Mom's real sick
WOMAN, f:She was willing to lose him if it meant hecould find himself.(registering the barman's blank look)Never mind
SECURITY NARRATOR, m:(to Truman)Can I help?
CHOPPER PILOT, m:(sneaking a glance at thebuilding directory)I have an appointment at, er...DiamondEnterprises
SECURITY NARRATOR, m:They went bust
SECURITY NARRATOR, m:You gotta leave
CHOPPER PILOT, m:(riveted by the equally-stunnedbuilding occupants)What're they doing?
POLICE OFFICER, m:You gotta leave
CHOPPER PILOT, m:(not going quietly)Just tell me what the hell's going on?
SECURITY NARRATOR, m:We're re-modelling
CHOPPER PILOT, m:Like fuck!  What're they doing?
CHOPPER PILOT, m:You don't tell me, I'll get you investigated!
POLICE OFFICER, m:Investigate what?  You're trespassing!
TYRONE, f:You can't--
CHOPPER PILOT, m:(anticipating his response)--I know
CHOPPER PILOT, m:You ever been into the AMT Building?
MAN, n:(following Truman's gaze)Not since they begun reconstruction.(referring to the filein Truman's hands)What're you doing with that?
CHOPPER PILOT, m:(defensive)I'm going to visit a site
MAN, n:What for?
CHOPPER PILOT, m:Because I never do
MAN, n:(placing a hand on Truman's arm)That's why we got adjusters
CHOPPER PILOT, m:(looking at Lawrence's handon his arm)You got a problem with me going?
MAN, n:I got a problem with you not doing your job,Burbank.  You already screwed up once this week
CHOPPER PILOT, m:Let me worry about that
MAN, n:680 West 89th
FEMALE CALLER 1, f:Hey, would it kill ya to wait?!
CHOPPER PILOT, m:(impatiently to driver)Is there another way?  Can't you get aroundthis?
CHOPPER PILOT, m:(to the boy)When was the fire?
YOUNG CHRISTOF, m:(shrug)Week ago
CHOPPER PILOT, m:How come it's still smoking?
YOUNG CHRISTOF, m:Started up again.(dismissive)Kids
CHOPPER PILOT, m:(referring to his claims report)Says here it burnt to the ground
YOUNG CHRISTOF, m:Wishful thinking maybe?
CHOPPER PILOT, m:Someone send you to tell me all this?
YOUNG CHRISTOF, m:(unfazed)You the one askin' questions.trulyobserving for the first time
VERONICA, f:...Everybody stay focused...remember whoyou are
VERONICA, f:(staring at the monitor)Damn!
CHOPPER PILOT, m:(to the jogger withthe familiar sneakers)Small world
GUIDE, m:(attempting to sidestep Truman)Excuse me
CHOPPER PILOT, m:You don't remember?  Two days ago I gave youmy meatball sandwich in the park.  You werein a wheelchair.  Same sneakers
CHOPPER PILOT, m:(commenting ironically on hisnew-found mobility)A miracle!
INTERVIEWER, m:(coming to his companion's aid)Get the hell outta here
CHOPPER PILOT, m:Marlon. I've gotta talk to you
MALE CUSTOMER, m:(surprised)Truman!  Sorry, I'm up against it today
CHOPPER PILOT, m:I've fallen over something, Marlon.Something to do with my Dad. I think
MALE CUSTOMER, m:(looking at him for the first time)Are you okay? You look like shit
CHOPPER PILOT, m:(ignoring the inquiriesabout his health)It's big, Marlon.  You wouldn't believewho's in on it
MALE CUSTOMER, m:(distracted)In onwhat?
CHOPPER PILOT, m:There's no point trying to show you, they covertheir tracks too well.  But I've been goinginto a lotta strange buildings, seeing a lottafamiliar faces, y'know what I mean?
MALE CUSTOMER, m:(still engrossed in his own problems)Something's definitely in the air.  My lastdelivery, a kid got crushed to death.tilting a vending machine.  They won't evenlet me take the rest of the day off
CHOPPER PILOT, m:Do it, anyway
CHOPPER PILOT, m:I'm deadly serious. Marlon.  We can't talkhere.  I'm being followed
MALE CUSTOMER, m:(suddenly concerned)Who?
CHOPPER PILOT, m:I don't know.  They look just like regularpeople.(producing a notebook fromhis jacket pocket)But I've been writing down numbers - licenseplates, taxi numbers, ID numbers - the sameones keep cropping up over and over
MALE CUSTOMER, m:Is someone leanin' on you, Tru?  Cos I gotsome friends here, they owe me.  We can lean back.(pointing out a taxiparked outside the yard)Is he one of them?
CHOPPER PILOT, m:(anxious)I don't know.  Could be.  One thing's certain.The key is spontoneity.  Be unpredictable.They can't stand that.  That's why we've gotto get outta here.  Can you come with me?
MALE CUSTOMER, m:(weakening)Christ, Truman.  You're gonna get both ourasses fired
MALE CUSTOMER, m:Where're we going?
CHOPPER PILOT, m:The beach
VERONICA, f:(marveling, excitedly referringto Truman on the monitor)I can't believe how much he's shoved down.  That hesensed the significance at aged seven and clungto it so fiercely
VERONICA, f:(gesturing to the clifftop on themonitor pointedly excluding Romanfrom the conversation)You remember, Moses, it used to end rightthere, before the expansion
ROGUARD, m:(unable to contain his anxietyany longer)Christof, the cracks are starting to show
VERONICA, f:(reassuring, keepinghimself in check)I'll paper over them
CHLOE, m:(coming to the defense of her mentor)Truman's had bouts of paranoia before andrecovered
ROGUARD, m:(adamant, faintly hysterical)No, not like this.  It's compromised.Becomingunwatchable
VERONICA, f:Fear?  Doubt?Is that what you havetrouble watching?  Perhaps you don't likewatchingyourself
JOGGER 2, m:(realizing his colleague is inover his head, including Chloeto save Roman's face)Why don't you two wait outside?
VERONICA, f:(instantly more comfortable in thecompany of a man his own age)He's jumped the rails, Moses, that's all.  We'llget him back on
JOGGER 2, m:You know why they're so nervous.  The birth ofTruman's child is going to double revenue.For God's sake don't let him upstage you.(indicating Simeon throughthe glass walls)You've been grooming a successor
VERONICA, f:He's not ready
JOGGER 2, m:Himoryou?
VERONICA, f:(jaw setting firm, referringto Truman on the monitor)You can't pull him back in without me.(more reflective)He's just acting out of character
JOGGER 2, m:What if he'sincharacter?  What if he'sstarting to actincharacter at last?  Haveyou ever considered that?
MALE CUSTOMER, m:What're we doing here, Truman?
CHOPPER PILOT, m:This is where it started
MALE CUSTOMER, m:Wherewhatstarted?
CHOPPER PILOT, m:Things.  Things that don't fit.  Loose threads.False steps.  Slips of the tongue
MALE CUSTOMER, m:(irritated)Make sense, Truman.  You going religious on me?
CHOPPER PILOT, m:(tears of bitterness welling in his eyes)My father didn't want me to see what was over here.Whatever it was, it's gone now.  I never shouldalistened to him that day.  I knew it was wrong
CHOPPER PILOT, m:There were a hundred people on the beach thatday.  Everybody knew what was going on except me
MALE CUSTOMER, m:I don't want to put you down but why wouldanybody go to all this trouble over you?
CHOPPER PILOT, m:Maybe I've been mistaken for somebody else.(a memory triggered)A couple of years ago, I tried to get hold of acopy of Time Magazine.  The week before an ad said,"Next Week:  Truman Burbank and the Lost Generation"
CHOPPER PILOT, m:A guy with the same name as me in TimeMagazine.  It ain't a common name so Ilooked out for it.  But the day it cameout, every newstand was sold out.  Nolibrary had it.  I even wrote off for aback-issue.  Never seen a copy to this day
CHOPPER PILOT, m:Maybe I'm being set up for something.  Youever feel like that, Marlon?  Like yourwhole life has been building to something?
MALE CUSTOMER, m:(becoming testy)A coincidence.  Haven't you ever heardof a coincidence?
CHOPPER PILOT, m:I'm a walking coincidence.  I can't count 'em.No something's happening, Marlon.  I've gotto get to the bottom of it
MALE CUSTOMER, m:(shaking his head in exasperation)Ofwhat?!Why're you doing this to yourself?
CHOPPER PILOT, m:I'm scared, Marlon.  I'm as scared as hell.But I've never felt more alive.  It's justlike she said
MALE CUSTOMER, m:(suddenly intrigued)Who?
CHOPPER PILOT, m:It doesn't matter.  She was too beautiful for here.reallyconfused
CHOPPER PILOT, m:Can you lend me some money?  A hundred bucks
MALE CUSTOMER, m:All I got on me is the takings from the machines.Why do you need it?
CHOPPER PILOT, m:I'm going away for a while."Truman Burbank and the Lost Generation"
WAITRESS, f:(attempting to open him up)What's going on, Truman?  You're not yourself
CHOPPER PILOT, m:(vague)Maybe you just don't know me very well
WAITRESS, f:We could do it right here, like we used to
FATHER, m:(from television)Travelling Down Under?  Global Travel isturning rates to Australia upside down.  RoundTrip to Sydney only $829.  One way, $465.Global Travel at Broadway and 44th
CHOPPER PILOT, m:(abruptly getting up)Lemme go to the bathroom
WAITRESS, f:Don't be too long
VERONICA, f:What happened overnight?
CHLOE, m:He couldn't do it, even on the sofa
VERONICA, f:(smiling to himself)God, that thing of his must be psychic.(matter-of-fact)He didn't masturbate?
CHLOE, m:Not for the last two inonths
WAITRESS, f:(rubbing ointment into her wrists)Aren't you gonna be late?
CHOPPER PILOT, m:I got a call in the area.(nodding to her wrists)What's the case?  Anything interesting?
WAITRESS, f:(dispassionate)Rape on the subway
WAITRESS, f:They're guilty as hell but they'll walk.  Nowitnesses.  Her word against theirs.(picking up her bag to leave)Maybe we could meet for lunch today
SECURITY DOUGLAS, m:You a witness?
CHOPPER PILOT, m:Er, yes...(suddenly losing heart)No, no I'm not
SECURITY DOUGLAS, m:Closed session
CHOPPER PILOT, m:I wanna book a flight to Australia
RAQUEL, f:Where exactly?
CHOPPER PILOT, m:(believing she is beingdeliberately obtuse)Australia
RAQUEL, f:(a trace of condescension)Wherein Australia?  Whatcity?
CHOPPER PILOT, m:Sorry, Sydney.Sydney,Australia.  That's right
RAQUEL, f:(entering the destination in hercomputer)For how many?
CHOPPER PILOT, m:(finding the question suspicious)One
RAQUEL, f:When do you want to leave, remembering, ofcourse, that you do lose a day on the way there?
CHOPPER PILOT, m:(more urgent than he intended)Today
RAQUEL, f:(reading off her computer screen)I'm sorry.  I don't have anything for aweek
CHOPPER PILOT, m:(suspicious)A week
RAQUEL, f:(patiently explaining)It's the busy season
CHOPPER PILOT, m:(paranoia showing)You sure you're not trying to keep me here?You are atravelagent, aren't you?  Yourjob is to help people travel, not keep 'emwhere they are.(pointing to the agent'sname tag, "DORIS - Travel Agent")Or maybe you're a different kind of agent, Doris?
RAQUEL, f:(showing amazing restraint)I do have a fabulous rate on a cruise shipdeparting for Australia tomorrow.  But youwouldn't want to do that
CHOPPER PILOT, m:Why wouldn't I?
RAQUEL, f:I thought you were in a hurry
CHOPPER PILOT, m:(calming down)That's right
RAQUEL, f:You want to book the flight?
CHOPPER PILOT, m:You were expecting me, weren't you?
RAQUEL, f:It's non-refundable
CHILD, m:(unable to conceal his pride)Happy?
VERONICA, f:(staring out at the pleasurecraft littering the harbor)Can we contain him long enough?
CHILD, m:I think so
CHILD, m:(anticipating his next question)He flies at night.  Thick cloud cover todisorient him.  Hopefully we'll knock himout with complimentary cocktails, pull theshades down during the movies.  He'll never know
CHLOE, m:(referring to the surrounding scene)Why go to all the trouble?
VERONICA, f:He believes she has the answer
CHLOE, m:Why not just tell him she's dead?
VERONICA, f:It's too late for that.  That won't satisfyhim.  He's going to have to find out for himself.See it with his own eyes.  Right now he needssomething genuine.(rueful, all too awareof the contradiction)Even if we have to fake it."Please accept my resignation fromAmerican Life & Accident, Inc. totake effect immediately.Yours tru"
CHOPPER PILOT, m:(to agent, picking upa dictionary)"Yours truly..."  You spell "truly""l...y" or "e...l...y"?
CONCIERGE, m:I always write "Yoursfaithfully..."
MAN, n:Where the hell have you been, Burbank?What the hell's going on?
CHOPPER PILOT, m:That's whatI'dlike to know, Lawrence
CHOPPER PILOT, m:I was just about to resign.  Isn't thata laugh?  I just realized there's nothingto resignfrom,is there?
MAN, n:Listen, don't bother with the resignation.Just get the fuck outta here
CHOPPER PILOT, m:(addressing the whole office)Why're you all pretending?  Huh?(gesturing to a computer terminal)What is this a front for?  Why aren't I inon the joke?  Was I away that day?!
CHOPPER PILOT, m:(hysterical)I'm talking to you!  Who am I?!
MAN, n:(taken aback by the sudden violent act)You better get outta here or I'm calling Security
CHOPPER PILOT, m:(mimicking)"Security!  I'm calling Security"
CHOPPER PILOT, m:You don't believe a single word you're saying!(to the assembled group)None of you do!(suddenly talking to a sprinklerhead in the ceiling)You hear me?!
BARMAN, m:(talking quietly into aslim headset)...and back to the close-up
CHLOE, m:(to a hard-bitten Operator, staringat the dictionary)Do you think he sees the entry?
MALE CALLER 1, m:Hard to tell
VERONICA, f:(sarcastic)Why don't we ask him?
CHLOE, m:(snapping back, referring to the book)I don't know how it got there!(to Operator)Enhance.genuinely, etc.  2. in fact; really.TrumanEsque(Esk)a.characteristicof the experiences of Truman Burbank(a Trumanesque town, conversation,etc.)[circa. 1972)trump,n.[triumph], 1. playing-
CHOPPER PILOT, m:(to the Mother, motioning to the sidewalk)Say my name or I'll smash its head open
CHOPPER PILOT, m:(vehement)Say myname!
OLD WOMAN 2, f:(composing herself,reaching out for her child)Please, give him to me
CHOPPER PILOT, m:(screaming above the baby's cries)Say my name!  Youknowmy name!Say it!
OLD WOMAN 2, f:(bewildered)I don't know you
CHOPPER PILOT, m:(hysterical)I mean it!  I'm ready to do it!What's myname?!!
CHOPPER PILOT, m:(entreating the youngwoman, tears in his eyes)This is your last chance!
CHOPPER PILOT, m:(his entire body shaking)What...is...my...name?!
OLD WOMAN 2, f:(clutching the baby toher breast, without thinking)Thank you, Truman
CHOPPER PILOT, m:(referring to a distantcar on the expressway)See that car way down there?  I bet it's aSuburu station wagon
CHOPPER PILOT, m:I predict the next four cars will be awhite Honda Civic, a blue and whiteDodge Dart with the front hubcap missing,a Volkswagon Beetle with a dented fenderand a motorcycle
CHOPPER PILOT, m:There's the Honda...the Dodge...herecomes the dented Beetle
CHOPPER PILOT, m:Look, damn you!
WAITRESS, f:(mocking)Where's the motorcycle?
CHOPPER PILOT, m:(yelling after her)Don't you want to know how I did that?Maybe youalreadyknow.  Is that it?
WAITRESS, f:Where have you been?  I've been calling youall day
CHOPPER PILOT, m:Have you been concerned, Meryl?  Nice name."Meryl".  I always liked it
WAITRESS, f:(matching his sarcasm)Nice of you to say so after eight years
CHOPPER PILOT, m:Actress's name, isn't it?  What's yourrealname?
WAITRESS, f:(rolling her eyes)Oh, God.  What's got into you?
CHOPPER PILOT, m:Take a break. Meryl(a knowing, almost foolish grin)Iknow
WAITRESS, f:I invited Marlon and Rita for a barbeque Sunday.I thought I'd make my potato salad.  Remind me
CHOPPER PILOT, m:(irritated)Drop it, I said.  It's over
WAITRESS, f:(rambling on)...we need more charcoal
CHOPPER PILOT, m:Shut up!
WAITRESS, f:I'm gonna take a shower
CHOPPER PILOT, m:(catching her wrist)No.  We're going for a drive
WAITRESS, f:What?!
CHOPPER PILOT, m:(as he shoves her intothe Oldsmobile)For years I've been saying I want to gosome place, well now I'm ready to go.  Let'sjust jump in the car and go
CHOPPER PILOT, m:(as they speed down the suburban street)I thought maybe, Atlantic City
WAITRESS, f:(trying to mask her anxiety)You hate gambling
CHOPPER PILOT, m:That's right.  I do, don't I?
WAITRESS, f:So why do you wanna go?
CHOPPER PILOT, m:Cos I never have.  That's why you go places,isn't it?  Cos you're curious.  I haven'tbeen curious since I was seven years old,y'know that?  Back then you'd have to nail meto the floor to keep me in one place
VERONICA, f:How long to take Atlantic City out ofmothballs?
BARMAN, m:We could be up and running...three hours maybe
VERONICA, f:Give me a number five gridlock on theJersey Turnpike
CHOPPER PILOT, m:(a manic edge to his voice)So much traffic, this time of day.  Doesthat strike you as peculiar?
CHOPPER PILOT, m:(sneering at the sight ofthe motorists)Look at them.  You believe they'refighting?  I don't believe it.(shouting out the windowto the motorists)Why don't youslughim, really make it authentic?
CHOPPER PILOT, m:(to Meryl, marveling)Blocked at every turn.  Beautifullysynchronized, don't you agree?
WAITRESS, f:(incredulous)You blamingmefor the traffic?
CHOPPER PILOT, m:ShouldI?
WAITRESS, f:You've never been on this road before.You don't know what it's like
CHOPPER PILOT, m:(manic)That's true.  We could be stuck herefor hours.  Could be like this all theway to Atlantic City
WAITRESS, f:What the hell are you doing?
CHOPPER PILOT, m:You're right.  Let's go back.  I'msorry.  I don't know what got into me
WAITRESS, f:Would you please slow down, Truman?
WAITRESS, f:Truman, that was the turnoff!
CHOPPER PILOT, m:I've changed my mind again.  What's Mainelike this time of year?! I've never been toMaine.(Truman looks up through thewindshield at a helicoptertracking his progress)Or let's just see where the road takes us
WAITRESS, f:(pleading)Let me out, Truman.  You're not right in the head.You wanna destroy yourself, you do it on your own!
CHOPPER PILOT, m:(eerily calm)I think I'd like a little company
VERONICA, f:(to Simeon)What the hell is wrong with the "carousel"?Keep them together
BARMAN, m:(agitated)They're rusty.  We can't keep up.(rueful aside)We don't know where he's going any more
CHLOE, m:Oncoming is very thin
CHOPPER PILOT, m:(to the anxious Meryl at his side)Look down there, Meryl!...No cars!  I don'trun into traffic.  The traffic follows me around.(excited by his discovery)We're in a moving pack, don't you see?
VERONICA, f:(enthusing)He's so close!  It's tantilizing!
CHLOE, m:You want to pull him over?
VERONICA, f:No police.  Not yet.  We shadow him.We don't want him to panic
CHLOE, m:He's trying to outrun the traffic
VERONICA, f:He's trying to outrun theworld.Keep himon this route.(to Simeon who is consultingsomeone on his headset)Are we ready?
CHOPPER PILOT, m:(to Meryl)It's hard to go places, isn't it?
WAITRESS, f:There's been an accident, Truman.  Wehave to go back
CHOPPER PILOT, m:No.  There's no accident.  It'S just more stalling
CHOPPER PILOT, m:What's going on?
OFFICIAL, m:(grim-faced, indicating the nearbyIndian Point nuclear power plant)Leak at the plant.  They had to shut her down
CHOPPER PILOT, m:Is there any way around?
OFFICIAL, m:The whole area's being evacuated.  A precaution
WAITRESS, f:Truman!!  Come back!!
VERONICA, f:Did he see it?
CHLOE, m:I don't think so
WAITRESS, f:Let me get you some help, Truman.  You'renot well
CHOPPER PILOT, m:(ignoring her tears and medical advice)Why do you want to have a child with me?You can't stand me
WAITRESS, f:That's not true
CHOPPER PILOT, m:(suddenly angry)Don't lie to me!
CHOPPER PILOT, m:Tell me what's happening?!
WAITRESS, f:(frightened but remaining poised)I thought you knew everything.  What couldI tell you?
CHOPPER PILOT, m:(backing her up againstthe kitchen bench)You'repartof this, aren't you?!
WAITRESS, f:Truman, you're scaring me!
CHOPPER PILOT, m:No, you're scaringme,Meryl!
CHOPPER PILOT, m:Stop this now or I kill your leading lady.(to a lamp)I know you can hear me
ROGUARD, m:(entreating Christof)Get somebody in there!
VERONICA, f:(quiet but firm)No
BARMAN, m:(siding with the executive,showing his true colors)She's in trouble!  We've got to help her!CHRISTOF (O.C.)He's bluffing.  Call his bluff
WAITRESS, f:(in reply to the voice in herhead, half-strangled due to thepressure of the knife)Do something
CHOPPER PILOT, m:(wild-eyed)Who are you talking to?!
WAITRESS, f:(incredulous)You'rethe one talking to the walls!
CHOPPER PILOT, m:No.  You said, "Do something."  Who were youtalking to?  I swear I'll kill you, ifyou don't tell me
CHOPPER PILOT, m:(distraught, referring to the bed)How could you buy this damn thing when youknow he drowned in front of me?!
CHOPPER PILOT, m:You have any idea what it's like to drown?
WAITRESS, f:(gasping for air)Truman, stop it!(to the ceiling)Don't let him do it!
CHOPPER PILOT, m:(to a light fixture, threatening)I'llkillher!
CHOPPER PILOT, m:(sneering at Meryl)Right on time.  Cops must be telepathic
CHOPPER PILOT, m:(wincing in pain)Damn!
CHOPPER PILOT, m:(shouting through the closed door)Stay where you are or I'll kill her!MARLON (O.C.)Truman?  It's me, Marlon
WAITRESS, f:(distraught, dropping character,forgetting herself)They were going to let him kill me!
CHOPPER PILOT, m:People know who I am, my every move, completestrangers know my name.  Even when there'sno one around, I feel the eyes on me
MALE CUSTOMER, m:(reluctant admission)I was in the bank today.  The Federal onLewis.  A clerk was talking about somebodynamed Truman messing with her baby.  Is thatthe stranger you're talking about?
CHOPPER PILOT, m:(half to himself, refusing to accept it)No.  No.  I've never seen her before.(registering Marlon's skepticism)I know you already think I'm going outof my mind but I genuinely believe theworld revolves around me somehow.  Everybodyseems to be in on it
MALE CUSTOMER, m:It's a lot of world for one man.  You surethat's not wishful thinking, you wishingyou'd made something more of yourself?  Christ,Truman, who hasn't sat on the John and hadan imaginary interview with Barbara Walters?Who hasn't wanted to be somebody?
CHOPPER PILOT, m:That's just it.  I think Iamsomebody
MALE CUSTOMER, m:(sympathetizing)I used to dream all my friends and familygot together in a hotel room, thinking ofways to fuck me up
CHOPPER PILOT, m:Sometimes I think it's in my head, sometimesI think it's for real
MALE CUSTOMER, m:Tru, we've known each other since beforewe could get a hard-on
MALE CUSTOMER, m:The only way we ever made it throughhigh school was cheating off each other'stest papers.  Jesus, they were identical.I always liked that, because whatever theanswer was, we wasrighttogether and wewaswrongtogether
MALE CUSTOMER, m:The only night either of us ever spentin jail, we spenttogetherand I wetmyself but you never told anyone.I was best man at your wedding and mybrother was best man atmywedding andyou didn't talk to me for a month overthat and I didn't blame you because you'vebeen more of a brother to me than he'sever been.  And I never shoulda letmy Goddam father talk me into that
MALE CUSTOMER, m:I know things haven't worked out foreither of us like we used to sit up onFreemont Street all night and dream theywould.  We all let opportunities pass usby, none of us asks for the dance asoften as we should.  I know that feelingwhen it's like everything's slipping awayand you don't want to believe it so youlook for answers someplace else.  But,well, the point is, I would gladly stepin front of traffic for you
VERONICA, f:(hushed tones)...and the last thing I'd ever do islie to you
MALE CUSTOMER, m:(staring into Truman'seyes, repeating thewords in his ear)And the last thing I'd ever do is lie to you.(pause)Think about it, Truman, if everybody'sin on it, I'd have to be in on it too.I'mnotin on it cos there is noit
MALE CUSTOMER, m:(leaving his head close toChristof)I can't thank you enough.  I don't knowwhat happened.  He was so close.  It threwme.  I'm indebted.NARRATOR (O.C.)You are watching "Truman - Total Record OfA Human Life".  Everything that occurs hereis real.  There are no re-creations orinterruptions.  Due to the live and uneditednature of the program, viewer discretion isadvised
LAUREN, f:(to camera)Welcome to week seventeen hundred and sixtyeight of "Truman" and there can scarcely havebeen a more momentous week in the show'shistory.  I'm your host, Michael Conners, andthis is a special edition of "Tru Talk", theforum where we discuss and analyze recentevents with the show's award-winning creatorand producer, Christof.(referring to the imageof Truman in the background)I remind viewers that as this is a livinghistory, it is our practise to keep the imageof Truman on screen at all times.(turning to Christof)Welcome
VERONICA, f:Thank you
LAUREN, f:Before we start taking calls, the huge surge inratings over the last few days, how do you hopeto sustain that audience now that Truman appearsto have reconciled himself, returned to "normal"?
VERONICA, f:Ratings have never been our primary goal.  Iimagine we'll lose those voycurs only interestedin witnessing Truman's latest torment.  HoweverI'm certain our core audience will remain loyal
LAUREN, f:But recent events have beensodramatic, it doesraise the perennial question.  What keeps uswatching one man twenty-four hours a day -eating, sleeping, working, sitting for hours incontemplation?
VERONICA, f:It has to be the reality
VERONICA, f:We've become increasingly frustrated watchingactors give us phony emotions, bored withpyrotechnics and special effects.  While theworld he inhabits is counterfeit, there'snothing fake about Truman himself.  No scripts.no cue cards.  It's not always Shakespeare butit's genuine.  That's how he can support anentire channel
LAUREN, f:A window onto the human condition?
VERONICA, f:I prefer to think of it as amirror.Not onlydoes he give us a glimpse of the truth, hegives us a glimpse ofourselves
LAUREN, f:But how do you account for the popularity ofthose eight hours a day when Truman sleeps?
VERONICA, f:We find many viewers leave him on all nightfor comfort.  Haven't you ever watched yourchild or your lover sleep?
LAUREN, f:Let's go to some of those viewers' calls
LAUREN, f:(into speaker phone)Charlotte, North Carolina, for Christof.MALE CALLER 1 (O.C.)Hello?
LAUREN, f:You're on, caller.  Go ahead
MOSES, m:Christof, it's a great honor to speak with you
VERONICA, f:Thank you
MOSES, m:Truman has never been closer.  The way he lookeddirectly at us,spoketo us for the first time.Do you think he'll ever work it out?
VERONICA, f:I don't believe so.  Not now.  He tested hisworld, as we all do at certain times, andeventually itpassedthe test.  You have tounderstand, he is a man made-for-TV, the worldhe occupies his only frame of reference.No, for him to come eventhisclose to thetruth is a remarkable testament to hisinstincts
LAUREN, f:Sacramento, California, you're on "Tru Talk".MALE CALLER 2 (O.C.)How much of a strain has the last few daysplaced on the actors?
VERONICA, f:Working on "Truman" has always been a hugecommitment for an actor, not just in termsof separation from friends and family, butsince Truman essentially drives the plot,it's a never-ending improvisation.  Recentevents have raised the pressure but also theprestige
LAUREN, f:(cutting off the call)Of course Truman has always been very muchinoncasting
VERONICA, f:As with our own lives, the only people he can'tcast are his family.  Otherwise he has finalapproval, able to elevate an extra into a leadrole as was the case with his only real friend,Marlon, or alternatively relegate a star to a bitplayer
LAUREN, f:(pressing another line)Istanbul, Turkey, you're on with world-renownedvideographer, Christof.MALE CALLER 3 (O.C.)Christof.  I've admired your work my whole life,although I can't say I've seen it all
VERONICA, f:Who can?
MARLON, m:Can you settle an argument for me?  What'sthe longest time Truman has been off-camera?
VERONICA, f:(trace of pride)In his entire life, forty-two minutes.  Atechnical fault in 1978 accounts for most ofthat time.  The remainder generally resultsfrom blindspots, in the early days, when Trumanwould stray out of range of our cameras
LAUREN, f:The Hague for Christof...The Hague?...lost them.(pressing another line)Amagansett, Long Island, you're on "Tru Talk".FEMALE CALLER 1 (O.C.)How can you say Truman lives a life like any other?
VERONICA, f:(sensing the thinly disguisedresentinent in the caller's voice)I believe that to be so.  I often feel the onlydifference between Truman's life and our ownis that his is being more thoroughly documented.We all play our allotted roles--FEMALE CALLER 1 (O.C.)--He's not a performer.  He's a prisoner
VERONICA, f:(rising to the challenge)--He can leave at any time.  If his was morethan just a vague ambition, if he wereabsolutely determined to discover the truth,there's no way we could prevent him.  I thinkwhat really distresses you, caller, is thatultimately heprefersthe comfort of his "cell"--
COMMUTER 1, m:(as if trying to convince herself.giving herself away)--No, you're wrong!  He'llproveyou wrong!He can still do it!
VERONICA, f:(a thought occurring, lookingdirectly into camera)Do I know you, caller?  Your voice sounds familiar
LAUREN, f:(from television)Recording a human life from birth to death,that's still the intention?  You still believeTruman has more to contribute?
VERONICA, f:(still reflecting on the last call)More than ever.  By unwittingly allowing us towitness his struggles, he's constantly forcingus to evaluate our own lives.  He gives us hope
LAUREN, f:Let's take another call.(pressing a line)London, England you're on "Tru Talk"
ROMAN, m:By definition Truman has to be free of censorship,but has the recent violence and profanitycaused a problem for the sponsors...?CHRISTOF (O.C.)What are you looking for?
CHLOE, m:(not taking her eyes from screen)He was premature, wasn't he?
VERONICA, f:Only by two weeks
CHLOE, m:Curious even then?  Like he couldn'twait to get started?
VERONICA, f:(feeling out where theconversation is headed)His eagerness to leave his mother's wombalso meant he was the one selected
CHLOE, m:What was it like, the first show?
VERONICA, f:The ultimate live television.  In competitionwith five other unwanted pregnancies - thecasting of a show determined by an air date- he was the one who arrived on cue
CHLOE, m:Is it true what you said...on the show tonight?About letting him go if he wanted it badlyenough.  Would you really do that?
VERONICA, f:It won't come to that
VERONICA, f:I hope we've got fresh extras
CHLOE, m:(consulting a clipboard)The rotation was made this morning
VERONICA, f:(staring at a monitor, irritated)I don't like the couple with the baby.They'd never be together
VERONICA, f:Who's doing wardrobe?  I keep seeing thesame wardrobe...CHRISTOF (O.C.)...everybody back to One...CHRISTOF (O.C.)...and, action background...CHRISTOF (O.C.)...nice...nice...I like the woman with the dog...let's keep it moving...I want that traffic kepttogether...everybody look like you've got placesto go
VERONICA, f:I bet he doesn't stop at the newstand
VERONICA, f:...Bodycam Two
VERONICA, f:...streetlight eight
VERONICA, f:...ready, Car-Cam One.  Go to One
VERONICA, f:...and cut to interior
VERONICA, f:...looser
VERONICA, f:...and action, Vivien...(aside, proud of his casting)Looks just like Truman's mother at that age
VERONICA, f:(incensed)Damn, she missed her mark!(impatiently to Simeon)Why do we bother with walk-throughs ifnobody pays attention?  Give me a two-shotof Truman and Vivien...go to the master...hold the elevators...(mustering patience, into microphone)Vivien, press the elevator button again...and make sure you catch his eye this time
VERONICA, f:Good!  Perfect!  Cut to the interior
VERONICA, f:...and Lawrence
VERONICA, f:...nice look, Lawrence...and, Vivien
MAN, n:(admiring aside to the remainingfellow-males in the elevator)I wouldn't kick her out of bed
VERONICA, f:(to the meeting, referring toMeryl by her real name)Regrettably, I have to inform you thatHannah has chosen not to renew her contract
VERONICA, f:I'm sure we can all respect her reasons
VERONICA, f:Her separation from Truman will beorchestrated over the summer.(more up-beat)However, I'm pleased to announce thattelevision's first on-air conception willstill take place.  You witnessed the initialcontact this morning.(glancing to Vivien, onceagain using her real name)You all know Claudia from her work in theatre.Thankfully, Truman doesn't
VERONICA, f:(referring to the bound documentsCHLOE passes to each cast member)This is a copy of Claudia's back story.Her character's name will be Vivien.She's the new adjuster at the office
VERONICA, f:We intend to entice Truman into theaffair as soon as possible.  Claudia willmake her advance at the seminar Truman'sattending next week.  Details are in yourschedules.  I'm sure you'll all make Claudiawelcome
MALE CUSTOMER, m:(injecting a note of levity, moresophisticated than the character he plays)Question is, willTrumanmake her welcome?
VERONICA, f:(immediately back to business)I don't have to tell you, how criticalthe next few weeks will be.  This takes usinto the next generation.  When Truman'schild is born, the network will be switchingto a two-channel format to chronicle both lives
YOUTH 1, m:What happens when Truman and the baby areboth on camera together?
VERONICA, f:There will simply be duplicate coverage
YOUTH 1, m:(mischievous)Let's just hope we don't have twins
CHLOE, m:(uncharacteristically flippant)When Truman dies do we go back to thesingle channel?
BARGUARD, m:What's he doing inthere?
FEMALE CASHIER, f:Meryl's at her mom's.  Maybe he's got an urge
WOMAN, f:(referring to Truman's overcoat)What's with the coat?
BARGUARD, m:(smirking at the irony)Maybe he doesn't wanna be recognized
FEMALE CASHIER, f:(remarking on Truman's clumsiness)Nervous
BARGUARD, m:(exasperated)Oh God, he never bought nothing
WOGUARD, m:Give him a break.  It's taken him thirty-four years to get the nerve to go in there
BARMAN, m:...Ready two.  Go to two
BARMAN, m:And back to the medium
BARMAN, m:...and wide
MALE CALLER 1, m:(aside to Simeon)Could we have picked a bigger loser if we tried?
BARMAN, m:(shrugs)That loser pays our salary
MALE CALLER 1, m:He's given up on himself again
BARMAN, m:Who cares?  Makes life easier for us.He is what he is
VERONICA, f:When did he start sleeping like that?
BARMAN, m:About the time Meryl left
VERONICA, f:Is that the best shot we can get?
BARMAN, m:What's to see?
VERONICA, f:(referring to the debris in Truman's bedroom)What happened to the room?
BARMAN, m:He started to reorganize.  I was going tocall you.  But half-way through, he gaveup and fell asleep
VERONICA, f:I want to check the set-ups for tomorrow'sinsurance convention
VERONICA, f:Give me a shot from his wedding band
BARMAN, m:(pointing out the ring on Truman'sbedside table)He took it off
VERONICA, f:(a trace of concern)Why is he so still?  He's too still
VERONICA, f:Isolate the audio in the cans and amplify
VERONICA, f:Give me a preview.  An ECU on his torso
VERONICA, f:(anxious, barking a command to Chloe)Phone him
BOY, m:(anticipating Chloe's question)Wrong number
VERONICA, f:(a trace of panic)He didn't drink tonight?  No pills?
VERONICA, f:Hang up!
VERONICA, f:Get Marlon over there
CHLOE, m:Under what pretext?
VERONICA, f:(letting his anxiety show)Any fucking pretext!
MALE CUSTOMER, m:Tru!..Tru!
MALE CUSTOMER, m:(shouting a warning)I'm comin' in, Tru!
VERONICA, f:(quiet but firm)Cut transmission
VERONICA, f:(enraged)I said, "Cut"!
VERONICA, f:There.  Freeze...Zoom into the chair
VERONICA, f:Enhance
VERONICA, f:(referring to the debris)He wasn't making a mess.  He was engineeringa blind spot
CHLOE, m:How does he know where the cameras are?
BOY, m:I don't know.(noting the time-code on the monitor,staring into the back of Simeon's head)All I know is we've been filming a blow-updoll for the last three hours
BARMAN, m:(hanging up the phone)We've declared a curfew.  Only the extrasrequired for the search are on the set.Everyone else is at first positions
VERONICA, f:All prop cars accounted for?
BARMAN, m:He has to be on foot.  He has the world'smost recognizable face.  He can't disappear
CHLOE, m:The sponsors are threatening to pull the plugif we don't make a statement within the nexthour.  The media is in a feeding frenzy.  The phonelines are jammed.  Every network has a pirated shotof Harlon and the dummy
POLICE OFFICIAL, m:Any sign of him?
CHOPPER PILOT, m:(deliberately gravelling his voice)Not yet
POLICE OFFICIAL, m:(to Truman, as the car pulls away)Take it easy
JOGGER 2, m:(to Christof who is still studyingthe faces in a row of SEARCHERS)Rumors are circulating he's dead
ROGUARD, m:(pacing nervously)The sponsors are threatening to rip up their contracts
VERONICA, f:(unconcerned, referring to the static"STAND BY" graphic, now accompanied bysoothing classical music)Why?  We're getting higher ratings forthat graphic than any time in the series
CHLOE, m:(referring to the empty streets)When we flush him out how do we explain this?
VERONICA, f:(deadpan)We tell him the truth
VERONICA, f:(joking darkly)We're making a movie
BARMAN, m:(hopeful)We'll get him on this next sweep
VERONICA, f:What have we missed?
BARMAN, m:It's just a matter of time
VERONICA, f:No.  We've missed something
YOUNG MAN 1, m:(from monitor)You remember when you were a little boy
YOUNG MAN 1, m:...Trust that boy
VERONICA, f:Trust that boy...(to Simeon)We're not watching the sea
BARMAN, m:(confused)Why would we?
VERONICA, f:Sweep the harbor
BARMAN, m:That's him!
VERONICA, f:Resume transmission
VERONICA, f:(staring intently at the On-Air monitor)What do we have on that boat?
TRUMAN, m:(over P.A.)Alter course immediately.  You areentering a restricted area
CHOPPER PILOT, m:Fuck you!
MERYL, f:I knew he wasn't dead.PILOT (over P.A.)Alter course or we fire on your vessel
CHOPPER PILOT, m:Get the hell away!  It's my life!
VERONICA, f:(into microphone to pilot, eerily composed)Fire a warning.CHOPPER PILOT (over P.A.)Alter course.  Drop your sails
BARMAN, m:(shocked at the near miss)Jesus!  God!  Is he out of his mind?
VERONICA, f:(composed, into microphone to pilot)Pull back
VERONICA, f:How long will another chopper take?
BARMAN, m:By the time we pick up the pilots,toolong
VERONICA, f:We have to stop him for his own good.Turn him back with the elements
BARMAN, m:(hesitant)There's no rescue boat in the area.  Hewon't know what to do
JOGGER 2, m:(trying to appeal to Christof'ssense of reason)For God's sake, Chris.  The whole worldis watching.  We can't kill him in frontof a live audience
VERONICA, f:He wasbornin front of a live audience.(never taking his eyes fromthe screen, reassuring)Don't worry, he's not willing to risk his lifefor the truth.  His doubts will turn him back
VERONICA, f:Kill the lights
CHOPPER PILOT, m:(shouting above the storm)I'm coming to find you Sylvia!  I'm makingmyself deaf!(screaming up to the sky)You're going to have to kill me!  Come on!
BARMAN, m:(agitated)It's not working.  He can sail that thing!
ROGUARD, m:How can he sail?!  He's in insurance!  Hehasn't set foot on a boat since he was seven!
JOGGER 2, m:(to Christof)On the behalf of the studio, I demand youcease transmission
VERONICA, f:(defiant, to Operators)Keep running!(to Moses)I take full responsibility.(to Operator in front of radar-style screen)How close?
MALE CALLER 1, m:Very close
VERONICA, f:Capsize him!  Tip him over!
CHLOE, m:(unable to contain herselfany longer, entreating him)You can't!  He's tied himself to the wheel.He'll drown!
BARMAN, m:(staring at Truman on the monitor,becoming affected by his display of courage)He doesn't care
CHLOE, m:(to Christof, lunging for the control panel)You lied, you hypocrite!  The only way he canleave, is dead!
VERONICA, f:(enraged)Do it!
BARMAN, m:(staring at the On-Air monitor, numb)It's too late
MALE CALLER 1, m:Yeah!
ATTENDANT, m:...the soundstage roof houses over eighthundred thousand lights of varying intensitiesto faithfully recreate the constellations
CHOPPER PILOT, m:(to the shocked passengers)Nobody move!(to the guide)Drive!
CHOPPER PILOT, m:(to the guide, gesturing to the microphone)Keep talking.  Say whatever you say!
ATTENDANT, m:Er,...the ocean tank contains over six hundredand fifty million gallons of man-made saltwater, temperature-controlled
CHOPPER PILOT, m:(to TOURIST, camcorder around his neck)Act normal!  Keep filming!
COMMUTER 2, m:Please, Mister Truman
VERONICA, f:(into the phone)What do you mean he's not there?  We can'thave lost him again
ATTENDANT, m:...on your left, the control room where theangles are selected and the actors receivedirection.  Of course, the one place we can'tshow you is the story department.  There is none.(hesitant)...Truman writes the script
ATTENDANT, m:(frightened for his life)Here he is!  It's him!
DOUGLAS, m:(into radio)We've got him trapped.Reallyoutside for the first time in his life.real
VERONICA, f:Truman
CHOPPER PILOT, m:(quietly, half to himself,half to Christof)Even the stars I wished on
VERONICA, f:(staring into the chasm,remaining eerily calm)You won't do it, Truman.  I've watched youyour whole life
CHOPPER PILOT, m:(meeting Christof's gaze)You never had a camera in my head
CHOPPER PILOT, m:(incensed)Somethingwasreal!(a terrifying anguish)Something had to be real!