
ANNOUNCER, n:Tommy?
ANNOUNCER, n:What're you doing here?
JON ANIK, m:I was just passing through. Figuredwhy not have a belt with the oldman.
---
JON ANIK, m:She looks good
ANNOUNCER, n:(patting car hood)Yeah, she's hanging in there
JON ANIK, m:Well, you always did take good careof her. Paddy Conlon. Man ofpriorities
JON ANIK, m:Got a little something for ya. Momalways said never go anywhere emptyhanded
ANNOUNCER, n:She did. But that's not for meanymore, Tommy
JON ANIK, m:What? You change brands?
ANNOUNCER, n:C'mon, let's go inside
JON ANIK, m:I like what you've done with theplace.
---
ANNOUNCER, n:Appreciate that
JON ANIK, m:There's not much of a woman's toucharound here
ANNOUNCER, n:No more women for me, Tommy
JON ANIK, m:Yeah? Must be hard to find a girlwho can take a punch nowadays
ANNOUNCER, n:Here you go
JON ANIK, m:Coffee? You haven't seen a guy in14 years and you're not gonna havea drink with him?
ANNOUNCER, n:I told you, I'm off it. I'm comingup on a thousand days
JON ANIK, m:C'mon, just one drink
ANNOUNCER, n:No.
---
ANNOUNCER, n:(OFF PICTURE)He's a school teacher down inPhilly
ANNOUNCER, n:Remember Tess? They've got twobeautiful little girls
JON ANIK, m:So you found God, huh? That'sawesome. Mom kept calling for him,but he wasn't around. I guess Jesuswas down at the mill forgiving allthe drunks. Who knew?
JON ANIK, m:So, you gonna ask about her, or youjust gonna sit there all sober?
ANNOUNCER, n:I know
JON ANIK, m:Oh, you know? What do you know? Doyou know it wasn't enough just todrive west to get away from you?When we hit the water we drovenorth, too
ANNOUNCER, n:When I got sober I hired a man tofind you.
---
JON ANIK, m:(taking a swig)Is that one of the 12 steps? Ordoes a guy like you get 24?
ANNOUNCER, n:Just the

---
JON ANIK, m:Did your guy tell you what youneeded to know?
ANNOUNCER, n:Just that your mother died inTacoma. And you were in theMarines. That was all. That wasenough
JON ANIK, m:That's too bad. You could've gottensome good details
JON ANIK, m:You could've heard about hercoughing up blood in a shit boxwith no heat. Having me rub herdown with holy water, because shedidn't have no insurance. All thewhile waiting for your pal Jesus tosave her. Did your man tell youthat?
ANNOUNCER, n:I'm sorry, Tommy
JON ANIK, m:It's good to know you're sorry,Pop. Goes a long way
JON ANIK, m:I think I liked you better when youwere a drunk.
---
PADDY, m:What's going on here?
TESS, f:Well, I'm not sure, but I thinkDaddy is now a princess
PADDY, m:Em, you want to open your presents?
PADDY, m:(off pink box)This an awfully big box
TESS, f:It's her birthday.
---
PADDY, m:(TEASING)I know, but that's why you call ita budget. You set it, and you don'tbudge
PADDY, m:Hey babe, I'm late. Mom's sayinggoodbye to the girls. She's gottaget on the road. They've been fed.They just need a bath
TESS, f:I'm on it
PADDY, m:Can you get them down at areasonable time tonight? They'reexhausted
TESS, f:Where's the rest of that skirt?
PADDY, m:Babe
TESS, f:Listen, if any guys give you ahassle in that joint tonight yougive me a call, okay?
---
PADDY, m:(off his cut)Yeah. Just like you gave me a callwhen those Temple frat boys decidedto smash up your face
TESS, f:I told you, most nights I sit onthe stool and grade papers, butevery now and then I need someaction
PADDY, m:Alright, well wait up for metonight. I'll see what I can doabout that
TESS, f:Promises, promises.JON ANIK (ON SCREEN)And we return here on MMA Live, JonAnik alongside billionaire fightpromoter J.J. Riley. The Tapoutcrew is also here. Punk and Skrapeare in the building. Now J.J., whatled to this project that isredefining Mixed Martial Arts herein the States?J.J. RILEY (ON SCREEN)Well, Mixed Martial Arts is a sportthat I've always been incrediblypassionate about. As for where theidea for Sparta came from, I'vealways kind of dug the Grand Prixformat, so I tracked these guysdown to help me out.
---PUNKASS (ON SCREEN)When J.J. came to us he said hewanted to create the Super Bowl ofMixed Martial Arts.SKRAPE (ON SCREEN)And he decided to put up the fivemillion dollar purse, too.JON ANIK (ON SCREEN)Well, there you have it. It shallbe done. Hedge fund king J.J.Riley, going from the lion's den ofWall Street to the cage, promotingthe biggest winner-take-alltournament in MMA history. Sparta
JON ANIK, m:Fitzy still own this?
JOSH ROSENTHAL, m:Don't know no Fitzy. Colt Boyd ownsthis gym
JOSH ROSENTHAL, m:Can I help you with something?
JON ANIK, m:How's it work here?
JOSH ROSENTHAL, m:Thirty five a month with locker.We're open at 7, lights out at 11.You wanna join?
JON ANIK, m:Sure
JOSH ROSENTHAL, m:Put your name and contact info onthe card.
---
TESS, f:Whoa whoa whoa! There's a lesson inthis too, OK? Listen up. So we havea body at rest, and you have thebat which needs--
FRANK, m:Acceleration
TESS, f:Acceleration, right. If you haveenough acceleration, you have mighthave a chance to break the body atrest. OK. Go ahead
TESS, f:There we go. Alright Tito, welldone. Remind not to mess with you.Sit down everybody. Dial it down
TESS, f:So, have we got it?
PROMOTER, n:Force equals mass timesacceleration. We got it
TESS, f:Alright. The third law
-----
FENROY, m:How many laws this dude got?
TESS, f:(LAUGHING)The dude? The dude has three.Newton the dude says that for everyaction, there's an equal andopposite reaction
TESS, f:For example, if KC does not stopthe action of sending texts inclass
TESS, f:...and tell her posse outside tobeat it
TESS, f:...then my reaction might be tosend her down to Principal Zito'soffice. Thus setting our world backin proper balance
BRENDAN, m:Mr. C, I put it away
TESS, f:Alright, before you go, I have yourtests from last week.
---
KC, f:Where do you find these girls?
J.J. RILEY, m:We got a tournament coming up. Yougonna kill every guy in the `Burgh?(TO FENROY)Fenroy. Get me some ice. And callthat Puerto Rican kid, the one thatfights outa the Bottoms. If he'shere in 20 minutes, he gets 200bucks
JON ANIK, m:Yo, I'll fight him
J.J. RILEY, m:Do me a favor guy, go back to yourbag. We don't need anybody elsegetting hurt. G'head. Take a walk
KC, f:Yo Rock, what happened? You leaveMick and Paulie at home today?
JOSH ROSENTHAL, m:(TO COLT)His phone's disconnected.
---
J.J. RILEY, m:Then go through the list. Get meJoe Bones
JON ANIK, m:(TO COLT)All I'm saying is if you needsomebody to help you, I'm happy tokeep your boy warm for you
J.J. RILEY, m:You ever fought before?
JON ANIK, m:Yeah
J.J. RILEY, m:(TO FENROY)This guy sign a waiver?
JOSH ROSENTHAL, m:All good
J.J. RILEY, m:What's your name?
JON ANIK, m:Tommy
J.J. RILEY, m:You get tuned up in here, it's onyou, Tommy
JON ANIK, m:Sure, no problem
J.J. RILEY, m:Come on in.
---
KC, f:Gonna be a hero? Alright
JON ANIK, m:You owe me two hundred bucks
COLT BOYD, m:This is the new appraisal figure,and this is how it effects themonthly. As you can see, that putsyou upside down on your mortgage.That's the problem. It's thecountry that did the assessment,not the bank. So, the numbers arewhat they are, Mr. Conlon
TESS, f:Brendan.
---
COLT BOYD, m:The numbers are what they are,Brendan. I mean, you're a Mathteacher, you can appreciate that
TESS, f:I teach Physics
COLT BOYD, m:Physics. OK. But the bank has gotto go by the new appraisal figures.According to these figures, you'reupside down on your mortgage--
TESS, f:You said that three times already.I get that. But I'm asking you ifthere's something else you can do.Not the bank, you. Can you shiftthings around, restructure--
COLT BOYD, m:Well, you've already refinancedtwice
TESS, f:Because you advised us to do that
COLT BOYD, m:I presented you with that option.It was your choice.(BEAT)I'm also showing you netted asubstantial payout with the refi
TESS, f:We had that conversation. I waspaying medical bills. Is that inyour file?
COLT BOYD, m:Oh, right. Sorry. Yourdaughter's...kidney?
TESS, f:Heart
COLT BOYD, m:Heart, right.(off stack of files on desk)Lot of stories.
---
TESS, f:So my option is I've got nooptions? You're not even gonna tryto help me?
COLT BOYD, m:I am trying, Brendan. Look, I canget you 90 days to get even--
TESS, f:90 days is not enough. My wife andI have three jobs between us andthat doesn't cut it. So, what doyou suggest?
COLT BOYD, m:Let me ask you a question: have youconsidered bankruptcy? It's aviable option. There's no shame init these days
TESS, f:That's not how I do things
COLT BOYD, m:Well, then you're looking atforeclosure
MAD DOG, m:Utter domination by Tommy Conlon,the undefeated freshman fromPittsburgh
MAD DOG, m:...the prodigy has yet to yield asingle point in the entiretournament. It's justunprecedented.
---
11.BRENDAN, m:Tommy trained by his father sincethe age of five
MAD DOG, m:You're talking about Paddy Conlon
11.BRENDAN, m:The controversial Paddy Conlon
MAD DOG, m:Say what you will about the methodsof the former Marine, but he's ledhis son to six straight juniorOlympic titles, and now justmoments away from a high schoolstate championship. And there itis! Wow!
11.BRENDAN, m:There's just no limit to what thefuture holds for this kid!
MAD DOG, m:Tommy told me that he's chasing therecord of Theogenes, apparently amythical Greek fighter said to beunbeaten in over 1400 bouts
J.J. RILEY, m:How you doin,' sir? I'm looking forTommy Riordan
ANNOUNCER, n:Who?
J.J. RILEY, m:Tommy Riordan? My name's Colt Boyd
ANNOUNCER, n:What business you got with Tommy?
---
J.J. RILEY, m:None yet. That's why I'm here. Imanage fighters
J.J. RILEY, m:Tommy's been working out at my gym.He put a beating on the number onemiddleweight contender in the worldtoday. I want to know more aboutthe guy. Maybe help him out. I havea lot of contacts, Mr. Riordan
ANNOUNCER, n:Conlon. Name's Conlon. And anythingyou want to know about Tommy, yougotta ask him yourself
J.J. RILEY, m:I'm just looking for some generalinformation here
ANNOUNCER, n:Like I said, anything you want toknow about Tommy, you gotta ask himyourself
J.J. RILEY, m:Look, I don't mean to interruptyour night. He put this addressdown when he signed up at the gym
ANNOUNCER, n:He doesn't live here.BRENDAN (INTO PHONE)Listen kiddo, I need you put Mommyback on, OK? I love you.(BEAT)Hey. I'm just pulling in. Huh? Oh,they've got this open mic nightthing. Should be a quiet one. Sleepwell. You too. Bye.
---
CALLEN, m:It's time for our next contest!Introducing first, fighting out ofthe red corner, from Ripley, WestVirginia, please welcome Mike "TheMutilator" Moore!
CALLEN, m:And in the blue corner. He fightsout of Philadelphia, Pennsylvania.Please welcome "Irish" BrendanConlon!
ACALLEN, m:This bout is scheduled for threefive-minute rounds, and when theaction begins your referee is Mr.Rick Fike.
---
BACKWARDS, n:Fighters to the center! I want youto obey my commands at all times.If you have no questions, touchgloves, back up, and wait for mysignal. Come out fighting!
BACKWARDS, n:Fighters, are you ready? Let's go!
PILAR, f:Nice fight. Two more wins and youtake home the bacon.
---
PADDY, m:(SLEEPY)Hey babe. How was work?
PADDY, m:Oh my God. What happened? You saidit was going to be a slow night
TESS, f:I'm not bouncing at a club
PADDY, m:What do you mean you're notbouncing?
PADDY, m:You've been lying to me?
TESS, f:I went in to apply. They were onlypaying nine bucks an hour. Then Isaw a sign for this other thing
TESS, f:They're putting us out of the housein three months, we're running outOF OPTIONS--
PADDY, m:(FURIOUS)Then they'll put us out of thehouse in three months. I'd rathergo back to the old apartment thansee you in the back of an ambulanceagain.(BEAT)I thought we agreed that we weren'tgoing to raise our children ina family where their father getsbeat up for a living.
---
TESS, f:We're not giving up the house. Thisis our home. We're not going
ANNOUNCER #1, n:
PADDY, m:We'll figure it out. But this iswhat we're not going back to
ANNOUNCER, n:You wanted to talk?
JON ANIK, m:Yeah.(BEAT)I'm gonna start fighting
ANNOUNCER, n:That right?
JON ANIK, m:Don't play babe in the woods withme. I know that guy from the gymcame to see you
ANNOUNCER, n:Colt Boyd? I didn't tell himanything, Tommy
JON ANIK, m:We wouldn't be sitting here now ifyou did.
---
JON ANIK, m:Alright. Look. There's thistournament. A big tournament. Topsixteen middleweights in the world.Single elimination. Winner take allfor a lot of money. I'm gonna dothat. But if I'm doin' it, then I'mgonna need a trainer. Now that muchyou were good at.(off Paddy grinning)No, no, no. This doesn't meananything
JON ANIK, m:I'm serious. We train. That's it. Idon't wanna hear a word aboutanything but training, youunderstand? You wanna tell your warstories, you can take `em down tothe VFW. You can take `em to ameeting, or church, or wherever thehell it is you go nowadays
ANNOUNCER, n:What about Colt Boyd?
JON ANIK, m:What about him? I told him I don'ttrain with people I don't know
ANNOUNCER, n:Ah, the devil you know
JON ANIK, m:Excuse me?
ANNOUNCER, n:The devil you know is better thanthe devil you don't
ANNOUNCER, n:Chasing Theogenes. It'll be kindalike old times.
---
JON ANIK, m:(ANGRY)I just told you, this doesn't meananything. You get that through yourskull right now or I'm walking
ANNOUNCER, n:Alright. Alright. But you getsomething through your skull, too.You called me. So don't gothreatening to walk every fiveminutes. And since this is abouttraining, you dump whatever it isyou need to dump as far as thosepills are concerned. I don't wantto see `em
ANNOUNCER, n:In fact, hand `em over right now.(BEAT)I know they're on you, Tommy. Yousounded like a goddamn maracacoming through the door
ANNOUNCER, n:That's not gonna do.(SHAKING BOTTLES)When you came through that door itwas chhh-chhh-chhh.(holding up 3 fingers)Three
ANNOUNCER, n:(off French fries)And another thing, you don't eatcrap like this. This is for losersand old men.(BEAT)And we're gonna have to bunk up. Ifwe're gonna do this right, yougotta stay at the house.(MORE)
---
ANNOUNCER, n:I watch your diet, we follow theold regimen. You copy?
ANNOUNCER, n:Copy
FRANK, m:My brother said he was at the stripclub and saw Mr. C fighting MMA
---
PROMOTER, n:What's MMA?
FENROY, m:Mixed Martial Arts. Like, differentstyles of fighting
BRENDAN, m:Your brother's a liar
TESS, f:Take your seats
TESS, f:Now, please.
---
FRANK, m:Yo, Mr. C. My brother was at thetitty bar last night and said youwas choking brothers out. What'sup? Is it true?
FENROY, m:Yeah, Mr. C. I mean, did you reallywork on some fools or something?
BRENDAN, m:You have to tell us
TESS, f:C'mon, it's not as bad as it looks
JOE THE END, n:Are you being literal orfigurative? Because literally itlooks bad. And figuratively itlooks even worse. Thesuperintendent's coming by in a fewminutes. So gimme a little helphere, Brendan. Can you explain tome what the hell you were doing?
TESS, f:I need the money, Joe
JOE THE END, n:Yeah, but we can't have this. Thisisn't moonlighting at Applebee'sfor Christ's sake
JOE THE END, n:Shit, Brendan. Leaving everythingelse aside, which we can't, are youout of your mind? You're gonna getyourself killed. I mean, you're agoddamn teacher.(MORE)
---
JOE THE END, n:You've got no business in the ringwith those animals
TESS, f:Actually, I used to be one of thoseanimals
TESS, f:I fought for a living.(BEAT)Guess I forgot to put that down onmy application
JOE THE END, n:Yeah, I guess you did
TESS, f:Look, I'm sorry, Joe. It's just--
JOE THE END, n:Listen, the school district's notgoing to tolerate school teacherscockfighting in strip clubs
TESS, f:It was the parking lot of a stripclub
JOE THE END, n:Wherever it was, you can't be doingit, alright? I mean this is aserious--shit, he's here
JOE THE END, n:This is a serious problem.(BEAT)Guy hasn't been inside a schoolsince 9-
MARINE #1, m:What are we gonna do?
JOE THE END, n:You say yes, sir. And you say no,sir. And you say it'll never happenagain, sir. And then we just prayto God he's in a good mood.
---
JOE THE END, n:UFC?
JOE THE END, n:Sonofabitch
PADDY, m:What are you doing?
TESS, f:(OFF PIANO)The girls have an important pianorecital in the morning. Got anequipment malfunction.(BEAT)How'd it go?
PADDY, m:They're gonna review your case atthe end of the semester, but untilthen you're suspended without pay.Joe gave me the number of hisattorney
TESS, f:How the hell are we gonna pay foran attorney?
PADDY, m:He talked to me for free. As afavor to Joe
TESS, f:That was nice.
---
PADDY, m:He said there's no precedent forthis. You'll be back by nextsemester
TESS, f:Next semester?
TESS, f:Look, Tess. They have these smokerfights all over. There's one inLancaster next week. There's two inDover the week after. Wilmington.Camden. Baltimore. It could keep usafloat
PADDY, m:You're gonna put yourself throughthis over and over, for fivehundred bucks a pop?
TESS, f:Some of them pay a little more thanthat.(BEAT)I would have had to bounce for amonth to make what I made in twohours last night
TESS, f:And these guys, they're not realfighters. They're just guys whohave seen too much UFC on TV. Ifyou have a better solution, I'm allears
PADDY, m:What are we gonna tell the girls?
TESS, f:It'll be fine. I'll just leave thehouse as usual, except now I'll begoing to the gym.
---
ANNOUNCER, n:(SINGING)Oh the duck says quack and the cowsays moo, and the old red roostersays cock-a-doodle-doo. Cock-a-doodle-doo
ANNOUNCER, n:Look what I found in that disasterof a basement. Whattya say we sitdown and update this sometime? Youcan fill me in on how close you gotto that record
ANNOUNCER, n:Did you continue wrestling afteryou left with your mother?(BEAT)C'mon, Tommy. Tell me something
JON ANIK, m:Yeah, I'll tell ya something. Youcan take that thing back to whereyou found it. And you can leave thecoffee in the pot. I can pour thatmyself. I can wake myself up, too
ANNOUNCER, n:OK. Hurt my knees coming up anddown those stairs anyway.(BEAT)(MORE)
---
ANNOUNCER, n:Coffee pot's on til 0-500, then Idump it
DAN TAYLOR, m:Damn dude, that's brutal
JOE ZITO, m:What's that?
AANNOUNCER, n:"Mad Dog" Grimes gettin' tuned upby some dude in a gym inPittsburgh
JOE ZITO, m:Who's "Mad Dog" Grimes?
AANNOUNCER, n:Shit, Bradford. The stuff you don'tknow amazes me.(OFF COMPUTER)Oh my god, did you see that?
JOE ZITO, m:Wait, rewind that.
---
JOE ZITO, m:AV, I need to see the tape!
OFFICIAL, m:What tape?
JOE ZITO, m:The tape
JOE ZITO, m:Freeze
JOE ZITO, m:That's him. That's him
ANNOUNCER #2, n:Let the music sink in to you. Thisis Beethoven. Breathe. Breathe.
---
ANNOUNCER #2, n:Do I know you? I think I know you
ANNOUNCER #2, n:Long time, brother
TESS, f:Liking the place, Frank
ANNOUNCER #2, n:Thank you, brother.(off Brazilian fighter)You see this beast? Marco Santos?I'm training him for Sparta
TESS, f:Amazing, man
ANNOUNCER #2, n:Come on back
ANNOUNCER #2, n:You look good, brother. How're thegirls?
TESS, f:Good. Good. I had another littleone. Rosie
ANNOUNCER #2, n:I know. Johnny C. told me she wasin the hospital for a bit. I wasgonna call, but then time went by.I don't know. I'm a piece of shit.I should have called
TESS, f:It's alright
ANNOUNCER #2, n:No, Brendan. I'm sorry.
---
TESS, f:It's all good. She's good now
ANNOUNCER #2, n:It's great to see you, man. Soeverything's going good?
TESS, f:Yeah. Well, I've got a littleproblem. The guys at the bank wantto take my house away. That's kindof why I came to see you, actually
ANNOUNCER #2, n:I've got most of my dough tied upin this joint, but how much do youneed?
TESS, f:I didn't come here for a loan,Frank.(BEAT)I was hoping you'd train me
ANNOUNCER #2, n:Train you for what?
TESS, f:I want to get back in the cage
ANNOUNCER #2, n:You're serious?
TESS, f:I just won an event the othernight
ANNOUNCER #2, n:Ah, you won an event.(off bruised face)That's what this is. Let me guess,it was in a parking lot. DJ fromthe local radio station. Couple ofring card girls you wouldn't bangon a dare. Am I right?
---
TESS, f:Ish
ANNOUNCER #2, n:Ish. Brendan. I love you. I do. Butwhy would I train you? When youwere in shape and on the right sideof 30 you were barely a .500fighter. You never listened to me.You never listened to anyone. Theseguys are animals. I mean, you're ateacher, right? What're you gonnado? You're gonna come down here fora couple days a week afterdetention? You're gonna skip out ofthe girl's volleyball game early?
TESS, f:I've got loads of time. Time's notan issue. The parking lot thingkinda got me suspended. I need tokeep working the smokers
ANNOUNCER #2, n:Tess know about this?(off Brendan's nod)Yeah? `Cause the last time youfought, I got read the riot actsitting in a hospital waiting room.You remember that?
TESS, f:No. I was unconscious
ANNOUNCER #2, n:She's not gonna come down here withthe two puppies, screaming atFrank?
TESS, f:It's not gonna happen. Come on.Whattya say, Frank?
ANNOUNCER #2, n:What do I say? What am I gonna sayto you? No? I mean, all my time iswrapped up with Marco. You comedown, I'll throw you in therotation, you spar with these guys,no problem. But I can't promise youmuch more than that, Brendan.
---
TESS, f:That's all I need
TESS, f:I appreciate it
ANNOUNCER #2, n:Let me know when you're comingdown
TESS, f:(WALKING AWAY)Well, I'm just gonna go get mystuff from the car
ANNOUNCER #2, n:Now?
ANNOUNCER, n:Hey, Brendan. It's me, Pop
TESS, f:What're you doing here?
ANNOUNCER, n:I have some news for you
TESS, f:Something wrong with your hands?
TESS, f:If there's nothing wrong with yourhands then there's no reason foryou not to phone. That's the deal.
---
ANNOUNCER, n:Yeah, I forgot--
TESS, f:Phone or mail, Pop. Non negotiable
ANNOUNCER, n:Hey Brendan, have you ever seen myhands so steady? Have you?
TESS, f:I'm going inside
ANNOUNCER, n:I've got a thousand days. Athousand days sober today
TESS, f:Well, that's great, Pop. But itdoesn't change anything
ANNOUNCER, n:What do you mean it doesn't changeanything? Have a heart, Brendan
TESS, f:You listen to me. You take yourhave-a-heart bullshit and you runit down the road. Run it out onsomeone who doesn't know you like Ido
ANNOUNCER, n:C'mon, Brendan. I thought maybe wecould break bread. Open some linesof communication
TESS, f:You got two lines of communication,the telephone and the post office.Just because you decide it's aspecial day, it doesn't make it onefor me. I got a wife and kidsinside and they're waiting for me,so I don't have time for whateverthis is.
---
ANNOUNCER, n:I know you got a wife and kids inthere. I got a grand-daughter Ihaven't seen in three years andanother I haven't even ever met
TESS, f:Why is that, Pop? Why is that? Doyou remember having anything to dowith that?
TESS, f:That shit you pulled. Never again.And all the shit I saw growing up?That doesn't happen here
TESS, f:Take care of yourself
ANNOUNCER, n:Tommy's back
ANNOUNCER, n:He's in the `Burgh
TESS, f:Tommy's in Pittsburgh?
ANNOUNCER, n:He came to see me
TESS, f:He came to see you?
ANNOUNCER, n:He's over at the house. We're doinga little training at Fitzy's.Remember Fitzy's? It ain't Fitzy'sanymore
TESS, f:You and Tommy are trainingtogether?
---
TESS, f:Tommy Conlon
ANNOUNCER, n:Riordan. He's using your mother'smaiden name now
TESS, f:I know what her name is
ANNOUNCER, n:I thought you'd want to know he'sback. That's why I drove all theway over here
TESS, f:I thought you came to break breadover a thousand days?
ANNOUNCER, n:That too
TESS, f:Did he say if he wants to see me?
ANNOUNCER, n:He doesn't say much. He's just notthat happy kid he was
TESS, f:Wow, look at you. Mister insideman
TESS, f:You and Tommy training togetherlike nothing ever happened. This isunbelievable. Now I know whatyou're really doing here
ANNOUNCER, n:What's that?
TESS, f:You came to gloat
ANNOUNCER, n:I did not come to gloat. I came toget my son back.
---
TESS, f:Well, there you go. You got yourson back
ANNOUNCER, n:I'm talking about you, Bren--
TESS, f:You got your son back
TESS, f:You know, part of the reason Istuck around was `cause I thoughtI'd finally get you all to myself.But you didn't have any interest intraining me. Tommy was the one
ANNOUNCER, n:Ah, Brendan. I was a drunk. I mean,you know. I'm sorry
TESS, f:Forget it. You were always a frontrunner. You never had any interestin underdogs. But I was your son
ANNOUNCER, n:You are my son
TESS, f:Am I?
ANNOUNCER, n:Yeah, you are. I'm just asking youto find just a little space in yourheart to forgive me
TESS, f:Yeah. Alright. I forgive you. But Ido not trust you. Tell Tommy thisis where I am if he wants to seeme
ANNOUNCER, n:Alright. But they're not differentthings. You've gotta trust toFORGIVE--
TESS, f:Goodnight, Pop.
---
ANNOUNCER, n:My God, is that Emily? Boy, she'sgrown, Brendan. Is that Rosie?
BRADFORD, m:Daddy, who is that?
TESS, f:Just some nice old man
TOMMY, m:Huge news breaking here at ESPN.Koba is coming to America and willfight at Sparta. Universallyconsidered to be the greatest poundfor pound fighter that ever lived,the mighty, mythical Russian hasnever fought on U.S. soil in hislegendary career
J.J. RILEY, m:Tommy? Got some news for ya. I gotyou into Sparta. Took some doing,but I made it happen..(off no reaction from Tommy)Thank you and 10 percent iscustomary.
---
AV, n:Bueno?
JON ANIK, m:Pilar. It's Tommy
AV, n:Tommy! Dios mio! I can't believeit! How are you?
JON ANIK, m:Good good. How you doin'?
AV, n:OK. You know me, Tommy.(BEAT)I was getting really worried aboutyou
JON ANIK, m:How're things? Kids are good?
AV, n:They're good. Maria's getting sobig. She looks more like Mannyevery day
JON ANIK, m:How's little man?
---
AV, n:He's good. He's a good kid, Tommy.Takes care of his sister. He's agreat kid. Everyone's good
JON ANIK, m:You know, Pilar, I haven'tforgotten for one minute what Ipromised you. What I promisedManny. I've got an opportunitycoming up to help you guys out. Totake care of you guys
AV, n:Whatever you can do, Tommy. I knowManny would really appreciate it.You worry too much. It's OK. We'rehanging in there.JON ANIK (ON SCREEN)With eight weeks left til Sparta,J.J. Riley and the TapOut crew taketime out of their internationalpress tour to join us.(MORE)
---JON ANIK (ON SCREEN)J.J., we've never seen this kind ofGrand Prix tournament in thecountry before. Tell us, why theunique format?J.J. RILEY (ON SCREEN)Well, Jon, you know as well asanyone that in Mixed Martial Arts,anyone can beat anyone on a givennight
MARINES, m:...but with this type of format,it's gonna be tough to deny who thechampion is
MARINES, m:You've got four fights in twonights, sixteen fighters down toone. Winners gonna be the last manstanding.
---JON ANIK (ON SCREEN)Only five weeks left `til Spartaand the hype continues for the Waron the Shore. Fourth of Julyweekend in Atlantic City and youknow what that means: the greatKoba, bringing his act stateside.Let me ask you about the otherguys. What are they thinkingentering a winner take alltournament against a guy thatseemingly can't be beat?RASHOD EVANS (ON SCREEN)They're thinking five milliondollars, and five million dollarsis a lot of money, but they'vegotta remember one thing: they'regoing against Koba. Missionimpossible. Game over. Go home.
---JON ANIK (ON SCREEN)The `Pittsburgh Beatdown' hasbecome one of the most watchedvideos on YouTube this year. Nowjoining us via satellite is thevictim of the infamous incident,Mad Dog Grimes. Mad Dog, what isyour response to all the hooplasurrounding the video and TommyRiordan?MAD DOG (ON SCREEN)This guy's a nobody. It was just asparring session. It is what it is,and he's gonna pay for it nextmonth in Atlantic City
TOMMY, m:With Sparta now only two shortweeks away, J.J. Riley and theTapOut crew returned to the U.S.after a world tour that saw themvisit ten fighters in ten differentcountries.
---
TOMMY, m:They stopped in Philadelphia todayto check in on renowned trainerFrank Campana and top contenderMarco Santos
ANNOUNCER #2, n:You've gotta relax and stay calm inthere. The cage is your home. Youset the pace
ANNOUNCER #2, n:You set the rhythm. Feel theBeethoven. Be smarter than him.More patient. Wait for him to makea mistake. And when he does, that'syour moment
ANNOUNCER #2, n:No he did not tap you! Physicsteacher! That's the best in theworld there, son.
---
TESS, f:You gonna be OK? Wanna grab a bite?
ANNOUNCER #2, n:Nah. I'm gonna head home. I gottacall the boys and break the news.I'll call you tomorrow
TESS, f:Coach! Hey, I know this isn't agreat time. And it's too bad aboutMarco. But what about me?
ANNOUNCER #2, n:You talking about Sparta? Brendan,please. You got a better chance ofstarting a boy band. I'll talk toyou tomorrow
TESS, f:It's a grand prix tournament. Whichmeans anything can happen. You knowthat as well as I do
TESS, f:They'll have to kill me to get meout of that cage
ANNOUNCER #2, n:That's what I'm afraid of
TESS, f:Frank, I need this. You're realtight with those guys. You callthem, they'll listen to you.
---
ANNOUNCER #2, n:You realize what you're asking meto do here, Brendan? We go down toAC and you get tapped out in fiveseconds, how does that benefiteither one of us?
TESS, f:That's not gonna happen
ANNOUNCER #2, n:Not gonna happen. Wish I had anickel for every time I heard that
TESS, f:(SMILING)It's not gonna happen
ANNOUNCER #2, n:I'll make a call
TESS, f:I love my coach!TESS (INTO PHONE)Yeah, the girls are good. They'regood. Yeah, you should. You've beenspending so much time with Brendanthese days it's like you're part ofthe family or something. Yeah, he'sright here.(handing phone to Brendan)It's your boyfriend.BRENDAN (INTO PHONE)Hey Frank.(BEAT)That's unbelievable. I can't thankyou enough. I don't know what tosay. Alright, listen, I've gottacall you back. Alright, bye.
---
TESS, f:I'm in. I'm going
PADDY, m:Really? So that's your decision?You decided? `Cause I reallyenjoyed that conversation we justhad about making that decisiontogether
PADDY, m:You told me you were gonna fightguys that watched too much UFC. Isaw that Koba dude on TV, and he'sthe guy they're watching
TESS, f:It's a lot of money, Tess
PADDY, m:I don't give a shit about themoney, Brendan. I told you that.We're gonna end up cashing in yourlife insurance policy before wepick up that prize money
TESS, f:You don't think I can do it
PADDY, m:I think you can get killed
TESS, f:I'm not gonna get killed
PADDY, m:Fine, you're not going to getkilled. But can you promise meyou're not going to get hurt?You're not gonna end up in thehospital? You're not gonna end upparalyzed? We'll have no prizemoney. No house. Payments forHOSPITAL BILLS
-----
TESS, f:Tess, I can promise you this: if Idon't try, they're gonna take thehouse. How's that for a promise?
TESS, f:So, I'm gonna go, OK? But I'dreally love it if you'd be with meon this
PADDY, m:I'm not gonna watch you fightagain. I'm not.(BEAT)I'm gonna get the girls breakfast
REFEREE, n:Fourth of July weekend doesn'tofficially start until tomorrow
REFEREE, n:...but fight fans are alreadydescending on Atlantic City for theSuper Bowl of Mixed Martial Arts,Sparta.
---
REFEREE, n:J.J., you've made a fortune withyour hedge funds, yet you turnedyour back on Wall Street anddedicated your life to makingSparta happen. Tell us, why is thistournament so important to you?
MARINES, m:Growing up, we all wanted to knowwho the toughest kid in theneighborhood was, right? I wannaknow who the toughest man on theplanet is. That's why I put thistogether, that's what all thesepeople are here to see, and comeSaturday night, that's what we'regonna find out
NASH, m:Thank you, J.J. And here'ssomething fans never thought they'dsee: Koba is here! The legendarriving to fight on U.S. soil forthe very first time...
---
ANNOUNCER #2, n:Hey. Where'd you go? You can'tleave me like that. They wanna talkto you, not me.MICHELLE MOONEY (ON SCREEN)...the only fighter missing fromthe event was dark horse entryTommy Riordan.MICHELLE MOONEY (ON SCREEN)Recent revelations that Riordanwas not only a United States Marinebut a hero in the Iraq War, hascast an even brighter spotlight ona fighter who seems to have comeout of nowhere.(MORE)
---MICHELLE MOONEY (ON SCREEN)Lance Corporal Mark Bradford's webtestimony to Riordan, who saved hislife earlier this year in Iraq, isspreading like wildfire throughoutthe media
ANNOUNCER, n:Tommy!BRADFORD (ON SCREEN)...the bridge just crumbled. TheAmtrack was upside down. Water wascoming in from everywhere. Thewater pressure was too much. Wecouldn't get the back hatch open.BRADFORD (ON SCREEN)We were all drowning, man. It was adeath trap.BRADFORD (ON SCREEN)I couldn't have had more thananother minute. Suddenly the backramp gets ripped off, and there hewas. Before I could get out andthank him, he was gone. He justvanished like a ghost
JON ANIK, m:I'm takin' a walk.BRADFORD (ON SCREEN)You saved my life, brother. Anybodyseeing this at Sparta, anybody outin Pittsburgh, reach out to TommyRiordan. Tell him Mark said thankyou.
---MICHELLE MOONEY (ON SCREEN)Footage taken from a helmet cameraon the ground captured the heroicincident...PADDY (INTO PHONE)Hello?(BEAT)Brendan
TESS, f:Been looking all over for you.How's it going?
JON ANIK, m:It's going
TESS, f:I was thinking maybe we could graba coffee
JON ANIK, m:I don't drink coffee. Whattya want?
TESS, f:You don't want to go sit downsomewhere?
JON ANIK, m:I'm good right here.
---
TESS, f:Shit, Tommy. How was I supposed toknow I was never gonna see you guysagain?
JON ANIK, m:You were briefed. You had theinformation. You chose the old manand the girl
TESS, f:She wasn't some girl. I marriedher. She's my wife
TESS, f:(handing Tommy the picture)That's Tess. And that's Emily andRosie. They're your nieces, Tommy
JON ANIK, m:Don't know `em
TESS, f:I know you don't know them. Ofcourse you don't know them
JON ANIK, m:Why am I looking at pictures ofpeople I don't know?
TESS, f:Because that's my family
JON ANIK, m:And who are you exactly?
TESS, f:I'm your brother, man
JON ANIK, m:You were in the Corps?
TESS, f:What?
---
JON ANIK, m:I said I didn't know you were inthe Corps
TESS, f:I wasn't in the Corps
JON ANIK, m:Then you ain't no brother to me. Mybrother was in the Corps
TESS, f:Jesus, Tommy. I was a 16 year oldkid. What the hell did I know?
JON ANIK, m:I don't know what you know. Whydon't you go ask your girlfriendabout it?
TESS, f:She's my wife, Tommy. So that's it?I stay with Tess and I never get tosee you guys again? Not a singlephone call? Nothing?
TESS, f:God, man, I don't understand this.You won't forgive me, but you'llforgive Pop?
JON ANIK, m:Shit. He's just some old vet Itrain with. He means nothing to me.From what I hear he means nothingto you, either, so you got ballstalking about forgiveness
TESS, f:That's got nothing to do withforgiveness. I've got a family toprotect. Everything I do is forthem
TESS, f:But I forgave Pop. Just like Iforgave you and Mom.
---
JON ANIK, m:(TURNING AROUND)You forgave us?
TESS, f:Yeah
JON ANIK, m:I'm not surprised you made thetournament, Brendan. You got somestones
TESS, f:I fell in love, Tommy. What thehell was I supposed to do?
JON ANIK, m:You were supposed to stick to theplan. You were supposed to comewith us. Mom needed you. I neededyou. You were my big brother andyou bailed on me
JON ANIK, m:Hey, I'm glad you stayed andeverything worked out for you,Brendan. See, you leave, you getthe opposite. You leave, you get tobury people
TESS, f:You're not the only one whosuffered, Tommy. I didn't even knowshe was sick. I never even got thechance to say goodbye to my ownmother. You had no right to keepthat from me! That was not yourdecision to make!
JON ANIK, m:You know what? You walk around withyour pictures in your wallet andyou're all, I forgive you, Iforgive Pop. I forgive everyone.But you know what? You're full ofshit.
---
JON ANIK, m:Are we done, Brendan? Are wefinished?
JOE THE END, n:You realize you're supposed to seekmy wise counsel when school'sactually in session, right?
FENROY, m:We want to use the auditorium thisweekend to watch Mr. C in Sparta
FRANK, m:What do you say?
JOE THE END, n:Let me get this straight. You wantto use the auditorium to watch asuspended teacher engage in theactivity he was suspended for? Am Ihearing this correctly?(BEAT)I gotta talk to your parents. Youguys might need to be in summerschool after all
PROMOTER, n:But everyone wants to see it.
---
BRENDAN, m:The gym's the only place that's bigenough
JOE THE END, n:It's never gonna happen
FENROY, m:What if we get a petition?
FRANK, m:Yeah. We'll get the whole school tosign it
PROMOTER, n:The power of democracy!
JOE THE END, n:Look, I appreciate that you guyslove your teacher. I really do. Butthere is nothing I can do for you
REFEREE, n:The roof is about to blow clean offBoardwalk Hall Arena! It might beFourth of July weekend, but this isChristmas Eve for fight fans! Thisis Atlantic City! This is the Waron the Shore! And this is whateveryone has been waiting for!
---
REFEREE, n:Sixteen of the baddest men on theplanet duking it out over a 24-hourperiod for the largest purse inMixed Martial Arts history. In thetown everyone knows from the gameof Monopoly, we've got ourselves awinner-take-all affair. Buckle yourseatbelts, roll the dice, and takeriiiiide on the Reading. Sparta.Is. Here!
REFEREE, n:Welcome, I'm Bryan Callen alongwith best-selling fight author SamSheridan. Sam, when J.J. Rileyconceived Sparta he wanted tocreate, quite simply, the biggestMixed Martial Arts spectacle inhistory
NASH, m:Five million dollars, Bryan. Fivemillion dollars. J.J. Riley put hismoney where his mouth is and put upthe biggest purse this sport hasever seen
REFEREE, n:It's unprecedented, Sam. As is thehoopla surrounding Tommy Riordan,the war hero who has become anovernight sensation
SHERIDAN, m:Five minutes, Paddy.
---
NASH, m:It looks as though the moment oftruth has arrived, because herecomes Tommy Riordan
REFEREE, n:Tommy Riordan's captured themedia's attention, but the questionstill remains: who is this guy? Andmore importantly, can he compete inthis talent pool? Can he win?
NASH, m:I wish I knew, Bryan. I wish I knewwho he was, and I've gotta say thefact that I don't know is strange.In an internet age where there areno secrets, this guy is a completemystery. I can't find out anythingabout him. Tommy Riordan isofficially Google proof
REFEREE, n:You gotta love this guy, Sam. Nowalk out music, no sponsors, nointerviews. He skipped out on thepress conference. Wouldn't have hispicture take for the program. He'sbreaking every rule!
---
NASH, m:The only reason that Tommy is evenin this tournament is because of avideo showing him beating up MadDog Grimes in the gym
REFEREE, n:But the reason a lot of his fansare in the stands is because ofanother video, which is even morestunning than the Mad Dog Grimesvideo. Let me describe it for youfolks for the few who haven't seenit, and I don't know anyone whohasn't, but Tommy Riordan rippedthe door off a tank in the heat ofbattle, saving lives in theprocess, and then walked awaywithout claiming a medal. He rippedthe door off a tank!
NASH, m:Tommy Riordan is a genuine warhero, I'm not taking anything awayfrom the guy. He's a very, verytough guy, Bryan, but the tankdon't hit back. We've seen YouTubesensations fail on the big stagebefore
REFEREE, n:Sam. He ripped the door off a tank!
REFEREE, n:Tommy Riordan definitely has hishands full in his first opponent,Francisco Barbosa. Barbosa isnothing to scoff at
NASH, m:Yeah, he's the real deal. Verytough guy. Very high caliberfighter. Tommy Riordan came out ofnowhere, and I imagine he's goingto disappear just as quickly.(MORE)
---
NASH, m:Great story, but I think your boyis about to be exposed as a YouTubesensation
ROSIE, f:Gentlemen, you've been given yourinstructions. I expect a cleanfight. Obey my commands at alltimes. Defend yourselves at alltimes. Touch gloves, go back, let'sdo this
REFEREE, n:We're about to get the big answerto the big question: is TommyRiordan for real? And here we go!
NASH, m:Barbosa's gonna be looking for atake down
REFEREE, n:Definitely gonna be looking for atake down
REFEREE, n:Barbosa is down! Barbosa has beenknocked out! Tommy Riordan is mostdefinitely for real!
---
REFEREE, n:And now he's walking out of thecage! He's leaving the cage! Theregoes another rule out the window!
NASH, m:Francisco Barbosa is out cold, andhe is out of this tournament,Bryan
SHERIDAN, m:Show time
ANNOUNCER #2, n:You can do this
ANNOUNCER #2, n:I want to hear you say it
TESS, f:I can do this
ANNOUNCER #2, n:Then let's go do this
NASH, m:J.J. Riley had less than 48 hoursto fill Marco Santos' spot, and hebasically had to rely on the wordof Frank Campana.
---
REFEREE, n:And he chose Brendan Conlon, whichquite frankly is something I justdon't understand
ANNOUNCER, n:Go get `em, son
REFEREE, n:I can understand coming out to nomusic, by why in the world wouldyou choose classical music for yourentrance?
NASH, m:This is Beethoven, Bryan. This isOde to Joy
REFEREE, n:My apologies, Mr. Renaissance man
NASH, m:You want to talk about renaissancemen, you gotta talk about FrankCampana. Very unorthodox trainer,and one of the best in the game.He's well known for using classicalmusic to train his fighters toremain calm, to remain patient, andto remain composed under pressure
REFEREE, n:Classical music is about as fittingto this setting as Brendan Conlonis to this tournament. In fact, letme show you something.
---
REFEREE, n:This is Brendan Conlon. He's afeeder fish, and he's about to getdropped into a shark tank
NASH, m:C'mon, give the guy a break. Atleast we've seen him fight before.He was in the UFC. We remember him
REFEREE, n:I remember him, too. I remember himbeing very unmemorable
NASH, m:Midnight Le getting ready to climbinto the cage and go to work
REFEREE, n:When the brackets were announced,Midnight thought he'd be going upagainst Marco Santos. He's gotta bethrilled to be seeing BrendanConlon standing across from him
ANNOUNCER #2, n:You asked for it.
---
NASH, m:Brendan retired from fighting someyears ago, he's actually a highschool Physics teacher now, andMidnight had some fun with that atthe press conference
REFEREE, n:He said he was gonna give theteacher a serious lesson, and thatgetting killed was no way to spenda summer vacation
ROSIE, f:Alright, gentleman, you've beengiven your instructions, I expect aclean fight. Obey my commands atall times. Defend yourselves at alltimes. Touch gloves, go back, let'sdo this
ANNOUNCER #2, n:Have some fun, baby
THE END, n:Move! You gotta move!
---
NASH, m:Midnight is all over Brendan
REFEREE, n:This can't last much longer. Thiswon't last much longer. The teacherjust has no answers
THE END, n:C'mon, Brendan, get outta there!
ANNOUNCER #2, n:Get out of there! Get out of there!
REFEREE, n:And now he's got the hooks in. 20seconds left
NASH, m:The end is near. Can he make it tothe end of the round is thequestion.
---
REFEREE, n:10 seconds left, and Brendan's faceis turning purple. Conlon's wholeworld is about to go from day tonight
ANNOUNCER #2, n:Beautiful! Beautiful! He doesn'tknow what hit him!
NASH, m:He's got a Kimura locked in
REFEREE, n:Are you kidding me?
---
REFEREE, n:Midnight is in big trouble!
NASH, m:I don't think he's got anywhere togo!
REFEREE, n:This isn't happening! This can'thappen!
NASH, m:It just did, Bryan
REFEREE, n:Brendan Conlon tapped Midnight! Ican't believe it!
THE END, n:He tapped him out! He tapped himout! He did it! He did it! He didit!
NASH, m:This is what makes Mixed MartialArts so great. There's so many waysto lose. One tiny miscalculation atany time and that's it
REFEREE, n:Frank Campana embracing his man,Brendan Conlon. I don't thinkeither one of them can believe whatjust happened.
---
NASH, m:Great show of sportsmanship fromthe teacher
REFEREE, n:That's a hallmark of FrankCampana's philosophy right there
NASH, m:Midnight Le is shocked. He thoughthe had a free pass into the secondround, but instead he's going home.He dominated the fight the entireway, but fell prey to a verytechnical finish
REFEREE, n:Very technical finish, but come on,that's a fluke
NASH, m:You call it a fluke. I call it aguy maintaining composure andwaiting for his opportunity
REFEREE, n:Conlon beats Midnight!
NASH, m:I hope you got a receipt for yourgoldfish
PADDY, m:Yes!
---
REFEREE, n:We're down to eight fighters, soonto be seven as Koba prepares to goto work for the second timetonight
REFEREE, n:That was quick
NASH, m:Wow. Once again, Koba does notbreak a sweat
REFEREE, n:I'm afraid he might have brokensomething else, Sam
NASH, m:It's certainly possible, Bryan.Koba moving on to tomorrow night.
---
REFEREE, n:Mad Dog fighting like a manpossessed. Like a man withsomething to prove
NASH, m:Mad Dog said he had a message forTommy Riordan and there it is rightthere
NASH, m:Here comes the underdog, BrendanConlon
REFEREE, n:The teacher miraculously passed hisfirst test, but now he's gotta faceThe Dane
ANNOUNCER, n:You can do it, Brendan
NASH, m:Halfway through round three now andthe beating continues
REFEREE, n:I honestly don't know how BrendanConlon is still standing, Sam.(MORE)
---
REFEREE, n:He has been absolutely battered inboth his fights tonight
ANNOUNCER #2, n:Take him down!
ANNOUNCER, n:That's it, Brendan!
---
REFEREE, n:Do it one time, it's a fluke, do ittwice, that's something else!
REFEREE, n:Pull the bandwagon over, I thinkI'm hopping on! I think I'm abeliever!
ANNOUNCER, n:Way to go, Brendan!
TESS, f:I'd doing this!
ANNOUNCER, n:OK, son
TESS, f:I'm doing it!
REFEREE, n:The crowd catching fire for warhero Tommy Riordan.
---
NASH, m:He doesn't seem to want anything todo with all this adulation, Bryan.He's just here to fight
ROSIE, f:Gentlemen, you ready? You ready?Let's go to war!
REFEREE, n:Here he comes again like a buzzsaw.Tommy is all over Diego Santana!
REFEREE, n:There he goes again! Storming rightout of the cage!
REFEREE, n:Tommy Riordan marching through thecrowd, and straight into the finalfour!
---
ANNOUNCER, n:Can't sleep, huh?
ANNOUNCER, n:I know that other thing's botheringthe hell out of you, but I'm proudof you. What you did for that kidin the tank? That was reallysomething
JON ANIK, m:How about deserting my unit? Isthat really something, too? Yeah. Iwas on my way outta country when Icame across those guys. What was Isupposed to do, let `em drown?
ANNOUNCER, n:No.(BEAT)What'd you do?
JON ANIK, m:What'd I do? I took off
ANNOUNCER, n:That's why you go by Riordan.That's why the press can't findyour service records.
---
ANNOUNCER, n:What the hell happened over there,Tommy?
JON ANIK, m:That is none of your business
ANNOUNCER, n:Come on, kiddo. I've been there.I've done it. I've seen it. You cantrust me. I'll understand
JON ANIK, m:Spare me the compassionate fatherroutine, Pop. The suit don't fit
ANNOUNCER, n:I'm really trying here, Tommy
JON ANIK, m:You're trying? Now? Where were youwhen it mattered? I needed this guyback when I was a kid. I don't needyou now. It's too late now.Everything's already happened. Youand Brendan don't seem tounderstand that. Let me explainsomething to you: the only thing Ihave in common with Brendan Conlonis that we have absolutely no usefor you
JON ANIK, m:Look at you. Yeah, I was right. Ithink I liked you better when youwere a drunk. At least you had someballs then. Not like now. Tiptoeing around like some beggar withyour cup out. Take it somewhereelse, old man
JON ANIK, m:In fact, you know what? Here's acup. Why don't you take this and gobuy some more of your shitty tapes?(MORE)
---
JON ANIK, m:Go back to the room and listen tosome more fish stories no one givesa shit about. Go on, get outtahere.(BEAT)Get the fuck outta here!
ANNOUNCER, n:God pity `em! All shall perishexcept me! You bastards! Stop theship, you bastards!
ANNOUNCER, n:Ishmael! God pity `em! Stop theship! Please stop the ship!Somebody help `em!
ANNOUNCER, n:Ahab! You Godless sonofabitch!
ANNOUNCER, n:You stop the ship, you Godlesssonofabitch!
---
ANNOUNCER, n:Captain. Oh captain. Stop the ship.For the love of God. We're lost
ANNOUNCER, n:Please stop the ship
ANNOUNCER, n:We're lost. We're all lost, Tommy.We'll never make it back
ANNOUNCER, n:(MUMBLING)I always loved you. You know that,don't you Tommy? I always lovedyou. You and your brother. My twoboys.
---
REFEREE, n:Tommy Riordan, coming down thetunnel without his trainer
NASH, m:Once again, no walk out music
REFEREE, n:I wouldn't say no walk out music,Sam. Listen to this
STEPHON, m:(SINGING)From the halls of Montezuma to theshores of Tripoli, we will fightour country's battles in the air,on land, and sea
NASH, m:It sounds like VJ Day in TimesSquare, Bryan. I've never seenanything like it!
---
REFEREE, n:Tommy acknowledging his comradesfor the first time, and climbinginto the cage
REFEREE, n:Mad Dog Grimes has been looking forrevenge ever since the day TommyRiordan walked into his gym inPittsburgh and turned his lifeupside down
NASH, m:It's been a very long, verymiserable few months for Mad Dog tosay the least
REFEREE, n:Mad Dog mocking Tommy with acamouflage motif for his mohawktonight and the Marines are reallyletting Mad Dog have it
ROSIE, f:Alright gentlemen, you've beengiven your instructions. I expect aclean fight. Obey my commands atall times. Defend yourselves at alltimes. Touch gloves, go back, let'sdo this.
---
KC, f:It's not gonna happen again
REFEREE, n:Mad Dog predicted an earlyknockout. Said he was gonna knockTommy out with one punch
NASH, m:Let's see what Tommy has to sayabout that
ROSIE, f:Gentlemen, you ready? You ready?Let's go to war!
REFEREE, n:And they are off!
REFEREE, n:Tommy tackles him and he's on top!He's raining blows!
NASH, m:Someone has to stop this
J.J. RILEY, m:Stop it! Stop the fight!
REFEREE, n:That's the fastest knockout I thinkI've ever seen
NASH, m:Mad Dog Grimes has been poleaxed.He is not moving.
---
REFEREE, n:I'll tell you what: you do that tosomeone on the street and they'dlock you up and throw away the key!Break out the yellow tape, Sam.Tommy's walking away from the cagelike he's leaving a crime scene
NASH, m:Brendan Conlon came into thistournament as a 1000 to 1 underdog,and now here he is in the finalfour. The crowd's showing theirappreciation. They're giving himquite the reception
REFEREE, n:He's getting a huge reception. Imean, this guy shocked everybodylast night.
---
ANNOUNCER #2, n:You've got a visitor. Second row,10 o'clock
ANNOUNCER #2, n:You alright with that?
REFEREE, n:And here comes the great RussianKoba
NASH, m:Koba is so intimidating. Hisreputation is larger than life
ANNOUNCER #2, n:I want you to look right at himwhen he comes in here. Don't takeyour eyes off him
ANNOUNCER #2, n:I'm proud of you brother. This isyour cage
ROSIE, f:Alright, gentlemen, you've beengiven your instructions. I expect aclean fight.(MORE)
---
ROSIE, f:Obey my commands at all times.Defend yourselves at all times.Touch gloves, go back, let's dothis
REFEREE, n:Should I be nervous for Brendan?`Cause I am. I want to stop thefight before it even begins
ROSIE, f:Gentlemen, you ready? You ready?Let's go to war!
REFEREE, n:Now the question is, how long canBrendan Conlon stay alive?
REFEREE, n:Koba just pounding on BrendanConlon! He's pounding on him like aside of beef!
REFEREE, n:Koba's got him in the air. Oh no!
---
NASH, m:Frank Campana has to thinkseriously about stopping this
REFEREE, n:Seriously, Sam. How much abuse canone man take?
ROSIE, f:Let's go to war!
NASH, m:Uh oh, Brendan's going for ride!
REFEREE, n:That one shook the entire building!
NASH, m:Everyone has gotta be concernedabout Brendan Conlon's braverygetting him into trouble here
REFEREE, n:His bravery can get him killed,Sam. He's got nothing more toprove. He's already lasted tworounds against Koba, which is morethan anyone else can say. Youwonder what's keeping this guy up.
---
ANNOUNCER #2, n:Sit down. Breathe.(grabbing Brendan's face)Look at me! Look at me! Why are wehere, Brendan? Why are we here? Arewe here to win this fight? You tellme, `cause if we're not, I'll throwin the towel right now. We'll getTess and we will go home. You don'tknock him out, you lose the fight.Understand me? You don't knock himout, you don't have a home
ROSIE, f:Let's go to war!
REFEREE, n:Conlon somehow answering the bellfor round three, but Koba's allover him again
NASH, m:Brendan's giving back, Bryan. Thereare signs of life in BrendanConlon. He's starting to mix it up!
---
REFEREE, n:Koba's got him caught in an ironvice, squeezing for all it's worthand trying to choke the teacherout
REFEREE, n:He just launched Koba! Can youbelieve this? Conlon just shook offa guillotine!
REFEREE, n:Conlon's staying after him! He'ssqueezing him! The tables haveturned, and the boy scout issqueezing the bear!
NASH, m:Conlon standing and trading withthe Russian! I've never seen this!
REFEREE, n:This is a fight! We've gotourselves a fight!
REFEREE, n:Conlon going for a knee bar! He'sgot it very deep!
NASH, m:He's deep on that knee bar!
---
ANNOUNCER #2, n:Crank it! Crank it!
REFEREE, n:Brendan Conlon wrenching that kneefor all it's worth! He's puttingeverything he has in it, and Kobais screaming in pain!
REFEREE, n:He did it! Brendan Conlon hastapped Koba! I can't believe it! Hecan't believe it! Frank Campanacan't believe it! This whole placecan't believe it!
REFEREE, n:That's gotta be the biggest upsetin MMA history! Brendan Conlon hastapped the great Koba!
REFEREE, n:Brendan Conlon, the Physicsteacher! Brendan Conlon, thecivilian! He's done the impossible!He's pulled off a miracle! Thisplace is going crazy `cause we'vejust seen a miracle!
---
CALLEN, m:This is CNN breaking news...DON LEMON (ON SCREEN)A surprising turn in the story ofIraq War hero Tommy Riordan. CNNhas learned that Riordan's trueidentity is that of Marine StaffSergeant Thomas Conlon, who wentAWOL from his unit earlier thisyear following the friendly firedeath of his brother-in-arms,Sergeant Manny Fernandez.Fernandez' wife, Pilar Fernandez,spoke with me in an exclusiveinterview moments ago.PILAR (ON SCREEN)Bombs started dropping. They werecoming from U.S. planes. Tommy andManny were waving their flags tolet them know they were Americans,but they didn't stop. Everyonedied. Everyone except Tommy.(BEAT)You know, my Manny used to sayTommy was the brother he never had.
---
DON LEMON, m:Conlon, who is fighting in theMixed Martial Arts mega tournamentSparta, is expected to be takeninto custody by military policefollowing tonight's winner take allfinale in Atlantic City
DON LEMON, m:If victorious, he has pledged hisfive million dollar purse to thewidow of his fallen comrade.CALLEN (ON SCREEN)We've just got some incredible newsthat I'm having trouble puttinginto context, but here it is: thetwo men fighting for thechampionship tonight, for the fivemillion dollar prize, for themiddle weight championship of theworld, are brothers.
---
PADDY, m:(TO BRENDAN)What are you gonna do?
TESS, f:I'm gonna fight him.
---
ANNOUNCER #2, n:One more time
ROSIE, f:Gentlemen, this is the final. Fiverounds. I expect a clean fight.Obey my commands at all times.Defend yourselves at all times.Touch gloves, go back, let's dothis
TESS, f:Where's Pop?
---
ROSIE, f:Gentlemen, are you ready? Are youready? Let's go to war!
PADDY, m:What was that!
ANNOUNCER #2, n:C'mon, Josh!
ANNOUNCER #2, n:Sit down. Look at me. Look at me,Brendan! Let it go! Breathe.(MORE)
---
ANNOUNCER #2, n:Beethoven. He's coming hard, justlike we planned. I want you toangle out, hit, and move
TESS, f:Angle out, hit, and move
ANNOUNCER #2, n:Good. Breathe. Relax. He's not yourbrother, right? He's just a guywho's in the way
ANNOUNCER #2, n:I'm taking a little more time forthe cheap shot! Do your job, Josh!
---
REFEREE, n:Here we go, Mom! Time to lock upyour china, the boys are at itagain!
ANNOUNCER #2, n:Switch! Switch!
NASH, m:Oh my God, that's a deep omoplata!
REFEREE, n:He's doing it again! Conlon's doingit again! This is going to be over!
TESS, f:Tap, Tommy!
TESS, f:Tap!
---
TESS, f:I popped his shoulder
ANNOUNCER #2, n:Relax, breathe
TESS, f:I heard it tear
ANNOUNCER #2, n:You popped his shoulder? Good. Iwant you to pop his other shoulder
TESS, f:Josh!
---
ANNOUNCER #2, n:Hey! Hey! No Josh! Look at me! Yougot two rounds left! You need bothrounds! Go in there, kick him inthe head, take him down, and finishhim!
TESS, f:Tommy! What are you doing?
JON ANIK, m:Shut up! C'mon
TESS, f:What are you that crazy?
ROSIE, f:Let's go to war!
TESS, f:What are you doing? It's over!
TESS, f:It's over, Tommy. C'mon. We don'thave to do this.
---
ANNOUNCER #2, n:Finish him! You finish him!
ROSIE, f:Break! Break!
---
TESS, f:I'm sorry, Tommy! I'm sorry!
TESS, f:Tap, Tommy! Tap!
TESS, f:I love you, Tommy! I love you!
---
MARINE #2, m: