ICE HARVESTERSBORN OF COLD AND WINTER AIRAND MOUNTAIN RAIN COMBINING,THIS ICY FORCE BOTH, n FOUL AND FAIRHAS A FROZEN HEART WORTH MINING.ICE HARVESTERSCUT THROUGH THE HEART, COLD AND CLEAR.STRIKE FOR LOVE, n AND STRIKE FOR FEAR.SEE THE BEAUTY SHARP AND SHEER.SPLIT THE ICE APART!AND BREAK THE FROZEN HEART.Hup! Ho! Watch your step! Let it go!ICE HARVESTERSHup! Ho! Watch your step! Let it go!ICE HARVESTERSBEAUTIFUL! POWERFUL! DANGEROUS! COLD!ICE HAS A MAGIC CAN'T BE CONTROLLED.ICE HARVESTERSSTRONGER THAN ONE, STRONGER THAN TENSTRONGER THAN A HUNDRED MEN!
---ICE HARVESTERSBORN OF COLD AND WINTER AIRAND MOUNTAIN RAIN COMBININGICE HARVESTERSTHIS ICY FORCE BOTH, n FOUL AND FAIRHAS A FROZEN HEART WORTH MINING.CUT THROUGH THE HEART, COLD AND CLEAR.ICE HARVESTERSSTRIKE FOR LOVE, n AND STRIKE FOR FEAR.THERE'S BEAUTY AND THERE'S DANGER HERE.SPLIT THE ICE APART!BEWARE THE FROZEN HEART.
ANNA, f:Elsa. Psst. Elsa! Psst.
ANNA, f:Wake up. Wake up. Wake up.
ELSA, f:(grumbling)Anna, go back to sleep.
---
ANNA, f:(drama queen-ish)I just can't. The sky's awake, soI'm awake, so we have to play.
ELSA, f:...Go play by yourself.
ANNA, f:(mischievously)Do you want to build a snowman?
ANNA, f:Come on, come on, come on, come on.
ANNA, f:Do the magic! Do the magic!
ANNA, f:This is amazing!
ELSA, f:Watch this!
---
ELSA, f:(goofy voice)Hi, I'm Olaf and I like warm hugs.
ANNA, f:I love you, Olaf.
ANNA, f:Catch me!
ELSA, f:Gotcha!
ANNA, f:(jumping faster)Again! Again!
ELSA, f:(struggling to keep up)Slow down!
ELSA, f:ANNA, f!
ELSA, f:MAMA! PAPA!
---
KING, m: Elsa, what have you done? This is getting out of hand!
QUEEN, f: (seeing Anna) Anna!
ELSA, f: It was an accident. I'm sorry, Anna.
QUEEN, f: (about Anna) She's ice cold.
KING, m: ...I know where we have to go.SLAM CUT 
TO:
KRISTOFF, m: Ice?SLAM CUT 
TO:
---YOUNG 
KRISTOFF, m:Faster, Sven!
KING, m: Please, help. My daughter!YOUNG 
KRISTOFF, m:Trolls...?
BULDA, f: Shush. I'm trying to listen.
BULDA, f: Cuties. I'm gonna keep you.GRAND 
PABBIE, m:Your Majesty.(referring to Elsa)Born with the powers or cursed?
KING, m: Born. And they're getting stronger.
---GRAND 
PABBIE, m: (about Anna) You are lucky it wasn't her heart. The heart is not so easily changed, but the head can be persuaded.
KING, m: Do what you must.GRAND 
PABBIE, m: I recommend we remove all magic, even memories of magic to besafe.... But don't worry, I'llleave the fun.GRAND 
PABBIE, m:She will be okay.
ELSA, f: But she won't remember I have powers?
KING, m: It's for the best.
PABBIE, m: Listen to me, Elsa, your power will only grow.
PABBIE, m: There is beauty in your magic.... But also great danger.
PABBIE, m: You must learn to control it.
PABBIE, m: Fear will be your enemy.
---
KING, m: No. We'll protect her. She can learn to control it. I'm sure.DISSOLVE 
TO:
KING, m: Until then, we'll lock the gates. We'll reduce the staff. We willlimit her contact with people andkeep her powers hidden fromeveryone... including Anna.DISSOLVE 
TO:"Do You Want to Build a Snowman?"
ANNA, f:DO YOU WANT TO BUILD A SNOWMAN?COME ON LET'S GO AND PLAY.
ANNA, f:I NEVER SEE YOU ANYMORE.COME OUT THE DOOR.IT'S LIKE YOU'VE GONE AWAY.
---
ANNA, f:WE USED TO BE BEST BUDDIESAND NOW WE'RE NOT.I WISH YOU WOULD TELL ME WHY.
ANNA, f:DO YOU WANT TO BUILD A SNOWMAN?
ANNA, f:IT DOESN'T HAVE TO BE A SNOWMAN.
ELSA, f:Go away, Anna.
ANNA, f:(hearbroken)...OKAY BYE.
KING, m: The gloves will help.
KING, m: See? You're good....(starting their mantra)Conceal it.
ELSA, f:Don't feel it.
ELSA, f: & KING, mDon't let it show.ANNA, f (9)DO YOU WANT TO BUILD A SNOWMAN?
---ANNA, f (9)OR RIDE OUR BIKE AROUND THE HALL?I THINK SOME COMPANY IS OVERDUE...ANNA, f (9)I'VE STARTED TALKING, m TOTHE PICTURES ON THE WALLS.ANNA, f (9)Hang in there, Joan.ANNA, f (9)IT GETS A LITTLE LONELYALL THESE EMPTY ROOMS.ANNA, f (9)JUST WATCHING THE HOURS TICK BY.ANNA, f (9)TICK TOCK. TICK TOCK. TICK TOCK.ELSA, f (12)I'm scared. It's getting stronger.
KING, m: Getting upset only makes it worse.ELSA, f (12)No. Don't touch me. I don't want tohurt you.
---TEEN ANNA, fSee you in two weeks.TEEN ELSA, fDo you have to go?
KING, m: You'll be fine, Elsa.
ANNA, f: (singing) Elsa? PLEASE I KNOW YOU'RE IN THEREPEOPLE ARE ASKING, m WHERE YOU'VE BEENTHEY SAY HAVE COURAGEAND I'M TRYING TOI'M RIGHT OUT HERE FOR YOU.PLEASE LET ME IN.
ANNA, f: WE ONLY HAVE EACH OTHER.IT'S JUST YOU AND ME.WHAT ARE WE GONNA DO?(weak, internal)DO YOU WANT TO BUILD A SNOWMAN?FADE OUT.
---DOCK MASTERWelcome to Arendelle!
BOY, m: Why do I have to wear this?
MOTHER, f: Because the Queen has come of age. It's Coronation Day!
BOY, m: That's not my fault.
KRISTOFF, m: What do you want, Sven?
KRISTOFF, m:Give me a snack.
KRISTOFF, m: What's the magic word?
KRISTOFF, m:Please!
KRISTOFF, m: Hey, hey, hey! Share!
---
PERSI, m: I can't believe they're finally opening up the gates!
AGGIE, f: And for a whole day! Faster, Persi!
DUKE, m: Ah, Arendelle, our most mysterious trade partner. Open those gates soI may unlock your secrets andexploit your riches.(catching himself)...Did I just say that out loud?
IRISHMAN, m: Oh, me sore eyes can't wait to see the Queen and the Princess. I betthey're absolutely lovely.SPANISH DIGNITARY, mI bet they are beautiful.CUT 
TO:
KAI, m: Princess Anna...?
ANNA, f: ...Huh? Yeah?
KAI, m: Sorry to wake you, ma'am but--
ANNA, f: No, you didn't. I've been up for hours.
---
ANNA, f: Who is it?
KAI, m: It's still me, ma'am. Time to get ready.
ANNA, f: Ready for what?
KAI, m: Your sister's coronation, ma'am.
ANNA, f: My sister's cor-neration...
ANNA, f: Coronation Day! Ha ha!SLAM CUT 
TO:"For the First Time in Forever"
ANNA, f: THE WINDOW IS OPEN!SO'S THAT DOOR!I DIDN'T KNOW THEY DID THAT ANYMORE.WHO KNEW WE OWNED 8000 SALAD PLATES...?
ANNA, f: FOR YEARS I HAVE ROAMED THESE EMPTY HALLSWHY HAVE A BALLROOM WITH NO BALLS?FINALLY, THEY'RE OPENING UP THE GATES!
---
ANNA, f: THERE'LL BE REAL, ACTUAL PEOPLE -IT'LL BE TOTALLY STRANGE.BUT WOW AM I SO READY FOR THIS CHANGE!
ANNA, f: FOR THE FIRST TIME IN FOREVER,THERE'LL BE MUSIC, THERE'LL BE LIGHT.FOR THE FIRST TIME IN FOREVER,I'LL BE DANCING THROUGH THE NIGHT.
ANNA, f: DON'T KNOW IF I'M ELATED OR GASSY,BUT I'M SOMEWHERE IN THAT ZONE'CAUSE FOR THE FIRST TIME IN FOREVER,I WON'T BE ALONE.(speaking)I can't wait to meet everyone....(GASP) What if I meet THE ONE?
ANNA, f: TONIGHT, IMAGINE ME GOWN AND ALL-FETCHINGLY DRAPED AGAINST THE WALL.THE PICTURE OF SOPHISTICATED GRACE.
ANNA, f: (google-eyed)I SUDDENLY SEE HIM STANDING THERE,A BEAUTIFUL STRANGER TALL AND FAIR.(mouth full of chocolate)I WANNA, f STUFF SOME CHOCOLATE IN MYFACE!
ANNA, f: BUT THEN WE LAUGH AND TALK ALL EVENING,WHICH IS TOTALLY BIZARRE.NOTHING LIKE THE LIFE I'VE LED SO FAR.
---
ANNA, f: FOR THE FIRST TIME IN FOREVER,THERE'LL BE MAGIC, THERE'LL BE FUN.FOR THE FIRST TIME IN FOREVER,I COULD BE NOTICED BY SOMEONE.AND I KNOW IT IS TOTALLY CRAZYTO DREAM I'D FIND ROMANCE.BUT FOR THE FIRST TIME IN FOREVER,AT LEAST I'VE GOT A CHANCE!
ELSA, f: DON'T LET THEM IN.DON'T LET THEM SEE.BE THE GOOD GIRLYOU ALWAYS HAVE TO BE.
ELSA, f: CONCEAL. DON'T FEEL.PUT ON A SHOW.MAKE ONE WRONG MOVEAND EVERYONE WILL KNOW.
ELSA, f: BUT IT'S ONLY FOR TODAY.
ANNA, f: IT'S ONLY FOR TODAY!
ELSA, f: IT'S AGONY TO WAIT.
ANNA, f: IT'S AGONY TO WAIT!!!
ELSA, f: TELL THE GUARD, mS TO OPEN UP THE GATE.
ANNA, f: THE GATE!!!
---ANNA, f                              ELSA, fANNA, f                                   ELSA, fANNA, f                                   
ELSA, fANNA, f: I KNOW IT ALL ENDS TOMORROW,SO IT HAS TO BE TODAY!!`CAUSE FOR THE FIRST TIME INFOREVER. . .FOR THE FIRST TIME IN FOREVER!NOTHING'S IN MY WAY!!!
ANNA, f: (frustrated) Hey!
HANS, m: I'm so sorry. Are you hurt?
ANNA, f: (gentler) Hey. I-ya, no. No. I'm okay.
HANS, m: Are you sure?
ANNA, f: Yeah, I just wasn't looking where I was going. But I'm okay.
ANNA, f: I'm great, actually.
---
HANS, m: Oh, thank goodness.
HANS, m: (bowing) Prince Hans of the Southern Isles.
ANNA, f: (curtseying) Princess Anna of Arendelle.
HANS, m: Princess...? My Lady.
ANNA, f: Hi...again.
HANS, m: Oh boy.
ANNA, f: Ha. This is awkward. Not you're awkward, but just because we're--I'm awkward. You're gorgeous.(did she just say that?)Wait, what?
HANS, m: I'd like to formally apologize for hitting the Princess of Arendellewith my horse...and for everymoment after.
ANNA, f: No. No-no. It's fine. I'm not THAT Princess. I mean, if you'd hit mysister Elsa, that would be-- yeash!`Cuz, you know...(patting the horse)Hello.(MORE)
---
ANNA, f: (to Hans) But, lucky you, it's-it's just me.
HANS, m: Just you?
ANNA, f: ...The bells. The coronation. I-I-I better go. I have to...I better go.
ANNA, f: Bye!
HANS, m: Oh no.CUT 
TO:
BISHOP, m: (a whisper) Your Majesty, the gloves.
BISHOP, m: (formal, in Old Norse) Sehm hon HELL-drr IN-um HELL-gumAYG-num ok krund ee THES-um HELL-gah STAHTH, ehk teh frahm FUR-ear U-thear...
---
BISHOP, m: ...Queen Elsa of Arendelle.
CROWD, n: Queen Elsa of Arendelle.CUT 
TO:
KAI, m: (announcing) Queen Elsa of Arendelle.
KAI, m: Princess Anna of Arendelle!
ANNA, f: Here? Are you sure?
ELSA, f: ...Hi.
ANNA, f: Hi me...? Oh. Um. Hi.
ELSA, f: ...You look beautiful.
ANNA, f: Thank you. You look beautifuller. I mean, not fuller. You don't lookfuller, but more beautiful.
---
ELSA, f: Thank you.
ELSA, f: So, this is what a party looks like?
ANNA, f: It's warmer than I thought.
ELSA, f: And what is that amazing smell?ANNA, f AND ELSA, f (TOGETHER)...Chocolate.
KAI, m: Your Majesty. The Duke of Weaseltown.
DUKE, m: Weselton. The Duke of Weselton.(to Elsa)Your Majesty, as your closestpartner in trade, it seems onlyfitting that I offer you your firstdance as queen.
DUKE, m: (whispers to himself) One, two, three. Jump.
ELSA, f: (to the Duke) Thank you...only I don't dance.
---
DUKE, m: (offended) Oh...?
ELSA, f: But my sister does.
ANNA, f: What?
DUKE, m: Lucky you....
ANNA, f: Oh, I don't think--
DUKE, m: If you swoon, let me know, I'll catch you.
ELSA, f: Sorry.
DUKE, m: Like an agile peacock... CLUCK-CLUGGLE-CLUCK!
ANNA, f: Ow. Ow.
DUKE, m: Speaking of, so great to have the gates open. Why did they shut themin the first place? Do you know thereason? Hmm?
ANNA, f: ...No.
---
DUKE, m: Oh, all right. Hang on. They don't call me the little dipper fornothing.
DUKE, m: (groove fully on) Like a chicken...with the face of amonkey...I fly.JUMP CUT 
TO:
DUKE, m: Let me know when you're ready for another round, M'Lady.
ELSA, f: Well, he was sprightly.
ANNA, f: (rubbing her sore feet) Especially for a man in heels.
ELSA, f: Are you okay?
ANNA, f: (loving Elsa's attention)I've never been better. This is sonice. I wish it could be like thisall the time.
ELSA, f: (sincere) Me too....
ELSA, f: But it can't.
ANNA, f: Why not? If--
ELSA, f: It just can't.
---
ANNA, f: Excuse me for a minute.
HANS, m: Glad I caught you.
ANNA, f: Hans.DISSOLVE 
TO:
ANNA, f: I often had the whole parlor to myself to slide... Oops. Sorry.DISSOLVE 
TO:
ANNA, f: ...Your physique helps I'm sure.DISSOLVE 
TO:
HANS, m: (about her white streak) What's this?
ANNA, f: I was born with it, although I dreamt I was kissed by a troll.
HANS, m: I like it.DISSOLVE 
TO:
---
ANNA, f: Yeah, the whole thing! You got it.ANNA, f(CONT'D)Okay wait, wait. So you have howmany brothers?
HANS, m: Twelve older brothers. Three of them pretended I was invisible...literally...for two years.
ANNA, f: That's horrible.
HANS, m: It's what brothers do.
ANNA, f: ...And sisters. Elsa and I were really close when we were little.But then, one day she just shut meout, and I never knew why.
HANS, m: I would never shut you out.
ANNA, f: Okay, can I just say something crazy?
HANS, m: I love crazy."Love is an Open Door"
ANNA, f: (singing)ALL MY LIFE HAS BEEN A SERIES OFDOORS IN MY FACE.AND THEN SUDDENLY I BUMP INTO YOU.
HANS, m: I was thinking the same thing, because like. . .(MORE)
---
HANS, m: I'VE BEEN SEARCHING MY WHOLE LIFETO FIND MY OWN PLACE.AND MAYBE IT'S THE PARTY TALKING, m,OR THE CHOCOLATE FONDUE.
ANNA, f: BUT WITH YOU-
HANS, m: BUT WITH YOU,I FOUND MY PLACE.
ANNA, f: I SEE YOUR FACE.
BOTH, n: AND IT'S NOTHING LIKE I'VE EVERKNOWN BEFORE.
BOTH, n: LOVE, n IS AN OPEN DOOR!LOVE, n IS AN OPEN DOOR!
BOTH, n: LOVE, n IS AN OPEN 
ANNA, f, f: WITH YOU!
HANS, m: WITH YOU!
ANNA, f: WITH YOU!
HANS, m: WITH YOU!
BOTH, n: LOVE, n IS AN OPEN DOOR.
HANS, m: I MEAN IT'S CRAZY.
ANNA, f: What?
---
HANS, m: WE FINISH EACH OTHER'S-
ANNA, f: SANDWICHES!
HANS, m: That's what I was gonna say!
ANNA, f: I'VE NEVER MET SOMEONE-
BOTH, n: WHO THINKS SO MUCH LIKE ME.BOTH, n (SPOKEN)Jinx.. . .jinx again.
BOTH, n: OUR MENTAL SYNCHRONIZATIONCAN HAVE BUT ONE EXPLANATION,
HANS, m: YOU-
ANNA, f: AND I-
HANS, m: WERE-
ANNA, f: JUST-
BOTH, n: MEANT TO BE.
ANNA, f: SAY GOODBYE-
HANS, m: SAY GOODBYE
----
BOTH, n: TO THE PAIN OF THE PAST.
BOTH, n: WE DON'T HAVE TO FEEL IT ANYMORE!LOVE, n IS AN OPEN-
BOTH, n: DOOR! LOVE, n IS AN OPEN DOOR!
BOTH, n: LIFE CAN BE SO MUCH MORE-
ANNA, f: WITH YOU!
HANS, m: WITH YOU!
ANNA, f: WITH YOU!
HANS, m: WITH YOU!
BOTH, n: LOVE, n IS AN 
HANS, m, m: DOOR.
ANNA, f: DOOR.
HANS, m: Can I say something crazy...? Will you marry me?
ANNA, f: Can I just say something even crazier? Yes.CUT 
TO:
---
ANNA, f: Oops! Pardon. Sorry. Can we just get around you there? Thank you.Oh, there she is. Elsa!
ANNA, f: I mean...Queen.... Me again. Um. May I present Prince Hans of theSouthern Isles.
HANS, m: (bowing) Your Majesty.
ANNA, f: We would like--
HANS, m: --your blessing--
ANNA, f: --of--ANNA, f/HANS, m--our marriage!
ELSA, f: Marriage...?
ANNA, f: Yes!
ELSA, f: I'm sorry, I'm confused.
ANNA, f: Well, we haven't worked out all the details ourselves. We'll need a fewdays to plan the ceremony. Ofcourse we'll have soup, roast, andice cream and then--Wait. Would we live here?
ELSA, f: Here?
---
HANS, m: Absolutely!
ELSA, f: Anna--
ANNA, f: Oh, we can invite all twelve of your brothers to stay with us--
ELSA, f: What? No, no, no, no, no.
ANNA, f: Of course we have the room. I don't know. Some of them must--
ELSA, f: Wait. Slow down. No one's brothers are staying here. No one is gettingmarried.
ANNA, f: Wait, what?
ELSA, f: May I talk to you, please. Alone.
ANNA, f: No. Whatever you have to say, you- you can say to both of us.
ELSA, f: Fine. You can't marry a man you just met.
ANNA, f: You can if it's true love.
ELSA, f: Anna, what do you know about true love?
ANNA, f: More than you. All you know is how to shut people out.
ELSA, f: You asked for my blessing, but my answer is no. Now, excuse me.
---
HANS, m: Your Majesty, if I may ease your--
ELSA, f: (flustered) No, you may not. And I-I think youshould go.
ELSA, f: The party is over. Close the gates.
ANNA, f: What? Elsa, no. No, wait!
ELSA, f: Give me my glove!
ANNA, f: (desperate) Elsa, please. Please. I can't livelike this anymore.
ELSA, f: (weak)...Then leave.
ANNA, f: (heartbroken)...What did I ever do to you?!
ELSA, f: Enough, Anna.
ANNA, f: No. Why? Why do you shut me out?! Why do you shut the world out?!What are you so afraid of?!
ELSA, f: I said, enough!
---
DUKE, m: (ducking behind his men)...Sorcery. I knew there wassomething dubious going on here.
ANNA, f: Elsa...?CUT 
TO:
CROWD, n: There she is. Your Majesty! Long live the Queen! Queen Elsa.... Comedrink with us.BOWING TOWNSMANQueen Elsa.TOWNSWOMAN, f WITH BABYYour Majesty? Are you all right?
DUKE, m: There she is! Stop her!
ELSA, f: (to the Duke) Please, just stay away from me.Stay away!
DUKE, m: Monster.... Monster!
---
ANNA, f: Elsa!
ANNA, f: Elsa! Wait, please!
ANNA, f: Elsa, stop!
HANS, m: Anna!
ANNA, f: No.
HANS, m: (shocked) Look.... The fjord.CROWD, n WALLAHSnow? It's...snow...in July.
---
HANS, m: ...Are you all right?
ANNA, f: (in shock) No.
HANS, m: Did you know?
ANNA, f: No.
DUKE, m: Look! It's snowing! It's snowing! The Queen has cursed this land! Shemust be stopped!(to his thugs)You have to go after her.
ANNA, f: Wait, no!
DUKE, m: You! Is there sorcery in you, too? Are you a monster, too?
ANNA, f: No. No. I'm completely ordinary.
HANS, m: That's right she is...(realizing how thatsounds)...in the best way.
ANNA, f: ...And my sister's not a monster.
DUKE, m: She nearly killed me.
HANS, m: You slipped on ice.
DUKE, m: Her ice!
---
ANNA, f: It was an accident. She was scared. She didn't mean it. She didn't meanany of this.... Tonight was myfault. I pushed her. So I'm the onethat needs to go after her.
DUKE, m: Yes. Fine. Do.
HANS, m: What?
ANNA, f: (to the Royal Handler) Bring me my horse, please.
HANS, m: Anna, no. It's too dangerous.
ANNA, f: Elsa's not dangerous. I'll bring her back, and I'll make this right.
HANS, m: I'm coming with you.
ANNA, f: No, I need you here to take care of Arendelle.
HANS, m: ...On my honor.
ANNA, f: (to the crowd)I leave Prince Hans in charge!
HANS, m: (before letting her go) Are you sure you can trust her? Idon't want you getting hurt.
ANNA, f: She's my sister; she would never hurt me.
---"Let It Go"
ELSA, f: THE SNOW GLOWS WHITEON THE MOUNTAIN TONIGHT,NOT A FOOTPRINT TO BE SEEN.A KING, mDOM OF ISOLATIONAND IT LOOKS LIKE I'M THE QUEEN, f.THE WIND IS HOWLINGLIKE THIS SWIRLING STORM INSIDE.COULDN'T KEEP IT IN,HEAVEN KNOWS I TRIED. . .DON'T LET THEM IN,DON'T LET THEM SEE,BE THE GOOD GIRL YOU ALWAYS HAVE TOBE.CONCEAL,DON'T FEEL,DON'T LET THEM KNOW.WELL, NOW THEY KNOW.
ELSA, f: LET IT GO. LET IT GO.CAN'T HOLD IT BACK ANYMORE.
ELSA, f: LET IT GO. LET IT GO.TURN AWAY AND SLAM THE DOOR.I DON'T CARE WHAT THEY'RE GOING TOSAY.LET THE STORM RAGE ON.THE COLD NEVER BOTH, nERED ME ANYWAY.
---
ELSA, f: IT'S FUNNY HOW SOME DISTANCEMAKES EVERYTHING SEEM SMALL.AND THE FEARS THAT ONCE CONTROLLED MECAN'T GET TO ME AT ALL.IT'S TIME TO SEEWHAT I CAN DO,TO TEST THE LIMITS AND BREAK THROUGH.NO RIGHT, NO WRONG,NO RULES FOR ME...I'M FREE!
ELSA, f: LET IT GO! LET IT GO!I AM ONE WITH THE WIND AND SKY.LET IT GO! LET IT GO!YOU'LL NEVER SEE ME CRY.HERE I STAND AND HERE I'LL STAY.
ELSA, f: LET THE STORM RAGE ON....
ELSA, f: MY POWER FLURRIES THROUGH THE AIRINTO THE GROUND.MY SOUL IS SPIRALING IN FROZENFRACTALS ALL AROUND.AND ONE THOUGHT CRYSTALLIZES LIKEAN ICY BLAST-
ELSA, f: I'M NEVER GOING BACK,(back to resolve)THE PAST IS IN THE PAST!
ELSA, f: LET IT GO! LET IT GO!AND I'LL RISE LIKE THE BREAK OF DAWN.LET IT GO! LET IT GO!
---
ELSA, f: THAT PERFECT GIRL IS GONE.HERE I STAND IN THE LIGHT OF DAY.LET THE STORM RAGE ON!!THE COLD NEVER BOTH, nERED ME ANYWAY.CUT 
TO:
ANNA, f: (shivering) Elsa! Elsa! It's me, Anna...yoursister who didn't mean to make youfreeze the summer. I'm sorry. It'sall my f-f-f-f-f-f-fault.DISSOLVE 
TO:
ANNA, f: (hearing a wolf howl) Of course, none of this would havehappened if she'd just told me hersecret...ha...she's a stinker.
ANNA, f: Oh no. No. No. No. Come back. No. No. No. No.... Oooo-kay.DISSOLVE 
TO:
---
ANNA, f: Snow, it had to be snow, she couldn't have had tr-tr-tropicalmagic that covered the f-f-fjordsin white sand and warm --
ANNA, f: Fire! WHOA!
ANNA, f: (from inside the snowball) Cold, cold, cold, cold, cold...
ANNA, f: Wandering Oaken's Trading Post.
ANNA, f: Ooh! And Sauna...
OAKEN, m: Hoo hoo.
OAKEN, m: Big summer blow out. Half off swimming suits, clogs, and a sunbalm of my own invention, yah?
ANNA, f: Oh, great. For now, how about boots. Winter boots...and dresses?
---
OAKEN, m: (slight disappointment) That would be in our winterdepartment.
ANNA, f: Oh. Um, I was just wondering; has another young woman, the Queenperhaps, I don't know, passedthrough here?
OAKEN, m: Only one crazy enough to be out in this storm is you, dear?
OAKEN, m: You and this fellow.... Hoo hoo. Big summer blow out.
KRISTOFF, m: (in her face) Carrots.
ANNA, f: Huh?
KRISTOFF, m: Behind you.
ANNA, f: Oh, right. Excuse me.
OAKEN, m: (to Kristoff)A real howler in July, yah? Whereever could it be coming from?
KRISTOFF, m: The North Mountain.
---
ANNA, f: (to herself) North Mountain.
OAKEN, m: That'll be forty.
KRISTOFF, m: Forty? No, ten.
OAKEN, m: (sweet as pie) Oh dear, that's no good. See theseare from our winter stock, wheresupply and demand have a bigproblem.
KRISTOFF, m: You want to talk about a supply and demand problem? I sell ice for aliving.
ANNA, f: Ooh, that's a rough business to be in right now. I mean, that isreally...(he shoots her a look)Ahem. That's unfortunate.
OAKEN, m: Still forty. But I will throw in a visit to Oaken's sauna. Hoo hoo!Hi, family.NAKED FAMILYHoo hoo!
KRISTOFF, m: ...Ten's all I got. Help me out.
OAKEN, m: (isolating the carrots) Ten will get you this and no more.
---
ANNA, f: Okay, just tell me one thing; what was happening on the NorthMountain? Did it seem magical?
KRISTOFF, m: Yes! Now, back up while I deal with this crook here.
OAKEN, m: What did you call me?
KRISTOFF, m: Okay. Okay, I'm- Ow! Whoa!
OAKEN, m: Bye bye.
KRISTOFF, m: No Sven, I didn't get your carrots.
KRISTOFF, m: But I did find us a place to sleep. And it's free.
OAKEN, m: (teddy bear)I'm sorry about this violence. Iwill add a quart of lutefisk, sowe'll have good feelings. Just theoutfit and boots, yah?
---CUT 
TO:"Reindeer(s) are Better than People"
KRISTOFF, m: REINDEERS ARE BETTER THAN PEOPLE.SVEN, DON'T YOU THINK THAT'S TRUE?
KRISTOFF, m:(throwing his voice)YEAH, PEOPLE WILL BEAT YOU & CURSEYOU & CHEAT YOU.EVERY ONE OF EM'S BAD, EXCEPT YOU.(speaking)Oh, thanks, Buddy.(singing, as Kristoff)BUT PEOPLE SMELL BETTER THANREINDEERS.SVEN, DON'T YOU THINK I'M RIGHT?(As Sven)THAT'S ONCE AGAIN TRUE,FOR ALL EXCEPT YOU.(As Kristoff)YOU GOT ME. LET'S CALL IT A NIGHT.(As Sven)GOOD NIGHT.(As Kristoff)DON'T LET THE FROSTBITE BITE.
ANNA, f: Nice duet.
KRISTOFF, m: Oh, it's just you. What do you want?
ANNA, f: I want you to take me up the North Mountain.
---
KRISTOFF, m: I don't take people places.
ANNA, f: Let me rephrase that...
KRISTOFF, m: Umph.
ANNA, f: Take me up the North Mountain.... Please.
ANNA, f: Look, I know how to stop this winter.
KRISTOFF, m: We leave at dawn.... And you forgot the carrots for Sven.
KRISTOFF, m: Ugh!
ANNA, f: Oops. Sorry. Sorry. I'm sorry. I didn't--(catching herself)We leave now. Right now.SLAM CUT 
TO:
---
KRISTOFF, m: (trying to scare Anna) Hang on! We like to go fast!
ANNA, f: (fearless)I like fast!
KRISTOFF, m: Whoa, whoa! Get your feet down.
KRISTOFF, m: This is fresh lacquer. Seriously, were you raised in a barn?
ANNA, f: (grossed out) Ew. No, I was raised in a castle.
KRISTOFF, m: So tell me, what made the Queen go all ice-crazy?
ANNA, f: ...Oh well, it was all my fault. I got engaged but then she freakedout because I'd only just met him,you know, that day. And she saidshe wouldn't bless the marriage--
KRISTOFF, m: Wait. You got engaged to someone you just met?
ANNA, f: Yeah. Anyway, I got mad and so she got mad and then she tried to walkaway, and I grabbed her glove--
KRISTOFF, m: Hang on. You mean to tell me you got engaged to someone you justmet?!
---
ANNA, f: Yes. Pay attention. But the thing is she wore the gloves all thetime, so I just thought, maybe shehas a thing about dirt.
KRISTOFF, m: Didn't your parents ever warn you about strangers?
ANNA, f: Yes, they did.... But Hans is not a stranger.
KRISTOFF, m: Oh yeah? What's his last name?
ANNA, f: ...Of-the-Southern-Isles?
KRISTOFF, m: What's his favorite food?
ANNA, f: ...Sandwiches.
KRISTOFF, m: Best friend's name?
ANNA, f: Probably John.
KRISTOFF, m: Eye color.
ANNA, f: Dreamy.
KRISTOFF, m: Foot size...?
ANNA, f: Foot size doesn't matter.
KRISTOFF, m: Have you had a meal with him yet? What if you hate the way he eats?What if you hate the way he pickshis nose?
ANNA, f: Picks his nose?
---
KRISTOFF, m: And eats it.
ANNA, f: Excuse me, sir. He's a prince.
KRISTOFF, m: All men do it.
ANNA, f: Ew. Look it doesn't matter; it's true love.
KRISTOFF, m: Doesn't sound like true love.
ANNA, f: Are you some sort of love expert?
KRISTOFF, m: No. But I have friends who are.
ANNA, f: You have friends who are love experts.... I'm not buying it.
KRISTOFF, m: (to Anna) Stop talking.
ANNA, f: No, no, no. I'd like to meet these--
KRISTOFF, m: I mean it. SHHH.KRISTOFF, m(CONT'D)Sven, go. Go!
ANNA, f: What are they?
KRISTOFF, m: Wolves.
---
ANNA, f: Wolves. What do we do?
KRISTOFF, m: I've got this. You just...don't fall off and don't get eaten.
ANNA, f: But I wanna help.
KRISTOFF, m: No.
ANNA, f: Why not?
KRISTOFF, m: Because I don't trust your judgement.
ANNA, f: Excuse me?!
KRISTOFF, m: Who marries a man she just met?
ANNA, f: It's true love!
KRISTOFF, m: (shocked) Whoa.
ANNA, f: Christopher!
KRISTOFF, m: It's Kristoff!
---
KRISTOFF, m: AH!
ANNA, f: Duck!
KRISTOFF, m: You almost set me on fire!
ANNA, f: But I didn't.
ANNA, f: Get ready to jump, Sven!
KRISTOFF, m: You don't tell him what to do!
KRISTOFF, m: I do!
KRISTOFF, m: Jump, Sven!
---
KRISTOFF, m: (shocked sadness)...But I just paid it off.
KRISTOFF, m: Uh-oh. No, no, no.
KRISTOFF, m: AH! NO, NO, NO!
ANNA, f: Grab on!
ANNA, f: Pull, Sven! Pull!
ANNA, f: Whoa.... I'll replace your sled and everything in it.
ANNA, f: And I understand if you don't want to help me anymore.
KRISTOFF, m: Of course I don't want to help her anymore. In fact, this whole thinghas ruined me for helping anyoneever again.
KRISTOFF, m:But she'll die on her own.KRISTOFF, m (AS SELF)I can live with that.
---
KRISTOFF, m:But you won't get your new sled ifshe's dead.
KRISTOFF, m: (knowing he's got a point)...You know sometimes I reallydon't like you.KRISTOFF, m (AS SELF)(to Anna)Hold up. We're coming?!
ANNA, f: (excited) You are?!(catching herself)I mean, sure. I'll let you tagalong.DISSOLVE 
TO:DISSOLVE 
TO:
ANNA, f: Arendelle.
KRISTOFF, m: It's completely frozen.
ANNA, f: ...But it'll be fine. Elsa will thaw it.
KRISTOFF, m: Will she?
---
ANNA, f: (uncertain)...Yeah. Now come on. This way tothe North Mountain?
KRISTOFF, m: More like this way.DISSOLVE 
TO:
ANNA, f: I never knew winter could be so beautiful.
OLAF, m: YEAH...It really is beautiful, isn't it? But it's so white. Youknow, how about a little color?Must we bleach the joy out of itall? I'm thinking like maybe somecrimson, chartreuse...
OLAF, m: How `bout yellow--no, not yellow. Yellow and snow? Brrrr...no go.
OLAF, m: Am I right?
---
OLAF, m: (cheery, to Kristoff) Hi!
KRISTOFF, m: You're creepy.
ANNA, f: I don't want it!
KRISTOFF, m: Backatchya!
OLAF, m: Please don't drop me.
ANNA, f: Don't!
KRISTOFF, m: Come on, it's just a head.
ANNA, f: No!
OLAF, m: All right, we got off to a bad start.
ANNA, f: Ew, ew, the body!
OLAF, m: Wait, what am I looking at right now? Why are you hanging off theearth like a bat?
ANNA, f: (sympathetic)...Okay. Wait one second.
---
OLAF, m: Oooh! Thank you!
ANNA, f: You're welcome.
OLAF, m: Now I'm perfect.
ANNA, f: Well, almost.
OLAF, m: Woo! Head rush!
ANNA, f: Oh! Too hard. I'm sorry! I-I, I was just.... Are you okay?
OLAF, m: Are you kidding me? I am wonderful!I've always wanted a nose.(going cross-eyed to lookat his tiny nose)So cute. It's like a little babyunicorn.
OLAF, m: What? Hey! Whoa.(seeing his now big nose)Oh, I love it even more! Hah....All right, let's start this thingover. Hi everyone. I'm Olaf. And Ilike warm hugs.
ANNA, f: Olaf?...That's right, Olaf.
---
OLAF, m: ...And you are?
ANNA, f: Oh, um...I'm Anna.
OLAF, m: And who's the funky-looking donkey over there?
ANNA, f: That's Sven.
OLAF, m: Uh-huh. And who's the reindeer?
ANNA, f: ...Sven.
OLAF, m: Oh. They're--oh, okay....(accepting it)Makes things easier for me.
OLAF, m: Ha. Aw, look at him tryin' to kiss my nose.(gushes)I like you, too!
ANNA, f: Olaf, did Elsa build you?
OLAF, m: Yeah. Why?
ANNA, f: Do you know where she is?
KRISTOFF, m: (studying the arm) Fascinating...
OLAF, m: Yeah. Why?
---
ANNA, f: Do you think you could show us the way?
OLAF, m: Yeah. Why?
KRISTOFF, m: (bending the arm) How does this work?
OLAF, m: Stop it, Sven. Trying to focus here.(to Anna)Yeah, why?
KRISTOFF, m: I'll tell you why. We need Elsa to bring back summer.
OLAF, m: (shocked) Summer?(sinking into wistfulness)Oh, I don't know why but I'vealways loved the idea of summer,and sun, and all things hot.
KRISTOFF, m: Really? I'm guessing you don't have much experience with heat.
OLAF, m: Nope. But sometimes I like to close my eyes and imagine what it'd belike when summer does come.DISSOLVE 
TO:"In Summer"
OLAF, m: BEES'LL BUZZ / KIDS'LL BLOWDANDELION FUZZ / AND I'LL BE DOINGWHATEVER SNOW DOES IN SUMMER.
---
OLAF, m: A DRINK IN MY HAND / MY SNOW UPAGAINST THE BURNING SAND / PROB'LYGETTING GORGEOUSLY TANNED INSUMMER.
OLAF, m: I'LL FINALLY SEE A SUMMER BREEZE /BLOW AWAY A WINTER STORM /
OLAF, m: AND FIND OUT WHAT HAPPENS TO SOLIDWATER / WHEN IT GETS WARM.
OLAF, m: AND I CAN'T WAIT TO SEE / WHAT MYBUDDIES ALL THINK OF ME / JUSTIMAGINE HOW MUCH COOLER I'LL BE INSUMMER . . !
OLAF, m: DA DA . . . DA DOO / AH BAH BAH BAHBAH BAH BOO.
OLAF, m: THE HOT AND THE COLD ARE BOTH, n SOINTENSE / PUT `EM TOGETHER, IT JUSTMAKES SENSE!
OLAF, m: RATDADAT DAD DADA DOO . . .
OLAF, m: WINTER'S A GOOD TIME TO STAY IN ANDCUDDLE / BUT PUT ME IN SUMMER ANDI'LL BE A...
---
OLAF, m: HAPPY SNOWMAN!
OLAF, m: WHEN LIFE GETS ROUGH I LIKE TO HOLDON TO MY DREAM / OF RELAXING IN THESUMMER SUN JUST LETTING OFF STEAM!
OLAF, m: OH THE SKY WILL BE BLUE / AND YOUGUYS'LL BE THERE TOO / WHEN IFINALLY DO WHAT FROZEN THINGS DO INSUMMER!
KRISTOFF, m: I'm gonna tell him.
ANNA, f: Don't you dare.
OLAF, m: IN SUMMER!
OLAF, m: So, come on! Elsa's this way. Let's go bring back summer!
ANNA, f: (laughing)I'm coming!
KRISTOFF, m: Somebody's got to tell him.DISSOLVE 
TO:
---CITIZEN ONENo. No. You've got the bark facingdown. The bark needs to be face-up.CITIZEN TWOBark down is drier.CITIZEN ONEBark up.CITIZEN TWOBark down.CITIZEN ONEBark up.
HANS, m: Cloak. Does anyone need a cloak?
GERDA, f: Arendelle is indebted to you, Your Highness.
HANS, m: The castle is open. There's soup and hot glogg in the Great Hall.
HANS, m: Here. Pass these out.
DUKE, m: Prince Hans, are we just expected to sit here and freeze while yougive away all of Arendelle'stradable goods?
HANS, m: (tall and confident) Princess Anna has given her ordersand
-----
DUKE, m: And that's another thing; has it dawned on you that your princessmay be conspiring with a wickedsorceress to destroy us all?
HANS, m: Do not question the Princess. She left me in charge, and I will nothesitate to protect Arendelle fromtreason.
DUKE, m: (flabbergasted, offended) Treason?!
HANS, m: Whoa! Whoa! Whoa, boy. Easy. Easy.
CROWD, n: (various) Princess Anna's horse. Whathappened to her? Where is she?
HANS, m: ...Princess Anna is in trouble.(calling out)I need volunteers to go with me tofind her!
DUKE, m: I volunteer two men, my Lord!(quietly to his thugs)Be prepared for anything, andshould you encounter the Queen, youare to put an end to this winter.Do you understand?CUT 
TO:
---
KRISTOFF, m: So how exactly are you planning to stop this weather?
ANNA, f: (confident) Oh, I am gonna talk to my sister.
KRISTOFF, m: That's your plan? My ice business is riding on you talking to yoursister.
ANNA, f: Yup.
KRISTOFF, m: So you're not at all afraid of her?
ANNA, f: Why would I be?
OLAF, m: (oblivious) Yeah. I bet Elsa's the nicest,gentlest, warmest person ever.
OLAF, m: Oh, look at that. I've been impaled.DISSOLVE 
TO:
ANNA, f: What now?
---
KRISTOFF, m: ...It's too steep. I've only got one rope, and you don't know how toclimb mountains.
ANNA, f: Says who?
KRISTOFF, m: (finding her ridiculous) What are you doing?
ANNA, f: (straining)...I'm going to see my sister.
KRISTOFF, m: You're going to kill yourself.
KRISTOFF, m: I wouldn't put my foot there.
ANNA, f: You're distracting me.
KRISTOFF, m: Or there. How do you know Elsa even wants to see you?
ANNA, f: I'm just blocking you out cause I gotta concentrate here.
KRISTOFF, m: You know, most people who disappear into the mountains want to bealone.
ANNA, f: Nobody wants to be alone. Except maybe you--
KRISTOFF, m: I'm not alone.... I have friends, remember?
---
ANNA, f: You mean the love experts?
KRISTOFF, m: Yes, the love experts!
ANNA, f: ...Please tell me I'm almost there.
ANNA, f: ...Does the air seem a bit thin to you up here?
KRISTOFF, m: Hang on.
OLAF, m: Hey, Sven? Not sure if this is going to solve the problem, but Ifound a staircase that leadsexactly where you want it to go.
ANNA, f: Ha ha. Thank goodness. Catch!
ANNA, f: Thanks! That was like a crazy trust exercise.
ANNA, f: Whoa.
KRISTOFF, m: (in awe) Now that's ice. I might cry.
---
ANNA, f: Go ahead. I won't judge.
KRISTOFF, m: All right, take it easy. I gotcha.
KRISTOFF, m: You stay right here, buddy.
KRISTOFF, m: ...Flawless.
OLAF, m: ...Knock....(she doesn't)Just knock....(she doesn't. To Kristoff)Why isn't she knocking...? Do youthink she knows how to knock?
ANNA, f: Ha. It opened. That's a first.
ANNA, f: You should probably wait out here.
KRISTOFF, m: What?
ANNA, f: Last time I introduced her to a guy, she froze everything.
KRISTOFF, m: But, it's a palace made of ice. Ice is my life.
---
OLAF, m: Bye, Sven.
ANNA, f: You too, Olaf.
OLAF, m: Me?
ANNA, f: Just give us a minute.
OLAF, m: Okay.
OLAF, m: One...two...OLAF, m AND KRISTOFF, mThree...four...
ANNA, f: Elsa? It's me...Anna?!
ELSA, f: Anna.
ANNA, f: Elsa, you look different.... It's a good different.... And this placeis amazing.
---
ELSA, f: (cautious, polite) Thank you, I never knew what I wascapable of.
ANNA, f: ...I'm so sorry about what happened. If I'd known--
ELSA, f: (on guard) No, it's okay. You don't have toapologize.... But you shouldprobably go, please.
ANNA, f: But I just got here.
ELSA, f: ...You belong in Arendelle.
ANNA, f: So do you.
ELSA, f: No, I belong here. Alone. Where I can be who I am without hurtinganybody.
ANNA, f: ...Actually, about that--
OLAF, m: 58...59...60.
ELSA, f: Wait. What is that?
OLAF, m: Hi, I'm Olaf and I like warm hugs.
ELSA, f: (shocked) Olaf?
---
OLAF, m: (bashful) You built me. You remember that?
ELSA, f: (astonished) And you're alive?
OLAF, m: Um...I think so?
ANNA, f: He's just like the one we built as kids.... We were so close. We canbe like that again.FLASH CUT 
TO:
ELSA, f:Anna!FLASH CUT 
TO:
ELSA, f: No, we can't.
ELSA, f: Goodbye, Anna.
ANNA, f: Elsa, wait--
ELSA, f: (calling back)I'm just trying to protect you.
ANNA, f: You don't have to protect me. I'm not afraid. Please don't shut meout again.
---"First Time in Forever, Reprise"
ANNA, f: PLEASE DON'T SLAM THE DOOR.YOU DON'T HAVE TO KEEP YOURDISTANCE ANYMORE.`CAUSE FOR THE FIRST TIME INFOREVER,I FINALLY UNDERSTAND.FOR THE FIRST TIME IN FOREVER,WE CAN FIX THIS HAND IN HAND.WE CAN HEAD DOWN THIS MOUNTAINTOGETHER.YOU DON'T HAVE TO LIVE IN FEAR.`CAUSE FOR THE FIRST TIME INFOREVER,I WILL BE RIGHT HERE.
ELSA, f: Anna,PLEASE GO BACK HOME.YOUR LIFE AWAITS.GO ENJOY THE SUNAND OPEN UP THE GATES.
ANNA, f: Yeah, but--
ELSA, f: I know!YOU MEAN WELL,BUT LEAVE ME BE.YES, I'M ALONE BUT I'M ALONE ANDFREE.
ELSA, f: JUST STAY AWAY AND YOU'LL BE SAFEFROM ME.
ANNA, f: ACTUALLY, WE'RE NOT.
ELSA, f: WHAT DO YOU MEAN YOU'RE NOT?
---
ANNA, f: I GET THE FEELING YOU DON'T KNOW?
ELSA, f: WHAT DO I NOT KNOW?
ANNA, f: ARENDELLE'S IN DEEP DEEP DEEP DEEPSNOW.
ELSA, f: What?
ANNA, f: You kind of set off an eternal winter...everywhere.
ELSA, f: Everywhere?
ANNA, f: It's okay, you can just unfreeze it.
ELSA, f: No, I can't. I don't know how.
ANNA, f: Sure you can. I know you can.
ANNA, f: CUZ FOR THE FIRST TIME IN FOREVER,
ELSA, f: (panicking)I'M SUCH A FOOL!I CAN'T BE FREE!
ANNA, f: YOU DON'T HAVE TO BE AFRAID.
ELSA, f: NO ESCAPEFROM THE STORM INSIDE OF ME!
ANNA, f: WE CAN WORK THIS OUT TOGETHER.
---
ELSA, f: I CAN'T CONTROL THE CURSE!
ANNA, f: WE'LL REVERSE THE STORM YOU'VEMADE.
ELSA, f: ANNA, f, PLEASE, YOU'LL ONLY MAKE ITWORSE!
ANNA, f: DON'T PANIC.
ELSA, f: THERE'S SO MUCH FEAR!
ANNA, f: WE'LL MAKE THE SUN SHINE BRIGHT.
ELSA, f: YOU'RE NOT SAFE HERE!
ANNA, f: WE CAN FACE THIS THING TOGETHER...
ELSA, f: NO!
ANNA, f: WE CAN CHANGE THIS WINTER WEATHER,AND EVERYTHING WILL BE...
ELSA, f: I CAN'T!
KRISTOFF, m: Anna. Are you okay?
---
ANNA, f: I'm okay.... I'm fine.
ELSA, f: (scared) Who's this? Wait, it doesn'tmatter. You have to go.
ANNA, f: No, I know we can figure this out together--
ELSA, f: (desperate) How? What power do you have to stopthis winter? To stop me?
KRISTOFF, m: Anna, I think we should go.
ANNA, f: (close to tears) No. I'm not leaving without you,Elsa.
ELSA, f: (heartbroken but decisive) Yes, you are.SLAM CUT 
TO:
ANNA, f: Stop. Put us down!
OLAF, m: (to Marshmallow) You are a lot stronger than I thinkyou realize.
---
MARSHMALLOW, m: (like a bouncer) Go away!
OLAF, m: Heads up!
ANNA, f: Olaf!
OLAF, m: Watch out for my butt!
ANNA, f: It is not nice to throw people!KRISTOFF, m                                   
ANNA, fKRISTOFF, m: Uh-oh. Now you made him mad!
OLAF, m: ...I'll distract him. You guys go.
OLAF, m: No, no, not you guys.
---
OLAF, m: (muffled) This just got a whole lot harder.
KRISTOFF, m: This way!
KRISTOFF, m: (impressed) Ho-ho-ho!
ANNA, f: I got him!
KRISTOFF, m: Whoa, stop!
ANNA, f: It's a hundred foot drop.
KRISTOFF, m: It's two hundred.
ANNA, f: Ow.
ANNA, f: What's that for?
KRISTOFF, m: I'm digging a snow anchor.
---
ANNA, f: (not trusting) Okay. What if we fall?
KRISTOFF, m: There's twenty feet of fresh powder down there; it'll be like landingon a pillow.... Hopefully.
KRISTOFF, m: Okay, Anna. On three.
ANNA, f: Okay. You tell me when...
KRISTOFF, m: One...
ANNA, f: ...I'm ready to go....
KRISTOFF, m: Two...
ANNA, f: (pumped up)...I was BORN ready! Yes!
KRISTOFF, m: Calm down.
ANNA, f: TREE!
KRISTOFF, m: Whoa! That happened.
OLAF, m: Ah. Ah. Man, am I out of shape.
---
OLAF, m: There we go. Hey, Anna! Sven! Where'd ya guys go? We totally lostMarshmallow back there!
OLAF, m: (happily) Hey. We were just talking aboutyou. All good things, all goodthings.
OLAF, m: NO!
OLAF, m: This is not making much of a difference!
OLAF, m: WHOA!
ANNA, f: Olaf!
OLAF, m: Hang in there, guys!
ANNA, f: Wait, what?
KRISTOFF, m: Aargghh!
ANNA, f: Kristoff!
---
MARSHMALLOW, m: Don't come back!
ANNA, f: (grossed out by his snow breath)Ugh. We won't.
ANNA, f: Hey, you were right. Just like a pillow.
OLAF, m: (shaking the boots)I can't feel my legs! I can't feelmy legs!
KRISTOFF, m: Those are my legs.
OLAF, m: (to Kristoff) Ooh. Hey, do me a favor, grab mybutt.
OLAF, m: Oh, that feels better.
OLAF, m: Hey, Sven!
---
OLAF, m: He found us.(to Sven, funny voice)Who's my cute little reindeer?
KRISTOFF, m: Don't talk to him like that.
KRISTOFF, m: Here.
ANNA, f: (impressed) Whoa!
KRISTOFF, m: You okay?
ANNA, f: Thank you.
ANNA, f: ...Um.... How's your head?
KRISTOFF, m: (in pain) Ah! Ooh!
KRISTOFF, m: I mean, It's fine. Ah...I'm good. Ha. I've got a thick skull.
OLAF, m: I don't have a skull.... Or bones.
KRISTOFF, m: ...So....
---
KRISTOFF, m: (shy) Now what?
ANNA, f: (shy) Now what?(then...panicking)Now what?! Oh! What am I gonna do?She threw me out. I can't go backto Arendelle with the weather likethis. And then there's your icebusiness--
KRISTOFF, m: Hey, hey, don't worry about my ice business...(noticing something)Worry about your hair?!
ANNA, f: What? I just fell off a cliff. You should see your hair.
KRISTOFF, m: No, yours is turning white.
ANNA, f: White? It's what?
KRISTOFF, m: It's because she struck you; isn't it?
ANNA, f: Does it look bad?
KRISTOFF, m: (thinking)...No.
OLAF, m: You hesitated.
KRISTOFF, m: No, I didn't. Anna, you need help. Now, come on.
---
OLAF, m: Okay! Where are we going?
KRISTOFF, m: To see my friends.
ANNA, f: (catching up) The love experts?
OLAF, m: Love experts?!
KRISTOFF, m: Yes. And don't worry; they'll be able to fix this.
ANNA, f: How do you know?
KRISTOFF, m: ...Because I've seen them do it before.
OLAF, m: I like to consider myself a love expert.CUT 
TO:
ELSA, f: (mantra-style) Get it together. Control it. Don'tfeel. Don't feel. Don't FEEL!DISSOLVE 
TO:
---
OLAF, m: Look, Sven. The sky's awake.
KRISTOFF, m: Are you cold?
ANNA, f: ...A little.
KRISTOFF, m: Wait. Come here.
ANNA, f: Oooh.... That's nice.
KRISTOFF, m: (taking a deep breath) So, about my friends...well, I sayfriends, they're more likefamily.... Anyway, when I was akid, it was just me andSven...until they took me in.
ANNA, f: (moved) They did?
KRISTOFF, m: (nervous ramble) Yeah. I don't want to scare you,they can be a little bitinappropriate...and loud...veryloud...they're also stubborn attimes, and a little overbearing.And heavy. Really, really heavy.(MORE)
---
KRISTOFF, m: But they're fine.. You'll get it. They mean well.
ANNA, f: Kristoff, they sound wonderful.
KRISTOFF, m: Okay then....
KRISTOFF, m: Meet my family.
KRISTOFF, m: (to the rocks) Hey, guys!
ANNA, f: (to herself)...They're rocks.
OLAF, m: (realizing) He's crazy.(covertly, to Anna)I'll distract them while you run.(Loud and slow to a rock)Hi, Sven's family! It's nice tomeet you!(quietly to Anna)Anna, because I love you, I insistyou run.(to the rock)I understand you're love experts!(to Anna)Why aren't you running?
ANNA, f: Okay. Um...I'm gonna go
-----
ANNA, f: (panicking) Kristoff!
BULDA, f: KRISTOFF, m'S HOME!TROLLS, n (VARIOUS)Kristoff! Kristoff's home! It'sbeen too long! Kristoff's home!
OLAF, m: (excitedly) Kristoff's home.
OLAF, m: Wait? Kristoff?TROLL ONEOh, lemme look at you!TROLL TWOOh, take off your clothes,Kristoff; I wash them.
KRISTOFF, m: (holding up his pants) Ah! No. I'm gonna keep my clotheson, thank you.
KRISTOFF, m: Great to see you all. Where's grandpa?MUSHROOM KID TROLLHe's napping. But look, I grew amushroom.TROLL SCOUT KIDAnd I earned my fire crystal.
---KIDNEY STONE TROLLI passed a kidney stone.PICK ME UP TROLLPick me up.
ANNA, f: Trolls? They're trolls.
BULDA, f: ...He's brought a girl!TROLLS, n (TOGETHER)He's brought a girl!
ANNA, f: What's going on?
KRISTOFF, m: I've learned to just roll with it.
BULDA, f: Let me see. Bright eyes. Working nose. Strong teeth. Yes, yes, yes.She'll do nicely for our Kristoff.
ANNA, f: Wait. Oh. Um. No.
KRISTOFF, m: You've got the wrong idea. That's not why I brought her here.
ANNA, f: Right. We're not. I'm not
-----
BULDA, f: (to Anna) What's the issue, dear? Why are youholding back from such a man?"Fixer-Upper"TROLLS, n (VARIOUS)IS IT THE CLUMPY WAY HE WALKS?OR THE GRUMPY WAY HE TALKS?OR THE PEAR-SHAPED, SQUARE-SHAPEDWEIRDNESS OF HIS FEET?AND THOUGH WE KNOW HE WASHES WELLHE ALWAYS ENDS UP SORTA SMELLY.BUT YOU'LL NEVER MEET A FELLA WHO'SAS SENSITIVE AND SWEET.TROLLS, n (CHORUS)SO HE'S A BIT OF A FIXER UPPER,SO HE'S GOT A FEW FLAWS-HIS PECULIAR BRAIN, DEAR.HIS THING FOR THE REINDEERTHAT OUTSIDE A FEW OF NATURE'SLAWS.SO HE'S A BIT OF A FIXER UPPER,BUT THIS WE'RE CERTAIN OF-YOU CAN FIX THIS FIXER UPPER UPWITH A LITTLE BIT OF LOVE, n.
KRISTOFF, m: Can we just stop talking about this?! We've got a real, actualproblem here.
BULDA, f: I'll say--(To Anna)IS IT THE WAY THAT HE RUNS SCARED?TROLLS, n (VARIOUS)OR THAT HE'S SOCIALLY IMPAIRED?KID TROLLOR THAT HE ONLY LIKES TO TINKLE INTHE WOODS?TROLLS, n (VARIOUS)ARE YOU HOLDING BACK YOUR FONDNESSDUE TO HIS UNMANLY BLONDENESS?OR THE WAY HE COVERS UP THAT HE'STHE HONEST GOODS?
---TROLLS, n (CHORUS)HE'S JUST A BIT OF A FIXER UPPER-HE'S GOT A COUPLE A' BUGS.
KRISTOFF, m: No, I don't.
TROLLS, n: HIS ISOLATIONIS CONFIRMATIONOF HIS DESPERATION FOR HEALINGHUGS.SO HE'S A BIT OF A FIXER UPPER,BUT WE KNOW WHAT TO DO.THE WAY TO FIX UP THIS FIXER UPPERIS TO FIX HIM UP WITH YOU.
KRISTOFF, m: (to the male trolls) Enough! She's engaged to someoneelse. Okay?!TROLLS, n (VARIOUS)SO SHE'S A BIT OF A FIXER UPPER,THAT'S A MINOR THING.THIS QUOTE "ENGAGEMENT"IS A FLEX ARRANGEMENT.KID TROLLAND BY THE WAY, I DON'T SEE NORING.TROLLS, n (VARIOUS)SO SHE'S A BIT OF A FIXER UPPER,HER BRAIN'S A BIT BETWIXT.GET THE FIANCEOUT OF THE WAYAND THE WHOLE THING WILL BE FIXED!GIRL TROLLS, nWE AREN'T SAYING YOU CAN CHANGE HIMTROLLS, n (VARIOUS)'CAUSE PEOPLE DON'T REALLY CHANGE.WE'RE ONLY SAYING THAT LOVE, n'S 
AFORCE, n: THAT'S POWERFUL AND STRANGE.PEOPLE MAKE BAD CHOICESIF THEY'RE MAD OR SCARED ORSTRESSED.(MORE)
---TROLLS, n (VARIOUS)BUT THROW A LITTLE LOVE, n THEIR WAY(THROW A LITTLE LOVE, n THEIR WAY)AND YOU'LL BRING OUT THEIR BEST!TRUE LOVE, n BRINGS OUT THE BEST!ALL TROLLS, nEVERYONE'S A BIT OF A FIXER UPPER,THAT'S WHAT IT'S ALL ABOUTFATHER, SISTER, BROTHERWE NEED EACH OTHERTO RAISE US UP AND ROUND US 
OUTTROLLS, n: EVERYONE'S A BIT OF A FIXER UPPER,BUT WHEN PUSH COMES TO SHOVE-THE ONLY FIXER UPPER FIXER THAT CANFIX A FIXER UPPER 
ISTRUE, n: 
TRUE:
TRUE: 
TRUE:
LOVE, n: TROLL PRIEST Do you, Anna, take Kristoff to beyour trollfully wedded--
ANNA, f: Wait, what?!TROLL PRIESTYou're getting married.
TROLLS, n: LOVE, n!
KRISTOFF, m: Anna?
---
KRISTOFF, m: She's as cold as ice.GRAND 
PABBIE, m:There's strange magic here!
KRISTOFF, m: Grand Pabbie!GRAND 
PABBIE, m:Bring her to me, Kristoff.GRAND 
PABBIE, m:Anna, your life is in danger. Thereis ice in your heart, put there byyour sister. If not removed, tosolid ice will you freeze, forever.
ANNA, f: What...? No.
KRISTOFF, m: So remove it, Grand Pabbie.GRAND 
PABBIE, m:I can't. If it was her head, thatwould be easy. But only an act oftrue love can thaw a frozen heart.
ANNA, f: An act of true love?
BULDA, f: (googley, to her hubby)A true love's kiss, perhaps?
KRISTOFF, m: Anna, we've got to get you back to Hans.
ANNA, f: (still weak)...Hans.
---
KRISTOFF, m: Help us out, Sven.
KRISTOFF, m: Come on, Olaf!
OLAF, m: I'm coming! Let's go kiss Hans! Who is this Hans?!CUT 
TO:
HANS, m: We are here to find Princess Anna. Be on guard, but no harm is to cometo the Queen. Do you understand?
MARSHMALLOW, m: Go away!DUKE, m'S THUG, nThe Queen.
---
ELSA, f: (scared) No. Please.
ELSA, f: Stay away!
THUG, n: Get her! Get her!
---
HANS, m: Queen Elsa! Don't be the monster they fear you are.CUT TO BLACK.
ELSA, f: No....What have I done?
ELSA, f: Why did you bring me here?
HANS, m: I couldn't just let them kill you.
---
ELSA, f: But I'm a danger to Arendelle. Get Anna.
HANS, m: Anna has not returned....
HANS, m: If you would just stop the winter, bring back summer...please.
ELSA, f: Don't you see...I can't.
ELSA, f: You have to tell them to let me go.
HANS, m: I will do what I can.CUT 
TO:
KRISTOFF, m: Just hang in there.(to Sven)Come on, buddy, faster!
OLAF, m: I'll meet you guys at the castle!
---
KRISTOFF, m: Stay out of sight, Olaf!
OLAF, m: I will!
OLAF, m: Hello!
TOWNSWOMAN, f: Ah! It's alive!CUT 
TO:
GUARD, m: It's Princess Anna!
KRISTOFF, m: I've got you.
ANNA, f: ...Are you g-gonna be okay?
KRISTOFF, m: (touched, reassuring) Don't worry about me.
GERDA, f: Anna! Oh, you had us worried sick.
KAI, m: My Lady. You are freezing.
GERDA, f: You poor girl, you're freezing. Let's get you inside.
---
KRISTOFF, m: Get her warm and find Prince Hans, immediately.
KAI, m: We will. Thank you.
KRISTOFF, m: Make sure she's safe!CUT 
TO:
HANS, m: I'm going back out to look for Princess Anna.FRENCH DIGNITARY, mYou cannot risk going out thereagain.
HANS, m: If anything happens to her--SPANISH 
DIGNITARY, m: If anything happens to the Princess, you are all Arendelle has left.
KAI, m: He's in here. Prince Hans.
HANS, m: Anna.
---
HANS, m: You're so cold.
ANNA, f: (weak, but desperate) Hans, you have to kiss me.
HANS, m: What?
ANNA, f: Now. Here we go.
GERDA, f: We'll give you two some privacy.
HANS, m: What happened out there?
ANNA, f: Elsa struck me with her powers.
HANS, m: You said she'd never hurt you.
ANNA, f: I was wrong.
HANS, m: Anna.
ANNA, f: (shivering more) She froze my heart and only an actof true love can save me.
HANS, m: (understanding)A true love's kiss.
---
HANS, m: Oh, Anna. If only there was someone out there who loved you.
ANNA, f: What?
ANNA, f: ...You said you did.
HANS, m: As thirteenth in line in my own kingdom, I didn't stand a chance. Iknew I'd have to marry into thethrone somewhere--
ANNA, f: What are you talking about?
HANS, m: (putting out the candles) As heir, Elsa was preferable, ofcourse. But no one was gettinganywhere with her. But you-
ANNA, f: Hans?
HANS, m: You were so desperate for love you were willing to marry me, just likethat.
HANS, m: I figured, after we married, I'd have to stage a little accident forElsa.
ANNA, f: Hans. No, stop.
---
HANS, m: But then she doomed herself, and you were dumb enough to go afterher.
ANNA, f: Please.
HANS, m: (chuckles) All that's left now is to kill Elsaand bring back summer.
ANNA, f: ...You're no match for Elsa.
HANS, m: No, you're no match for Elsa. I, on the other hand, am the hero who isgoing to save Arendelle fromdestruction.
ANNA, f: (anger) You won't get away with this.
HANS, m: Oh, I already have.
ANNA, f: (hoarse and weak) Please, somebody help.CUT 
TO:
---
DUKE, m: It's getting colder by the minute. If we don't do something soon,we'll all freeze to death.SPANISH DIGNITARY, mPrince Hans.
HANS, m: Princess Anna is...dead.VARIOUS DIGNITARIESWhat...? No.... Mon dieu.
DUKE, m: What happened to her?
HANS, m: She was killed by Queen Elsa.
DUKE, m: Her own sister.
HANS, m: (really putting it on) At least we got to say our marriagevows...before she died in my arms.
DUKE, m: There can be no doubt now; Queen Elsa is a monster and we are all ingrave danger.SPANISH DIGNITARY, mPrince Hans, Arendelle looks toyou.
---
HANS, m: With a heavy heart, I charge Queen Elsa of Arendelle with treason andsentence her to death.
GUARD, m: She's dangerous. Move quickly and with resolve.CUT 
TO:
KRISTOFF, m: What is it, buddy?
KRISTOFF, m: Hey, watch it. What's wrong with you?
KRISTOFF, m: (avoiding)...I don't understand you when youtalk like that.
---
KRISTOFF, m: Ah! Stop it! Put me down!
KRISTOFF, m: No, Sven! We're not going back!
KRISTOFF, m: She's with her true love.
KRISTOFF, m: Anna.CUT 
TO:
ANNA, f: (barely a whisper) Help.
OLAF, m: Anna. Oh no.
---
ANNA, f: Olaf? Olaf. Get away from there.
OLAF, m: Whoa! So this is heat....(considering)I love it.
OLAF, m: Ooh! But don't touch it!
OLAF, m: So, where's Hans? What happened to your kiss?
ANNA, f: I was wrong about him. It wasn't true love.
OLAF, m: (confused innocence) Huh. But we ran all the way here?
ANNA, f: Please Olaf, you can't stay here; you'll melt.
OLAF, m: I am not leaving here until we find some other act of true love to saveyou.
OLAF, m: ...Do you happen to have any ideas?
ANNA, f: I don't even know what love is.
OLAF, m: (confident) That's okay, I do....
---
OLAF, m: Love is...putting someone else's needs before yours, like, you know,how Kristoff brought you back hereto Hans and left you forever.
ANNA, f: ...Kristoff loves me?
OLAF, m: Wow, you really don't know anything about love, do you?
ANNA, f: Olaf, you're melting.
OLAF, m: (sweet and reassuring) Some people are worth melting for.
OLAF, m: Just maybe not right this second.
OLAF, m: Don't worry, I've got it!
OLAF, m: (determined) We're going to get through--(distracted)Oh, wait. Hang on. I'm gettingsomething.
OLAF, m: It's Kristoff and Sven! They're coming back this way.
ANNA, f: ...They-they are?
---
OLAF, m: Wow, he's really moving fast. Huh.... I guess I was wrong. Iguess Kristoff doesn't love youenough to leave you behind.
ANNA, f: Help me up, Olaf. Please.
OLAF, m: No, no, no, no, no. You need to stay by the fire and keep warm.
ANNA, f: I need to get to Kristoff.
OLAF, m: (clueless) Why...?(realizing)Oh, oh, oh, I know why.
OLAF, m: There's your act of true love, right there, riding across thefjords like a valiant, pungentreindeer king! Come on!
OLAF, m: Look out!
OLAF, m: We're trapped.
---
OLAF, m: Slide, Anna.
OLAF, m: We made it!
KRISTOFF, m: Come on, buddy, faster.CUT 
TO:
ANNA, f: Kristoff!
OLAF, m: Keep going, Anna!
---
ANNA, f: Kristoff!PAN 
TO:
KRISTOFF, m: Come on! Come on!
KRISTOFF, m: Sven? Sven!
KRISTOFF, m: Good boy.CUT 
TO:CUT 
TO:
ANNA, f: Kristoff.
KRISTOFF, m: Anna...? Anna!WHITE OUT 
TO:
---
HANS, m: Elsa. You can't run from this!
ELSA, f: ...Just take care of my sister.
HANS, m: Your sister? She returned from the mountain weak and cold. She saidyou froze her heart.
ELSA, f: What? No.
HANS, m: I tried to save her, but it was too late. Her skin was ice. Her hairturned white...
HANS, m: Your sister is dead... because of you.
ANNA, f: (a whisper) Kristoff.
KRISTOFF, m: Anna.
---
ANNA, f: Elsa.
ANNA, f: No!
ELSA, f: Anna!
ELSA, f: Oh, Anna...no...no, please no.
OLAF, m: (confused, sad) Anna?
ELSA, f: Wha-? Anna?
ANNA, f: Oh, Elsa.
---
ELSA, f: ...You sacrificed yourself for me?
ANNA, f: (weak)...I love you.
OLAF, m: An act of true love will thaw a frozen heart.
ELSA, f: (processing) Love...will thaw...(realizing)Love.... Of course.
ANNA, f: Elsa?
ELSA, f: Love.
ANNA, f: I knew you could do it.
OLAF, m: (melting, good-naturedly) Hands down, this is the best day ofmy life...and quite possibly thelast.
ELSA, f: Oh, Olaf. Hang on, little guy.
---
OLAF, m: Hey, my own personal flurry.
ANNA, f: Uh. Uh. Uh.
HANS, m: (confused) Anna? But she froze your heart.
ANNA, f: The only frozen heart around here is yours.
HANS, m: Ah! Whoa, whoa, whoa!DISSOLVE 
TO:FRENCH DIGNITARY, m(to Kai)I will return this scoundrel to hiscountry. We shall see what histwelve big brothers think of hisbehavior.
KAI, m: Arendelle thanks you, my Lord.
---
DUKE, m: This is unacceptable. I am innocent. I'm a victim of fear.I've been traumatized.(bad acting)Ow! My neck hurts. Is there adoctor I could...No? And I demandto see the Queen!
KAI, m: I have a message from the Queen.(reading a scroll)Arendelle will henceforth andforever no longer do business ofany sort with Weaseltown.
DUKE, m: Weselton. It's Weselton!
ANNA, f: Come on. Come on. Come on. Come on!
KRISTOFF, m: Pole.
ANNA, f: Oops. Sorry.
ANNA, f: (stopping) Okay. Okay. Here we are.
---
ANNA, f: I owe you a sled.
KRISTOFF, m: (blown away) Are you serious?
ANNA, f: Yes. And it's the latest model.
KRISTOFF, m: No. I can't accept this...
ANNA, f: You have to. No returns. No exchanges. Queen's orders. She'snamed you the official ArendelleIce Master and Deliverer.
KRISTOFF, m: What? That's not a thing.
ANNA, f: Sure it is. And it even has a cup holder.... Do you like it?
KRISTOFF, m: Like it?
KRISTOFF, m: I love it.... I could kiss you!
KRISTOFF, m: ...I could. I mean I'd like to.I'd... may I? We me....I mean, maywe? Wait, what?
ANNA, f: We may.
---CUT 
TO:
ELSA, f: Are you ready?
ANNA, f: I like the open gates.
ELSA, f: We are never closing them again.
ANNA, f: What? Oh, Elsa, they're beautiful, but you know I don't ska--
KRISTOFF, m: Look out. Reindeer coming through!
---
OLAF, m: That's it. Glide and pivot and glide and pivot.FINAL FADE OUT.THE END