
---
UBERMAN, m:You look so peaceful from up here.
UBERMAN, m:Looks like Roxanne's in troubleagain.
EINSTEIN, m:I hate the outfits. I mean, I getit: we're all supposed to be"masterminds" - very clever.(MORE)
---
EINSTEIN, m:I just feel stupid. I mean, whatthe hell did Einstein really doanyway?
PLATO, m:Theory of relativity.
EINSTEIN, m:Well, you'd think he'd invent awool sweater that didn't itch somuch.
MASTER MIND, m:The real Einstein once said, "Goddoes not play dice with the world."He was right, because the world isMY dice. Is that understood?DA VINCI & PLATOSir! Yes, sir!
EINSTEIN, m:(gasping for air)Yes, sir.
MASTER MIND, m:Alright, then - clean slate. Do wehave the girl?
DA VINCI, m:Yes, sir. She fell into our trapjust like you knew she would.
MASTER MIND, m:Reporters are a curious lot, andeasily manipulated.
---
MASTER MIND, m:Alright, let's not keep the ladywaiting.
MASTER MIND, m:Miss Ritchi, we meet again.
ROXANNE, f:You didn't need to turn around likethat. I can recognize the stench offailure.
MASTER MIND, m:I trust you gentlemen know the verysassy Roxanne Ritchi, highlyregarded investigative journalistwho some say has a more thanfriendly relationship with oursuper powered foe Uberman. And MissRitchi, I trust you've already metmy new crew: The Mad Geniuses!
ROXANNE, f:Looks like a real group of winners.At the risk of sounding cliche',you'll never get away with this.
MASTER MIND, m:In a way, I already have.
---
ROXANNE, f:We go through this every time. Youkidnap me to get to Uberman, heimmediately finds your hideout,escapes whatever lame trap you'vecome up with, and takes you andyour cronies to jail. I propose wejust save everybody some heartachethis time by YOU letting me go, andME forgetting this whole thing everhappened?
MASTER MIND, m:What about my revenge?
ROXANNE, f:We can say it was wastingeveryone's time.
MASTER MIND, m:You have a wicked tongue. I hopeyou rid yourself of that whenyou're my queen.
ROXANNE, f:I'm sorry. What makes you think Iwould want to be your queen?
MASTER MIND, m:Power corrupts absolutely, MissRitchi. And when I have ultimatepower over this city, I haveabsolutely every intention ofcorrupting you with it.
PLATO, m:Sir!
MASTER MIND, m:(annoyed)What is it!?
---
CUT TO:
UBERMAN, m:(on monitor)Master Mind!
MASTER MIND, m:Over here, old friend.
UBERMAN, m:What's the matter, miss your oldjail cell?MASTER MIND (ON MONITOR)Actually, I wanted to share theexperience with my oldest friend.
---
UBERMAN, m:You can't possibly believe thiswill work.MASTER MIND (ON MONITOR)Oh, can't I? I have attainedcontrol of the Earth's mostabundant energy source. I doubteven you are strong enough towithstand the FULL CONCENTRATEDPOWER OF THE SUN!!!
PLATO, m:We're now at minimum safe distance,master.
MASTER MIND, m:Excellent. Stop here, I like thisview.
PLATO, m:Twenty seconds until impact.
---
MASTER MIND, m:Any last words?
UBERMAN, m:Yes: there's no caging the power ofjustice.
PLATO, m:Ten seconds to impact.
PLATO, m:Nine...
PLATO, m:Eight...
MASTER MIND, m:(genuinely concerned)What's going on?
UBERMAN, m:(straining)Hold...on...a second.
PLATO, m:Seven...
UBERMAN, m:SON OF A BITCH!!
DA VINCI, m:What did he just say?
---
PLATO, m:Six......Five...
MASTER MIND, m:What kind of trick is this?
UBERMAN, m:Like you don't know. These bars aremade of copper, aren't they?
PLATO, m:Four...
MASTER MIND, m:Yeah, so?
UBERMAN, m:You figured out my weakness, damnyou. I CAN'T BEND COPPER!
PLATO, m:Three...
MASTER MIND, m:Your weakness is copper?
PLATO, m:Two...one.
---
PLATO, m:I don't think even he could havesurvived that.
EINSTEIN, m:Whoa! Is it me or did you justfinally destroy Uberman?
MASTER MIND, m:(carefully skeptical)Well...let's not get ahead ofourselves.
DA VINCI, m:Look, there's something in the sky,coming this way.
ROXANNE, f:Uberman!
MASTER MIND, m:I KNEW IT! PREPARE YOURSELVES! HE'SGONNA RAM US!!!
MASTER MIND, m:(horrified)HOLY SHIT!
---
ROXANNE, f:Uberman?
ROXANNE, f:You killed him!
EINSTEIN, m:You did it!
MASTER MIND, m:...so I did.
EINSTEIN, m:I mean, I know you always wantedto. I mean, all the schemes all theplots - I never thought you'dactually be capable of it.
EINSTEIN, m:This is history. Every villain andlackey in the history of villainsand lackeys dream of this moment,but when does it actually EVERhappen?
EINSTEIN, m:Good lord...You do all realize whatwe get to do now, don't you?
---
EINSTEIN, m:We get to go on a crime wave.
---
MASTER MIND, m:(absentmindedly)Oh, right.
HAL, m:It's a sport of honor, focus andgrace. Honor the ball, focus on thepins, release the ball not hard andfast, but as if you were releasinga baby dove.
HAL, m:Okay, do something like that - butcenter it more.
---
ATTRACTIVE BLOND, f:Tell me how my form looks, honey.
HAL, m:Oh, it's lookin' good. It's lookin'REAL good.
VINNIE, m:Hal, I want to see you in myoffice!
VINNIE, m:Now!
VINNIE, m:You're fired. Leave your shirt andlocker key.
HAL, m:Fired? Are you going to tell mewhy?
VINNIE, m:Showing up to work late. Showing upto work late drunk. Sexuallyharassing customers. Stealing fromthe register.
HAL, m:Vinnie, I don't know where you'regetting these accusations 
----
HAL, m:Oh, which one do you supposedlyhave here?
VINNIE, m:This is all of them at once.
HAL, m:I've got this one, Benny. So,Cinderella. Can I help you findyour glass slipper?
WOMAN, f:Yeah, I'm looking for a seven.
HAL, m:(with a leer)Seven - Well, maybe I couldinterest you in something in anEIGHT. Namely, me.
HAL, m:Lesbo.
HAL, m:From the angle of the camera, I cansee where you might have gotten thewrong idea. Listen, Vinnie, I don'tthink you've thought this through.If you fire me, who's gonna becaptain of the alley's bowlingteam?
---
VINNIE, m:Um, I don't know. Maybe somebodywho can actually bowl. You guyshave never won a game. I hired youbecause you said you were on thepro circuit.
HAL, m:No, I said I WILL BE on the procircuit.
VINNIE, m:Please, a loser like you will neveramount to anything.
HAL, m:Wow...If that's how you feel...Iguess we should then talk aboutwhat kind of severance I'm gonnaget.
HAL, m:Hey...what about my ball?
HAL, m:Thank-you!
---
ROXANNE, f:It's...um...It's good to be back.Thanks for everyone's cards andconcerns. I really appreciated it -now I'm ready to climb back on thehorse.
FRANK, m:Someone die or something?
FRANK, m:(cursing himself)Oh, Jesus.
ROXANNE, f:It's okay.
FRANK, m:Come on into my office, sweetie.
FRANK, m:Can we get this woman some waterfor God's sake?(to Rebecca)I gave you two months off. What'reyou doing back? People are gonnathink I'm a slave driver.
---
ROXANNE, f:Aren't you?
FRANK, m:Yeah, but I don't want people tothink it.
ROXANNE, f:Frank, listen. I want to go back towork. I NEED to go back to work.
FRANK, m:...You're hysterical, aren't you?
ROXANNE, f:What're you doing?
FRANK, m:Keeping you warm before you go intoshock.(toward the open door)
DO I HAVE SLICE OPEN A CAMEL HUMP:
TO GET A GLASS OF WATER AROUND:HERE?
ROXANNE, f:It was a traumatic experience. Yes,everyone knows Uberman and mewere...close. But what I reallyneed - what would really make mebetter is getting back to work.
FRANK, m:Well, that's going to be...
ROXANNE, f:I thought you'd be happy to have meback.
---
FRANK, m:
ROXANNE, f:
FRANK, m:
ROXANNE, f:
FRANK, m:
ROXANNE, f:(disgusted)
FRANK, m:
ROXANNE, f:
FRANK, m:
ROXANNE, f:(defensive)
FRANK, m:
ROXANNE, f:
---
FRANK, m:And that's great.
ROXANNE, f:Very in love.
ROXANNE, f:Okay. So, where are they going tomove me if Brad has my spot?
FRANK, m:...Human interest.
ROXANNE, f:Bake sales and pet stories.
FRANK, m:I told them I wouldn't be surprisedif you just upped and quit. Youbusted your ass for that desk.
ROXANNE, f:I'll take it.
FRANK, m:What?
---
REPORTER ON TELEVISION, m:It's been nearly six weeks, andstill no word on the whereabouts ofbillionaire playboy, andphilanthropist, Wayne Scott. Tunein at 11:00 as we look into whathas become Metro City's biggestmystery.
TELEVISION NARRATOR:We now return to "The Hero of ourHearts: The Uberman story."
EINSTEIN, m:Just robbed the diamond exchange.
MASTER MIND, m:(feigning pleasure)Great, great. Put it on the pile.
EINSTEIN, m:Anything else today?
MASTER MIND, m:No.
PLATO, m:(cheerfully)Sir, the new reactor is installed.
PLATO, m:Do you want to throw the switch? Iknow how you love to startreactors.
---
MASTER MIND, m:Maybe later.
MASTER MIND, m:What is it, Plato?
PLATO, m:(nervously)Sir, I can't help but notice thatyou've been...a little down lately.
MASTER MIND, m:When I want your opinion I'll beatit out of you.
PLATO, m:Yes, sir, I know, but pleaseforgive my impertinence. It's justthat you seem to have lost yourlust for our profession. You'vestopped going on jobs and spendmost of your time watching Ubermanspecials.
MASTER MIND, m:I have defeated my greatest enemy.I have free reign over Metro City.I have more wealth than a thousandSultans. I've achieved all I haveworked for...so why am I sounhappy?
MASTER MIND, m:I mean, my father, god rest hisevil and tormented soul, raised mestraight from the test tube to be asymbol of evil.(MORE)
---
MASTER MIND, m:And, I have accomplished somethinghe had only dreamed about - thedestruction of Metro City'schampion. I tell you, I've alwayslived with this unquenchablethirst. I thought it was to makehim proud or to get absolute power.But now that I've pretty muchaccomplished both, I am at a loss.
PLATO, m:...I sort of have a theory aboutall that.
MASTER MIND, m:(snippy)Oh, really?
PLATO, m:Well, for one thing, maybe Ubermanwas more important to you than youthought.
MASTER MIND, m:He was a worthy rival. Sometimes Iwonder, did he consider me his evilequal or was I just an annoying,little gnat to him? ...What's thesecond part?
PLATO, m:I think you sort of have a thingfor Roxanne Ritchi.
MASTER MIND, m:YOU WORM! HOW DARE YOU! WHERE WOULDYOU GET SUCH A NOTION?
PLATO, m:Sir, your plans always involve Ms.Ritchi either being kidnapped orplaced in danger. If that's notlove, I don't know what is. It'sthe grown up equivalent of dippingher pigtails in the ink well. Don'tyou see? She's the one treasurethat's always escaped you.
---FRIEND #1I can't believe you came back sosoon.FRIEND #2Are you sure it's not TOO SOON,honey?
ROXANNE, f:I just wanted to get back to work.FRIEND #3What we need to do is get you backon the saddle...the love saddle.FRIEND #3It's been three weeks.FRIEND #2She just lost the love of her life,Grace.
ROXANNE, f:I keep trying to tell people itwasn't really like that. Ubermanand I - We were kinda havingproblems. We broke up.FRIEND #1You broke up with Uberman!FRIEND #3You must have REALLY, REALLY highstandards. I mean, you were datinga god. I mean, what's it take?
ROXANNE, f:Maybe someone who's a little moreaware of his faults. Someone alittle more sensitive.
---FRIEND #3Right. Someone who listens, sexybut attainable with cute littlecheeks like a hamster andheartbreak in his eyes.FRIEND #3She wants John Cusack.FRIEND #2The actor?FRIEND #3No, the famous pediatrist - Yes,the actor. Ever since we wereteenagers, Roxanne's totally hadthe hots for him.
ROXANNE, f:Well, until he miraculously comeswalking into my life, I'm justgoing to take a little reflectiontime for myself.
MASTER MIND, m:Who the hell is John Cusack?
---
POLITICIAN, m:The Fifth Avenue RenovationProject, which I championed, willbreath new life into the downtownarea. New life means new jobs andnew revenue.
ROXANNE, f:Councilman, is it true that yourbrother-in-law's constructioncompany won the contract for thisproject?
POLITICIAN, m:Well...er...yes, but...look I'm nothere to answer a lot of crazyquestions...
---
YOUNG MOTHER, f:Thank you! Thank you for saving meand my baby!
HAL, m:(not knowing what she'stalking about)Huh?
HAL, m:There, there.
HAL, m:Okay, we better...well, I hearthese little guys smother easy.
ROXANNE, f:What's it feel like to be a hero?
HAL, m:Well...I'm just a man doing whatmen do. You're Roxanne Ritchi,aren't you?
REPORTER, m:Were you scared?
---
HAL, m:Scared? Who had time?
MASTER MIND, m:John Cusack, huh? So all I have todo is have a cute puppy dog stare,be willing to make a fool of myselfand - Oh, REMOVE BOTH MY BALLS.
MASTER MIND, m:Please, get a hold of yourself.
ROXANNE, f:Shit."JOHN CUSACK"Oh the humanity - it was a Venti.
ROXANNE, f:(stunned)You're...you're."JOHN CUSACK"Yes, it's me. John Cusack...theactor.
---"JOHN CUSACK"Hey, is that Shelly? Wait, I thinkremember something from that one -Let's see: "My head is screaming `Iwant you and need you' - my heartit keeps reaching to see you andfeel you - yet in the end, I'malone once again." Wow, I scareeven myself. I'm sorry. I'm justreally into poetry. Probablybecause I'm so sensitive and alwaysgoing to great lengths to expressmyself. But enough about me. Can Ifill you up?
ROXANNE, f:(captivated)...Yes.(catching herself)I mean, excuse me?"JOHN CUSACK"Can I fill you up? Your coffee.
ROXANNE, f:Right.
ROXANNE, f:I did have a boyfriend - untilfairly recently.
ROXANNE, f:I'm sorry - this is so surreal!"JOHN CUSACK"Yeah, they charge way too much atthese places - Now back to yourboyfriend. I'm interested andcompassionate. I want to know aboutyou.
---
ROXANNE, f:Things were complicated. He was aman married to his work. Therewas...there was a lot ofcompetition in his line ofbusiness. I'm sure you know whatthat's like."JOHN CUSACK"Sure. In my business, one thing Ihave is RIVALS. For example, mineis...uh...Lou Ferr...igno.
ROXANNE, f:...The body-builder who used toplay The Hulk on TV?"JOHN CUSACK"Did he? Well, we're always up forthe same roles. Did your boyfriendhave someone like that? Aparticular rival that was alwaysgetting his goat - so to speak?
ROXANNE, f:Well...one rival in particularseemed to get more of his attentionthan I ever did. But enough aboutmy problems."JOHN CUSACK"NO, TELL ME MORE!!!"JOHN CUSACK"I'm sorry. I got a whooping cough.Had it ever since Serendipity. IWONDER WHERE OUR REFILLS ARE!!!(fakes cough) See, there it goesagain. Please, go on.
ROXANNE, f:Right, well, he seemed to need himmore than he needed me."JOHN CUSACK"How do you mean?
---
ROXANNE, f:It was conflict he thrived on. Healways said he wouldn't know whatto do with himself if Master - Imean, this guy were gone. It waslike he needed it, like oxygen."JOHN CUSACK"(almost to himself)I think I finally understand...Theonly logical answer is to recreatethat rivalry - or if that'simpossible, create one of equalstructure. That's it!
ROXANNE, f:What?"JOHN CUSACK"Oh, sorry, sorry. Just rehearsingfor a part...where I play a man whotalks to himself at inappropriatetimes."JOHN CUSACK"I have to go right now, but I'dreally like to see you again - ifthat's alright.
ROXANNE, f:I'd love that.
EINSTEIN, m:Got her nose!
MASTER MIND, m:I've got it!
---
MASTER MIND, m:I've got it!
MASTER MIND, m:It's plain and simple.Extraordinary minds needextraordinary stimulation. Withoutthat stimulus they wither and die.Therefore, there is only onelogical conclusion: I must create anew superhero.
EINSTEIN, m:Yeah, maybe that's not such hotidea...
MASTER MIND, m:(ignoring him)Prepare for Operation SuperheroGenesis!
MASTER MIND, m:Prepare the subject.
MASTER MIND, m:Plato, pour the toxic waste.
MASTER MIND, m:Drainage.
---
MASTER MIND, m:Well, Severs?
SEVERS, n:I feel fine. Just a little sticky,but aside from that everything'scompletely -
MASTER MIND, m:Okay then.
MASTER MIND, m:And this one?
PLATO, m:We attached gills to him. He canbreath under water.
MASTER MIND, m:Ah. Does he have extraordinarystrength?
PLATO, m:Well...no.
MASTER MIND, m:Can he fly?
PLATO, m:No.
MASTER MIND, m:Resilient to weapons fire?
PLATO, m:No.
MASTER MIND, m:He just breathes under water, then.
PLATO, m:Ah...yeah.
---
MASTER MIND, m:Plato, the radioactive spider,please.
STENWICK, m:Ow!
MASTER MIND, m:Anything, Stenwick?
STENWICK, m:(shaken)No. Ah...sir, I didn't know thiswas about spiders. I have a prettysevere case of arachnophobia.
MASTER MIND, m:We're gonna need more venom.
MASTER MIND, m:How `bout now, Stenwick?....Stenwick?
MASTER MIND, m:This has proven to be a challenge.I just don't know what I want. Whatdo I want?
---
MASTER MIND, m:I want a man of moral fiber with astrong sense of right and wrong.Someone who doesn't seek power -instead, they must have it thrustupon them and find, withinthemselves, the courage to rise tothe occasion.
EINSTEIN, m:Yeah, well, it sounds like what youwant is Uberman.
MASTER MIND, m:That's it! Why make a copy when thereal thing will do?
EINSTEIN, m:I was just kidding, sir. In caseyou forgot, you actually burnedUberman alive.
MASTER MIND, m:Then we'll make a new one. Plato,bring me the box!
MASTER MIND, m:Behold - Uberessence. The verything that gave Uberman hissuperhuman powers.
---
EINSTEIN, m:Where the hell did you get that?
MASTER MIND, m:Oh, I shot him with a power suckinggun and had this idea to use thisto clone a whole army of evilUbermen. I'm not sure why I nevergot around to following up withthat.
PLATO, m:I believe he defeated you beforeyou could, master.
MASTER MIND, m:...Right. Man, he was good!
DA VINCI, m:You want another volunteer, sir?
MASTER MIND, m:Not another volunteer driven by theneed for personal gain. Somebodyelse, somebody pure.
NEWS REPORTER, m:...who risked his own life to savethat of a young mother and herchild.
HAL, m:Please, please, you're embarrassingme. I saw someone in need and Ihelped them. What more can we askof ourselves. I ask you, what more?
MASTER MIND, m:Somebody like him!
---
PLATO, m:Yeah, sir. This guy is a real pieceof work. He used to teach bowlingat Kingpin's.
MASTER MIND, m:(into phone)A modest profession to brilliantlyhide his true heroic nature. I loveit.
PLATO, m:Then you are absolutely going tolove this -
PLATO, m:- He volunteers at a school for theblind.
MASTER MIND, m:He volunteers. He doesn't ask forany reward for his deeds. The fatesare shining down on me. This Mr.Stewart is truly an unselfish soul.
HAL, m:You greedy little bastard. Ialready gave you a twenty.
BLIND KID, n:Hey, you want me to play along?Then pay up, bitch!
---
HAL, m:Fine, but you better be convincing.
HAL, m:Here she comes, go to work.
BLIND KID, n:(weeping)Why can't I see! Why God?
HAL, m:Hey, Peter. C'mon champ, let melook at you.
HAL, m:You know, in life we're all givenno more than we can bear. Thishappened to you maybe because youwere meant to rise above it - Maybeto be an inspiration to the otherlittle Peteys out there.
BLIND KID, n:You really think so, Hal?
HAL, m:Hey, does it LOOK like I'm lying?Now c'mon, go feel your way toclass before you get your littlebutt suspended.
HAL, m:Petey, wait a minute.
---
HAL, m:Don't run into anything!
PLATO, m:I think I've seen enough, sir. Thisis your guy.
MASTER MIND, m:(over radio)Then return to base. We have muchwork to do.
HAL, m:(obviously playing it upfor the woman's benefit)Oh, there it is again. This isreally getting embarrassing now.
ATTRACTIVE   WOMAN, f:Oh my God! It's you!   You're the manwho saved that woman   and her babythe other day! It is   you, isn't it?
---
HAL, m:(to Attractive Woman)Oh, crap. You got me.TRUCKER#1Let me tell you something. That wasjust about the bravest damn thingI've ever witnessed. (he turns tothe rest of the bar) Hey,everybody! This guy's the hero fromTV!TRUCKER#1I want to give you something.TRUCKER#1Lost my whole platoon. They were alot a good boys, a lot of goodboys. That was just the way thingswere in "The Grenada." I'd rather areal hero have this.
ATTRACTIVE WOMAN, f:Hey, you're on TV again.
---
BRAD HELMS, m:This just in. Upon a second look atthat tape from this morning, whichwe'll now replay for you, itappears it was not the heroic actit first seemed to be.
BRAD HELMS, m:With the tape slowed down you canactually see the man push the womanand her child out of the way in aneffort to save his own life.
CUT BACK TO:
HAL, m:I guess that looks kinda bad.
DA VINCI, m:There he is, boss.
MASTER MIND, m:Now, we're sure this won't killhim?
PLATO, m:Yes, sir. He'll just feel a slightelectrical shock.
MASTER MIND, m:Good.
---
MASTER MIND, m:Slight electrical shock?
HAL, m:God, I hate the weather in thiscity.
MASTER MIND, m:Follow him.
---
CAT, n:You don't look so good, man.
HAL, m:I don't feel good. I was struck byfreaking lightening.
HAL, m:AAAAAAHHHHH! You can talk?
CAT, n:No, you're just hallucinating. Bythe way, we're out of orange juice.
HAL, m:AAAAAAHHHHH!
HAL, m:Man...
---
HAL, m:Oh, God!
HAL, m:Oh, God!
HAL, m:Oh, God!
HAL, m:Wait!
HAL, m:Whoa, whoa, whoa!
---
HAL, m:Something's not right here.
HAL, m:Wake up! Wake up, Hal!
HAL, m:Okay, okay. Let's get it together,man.
HAL, m:This is just some sortof...episode. It will pass, it willpass.
HAL, m:Well, not too fast I hope.
HAL, m:Yes, fast, fast!
---
HAL, m:I think I need to go home.
MASTER MIND, m:Welcome to your second birth, HalStewart.
MASTER MIND, m:Instruction is very important inthe formative years. Every heroneeds a mentor, a father figure tolook up to."PAT MORITA"Perfect.
VOICE:A man will usually find that if hedrinks from a bottle, eventually,the bottle drinks from him.
HAL, m:Who are you!?
---
VOICE:I am the guide on your journey.Fate has chosen you to be it'schampion.
HAL, m:Thank God. It was a dream. Man, Imust be losing it."PAT MORITA"You know you're out of orangejuice?
HAL, m:Jesus! This isn't happening, thisisn't happening."PAT MORITA"Calm. All things must be filteredthrough calmness.
HAL, m:Bullshit! Sometimes it's best tofreak out."PAT MORITA"I think we must work on yourattitude first.
HAL, m:Look I'm gonna call the cops inabout two seconds if you don't getout of here.
---"PAT MORITA"Are you calm now?
HAL, m:Yeah, I'm okay."PAT MORITA"Good, because we've got a lot ofwork to do.
HAL, m:What the hell was that for?"PAT MORITA"Rule number one: expect theunexpected.
HAL, m:Can you just tell me what this isall about?"PAT MORITA"The heavens are not in the habit ofbestowing a gift such as this tojust anyone. You are being rewardedfor being a man of great moralfortitude with an unwavering beliefin humanity.
HAL, m:That's me alright."PAT MORITA"I am to train you so you mayfulfill your destiny to defeat thegreat menace to Metro City: MasterMind."PAT MORITA"Come.
HAL, m:We're are we going?
---"PAT MORITA"To train."PAT MORITA"Strength is just as much in themind as it is the muscle. Remember,both need to be exercised.
HAL, m:I'M LIFTING A FREAKING CAR!!!"PAT MORITA"Hey, Corky? You listening?
HAL, m:Yeah, work both muscles."PAT MORITA"Trust me.
HAL, m:What are you doing!?"PAT MORITA"An invulnerability test. Somethingwrong?
HAL, m:Uh...yeah. I would prefer not toget shot. Do not fire that thing!
---"PAT MORITA"You're bulletproof.
HAL, m:Okay, do you know that for sure?"PAT MORITA"I do now.
HAL, m:You suck.
HAL, m:Ice Man, I got a bogie on my tail.Two Russian Migs coming in hard andfast."PAT MORITA"Hey!
HAL, m:What?"PAT MORITA"What did I tell you? Stomach down,hands up.
HAL, m:God, I feel so gay."PAT MORITA"(in Master Mind voice)What is it?
---ROXANNE (V.O.)John?
HAL, m:YEEEE HAWWWW!"PAT MORITA"(in Cusack voice)Yes, it's John Cusack.ROXANNE (V.O.)Hi, it's Roxanne. Listen, I...Ireally enjoyed talking with you theother day."PAT MORITA"...As did I.ROXANNE (V.O.)Great. God, I feel really silly,and if you have a lot going on Itotally understand. But, I waswondering if you maybe wanted tohave lunch."PAT MORITA"(excited)I'd love to!"PAT MORITA"I mean, I AM a little hungry.ROXANNE (V.O.)Great. How does the park sound,around noon-ish?"PAT MORITA"Sure!ROXANNE (V.O.)Great, see you then.
---
HAL, m:WHOOOOA! Man, that is so cool. It'slike fly - Oh my God, I almost saidit was like flying."PAT MORITA"For the rest of the day I want youto continue to practice your flyingposture.
HAL, m:Why, where're ya going?"PAT MORITA"...To do something...mysterious...and Asian.
HAL, m:Say no more, bro. I'll just keep atit, then.
ROXANNE, f:How's your sandwich?"JOHN CUSACK"It's quite delicious.
ROXANNE, f:Hope you don't think I'm tooforward. Some men are intimidatedwhen a woman asks them out. I justfind you really easy to talk to."JOHN CUSACK"And I you.
ROXANNE, f:You know, you're not at all likeyou are in the movies."JOHN CUSACK"I'm not?
---
ROXANNE, f:Yeah. I don't know - You have thisstrange, refined way of speaking."JOHN CUSACK"I do? That is most interesting.
ROXANNE, f:Anyway, when we were talking theother day I just felt, even thoughwe only talked for a couple ofhours, that we've known each otherfor years."JOHN CUSACK"I know just what you mean.
ROXANNE, f:You know what? This sandwich isdisgusting.
ROXANNE, f:Of course I already ate half of it.I wonder what that says about mycharacter?"JOHN CUSACK"It means you don't give up on asandwich. You see that it haspotential, and you give it everychance to be all it can be.
ROXANNE, f:Thanks, but knowing me, I wasprobably projecting my expectationsof what a lunch should be on thesandwich. It might have been okayat first, but I just made itbitter."JOHN CUSACK"Is that what happened with yourlast sandwich - I mean, boyfriend?
---
ROXANNE, f:When I look back, I probablyshouldn't of expected so much fromhim. He was already a givingperson. You know, one of those goout and save the world types."JOHN CUSACK"I've run into a few.
ROXANNE, f:I was selfish, I guess. I didn'twant to share him with anybodyelse."JOHN CUSACK"It sounds like he was a specialman.
ROXANNE, f:They broke the mold."JOHN CUSACK"Perhaps not.
TITAN:What's the "T" stand for?"PAT MORITA"Titan.
TITAN:What's that supposed to mean?"PAT MORITA"It's from Roman mythology. Zeus'sfather...oh, just go with it. Youlook perfect.
TITAN:I don't think this mask is bigenough. Are you sure no one isgonna recognize me?
---"PAT MORITA"It's fine, just don't slouch. It'sall in the posture."PAT MORITA"It is time.
JOHN, m:Alright folks, this is a robbery.Nobody moves - yadda, yadda,yadda...
GEORGE, m:The safe. Let's go.
BANK MANAGER, m:Okay, just don't hurt anyone.
GEORGE, m:Yeah, yeah, yeah.
TITAN:Well, boys, there's no need for allthis just to get the free toaster.
---
PAUL, m:What are you suppose to be?
TITAN:Justice.
GEORGE, m:Well, justice, suck on this...
TITAN:Now it's my turn.
TITAN:Hey, George, here comes the sun.
TITAN:Say, Paul, your mother shouldknow...that you're a scumbag.
TITAN:John, all you need is love...
TITAN:...and a good urologist.
---
HAL, m:Well, Ringo...um...um...you'reunder arrest.
BANK MANAGER, m:(to Hal)On behalf of the First NationalBank of Metro City, I'd like tooffer you a reward for your act ofbravery.
TITAN:(reading)Ten thousand dollars!
TITAN:(unenthusiastically)I...can't except this. Law andorder is it's own...um...reward.
BRAD HELMS, m:Not so fast, Roxanne.
BRAD HELMS, m:This story's mine.
---
ROXANNE, f:Listen, Brad. We were just in thearea. I was just trying to -
BRAD HELMS, m:I've been in this business longenough to know pretty well what youwere "just trying to do." Besides,I heard you couldn't take the biggame anymore and were put on fluffdetail?
SETH, n:You're not gonna take that fromhim, are you?
ROXANNE, f:He's right. Old habit, I guess.(to Brad)We'll get out of your way.
BRAD HELMS, m:Besides, I'm sure there's a pancakesupper somewhere that needscovering.
BRAD HELMS, m:For months now, since the death ofUberman, the citizens of Metro Cityhave been holding out for a hero.Well, it appears they won't have tohold out for much longer as a newcostumed crusader has suddenlystormed onto the scene. Today, atthe Metro Savings and Trust, amasked mystery man single-handedlydefeated "The Fab Four Gang." Justwho is this new caped avenger?
---
BRAD HELMS, m:I'm sure all of our viewers are nowwondering, what's the "T" standfor?
TITAN:It's a message to all the scum outthere. Uberman may be gone, butMetro City has a new protector, andhis name is "Tighten!"
REPORTER, m:How do you spell that?
MASTER MIND, m:(reading paper)Oh, for heaven's sake. I can'tbelieve it. He misspelled his name.
MASTER MIND, m:No matter, I suppose.
MASTER MIND, m:We've now fully established Titanas Metro City's hero. They willlove him just as they lovedUberman. Everything is goingaccording to plan.
EINSTEIN, m:(whispering)Yeah, if the plan is getting us injail.
---
MASTER MIND, m:You know, Einstein, maybe I shouldhave called you Socrates. He alsodidn't know when to keep histhoughts to himself.
EINSTEIN, m:I just fail to see the point in allof this. I mean, why are wecreating another superhero when itwas such a pain in the ass for youto get rid of the other one? Imean, Uberman is destroyed, weshould be using this opportunityto...to...
MASTER MIND, m:To what?
EINSTEIN, m:I don't know. To take over theweather, space, the world -whatever super villains areSUPPOSED to do.
MASTER MIND, m:The reason someone like you willalways be a minion is because youhave no foresight. We take over theearth, like you said. Then what?Women? Cars? Money? Even thegrandest treasures will lose theirlustre if you don't have someone tohold them over.
EINSTEIN, m:That's it! This balance of theforce bullshit is getting way tooOprah for me. I'm blowing. Who'swith me?
MASTER MIND, m:You dare?
EINSTEIN, m:Yeah, I dare. I'm sick of wearingstupid costumes, and I'm sick ofworking for a super villain who'sturning into a softie.
---
MASTER MIND, m:What - did - you - call me?
EINSTEIN, m:You heard me. You used to be aninhuman monster, now look at you.You're creating super heroes, youdon't go with us on robberiesanymore, it's been days since youthreatened anyone, oh, and not tomention this Roxanne Ritchi thing.
MASTER MIND, m:THAT is none of your business,knave!
EINSTEIN, m:Hey, you guys haven't sealed thedeal yet, have you?
MASTER MIND, m:Silence!
EINSTEIN, m:(In a woman's voice)Oh, Master, your head is so big.
MASTER MIND, m:I'm warning you, Einstein.
EINSTEIN, m:(In a woman's voice)Take me!
MASTER MIND, m:I said silence!
MASTER MIND, m:Get out of my sight.
---
ROXANNE, f:Don't get me wrong, I love being areporter. I don't think I could doanything else. It's theconsequences of what we do that I'mhaving a problem with."JOHN CUSACK"That's where journalisticresponsibility comes in, no?
ROXANNE, f:It's supposed to."JOHN CUSACK"Sounds to me like you're runningfrom something.
ROXANNE, f:I got someone I cared about killed.If it wasn't for me, he wouldn'thave been involved."JOHN CUSACK"You can't blame yourself. My fatherused to say each of us must answerthe great call to truly feel alive.
ROXANNE, f:Was he an actor?"JOHN CUSACK"...No. He was...a landscaper. And ahorrible one. I mean he would failtime and time again athis...landscaping. And sometimeshe'd get pretty beaten up or thrownin jail -
ROXANNE, f:Jail?
---"JOHN CUSACK"My point is he took the good withthe bad. He grew a little eachtime. Improved, learned.
ROXANNE, f:Was he ever successful?"JOHN CUSACK"God, no...but don't let deter you.
ROXANNE, f:Thanks for this. You know, this isembarrassing, but it's been a longtime since I -
ROXANNE, f:I think it's starting to rain. Wemight want to find a table inside."JOHN CUSACK"What were you gonna say?
ROXANNE, f:Oh, I was gonna say...It's been along time since...well, I've beenwith someone I...enjoy being with."JOHN CUSACK"To people who enjoy being with eachother.
MASTER MIND, m:Oh, no. Don't look at me.
---"JOHN CUSACK"Okay, never mind that. Now, wherewere we?
ROXANNE, f:Oh my God.
MASTER MIND, m:You're not gonna get all freakyabout this, are you?
ROXANNE, f:This...this is too much, even foryou. God, I go out with you, tellyou my innermost thoughts.
MASTER MIND, m:I only did this because I wanted totalk to you on the same level. Youknow, without all the baggage?
ROXANNE, f:Baggage? You burned my boyfriendalive, you sick son-of-a-bitch!
MASTER MIND, m:You see, that's exactly what I'mtalking about.
MASTER MIND, m:Roxanne!
ROXANNE, f:Stay away from me.
---
MASTER MIND, m:What?
MASTER MIND, m:(mumbling to himself)Stupid. What was I thinking? Plato,it's his fault. He's the one whosent me on this weak-willed path.I'll filet his scrotum for this.Me, a creature of evil, in lovewith Roxanne Ritchi. Preposterous.I hardly give such matters thought
CUT TO:
MASTER MIND, m:I should just go up there and justlay it all out to her. "Roxanne, Ilike you - I always have. Oh, andI'm sorry I blew up your ex.(realizing the absurdity of hiswords) Yeah, that would go overlike a pants-less clown at achild's birthday party. What thehell am I even doing here? Whocares what she thinks? I'm asupervillain and here I am actinglike a love struck schoolboy.Forget this. I control my owndestiny!
---
MASTER MIND, m:(disgusted)Perfect.
ROXANNE, f:Damn.
ROXANNE, f:Please be open.
ROXANNE, f:Thank God.
ROXANNE, f:A pack of Lady Strikes, please.
MASTER MIND, m:Hello, Triple A?
---
MASTER MIND, m:I'll call you back.
SHOPKEEPER, n:Hey!
SHOTGUN HOODLUM:Shut up, Gramps.
SHOTGUN HOODLUM:Gimme that necklace!
ROXANNE, f:I don't think so.
SHOTGUN HOODLUM:I said give it to me!
MASTER MIND, m:The lady said no.
---
SHOTGUN HOODLUM:What the hell's that? A supersoaker?
MASTER MIND, m:No, it's a goo gun.
SHOTGUN HOODLUM:Yeah, what's it do?
MASTER MIND, m:It goos.
MASTER MIND, m:It's...a prototype.
SHOPKEEPER, n:I know you! You Master Brain guy.You a hero.
MASTER MIND, m:Don't - EVER - say that again.
ROXANNE, f:Hey!
ROXANNE, f:Are you following me or something?
---
MASTER MIND, m:Don't flatter yourself.
ROXANNE, f:Don't walk away from me when I'mtalking to you.
ROXANNE, f:What a minute...all that stuff youuse to say to me when Uberman wasalive - about me being the loyalqueen by your side as you rule overMetro City. That wasn't just supervillain rhetoric, was it? Youactually meant it!
MASTER MIND, m:My, someone has a rather highopinion of themselves.
ROXANNE, f:(coldly)Do you really think I would be withsomeone like you?
MASTER MIND, m:No.
PLATO, m:Everything alright, sir?
---
MASTER MIND, m:(overly calm)Fine, why do you ask?
PLATO, m:You...just...seem...
MASTER MIND, m:Go on.
PLATO, m:...distracted.
MASTER MIND, m:Just with business, my minion. Justwith business. I've decided it istime.
PLATO, m:You mean?
MASTER MIND, m:Yes, we've created our hero, nowit's time to give him a littlemotivation.
DA VINCI, m:How do we do that?
MASTER MIND, m:To be simply good is not enough. Ahero must be driven by an almostrelentless desire to right a wrongthat can never be corrected.
PLATO, m:You mean?
MASTER MIND, m:Yes, he must lose someone near anddear to him - his father figure.Gentlemen, it's time for OperationMentor Kill!
---
TITAN:Man, what the hell happened downthere? Wait a sec -
TITAN:THAT'S MY APARTMENT!!!
TITAN:Crap.
TITAN:PAT!
TITAN:You okay?"PAT MORITA"I'm dying, kid. There is just onelast lesson I have for you. It isthe most important of all.
---
TITAN:What's that?"PAT MORITA"Master Mind did this, you mustavenge me.
TITAN:Master Mind? Why?"PAT MORITA"Because he's evil. You must stopthe evil Hal - stop the...REPORTER 1Tighten, Is this the work of MasterMind?REPORTER 2How will the death of your mentoraffect your resolve?REPORTER 3Was that Pat Morita?
TITAN:This injustice will not gounpunished. Master Mind, if you canhear me, Tighten is coming for you.
---
MASTER MIND, m:Alright, people, we don't have muchtime. Titan should be here anyminute, so let's get the lead out.
MASTER MIND, m:How's the death ray coming?
DA VINCI, m:Nearly up to full power, sir.
MASTER MIND, m:Hum. Let's turn it down a fewnotches. It's his first time andwe don't want to get in a luckyshot, now do we?
MASTER MIND, m:Anything on the radar yet?
PLATO, m:Not yet, sir.
MASTER MIND, m:I see. Well, he must be planningsomething big. Are the flameandroids deployed?
PLATO, m:All twelve.
MASTER MIND, m:Wonderful, wonderful. Plato, DaVinci, take your places next to me.
MASTER MIND, m:No slouching.
---
PLATO, m:He's certainly taking his time.
MASTER MIND, m:He'll be here. That's the way itworks.
MASTER MIND, m:Unprofessional, that's what thisis. No, it's disrespect for thecraft.
MASTER MIND, m:Would Uberman have kept us waitinglike this? Of course not. He was apro who knew the score. It's timewe spelled out a few things forthis Titan. I will not be made afool of.
TITAN:Oh, for crying out loud.
MASTER MIND, m:Do you know who I am?
---
TITAN:Yeah, you're Master Mind. Yeah!You're actually the guy I want tosee!
MASTER MIND, m:Oh, so NOW you want to get down toit. Well, I want to get a fewthings off my chest first.
MASTER MIND, m:Of all the inconsiderate - Do youhave any idea how long we waitedfor you? We're you even planning oncoming to me and getting revenge?
TITAN:Well, at first I was going to. Youknow, because that's what I figuredI was supposed to do. But then Igot to thinking-
MASTER MIND, m:(interrupting)-You got to thinking? There'snothing to think about. I'm thevillain. I do something bad, youcome and get me.
TITAN:- I got to thinking...what's thepoint?
MASTER MIND, m:Maybe you're right. What's thepoint?
---
MASTER MIND, m:What are these?
TITAN:That's what I wanted to talk to youabout.
MASTER MIND, m:(baffled)Where did you get all this?
TITAN:(proudly)Get this: I stole them.
MASTER MIND, m:From where?
TITAN:From all over. You see, once youkilled Pat and ruined my otherapartment building I was prettypissed off, so I figured I'd go,find you and kick some ass. Then Ithought to myself: "Okay,thenwhat?" I mean, if we were to fight,what would I get out of it? Would Iget my apartment back? Would I beable to pay the bills?
MASTER MIND, m:Well, what about your mentor?
TITAN:Tell you the truth? He was kind ofa dick. I mean, being a hero isdandy and all, but it's volunteerwork. Now you've always had theright take on all this. I mean,when you rob a bank or take overthe diamond exchange you getsomething out of it. I mean, whenyou don't get caught, which, nooffense, isn't very often. And thatbrings me to what I wanted topropose to you: Who could catch youif I'm by your side?
MASTER MIND, m:You want to team-up?
---
TITAN:You got the brains, I got thebrawn. We could even call ourselvesthat: `Brain' and `Brawn'. Look atthis.
TITAN:I even designed us some newcostumes.
TITAN:See, you'd be brain, so you got alittle one on your costume, andthen I'll have brawn on mine...onceI figure out the best, you know,visual interpretation of it. Whatdo you think?
MASTER MIND, m:What do I think?
MASTER MIND, m:I think you're probably the biggestidiot I've ever met. I mean, Ican't believe you. All your gifts,all your powers, and all you wantto use them for is your ownfinancial fulfillment. You knowwhat? Your kind of people make mesick.
TITAN:I worked hard on this.
MASTER MIND, m:Oh - gee - I am so sorry!
---
MASTER MIND, m:(under his breath)Of all the people to pick, it hadto be this loser.
TITAN:Now, hold on. You're going a littletoo far.
MASTER MIND, m:I wish your mother said that toyour father the night of yourconception, they would have savedme a whole lot of heartache.
TITAN:Hey, I mean it.
MASTER MIND, m:Oh, yeah? What are you gonna do?
DA VINCI, m:Master!
MASTER MIND, m:It hurts.
DA VINCI, m:What hurts?
MASTER MIND, m:It!
---
TITAN:I don't need you, I don't needanybody. I have the power to do andtake anything I want. And now, I'mgonna take back everything thiscity owes me. Beware Metro City,it's time for Titan to collect.
TITAN:Oh, and from now on - I'M GONNA FLYTHE WAY I WANT TO FLY!
DA VINCI, m:How'd the plan go, boss?
MASTER MIND, m:I just made myself redundant, oldfriend.
DA VINCI, m:It's not that bad.
SECURITY GUARD, m:Morning, Tighten.
TITAN:Morning.
SECURITY GUARD, m:Is there something we can do foryou?
---
TITAN:Oh, don't bother about me. I'm justhere to make a withdrawal.
BANK MANAGER, m:Say, did he just rob us?
SECURITY GUARD, m:Not sure. Sort of looks it, don'tit?
BANK MANAGER, m:Yeah.
SECURITY GUARD, m:Should I, you know, stop him?
BANK MANAGER, m:Umm...Yeah.
BANK MANAGER, m:(looking down at theguard)He did rob us, didn't he?
CUT TO:
---
BRAD HELMS, m:"Absolute power corruptsabsolutely." When Lord Acton statedthat, in a letter to Bishop MandellCreighton in 1887, no one thoughtmuch about it, but today Metro Cityis reeling from that very prophecy.Tighten, who many thought of as oursavior, has turned his back on thecause of justice.
CUT TO:
PLATO, m:I don't understand it. He seemed tohave every characteristic we werelooking for in a superhero.
MASTER MIND, m:Well, there's no use crying aboutit now, we must take action. I'mnot going to play second fiddle tothat crass buffoon. We must destroyTighten.
---
PLATO, m:It won't be easy. Uberman had asense of decency and genuine lovefor the people. That was hisweakness and was easily usedagainst him.
MASTER MIND, m:Yes, but he possesses the sameflaws present in Uberman's DNA -copper. It's like Benjamin Franklinalways said: "If something worksdon't dick with it."
TITAN:I can have anything I want. I'mlike a god.
TITAN:Point to any woman in this bar. Icould have her in a second.
TITAN:(to Old Barfly)Hey, you wanna get with this?
BARTENDER, m:Buddy, what do you want?
TITAN:What do you want? That's thequestion, isn't it. I mean, what doyou want when you can haveeverything?(MORE)
---
TITAN:I suppose what I really want is tonever be forgotten again. I want todo something that can never be castaside or one-upped. I want a -what's it called? - A legacy. Iwant a legacy. Yeah, that's it. Ilike the sound that.
BARTENDER, m:I meant, what do you want to drink?
TITAN:Oh.
MASTER MIND, m:Your time has come to an end,Titan!
TITAN:What?
MASTER MIND, m:There can be only one mastercriminal in this city - and it'sme.
TITAN:Really?
TITAN:I guess I should leave town then,huh?
MASTER MIND, m:I have a better idea - NOW!
MASTER MIND, m:That's copper my good man. Your oneweakness.(MORE)
---
MASTER MIND, m:For all your amazing gifts of brawnyou are no match for my intellect.
TITAN:You know what? You're nothing but abug. Not even worth my effort.
MASTER MIND, m:He's not as dumb as I thought.
PLATO, m:I guess not...Funny, though.
MASTER MIND, m:What's funny?
PLATO, m:Funny Uberman didn't think of thesame thing.
HAL, m:That's it!
---
HAL, m:Hello, Legacy.
VINNIE, m:Hey, that's my ball!
ELDERLY WOMAN, f:That was a close one. Sixth floor,please.
MASTER MIND, m:Wow, I always thought Uberman wasyour first superhero - but it lookslike our little Roxanne dated alinebacker in college.
ROXANNE, f:That's my diary.
MASTER MIND, m:So it is.
---
ROXANNE, f:It's personal.
MASTER MIND, m:Well, then I wouldn't leave it inyour underwear drawer for justanyone to find.
ROXANNE, f:What do you want?
MASTER MIND, m:I need your help.
ROXANNE, f:So you knock me out and tie me to achair?
MASTER MIND, m:You're not going to like what I'mabout to tell you.
BRAD HELMS, m:It's chaos here in city square ascity police -
ROXANNE, f:He's really out of control.
MASTER MIND, m:Tell me about it.
ROXANNE, f:I should have known. You havesomething to do with this, don'tyou? - With Titan turning evil.
---
MASTER MIND, m:Well, the evil thing he did byhimself. My goal was to give MYSELFpurpose by creating an intellectualsparring partner.
ROXANNE, f:(confused)You're talking like you made him.
MASTER MIND, m:And they call me Master Mind.
ROXANNE, f:Let me get this straight. Youmissed getting your ass kicked, soyou made a new guy to kick yourass. That's pathetic.
MASTER MIND, m:In hindsight...
ROXANNE, f:And his powers, they're just likeUberman's. Why would he have hispowers?
MASTER MIND, m:(almost ashamed)I had some left over fromsomething. I infused him with it.
ROXANNE, f:YOU DID WHAT!?
MASTER MIND, m:Yeah, that's why I decided to tieyou up.
ROXANNE, f:You did all this because you wantedpurpose?
MASTER MIND, m:He seemed nice.
---
TITAN:Closer. I want to show the peoplemy real face.
TITAN:Recognize me?
ROXANNE, f:Hal Stewart. He's the guy wethought saved that woman and kid.Turned out he was just trying tosave his own ass.
MASTER MIND, m:Yeah, good to know - NOW!
TITAN:That's right, I'm really HalStewart. Former hero and bowlingteacher at Kingpin's Bowling.
ROXANNE, f:You picked a bowler to give superpowers to?
MASTER MIND, m:It's a modest profession!
---
TITAN:With my new found power, I'verecently started to wonder whatsort of legacy I should leave.Should I be a hero? I tried thatonce before - even saved a lady andher baby from being squashed. I wastreated like a god until everyonestarted to shit on me - Okay, sowhat if I didn't "purposely" savethem!
TITAN:Well, I'm going to make somethingthat can't be taken away from me.I'm going to create a permanentmonument to my greatness. One thatwon't be so easily forgotten orerased.
TITAN:I intend to create a new categoryin the Guinness Book of World'sRecords by rolling the biggeststrike in the history of bowling.
TITAN:My thanks to the city planningcommission. This wouldn't have beenpossible without them.
TITAN:Tell your friends and family totune in right here to this stationat noon tomorrow.
ROXANNE, f:My god, he's nuts. That'll destroythe whole business triangle.
---
ROXANNE, f:What?
MASTER MIND, m:My lair is in the direct path ofthe ball.
ROXANNE, f:Oh, real nice. Wouldn't wantanything to happen to your hideout,would we?
MASTER MIND, m:You don't understand. I havecertain equipment that's - that'shighly unstable.
ROXANNE, f:What do you mean?
MASTER MIND, m:I sort of have a hydrogen reactor,okay?
ROXANNE, f:A HYDROGEN reactor?
MASTER MIND, m:It's experimental - only one in theworld...Well, how do you think Ipower all my inventions? Someonelike me can't pay for electricity.The bills would be outrageous.
ROXANNE, f:A REACTOR?
MASTER MIND, m:It creates 100 times the output ofa nuclear one...If destroyed itcould...
ROXANNE, f:- Vaporize the entire city!
MASTER MIND, m:(proudly)Pshaw...the whole eastern seaboard,actually. That little baby isamazing. I'm quite proud of it.(MORE)
---
MASTER MIND, m:(off her deadpan reaction)I mean...we'd better find a way tostop him.
MASTER MIND, m:Did Uberman have a hideout?
ROXANNE, f:What?
MASTER MIND, m:A cave, a solitary fortress of somekind. C'mon, all heros have a placeto hang their capes up in. Roxanne,it may be our only chance to findsomething, a clue, anything thatcould give us a fighting chance.
ROXANNE, f:It's under his house.
MASTER MIND, m:Whose house?
ROXANNE, f:Wayne Scott's.
MASTER MIND, m:Wayne Scott? Uberman was WayneScott!? Wayne Scott, the wealthyphilanthropist? But he disappeared -
ROXANNE, f:(interrupting)He disappeared just over two monthsago when you killed him. Not onlydid you rid the world of a hero,you killed a kind, noble, generousman.
---
ROXANNE, f:Looks like you got what you alwayswanted. Uberman is out of thepicture and Metro City is doomed.
MASTER MIND, m:"Metro City doomed." You know, Inever thought I'd say somethinglike this, but here it goes -
MASTER MIND, m:Not if I have anything to say aboutit.
MASTER MIND, m:Such a dark place for one such asyou. I wonder, underneath yournoble deeds, what inner demonsdrove you to your endless crusadefor justice?
MASTER MIND, m:Good lord, man. You've only beendead for two months.
---
MASTER MIND, m:A disguise so simple, it'singenious. No wonder I never caughton.
MASTER MIND, m:Two lives, yet in both you were anideal. Perhaps it was you who wasvictorious in the end, old friend.
MASTER MIND, m:I'll miss how predictable you were.
MASTER MIND, m:Hello? Anyone here...besides..allthe BIG MEN who are with me now?
MASTER MIND, m:(to himself)What's the worst you're gonna find?(MORE)
---
MASTER MIND, m:The man was a boy scout, not aserial killer.
DOMINATRIX IN FILM:YOU ARE A WORM!
FAT MAN IN FILM, m:PINEAPPLE!!! PINEAPPLE!!!
MASTER MIND, m:Ahhhhhh!
WAYNE SCOTT, m:Jesus!
WAYNE SCOTT, m:What the hell are you doing here?
---
MASTER MIND, m:I might just ask you the samequestion. I had thought Iincinerated you.
WAYNE SCOTT, m:You scared the bejesus out of me.How'd you figure out I was stillalive? Wait, how do you know myidentity!?
MASTER MIND, m:Roxanne told me. As for your ruse,I forgot to line the bottom of thecopper cage - Somebody pointed thatout to me recently. Figured if theycould do it, so could you. But onething I couldn't figure out -
WAYNE SCOTT, m:The skeleton? Something I"borrowed" from a medical school afew months before.
MASTER MIND, m:A few months? How long had you beenplanning this?
WAYNE SCOTT, m:I always planned to retire -eventually. I mean, come on, youcan't do this sort of thing in yourfifties. You'd just lookridiculous.
MASTER MIND, m:I see it all so clearly now.MASTER MIND (CONT'D - V.O.)You must have done it just secondsbefore the observatory exploded.
---MASTER MIND (CONT'D - V.O.)You bore out from under the cage.Then, using your Uber-Speed, -MASTER MIND (CONT'D - V.O.)- you made your way to safety,where you had the skeleton safelyhidden away somewhere.MASTER MIND (CONT'D - V.O)Then you must have flown to a safedistance and waited for theexplosion, then...
WAYNE, m:Man, you ARE smart.
MASTER MIND, m:But why fake your death? Why gothrough all of it? You could havejust quit.
WAYNE SCOTT, m:But the responsibility would stillbe there.(MORE)
---
WAYNE SCOTT, m:A cop can retire and stop handingout speeding tickets - but peopleexpect more from superheroes. Itell you, a volcano couldn't eruptin Zimbabwe without everyoneexpecting me to do something aboutit. I figured, out of sight, out ofmind.
MASTER MIND, m:And Wayne Scott? Why did he have todisappear?
WAYNE SCOTT, m:Both of my lives have so muchbaggage. It's time for new baggage,you know?
MASTER MIND, m:I just can't believe it. This wholetime you've been in hiding while aforce of great evil is tearing yourcity apart?
WAYNE SCOTT, m:I don't want to hear about it.That's why I don't have atelevision in here to remind me ofall the things I SHOULD be doing.Hell, I could get a wife to dothat.
MASTER MIND, m:There's a demented supervillain outthere about to destroy our - Imean, your city.
MASTER MIND, m:You're really going to do nothing?
WAYNE SCOTT, m:Good and evil have a way ofbalancing themselves out. If thisguy is as bad as you say, somebodywill rise up to fight him. It'sjust the order of things. You foundme, didn't you?
---
WAYNE SCOTT, m:I know it's hard, but you'll findsomeone else someday.
MASTER MIND, m:You're the only one who can stophim.
WAYNE SCOTT, m:Couldn't if I wanted to. Gotta aplane to catch.
MASTER MIND, m:A plane?
WAYNE SCOTT, m:Going to Barbados for a littlechange in climate. Now, if you'llexcuse me, I got to go pack.
WAYNE SCOTT, m:You were a good foe. I'm sorry ifI've let you down. If it makes adifference, you were the best foe ahero could ask for.
MASTER MIND, m:Not smart enough to come up with afull-proof trap.
WAYNE SCOTT, m:Well, you did almost have me whenyou figured out my weakness wascopper. Now that made me sweat alittle. Took me way too long todrill out from under that cage.
MASTER MIND, m:I got lucky.
WAYNE SCOTT, m:Anyway, it's a good thing for mysake that I could always count onyou for an out.
---
MASTER MIND, m:(suddenly confused)What do you mean?
WAYNE SCOTT, m:C'mon, we always threw each other acouple of bones. You would alwaysleave me an out in one of your`full-proof' traps, and I'd neverhad you incarcerated at apenitentiary that you couldn'teventually escape from. It kept ourlittle game going.
MASTER MIND, m:Game? - Was that all this ever wasto you? You know, I was trying mybest every time I fought you. Those`outs' as you call them wereunintentional.
WAYNE SCOTT, m:Oh.
MASTER MIND, m:I guess I was never really a matchfor you, was I?
MASTER MIND, m:(thoughtfully)Then how can I expect to be one forTitan?
MASTER MIND, m:What about Roxanne?
WAYNE SCOTT, m:I think we both got what we wantedout of our relationship. She got acareer out of me, and I got plentyof other things out of her. But I'mready to move on to greenerpastures.
---
MASTER MIND, m:I guess I wasn't the villain Ithought I was, and you...youweren't the hero I thought youwere.
WAYNE SCOTT, m:Roxanne! How long have you been...
ROXANNE, f:Long enough.
ROXANNE, f:Don't you have something else youcan go do?
TITAN:Alright, I want this whole thing tolook ESPN professional, understand?
---
TITAN:You guys are about to get some goodfootage. I might need a littleroom, though.
TANK LOUDSPEAKER:Titan, we have orders from the cityof Metro to take you into custody.If you do not give your self upwillingly, we will be forced toopen fire.
TANK LOUDSPEAKER:What is your answer?
TITAN:(to beer)Miss me?
---
TITAN:Didn't mean to get you involved inall of this.
TITAN:Hey, man! You killed my suds!
TITAN:That's one was for you, beer.
TITAN:Guys, please tell me you got thatlast bit.
BRAD HELMS, m:Huh?
TITAN:You're kidding me. I give you mysexiest moves and you mean to tellme it was for nothing?
BRAD HELMS, m:We were afraid something might hitus.
TITAN:Looks like I've given the story ofthe century to the wrong man.
---
TITAN:Wait. What about that otherreporter. Blond. Not so lumpy onthe topper half, but killer legs.
BRAD HELMS, m:Roxanne. You want Roxanne. She's amuch better reporter than I am. Youwant her.
TITAN:Where can I find her.
FRANK, m:We're actually not supposed to giveout that sort of information.
BRAD HELMS, m:1314 Mockingbird Lane. I believeshe lives in a penthouse.
TITAN:You've been very helpful.
MASTER MIND, m:Hurry, we must be on our way assoon as possible.
DA VINCI, m:Master, why must we flee?
MASTER MIND, m:I told you, Titan is too powerful.If he's set on destroying us,there's precious little we could doabout it.
DA VINCI, m:Where are we going?
---
MASTER MIND, m:To another city, someplace with ashitload of superheroes to fight.We'll start over, we'll go back todoing what we do best.
PLATO, m:With our tails between our legs?
MASTER MIND, m:Plato, do you have a better plan?!
MASTER MIND, m:Hello...Roxanne?
ROXANNE, f:What are you going to do aboutTighten?
MASTER MIND, m:Right now I'm packing, later I'llhave a snack on the train.
ROXANNE, f:You're running away?
MASTER MIND, m:In a word - yes.
ROXANNE, f:You created this monster...
MASTER MIND, m:I didn't create this - the god's ofirony did and I am eating the crowI so richly deserve.
ROXANNE, f:There's no time for self pity.
---
MASTER MIND, m:I'll make the time.
MASTER MIND, m:You can leave with us. You'll besafe.
ROXANNE, f:I'm not going anywhere.
MASTER MIND, m:Will you listen to me, no one canstop him.
ROXANNE, f:You have to try. The city needsyour help.
MASTER MIND, m:I'm afraid you have an inflatedopinion of me.
ROXANNE, f:What the hell's happened to you?The Master Mind I knew would neverhave run from a fight even thoughhe knew deep in his heart that hedidn't have a chance in hell ofwinning it. It was your bestquality. You need to be that manright now...I...
MASTER MIND, m:What?
ROXANNE, f:(heart felt)I believe in you.
MASTER MIND, m:Sweet words, but that man is dead.Please, Roxanne, just come with me.
ROXANNE, f:No...I guess you are a coward afterall.
---
TITAN:Man, have I got a story for you.
MASTER MIND, m:Roxanne? Roxanne?
TITAN:What pose would be best? The cornyfolded arms thing?
TITAN:Or maybe on the hips, like this.
TITAN:No, makes me look like a flamerpirate.
FRANK, m:(whispering)Shouldn't we be making a run for itright about now?
ROXANNE, f:(whispering)The guy can outrun bullets. I don'tthink either one of us is in thatkind of shape.
TITAN:She's right, Frank.
---
TITAN:Also got super hearing. I promisenot to keep the both of you long,but you'll thank me when this isall over.
MASTER MIND, m:Dad, it's me...(he looks around to makesure no one can hear)...Bubsy. I know we haven't talkedin a while, and I'm sorry. It'sbeen a little crazy trying to liveup to a legacy.
MASTER MIND, m:Anyway...You raised me to be theworst that I could possibly be. AndI've tried to live up to that asbest as I could - even dropping outof dentistry school like you wantedme to. But I'm about to dosomething now that would reallypiss you off. I'm going to goagainst everything you ever taughtme. I hope...I hope that maybeyou'll look down at what I'm aboutto do as not so much a good deed,but more like the outright defianceof a hateful and ungrateful, son.If you could do that, then maybe -in your own little way - you could -for probably the first time - finda reason to be proud of me.
---
MASTER MIND, m:Well...either way, you're probablygoing to see me real soon.(calling over hisshoulder)Men?
PLATO AND DA VINCI, m:Yes Sir?
MASTER MIND, m:Stop packing. Our work is notfinished here.
PLATO AND DA VINCI, m:YES SIR!
REPORTER, m:We interrupt your regular afternoonprogramming to show you livefootage of a potential dangeroussituation in downtown Metro. Theformer hero knows as Titan isplacing what appears to be a giantball...
REPORTER, m:Hold on...It appears our ownRoxanne Ritchi is somehow at thescene. We now go to her with a livereport.
DA VINCI, m:Sir, I think you should see this!
CUT TO:
---
ROXANNE, f:I'm here with the cause of thedestruction in Metro City. He haskidnapped me and a cameraman tochronicle what he refers to as thecreation of a monument to hisinvincibility and overall"Asskickiness." He will use thisgiant concrete bowling ball to playthe largest game of bowling everusing the buildings of downtownMetro City as his pins.
TITAN:And I'm going for the biggeststrike ever.
TITAN:And you, Metro City, have aringside seat as I cement my namein the anal of history.
ROXANNE, f:Annals.
TITAN:What?
ROXANNE, f:Nevermind.
TITAN:(in quiet professionalbowler announcer voice)Like Tiger before him, a youngsavior has come to raise a sportfrom the ashes. Rookie Hal Stewart,a young man with a dream, realizingthat dream here today, folks.(MORE)
---
TITAN:One might click there heels and say"There's no place like home" uponfinding themselves in such afantasy. Well, Hal looks very muchat home right were he is - with aball in hand and glory in hissights.
ROXANNE, f:Hal, I know everyone treated youlike shit, but you don't have to dothis.
TITAN:You're right. I don't HAVE to doanything. Isn't that cool?
TITAN:Here's one for the record books!
---
TITAN:What the...?
FRANK, m:Look, what's that flying in theair?
MASTER MIND, m:C'mon, slow down
MASTER MIND, m:C'mon.
MASTER MIND, m:Gutterball!
TITAN:YOU!
MASTER MIND, m:Bowling? What other trailer parksports can you play?
---
TITAN:You are becoming a real pain in myass. I should have done this a longtime ago.
MASTER   MIND:(into walkie   talkie)Plato, Da Vinci.   Secure Roxanne,he's falling for   it.
TITAN:What the hell?
TITAN:GODAMNIT!
MASTER MIND, m:Shit! Stupid monkeys and theirfruit.
---
TITAN:No more games.
MASTER MIND, m:Could it really be that easy--
MASTER MIND, m:Didn't think so.
TITAN:If you don't mind, I'm going topunch trough your face now.
MASTER MIND, m:I'm alive.
MASTER MIND, m:Uberman?
---
BYSTANDER 1It's Uberman!BYSTANDER 2Uberman's alive!BYSTANDER 3We're saved!
MASTER MIND, m:I thought.
UBERMAN, m:So did I.
UBERMAN, m:Thank you, old enemy.
MASTER MIND, m:For what?
UBERMAN, m:Showing me the error of my ways,Showing me I'm meant to be thiscity's savior, showing me that,while we can try, there is norunning away from our true destiny.
TITAN:Oh...Did I interrupt something?
TITAN:Where you going, buddy?
---
TITAN:Welcome to Paintown. Population:you.
TITAN:Time to finish this.
MASTER MIND, m:WAIT!!!
TITAN:What?
MASTER MIND, m:Quick joke - What's the capital ofThailand?
TITAN:Huh - I don't know.
MASTER MIND, m:It's bang cock!
TITAN:Ow.
MASTER MIND, m:So, I guess pennies are good forsomething.
---
ROXANNE, f:Pretty strange, huh?
MASTER MIND, m:They're cheering for me.
ROXANNE, f:You saved them. You savedeverybody. How's it feel?
MASTER MIND, m:It's a...it's nice, you know? Iusually don't get a lot offeedback.(whispering)But I also kind of caused all this.What happens when they find thatout I was the cause of some ofthis?
ROXANNE, f:What they don't know won't hurtthem.
MASTER MIND, m:I guess that is all in the past.
ROXANNE, f:You're the hero.
MASTER MIND, m:I don't think I'd go that far...Imean I just...er...
ROXANNE, f:Master Mind?
---
MASTER MIND, m:Yes?
ROXANNE, f:Stop talking.
SAMANTHA SUMMERS, f:Who's bad? Well, not Master Mind.It seems the former villain hasdone a career 180 after defeatingTighten and saving Metro City fromcertain enslavement. And here he isgetting a full pardon by MetroCity's Mayor, Steve Dent.
MAYOR, m:Ahhh!
MASTER MIND, m:Sorry - Metal hand. Force of habit.
MASTER MIND, m:We're okay, right?
---
BRAD HELMS, m:And what about Tighten? Is there aprison in existence that can holdthis super powered menace? Well,the answer we found is no.
PRISON SCIENTIST, m:Of course normally he could breakout of there anytime, but as youcan see we've taken some specialprecautions.
BRAD HELMS, m:What is a Hero? It seems never hasthat question needed to be askedmore than it does tonight. We go toour very own Roxanne Ritchi, makingher triumphant return to our newsdesk for the answer.
ROXANNE, f:What is a hero? Well, there aremany different kinds. There arethose who hear a call, like thepoliceman or doctor, then there'sthe kind the public creates intheir search for meaning and hope.Then, there are those who have thecourage to change.THUG #1Hey, gimme that purse?
---
MASTER MIND (O.S)I don't think it would go with youroutfit.THUG #2It's Master Mind!THUG #1So? It's not like he has anysuperpowers.
MASTER MIND, m:I'm gonna give you a chance tosurrender.THUG #1Four against one. For a MasterMind, you're really bad at math.
MASTER MIND, m:Way to take out those two goons,guys!
DA VINCI, m:What two goons?
---
MASTER MIND, m:(apologetically)Sorry, we're new at this.
THE END: