
PRINCE CHARMING, m:Onward Chauncey, to the highestroom of the tallest tower! Wheremy princess awaits rescue from herhandsome Prince Charming.
GINGERBREAD MAN, m:This is worse than Love Letters! Ihate dinner theatre.
PINOCCHIO, m:Me too.
PRINCE CHARMING, m:Whoa there, Chauncey!
ACTRESS, f:Hark! The brave Prince Charmingapproach-ith.Shrek the Third - Final Screening Script 2.
PRINCE CHARMING, m:Fear not fair maiden! I shall slaythe monster that guards you andtake my place as rightful King.
OLD LADY, f:(to old man)What did she say?
OGRE, m:Grrrrrrr!
FAIRYTALE CREATURES, n:(CHEERING)Woooo hoooo!!!
GINGERBREAD MAN, m:Yea! Shrek!
PRINCE CHARMING, m:Prepare foul beast to enter into aworld of pain with which you arenot familiar!
WAITER, m:(SINGING)Happy Birthday to thee.
PRINCE CHARMING, m:Do you mind?
GINGERBREAD MAN, m:Do you mind? Bo-ring!Shrek the Third - Final Screening Script 3.
PRINCE CHARMING, m:(CLEARS THROAT)Prepare foul beast-
PRINCE CHARMING, m:(shaking his sword again)Someday you'll be sorry.
HECKLER, m:(O.S.)We already are!
OGRE, m:Grrrrrrr!Shrek the Third - Final Screening Script 4.
PRINCE CHARMING, m:(HEAVY SOBS)Oh mommy.
PRINCE CHARMING, m:Oh, you're right. I can't let thishappen. I can't.
PRINCE CHARMING, m:I am the rightful King of Far FarAway and I promise you this mother.I will restore dignity to mythrone!PRINCE CHARMING (CONT'D)And this time, no one will stand inmy way!
SHREK, m:Good morning.
FIONA, f:Good morning.(DREAMY)Oh... morning breath...Shrek the Third - Final Screening Script 5.
SHREK, m:(DREAMY)I know. Isn't it wonderful?
DONKEY, m:(SINGING)"Good morning! Good morning!"
DONKEY, m:(SINGING)"The sun is shining through! Goodmorning! Good morning.(coming closer and closerTO SHREK)"To you!"(TO SHREK)"And you!"(TO DRONKEY)And you!
DONKEY, m:Oh, they grow up so fast.
SHREK, m:Not fast enough.
PUSS, m:Okay. You have a very full dayfilling in for the King and Queen.There are several functions thatrequire your attendance, sir.Shrek the Third - Final Screening Script 6.
SHREK, m:Great! Let's get started.
DONKEY, m:C'mon, lazy bones, time to getmovin'!
DONKEY, m:Aaahhh! You know you really needto get yourself a pair of jammies.
CUT TO:
SHREK, m:I knight thee...
SHREK, m:He-he. Ooh.
CUT TO:Shrek the Third - Final Screening Script 7.
CUT TO:
DONKEY, m:Well, since you're filling in forone, you might as well look like areal King. Can somebody come inhere and work on Shrek please?
RAUL, f:(AHEM)I will see what I can do.
FIONA, f:Ow!Shrek the Third - Final Screening Script 8.
DONKEY, m:Oh!
PUSS, m:Yeah, wow.
FIONA, f:Uh, is this really necessary?
RAUL, f:(TO SHREK)Ho, ho. Quite necessary, Fiona.
SHREK, m:I'm Shrek, you twit.
RAUL, f:Whatever.
PUSS, m:Okay peoples! This isn't arehearsal. Let's see some hustle.
DONKEY, m:Smiles everyone, smiles!Shrek the Third - Final Screening Script 9.
SHREK, m:I don't know how much longer I cankeep this up Fiona.
FIONA, f:I'm sorry Shrek, but can you pleasejust try to grin and bear it? It'sjust until Dad gets better.
FIONA, f:Shrek?
SHREK, m:Yeah.
FIONA, f:You look handsome.
SHREK, m:Ah. Come here, you.
SHREK, m:Oh, my butt is itching up a stormand I can't reach it in this monkeysuit!
SHREK, m:Oh.(WHISTLE)Hey you. Come here!
SHREK, m:What's your name?Shrek the Third - Final Screening Script 10.
FIDDLESWORTH, m:Eh, Fiddlesworth, sir.
SHREK, m:Hoo hoo hooo. Perfect.
MASTER OF CEREMONIES, m:Ladies and gentlemen, PrincessFiona and Sir Shrek!
SHREK, m:You've done it. Oh, a little overto the left, yeah. That's great.
FIONA, f:Uh Shrek?
SHREK, m:Ahh! All right, you got it...Ohyeah, you're on it. Oh that's it!Oh that's good!
FIONA, f:Shrek...
SHREK, m:Oh yeah! Scratch that thing! Yougot it. You're on it. That'sgreat!
FIONA, f:SHREK!
DONKEY, m:Ow!! My eye! My eye!Shrek the Third - Final Screening Script 11.
WOMAN, f:What are you doing?
SHREK, m:Fiona!
FIDDLESWORTH, m:Uhhh...(WIMPER)
SHREK, m:Are you okay?
FIONA, f:Yeah. I'm fine.
FIDDLESWORTH, m:Ahhhh!
DONKEY, m:Oh! Shrimp! My favorite.Shrek the Third - Final Screening Script 12.
CUT TO BLACK:
SHREK, m:That's it! We're leaving!
FIONA, f:Honey, please calm down...
SHREK, m:Calm down? Who do you think we'rekidding? I am an ogre! I'm not cutout for this, Fiona and I neverwill be.
DONKEY, m:I think that went pretty well.
SHREK, m:Donkey!
DONKEY, m:Aww, come on now Shrek!Shrek the Third - Final Screening Script 13.
PUSS, m:Some people just don't understandboundaries.
FIONA, f:Just think... a couple more days,and we'll be back home in ourvermin-filled shack, strewn withfungus, filled with the rottingstench of mud and neglect.
SHREK, m:Oh, you had me at "vermin-filled."
FIONA, f:And, uh... maybe even the pitter-patter of little feet on thefloor...?
SHREK, m:(LAUGHS)That's right. The swamp rats willbe spawning.
FIONA, f:Uh, no... you know, what I wasthinking of is a little bit biggerthan a swamp rat.
SHREK, m:Donkey?
FIONA, f:No, Shrek. Um... what if -THEORETICALLY -
SHREK, m:Yeah?
FIONA, f:They were little ogre feet?Shrek the Third - Final Screening Script 14.
SHREK, m:Oh.(NERVOUS LAUGH)
SHREK, m:Honey? Let's try and be rationalabout this. Have you seen a babylately? They just eat and poop andthey cry and then they cry whenthey poop and they poop when theycry...Now, imagine an ogre baby.They extra cry and they extra poop.
FIONA, f:Shrek.
FIONA, f:Don't you ever think about having afamily?
SHREK, m:Right now, you're my family.
SHREK, m:Well, somebody better be dying.
CUT TO:
KING HAROLD, m:I'm dying.Shrek the Third - Final Screening Script 15.
QUEEN, f:Harold.
KING HAROLD, m:Don't forget to pay the gardener,Lillian.
QUEEN, f:Of course darling.
KING HAROLD, m:Fiona...
FIONA, f:Yes Daddy?
KING HAROLD, m:I know I've made many mistakes withyou.
FIONA, f:It's okay.
KING HAROLD, m:But your love for Shrek has taughtme so much.
KING HAROLD, m:My dear boy, I am proud to call youmy son.
SHREK, m:And I'm proud to call you myFrog... King Dad in-law.
KING HAROLD, m:Now, there is a matter of businessto attend tooo...
PUSS, m:The Frog King is dead.Shrek the Third - Final Screening Script 16.
DONKEY, m:(TO PUSS)Put your hat back on, fool.
KING HAROLD, m:Shrek, please come hither.
SHREK, m:Yeah, Dad?
KING HAROLD, m:This Kingdom needs a new king. Youand Fiona are next in line for thethrone.
SHREK, m:Ooo. Next in line. Now you seeDad, that's why people love you.Even on your deathbed you're stillmaking jokes.
SHREK, m:Oh, come on Dad...an Ogre as King?I don't think that's such a goodidea. There's got to be somebodyelse. Anybody?
KING HAROLD, m:Aside from you there is only oneremaining heir.
SHREK, m:Really!? Who is he, Dad?
KING HAROLD, m:His name is... is... is...
SHREK, m:What's his name? What's his name?
KING HAROLD, m:...is ...Shrek the Third - Final Screening Script 17.
FIONA, f:Daddy!
KING HAROLD, m:(chewing the fly)His name is Arthur.
SHREK, m:Arthur?
KING HAROLD, m:(COUGH)I know you'll do what's...(EXHALING)riiiight...
QUEEN, f:Harold!?
SHREK, m:Dad? Dad? Dad?
DONKEY, m:Do your thing, man.
DISSOLVE TO:Shrek the Third - Final Screening Script 18.
DISSOLVE TO:
DISSOLVE TO:
CUT TO:Shrek the Third - Final Screening Script 19.
PRINCE CHARMING, m:What does a Prince have to do toget a drink around here?
PRINCE CHARMING, m:Ah Mabel, why they call you an uglystepsister I'll never know.
PRINCE CHARMING, m:Where's Doris, taking the nightoff?Shrek the Third - Final Screening Script 20.
MABEL, f:She's not welcome here and neitherare you.MABEL (CONT'D)What do you want, Charming?
PRINCE CHARMING, m:Oh not much, just a chance atredemption...(LAUGHS)And a Fuzzy Navel.
PRINCE CHARMING, m:And Fuzzy Navels for all myfriends!
CAPTAIN HOOK, m:We're not your friends.
PRINCE CHARMING, m:Ahh!
CAPTAIN HOOK, m:You don't belong here.
PRINCE CHARMING, m:You're right; oh, I mean you'reabsolutely right, but I mean, doany of us?
CYCLOPS, m:Do a number on his face!Shrek the Third - Final Screening Script 21.
PRINCE CHARMING, m:No, no, wait, wait, wait! We aremore alike than you think.
PRINCE CHARMING, m:Wicked Witch. The Seven Dwarvessaved Snow White and then whathappened?
EVIL QUEEN, f:Oh, what's it to you?
PRINCE CHARMING, m:They left you the un-fairest ofthem all. And now here you are,hustling pool to get your nextmeal. How does that feel?
EVIL QUEEN, f:Pretty unfair.
PRINCE CHARMING, m:And you? Your star puppet abandonsthe show to go and find his father.
PUPPET MASTER, m:I hate that little wooden puppet.
PRINCE CHARMING, m:And Hook...PRINCE CHARMING (CONT'D)... Need I say more?
PRINCE CHARMING, m:And you! Frumpypigskin.
RUMPLESTILTSKIN, m:Rumplestiltskin.
PRINCE CHARMING, m:Where's that first-born you werepromised, hey?Shrek the Third - Final Screening Script 22.
PRINCE CHARMING, m:Mabel, remember how you couldn'tget your little fat foot into thattiny glass slipper?
PRINCE CHARMING, m:Cinderella is in Far Far Away rightnow, eating Bon Bons, cavortingwith every little last Fairy-taleCreature that has ever done youwrong.
PRINCE CHARMING, m:Once upon a time, someone decidedthat we were the losers. But thereare two sides to every story. Andour side has not been told.
PRINCE CHARMING, m:So who will join me? Who wants tocome out on top for once? Whowants their happily ever after?!
CUT TO:BLIND MOUSE #1This way gents.Shrek the Third - Final Screening Script 23.
PUSS, m:It's out of my hands senorita, thewinds of fate have blown on mydestiny. But I will never forgetyou. You are the love of my life.PUSS (CONT'D)As are you...PUSS (CONT'D)And you.PUSS (CONT'D)And, uh... hi. I don't know you,but I'd like to. I gotta go.
DONKEY, m:I know, I know... I don't want toleave you either baby, but you knowhow Shrek is. The dude's lostwithout me.
DONKEY, m:But don't worry. I'll send youairmail kisses everyday!
DONKEY, m:Alright, be strong babies! Bestrong. Now, Coco, Peanut, youlisten to Mama, alright? AndBananas, no more roastin'marshmallows on your sister's head.Shrek the Third - Final Screening Script 24.
DONKEY, m:Ah, that's my special boy. Oh,come over here, all of you. Giveyour Daddy a big hug!
FIONA, f:Shrek, maybe you should just stayand be King.
SHREK, m:Oh, c'mon, there's no way I couldever run a kingdom. That's why yourcousin Arthur's the perfect choice.
FIONA, f:It's not that. No. It's, yousee...SHREK (CONT'D)And if he gives me any trouble,I've always got persuasion andreason.(holds up his right fist)Here's persuasion,(holds up his left fist)and here's reason.
SHREK, m:Fiona, soon it's just gonna be youand me and our swamp.
FIONA, f:(HESITANT)It's not going to be just you andme.
SHIP CAPTAIN, m:All aboard!Shrek the Third - Final Screening Script 25.
SHREK, m:It will be. I promise. I loveyou.
FAIRYTALE CREATURES, n:Awwwwwwwww!PIG #1That's lovely.
DONKEY, m:Bye bye babies!
FIONA, f:Shrek!
SHREK, m:Yeah?
FIONA, f:Wait!
SHREK, m:What is it?
FIONA, f:I'm, I'm-
SHREK, m:(LAUGHS)I love you too honey!
FIONA, f:No... No, I said I'm pr-Shrek the Third - Final Screening Script 26.
SHREK, m:You're what?!
FIONA, f:I said I'm pregnant!
SHREK, m:(doesn't want to believeHIS EARS)Uh... what was that?
FIONA, f:You're going to be a father!
SHREK, m:(NERVOUS LAUGH)That's great.
FIONA, f:Really? I'm glad you think so! Ilove you.
SHREK, m:Yeah...(NERVOUS LAUGH)Me too... you...
DONKEY, m:I'm gonna be an Uncle. I'm gonnabe an Uncle! I'm gonna be anUncle!
PUSS, m:Oh, and you my friend are royally--Shrek the Third - Final Screening Script 27.
SHREK, m:Ahhh. Home.
SHREK, m:Woohoo!
SHREK, m:Ahh.FIONA (O.S.)Shrek!?
SHREK, m:Ooo.(LAUGHS)
SHREK, m:Fiona!
SHREK, m:Fiona?Shrek the Third - Final Screening Script 28.
SHREK, m:Huh? Oh no.
SHREK, m:(AMUSED)Better out than in, I always say.Ha ha!
OGRE BABY, n:Hiccup!
SHREK, m:No, no, no, no, no, no. Ha, ha.It's okay. It's gonna be alright.
OGRE BABY, n:Da-Da!
SHREK, m:Hey! Hey, hey, wait! Would ya?No, no. Stop! Hey, hey, hey. No.Shrek the Third - Final Screening Script 29.
SHREK, m:Huh?
OGRE BABY, n:Bubabatoo?
CUT TO:
SHREK, m:Ahhhh! Oh, Donkey! Donkey, wake-up!Shrek the Third - Final Screening Script 30.
DONKEY, m:(with ogre baby head)Da-da!
SHREK, m:Ahhhh!
DONKEY, m:Shrek. Shrek, are you okay?
SHREK, m:Oh... I can't believe I'm going tobe a father.
SHREK, m:How did this happen?
PUSS, m:Allow me to explain. You see, whena man has certain feelings for awoman, a powerful urge sweeps overhim...
SHREK, m:I know how it happened. I justcan't believe it.
DONKEY, m:How does it happen?
CUT TO:
DONKEY, m:(SINGING)And the cat's in the cradle and thesilver spoon,(MORE)Shrek the Third - Final Screening Script 31.DONKEY (CONT'D)Little boy blue and the man in themoon.DONKEY (CONT'D)"When you coming home, son?" "Idon't know when,But we'll get together then, Dad-"
SHREK, m:Donkey, can you just cut to thepart where you're supposed to makeme feel better?
PUSS, m:You know I love Fiona, Boss.Right?(CONFIDENTIALLY)But what I'm talking about here isyou, me, my cousin's boat, an ice-cold pitcher of mojitos, and twoweeks of nothing but fishing.
DONKEY, m:Man, don't you listen to him.Having a baby is not going to ruinyour life.
SHREK, m:It's not my life I'm worried aboutruining. It's the kid's.
SHREK, m:I mean...when have you ever heardthe phrase "as sweet as an...ogre"or "as nurturing as...an ogre" Orhow `bout..."you're gonna' love mydad...he's a real ogre."Shrek the Third - Final Screening Script 32.
DONKEY, m:Okay, okay I get it! Nobody saidit was going to be easy. But atleast you got us to help you out.
SHREK, m:That's true.
SHREK, m:I'm doomed.
DONKEY, m:You'll be fine.
SHIP CAPTAIN, m:You're finished.
SHIP CAPTAIN, m:Uh, with your journey.
CUT TO:
DONKEY, m:Wor-ces-ter-shireee. Now thatsounds fancy.
SHREK, m:It's Worcestershire.
DONKEY, m:Like the sauce!? Mmmm... It'sspicy!
DONKEY, m:Oohh! They must be expecting us.Shrek the Third - Final Screening Script 33.
DONKEY, m:What in the shista-shire kind ofplace is this?
SHREK, m:Well, my stomach aches and my palmsjust got sweaty. Must be a highschool.
DONKEY, m:High school?!
CHEERLEADERS, f:Ready?! Okay! Where for art thouheaded, to the top? Yeah we thinkso, we think so! And dost thouthinkest thine can be stopped? Naywe thinks not! We thinks not!FEMALE STUDENT #1Ahhhhh!
DRIVERS ED INSTRUCTOR, m:All right Mr. Percival, just easeup on the reigns-
VAN STUDENT, m:(cough, cough)For lo bro, don't burn all myfrankincense and myrrh.Shrek the Third - Final Screening Script 34.
DONKEY, m:I'm already starting to feelnauseous from memories of wedgiesand swirlies!
PUSS, m:But how did you receive the wedgieswhen you are clearly not the wearerof the underpants?
DONKEY, m:Let's just say some things arebetter left unsaid and leave it atthat.
GUINEVERRE, f:So then I was all like "I'd ratherget the black plague and lockmyself in an iron maiden than goout with you."
TIFFANY, f:Eh, totally.
SHREK, m:Pardon me...
GUINEVERRE, f:Eh! Totally ew-th!
TIFFANY, f:Yeah, totally!
GARY, m:Yes! I just altered my characterlevel to plus three superbability.
SHREK, m:Hi, we're looking for someone named-
GARY, m:Gee, who rolled a plus nine "dork"spell and summoned the beast andhis quadrupeds.Shrek the Third - Final Screening Script 35.
XAVIER, m:Ha! Ha!(SNORT)Ah!
SHREK, m:I know you're busy "not fitting in"but can either of you tell me whereI can find Arthur?
GARY, m:He's over there.
CUT TO:KNIGHT (LANCELOT)Ha ha! There is no sweeter tasteon thy tongue than victory!
JOCKS, m:Oy! Right! Ooo! Ooo! Ooo!Shrek the Third - Final Screening Script 36.
SHREK, m:Strong, handsome, face of a leader.Does Arthur look like a King orwhat?TEENAGER (ARTIE)Ow.
SHREK, m:Oh. Sorry.TEENAGER (ARTIE)Did you just say you were lookingfor Arthur?
PUSS, m:That information is on a need toknow basis.
DONKEY, m:It's top secret, hushity hush.
CUT TO:KNIGHT (LANCELOT)Now gentlemen let's away... to theshowers!
JOCKS, m:Oy! Right! Ooo! Ooo!Shrek the Third - Final Screening Script 37.SHREK (CONT'D)Greetings your majesty. This isyour lucky day.KNIGHT (LANCELOT)So what for like are you supposedto be? Some kind of giant mutantleprechaun or something?
SHREK, m:Oh, ho, ho, ho. Giant mutantleprechaun... You made a funny.KNIGHT (LANCELOT)Unhand me, monster!
SHREK, m:Stop squirming, Arthur.KNIGHT (LANCELOT)I'm not Arthur!
LANCELOT, m:I am Lancelot.
LANCELOT, m:That dork over there is Arthur!
SHREK, m:Hey!
LANCELOT, m:Aaah.Shrek the Third - Final Screening Script 38.
GUINEVERRE, f:Ahem! This is like totallyembarrassing, but my friend Tiffanythinkest thou vex her so soothly...
GUINEVERRE, f:And she thought perchance thouwould wanna ask her to theHomecoming Dance or something...
SHREK, m:Uh, excuse me?
GUINEVERRE, f:It's like whatever. She's justtotally into college guys andmythical creatures and stuff.
CUT TO:
SHREK, m:Oh Arthur! Come out, come outwherever you are...
DONKEY, m:Yeah, you better run, you littlepunk no good-niks, `cause the daysof "Little Donkey Dumpy Drawers"are over!
HALL MONITOR, n:Hold it...Shrek the Third - Final Screening Script 39.COSTUME STUDENT 1We're here for the Mascot Contest.COSTUME STUDENT 2Grrrrr!
SHREK, m:(pleased with himself)We're here for the Mascot Contesttoo.
HALL MONITOR, n:(SUSPICIOUS)This is a costume?
SHREK, m:(RECOVERING)Aaaiyyyy... worked on it all nightlong!
HALL MONITOR, n:Looks pretty real to me.
PUSS, m:If it were real could I do this?
DONKEY, m:Or this?
SHREK, m:(UNBELIEVABLY STRAINED)He's right! If it were real thatwould have been agonizinglypainful!
DONKEY, m:Now watch this....Shrek the Third - Final Screening Script 40.
SHREK, m:(INTERRUPTING; THROUGHGRITTED TEETH)That's quite enough boys.
PRINCIPAL PYNCHLEY, m:Thank you to Professor Primbottomfor his invigorating lecture on howto just say "nay".
PRINCIPAL PYNCHLEY, m:And now, without further ado, let'sgive a warm Worcestershire-hoozahto the winner of our "New Mascot"contest... the--PRINCIPAL PYNCHLEY (CONT'D)--ogre?
SHREK, m:That's right. I'm the new mascot.So let's really try and beat theother guys... at whatever it isthey're doing.
PRINCIPAL PYNCHLEY, m:This is indeed all a bitunorthodox.
SHREK, m:Now, where can I find ArthurPendragon?Shrek the Third - Final Screening Script 41.
LANCELOT, m:Classic.
DONKEY, m:You should be ashamed of yourself.
LANCELOT, m:I didn't do it. They did.
ARTIE, m:Please don't eat me.
STUDENTS, n:(CHANTING)Eat him! Eat him!
PRINCIPAL PYNCHLEY, m:Eat him!
SHREK, m:I'm not here to eat him.
STUDENTS, n:AWWW.
SHREK, m:It's time to pack up yourtoothbrush and jammies. You're thenew King of Far Far Away.
ARTIE, m:What?Shrek the Third - Final Screening Script 42.
LANCELOT, m:Artie a King? More like the Mayorof Loserville.
BOHORT, m:Nice one Lance!
LANCELOT, m:Burn.
ARTIE, m:Is this for real?
SHREK, m:Absolutely. Now clean out yourlocker, kid. You've got a kingdomto run.
ARTIE, m:So wait, I'm really the only heir?
SHREK, m:The one and only.
ARTIE, m:Give me just a second.
ARTIE, m:My good people, I think there's alesson here for all of us. Maybethe next time you're about to dunka kid's head in a chamber pot,you'll stop and think, hey, maybethis guy has feelings. Maybe Ishould cut him some slack. Becausemaybe, just maybe... this guy'sgonna turn out to be, uh...Idunno...a King! And maybe hisfirst royal decree will be tobanish everyone who ever picked onhim -- that's right, I'm looking atyou, jousting team.Shrek the Third - Final Screening Script 43.
ARTIE, m:And Gwen... oh Gwen. I've alwaysloved you.
GUINEVERRE, f:Ew.
ARTIE, m:Well good friends, it breaks myheart, but, enjoy your stay here inprison while I rule the free worldbaby!
SHREK, m:Alright, let's not overdo it.
ARTIE, m:I'm building my city people! OnRock and Roll!
SHREK, m:You just overdid it.
ARTIE, m:Ow!
CUT TO:
PRINCESSES, f:(GASP)Oh!
SNOW WHITE, f:Look at you!
RAPUNZEL, f:Wow!
SNOW WHITE, f:You look darling!Shrek the Third - Final Screening Script 44.
SLEEPING BEAUTY, f:Just precious! Look at her!
RAPUNZEL, f:So, have you had any cravings sinceyou've been pregnant?
FIONA, f:(MOUTH FULL)No, no, not at all.
FIONA, f:Do you smell ham?
SNOW WHITE, f:(SINGING)Oooh! It's present time!
CINDERELLA, f::Oh, Fiona, won't you please openmine first? It's the one in front.
FIONA, f:(READING)"Congratulations on your new messmaker..." Oh, `mess maker.'(LAUGHS)"Hopefully this helps. Love,Cinderella."
PRINCESSES, f:Oooo! Aaaah!
DORIS, f:Will you look at that!
SLEEPING BEAUTY, f:What is it?Shrek the Third - Final Screening Script 45.
CINDERELLA, f::It's for the poopies.
SLEEPING BEAUTY, f:Eww. Wait, babies poop?
RAPUNZEL, f:Everyone poops Beauty.PIG #2Fiona...PIG #1Fiona! We all chipped in for alittle present too.
PIGS, m:Yah!GINGERBREAD MAN/PINOCCHIOTa dah!
PRINCESSES, f:Oooh.
GINGERBREAD MAN, m:You know the baby's gonna love itbecause I do!
FIONA, f:Oh, you guys, that's so sweet.Thank you.
FIONA, f:Who's this one from?
SNOW WHITE, f:I got you the biggest one because Ilove you the most.
FIONA, f:(reading the card)"Have one on me, love Snow White"Shrek the Third - Final Screening Script 46.
FIONA, f:(CONFUSED)Umm... what is it?
SNOW WHITE, f:Ha, haaa! He's a live-in baby-sitter.
NANNY DWARF, m:Where's the baby?
FIONA, f:You're too kind, Snow, but I can'taccept this.
SNOW WHITE, f:Think nothing of it. I've got sixmore at home.
FIONA, f:What does he do?
CINDERELLA, f::The cleaning.
SNOW WHITE, f:The feeding.
NANNY DWARF, m:The burping.
FIONA, f:So what are Shrek and I supposed todo?
RAPUNZEL, f:Well, now you'll have plenty oftime to work on your marriage.
FIONA, f:Gee thanks Rapunzel, and what'sthat supposed to mean?
RAPUNZEL, f:Oh, come on now, Fiona. You knowwhat happens.Shrek the Third - Final Screening Script 47.
SLEEPING BEAUTY, f:(WAKING)Huh? You're tired all the time...
SNOW WHITE, f:You'll start letting yourself go...
GINGERBREAD MAN, m:Stretch marks!
RAPUNZEL, f:Say goodbye to romance.
DRAGON, f:Yort.
FIONA, f:Um sorry... but how many of youhave kids?
DORIS, f:She's right. A baby is only gonnastrengthen the love that Shrek andFiona have. How did Shrek reactwhen you told him? Tell me!
FIONA, f:Well, when he first foundout...Shrek said-
DRAGON, f:Roarrr!
CUT TO:PRINCE CHARMING (CONT'D)(LAUGHING)Onward my new friends.(MORE)Shrek the Third - Final Screening Script 48.PRINCE CHARMING (CONT'D)To our happily ever afters! Ha haha ha ha!
PRINCE CHARMING, m:Gaa! Gulp! Ahhhh!
PRINCE CHARMING, m:Now, bombs away!
EVIL TREES, n:Ha ha ha ha ha ha!
CAPTAIN HOOK, m:Well, well, well. If it isn'tPeter Pan.
MOTHER, f:His name's not Peter!
CAPTAIN HOOK, m:Shut it, Wendy!
MOTHER, f:Ahhh!Shrek the Third - Final Screening Script 49.
CYCLOPS, m:Ha, ha, ha, ha!
PRINCE CHARMING, m:Enough pillaging! To the castle!
CUT TO:
DRAGON, f:Roarrrr!
CUT TO:
GINGERBREAD MAN, m:(TO FIONA)You go and take care of the baby!Shrek the Third - Final Screening Script 50.
SNOW WHITE, f:Everybody stay calm. We're allgoing to die!
SNOW WHITE, f:(WHIMPER)
FIONA, f:Everyone in! Now.
PRINCE CHARMING, m:C'mon. Put some back into itpeople!
CYCLOPS, m:Yee-haw! Ow.
FIONA, f:We don't have time. Now go!
QUEEN, f:Quickly ladies!
GINGERBREAD MAN, m:We'll hold them off as long as wecan!Shrek the Third - Final Screening Script 51.
PRINCE CHARMING, m:Where are Shrek and Fiona?
GINGERBREAD MAN, m:Name doesn't ring a bell.PIG #1Yah!PIG #2No bell!
PRINCE CHARMING, m:I suggest you freaks cooperate withthe new King of Far Far Away.
GINGERBREAD MAN, m:The only thing you're ever gonna beKing of is "King of the Stupids."
PRINCE CHARMING, m:Hook!
CAPTAIN HOOK, m:Right!
CAPTAIN HOOK, m:Avast, ye cookie!
CAPTAIN HOOK, m:Start talkin'!
MUFFIN MAN, m:Gingy!Shrek the Third - Final Screening Script 52.
GINGERBREAD MAN, m:Papa!
TEACHER, m:Settle down, now.
CUT BACK TO:Shrek the Third - Final Screening Script 53.
GINGERBREAD MAN, m:(SINGING)"On the Good Ship Lollypop,It's a sweet trip,To the candy shop,Where the Bon Bons play,On the sunny beach of PeppermintBay.."
PRINCE CHARMING, m:You! You can't lie. So tell mepuppet... Where is Shrek?!
PINOCCHIO, m:(NERVOUS)Well, I don't know where he's not.
PRINCE CHARMING, m:You're telling me you don't knowwhere Shrek is?
PINOCCHIO, m:It wouldn't be inaccurate to assumethat I couldn't exactly not saythat is or isn't almost partiallyincorrect.
PRINCE CHARMING, m:So you do know where he is!
PINOCCHIO, m:On the contrary, I'm possibly moreor less, not definitely rejectingthe idea, that in no way, with anyamount of uncertainty that...
PRINCE CHARMING, m:Stop it.PINOCCHIO (CONT'D)...I undeniably do or do not knowwhere he shouldn't probably be.Shrek the Third - Final Screening Script 54.
PINOCCHIO, m:If that indeed wasn't where heisn't. Even if he wasn't not whereI knew he was could mean that Iwouldn't completely not know wherehe wasn't.PIG #1Oh, enough! Shrek went off tobring back the next heir! Oh!
PRINCE CHARMING, m:He's bringing back the next heir?
PINOCCHIO, m:No!
PRINCE CHARMING, m:Hook! Get rid of this new "King."
CAPTAIN HOOK, m:Right!
PRINCE CHARMING, m:But bring Shrek to me. I havesomething special in mind for him.
PINOCCHIO, m:He'll never fall for your tricks!
WOLF, m:Oh boy.
CUT TO:Shrek the Third - Final Screening Script 55.
ARTIE, m:I can't believe it... me a King?I...I mean I knew I came fromroyalty and all, but I just figuredeveryone forgot about me.
SHREK, m:Oh no, in fact, the King asked foryou personally.
ARTIE, m:Really? Wow! Look, I know it's notall gonna be fun and games.
SHREK, m:It really is all fun and games,actually. Sure, you have to knighta few heroes, launch a ship or two.By the way, make sure you hit theboat just right with the bottle.
ARTIE, m:Boat with the bottle? Any idiotcan hit a boat with a bottle.
SHREK, m:Well, I've heard it's harder thanit looks.
ARTIE, m:Whoa!! This is gonna be huge.Parties, princesses, castles...princesses.
DONKEY, m:It's gonna be great, Artie. You'llbe living in the lap of luxury.They got the finest chefs aroundwaiting for you to place yourorder.
PUSS, m:And fortunately you'll have theroyal food tasters.Shrek the Third - Final Screening Script 56.
ARTIE, m:(INTRIGUED))Oh yeah? What do they do?
PUSS, m:They taste the food before the Kingeats, to make sure it's notpoisoned.
ARTIE, m:Poisoned?
SHREK, m:Or too salty!
DONKEY, m:(TO ARTIE)Don't worry about it. You'll besafe and sound with the help ofyour body guards.
ARTIE, m:Body guards?
PUSS, m:All of them, willing at a moment'snotice to lay down their own livesout of devotion to you.
ARTIE, m:Really?
PUSS, m:Si, and the whole kingdom will lookto you for wisdom and guidance.
DONKEY, m:Just make sure they don't die offamine.
PUSS, m:Or plague.
DONKEY, m:Oh, plague is bad.Shrek the Third - Final Screening Script 57.
PUSS, m:The coughing, the groaning, thefestering sores.
SHREK, m:Oh! Festering sores! Hey, you areone funny kitty cat.
PUSS, m:What did I say?
SHREK, m:We don't want Artie here gettingthe wrong idea.SHREK (CONT'D)Uh, Artie?
ALL, n:Whoa!
SHIP CAPTAIN, m:Whoa! Oh, there goes my hip.
SHREK, m:Artie!SHREK (CONT'D)What are you doing?!
ARTIE, m:What does it look like?!Shrek the Third - Final Screening Script 58.
SHREK, m:This really isn't up to you!
ARTIE, m:But I don't know anything aboutbeing King!
SHREK, m:You'll learn on the job!
DONKEY, m:Whoaaa!
ARTIE, m:Sorry to disappoint you, but I'mgoing back!
SHREK, m:Back to what? Being a loser?!SHREK (CONT'D)Now look what you did!
ARTIE, m:Look what I did? Who's holding thewheel chief?
DONKEY, m:(SWALLOWING; THENSHOUTING)Shrek!Shrek the Third - Final Screening Script 59.SHIP CAPTAIN (O.S.)Land ho!
PUSS, m:How humiliating...
SHREK, m:Oh, nice going, Your Highness.
ARTIE, m:Oh, so now it's "Your highness?"What happened to "loser?" Huh?
SHREK, m:Hey, if you think this is gettingyou out of anything, well it isn't.We're heading back to Far Far Awayone way or another, and you'regonna be a father!
ARTIE, m:What?
DONKEY, m:(clearing his throat)A-hem. You just said father...
SHREK, m:You're... I said king. You'regonna be King!
ARTIE, m:(IMITATING SHREK)"You're gonna be King!" Yeahright.Shrek the Third - Final Screening Script 60.
SHREK, m:Where do you think you're going?
ARTIE, m:Far Far Away... from you!
SHREK, m:You get back here young man and Imean it!
PUSS, m:Uh boss, I don't think he's comingback and maybe it's for the best.He is not exactly king material.
DONKEY, m:When were you planning on tellinghim that you were really supposedto be King?
SHREK, m:Oh c'mon, now why would I do that?Besides, he'll be ten times betterat it than me.
DONKEY, m:Hey, woah ho ho, Shrek. Thenyou're gonna have to change yourtactics if you want to get anywherewith this kid.
SHREK, m:You're right, Donkey.
SHREK, m:What about this?Shrek the Third - Final Screening Script 61.
DONKEY, m:Shrek!
SHREK, m:Oh c'mon. It's just a joke.(LAUGHS)Still...
SHREK, m:Listen Artie...SHREK (CONT'D)If you think this whole mad sceneain't dope, I feel you dude. Imean, I'm not trying to get up inyour grill or raise your roof orwhatever, but what I am screamingis, yo, check out this kazingthazing bazaby.
SHREK, m:I mean, if it doesn't groove orwhat I'm saying ain't straighttrippin', just say, oh no youdidn't, you know, you're gettin' onmy last nerve. And then I'll knowit's... then I'll know it's whack--Shrek the Third - Final Screening Script 62.
ARTIE, m:SOMEBODY HELP! I'
VE BEEN KIDNAPPEDBY A MONSTER TRYING TO RELATE TO:ME!
SHREK, m:Artie! Wait!
ARTIE, m:C'mon! C'mon! Help! Help!Hello?
DONKEY, m:AHHHH!WIZARD HEAD (MERLIN)Greetings cosmic children of theuniverse, and welcome to myserenity circle!WIZARD HEAD (MERLIN)Please leave any bad vibes outsidethe healing vortex. And nowprepare ...
MERLIN, m:I knew I should of gotten thatwarranty!Shrek the Third - Final Screening Script 63.
MERLIN, m:AHH! Ow, ow, ow, ow, ow.
ARTIE, m:Mr. Merlin?
SHREK, m:You know this guy?
ARTIE, m:Yeah. He was the school's magicteacher until he had his nervousbreakdown.
MERLIN, m:Uh, technically I was merely avictim of a level three fatigue,and at the request of my therapistand the school authorities, I haveretired to the tranquility ofnature to discover my divinepurpose.
MERLIN, m:Now, can I interest anyone in asnack or beverage?
SHREK, m:Uh, no.
MERLIN, m:Sure you don't wanna try my famousrock au-gratin?
MERLIN, m:It's organic!
SHREK, m:Oh, thanks, I just ate a boulder onthe way in. What we need aredirections back to Far Far Away.
ARTIE, m:What's with the "we"? Who said Iwas going with you?
SHREK, m:Oh, I did. Cause there's a lot ofpeople counting on you so don't tryand weasel out of it.
ARTIE, m:If it's such a great job, why don'tyou do it?
SHREK, m:Understand this kid, it's no moreMr. Nice Guy from here on out!
ARTIE, m:Oh, so that was your "Mr. NiceGuy?"
SHREK, m:I know, and I'm gonna miss him.
ARTIE, m:You know what? Why don't you goterrorize a village and leave mealone?
SHREK, m:Oh, is that some kind of crackabout ogres? You get your royalhighness to Far Far Away before Ikick it there.(TO MERLIN)Now which way am I kicking?
MERLIN, m:Oh, I could tell you. But sinceyou're in the midst of self-destructive rage spiral it would bekarmic-ly irresponsible.
SHREK, m:Self-destructive ra...(TO MERLIN)Look, are you gonna help us or not?Shrek the Third - Final Screening Script 65.
MERLIN, m:Most definitely, but only after youtake the journey to your soul.
SHREK, m:Yeah, I don't think so.
MERLIN, m:Look pal, it's either that or someprimal scream therapy.Ahhhhhhhhhh!
SHREK, m:Alright, alright... journey to thesoul...
CUT TO:
MERLIN, m:Now all of you, look into the "Fireof Truth" and tell me what you see!Yah! Ha!(Wild war cry)Woo-looo-looo-looo!
DONKEY, m:Ooo! Charades! Okay, I see adutch fudge torte with cinnamonswirls.
MERLIN, m:Okay. Monster, go for it.
SHREK, m:I see a rainbow pony.Shrek the Third - Final Screening Script 66.
MERLIN, m:Excellent work!(THEN)Now! The boy!
ARTIE, m:This is lame.
ARTIE, m:Ow!
MERLIN, m:You're lame! Now just go for it.
ARTIE, m:Okay. There's a baby bird and afather bird sitting in a nest.
MERLIN, m:Yes! Stay with it! Stay with it!
ARTIE, m:Wait, the dad just flew away. Whydid he leave the little bird allalone?
ARTIE, m:It's trying to fly, but it doesn'tknow how to. It.. it's gonna fall!
MERLIN, m:Whew, proper head case you are,aren't you? Really messed up.Whoa.Shrek the Third - Final Screening Script 67.
ARTIE, m:Yeah, yeah, okay. I get it. Thebird's me. My dad left. So what?
SHREK, m:(CLEARS THROAT)Look Artie...um-
MERLIN, m:(loud, over the music)Just thought I might help set themood! Y'know for your big heart toheart chat!
SHREK, m:I know what it's like to not feelready for something.
SHREK, m:Even ogres get scared...you know,once in a while.
ARTIE, m:I know you want me to be king, butI can't. I'm not cut out for it andI never will be, alright?ARTIE (CONT'D)Even my own dad knew I wasn't worththe trouble. He dumped me at thatschool the first chance he got andI never heard from him again.Shrek the Third - Final Screening Script 68.
SHREK, m:My dad wasn't really the fatherlytype either.
ARTIE, m:Well, I doubt he was worse thanmine.
SHREK, m:Oh yeah? My father was an ogre.He tried to eat me.
SHREK, m:Now, I guess I should have seen itcoming. He used to give me a bathin barbecue sauce and put me to bedwith an apple in my mouth.
ARTIE, m:Okay... I guess that's... prettybad.
SHREK, m:You know, it may be hard to believewhat with my obvious charm and goodlooks, but people used to thinkthat I was a monster. And for along time, I believed them.SHREK (CONT'D)But after awhile, you learn toignore the names that people callyou and you just trust who you are.
ARTIE, m:You know, you're okay, Shrek.
ARTIE, m:You just need to do a little lessyelling and use a little more soap.Shrek the Third - Final Screening Script 69.
SHREK, m:Thanks Artie.
ARTIE, m:The soap's because you stink.Really bad.
SHREK, m:Yeah. I got that.
CUT TO:
CINDERELLA, f::Oh this place is filthy. I feellike a hobo.
SNOW WHITE, f:I'm sorry but this just isn'tworking for me.
SLEEPING BEAUTY, f:Everything's always about you,isn't it? It's not like yourattitude is helping, Snow.
SNOW WHITE, f:Well maybe it just bothers you thatI was voted fairest in the land.
RAPUNZEL, f:You mean in that rigged election?
SNOW WHITE, f:Oh, give me a break.(gesturing toward hair)(MORE)Shrek the Third - Final Screening Script 70.SNOW WHITE (cont'd)"Rapunzel, Rapunzel, let down thygolden extensions!"
QUEEN, f:Ladies, let go of your pettycomplaints and let's work together.
SNOW WHITE, f:So I guess the plan is we justwander aimlessly in this stink holeuntil we rot.
FIONA, f:No, we're gonna get inside and findout what Charming's up to.
DORIS, f:I know he's a jerk and everything,but I gotta admit, that Charmingmakes me hotter than July.
SLEEPING BEAUTY, f:Ew!
RAPUNZEL, f:Ugh.
FIONA, f:That's it!Shrek the Third - Final Screening Script 71.
RAPUNZEL, f:Come on, this way!
FIONA, f:Rapunzel. Wait!
FIONA, f:Charming, let go of her.
PRINCE CHARMING, m:But why would I want to do that?
RAPUNZEL, f:Grrrr!
PRINCE CHARMING, m:Woof!
FIONA, f:What?
PRINCE CHARMING, m:Say hello ladies, to the new Queenof Far Far Away.
CINDERELLA, f::Yaaaaaaaaay!
FIONA, f:Rapunzel, how could you?
RAPUNZEL, f:Jealous much?Shrek the Third - Final Screening Script 72.
PRINCE CHARMING, m:Soon you'll be back where youstarted... scrubbing floors orlocked away in towers; that is, ifI let you last the week.
RAPUNZEL, f:But Pooky, you promised youwouldn't hurt them!
PRINCE CHARMING, m:Not here, "kitten whiskers." Daddywill discuss it later. Now forgiveus, we have a show to put on.
FIONA, f:Shrek will be back soon Charming,and you'll be sorry.
PRINCE CHARMING, m:Sorry? Don't you realize --onceShrek sets foot in Far Far Awayhe's doomed?
CUT TO:Shrek the Third - Final Screening Script 73.
ARTIE, m:Ow!
DONKEY, m:Ahhh!
DONKEY, m:Look out! They've got a piano!
CAPTAIN HOOK, m:Kill `em all. Except the fat one.
CAPTAIN HOOK, m:King Charming has something specialin mind for you, ogre.
SHREK, m:"King Charming?"
CAPTAIN HOOK, m:Attack!
PIRATES, m::AAAARGH!
SHREK, m:Artie, Duck!Shrek the Third - Final Screening Script 74.
DONKEY, m:Ahhh!
CAPTAIN HOOK, m:Ha-ha! Argh!
PIRATES, m::Argh! Argh!
CAPTAIN HOOK, m:Ready the plank!
DONKEY, m:Shrek!
ARTIE, m:Help!Shrek the Third - Final Screening Script 75.
CAPTAIN HOOK, m:Ya cowards!
SHREK, m:What has Charming done with Fiona?
CAPTAIN HOOK, m:She's gonna get what's coming toher.
CAPTAIN HOOK, m:Ahhh.(YELLING BACK)And there ain't nothing you can doto stop him!
PUSS, m:We've got to save her!
DONKEY, m:But she's so far far away!
SHREK, m:Get yourself back toWorcestershire, kid.Shrek the Third - Final Screening Script 76.
ARTIE, m:No, Shrek. Hold on a second. I'vegot an idea.
MERLIN, m:(CHANTING)I'm a buzzing bee, buzz, buzz,buzz...
ARTIE, m:Mr. Merlin, they need a spell toget them...I mean, us, back to FarFar Away.
MERLIN, m:(GETTING UP)Forget it. I don't have that kindof magic in me anymore, kid. Howabout a hug instead? Hmm? That'sthe best kind of magic.
ARTIE, m:Mr. Merlin please. I know you canDO IT-
MERLIN, m:I said, forget it!
ARTIE, m:BUT-MERLIN (CONT'D)Mumble, grumble, interrupt myhealing. Mumble, mumble.Shrek the Third - Final Screening Script 77.
MERLIN, m:Oh. What, what's with you?
ARTIE, m:It's just so hard. You know? Theyreally need to get back `causetheir kingdom's in trouble `causethere's a really bad man and it'sjust so hard...
MERLIN, m:C'mon, take it easy.
ARTIE, m:No! I don't think you understand!There's a mean person doing meanthings to good people-
SHREK, m:Oh, have a heart old man!
ARTIE, m:And they really need your help toget them back! So why won't youhelp them?
MERLIN, m:Oh.
MERLIN, m:Uh, Okay... I'll go and get mythings.
ARTIE, m:Piece of cake.Shrek the Third - Final Screening Script 78.
SHREK, m:Well, well, well. You want someeggs with that ham?
MERLIN, m:Now, I am a little rusty, so therecould be some side effects.
DONKEY, m:Side effects!?
MERLIN, m:Don't worry, whatever it is, nomatter how excruciatingly painfulit may be, it'll wear offeventually... I think.
DONKEY, m:Ah!
MERLIN, m:Oops.
DONKEY, m:Are you sure this is a good idea?
SHREK, m:Look, if Artie trusts him, that'sgood enough for me. Even if hisrobe doesn't quite cover his-
MERLIN, m:Alacraticious expeditious, a zoomyzoom zoom. Let's help our friendsget back, um... soon!
MERLIN, m:Woah! It worked!
CUT TO:Shrek the Third - Final Screening Script 79.
DONKEY, m:(moan and groan)DONKEY (CONT'D)(in Puss' body)Oh man, I haven't been on a triplike that since college.
SHREK, m:Donkey?
DONKEY, m:(in Puss' body)What? Is there something in myteeth?
DONKEY, m:(in Puss' body)Huh? What the?(GASP)Oh no!
DONKEY, m:(in Puss' body)I've been abracadabra'd into afancy feasting second ratesidekick.
PUSS, m:(in Donkey's body)At least you don't look like somekind of bloated roadside pinata.You really should think about goingon a diet!Shrek the Third - Final Screening Script 80.
DONKEY, m:(in Puss' body)Yeah, and you should think aboutgetting yourself a pair of pants!I feel all exposed and nasty.
DONKEY, m:(in Puss' body)Oh, so you two think this is funny?
ARTIE, m:(SNICKERS)I'm really sorry guys.
SHREK, m:Don't be! You got us back kid.
DONKEY, m:(in Puss' body)Ow, ow, ow, ow, ow. How in theHans Christian Andersen am Isupposed to parade around in thesegoofy boots?
PUSS, m:Be very careful with those - HEEHAW!
PUSS, m:They were made in Madrid by thefinest- HEE HAW!Shrek the Third - Final Screening Script 81.
DONKEY, m:(in Puss' body)Oh, you'll learn to control that.
TIME CUT TO:
DONKEY, m:Seriously man, you need somecomfort inserts or arch supports orsomething.(noticing Rodeo Drive)Woah!
EVIL WITCHES, f:Woohoo!!EVIL DWARF #1Hey... watch it I'm walking here...and I'm gonna keep going...
SHREK, m:Pinocchio?Shrek the Third - Final Screening Script 82.
PINOCCHIO, m:Shrek!
SHREK, m:Pinocchio!
PINOCCHIO, m:Help me!
SHREK, m:What's happened?
PINOCCHIO, m:Charming and the Villains havetaken over everything! Theyattacked us but Fiona and thePrincesses got away. And now she's--
SHREK, m:She's what?! She's what!?
SHREK, m:(turns to Puss in Donkey'sBODY)Puss, loan me five bucks!
DONKEY, m:C'mon Puss, you heard the man, helpa brother out.
PUSS, m:(in Donkey's body)Do you see any pockets on me?
DONKEY, m:(in Puss' body)Hold on a second.Shrek the Third - Final Screening Script 83.
DONKEY, m:(in Puss' body)Aha!
PUSS, m:(in Donkey's body)I had no idea ...really ...I swear.
SHREK, m:Quick, Pinocchio. Where is Fiona?
PINOCCHIO, m:Charming's got her locked away someplace secret. You gotta find him!He's probably getting ready for theSHOWWWW---
SHREK, m:Wait, wait, wait! Pinocchio! Whatshow?
PUSS, m:(reading the poster)It's A Happily Ever After, AfterAll!
SHREK, m:Shrek's final performance.
DONKEY, m:(in Puss' body)Whoa, Shrek! You didn't tell usyou were in a play.
SHREK, m:Well I guess I've been so busy Iforgot to mention it!Shrek the Third - Final Screening Script 84.GUARD #1 (O.S.)It's the ogre! Get him!
PUSS, m:(in Donkey's body)Don't worry, Jefe. I got this.GUARD #2Ugh! Kill it!
ARTIE, m:Look, don't you know who he thinkshe is? How dare you?
SHREK, m:Donkey, we're dealing withamateurs.
ARTIE, m:He's a star people! Hello?! I'm sosorry about this Mr. Shrek.
SHREK, m:I'm gonna lose it!
ARTIE, m:I assume you have everything readyfor tonight! You did get the listfor the dressing room?Shrek the Third - Final Screening Script 85.
DONKEY, m:(in Puss' body)Yeah, the breakfast croissantsstuffed with seared sashimi tuna.Oh, and please tell me you at leasthave the saffron corn with thejalapeno honey butter cause ourclient cannot get into his properemotional state without hisjalapeno honey butter.
SHREK, m:I just lost it!GUARD #1Uh...Maybe they should talk toNancy in Human Resources.
PUSS, m:(in Donkey's body)Oh, we'll have much to say toNancy, I promise!
CUT TO:
PRINCE CHARMING, m:(reading his lines from aSCRIPT)With this sword, I do- No.
PRINCE CHARMING, m:With this sword, I do smote thee!Shrek the Third - Final Screening Script 86.
PRINCE CHARMING, m:(TO HIMSELF) )Is that the right word? "Smote?""Smooote." Is that even a wordactually? Maybe I should justsmite him.
PRINCE CHARMING, m:Let's try this again. Now...
PRINCE CHARMING, m:(playing the scene outQUIETLY)Shrek attacks me, I pretend to beafraid.(he fake screams)Ooh!!!
PRINCE CHARMING, m:I say...(he riffles through pages)"Finally the Kingdom will get thehappily ever after they deserve,die Ogre", blah, blah, blah...
PRINCE CHARMING, m:Oh! It just doesn't feel realenough yet!
PRINCE CHARMING, m:Who told you to stop dancing?!
CYCLOPS, m:Uh... Wink and turn, wink and turn.Shrek the Third - Final Screening Script 87.
PRINCE CHARMING, m:And what are you laying around for?Get up! Honestly.
CUT TO:
PRINCE CHARMING, m:Our happily ever after is nearlycomplete, mummy. And I assure you,the people of this kingdom will paydearly for every second we've hadto wait.
SHREK, m:Break a leg. Or, on secondthought, let me break it for you.
PRINCE CHARMING, m:Thank goodness you're here. I wasbeginning to think you might notmake it back in... time.Shrek the Third - Final Screening Script 88.
SHREK, m:Where's Fiona?
PRINCE CHARMING, m:Don't worry. She and the othersare safe. For now.
ARTIE, m:Ow.
PRINCE CHARMING, m:Let me guess... Arthur?
ARTIE, m:It's Artie, actually.
PRINCE CHARMING, m:This boy is supposed to be the newKing of Far Far Away?
PRINCE CHARMING, m:How pathetic! Now, stand still so Iwon't make a mess.
SHREK, m:Charming, stop! I'm here now, yougot what you wanted. This isn'tabout him.Shrek the Third - Final Screening Script 89.
ARTIE, m:Then who's it about? I'm supposedto be King, right?
SHREK, m:You weren't really next in line forthe throne, okay? I was.
ARTIE, m:But you said the King asked for mepersonally.
SHREK, m:Not exactly.
ARTIE, m:What's that supposed to mean?
SHREK, m:Look, I said whatever I had to say,alright! I wasn't right for thejob, I just needed some fool toreplace me, and you fit the bill.So just go!
ARTIE, m:You were playing me the whole time.
SHREK, m:You catch on real fast kid... Maybeyou're not as big of a loser as Ithought.
ARTIE, m:You know, for a minute there, Iactually thought you -
PRINCE CHARMING, m:What? That he cared about you? He'san ogre. What did you expect?Shrek the Third - Final Screening Script 90.
PRINCE CHARMING, m:You really do have a way withchildren, Shrek.
SNOW WHITE, f:Had we just stayed put like Isuggested, we could be sipping teaout of little heart-shaped cups...Shrek the Third - Final Screening Script 91.
CINDERELLA, f::Yeah... yeah, heart shaped cups.
SNOW WHITE, f:Eating crumpets smothered withloganberries.
CINDERELLA, f::Yeah... loganberries.
SNOW WHITE, f:Shut up Cindy.
CINDERELLA, f::Yeah, shut up.CINDERELLA, f: (REFLECTION)No! You shut up!
CINDERELLA, f::Just stay out of this!
SNOW WHITE, f:Who cares who's running the kingdomanyway?
FIONA, f:I care.
QUEEN, f:And you should all care too.
PUSS, m:(in Donkey's body)Hey, hey, hey, hey.
DONKEY, m:(in Puss' body)Yeah, and I have your badge number,"TIN CAN-"FIONA (O.S.)Donkey?!
DONKEY, m:(in Puss' body)Princess?!
FIONA, f:Puss?!
PUSS, m:(in Donkey's body)Lo siento, Princessa, but I amPuss, stuck here inside thishideous body.
DONKEY, m:(in Puss' body)And I'm me!
FIONA, f:BUT YOU'RE-
DONKEY, m:(in Puss' body)I know, I know. Everything's alittle fruity in the loops rightnow. But what happened is, we wentto high school, the boat crashed,and we got "bippity-bopity-booped"by the "Magic Man."
DORIS, f:You poor sweet things.
CINDERELLA, f::I don't get it.
SNOW WHITE, f:The cat turned into a little horsethat smells like feet. What's toget?
SLEEPING BEAUTY, f:(WAKING UP)Huh? Who dat?
FIONA, f:Where's Shrek?Shrek the Third - Final Screening Script 93.
DONKEY, m:Charming's got him, Princess. Andhe plans on killing Shrek tonightin front of the whole kingdom.
FIONA, f:Alright everyone, we need to find away out, now.
SNOW WHITE, f:You're right.(to the other Princesses)Ladies, assume the position!
FIONA, f:What are you doing?
SLEEPING BEAUTY, f:Waiting to be rescued.
FIONA, f:You have got to be kidding me.
SNOW WHITE, f:Well, what do you expect us to do?We're just four...(NOTICES DORIS)I mean, three, super hotprincesses, two circus freaks, apregnant ogre and an old lady.
QUEEN, f:Hmmm. Excuse me. Old lady comingthrough.
QUEEN, f:Hiiiyyyiiiaaaah!Shrek the Third - Final Screening Script 94.PRINCESSES/PUSS/DONKEYWhoa.
FIONA, f:Mom!?
QUEEN, f:Well, you didn't actually think yougot your fighting skills from yourfather, did you?
SNOW WHITE, f:Excuse me, I think there's stillone more.
QUEEN, f:Hmmmm.
QUEEN, f:Hiiiiyah!
FIONA, f:Why don't you just lie down?
FIONA, f:Okay girls, from here on out, we'regonna take care of businessourselves.Shrek the Third - Final Screening Script 95.
CUT TO:
ANNOUNCER, m:Ladies and gentlemen. The Far FarAway Theatre at the CharmingPavilion is proud to present: "It'sa Happily Ever After, After All."EVIL KNIGHT #1Enjoy your evening of theatricalreverie, citizen! Oy! No food orbeverages in the theatre! Hey!Shrek the Third - Final Screening Script 96.
SHREK, m:Oww, easy.
CYCLOPS, m:Sorry. I guess I was just showingoff for the little one.
SHREK, m:Huh?
CYCLOPS, m:It's "Bring your kids to work day."C'mere beautiful.
SHREK, m:Well... she's got your eye.
CYCLOPS, m:Who woulda thought a monster likeme deserves something as special asyou?
CUT TO:Shrek the Third - Final Screening Script 97.SNOW WHITE (O.S.)(SINGING)"Ahh ha ha ha ha haa."
SNOW WHITE, f:(SINGING)"Ahh ha ha ha haa."
SNOW WHITE, f:(SINGING)"Ha ha ha ha haaaa.Little birdies take wing,flitting down from the trees theyappear, and to chirp in my ear."
SNOW WHITE, f:(SINGING)"All because I sing.Ahh ha ha ha ha haaa."
SNOW WHITE, f:(SINGING)"Ahh ha ha ha ha haaa."
SNOW WHITE, f:(SINGING)"Ha ha ha ha ha haaaaaaa!"
SNOW WHITE, f:Ahhaha!! Ahhaha!!!
FIONA, f:Move it! Go! Go! Go!
CUT TO:Shrek the Third - Final Screening Script 98.
DONKEY, m:(in Puss' body)My babies!
PUSS, m:(in Donkey's body)Help! Ow!
DONKEY, m:(in Puss' body)Hey!
CUT TO:
CUT TO:
CUT TO:Shrek the Third - Final Screening Script 99.
CUT TO:
CUT TO:
DORIS, f:Hey. How's it going?
CUT TO:
PUSS, m:(in Donkey's body)"O" to the "K." The coast hascleared.Shrek the Third - Final Screening Script 100.
DONKEY, m:(in Puss' body)All right people, let's do thisthing! Go Team Dy-No-Mite!!
PINOCCHIO, m:I thought we agreed we would go bythe name of "Team Super Cool."
GINGERBREAD MAN, m:As I recall it was "Team Awesome."
WOLF, m:I voted for "Team Alpha WolfSquadron."
DONKEY, m:Alright! Alright! Alright! Fromhenceforth we are to be known as"Team Alpha Super Awesome CoolDynomite Wolf Squadron."PIG #1Ach to Lieber! There is somestrange little girl over therestaring at us!
DONKEY, m:(in Puss' body)Artie!
PUSS, m:(in Donkey's body)Wait, wait, wait, wait wait. Hey!Where is the fire, Senor?
ARTIE, m:Oh please, don't act so innocent.You both knew what was going on thewhole time and you kept it toyourself.Shrek the Third - Final Screening Script 101.
DONKEY, m:(in Puss' body)Artie, it's not like it seems.
ARTIE, m:It's not? I think it seems prettyclear. He was using me. That'sall there is to it.
DONKEY, m:(in Puss' body)Using you? Man, you really don'tget it!
PUSS, m:(in Donkey's body)Shrek only said those things toprotect you!
DONKEY, m:(in Puss' body)Charming was going to kill youArtie. Shrek saved your life.
CUT TO:
RUMPLESTILTSKIN, m:Cue the spot!Shrek the Third - Final Screening Script 102.
RAPUNZEL, f:(SINGING)"I wait alone up here.I'm trapped another day.Locked up here - please set mefree.My new life I almost see,A castle, you and me.Yes, a castle you and me..."
RUMPLESTILTSKIN, m:Cherubs!
PRINCE CHARMING, m:(SINGING)"Tis I! Tis I!Upon my regal steed!Princess, my love,at last you shall be freed!"
PRINCE CHARMING, m:(SINGING)"I'm strong and brave,and dashing my way there!With speed! With might!With soft and bouncy hair!"
PRINCE CHARMING, m:(SINGING)"Through the blistering desert..."Shrek the Third - Final Screening Script 103.
EVIL TREES, n:(SINGING)"Hot!"
PRINCE CHARMING, m:(SINGING)"Across the stormiest sea."
EVIL DWARFS, m:(SINGING)"Wet!"
PRINCE CHARMING, m:(SINGING)"Facing creatures so vile!"FAIRY-TALE VILLAINS(SINGING)"Foul!"
PRINCE CHARMING, m:(SINGING)"So you can gaze upon me!"
RAPUNZEL, f:(SINGING)"I knew you'd come for me.And now we finally meet."
PRINCE CHARMING, m:(SINGING)"I knew you'd wait.And from my plate of love you'deat."Shrek the Third - Final Screening Script 104.
MABEL, f:Roar! Roar!
PRINCE CHARMING, m:(SINGING)"Who is this terrible ugly fiendwho so rudely intervened?"FAIRY-TALE VILLAINS(SINGING)"Will Charming fight? Or will heflee?"
RAPUNZEL, f:(SINGING)"Oh please, rescue me!"FAIRY-TALE VILLAINS(SINGING)"From this monstrosity!"Shrek the Third - Final Screening Script 105.
PRINCE CHARMING, m:(SINGING)"Fear thee not Honey Lamb!I will slice this thing up like aHAM!"
SHREK, m:Oh boy.
PRINCE CHARMING, m:You are about to entera world of pain with which you areNOT-(SINGING)"FamiliaAAAAAAR!"
SHREK, m:Well it can't be anymore painfulthan the lousy performance you'regiving.
RUMPLESTILTSKIN, m:"Prepare foul beast."
PRINCE CHARMING, m:(SINGING)"Prepare foul beast, your time isdone."
SHREK, m:Oooh, if you don't mind could youkill me, and then sing?Shrek the Third - Final Screening Script 106.
PRINCE CHARMING, m:Be quiet!
SHREK, m:Oh, come on, I'm just havin' funwith ya. That's actually a verynice leotard.
PRINCE CHARMING, m:Thank you.
SHREK, m:Do they come in men's sizes?
HOOK, m:He, he. Now that be funny.
PRINCE CHARMING, m:ENOUGH!
PRINCE CHARMING, m:Now you'll finally know what it'slike to have everything you'veworked for, everything that'sprecious to you taken away.PRINCE CHARMING (CONT'D)Now you'll know how I felt.
PRINCE CHARMING, m:Ahhhhh!
DRAGON, f:Roar!Shrek the Third - Final Screening Script 107.PIG #1Sausage Roll!!
WOLF, m:Arg.
DONKEY, m:(in Puss's body)Pray for mercy from...
PUSS, m:(in Donkey's body)...Puss!
DONKEY, m:(in Puss' body)And Donkey!
PINOCCHIO, m:(re: his bottom)Hey.Shrek the Third - Final Screening Script 108.
FIONA, f:Hi honey! Sorry we're late. Youokay?
SHREK, m:Much better, now that you're here.
AUDIENCE, n:Awwwwwww!
SHREK, m:So Charming, you wanna let me outof these so we can settle this ogreto man?
PRINCE CHARMING, m:Oooh, that sounds fun. But I havea better idea!
SHREK, m:Fiona!Shrek the Third - Final Screening Script 109.
FIONA, f:No! Let go of me!
PRINCE CHARMING, m:You will not ruin things this timeogre.(TO VILLAINS)Kill it!
ARTIE, m:Everybody stop!
PRINCE CHARMING, m:(EXASPERATED)Oh, what is it now?
SHREK, m:Artie?
ARTIE, m:Who really thinks we need to settlethings this way?
ARTIE, m:You're telling me you just want tobe Villains your whole lives?Shrek the Third - Final Screening Script 110.
CAPTAIN HOOK, m:But we are Villains. It's the onlything we know.
ARTIE, m:Didn't you ever wish you could besomething else?EVIL TREE #2Well, it's easy for you to say.You're not some evil enchantedtree.
PRINCE CHARMING, m:You morons! Don't listen to him!ATTACK THEM-EVIL TREE #1What Steve's trying to say here isthat it's hard to come by honestwork when the whole world's againstyou.EVIL TREE #2Right, thanks Ed.
ARTIE, m:Okay, fair enough. You're right.I'm not a talking tree. But, yaknow, a good friend of mine oncetold me that just because peopletreat you like a villain, or anogre...
ARTIE, m:... or just some loser...ARTIE (CONT'D)...it doesn't mean you are one.Shrek the Third - Final Screening Script 111.ARTIE (CONT'D)The thing that matters most is whatyou think of yourself.ARTIE (CONT'D)If there's something you reallywant, or there's someone you reallywant to be, then the only personstanding in your way ...is you.
RUMPLESTILTSKIN, m:Me?
OTHER PIRATES, m:, m:Get `im lads!
ARTIE, m:No, no, no! What I mean is: eachof you is standing in your own way!
VILLAINS, n:Oooooooh!
HEADLESS HORSEMAN, m:I've always wanted to play theflute.
EVIL QUEEN, f:I`d like to open up a spa inFrance.
CAPTAIN HOOK, m:I grow daffodils!
CAPTAIN HOOK, m:And they're beautiful!Shrek the Third - Final Screening Script 112.
PRINCE CHARMING, m:Aaaahhhh!
PRINCE CHARMING, m:A new era finally begins!
PRINCE CHARMING, m:Now, all of you, bow before yourking!
SHREK, m:Ah-hem.SHREK (CONT'D)You need to work on your aim.Shrek the Third - Final Screening Script 113.
PRINCE CHARMING, m:This was supposed to be my happilyever after.
SHREK, m:Well I guess you need to keeplooking...
SHREK, m:...cause I'm not giving up mine.
PRINCE CHARMING, m:Mommy?
SHREK, m:It's yours if you want it, youknow, but this time it's yourchoice.
ALL, n:Ar-tie! Ar-tie! Ar-tie! Ar-tie!Shrek the Third - Final Screening Script 114.
MERLIN, m:Uh, excuse me, that's my seat.
PUSS, m:(in Donkey's body)Okay, senor hocus-y pocus-y. Thetime has come to rectify somewrongs!
DONKEY, m:(in Puss' body)Although I have been enjoying these"cat baths."
PUSS, m:(in Donkey's body)Please say you didn't.
MERLIN, m:Uh... alright, alright...look..
MERLIN, m:You're gonna feel a little pinch,and possibly some lower intestinaldiscomfort, but this should do thetrick.
PUSS, m:Are you..?
DONKEY, m:I'm me again!Shrek the Third - Final Screening Script 115.
PUSS, m:And I am not you!
DONKEY, m:Alright!
MERLIN, m:Oops. Ah, never mind.
SHREK, m:What'd I tell ya? I think thekid's going to be a great King.
FIONA, f:Well, for what it's worth, youwould have too.
SHREK, m:I have something much moreimportant in mind.
DISSOLVE TO:Shrek the Third - Final Screening Script 116.
SHREK, m:Ah, finally.
OGRE BABIES, n:Da da.
DONKEY, m:Hey! I smell Shrek Jr.Shrek the Third - Final Screening Script 117.
DONKEY, m:Peek-a-boo. Peek-a-boo.
QUEEN, f:Bouncy, bouncy, bouncy boy.
DONKEY, m:Hey.
NANNY DWARF, m:Where's the baby?
CUT TO:
CUT TO:Shrek the Third - Final Screening Script 118.
SHREK, m:Well, what shall we do now?
CUT TO:
DISSOLVE TO:
SHREK, m:(SIGHS)I got it.
THE END: