
ANDY, m:Alright everyone, this is a stick-up!  Don't anybody move!  Now emptythat safe!
ANDY, m:Ooh!  Money.  Money.  Money.(kissing noises
)ANDY, m:Stop it!  Stop it, you mean oldpotato!
ANDY, m:Quiet Bo Peep, or your sheep getrun over!
ANDY, m:Heeeeelp!  BAAAAA!  Heeeelp us!
ANDY, m:Oh, no!  Not my sheep!  Somebody dosomething!
WOODY (VOICE BOX):Reach for the sky
ANDY, m:Oh, no!  Sheriff Woody!!
ANDY, m:I'm here to stop you, One-Eyed Bart
ANDY, m:Doooooh!  How'd you know it was me!
ANDY, m:Are you gonna come quietly?
ANDY, m:You can't touch me Sheriff!  Ibrought my attack dog with a built-in force field!
ANDY, m:Well I brought my DINOSAUR, whoeats force field dogs!!
ANDY, m:AAAAR!  ROAR-ROAR-ROAR!
ANDY, m:YIPE!  YIPE-YIPE-YIPE!
ANDY, m:You're goin' to jail, Bart
ANDY, m:Say good-bye to the wife andtatertots
ANDY, m:(pulling Woody's string)You saved the day again, Woody
WOODY (VOICE BOX):You're my favorite deputy
ANDY, m:C'mon, let's wrangle up the cattle
ANDY, m:(raising his arms)Score!
ANDY, m:Wow!  Cool!
MRS. DAVIS, f:Whadda ya think?
ANDY, m:Oh, this looks GREAT, Mom!
ANDY, m:Can we leave this up 'til we move?
MRS. DAVIS, f:Well, sure, we can leave it up
ANDY, m:Yeah!
MRS. DAVIS, f:Now go get Molly.  Your friends aregoing to be here any minute
ANDY, m:Okay
ANDY, m:It's party time, Woody!
ANDY, m:Howdy, Little Lady!
WOODY (VOICE BOX):Somebody's poisoned the waterhole
ANDY, m:(picking up Molly)C'mon, Molly.  Oh, you're gettingheavy!(to Woody)See ya later, Woody
WOODY, m:(to himself)Pull my string!  The birthdayparty's today?!
WOODY, m:(to the room)Okay, everybody.  Coast is clear
MR. POTATO HEAD, m:Ages three and up.  It's on my box.Ages three and up!  I'm notsupposed to be babysitting PrincessDrool
MR. POTATO HEAD, m:Hey, Hamm!  Look!  I'm Picasso!
HAMM, m:I don't get it
MR. POTATO HEAD, m:You uncultured swine!(to someone O.S.)What are you looking at, ya hockeypuck?!
WOODY, m:Uh, hey Sarge, have you seen Slinky?
SARGENT, m:(saluting)Sir!  No Sir!
WOODY, m:Okay, thank you.  At ease
WOODY, m:Hey, Slinky?
SLINKY, m:Right here, Woody!
SLINKY, m:I'm red this time
WOODY, m:No, Slink --
SLINKY, m:Oh...well alright, you can be redif you want
WOODY, m:Not now, Slink.  I've got some badnews
SLINKY, m:Bad news?!
WOODY, m:Sh-h-h-h-h!!
WOODY, m:(whispering)Just gather everyone up for a staffmeeting and be happy!!
SLINKY, m:Got it
WOODY, m:Be HAPPY!
WOODY, m:(to the room)Staff meeting, everybody.(aside)Snake, Robot -- podium duty
WOODY, m:Hey Etch!  Draw!
WOODY, m:(pretending to be shot)Oh!! You got me again, Etch! You'vebeen working on that draw.  Fastestknobs in the west
SLINKY, m:Got a staff meeting, you guys, comeon, let's go!
WOODY, m:Now where is that -- ?  Aw, hey,who moved my doodle pad way over here?
REX, m:ROOAAAARR!!!
WOODY, m:(unaffected)Oh, how ya doin', Rex?
REX, m:Were you scared?  Tell me honestly
WOODY, m:I was close to being scared that time
REX, m:I'm going for fearsome here, but Ijust don't feel it.  I think I'mjust coming off as annoying
WOODY, m:(choking)Aach! -- Oh, hi, Bo
BO PEEP, f:I wanted to thank you, Woody, forsaving my flock
WOODY, m:(blushing)Oh, hey - it was nothing
BO PEEP, f:Whadda ya say I get someone else towatch the sheep tonight?
WOODY, m:(very flustered)Heh, heh...oh yeah, uh,
 I...BO PEEP, f:Remember, I'm just a couple ofblocks away
SLINKY, m:Come on, come on!  Smaller toys upfront
SLINKY, m:Hey, Woody!  C'mon!
MIKE, m:Ahem!
WOODY, m:(grabbing microphone)Oh, thanks, Mike.(to the crowd)Okay --
WOODY, m:(to Mike)Oh, whoa, step back --
WOODY, m:Hello?  Check?  Better?  Great.Everybody hear me?  Up on theshelf, can you hear me?  Great!Okay, first item today...oh, yeah.Has everyone picked a moving buddy?
HAMM, m:Moving buddy?!  You can't be serious!
REX, m:Well I didn't know we were supposedto have one already
MR. POTATO HEAD, m:(waving his arm outits socket)Do we have to hold hands?
WOODY, m:Oh, yeah, you guys think this is abig joke.  We've only got one weekleft before the move.  I don't wantany toys left behind.  A movingbuddy -- if you don't have one, getone!(checking the pad)Alright, next...uh...oh, yes.Tuesday night's "Plastic CorrosionAwareness" meeting was, I think, abig success and we want to thank Mr.Spell for putting that on for us.Thank you, Mr. Spell
MR. SPELL, m:You're welcome
WOODY, m:Ok, uh...oh yes.  One minor notehere...(under his breath)Andy's birthday party's been movedto today.(full voice)Next we have --
REX, m:What?!  Whadda ya mean, the party'stoday?!  His birthday's not 'tilnext week!!
HAMM, m:What's going on down there?  Is Momlosing her marbles?!
WOODY, m:Well, obviously she wanted to havethe party before the move.  I'm notworried.  You shouldn't be worried
MR. POTATO HEAD, m:Of course Woody ain't worried!He's been Andy's favorite sincekindergarten!
SLINKY, m:Hey, hey!  Come on, Potato Head!If Woody says it's all right, then,well, darnit, it's good enough forme.  Woody has never steered uswrong before
WOODY, m:C'mon, guys!  Every Christmas andbirthday we go through this
REX, m:But what if Andy gets anotherdinosaur?  A mean one?  I justdon't think I can take that kind ofrejection
WOODY, m:Hey, listen, no one's gettingreplaced.  This is Andy we'retalking about
WOODY, m:(continued)It doesn't matter how much we'replayed with.  What matters is thatwe're here for Andy when he needsus.  That's what we're made for.Right?
HAMM, m:Pardon me.  I hate to break up thestaff meeting, but THEY'RE HERE!Birthday guests at three o'clock!
WOODY, m:Stay calm, everyone!!
WOODY, m:Uh, meeting adjourned
HAMM, m:Oh, boy.  Will ya take a look atall those presents?!
MR. POTATO HEAD, m:I can't see a thing!
HAMM, m:Yessir, we're next month's garagesale fodder for sure
REX, m:(panicked)Any dinosaur-shaped ones?
HAMM, m:Ah, for crying out loud, they'reall in boxes, you idiot!
REX, m:They're getting bigger
SLINKY, m:Wait!  There's a nice little oneover there!
MR. SPELL, m:Spell the word "trashcan."
REX, m:We're doomed!
WOODY, m:Alright!  Alright!
WOODY, m:(continued)If I send out the troops, will youall calm down?
REX, m:Yes!  Yes!  We promise!
WOODY, m:Okay, save your batteries!
HAMM, m:Eh, very good, Woody.  That's usingthe old noodle
WOODY, m:Sargent.  Establish a recon postdownstairs.  Code red.  You knowwhat to do
SARGENT, m:Yes SIR!
SARGENT, m:Alright men, you heard him.  CodeRed!  Repeat: We are at Code Red!Recon plan Charlie.  Execute!Let's move move move!!
MRS. DAVIS, f:Okay, c'mon kids!  Everyone in theliving room.  It's almost time forthe presents
WOODY, m:And this --(turning on the baby monitor)-- is how we find out what is inthose presents
MRS. DAVIS, f:Okay, who's hungry?  Here come thechips.  I've got Cool Ranch andBarbeque --
MRS. DAVIS, f:Owww!  What in the world -- ?  Oh,I thought I told him to pick these up
REX, m:Shouldn't they be there by now?What's taking them so long?!
WOODY, m:Hey, these guys are professionals.They're the best.  C'mon, they'renot lying down on the job
WOUNDED SOLDIER, n:(moans)Go on without me.  Just go!
SLINKY, m:A good soldier never leaves a manbehind
SARGENT, m:There they are
SARGENT, m:(over monitor)Come in, Mother Bird, this is AlphaBravo
WOODY, m:This is it!  This is it!  Quiet,quiet, quiet!
SARGENT, m:(over monitor)Come in, Mother Bird.Alright...Andy's opening the firstpresent now
MR. POTATO HEAD, m:(chanting)Mrs. Potato Head...Mrs. PotatoHead...Mrs. Potato Head...(off Rex's look)Hey, I can dream, can't I?
SARGENT, m:(over monitor)The bow's coming off...he's rippingthe wrapping paper...it'sa...it's...it's a lunchbox!  We'vegot a lunchbox, here!
WOODY, m:A lunchbox?!
MR. POTATO HEAD, m:A lunchbox...?!
SLINKY, m:For lunch.  Heh heh heh
SARGENT, m:(over monitor)Ok, second present...it appears tobe...okay, it's bed sheets
MR. POTATO HEAD, m:Who invited THAT kid?!
MATCH DISSOLVE TO, n:
MRS. DAVIS, f:Oh, only one left
SARGENT, m:(over monitor)Okay, we're on the last present now
WOODY, m:Last present!
SARGENT, m:(over monitor)It's a big one...It's a...it's aboardgame!  Repeat!  Battleship --Battleship, the boardgame!
HAMM, m:Yeah, alright!!
MR. POTATO HEAD, m:Hey, watch it!
HAMM, m:Sorry there, old Spudhead
SARGENT, m:(to army men)Mission accomplished.  Well done,men.  Pack it up, we're going home
WOODY, m:So did I tell ya?  Huh?  Nothing toworry about
SLINKY, m:I knew you were right all along,Woody.  Never doubted you for asecond
MRS. DAVIS, f:Wait a minute.  Oooh, what do wehave here?!
SARGENT, m:(indicating the baby monitor)Wait -- turn that thing back on!
SARGENT, m:(over monitor)Come in, Mother Bird, come in,Mother Bird
SARGENT, m:(continued)Mom has pulled a surprise presentfrom the closet.  Andy's opening it
SARGENT, m:He's really excited about this one.It's a huge package.  Oh -- getout -- one of the kids is in theway, I can't see
SARGENT, m:(from monitor)...it's...it's a --
REX, m:It's a WHAT?! WHAT IS IT?!!!
REX, m:Oh, no!
MR. POTATO HEAD, m:Oh, ya big lizard!  Now we'll neverknow what it is!
HAMM, m:(sarcastic)Way to go, Rex
WOODY, m:No, no!  Turn 'em around, turn 'emaround!
HAMM, m:Eh, he's puttin' 'em in backwards!
WOODY, m:Plus is positive, minus is negative!Oh, let me!
ANDY, m:Let's go to my room, guys!
SARGENT, m:(into the monitor)RED ALERT!  RED ALERT!  ANDY ISCOMING UPSTAIRS!
WOODY, m:There
SARGENT, m:(over monitor)Juvenile intrusion!  Repeat!Resume your positions NOW!
WOODY, m:Andy's coming, everybody!  Back toyour places.  Hurry!
MR. POTATO HEAD, m:Where's my ear?  Who's seen my ear?Did you see my ear?
REX, m:Outta my way!  Here I come, here Icome --FRIEND #1Hey, look!  His lasers light up
ANDY, m:Take that, Zurg!FRIEND #2Quick!  Make a space!  This iswhere the spaceship lands
ANDY, m:-- and you press his back and hedoes a karate-chop action!
MRS. DAVIS, f:Come on down, guys.  It's time forgames!  We've got prizes!
ANDY, m:Oh, yeah!
MR. POTATO HEAD, m:What is it?
BO PEEP, f:Can you see it?
SLINKY, m:What the heck is up there?
REX, m:Woody?  Who's up there with you?
SLINKY, m:Woody, what are you doing under thebed?
WOODY, m:(composing himself)Uh-h-h-h...nothing!  Uh, nothing.I'm sure Andy was just a littleexcited, that's all.  Too much cakeand ice cream, I suppose.  It'sjust a mistake
MR. POTATO HEAD, m:Well, that MISTAKE is sitting inyour spot, Woody
REX, m:(GASP!)Have you been replaced?
WOODY, m:Hey!  What did I tell you earlier?No one is getting replaced
WOODY, m:Now let's all be polite, and givewhatever it is up there a nice, big"Andy's Room" welcome
BUZZ, m:Buzz Lightyear to Star Command.Come in, Star Command
BUZZ, m:Star Command - come in.  Do youread me?(to himself)Why don't they answer?!!
BUZZ, m:
(GASP):My ship!!
BUZZ, m:Blast!  This'll take weeks to repair!
BUZZ, m:Buzz Lightyear Mission Log.Stardate 4072: My ship has run offcourse en route to sector 12.  I'vecrash landed on a strange planet.The impact must have awoken me fromhyper-sleep
BUZZ, m:(into communicator)Terrain seems a bit unstable
BUZZ, m:(into communicator)No read-out yet if the air isbreathable... and there seems to beno sign of intelligent lifeanywhere --
WOODY, m:Hello-o-o
BUZZ, m:HO-YAAAHH!!!
WOODY, m:Aaaaaaah!  Whoa, hey, whoa, did Ifrighten you?  Didn't mean to.Sorry.  Howdy!  My name is Woodyand this is Andy's room.  That'sall I wanted to say, and also,there has been a bit of a mix-up.This is my spot, see, the bed here --
BUZZ, m:(de-activating hislaser beam)Local law enforcement!  It's abouttime you got here.  I'm BuzzLightyear, Space Ranger, UniverseProtection Unit.  My ship has crashlanded here by mistake
WOODY, m:Yes, it is a mistake, because, yousee, the bed, here, is my spot
BUZZ, m:I need to repair my turbo boosters.Do you people still use fossilfuels, or have you discoveredcrystalic fusion?
WOODY, m:Well, let's see, we've got doubleA's --
BUZZ, m:Watch yourself!!
BUZZ, m:(continued)Halt!  Who goes there?!
REX, m:Don't shoot!  It's okay!  Friends!
BUZZ, m:(to Woody)Do you know these life forms?
WOODY, m:Yes.  They're Andy's toys
BUZZ, m:Alright, everyone.  You're clear tocome up
BUZZ, m:I am Buzz Lightyear.  I come in peace
REX, m:Oh, I'm so glad you're not a dinosaur!
BUZZ, m:Why, thank you...(pulls away)Now thank you all for your kindwelcome
REX, m:Say!  What's that button do?
BUZZ, m:I'll show you
BUZZ (SAMPLED VOICE):Buzz Lightyear to the rescue!
SLINKY, m:Hey, Woody's got something likethat.  His is a pullstring, onlyit --
MR. POTATO HEAD, m:Only it sounds like a car ran over it
HAMM, m:Oh yeah, but not like this one.This is a quality sound system.Probably all copper wiring, huh?So, uh, where are you from?Singapore?  Hong Kong?
BUZZ, m:Well...no, actually I'm stationedup in the Gamma Quadrant of Sector4.  As a member of the eliteUniverse Protection Unit of theSpace Ranger Corps, I protect thegalaxy from the threat of invasionfrom the Evil Emperor Zurg, swornenemy of the Galactic Alliance
MR. POTATO HEAD, m:Oh, really?  I'm from Playskool
REX, m:And I'm from Mattel.  Well, I'm notactually  from Mattel, I'm actuallyfrom a smaller company that waspurchased in a leveraged buy-out.Well, I don't really understand thefinancials, but
WOODY, m:You'd think they've never seen anew toy before
BO PEEP, f:Well sure, look at him.  He's gotmore gadgets on him then a Swissarmy knife
BUZZ, m:Ah, ah, ah, please be careful!  Youdon't want to be in the way when mylaser goes off
MR. POTATO HEAD, m:Hey, a laser!  How come you don'thave a laser, Woody?
WOODY, m:It's not a laser!  It's a littlelightbulb that blinks!
HAMM, m:What's with him?
MR. POTATO HEAD, m:Laser-envy
WOODY, m:All right, that's enough.  Look,we're all very impressed withAndy's new toy --
BUZZ, m:Toy?
WOODY, m:T-O-Y.  Toy
BUZZ, m:Excuse me, I think the word you'researching for is Space Ranger
WOODY, m:The word I'm searching for I can'tsay because there's pre-school toyspresent
MR. POTATO HEAD, m:Gettin' kind of tense, aren't you?
REX, m:Oh, uh, Mr. Lightyear?  Now I'mcurious.  What does a Space Rangeractually do?
WOODY, m:He's not a Space Ranger!  Hedoesn't fight evil or shoot lasersor fly --
BUZZ, m:Excuse me
HAMM, m:Oh, impressive wingspan.  Very good!
WOODY, m:Oh, what?!...What?!  These areplastic.  He can't fly!
BUZZ, m:They are a terillium-carbonic alloyand I CAN fly
WOODY, m:No, you can't
BUZZ, m:Yes, I can
WOODY, m:You can't!
BUZZ, m:Can!
WOODY, m:Can't!  Can't!  Can't!
BUZZ, m:I tell you, I could fly around thisroom with my eyes closed!
WOODY, m:Okay then, Mr. Lightbeer!  Prove it
BUZZ, m:All right, then, I will.(to toys)Stand back everyone!
BUZZ, m:To infinity and beyond!!
BUZZ, m:Can
REX, m:Whoa!  Oh, wow!  You flewmagnificently!
BO PEEP, f:I found my moving buddy!
BUZZ, m:Why, thank you.  Thank you all.Thank you
WOODY, m:That wasn't flying!  That wasfalling with style!
MR. POTATO HEAD, m:Man, the dolls must really go foryou!(aside)Can you teach me that?
SLINKY, m:Heh, heh, heh!  Golly bob howdy --
WOODY, m:Oh, shut up!  In a couple of days,everything will be just the way itwas.  They'll see... they'll see.I'm still Andy's favorite toy
MATCH CUT TO, n:
ANDY, m:Buzz Lightyear to the rescue
WOODY, m:Finally!
WOODY, m:(looking back intothe toy box)Hey!  Who's got my hat?
SHARK, m:Look, I'm Woody.  Howdy, howdy, howdy!
WOODY, m:(sarcastic)Ah-hah!  Ah-hah-hah!(grabs the hat)Give me that!
BUZZ, m:Say there, Lizard and Stretchy Dog.Let me show you something.  Itlooks as though I've been acceptedinto your culture
BUZZ, m:(continued)Your Chief, Andy, inscribed hisname on me.SLINKY & REXWow!
REX, m:With permanent ink, too!
BUZZ, m:Well, I must get back to repairingmy ship
BO PEEP, f:Don't let it get to you, Woody
WOODY, m:(nonchalant)Uh, let what?  I don't -- Uh, whatdo you mean?  Who?
BO PEEP, f:I know Andy's excited about Buzz,but you know, he'll always have aspecial place for you
MR. POTATO HEAD, m:(walking past)Yeah.  Like the attic.  Heh, heh
WOODY, m:Alright!  That's it!
BUZZ, m:Unidirectional bonding strip
ROBOT, m:Mr. Lightyear wants more tape!
WOODY, m:Listen, Lightsnack, you stay awayfrom Andy.  He's mine, and no oneis taking him away from me
BUZZ, m:What are you talking about?(to Robot)Where's that bonding strip?!
WOODY, m:And another thing.  Stop with thisspaceman thing.  It's getting on mynerves
BUZZ, m:Are you saying you want to lodge acomplaint with Star Command?
WOODY, m:Oh okay, so you want to do it thehard way, huh?
BUZZ, m:Don't even think about it, cowboy!
WOODY, m:Oh, yeah, tough guy?!
BUZZ, m:The air isn't toxic
BUZZ, m:How dare you open a spaceman'shelmet on an uncharted planet!  Myeyeballs could've been sucked fromtheir sockets!
WOODY, m:You actually think you're THE "BuzzLightyear?" Oh, all this time Ithought it was an act!(to the room)Hey, guys!  Look!  It's the REALBuzz Lightyear!
BUZZ, m:You're mocking me, aren't you?
WOODY, m:Oh, no, no, no...(pointing behind Buzz)Buzz, look!  An alien!
BUZZ, m:Where?
SID, m:Yessss!  Ah, ha, ha, ha
WOODY, m:Uh-oh
SLINKY, m:It's Sid!
REX, m:I thought he was at summer camp!
HAMM, m:They must have kicked him out earlythis year
REX, m:Oh, no!  Not Sid!
SID, m:...Incoming!
MR. POTATO HEAD, m:Who is it this time?
WOODY, m:I can't tell.  Hey, where's Lenny?
LENNY, m:Right here, Woody
REX, m:Oh, no.  I can't bear to watch oneof these again!
WOODY, m:Oh, no...it's a Combat Carl
SID, m:(plays under the next5 lines)Just stay where you are, Corporal!Don't move, Carl.  You'll blow up.I know you're tired!  I know yourleg is cramping, but you can't move.Do you hear me?
BUZZ, m:What's going on?
WOODY, m:Nothing that concerns you spacemen.Just us
 TOYS.BUZZ, n:I'd better take a look anyway
BUZZ, m:Why is that soldier strapped to anexplosive device?
WOODY, m:(redirecting Buzz's view)That's why.  Sid
BUZZ, m:Sure is a hairy fellah
WOODY, m:No!  No, that's Scud, you idiot!
WOODY, m:THAT is Sid!
BUZZ, m:You mean that happy child?
MR. POTATO HEAD, m:That ain't no happy child
REX, m:He tortures toys -- just for fun
BUZZ, m:Well, then we've got to do something!
BO PEEP, f:What are you doing?!!  Get downfrom there!
BUZZ, m:I'm going to go teach that boy alesson
WOODY, m:Yeah, sure.  You go ahead.  Melthim with your scary laser
BUZZ, m:Be careful with that, it'sextremely dangerous
LENNY, m:He's lighting it!  He's lighting it!
SID, m:NO-O-O-O-O!!!  CA-A-A-A-A-ARL!
LENNY, m:Hit the dirt!
SID, m:Yes!  He's gone!  He's history!
BUZZ, m:I could have stopped him
WOODY, m:Buzz, I would love to see you try.(gesturing to Sid's yard)'Course I'd love to see you as acrater
BO PEEP, f:The sooner we move the better
DISSOLVE TO, n:
ANDY, m:To infinity and beyond!
MRS. DAVIS, f:Oh, all this packing makes mehungry.  What would you say todinner at, uh, oh, Pizza Planet?
ANDY, m:Pizza Planet?!  Oh, cool!
MRS. DAVIS, f:Go wash your hands and I'll getMolly ready
ANDY, m:Can I bring some toys?
MRS. DAVIS, f:You can bring ONE toy
ANDY, m:Just one?
WOODY, m:(to himself)One toy?
WOODY, m:(whispering)Will Andy pick me?
WOODY, m:Don't count on it?!!  Doh-h-h-h!
WOODY, m:Buzz!!  Oh, Buzz, Buzz Lightyear!!Buzz Lightyear, thank goodness!We've got trouble!
BUZZ, m:Trouble?!(looking around)Where?!
WOODY, m:(pointing to the backof the desk)Down there.  Just down there.  Ahelpless toy...it's...it's trapped,Buzz!
BUZZ, m:Then we've no time to lose!!
BUZZ, m:I don't see anything!
WOODY, m:Oh, he's there.  Just, just keeplooking
BUZZ, m:What kind of a toy -- ?
TOYS, m:BUZZ!!!!
WOODY, m:Buzz!!!
SLINKY, m:I don't see him in the driveway!  Ithink he bounced into Sid's yard
REX, m:
(GASP):Buzz!
RC CAR, n:(electric motor sounds)Whirrr!!  Whirrrr-whirrrr!!!
REX, m:Hey everyone!  RC's trying to saysomething!
REX, m:(leaning down closeto RC)What is it, boy?
RC CAR, n:(electric motor sounds)Whirrr!!! Whirrr!  Whirrrrrr!!
MR. POTATO HEAD, m:He's sayin' that this was no accident
TOYS, m:Huh?
BO PEEP, f:What do you mean?
MR. POTATO HEAD, m:I mean Humpty Dumpty was pushed...(pointing at Woody)...by Woody
TOYS, m:WHAT?!?
WOODY, m:Wait a minute.  You -- you don'tthink I meant to knock Buzz out thewindow, do you Potato Head?
MR. POTATO HEAD, m:That's Mr. Potato Head to you, youback-stabbin' murderer!
WOODY, m:Now, it was an accident!  Guys,c'mon now, you...you gotta believe me
SLINKY, m:We believe you, Woody.  Right, Rex?
REX, m:(backing away)Oh, I don't like confrontations
SARGENT, m:Where is your honor, dirtbag?!  Youare an absolute disgrace!  Youdon't deserve to --
MR. POTATO HEAD, m:Couldn't handle Buzz cuttin' in onyour playtime, could ya Woody?Didn't want to face the fact thatBuzz just might be Andy's newfavorite toy, so you got rid of him.Well, what if Andy starts playin'with me more, Woody, huh?  Yougonna knock me outta the window, too?
HAMM, m:I don't think we should give himthe chance
SARGENT, m:There he is, men!  Frag him!
MR. POTATO HEAD, m:Let's string him up by his pull-string!
HAMM, m:I got dibs on his hat!
BO PEEP, f:Would you boys stop it?!
HAMM, m:Tackle him!
WOODY, m:No, no, no, no!  Wait!  Wait I canexplain everything --
MRS. DAVIS, f:Andy, c'mon!
ANDY, m:Okay, Mom, be right down.  I've gotto get Buzz
SARGENT, m:Retreat!
ANDY, m:Mom!  Do you know where Buzz is?
MRS. DAVIS, f:No, I haven't seen him
MR. POTATO HEAD, m:Psssst!
MRS. DAVIS, f:Andy!  I'm heading out the door
ANDY, m:But Mom, I can't find him!
MRS. DAVIS, f:Well, honey, just grab some othertoy!  Now c'mon!
ANDY, m:Okay
ANDY, m:I couldn't find my Buzz.  I know Ileft him right there
MRS. DAVIS, f:Honey, I'm sure he's around.You'll find him
SLINKY, m:It's too short!  We need more monkeys!
REX, m:(holding up an empty barrel)There aren't any more!  That's thewhole barrel
REX, m:(yelling out window)Buzz!  The monkeys aren't working!We're formulating another plan!Stay calm!(beat)Oh, where could he be?
ANDY, m:Can I help pump the gas?
MRS. DAVIS, f:Sure!  I'll even let you drive
ANDY, m:Yeah?!
MRS. DAVIS, f:Yeah -- when you're sixteen
ANDY, m:(sarcastic)Yuk, yuk, yuk -- funny, Mom
WOODY, m:Oh, great.  How am I gonna convincethose guys it was an accident?
WOODY, m:Buzz!
WOODY, m:Buzz!  You're alive!  This is great!Oh, I'm saved!  I'm saved!  Andy'llfind you here, he'll take us backto the room, and then you can telleveryone that this was all just abig mistake.  Huh?
WOODY, m:(weakly)Right?  Buddy?
BUZZ, m:I just want you to know that eventhough you tried to terminate me,revenge is not an idea we promoteon my planet
WOODY, m:Oh.  Oh, that's good
BUZZ, m:(getting in Woody's face)But we're not on my planet, are we?
WOODY, m:No
WOODY, m:Ok!  Come on!  You want a piece ofme?!
WOODY, m:Owwwww!!!
MRS. DAVIS, f:Next stop
ANDY, m:Pizza Planet!  Yeah!!!
WOODY, m:
(GASP):Andy?!
WOODY, m:Doesn't he realize that I'm notthere?(beat)I'm LOST!  Oh, I'm a lost toy!
BUZZ, m:Buzz Lightyear Mission Log.  Thelocal Sheriff and I seem to be at ahuge refueling station of somesort --
WOODY, m:You!
BUZZ, m:(into wrist communicator)According to my nava-computer, the --
WOODY, m:(whispering)Shut up!  Just shut up, you idiot!!
BUZZ, m:Sheriff, this is no time to panic
WOODY, m:This is the perfect time to panic!I'm lost, Andy is gone, they'regoing to move from their house intwo days and it's all your fault!!
BUZZ, m:My fault?!  If you hadn't pushed meout of the window in the firstplace --
WOODY, m:Oh, yeah?  Well, if YOU hadn'tshown up in your stupid littlecardboard spaceship and taken awayeverything that was important tome --
BUZZ, m:Don't talk to me about importance.Because of YOU the security of thisentire universe is in jeopardy
WOODY, m:(incredulous)WHAT?!!  What are you talking about?!
BUZZ, m:Right now, poised at the edge ofthe galaxy, Emperor Zurg has beensecretly building a weapon with thedestructive capacity to annihilatean entire planet.  I alone haveinformation that reveals thisweapon's only weakness.(pointing at Woody)And you, my friend, are responsiblefor delaying my rendez-vous withStar Command
WOODY, m:YOU ARE A TOY!!!  You aren't thereal Buzz Lightyear, you're anaction figure!!  You are a child'splaything!!!
BUZZ, m:You are a sad strange little manand you have my pity.  Farewell
WOODY, m:Oh, yeah?  Well, good riddance, yalooney!
WOODY, m:(to himself)Rendez-vous with Star Command
PIZZA DELIVERER, n:Hey, Gas Dude!
ATTENDANT, n:You talkin' to me?
PIZZA DELIVERER, n:Yeah, man, can you help me?  Do youknow where Cutting Blvd. is?
ATTENDANT, n:Just a moment
WOODY, m:(to himself)Pizza Planet...Andy!
WOODY, m:Oh, no!  I can't show my face inthat room without Buzz
WOODY, m:Buzz!  Buzz, come back!
BUZZ, m:(continuing to walk away)Go away
WOODY, m:No, Buzz, you've gotta come back.I found a spaceship!
WOODY, m:It's a spaceship, Buzz!
PIZZA DELIVERER, n:C'mon, man, hurry up.  Um, like thepizza's are getting cold here
BUZZ, m:Now you're sure this spacefreighterwill return to its port of originonce it jettisons its food supply?
WOODY, m:Uh-huh.  And when we get there,we'll be able to find a way totransport you...home
BUZZ, m:Well, then let's climb abroad
WOODY, m:No, no, no, wait, Buzz, Buzz, let'sget in the back.  No one will seeus there
BUZZ, m:Negative.  There are no restrainingharnesses in the cargo area.  We'llbe much safer in the cockpit
WOODY, m:(loud whisper)Yeah, but, Buzz!  Buzz!
PIZZA DELIVERER, n:Ok, so that's two lefts, and then aright, huh?
ATTENDANT, n:Yeah
PIZZA DELIVERER, n:Okay, thanks for the directions
WOODY, m:(loud whisper)Buzz!
WOODY, m:It'll be safer in the cockpit thanthe cargo bay.  What an idiot!
CUT TO, n:
ROBOT GUARDS, n:You are clear to enter.  Welcome toPizza Planet
MALE VOICE OVER SPEAKER, n:Next shuttle lift-off scheduled forT-minus 30 minutes and counting
FEMALE VOICE OVER SPEAKER, n:The white zone is for eating pizzaonly.  The white zone is for
BUZZ, m:Sheriff!
BUZZ, m:(continued)Sheriff?
BUZZ, m:There you are.  Now the entrance isheavily guarded.  We need a way toget inside
BUZZ, m:Great idea, Woody!  I like yourthinking!
ROBOT GUARDS, n:You are clear to enter.  Welcome toPizza Planet
BUZZ, m:(in burger container)NOW!
BUZZ, m:(in container)Quickly, Sheriff!  The airlock isclosing
WOODY, m:(using straw as periscope)Ow!  Watch where you're going!
BUZZ, m:(mouthing with burger box)Sorry
BUZZ, m:What a space port.  Good work, Woody
ANDY, m:Mom, can I play Black Hole?Please, please, please?!
WOODY, m:(to himself)Andy!
MRS. DAVIS, f:What's Black Hole?
ANDY, m:Oh, it's so cool
BUZZ, m:Now we need to find a ship that'sheaded for Sector 12 --
WOODY, m:Wait a minute!  No Buzz!  This way!There's a special ship.  I just sawit!
BUZZ, m:You mean it has hyperdrive?
WOODY, m:Hyper-active hyperdrive, andastro...uh, turf
WOODY, m:(tracking Andy and family)C'mon, c'mon, that's it
BUZZ, m:Where is it?  I don't see the --
BUZZ, m:(continued)Spaceship
WOODY, m:Alright Buzz, get ready
WOODY, m:Okay, Buzz, when I say "go," we'regonna jump in the basket --
WOODY, m:(loud whisper)Buzz!
WOODY, m:Dooh!  No!  This cannot behappening to me!!ALIEN #1(excited)A stranger!ALIEN #2From the outside!
ALIENS, m:Oo-o-o-o-o-o
BUZZ, m:Greetings!  I am Buzz Lightyear!  Icome in peace!
ALIENS, m:Tell us!  What is it like outside?
BUZZ, m:This is an intergalactic emergency!I need to commandeer your vessel toSector 12!
BUZZ, m:(continued; to the aliens)Who's in charge here?
ALIENS, m:The cla-a-a-a-a-a-a-a-w!!ALIEN #1The claw is our master.ALIEN #2The claw chooses who will go andwho will stay
WOODY, m:(to himself)This is ludicrous
SID, m:(laughter
)WOODY, m:Oh, no!  Sid!!!
WOODY, m:Get down!!
BUZZ, m:(loud whisper)What's gotten into you, Sheriff?  Iwas --
WOODY, m:(loud whisper)YOU are the one that decided toclimb into this --ALIEN #4(loud whisper)Sh-h-h-h-h-h.  The claw.  It moves.ALIEN #3(whispering excitedly)I have been chosen!!ALIEN #3(continued)Farewell, my friends!  I go on to abetter place
SID, m:Gotcha!
SID, m:A Buzz Lightyear!  No way!
SID, m:Yes!
WOODY, m:
(GASP):Buzz, NO!
SID, m:(slamming his fistagainst the glass)Wha -- ?  Hey!!ALIEN #4He has been chosen
WOODY, m:Hey!  What are you doing?ALIEN #5He must go
WOODY, m:Stop it, you -- !  Stop it, youzealots!
ALIENS, m:He must go!  Do not fight the claw!Do not anger the claw!  He has beenchosen
SID, m:Alright!  Double prizes!
SID, m:(looking at his twonew toys)Let's go home and...play.  Ha-ha-ha
MATCH DISSOLVE TO, n:
BUZZ, m:Sheriff!  I can see your dwellingfrom here!  You're almost home
ALIEN, m:Nirvana is coming!  The mysticportal awaits!
WOODY, m:(to Alien)Will you be quiet?!!(to both)You guys don't get it, do you?Once we go into Sid's house, wewon't be coming out
SID, m:Whoa, Scud!  Hey, boy.  Sit!  Goodboy!
SID, m:Hey, I got somethin' for ya, boy
WOODY, m:(loud whisper)FREEZE!!!
SID, m:Ready, set,
 NOW.SID, m:Hannah!  Hey, Hannah!!!
HANNAH, f:What?
SID, m:Did I get my package in the mail?
HANNAH, f:I dunno
SID, m:Whaddaya mean, you don't know?
HANNAH, f:(insistent)I don't know!
SID, m:(mock concern)Oh no, Hannah!
HANNAH, f:What?
SID, m:Look!  Janie!
HANNAH, f:Hey!!
SID, m:She's sick!
HANNAH, f:(panic rising)No she's NOT --
SID, m:I'll have to perform one ofmy...operations!
HANNAH, f:NO-O-O... Don't touch her!  NO!
WOODY, m:Not Sid's room...not there
HANNAH, f:Sid!  Give her back!
HANNAH, f:(pounding on his door)Sid!  Sid!
SID, m:(as Doctor)Oh, no.  We have a sick patienthere, nurse.  Prepare the O.R., STAT!
HANNAH, f:Sid, give her back!  Give her backnow!  I'm telling!
SID, m:(as Doctor)Patient is...(straining whiletightening vise)...pre-e-epped
SID, m:(as Doctor)No one's ever attempted a doublebypass brain transplant before
SID, m:(as Doctor)Now for the tricky part -- pliers!
BUZZ, m:(whispering to Woody)I don't believe that man's everbeen to medical school
SID, m:(as Nurse)Doctor, you've done it!(running to the door)Hannah?
SID, m:(continued)Janie's all better now
HANNAH, f:MOM!!  MOM!!
SID, m:She's lying!  Whatever she saysit's not true!
WOODY, m:We are gonna die.(bolting out of the pack)I'm outta here!
WOODY, m:Locked!  There's gotta be anotherway out of here
WOODY, m:Uh...Buzz?  Was that you?
WOODY, m:Hey!  Hi, there, little fellah!Come out here.  Do you know a wayout of here?
WOODY, m:(GASP!!
)WOODY, m:B-B-B-Buzz!
BUZZ, m:They're cannibals!
BUZZ, m:May day!  May day!  Come in, StarCommand!  Send reinforcements!...(pause)Star Command, do you copy?
BUZZ, m:(aiming his arm outthe pack)I've set my laser from stun to kill
WOODY, m:Oh, great, great.  Yeah, and ifanyone attacks us we can blink 'emto death
REX, m:Hey, you guys!  I think I've foundhim.  Buzz!  Is that you?!
REX, m:Whiskers!  Will you get out ofhere?!  You're interfering with thesearch and rescue
REX, m:(whispering)Look!  They're home!
ANDY, m:Mom, have you seen Woody?
MRS. DAVIS, f:Where was the last place you left him?
ANDY, m:(searching the van)Right here in the van
MRS. DAVIS, f:Oh, I'm sure he's there.  You'rejust not looking hard enough
ANDY, m:He's not here, Mom.  Woody's gone
BO PEEP, f:
(GASP):Woody's gone?!
HAMM, m:Well waddah-ya-know, the weasel ranaway
MR. POTATO HEAD, m:Huh?!  Huh?!  I told you he wasguilty
REX, m:Who would've thought he was capableof such atrocities?!
BO PEEP, f:Oh, Slink, I hope he's okay
DISSOLVE TO, n:
SID, m:(as Interrogator)Oh, a survivor.  Where is the rebelbase?  Talk!
SID, m:(as Interrogator)I can see your will is strong
SID, m:(continued)Well, we have ways of making you talk
SID, m:(as Interrogator)Where are your rebel friends now?Heh, heh.SID'S MOMSid!!  Your pop-tarts are ready!
SID, m:Alright!!
BUZZ, m:Are you alright?(whacking him on the back)I'm proud of you, Sheriff.  Alesser man would have talked undersuch torture
WOODY, m:I sure hope this isn't permanent
BUZZ, m:(checking his wrist communicator)Still no word from Star Command.We're not that far from thespaceport --
WOODY, m:The door!  It's open!  We're free!!
BUZZ, m:Woody, we don't know what's out there!
WOODY, m:I'll tell you what's -- AAAAH!
WOODY, m:They're gonna eat us, Buzz!!  Dosomething!  Quick!
BUZZ, m:Shield your eyes!
BUZZ, m:It's not working.  I recharged itbefore I left.  It should be goodfor hours --
WOODY, m:Oh, you idiot!  You're a toy!  Useyour karate chop action!
WOODY, m:(to mutants)Get away!  Hoo-cha!  Hoo-cha!
BUZZ, m:Hey!!  Hey!  How are you doing that?Stop that!
WOODY, m:Back!  Back, you savages!  Back!
BUZZ, m:Woody, stop it!!
WOODY, m:Sorry guys, but dinner's canceled!
WOODY, m:(to himself)There's no place like home.There's no place like home.There's no place like home
WOODY, m:(muffled gasp
)BUZZ, m:(whisper)Another stunt like that, cowboy --you're going to get us killed
WOODY, m:(pulling Buzz's hand away)Don't tell me what to do!
BUZZ, m:Shhh!
WOODY (VOICE BOX):YEEEEEEE-HAAAAAAA!!
WOODY (VOICE BOX):(continued)Giddy-up partner!
WOODY (VOICE BOX):(continued)...We got to get this wagon train amovin'!
BUZZ, m:Split up!SPACE COMMANDER (O.S.; ON TV)Calling Buzz Lightyear!!  Come inBuzz Lightyear!!  This is StarCommand.  Buzz Lightyear!  Do youread me?!
BUZZ, m:Star Command!KID #1Buzz Lightyear responding!  Readyou loud and clear!
SPACE COMMANDER, n:Buzz Lightyear, Planet Earth needsyour help!KID #1(into toy wrist communicator)On the way!
MALE CHORUS (V.O.):BUZZ LIGHTYEAR!!!
TV ANNOUNCER (V.O.):The world's greatest superhero!Now the world's greatest TOY!
TV ANNOUNCER (V.O.):Buzz has it all!  Locking wristcommunicator!KID #1Calling Buzz Lightyear
TV ANNOUNCER (V.O.):Karate chop action!KID #2Wow!
TV ANNOUNCER (V.O.):Pulsating laserlight!KID #2Total annihilation!
TV ANNOUNCER (V.O.):Multi-phrase voice simulator!
TV BUZZ (SAMPLED VOICE):It's a secret mission in unchartedspace!
BUZZ (SAMPLED VOICE):It's a secret mission in unchartedspace!
TV ANNOUNCER (V.O.):And best of all...(big "monster truck" voice)HIGH-PRESSURE-SPACE-WINGS!!
TV BUZZ, m:To Infinity and Beyond!
TV ANNOUNCER (V.O.):(non-excited lawyer voice)Not a flying toy
TV ANNOUNCER (V.O.):Get your Buzz Lightyear actionfigure and save a galaxy near you!
MALE CHORUS (V.O.):BUZZ LIGHTYEAR!!!
LOCAL ANNOUNCER (V.O.):Available at all Al's Toy Barnoutlets in the tri-county area
WOODY (V.O.):You are a toy!  You can't fly!
BUZZ, m:To Infinity and Beyond!
HANNAH, f:M-o-o-om?  Mom, have you seen mySally doll?
MOM, f:What, dear?  What was that?
HANNAH, f:Nevermind
DISSOLVE TO, n:
WOODY, m:Oo-o-of!(to the hallway)Buzz?!  The coast is clear.  Buzz?Where are you?BUZZ (O.S.; SAMPLED VOICE)It's a secret mission in unchartedspace!  Let's go!!
HANNAH, f:Really?  That is so-o-o interesting
HANNAH, f:(continued)Would you like some tea, Mrs. Nesbit?
WOODY, m:(under his breath)Buzz!
HANNAH, f:It's so nice you could join us onsuch late notice
WOODY, m:Oh, no!
HANNAH, f:What a lovely hat, Mrs. Nesbit.  Itgoes quite well with your head
WOODY, m:(high voice)Hannah!  Oh, Hannah!
HANNAH, f:(yelling out her room)Mom?(to the dolls)Please excuse me, ladies.  I'll beright back
HANNAH, f:What is it, Mom?  Mom, where are you?
WOODY, m:Buzz!  Hey, Buzz!  Are you okay?
BUZZ, m:Gone!  It's all go-o-one!  All ofit's gone.  Bye-bye!  Whoo-hoo!See ya!
WOODY, m:What happened to you?
BUZZ, m:One minute you're defending thewhole galaxy...(pointing at other dolls)...and suddenly you find yourselfsuckin' down Darjeeling with MarieAntoinette and her little sisters
WOODY, m:I think you've had enough tea fortoday.(helping Buzz up)Let's get you out of here, Buzz
BUZZ, m:(grabbing Woody)Don't you get it?!  You see the hat?I am Mrs. Nesbit!!(hysterical laughter
)WOODY, m:Snap out of it, Buzz!
BUZZ, m:(sober)I'm sorry.  You're right
BUZZ, m:(continued)...I'm just a little depressed,that's all.  I can get through this
BUZZ, m:Oh, I'm a sham!!
WOODY, m:(loud whisper)Sh-h-h-h-h!!  Quiet, Buzz
BUZZ, m:Look at me!  I can't even fly outof a window!
BUZZ, m:(continued)But -- the hat looked good.  Tellme the hat looked good!  The apronis a bit much, it's not my color
WOODY, m:Out the window...Buzz, you're agenius!
WOODY, m:(continued)Come on, this way!
BUZZ, m:Years of Academy training...wasted!!
MR. POTATO HEAD, m:B-3
HAMM, m:Miss.  G-6
MR. POTATO HEAD, m:Ohhh!  You sunk it!
HAMM, m:Heh-heh
MR. POTATO HEAD, m:Are you peeking?
HAMM, m:Oh, quit your whining and pay up
HAMM, m:No, no, not the ear.  Gimme thenose.  C'mon!
MR. POTATO HEAD, m:(pulling out hisnose; nasally)How 'bout three out of five?
WOODY, m:Hey guys!  Guys!  Hey!
MR. POTATO HEAD, m:Son of a building block, it's Woody!
HAMM, m:He's in the psycho's bedroom!
WOODY, m:Hi!
HAMM, m:(into Andy's bedroom)Everyone, it's Woody!
BO PEEP, f:Woody?!
REX, m:You're kidding?
SLINKY, m:Woody?!
WOODY, m:We're gonna get outta here, Buzz --Buzz?
REX, m:Hey, look!
BO PEEP, f:Woody!
WOODY, m:Boy, am I glad to see you guys!
SLINKY, m:I knew you'd come back, Woody!
BO PEEP, f:What are you doing over there?
WOODY, m:It's a long story, Bo.  I'llexplain later.  Here, catch this!
SLINKY, m:I got it, Woody!
REX, m:(overly excited)He got it, Woody!
WOODY, m:Good going, Slink!  Now, just, justtie it on to something!
MR. POTATO HEAD, m:Wait!  Wait!  I got a better idea!How about we DON'T?!
SLINKY, m:Hey?!!
BO PEEP, f:Potato Head!?
MR. POTATO HEAD, m:Did you all take stupid pills thismorning?!  Have you forgotten whathe did to Buzz?  And now you wantto let him back over here?
WOODY, m:No, no, no!  You got it all wrong,Potato Head.  Buzz is fine!  Buzzis right here.  He's with me!
MR. POTATO HEAD, m:You are a liar!
WOODY, m:No, I'm not!(to Buzz)Buzz, come over here and you justtell the nice toys that you're notdead
WOODY, m:(to Andy's toys)Just a sec
WOODY, m:Buzz!  Will you get up here andgive me a hand?!
WOODY, m:(insincerely)Ha ha.  That's very funny, Buzz.(exploding)This is serious!!
REX, m:Hey, Woody!?  Where'd ya go?
MR. POTATO HEAD, m:He's lyin'.  Buzz ain't there
WOODY, m:(forced casualness)Oh, hi Buzz!  Why don't you say"hello" to the guys over there?
WOODY (AS BUZZ):Hi ya, fellas.  To infinity andbeyond!
REX, m:Hey look!  It's Buzz!
WOODY, m:(shaking the arm's hand)Yeah, hey Buzz.  Let's show theguys our new secret best-friendshand shake.  Gimme five, man!
HAMM, m:Something's screwy here
WOODY, m:So, you see?  We're friends now,guys.  Aren't we, Buzz?(as BUZZ)You bet.  Gimme a hug
WOODY, m:(continued; as himself)Ha, ha, oh, I love you, too
SLINKY, m:See?  It is Buzz.  Now give backthe lights, Potato Head
MR. POTATO HEAD, m:Wait just a minute.  What are youtrying to pull?!
WOODY, m:Nothing
HAMM, m:Oh, that is disgusting
MR. POTATO HEAD, m:Murderer!
WOODY, m:No!  No, no, no, no!
MR. POTATO HEAD, m:You murdering dog!
WOODY, m:No, it's not what you think, I swear!
MR. POTATO HEAD, m:Save it for the jury.  I hope Sidpulls your voice-box out, ya creep!
WOODY, m:No!  No!  Don't leave!  Don't leave!You've gotta help us, please!  Youdon't know what it's like over here!
MR. POTATO HEAD, m:(to the other toys)Come on.  Let's get out of here
HAMM, m:Go back to your lives, citizens.Show's over
WOODY, m:Come back!  Slink!  Slink, please!Please!  Listen to me!
WOODY, m:(continued)No!  No!  Come back!  SLI-I-I-INKYYY!!
WOODY, m:BUZZ!!
WOODY, m:Go away, you disgusting freaks!
WOODY, m:Alright back!  Back, you cannibals!
WOODY, m:He is still alive, and you're notgonna get him, you monsters!
WOODY, m:Hey?!  Hey, they fixed you!
WOODY, m:(continued)But -- but they're cannibals.  Wesaw them eat those other toys
WOODY, m:Uh...sorry.  I...I thought that youwere gonna...(laughs nervously)...you know, eat my friend
WOODY, m:Hey!  No, no, wait!  Hey!  What'swrong?SID'S MOMSid!
SID, m:Not now, Mom, I'm BUSY!
WOODY, m:Sid!!!
WOODY, m:Buzz!  C'mon, get up!  Buzz,you're
(GRUNT):...get up
WOODY, m:Fine.  Let Sid trash you.  Butdon't blame me
SID, m:It came!  It finally came!
SID, m:(reverently)The big one
SID, m:(reading the rocket label)"Extremely dangerous.  Keep out ofreach of children."  COOL...(looks around)What am I gonna blow?  Man...hey,where's that wimpy cowboy doll?
SID, m:Yes!  I've always wanted to put aspaceman into orbit.  Ha-ha
SID, m:Oh, no
SID, m:Aw, man...!
SID, m:(as Newscaster)Sid Phillips reporting.  Launch ofthe shuttle has been delayed due toadverse weather conditions at thelaunch site.  Tomorrow's forecast
SID, m:Sunny.  Ha-ha-ha.  Sweet dreams
MRS. DAVIS, f:I looked everywhere, honey, but allI could find was your hat
ANDY, m:(groggy)But what if we leave them behind?
MRS. DAVIS, f:Oh, don't worry, honey, I'm surewe'll find Woody and Buzz before weleave tomorrow
REX, m:(muffled)Aaaah!  I need air!
REX, m:(relieved)Aa-a-a-a-ah!
(COUGH):
MR. POTATO HEAD, m:Will you quit moving around?!
REX, m:I'm sorry.  It's just that I get sonervous before I travel
MR. POTATO HEAD, m:How did I get stuck with YOU as amoving buddy?
REX, m:(following Potato Head)Everyone else was picked
BO PEEP, f:Oh, Woody, if only you could seehow much Andy misses you
WOODY, m:Ps-s-s-s-t!  Psst!  Hey, Buzz!
WOODY, m:Hey!  Get over here and see if youcan get this tool box off me
WOODY, m:Oh, come on, Buzz.  I...Buzz, Ican't do this without you.  I needyour help
BUZZ, m:I can't help.  I can't help anyone
WOODY, m:Why, sure you can, Buzz.  You canget me out of here and then I'llget that rocket off you, and we'llmake a break for Andy's house
BUZZ, m:Andy's house.  Sid's house.  What'sthe difference
WOODY, m:Oh, Buzz, you've had a big fall.You must not be thinking clearly
BUZZ, m:No, Woody, for the first time I amthinking clearly.(looking at himself)You were right all along.  I'm nota Space Ranger.  I'm just a toy.  Astupid little insignificant toy
WOODY, m:Whoa, hey -- wait a minute.  Beinga toy is a lot better than being aSpace Ranger
BUZZ, m:Yeah, right
WOODY, m:No, it is.  Look, over in thathouse is a kid who thinks you arethe greatest, and it's not becauseyou're a Space Ranger, pal, it'sbecause you're a TOY!  You are HIStoy
BUZZ, m:But why would Andy want me?
WOODY, m:Why would Andy want you?!  Look atyou!  You're a Buzz Lightyear.  Anyother toy would give up his movingparts just to be you.  You've gotwings, you glow in the dark, youtalk, your helmet does that -- thatwhoosh thing -- you are a COOL toy
WOODY, m:(continued; depressed)As a matter of fact you're too cool.I mean -- I mean what chance does atoy like me have against a BuzzLightyear action figure?  All I cando is
WOODY (VOICE BOX):There's a snake in my boots!
WOODY, m:Why would Andy ever want to playwith me, when he's got you?(pause)I'm the one that should be strappedto that rocket
WOODY, m:Listen Buzz, forget about me.  Youshould get out of here while you can
WOODY, m:Buzz!!  What are you doing?  Ithought you were --
BUZZ, m:Come on, Sheriff.  There's a kidover in that house who needs us.Now let's get you out of this thing
WOODY, m:Yes Sir!
WOODY, m:(strained)Come on, Buzz!  We can do it!
BUZZ, m:Woody!  It's the moving van
WOODY, m:We've got to get out of here
NOW.WOODY, n:C'mon, Buzz
WOODY, m:(loud whisper)Alright.  Buzz!  Hey!  I'm out!
BUZZ, m:...almost
(GRUNT):...there
(GRUNT):
:
WOODY, m:(nervous laugh
)SID, m:(in his sleep)I wanna ride the pony
BUZZ, m:Woody!  Woody?!  Are you alright?!
WOODY, m:(punch-drunk)No, I'm fine...I'm okay
SID, m:Oh, yeah!  Time for lift-off!
SID, m:TO INFINITY AND BEYOND!!
WOODY, m:Aaah!  Back!  Back!  Down!  Down!
WOODY, m:(out of breath; to himself)Okay, what do I do?  Come on Woody,think!
WOODY, m:Guys!
WOODY, m:No, no, no!  Wait!  Wait!  Listen!Please!  There's a good toy downthere and he's -- he's going to beblown to bits in a few minutes allbecause of me.  I've gotta save him!(pause)-- But I need your help
WOODY, m:Please.  He's my friend.  He's theonly one I've got
WOODY, m:(to Babyface)Thank you.(to the others)Okay.  I think I know what to do.We're going to have to break a fewrules, but if it works, it'll helpeverybody
SID, m:(as Astronaut)Houston to Mission Control.  Comein, Control
SID, m:(continued)Launch pad is being constructed!Heh-heh
WOODY, m:All right, listen up.  I need PumpBoy here -- Ducky here.  Legs?
WOODY, m:(continued; to Legs)You're with Ducky.(to the others)RollerBob and I don't move till weget the signal.  Clear?
WOODY, m:Okay, let's move!
WOODY, m:Wind the frog!
WOODY, m:Wait for the signal
WOODY, m:Go!!
HANNAH, f:I'll get it!
WOODY, m:Alright, let's go
HANNAH, f:I'm coming!  I'm coming!
HANNAH, f:(annoyed)SCUD!!!
HANNAH, f:Stupid dog
WOODY, m:Lean back!SID (O.S.; AS ASTRONAUT)Uh, Mission Control...is thelaunchpad construction complete? --(simulated static)Uh, Roger, rocket is now secured toguide wire.  We are currentlyobtaining the...ignition sticks.Countdown will commence momentarily.Stand by --(simulated static
)WOODY, m:(to toys in the bush)Let's go!
SID, m:Hey, Mom?!  Where are the matches?Oh, oh, wait, here they are.Nevermind
BUZZ, m:(loud whisper)Woody?!  Great!  Help me out ofthis thing!
WOODY, m:Shhhhhhh!
BUZZ, m:What?!
WOODY, m:(loud whisper)It's ok.  Everything's under control
BUZZ, m:Woody?!  What are you doing?!
SID (AS ASTRONAUT):Houston, all systems are go.Requesting permission to launch --(spotting Woody)Hey!  How'd you get out here?
SID, m:Oh, well, you and I can have acookout later.  Ha-ha-ha
SID (AS ASTRONAUT):Houston, do we have permission tolaunch? --(simulated static)Uh, Roger, permission granted.  Youare confirmed at T minus 10 seconds
SID, m:(continued)...and counting.  Ten!  Nine!Eight!  Seven!  Six!  Five!  Four!Three!  Two!... One!
WOODY (VOICE BOX):Reach for the sky!!
SID, m:Huh?
WOODY (VOICE BOX):This town ain't big enough for thetwo of us!
SID, m:What?!
WOODY (VOICE BOX):Somebody's poisoned the water hole
SID, m:It's busted
WOODY (VOICE BOX):Who are you callin' busted, Buster?!
WOODY (VOICE BOX):(continued)That's right.  I'm talking to YOU,Sid Phillips.  We don't like beingblown up, Sid, or smashed, orripped apart
SID, m:W-w-w-we?
WOODY (VOICE BOX):That's right.(beat)Your toys
WOODY (VOICE BOX):From now on, you must take goodcare of your toys.  Because if youdon't, we'll find out, Sid.  Wetoys can see
WOODY (VOICE BOX):(continued)...everything
WOODY, m:(regular voice)So play nice
SID, m:AAAAAAAGGGGGGHHHHHH!!!!!
SID, m:The toys!  The toys are alive!
SID, m:(continued)N-N-Nice dolly
HAMM, m:What's wrong, Sid?!  Don't you wantto play with Sally?!
WOODY, m:Nice work, fellahs.  Good job.Comin' out of the ground -- what atouch!  That was a stroke of genius
BUZZ, m:Woody!
BUZZ, m:Thanks
MRS. DAVIS, f:Everybody say, "Bye, house."
ANDY, m:(depressed)Bye, house
BUZZ, m:Woody!  The van!
WOODY, m:(to mutant toys)We gotta run!  Thanks, guys
WOODY, m:Quick!
BUZZ, m:Just go!  I'll catch up!
BUZZ, m:Come on!
BUZZ, m:You can do it, Woody
WOODY, m:Whew, I made it!
WOODY, m:(kicking Scud withother foot)Aaaaaahh!!  Get away, you stupiddog!  Down!  Down!
BUZZ, m:Hold on, Woody!
WOODY, m:I can't do it!  Take care of Andyfor me!
BUZZ, m:NO-O-O-O-O-O-O!!
WOODY, m:Buzz!
TOYS, m:What?!
REX, m:Are we there already?
SLINKY, m:Woody?!  How'd you --
WOODY, m:Ah-hah!  There you are!!
MR. POTATO HEAD, m:Hey!  What's he doing?
REX, m:He's at it again!
MR. POTATO HEAD, m:(pointing at Woody)Get him!!!
WOODY, m:Ah-h!!  Ah-h!  No, no!
WOODY, m:No, no, no!  Wait!(as Rocky spins him)Whoa-Whoa-Whoa...!
BUZZ, m:(spinning)Whoa-Whoa-Whoa...!
HAMM, m:Pig pile!!
WOODY, m:No wait!  You don't understand!Buzz is out there!  We've gottahelp him!!
MR. POTATO HEAD, m:Toss 'im overboard!
WOODY, m:No, no, no, wait!
MR. POTATO HEAD, m:So long Woody!
BUZZ, m:Who-o-o-oa!  Woody!
WOODY, m:Well, thanks for the ride
BUZZ, m:(pointing ahead)Look out!!
WOODY, m:Now let's catch up to that truck!
LENNY, m:Guys!  Guys!  Woody's riding RC!And Buzz is with him!
TOYS, m:What?!!!
BO PEEP, f:It is Buzz!  Woody was telling thetruth!
SLINKY, m:What have we done?!
REX, m:Great.  Now I have guilt
WOODY, m:We're almost there
BO PEEP, f:Rocky!  The ramp!
BUZZ, m:Look out!!
SLINKY, m:(to other toys)Quick!  Hold on to my tail!
MR. POTATO HEAD, m:That a boy, Slink!!
SLINKY, m:Woody!!
SLINKY, m:Woody!  Speed up!
WOODY, m:(to Buzz)Speed up!
BUZZ, m:The batteries!  They're running out!
SLINKY, m:Whoa!  Whoa!  Whoa!
SLINKY, m:I can't hold on much longer!
WOODY, m:Slink!  Hang on!
WOODY, m:(sarcastic)Great!
BUZZ, m:Woody!  The rocket!
WOODY, m:The match!
WOODY, m:(continued)Yes!  Thank you, Sid!
WOODY, m:No-o-o!  No-no-no-no!  No-o-o!
BUZZ, m:Woody?!  What are you doing?
WOODY, m:Hold still, Buzz!
WOODY, m:Ha-ha!!
BUZZ, m:You did it!  Next stop.  Andy
WOODY, m:Wait a minute...I just lit a rocket.Rockets explo --
SLINKY, m:I shoulda held on longer
LENNY, m:Look!  Look!  It's Woody and Buzz!Comin' up fast!
REX, m:Take cover!!
WOODY, m:Ahhh!! This is the part where weblow up!
BUZZ, m:Not today!
WOODY, m:(covering his eyes)Ah-h-h-h-h!!
WOODY, m:Hey, Buzz!!  You're flying!!
BUZZ, m:This isn't flying.  This isfalling -- with style!
WOODY, m:Ha ha!!  To Infinity and Beyond!!
WOODY, m:Uh, Buzz?!  We missed the truck!
BUZZ, m:We're not aiming for the truck!
ANDY, m:Hey!  Wow!
MRS. DAVIS, f:What?  What is it?
ANDY, m:(picking up the toys)Woody!  Buzz!
MRS. DAVIS, f:Oh, great, you found them.  Wherewere they?
ANDY, m:Here!  In the car!
MRS. DAVIS, f:See?  Now, what did I tell you?Right where you left them
DISSOLVE TO, n:
ANDY, m:Which one can I open first?
MRS. DAVIS, f:Let's let Molly open one
SARGENT, m:(over the monitor)Frankincense, this is Myrrh.  Comein, Frankincense
HAMM, m:(to the room)Hey, heads up everybody!  It'sshowtime
REX, m:Oh!  It's time!
WOODY, m:Whoooooah!  Oh!  Bo!(rubbing his neck)There's gotta be a less painful wayto get my attention
BO PEEP, f:Merry Christmas, Sheriff
WOODY, m:Say, isn't that mistletoe?
BO PEEP, f:Mm-hmmmmm
REX, m:(to Slinky)Maybe Andy'll get another dinosaur,like a leaf-eater.  That way, Icould play the, uh, dominantpredator.  Ha ha ha!
BUZZ, m:Quiet everyone, quiet!
SARGENT, m:(over monitor)Molly's first present i-i-is...Mrs.Potato Head.  Repeat.  A Mrs.Potato Head
HAMM, m:Way to go, Idaho!
MR. POTATO HEAD, m:Gee, I better shave
SARGENT, m:(over monitor)Come in, Frankincense.  Andy is nowopening his first present --
(STATIC):
WOODY, m:Buzz.  Buzz Lightyear.  You are notworried, are you?
SARGENT, m:(over monitor)I can't quite make out --
(STATIC):
BUZZ, m:(defensively)Me?  No, no, no, no...(beat)Are you?
WOODY, m:(laughing)Now Buzz, what could Andy possiblyget that is worse than you?!
ANDY, m:Oh, what is it?  What is it?
ANDY, m:Wow!  A puppy!
FADE OUT., n:
THE END, n: