
NEWSREEL ANNOUNCER, n:What you are now witnessing isfootage never before seen bycivilized humanity: a lost world inSouth America! Lurking in theshadow of majestic Paradise Falls,it sports plants and animalsundiscovered by science. Who woulddare set foot on this inhospitablesummit?
NEWSREEL ANNOUNCER, n:Why, our subject today: CharlesMuntz!
NEWSREEL ANNOUNCER, n:The beloved explorer lands hisdirigible, the "Spirit ofAdventure," in New Hampshire thisweek, completing a year longexpedition to the lost world!
NEWSREEL ANNOUNCER (O.S.):This lighter-than-air craft wasdesigned by Muntz himself, and islonger than 22 Prohibition paddy-wagons placed end to end
NEWSREEL ANNOUNCER, n:And here comes the adventurer now!
---
NEWSREEL ANNOUNCER, n:Never apart from his faithful dogs,Muntz conceived the craft forcanine comfort! It's a veritablefloating palace in the sky
NEWSREEL ANNOUNCER, n:...complete with doggie bath andmechanical canine walker
NEWSREEL ANNOUNCER, n:And Jiminy Cricket, do the localsconsider Muntz the bee's knees!And how!
MUNTZ, m:"Adventure is out there!"
NEWSREEL ANNOUNCER, n:But what has Muntz brought backthis time?
MUNTZ, m:Gentlemen, I give you: the Monsterof Paradise Falls!
CROWD, m:Ooh!
NEWSREEL ANNOUNCER, n:And golly, what a swell monsterthis is. But what's this?
---
NEWSREEL ANNOUNCER, n:Scientists cry foul! The NationalExplorers Society accuses Muntz offabricating the skeleton!
YOUNG CARL, m:No!
NEWSREEL ANNOUNCER, n:The organization strips Muntz ofhis membership
NEWSREEL ANNOUNCER, n:Humiliated, Muntz vows a return toParadise Falls and promises tocapture the beast... alive!
MUNTZ, m:I promise to capture the beast...alive!
MUNTZ, m:And I will not come back until I do!
NEWSREEL ANNOUNCER, n:And so the    explorer is off to clearhis name.     Bon voyage CharlesMuntz, and    good luck capturing theMonster of    Paradise Falls!
DISSOLVE TO, n:
---
NEWSREEL ANNOUNCER, n:Here's Charles Muntz piloting hisfamous dirigible!!
NEWSREEL ANNOUNCER, n:He hurdles Pike's Peak!
NEWSREEL ANNOUNCER, n:He hurdles the Grand Canyon!
NEWSREEL ANNOUNCER, n:He hurdles Mount Everest!
NEWSREEL ANNOUNCER, n:He... goes around Mount Everest!Is there nothing he cannot do?
NEWSREEL ANNOUNCER, n:Yes, as Muntz himself says:"Adventure is--"GIRL'S VOICE (O.S.)"Adventure is out there!"GIRL'S VOICE (O.S.)Look out! Mount Rushmore! Hard tostarboard. Must get the Spirit ofAdventure over Mount Rushmore...
---GIRL'S VOICE (O.S.)Hold together old girl. How're mydogs doing? Ruff ruff!GIRL'S VOICE (O.S.)All engines ahead full! Let's takeher up to 26,000 feet! Rudderseighteen degrees towards the south
YOUNG ELLIE, f:It's a beautiful day, winds out ofthe east at ten knots.Visibility... unlimited.(yells a command)Enter the weather in the logbook!
YOUNG ELLIE, f:Oh! There's something down there!I will bring it back for science.Awwww, it's a puppy!
YOUNG ELLIE (O.S.):No time!   A storm! Lightning! Hail!
---
YOUNG ELLIE, f:What are you doing!?!
YOUNG ELLIE, f:Don't you know this is an exclusiveclub? Only explorers get in here.Not just any kid off the streetwith a helmet and a pair ofgoggles. Do you think you got whatit takes? Well, do you?!?
YOUNG ELLIE, f:Alright, you're in. Welcome aboard
YOUNG ELLIE, f:What's wrong? Can't you talk?
YOUNG ELLIE, f:Hey, I don't bite
YOUNG ELLIE, f:You and me, we're in a club now
YOUNG ELLIE, f:I saw where your balloon went.Come on, let's go get it!
YOUNG ELLIE, f:My name's Ellie.
---
YOUNG ELLIE, f:There it is
YOUNG ELLIE, f:Well, go ahead
YOUNG ELLIE, f:Go on
CUT TO, m:
YOUNG CARL, m:(re: arm)Ow!
YOUNG ELLIE, f:Hey kid!!
YOUNG CARL, m:Ow!!
---
YOUNG ELLIE, f:Thought you might need a littlecheerin' up. I got somethin' toshow ya!
YOUNG ELLIE, f:I am about to let you see somethingI have never shown to another humanbeing. Ever. In my life
YOUNG ELLIE, f:You'll have to swear you will nottell anyone
YOUNG ELLIE, f:Cross your heart. Do it!
YOUNG ELLIE, f:My Adventure Book!
YOUNG ELLIE, f:You know him
YOUNG ELLIE, f:Charles Muntz, explorer. When I getbig, I'm going where he's going:South America
YOUNG ELLIE, f:It's like America... but south.Wanna know where I'm gonna live?
---
YOUNG ELLIE, f:(reading caption)"Paradise Falls, a land lost intime." I ripped this right out ofa library book
YOUNG ELLIE, f:I'm gonna move my clubhouse there,and park it right next to thefalls. Who knows what lives upthere? And once I get there
YOUNG ELLIE, f:Well, I'm saving these pages forall the adventures I'm gonna have.Only... I just don't know how I'mgonna get to Paradise Falls
YOUNG ELLIE, f:That's it! You can take us therein a blimp! Swear you'll take us.Cross your heart! Cross it! Crossyour heart
YOUNG ELLIE, f:Good. You promised. No backing out
YOUNG ELLIE, f:Well, see you tomorrow kid!   Bye
YOUNG ELLIE, f:"Adventure is out there!!"
---
YOUNG ELLIE, f:You know, you don't talk very much.I like you
YOUNG CARL, m:Wow
CUT TO, m:
---
---
---
---
FADE TO BLACK., n:
---
CARL, m:Quite a sight, huh Ellie?(noticing mailbox)Uhp, mail's here.
---
CARL, m:Shady Oaks Retirement.    Oh brother
CARL, m:Hm
CONSTRUCTION FOREMAN TOM, n:Hey! `Morning, Mr. Fredricksen!Need any help there?
CARL, m:No. Yes. Tell your boss over therethat you boys are ruining our house
CONSTRUCTION FOREMAN TOM, n:Well just to let you know, my bosswould be happy to take this oldplace off your hands, and fordouble his last offer. Whaddya sayto that?
CONSTRUCTION FOREMAN TOM, n:Uh, I take that as a no, then
CARL, m:I believe I made my position toyour boss quite clear
CONSTRUCTION FOREMAN TOM, n:You poured prune juice in his gas tank
CARL, m:Oh yeah, that was good. Here, letme talk to him
CARL, m:(in megaphone)You in the suit. Yes, you.      Take abath, hippy!
---
CONSTRUCTION FOREMAN TOM, n:(to Boss, re Carl)I am not with him!(to Carl)This is serious. He's out to getyour house!
CARL, m:Tell your boss he can have our house
CONSTRUCTION FOREMAN TOM, n:Really?
CARL, m:When I'm dead!
CONSTRUCTION FOREMAN TOM, n:I'll take that as a maybe!
RUSSELL, m:"Good afternoon. My name isRussell. And I am a WildernessExplorer in Tribe 54, Sweatlodge12. Are you in need of anyassistance today, sir?"
CARL, m:No.
---
RUSSELL, m:I could help you cross the street
CARL, m:No
RUSSELL, m:I could help you cross your yard
CARL, m:No
RUSSELL, m:I could help you cross your... porch?
CARL, m:No
RUSSELL, m:Well, I gotta help you crosssomething
CARL, m:Uh, no.   I'm doing fine
RUSSELL, m:"Good afternoon. My name isRussell."
CARL, m:Uh... kid
RUSSELL, m:"And I am a Wilderness Explorer inTribe 54, Sweatlodge 12."
CARL, m:Kid.   KID!!
RUSSELL, m:"Are you in need of any assistancetoday Sir?"
CARL, m:Thank you, but I don't need any help!
---
RUSSELL, m:Ow
CARL, m:
(RESIGNED):Proceed
RUSSELL, m:"Good afternoon. My-"
CARL, m:But skip to the end!
RUSSELL, m:See these? These are my WildernessExplorer badges. You may noticeone is missing. It's my Assistingthe Elderly badge. If I get it Iwill become a Senior WildernessExplorer!
RUSSELL, m:"The wilderness must be explored!CAW-CAW! RAAAR!"
RUSSELL, m:It's gonna be great! There's a bigceremony, and all the dads come,and they pin on our badges
CARL, m:So you want to assist an oldperson?
RUSSELL, m:Yep! Then I will be a SeniorWilderness Explorer!
---
CARL(CONSPIRATORIALLY):You ever heard of a snipe?
RUSSELL, m:Snipe?
CARL, m:Bird. Beady eyes. Every night itsneaks in my yard and gobbles mypoor azaleas. I'm elderly andinfirm. I can't catch it. If onlysomeone could help me
RUSSELL, m:Me! Me!   I'll do it!
CARL, m:Oh, I don't know, it's awfullycrafty. You'd have to clap yourhands three times to lure it in
RUSSELL, m:I'll find it, Mr. Fredricksen!
CARL, m:I think its burrow is two blocksdown. If you go past --
RUSSELL, m:Two blocks down! Got it!
RUSSELL, m:Sniiiipe! Here Snipey Snipey
CARL, m:(calls after Russell)Bring it back here when you findit!
CONSTRUCTION WORKER STEVE, n:Okay, keep her coming... And...stop. Stop! STOP!!
---
CARL, m:What? Hey! Hey you!         What do youthink you're doing?
CONSTRUCTION WORKER STEVE, n:I am so sorry, sir
CARL, m:Don't touch that!
CONSTRUCTION WORKER STEVE, n:No no, let me take care of that for you
CARL, m:
(STRUGGLING):Get away from our mailbox!
CONSTRUCTION WORKER STEVE, n:Hey sir, I...CARL, m:I don't want you to touch it!
---
OFFICER EDITH, m:Sorry Mr. Fredricksen. You don'tseem like a public menace to me.Take this
OFFICER EDITH, m:The guys from Shady Oaks will be byto pick you up in the morning, okay?
CARL, m:What do I do now, Ellie?
---
MATCH DISSOLVE, n:
TO, m:
CARL, m:Morning gentlemen
NURSE GEORGE, m:Good morning, Mr. Fredricksen.    Youready to go?
CARL, m:Ready as I'll ever be. Would youdo me a favor and take this?
CARL, m:I'll meet you at the van in just aminute. I... want to say one lastgoodbye to the old place
NURSE GEORGE, m:Sure.   Take all the time you need, sir.
---
NURSE A.J., f:Typical. He's probably going to thebathroom for the eightieth time
NURSE GEORGE, m:You'd think he'd take better careof his house
CARL, m:So long boys! I'll send you apostcard from Paradise Falls!
---
CARL, m:We're on our way, Ellie
CARL, m:Huh?
---
CARL, m:Hm
RUSSELL, m:Hi, Mr. Fredricksen.    It's me,Russell
CARL, m:What are you doing out here, kid?
RUSSELL, m:I found the snipe and I followed itunder your porch, but this snipehad a long tail and looked morelike a large mouse
RUSSELL, m:Please let me in?
CARL, m:No
CARL, m:Oh, alright, you can come
CARL, m:...in.
---
RUSSELL, m:Huh. I've never been in a floatinghouse before
RUSSELL, m:Goggles.   Look at this stuff!
RUSSELL, m:Wow, you going on a trip?(reads from the engraving)"Paradise Falls: A Land Lost inTime." You going to South America,Mr. Fredricksen?
CARL, m:Don't touch that.   You'll soil it
RUSSELL, m:You know, most people take a plane,but you're smart because you'll haveall your TV and clocks and stuff
RUSSELL, m:Whoah.   Is this how you steer yourhouse?   Does it really work?
CARL, m:Kid, would you stop with the --
RUSSELL, m:Oh, this makes it go right, andthat way's left
CARL, m:Let go of the -- knock it off!
---
RUSSELL, m:Hey look, buildings!
RUSSELL, m:That building's so close I couldalmost touch it
CUT TO, m:
RUSSELL, m:Wow! This is great! You should trythis, Mr. Fredricksen! Look, there'sa bus that could take me home twoblocks away!(looking up)Hey, I can see your house from here!
CARL, m:(struggling to hold on)Don't jerk around so much, kid!
CUT TO, m:
CARL, m:Well, that's not gonna work
RUSSELL, m:I know that cloud, it's a CumuloNimbus. Did you know that theCumulo Nimbus...
---
CARL, m:Stayed up all night blowing upballoons, for what?
RUSSELL, m:...warm air goes by cool air, andthe airs go by each other andthat's how we get lightning
CARL, m:That's nice, kid
RUSSELL, m:(nearly silent)Mr. Fredricksen, there's a bigstorm coming. It's starting to getscary. We're gonna get blown tobits! We're in big trouble, Mr.Fredricksen!
CARL, m:What are you doing over there?
RUSSELL, m:Look!
RUSSELL, m:See?    Cumulo Nimbus.
---
RUSSELL, m:My pack!
RUSSELL, m:Got ya!
RUSSELL, m:Whew!    I thought you were dead
CARL, m:Wha... what happened?
RUSSELL, m:I steered us. I did!      I steeredthe house!
CARL, m:Steered us?
---
RUSSELL, m:After you tied your stuff down youtook a nap, so I went ahead andsteered us down here
CARL, m:Huh?
CARL, m:Can't tell where we are
RUSSELL, m:Oh we're in South America allright. It was a cinch, with myWilderness Explorer
 GPS.CARL, m:GP-what?
RUSSELL, m:My dad gave it to me. It showsexactly where we are on the planet.With this baby, we'll never be lost!
RUSSELL, m:Oops.
---
CARL, m:We'll get you down, find a busstop. You just tell the man youwant to go back to your mother
RUSSELL, m:Sure, but I don't think they havebusses in Paradise Falls
CARL, m:There. That ought to do it. Here,I'll give you some change for bus fare
RUSSELL, m:Nah, I'll just use my city bus pass
RUSSELL (O.S.):Whoah, that's gonna be like abillion transfers to get back to myhouse
RUSSELL, m:Mr. Fredricksen, how much longer?
CARL, m:Well, we're up pretty high.   Couldtake hours to get down.
---
CARL, m:
(MUMBLING):...that thing was...building orsomething
RUSSELL, m:What was that, Mr. Fredricksen?
CARL, m:We can't be close to the ground yet
CARL, m:Wait, wait! No don't, don't, don't!
CARL, m:Whoah!   Hey, hey!
CARL, m:Russell, hang on!
RUSSELL, m:Whoah!
CARL, m:Walk back!     Walk back!
---
RUSSELL, m:Okay!
CARL, m:(out of breath)Where... where are we?
RUSSELL, m:This doesn't look like the city orthe jungle, Mr. Fredricksen
CARL, m:(to house)Don't worry, Ellie. I got it
CARL, m:There it is. Ellie, it's sobeautiful
CARL, m:We made it. We made it! Russell,we could float right over there.Climb up. Climb up!
RUSSELL, m:You mean assist you?
CARL, m:Yeah, yeah. Whatever
RUSSELL, m:Okay, I'll climb up!
---
CARL, m:Watch it
RUSSELL, m:Sorry
CARL, m:Now, when you get up there, goahead and hoist me up! Got it?!
CARL, m:You on the porch yet?!
CARL, m:What? That's it?! I came all thisway just to get stuck at the wrongend of this rock pile? Aw, great!
RUSSELL, m:Hey, if I could assist you overthere, would you sign off on mybadge?
CARL, m:What are you talking about?
RUSSELL, m:We could walk your house to thefalls!
CARL, m:Walk it?
RUSSELL, m:Yeah, after all, we weigh it down.We could walk it right over there.Like a parade balloon.
---
CARL, m:Now, we're gonna walk to the fallsquickly and quietly, with no rapmusic or flash-dancing
RUSSELL, m:
(DISTRACTED):Uh-huh
CARL, m:We have three days, at best, beforethe helium leaks out of thoseballoons. And if we're not at thefalls when that happens
RUSSELL, m:Sand!
CARL, m:...we're not getting to the falls!
RUSSELL, m:I found sand!
CARL, m:Don't you worry, Ellie.    We'll getour house over there
RUSSELL, m:Huh.(shrugs it off)This is fun already, isn't it? Bythe time we get there, you're gonnafeel so assisted... Oh, Mr.Fredricksen, if we happen to getseparated, use the WildernessExplorer call. Caw caw, raaar!!
---
RUSSELL, m:Wait. Why are we going to ParadiseFalls again?
CARL, m:Hey, let's play a game. It'scalled: "See who can be quiet thelongest."
RUSSELL, m:Cool!   My mom loves that game!
DISSOLVE TO, n:
---
CARL, m:Darn thing.(calling back)C'mon, Russell, would you hurry it up?
RUSSELL, m:I'm tiiiired. And my knee hurts
CARL, m:Which knee?
RUSSELL, m:My elbow hurts and I have to go tothe bathroom
CARL, m:I asked you about that five minutesago!
RUSSELL, m:Well, I didn't have to go then!
RUSSELL, m:I don't want to walk anymore.     Canwe stop?
CARL, m:Russell! If you don't hurry up,the tigers will eat you
RUSSELL, m:There's no tigers in South America
RUSSELL, m:Zoology
CARL, m:Oh, for the love of Pete. Go on intothe bushes and do your business
RUSSELL, m:Okay!   Here, hold my stuff.
---
RUSSELL, m:I've always wanted to try this!
RUSSELL (O.S.):Mr. Fredricksen? Am I supposed todig the hole before or after?
CARL, m:Eugh!   None of my concern!
RUSSELL (O.S.):Oh.    It's before!
RUSSELL, m:Huh?  Tracks?!
(REALIZING):Snipe!
RUSSELL, m:Here, snipe... Come on out, snipe.Snipe!
RUSSELL, m:Huh.
---
RUSSELL, m:Ha! Gotcha!
RUSSELL, m:Don't be afraid, little snipe. Iam a Wilderness Explorer so I am afriend to all of nature. Want somemore?
RUSSELL, m:Hi boy.    Don't eat it all.   Come onout
RUSSELL, m:Come on. Don't be afraid littlesnipe. Nice snipe. Good littlesnipe. Nice
RUSSELL, m:...giant snipe!
RUSSELL, m:I found the snipe!
CARL, m:(humoring him)Oh, did you?
RUSSELL, m:Are they tall?
CARL, m:Oh yes, they're very tall.
---
RUSSELL, m:Do they have a lot of colors?
CARL, m:They do indeed
RUSSELL, m:Do they like chocolate?
CARL, m:Oh ye-   Chocolate?
CARL, m:What is that thing?!
RUSSELL, m:It's a snipe!
CARL, m:There's no such thing as a snipe!
RUSSELL, m:But you said snipes eat--
RUSSELL, m:Whoah!
CARL, m:Go on, get out of here. Go on!Shoo!
RUSSELL, m:
(LAUGHING):Whoah! Whoah!
---
CARL, m:Careful, Russell!
RUSSELL, m:
(LAUGHING):Hey, look Mr. Fredricksen, it likesme!
CARL, m:Russell!
RUSSELL, m:
(LAUGHING):No stop, that tickles!
CARL, m:Get out of here.    Go on, git!
CARL, m:Aaaah!
RUSSELL, m:Uh-oh! No no no no no Kevin, it'sokay. Mr. Fredricksen is nice!
CARL, m:"Kevin"?
RUSSELL, m:Yeah, that's his name I just gavehim
CARL, m:Hey. Beat it! Vamoose! Scram!
CARL, m:Hey!   That's mine!
---
CARL, m:Aaah!   Shoo, shoo! Get out of here
CARL, m:Go on, beat it
RUSSELL, m:Can we keep him? Please?? I'llget the food for him, I'll walkhim, I'll change his newspapers
CARL, m:No
RUSSELL, m:
(RECITING):"An Explorer is a friend to all, beit plants or fish or tiny mole."
CARL, m:That doesn't even rhyme
RUSSELL, m:Yeah it does
RUSSELL, m:Hey, look!     Kevin!
CARL, m:What? Get down! You're notallowed up there!
CARL, m:You come down here right now!
CARL, m:Sheesh!   Can you believe this, Ellie?
RUSSELL, m:Ellie?(gets idea
)(MORE):
---RUSSELL (cont'd)Uh, hey Ellie, could I keep thebird? Uh-huh. Uh-huh.(to Carl)She said for you to let me
CARL, m:(to Ellie)But I told him no --(catches himself)I told you no! N-
O.CARL, m:I see you back there!
CARL, m:Go on, get out of here. Shoo! Goannoy someone else for a while
VOICE (O.S.):Hey, are you okay over there?
CARL, m:Uh, hello?
CARL, m:Oh!   Hello sir!    Thank goodness
CARL, m:It's nice to know someone else isup here!
VOICE, m:I can smell you.
---
CARL, m:What?    You can smell us?
VOICE, m:I can smell you
CARL, m:Hey
RUSSELL, m:You were talking to a rock
RUSSELL, m:Hey, that one looks like a turtle!
RUSSELL, m:Look at that one!     That one lookslike a dog!
RUSSELL, m:It is a dog!
CARL, m:What?
RUSSELL, m:Uh, we're not allowed to have dogsin my apartment
RUSSELL, m:Hey, I like dogs!
CARL, m:(calls out)We have your dog!(to self)Wonder who he belongs to?
RUSSELL, m:Sit boy.
---
RUSSELL, m:Hey look, he's trained!    Shake!
RUSSELL, m:Uh-huh.    Speak
DUG, m:Hi there
CARL, m:Did that dog just say "Hi there?"
DUG, m:Oh yes
DUG, m:My name is Dug. I have just metyou and I love you
CARL, m:Uh..wha?
DUG, m:My master made me this collar. Heis a good and smart master and hemade me this collar so that I maytalk -- SQUIRREL!!
DUG, m:My master is good and smart
CARL, m:It's not possible
DUG, m:Oh it is, because my master issmart.
---
RUSSELL, m:Cool! What do these do, boy?
DUG, m:Hey would you-
(CLICK):-cuerdo con tigo-
(CLICK):I use that collar-
(CLICK):-watashi wa hanashi ma-
(CLICK):-to talk with, I would be happy ifyou stopped
CARL, m:Russell, don't touch that. It couldbe radioactive or something
DUG, m:I am a great tracker. My pack sentme on a special mission all bymyself. Have you seen a bird? Iwant to find one and I have been onthe scent. I am a great tracker,did I mention that?
DUG, m:Hey, that is the bird! I havenever seen one up close but this isthe bird.(to Carl)May I take your bird back to campas my prisoner?
CARL, m:Yes! Take it! And on the way,learn how to bark like a real dog!
DUG, m:Oh I can bark!
DUG, m:And here's howling!
---
RUSSELL, m:Can we keep him? Please pleaseplease?
CARL, m:No
RUSSELL, m:But it's a talking dog!
CARL, m:It's just a weird trick orsomething. Let's get to the falls
DUG, m:Please be my prisoner. Oh please ohplease be my prisoner
GAMMA, m:Oh, here it is.    I picked up thebird's scent!
BETA, f:Wait a minute, wait a minute! Whatis this? Chocolate. I smellchocolate
GAMMA, m:I'm getting prunes and denturecream! Who are they?
BETA, f:Ah man, Master will not be pleased.We'd better tell him someone tookthe bird, right Alpha?
ALPHA, m:(high-pitched voice)No. Soon enough the bird will beours yet again.
---ALPHA (CONT'D)Find the scent, my compadres andyou two shall have much rewardingsfrom Master for the toil factor youwage
BETA, f:Hey Alpha, I think there'ssomething wrong with your collar.You must have bumped it
GAMMA, m:Yeah, your voice sounds funny!
ALPHA, m:Beta. Gamma. Mayhaps you desireto -- SQUIRREL!ALPHA (CONT'D)Mayhaps you desire to challenge theranking that I have been assignedby my strength and cunning?
BETA, f:No no. But maybe Dug would.     Youmight want to ask him
GAMMA, m:Yeah, I wonder if he's found thebird on his very special mission
ALPHA, m:Do not mention Dug to me at thistime. His fool's errand will keephim most occupied, most occupiedindeed. Ha ha ha. Do you notagree with that which I am sayingto you now?
BETA, f:Sure, but the second Master findsout you sent Dug out by himself,none of us will get a treat.
---
ALPHA, m:You are wise, my trustedLieutenant.ALPHA (CONT'D)This is Alpha calling Dug.   Comein, Dug
DUG, m:Hi Alpha.    Hey, your voice soundsfunny
ALPHA, m:I know, I know!   Have you seen thebird?
DUG, m:Why yes, the bird is my prisonernow
GAMMA, m:Yeah, right
ALPHA, m:Impossible! Where are you?!
DUG, m:I am here with the bird and I willbring it back and then you willlike me. Oh, gotta go
RUSSELL, m:(on video screen)Hey Dug! Who you talking to?
BETA, f:What's Dug doing?
GAMMA, m:Why's he with that small mailman?
---
BETA, f:Where are they?
ALPHA, m:There he is. Come on!
DUG, m:Oh please oh please oh PLEASE be myprisoner!
RUSSELL, m:Dug, stop bothering Kevin!
DUG, m:That man there says I can take thebird and I love that man there likehe is my master
CARL, m:I am not your master!
DUG, m:I am warning you, once again, bird!
RUSSELL, m:Hey!     Quit it!
DUG, m:I am jumping on you now, bird
CARL, m:Russell! At this rate we'll neverget to the falls!
---
CARL, m:I am nobody's master, got it?(points to bird)I don't want you here,(points to Dug)...and I don't want you here.(points to Russell)I'm stuck with you. And if you twodon't clear out of here by the timeI count to three-
DUG, m:A ball!   Oh boy oh boy!     A ball!
CARL, m:Ball?
CARL, m:You want it boy?     Huh?   Huh?   Yeah?
DUG, m:Oh oh oh! Yes, I do.        I do ever sowant the ball!
CARL, m:Go get it!!
DUG, m:Oh boy, oh boy! I will get it andthen bring it back!
CARL, m:
(WHISPERS):Quick Russell, give me some chocolate
RUSSELL, m:Why?
CARL, m:Just give it to me!
CARL, m:Bird.   Bird!
---
CARL, m:C'mon Russell!
RUSSELL, m:Wait.   Wait, Mr. Fredricksen
CARL, m:Daah!
CARL, m:Aaahh
RUSSELL, m:What are we doing?
RUSSELL, m:Hey, uh, we're pretty far now.Kevin's gonna miss me.
---
CARL, m:I think that did the trick
DUG, m:Hi, Master
CARL, m:Afternoon
CARL, m:Well, thanks for keeping us dryanyway, Ellie
RUSSELL (O.S.):Which one's the front?
RUSSELL, m:Is this step three, or step five?
RUSSELL, m:There!
RUSSELL, m:All done.
---
RUSSELL, m:(pointing to tent)That's for you!
RUSSELL, m:Awh.   Tents are hard
CARL, m:Wait, aren't you "Super WildernessGuy?" With the GPM's and the badges?
RUSSELL, m:Yeah, but... can I tell you asecret?
CARL, m:No
RUSSELL, m:Alright, here goes. I neveractually built a tent before.There. I said it
CARL, m:You've been camping before, haven'tyou?
RUSSELL, m:Well, never outside
CARL, m:Well, why didn't you ask your Dadhow to build a tent?
RUSSELL, m:I don't think he wants to talkabout this stuff
CARL, m:Why don't you try him sometime?Maybe he'll surprise you
RUSSELL, m:Well, he's away a lot.   I don't seehim much
CARL, m:He's got to be home sometime.
---
RUSSELL, m:Well, I called, but Phyllis told meI bug him too much
CARL, m:Phyllis? You call your own motherby her first name?
RUSSELL, m:Phyllis isn't my mom
CARL, m:Oh
RUSSELL, m:But he promised he'd come to myExplorer ceremony to pin on myAssisting the Elderly badge, so hecan show me about tents then,right?
CARL, m:Hey, uh, why don't you get somesleep. Don't want to wake up thetraveling flea circus
RUSSELL, m:Mr. Fredricksen, Dug says he wantsto take Kevin prisoner. We have toprotect him!
RUSSELL, m:Can Kevin go with us?
CARL, m:Alright.   He can come
RUSSELL, m:Promise you won't leave him?
CARL, m:Yeah.
---
RUSSELL, m:Cross your heart?
CARL, m:Cross my heart
CARL, m:What have I got myself into, Ellie?
DISSOLVE TO, n:
CARL, m:Morning Sweetheart
CARL, m:We better get moving
CARL, m:Huh. Bird's gone. Maybe Russellwon't notice.(calls out)Alright, everybody up!
RUSSELL, m:Where's Kevin? He's wandered off!Kevin! Dug, find Kevin!
DUG, m:Find the bird.    Find the bird...POINT!
---
RUSSELL, m:Oh, look! There he is
DUG, m:POINT!
CARL, m:Hey, that's my food!   Get off myroof!
DUG, m:Yeah, get off of his !
CARL, m:What is it doing?
DUG, m:The bird is calling to her babies
RUSSELL, m:Her babies! Kevin's a girl?
DUG, m:Her house is over there in thosetwisty rocks
DUG, m:She has been gathering food for herbabies and must get back to them
RUSSELL, m:Wait, Kevin's just leaving? Butyou promised to protect her!
RUSSELL, m:Her babies need her, we gotta makesure they're together.
---
CARL, m:Sorry Russell. We've lost enoughtime already
RUSSELL, m:Yeah
RUSSELL, m:This was her favorite chocolate.Because you sent her away, there'smore for you
CARL, m:Huh?
RUSSELL, m:Kevin?
ALPHA, m:(high-pitched voice)Where's the bird? You said you hadthe bird
DUG, m:Oh, yes. Oh, yes. Since I havesaid that, I can see how you wouldthink that.
---
ALPHA, m:Where is it?
DUG, m:Uh, tomorrow. Come back tomorrowand then I will again have thebird. Yes
ALPHA, m:You lost it. Why do I not have asurprised feeling? Well, at leastyou now have lead us to the smallmailman and The One Who Smells ofPrunes
ALPHA, m:Master will be most pleased we havefound them, and will ask of themmany questions.(commanding, to Carl)Come!
CARL, m:Wait, we're not going with you.We're going to the falls!
CARL, m:Get away from me! Get down!
---
VOICE (O.S.):Stay!
VOICE, m:You came here in that?
CARL, m:Uh... yeah
VOICE, m:In a house? A floating house?
VOICE, m:That is the darndest thing I'veever seen! You're not after mybird, are you? But if you need toborrow a cup of sugar, I'd be happyto oblige!
VOICE, m:Well, this is all a misunderstanding.My dogs made a mistake
CARL, m:Wait, are you Charles Muntz?!
MUNTZ, m:Well... Yes.
---
CARL, m:The Charles Muntz?
MUNTZ, m:"Adventure is out there!"
CARL, m:It's really him!(to Russell)That's Charles Muntz!
RUSSELL, m:
(EXCITED):It is?!?
(CONSIDERS):Who's Charles Muntz?
CARL, m:Him!
DOG WALLA, n:Yes!    It is him! He is!
CARL, m:I'm Carl Fredricksen. My wife andI, we were your biggest fans!
MUNTZ, m:Well, you're a man of good taste!
MUNTZ, m:You must be tired.     Hungry?
RUSSELL, m:Uh-huh
MUNTZ, m:(to dogs)Attention everyone! These peopleare no longer intruders. They areour guests.
---
DOG WALLA, n:Follow me! I like you temporarily.You do smell like prunes. I willnot bite you
CARL, m:Wow
MUNTZ (O.S.):I'm sorry about the dogs -- hopethey weren't too rough on you
GAMMA (O.S.):We weren't!
MUNTZ, m:Go ahead and moor your airshipright next to mine
CARL, m:We're not actually going inside the"Spirit of Adventure" itself?!
MUNTZ, m:Oh.    Would you like to?
CARL, m:Would I?!?!
CARL, m:Wait up, Mr. Muntz!
CARL, m:Jiminy Cricket
BETA, f:Not you.
---
GAMMA, m:What do we do with Dug?
ALPHA, m:He has lost the bird.     Put him inthe Cone of Shame
DUG, m:I do not like the Cone of Shame
MUNTZ, m:Most of the collection is housed inthe world's top museums: New York,Munich, London... `Course I keptthe best for myself
CARL, m:Did you ever! Will you look at that?
MUNTZ, m:Oh yes, the Arsinoitherium. Beastcharged while I was brushing myteeth. Used my shaving kit tobring him down
MUNTZ, m:Oh, surprise me.(to Carl)Only way to get it out of Ethiopiaat the time was to have it declaredas "dental equipment!"
---
CARL, m:Oh my gosh, the Giant SomalianLeopard Tortoise!
MUNTZ, m:Oh, you recognize it? I'mimpressed! That's an interestingstory there
MUNTZ, m:Hm, excellent choice.(to Carl)I found it on safari withRoosevelt
MUNTZ, m:He and I fell into a habit ofplaying gin rummy in the evenings.And did he cheat? Oh, he washorrible!
ALPHA, m:(high-pitched voice)Master, dinner is ready
MUNTZ, m:Oh dear, broken translator.   It'sthat loose wire again.(leans down, fixes it)There you go big fella
ALPHA, m:(deep scary voice)Thank you Master
RUSSELL, m:I liked his other voice
MUNTZ, m:Well, dinner is served!    Right thisway.
---
MUNTZ, m:So how are things stateside?Almost tempted to go back a fewtimes, but I have unfinished workhere... Please
MUNTZ, m:I hope you're hungry becauseEpsilon is the finest chef I'veever had
MUNTZ, m:Oh, Epsilon, you've done it again!
RUSSELL, m:Yes!!
RUSSELL, m:Hey!
RUSSELL, m:Hey!
CARL, m:Oh my Ellie would have loved allthis. You know, it's because ofyou she had this dream to come downhere and live by Paradise Falls.
---
MUNTZ, m:I'm honored. And now you've madeit!
CARL, m:You're sure we're not a bother?I'd hate to impose
MUNTZ, m:No no! It's a pleasure to haveguests -- a real treat
DOG WALLA, n:Treat?!   Treat! I want a treat!
MUNTZ, m:No no, quiet! Calm down.     Calmdown
RUSSELL, m:Hey!
MUNTZ, m:(CONT'D)Shouldn't've used that word...Having guests is a delight. Moreoften I get thieves, come to stealwhat's rightfully mine
CARL, m:No!
MUNTZ, m:They called me a fraud, those...dah! But once I bring back thiscreature, my name will be cleared
MUNTZ, m:Beautiful, isn't it? I've spent alifetime tracking it. Sometimesyears go by between sightings
(MORE):
---MUNTZ (cont'd)I've tried to smoke it out of thatdeathly labyrinth where it lives...Can't go in after it. Once in,there's no way out. Lost so manydogs
MUNTZ, m:And here they come, these bandits,and think the bird is theirs totake! But they soon find that thismountain is a very dangerousplace
RUSSELL, m:Hey, that looks like Kevin!
MUNTZ, m:"Kevin?"
RUSSELL, m:Yeah! That's my new giant birdpet. I trained it to follow us
MUNTZ, m:Follow you? Impossible.      How?
RUSSELL, m:She likes chocolate
MUNTZ, m:Chocolate?
RUSSELL, m:Yeah, I gave her some of mychocolate. She goes ga-ga for it
CARL, m:But it ran off!      It's gone now.
---
MUNTZ, m:You know, Carl. These people whopass through here, they all tellpretty good stories. A "Surveyor"making a map
MUNTZ, m:A "Botanist" cataloguing plants
MUNTZ, m:An old man taking his house toParadise Falls
MUNTZ, m:That's the best one yet. I can'twait to hear how it ends
CARL, m:Well! It's been a wonderfulevening, but we'd better be going
MUNTZ, m:Oh, you're not leaving?
CARL, m:We don't want to take advantage ofyour hospitality. Come on Russell
RUSSELL, m:But we haven't even had dessertyet.
---
MUNTZ, m:No, the boy's right. You haven'thad dessert. Epsilon here makes adelicious Cherries Jubilee
MUNTZ, m:Oh, you really must stay. Iinsist! We have so much more totalk about!
RUSSELL, m:Kevin?
MUNTZ, m:It's here
MUNTZ, m:(to dogs)Get them!
CARL, m:Hurry!
RUSSELL, m:I am hurrying!
RUSSELL, m:They're coming!
DUG (O.S.):Master, over here!
---
DUG, m:Go toward the light, master!
CARL, m:Russell!
CARL, m:Get back!!
DUG, m:Go on Master!       I will stop thedogs!
---
DUG, m:Stop you dogs!!
RUSSELL, m:Help! Help!
CARL, m:Gimme your hand!
RUSSELL, m:Hang on to Kevin!
RUSSELL (O.S.):Kevin!
---
RUSSELL, m:No no no! Kevin! Stay down.(to Carl)She's hurt real bad. Can't we helpher get home?
CARL, m:Alright.   But we've got to hurry
MUNTZ, m:You lost them?
BETA, f:Uh, it was Dug
GAMMA, m:Yeah, he's with them.    He helpedthem escape!
MUNTZ, m:Wait.   Wait a minute.   Dug
CUT TO, m:
---
CARL, m:See anything?
DUG, m:No, my pack is not following us!Boy they are dumb
CARL, m:This is crazy. I finally meet mychildhood hero and he's trying tokill us! What a joke
DUG, m:Hey, I know a joke. A squirrelwalks up to a tree and says Iforgot to store acorns for winterand now I am dead. Ha! It is funnybecause the squirrel gets dead
CARL, m:Careful Russell
RUSSELL, m:You okay, Kevin?
RUSSELL, m:You know what, Mr. Fredricksen?The wilderness isn't quite what Iexpected
CARL, m:Yeah?   How so?
RUSSELL, m:It's kinda... wild. I mean, it'snot how they made it sound in mybook
CARL, m:Hmm, get used to that, kid.
---
RUSSELL, m:My dad made it sound so easy. He'sreally good at camping, and how tomake fire from rocks and stuff. Heused to come to all my Sweatlodgemeetings
RUSSELL, m:And afterwards we'd go get icecream at Fentons. I always getchocolate and he gets butter-brickle. Then we'd sit on this onecurb, right outside, and I'll countall the blue cars and he counts allthe red ones, and whoever gets themost, wins. I like that curb
RUSSELL, m:That might sound boring, but Ithink the boring stuff is the stuffI remember the most
RUSSELL, m:Look, there it is!
CARL, m:Hold on Russell, stand still!
CARL, m:Look at that bird go!
CARL, m:Wait up, you overgrown chicken!
---
RUSSELL, m:That's it, go Kevin!      Go find yourbabies!
RUSSELL, m:Run Kevin! Run!
RUSSELL, m:Oh no!
CARL, m:Russell, give me your knife!
MUNTZ (O.S.):Get away from my bird!
CARL, m:No!
RUSSELL, m:No!
---
MUNTZ, m:Careful. We want her in good shapefor my return
RUSSELL, m:Let her go! Stop!
RUSSELL, m:Kevin!
RUSSELL, m:You gave away Kevin.   You just gaveher away
CARL, m:This is none of my concern.      Ididn't ask for any of this!
DUG, m:Master.   It's alright
CARL, m:I am not your master! And if youhadn't a shown up, none of thiswould have happened! Bad dog! Baddog!
CARL, m:Now, whether you assist me or not,I am going to Paradise Falls if itkills me.
---
RUSSELL (O.S.):Here
RUSSELL, m:I don't want this anymore.
---"THANKS FOR THE ADVENTURE -- NOW GO HAVE A NEW ONE!LOVE, ELLIE."
CARL, m:Russell?
---
CARL, m:Russell!
RUSSELL, m:I'm gonna help Kevin even if youwon't!
CARL, m:No, Russell! No!
CUT TO, m:
CARL, m:Wahhoo!
---
CARL, m:Russell?
CARL, m:Dug!
DUG, m:I was hiding under your porchbecause I love you. Can I stay?
CARL, m:Can you stay? Well, you're my dogaren't you? And I'm your master!
DUG, m:You are my master?!
DUG, m:Oh boy.     Oh boy!
CARL (O.S.):Good boy, Dug. You're a good boy!
---
RUSSELL, m:Ooph!
RUSSELL, m:Yes!    Don't worry Kevin! I'll save -
MUNTZ, m:And they wouldn't believe me. Justwait till they get a look at you
ALPHA, m:Master! The small mailman hasreturned
MUNTZ, m:What?
RUSSELL, m:Let me go!
MUNTZ, m:Where's your elderly friend?
RUSSELL, m:He's not my friend anymore.
---
MUNTZ, m:Well, if you're here, Fredricksencan't be far behind
RUSSELL, m:Where are you keeping Kevin!?
RUSSELL, m:Let me go!
BETA, f:Scream all you want, small mailman
GAMMA, m:None of your mailman friends canhear you
RUSSELL, m:I'll unleash all my WildernessExplorer training!
MUNTZ, m:Alpha! Fredricksen's coming back.Guard that bird. If you see theold man, you know what to do
RUSSELL, m:Hey, where are you going?    I'm notfinished with you!
MUNTZ, m:Nice talking with you.
---
MUNTZ, m:Where are you, Fredricksen?
CARL, m:Russell!
RUSSELL, m:Mr. Fredricksen!
CARL, m:Dug!   Bring `er over!
---
RUSSELL, m:You came back for Kevin!     Let's goget her
CARL, m:I'm getting Kevin.    You stay here!
RUSSELL, m:But I want to help!
CARL, m:I don't want your help.     I want yousafe!
CARL, m:How do we get past these dogs?
DUG, m:Uh... POINT!
CARL, m:Kevin!
CARL, m:Don't worry Kevin, we're on ourway!
---
ALPHA, m:Allow no one to be entering throughthese doors. Guard well that bird,my minions
CARL, m:
(WHISPERS):What do we do now, Dug?
CARL, m:Who wants the ball?
DOGS, m:Me! I do! I want the ball!
CARL, m:Then go get it!
DOGS, m:I'm gonna get there first! Oh gonnaget the ball! I'm gonna get it!
GAMMA, m:I got it!!
GAMMA, m:Uh-oh.
---
CARL, m:I'm sorry Kevin.      Let's get you outof here
DOG WALLA, n:(on radio)Master! He's gone! The old man!He's here! He's got the bird! Thebird's gone!
MUNTZ, m:What?    Calm down!   One at a time!
RUSSELL, m:I want to help!
RUSSELL, m:Ha ha!
DOG WALLA, n:He's in Hall D! He's in Hall B!It's the old man!
---
MUNTZ, m:Does anyone know where they are?!?!
RUSSELL, m:Whoooaaah!
MUNTZ, m:(into radio)Grey leader! Take down the house!
BETA, f:(into radio)Grey leader, checking in
GAMMA, m:Grey 2, checking in
OMEGA, m:Grey 3, checking in
BETA, f:Target sighted.
---
CARL, m:Come on, Kevin
DUG, m:Hi
MUNTZ, m:Any last words, Fredricksen?   Comeon, spit it out!
---
CARL, m:Come on!
MUNTZ, m:Enough! I'm taking that bird backwith me alive or dead!
CARL, m:Come on, Kevin!
---
ALPHA, m:I will have many enjoyments forwhat I am about to do, Dug
MISC DOG, n:He wears the Cone of Shame!
ALPHA, m:(high-pitched voice)What? Do not just continuesitting! Attack!
ALPHA, m:(high pitched voice)No! No! Stop your laughing! Getthis off of me!
DUG, m:Listen you dog!     Sit!
DOG WALLA, n:Yes, Alpha.
---
DUG, m:Alpha? I am not Alpha, he is-
(REALIZING):Oohhhh!
RUSSELL, m:(out of breath)I can't do it!
CARL, m:(far in the distance)Russell!
RUSSELL, m:Huh?
RUSSELL, m:You leave Mr. Fredricksen alone!
RUSSELL, m:Hey!(pointing down)Squirrel!
GAMMA, m:Squirrel?
OMEGA, m:Where's the squirrel?!
---
GAMMA, m:I hate squirrels
CARL, m:Dug!
DUG, m:Master!
CARL, m:Russell!! Over here!!    Let's go!
RUSSELL, m:Mr. Fredricksen!
CARL, m:Come on, Kevin!
---
CARL, m:No!
CARL, m:Russell!   Get out of there!
CARL, m:No!    Leave them alone!
---
CARL, m:Russell! Hang on to Kevin! Don'tlet go of her!
CARL, m:Kevin!   Chocolate!
---
RUSSELL, m:That was cool!
CARL, m:Don't jerk around so much, kid!
DUG, m:Oh I am ready to not be up high
RUSSELL, m:Sorry about your house, Mr.Fredricksen
CARL, m:You know, it's just a house
DISSOLVE TO, n:
CARL, m:Ow! Ow! Ow!
RUSSELL, m:Look at you. You're so soft.
---CARL/
RUSSELL(DISAPPOINTED):Awwww!
RUSSELL, m:I wish I could keep one
CARL, m:Huh, where's my cane?      I just hadit here
CARL, m:You know what? Keep `em.       A littlegift from me to you
RUSSELL, m:Bye Kevin!
RUSSELL, m:Ready?
CARL, m:Ready!
---
DISSOLVE TO, n:
CAMP MASTER STRAUCH, m:...and by receiving their badges,the following Explorers willgraduate to Senior Explorers
CAMP MASTER STRAUCH, m:For Extreme Mountaineering Lore...Congratulations, Jimmy.(hands badge to dad)For Wild Animal Defensive Arts...Congratulations, Brandon.(hands badge)For Assisting the Elderly
CAMP MASTER STRAUCH, m:Uh, Russell? Is there... someonethat... uh
CARL (O.S.):Excuse me. Pardon me.    Old mancoming through
CARL, m:(to Camp Master)I'm here for him
CAMP MASTER STRAUCH, m:Congratulations, Russell. Sir...
---
CARL, m:Russell, for assisting the elderly,and for performing above and beyondthe call of duty, I would like toaward you the highest honor I canbestow: The Ellie Badge
RUSSELL, m:Wow
CAMP MASTER STRAUCH, m:Alright, I think that coverseverybody... So let's give a bigExplorer Call to our brand newSenior Wilderness Explorers! Readyeverybody?
DISSOLVE TO, n:
RUSSELL, m:Blue one
CARL, m:Red one
DUG, m:Grey one
CARL, m:Red one.
---
RUSSELL, m:That's a bike!
CARL, m:It's red, isn't it?
RUSSELL, m:Mr. Fredricksen, you're cheating
CARL, m:No, I'm not. Red one
RUSSELL, m:That's a fire hydrant
CARL, m:Maybe I need new glasses
DISSOLVE TO, n:
THE END, n: