
NARRATOR, m: This is a story of boy meets girl.
CUT TO, n: : 
NARRATOR, m: The boy, Tom Hansen of Margate, NewJersey, grew up believing that he'dnever truly be happy until the dayhe met his... "soulmate."
CUT TO, n: : 
---
NARRATOR, m: This belief stemmed from earlyexposure to sad British pop musicand a total misreading of themovie, "The Graduate."
CUT TO, n: : 
NARRATOR, m: The girl, Summer Finn ofShinnecock, Michigan, did not sharethis belief.
CUT TO, n: : 
NARRATOR, m: Since the disintegration of herparents' marriage, she'd only lovedtwo things. The first was her longblonde hair.
NARRATOR, m: The second was how easily she couldcut it off... And feel nothing.
CUT TO, n: : 
---
NARRATOR, m: Tom meets Summer on January 8th ina San Francisco office building. Inan instant, he will know she's theone he's been looking for.
NARRATOR, m: This is a story of boy meets girl.
CUT TO, n: : 
NARRATOR, m: You should know up front, this isnot a love story.
PAUL, m: 
I , n: didn't know who else to call.
GIRL, f: You did the right thing. Where ishe?
---
GIRL, f: Thomas.
TOM, m: Rachel? What are you doing here?GIRL (RACHEL): I'm here to help you.
TOM, m: Help me how?
RACHEL, f: First, put down the plate.
RACHEL, f: Now come here and sit down.
RACHEL, f: The key is not to panic.
TOM, m: 
I , n: think I'm gonna be sick.
RACHEL, f: Drink this.
MCKENZIE, m: What is that?
RACHEL, f: Vodka.
TOM, m: (grimacing at the taste)More.
TOM, m: Does Mom know you're here? It'sgotta be past 10.
---
RACHEL, f: Don't worry about it. Start fromthe beginning. Tell us whathappened...TOM (V.O.): We spent the whole day together.TOM (V.O.): We went shopping.TOM (V.O.): We had coffee.TOM (V.O.): We saw a film.TOM (V.O.): We bought music.
---
TOM, m: 
I , n: thought it was a great day.
RACHEL, f: And then what happened?
TOM, m: (to WAITRESS)Um...you know what...let's gocrazy, I'll have BOTH.(to Summer)God, I love eating pancakes atnight. It's like the greatest thingever. How great is this?
SUMMER, f: 
I , n: think we should stop seeing eachother.
RACHEL, f: Just like that?
TOM, m: Just like that.
PAUL, m: Did she say why?
SUMMER, f: This thing. This whatever it is.You and me. Do you think this isnormal?
TOM, m:  I don't know. Who cares aboutnormal?! I'm happy. Aren't youhappy?
---
SUMMER, f: You're happy?
TOM, m: You're not?
SUMMER, f: All we do is argue!
TOM, m: That is such a lie!
RACHEL, f: Maybe she was just in a bad mood.
PAUL, m: 
A , n: hormonal thing.
RACHEL, f: P.M.S.: ?
TOM, m: (to Rachel)What do you know about PMS?
RACHEL, f: More than you.
TOM, m: Oh my god.
MCKENZIE, m: Please continue.
SUMMER, f: This can't be a total surprise. Imean, we've been like Sid and Nancyfor months.
TOM, m: Summer, Sid stabbed Nancy seventimes with a kitchen knife. We'vehad some disagreements but I hardlythink I'm Sid Vicious.
SUMMER, f: No... I'm Sid.
---
TOM, m: (BEAT): So I'm Nancy?!
SUMMER, f: Let's just eat and we'll talk aboutit after. I'm starving.
SUMMER, f: (mouth full)Mmm, you're so right. These aregreat!
SUMMER, f: (INNOCENT): What?
SUMMER, f: Tom, don't. Come back. You're stillmy best fr
---
PAUL, m: Jesus.
MCKENZIE, m: That's harsh.
TOM, m: 
I , n: don't know what I'm gonna do.
RACHEL, f: You're gonna be fine.
---
TOM, m: (BEAT): I'm gonna throw up.
MCKENZIE, m: Or that.
RACHEL, f: Here.
MCKENZIE, m: Come on Hansen. You'll be ok.You're the best guy I know. You'llfind someone.
PAUL, m: You know what they say...there'splenty other fish in the sea.
TOM, m: No.
PAUL, m: Sure they do. They say that.
TOM, m: Well they're wrong. It's not true.I've fished in that sea. I'vejumped in and swam in that sea! I'mfucking Aquaman!(to Rachel)Sorry. What I mean is... there areno other fish. This was my fish.
CUT TO, n: : 
TOM, m: I'm in love with Summer.
---
PAUL, m: (BEAT): For real?
CUT TO, n: : TOM (V.O.): 
I , n: love her smile.TOM (V.O.): 
I , n: love her hair.TOM (V.O.): 
I , n: love her knees.TOM (V.O.): 
I , n: love how one eye is higher up onher face than the other eye.TOM (V.O.): 
I , n: love the scar on her neck fromthis operation she had as a kid.TOM (V.O.): 
I , n: love how she looks in my Clash T-shirt.TOM (V.O.): 
I , n: love how she looks when she'ssleeping.TOM (V.O.): 
I , n: love the sound of her laugh.
---TOM (V.O.): 
I , n: love how I hear this song everytime I think of her.
CU , n: - TOM, STARING DIRECTLY AT THE CAMERA.TOM (V.O.): 
I , n: love how she makes me feel. Likeanything's possible. Like, I don'tknow...like life is worth it.
CUT TO, n: : 
TOM, m: For real, Paul. I'm madly in lovewith that girl.
PAUL, m: Oh shit.
MCKENZIE, m: Now I know this may be a littlerisque...but if New HampshireGreetings wants the jump on thoseconservative, right-wing neo-Nazisat Hallmark, maybe playing it safeis the wrong approach. The nuclearfamily is dead and we need a newholiday to recognize that.
---
MCKENZIE, m: May 21st. Other Mother's Day.
VANCE, m: Hmmm. That's an intriguing ideaMcKenzie. Along with Grossman's"Magellan Day" I'd say we've gotsome potential here. What do youthink Hansen? Could you write upsome prototypes for these?
SUMMER, f: Excuse me, Mr. Vance? There's acall for you on line 3.
VANCE, m: (to the table)Everyone this is Summer, my newassistant. Summer just moved herefrom...
SUMMER, f: Michigan.
VANCE, m: Right. Michigan. Well, Summer,everyone. Everyone, Summer. Excuseme, I have to take this.
SUMMER, f: Nice to meet you all.
---
TOM, m: What do we know about this newgirl?
MCKENZIE, m: Who?
TOM, m: The new girl. Summer. In Vance'soffice.
MCKENZIE, m: Dude. I hear she's a bitch fromhell!
TOM, m: (DISAPPOINTED): Really?
MCKENZIE, m: Patel tried to talk to her in thecopy room. She was totally nothaving it.
TOM, m: Maybe she was just in a hurry.
MCKENZIE, m: And maybe she's some uppity, betterthan everyone, superskank.
TOM, m: Damn.
MCKENZIE, m: 
I , n: know. She's pretty hot.
TOM, m: That makes me so mad! Why is itpretty girls always think they cantreat people like crap and get awaywith it?
---
MCKENZIE, m: Dunno.
TOM, m: Like, just cause she has highcheekbones and soft skin...
MCKENZIE, m: ...: and really good teeth.
TOM, m: And maybe the world's most perfectbreasts...Just cause of that stuff,she can walk around like she'scenter of the universe?
MCKENZIE, m: (as explanation)Women.
TOM, m: Ugh. You know what? Screw her! Wehaven't even met and I can't standher already.
SUMMER, f: The Smiths.
SUMMER, f: 
I , n: love The Smiths.
TOM, m: Sorry?
SUMMER, f: 
I , n: said. I love The Smiths. You havegood taste in music.
---
TOM, m: (AMAZED): You like the Smiths?
SUMMER, f: (SINGING): "To die by your side is such aheavenly way to die." Love it.
TOM, m: (accidentally out loud)Oh my god.
TOM, m: Hi.
SUMMER, f: Hello.
TOM, m: So, uh, Summer...
SUMMER, f: Tom.
TOM, m: Yeah! How's it going so far?
SUMMER, f: The city or the firm?
TOM, m: Both... Either.
SUMMER, f: I'm happy. Still getting situated.How long have you worked here?
---
TOM, m: 
SUMMER, f: 
TOM, m: 
SUMMER, f: 
TOM, m: 
SUMMER, f: 
TOM, m: 
SUMMER, f: 
TOM, m: (points to a framed card)
SUMMER, f: (READING): 
TOM, m: 
SUMMER, f: 
TOM, m: 
SUMMER, f: 
---
TOM, m: Why thank you. That's what theycalled me in college. "Perfectlyadequate" Hansen.
SUMMER, f: They used to call me "Anal Girl."
SUMMER, f: (EXPLAINING): 
I , n: was very neat and organized.
SUMMER, f: Anyway, I should get back.
TOM, m: Ok, well, I'll see you around.
TOM, m: And it turns out she's read everyGraham Greene novel ever published.Her desk is lined with Magritteposters and Edward Hopper.
RACHEL, f: Your favorites.
TOM, m: We're so compatible it's insane!Seriously! It doesn't make sense!She's not like I thought at all.She's... amazing.
---
RACHEL, f: Oh boy.
TOM, m: What?
RACHEL, f: You know...just cause some cutegirl likes the same bizarro musicyou do doesn't make her "the one."
TOM, m: (BEAT): Of course it does.SARAH (O.S.): Dinner!
SARAH, f: Pause and come eat.
TOM, m: Hey Martin.
RACHEL, f: He met a girl.
SARAH, f: (EXCITED): Yeah?
RACHEL, f: (GRIM): Yeah.
SARAH, f: Oh shit.
CUT TO, n: : 
---
NARRATOR, m: When one strongly believes insomething, it takes overwhelmingcontradictory evidence to changetheir minds.
NARRATOR, m: Tom had always been a devoutbeliever in the idea of "truelove."(BEAT): The evidence did not support him.
CUT TO, n: : 
NARRATOR, m: Exhibit
 A, n:  Lisa Rayner.
---
NARRATOR, m: Exhibit
 B, n:  Wendy Wilson.
TOM, m: I'm so glad we decided to go awaytogether Bec. I know we've onlybeen dating a few months but it'sbeen...awesome.
NARRATOR, m: Exhibit
 C, n:  Rebecca Myles.
TOM, m: And now, you and me, 8 days inMexico... best spring break ever!
REBECCA, f: 
I , n: think we should see other people.
---
NARRATOR, m: And, finally... Exhibit
 D, n:  AmandaHeller.
AMANDA, f: It's just... it's complicated.
TOM, m: What's complicated? Last week yousaid you loved me!
AMANDA, f: 
I , n: know it's sudden but...
TOM, m: No, this can't be. Everything wasgoing so great. I don't understand.
AMANDA, f: (BEAT): Here.
TOM, m: What's this?
AMANDA, f: Because you're, like, the biggestmusic nerd I've ever met, I thinkthis should really help explainwhere I'm coming from.
AMANDA, f: You remember how much I loved thissong when you first played it forme?
TOM, m: Sure. It's all you wanted to listento for weeks.
---
AMANDA, f: Right. And I still like it, don'tget me wrong. It's just... When Ihear it now, I don't feel thesame...rush.
TOM, m: (still confused)Ok...
AMANDA, f: 
I , n: press the skip button.
TOM, m: What does this have to do with--?
AMANDA, f: I'd rather listen to somethingelse.
TOM, m: But Amanda... this is a greatfucking song!
TOM, m: It's off.
PAUL, m: What?
TOM, m: Me and Summer.
MCKENZIE, m: Was it ever on?
---
TOM, m: No. But it could have been. In aworld where good things happen tome.
PAUL, m: Yeah well, that's not really wherewe live.
TOM, m: No.
MCKENZIE, m: So what happened?
TOM, m: You ready for this?TOM (V.O.): So there we are. All alone. Ninemore floors to ride. Plenty oftime. I figure...this is my chance.If not now when, right?
TOM, m: Summer...
SUMMER, f: Yeah?
TOM, m: (BEAT): So how was your weekend?
SUMMER, f: It was good.
TOM, m: You believe that shit?
---
MCKENZIE, m: What shit?
PAUL, m: 
I , n: think I missed something.
TOM, m: "It was good." She didn't say "Itwas good." She said "It was good."Emphasis on the good. She basicallysaid "I spent the weekend havingsex with this guy I met at thegym." Fucking whore. Screw her.It's over.
MCKENZIE, m: What the hell is wrong with you?!
PAUL, m: Dude, you got problems.
TOM, m: She's not interested in me. There'snothing I can do.
MCKENZIE, m: Based on..."it was good?"
TOM, m: And some other things.
PAUL, m: Like what, she said "hey" insteadof "hi" cause that totally meansshe's a lesbian.
TOM, m: 
I , n: gave her all sorts of chances.
SUMMER, f: I'm going to the supply room.Anyone need anything?
MCKENZIE, m: No thanks.
---
TOM, m: 
I , n: think you know what I need.
TOM, m: Toner.
SUMMER, f: Oh ok, sure, no prob.
TOM, m: Do you want to go out with me?
TOM, m: And the Priest says, "But we'realready out!"
SUMMER, f: That is hilarious!
TOM, m: 
I , n: know!
TOM, m: Not once did she take the bait. Notonce. Screw it. I'm done with her.It's over.
---
MCKENZIE, m: This Friday. 10 bucks all you cankaraoke at The Well.
TOM, m: No way McKenzie. Absolutely not.
MCKENZIE, m: Come on!(SINGING): "Take me down to the paradise citywhere the grass is green and theygot big titties!"
TOM, m: They won't let you back in thereafter last time.
MCKENZIE, m: 
I , n: wasn't that bad.
TOM, m: Not at all. You just threw up onthe stage, tried to fight thebartender, and then threatened toburn the place down before passingout on the sidewalk. Quiet nightfor you.
MCKENZIE, m: (REVERENTIAL): You saved my life that day.
TOM, m: We are not going back there.
---
MCKENZIE, m: This is a work thing, Tommy. Itwon't be like that. The wholeoffice is going.
TOM, m: 
I , n: really can't. Even if I wantedto. There's a lot of stuff I gottatake care of.
MCKENZIE, m: You're not listening to me.
TOM, m: What?
MCKENZIE, m: The whole office is going.
TOM, m: Hi.
SUMMER, f: Hey! They said you weren't coming.
TOM, m: You asked if I was coming?(BEAT): 
I , n: mean...my plans got cancelled...
MCKENZIE, m: (already drunk)Goddamn that song is brilliant!What's up Hansen?
---
SUMMER, f: Ooh that's me.
SUMMER, f: (into mic)Ok. I'm the new girl so no makingfun of me.
TOM, m: You were great up there, by theway.
SUMMER, f: Well you can't go wrong with TheBoss.
TOM, m: (sitting down)
I , n: hear that.
MCKENZIE, m: Hey, did you know Tom here's fromJersey?
SUMMER, f: Yeah?
TOM, m: Lived there til I was 12.
SUMMER, f: 
I , n: named my cat after Springsteen.
TOM, m: No kidding? What's his name?
---
SUMMER, f: Bruce.
TOM, m: (BEAT): That makes sense.
MCKENZIE, m: So you got a boyfriend?
SUMMER, f: Me? No.
MCKENZIE, m: Why not?
SUMMER, f: Don't really want one.
MCKENZIE, m: Come on. I don't believe that.
SUMMER, f: You don't believe a woman couldenjoy being free and independent?
MCKENZIE, m: (BEAT): Are you a lesbian?
SUMMER, f: No, I'm not a lesbian. I'm just notcomfortable being somebody's"girlfriend." I don't want to beanybody's anything, you know?
MCKENZIE, m: 
I , n: have no idea what you're talkingabout.
SUMMER, f: It sounds selfish, I know, but... Ijust like being on my own.Relationships are messy andfeelings are always getting hurt.Who needs all that? We're young.We're in one of the most beautifulcities in the world.(MORE): 
---SUMMER (: cont'd)
I , n: say, let's have as much fun as wecan afford and leave the seriousshit for later.
TOM, m: But...what if you meet someone andfall in love?
SUMMER, f: (LAUGHS): Love? You seriously believe in thatstuff?
TOM, m: Of course I do.
SUMMER, f: Interesting. A real romantic.
MCKENZIE, m: Oh you have no idea. This one...embarrassing. There was this onegirl,(to Tom)
I , n: gotta tell this story --
TOM, m: Summer, hold on... you don'tbelieve in love?
SUMMER, f: 
I , n: don't even know what that wordmeans. I know I've never felt it,whatever it is in all those songs.And I know that today mostmarriages end in divorce. Like myparents.
TOM, m: Well mine too but --
SUMMER, f: Oh yeah, And I read in Newsweek,there were these scientists whofound that by stimulating a part ofthe brain with electrodes you canmake a person fall in "love" with arock. Is that the love you'retalking about?
TOM, m: Well...
---
SUMMER, f: Why, what's your take on it?
CUT TO, n: : 
BACK TO, n: : 
TOM, m: 
I , n: think it's...kind of a hugething.
SUMMER, f: (BEAT): Ok. Looks like we're gonna have toagree to disagree on that one.
MCKENZIE, m: So, uh, who's singing next?
SUMMER, f: (re:  singing)I'd say it's your turn loverboy.
TOM, m: Nooo. I don't sing in public.
SUMMER, f: Sure you do. I see you lip-synchingto your headphones every morning onyour way in.
TOM, m: 
I , n: don't...
MCKENZIE, m: You really do.
SUMMER, f: It's ok. I like it. Takes a lot ofself-confidence to look ridiculous.
---
MCKENZIE, m: (can't help himself)Self-confidence! Ha!
TOM, m: Anyway, I'm not near drunk enoughto sing in front of all thesepeople.
SUMMER, f: Ok then. Let's drink.
TOM, m: It would take at least ten shots toget me to sing.
SUMMER, f: Bartender!
TOM, m: That's not it.
SUMMER, f: What is that then?
TOM, m: 
I , n: have no idea.
SUMMER, f: 
I , n: used to watch it every week.
TOM, m: Me too. Why can't we think of thestupid A-Team theme song.
SUMMER, f: Pathetic.
TOM, m: This is gonna bother me for weeks.
---
SUMMER, f: Totally.
MCKENZIE, m: "And I'd proudly stand UP!"(aggressive drunk)
I , n: said stand!
TOM, m: Oh here we go.
MCKENZIE, m: (to Summer)This guy.(DRAMATICALLY): He's the best.
TOM, m: Ok, let's get you in a cab.
MCKENZIE, m: No. I'm gonna walk. I live rightdown that street. Or that one.
SUMMER, f: (LAUGHING): Is he gonna be ok?
TOM, m: He'll be fine.
MCKENZIE, m: Hey.
TOM, m: What's up?
---
MCKENZIE, m: Not you. You.(beat, to Summer)He likes you.
TOM, m: (QUICKLY): Ok, goodnight McKenzie!
MCKENZIE, m: 
I , n: mean... likes you, likes you. Forreal. Tell her Tom.
TOM, m: Sorry you had to see that. Happensevery time we come here. It'sunbelievable. Something about thatguy and singing for people. I don'tknow. But at least he didn't --
SUMMER, f: Is that true?
TOM, m: What?
SUMMER, f: You know what. Do you...like me?
TOM, m: Yeah. I like you. Of course I do.
SUMMER, f: As a friend.
TOM, m: Right. As a friend.
SUMMER, f: Just as a friend?
TOM, m: Yes. I mean... I haven't reallythought about... Yes. Why?
---
SUMMER, f: Nothing. I just... You'reinteresting. I'd like us to befriends. Is that ok?
TOM, m: Oh yeah totally. Friends. You andme. That's... perfect.
SUMMER, f: Cool.
TOM, m: Cool.
SUMMER, f: Well, I'm that way. Good night Tom.
TOM, m: G'night Summer.
TOM, m: (under his breath)Friends. Awesome. That's justgreat. Well done Hansen, you idiot.
---
SUMMER, f: Hey!
TOM, m: Hey!VANCE.: Summer, I need -- Oh hello Hansen.
TOM, m: Hey Mr. Vance.
SUMMER, f: Yes, Mr. Vance?
---
PAUL, m: You son of a bitch.
PAUL, m: Last night, karaoke night?
TOM, m: (ANXIOUS): Shhh.
PAUL, m: The same girl you'd been whiningand crying and bitching about forweeks now?
TOM, m: 
I , n: have not been...
PAUL, m: The same girl you said was way outof your league and you'd have nochance with no matter what. Thatgirl?
TOM, m: Paul, seriously...
PAUL, m: Did you bang her?
TOM, m: No!
PAUL, m: Blow job?
TOM, m: No!
PAUL, m: Hand job?
TOM, m: No, Paul, no jobs. I'm stillunemployed. We just kissed.
---
PAUL, m: Come on, level with me. As yourbest friend, who tolerated a wholemonth of talk talk talk about thisgirl, nothing but Summer this,Summer that, Summer Summer Summer,
I , n: mean you were practicallystalking her...
TOM, m: Shhh!
PAUL, m: Oh crap.
SUMMER, f: Hi, I'm Summer..
PAUL, m: Summer, wow what an unusual name.I'm sure I'd remember that if I hadheard it before. Tom, how comeyou've never mentioned you knewsuch a lovely little lady?(off Tom's nasty look)Or perhaps you have and I've justforgot.(to Summer)
I , n: mean, with all the women in Tom'slife it's hard to keep track...(not helping)Ok, well, I was just... I'm Paul.
SUMMER, f: Hi Paul.
PAUL, m: (not sure what else toSAY): I'm a doctor.
SUMMER, f: Nice to meet you.
PAUL, m: Anyway, I'm leaving now. Pretend Iwas never here. Tom, talk to youlater?... Hey, If any jobs openup...
---
TOM, m: If you heard...
SUMMER, f: Heard what?
TOM, m: Excellent. You ready to go.
SUMMER, f: I'm stalking, STARVING!
TOM, m: (PLAYFULLY): He exaggerates!
TOM, m: Check them out.
TOM, m: (SARCASTIC): That is hot.
TOM, m: 
I , n: am very turned on right now.
SUMMER, f: Sometimes you can be so judgmental.
TOM, m: Huh?
---
SUMMER, f: 
I , n: mean, who are you? They're happy.Just mind your own business.
TOM, m: 9, 9.5?
SUMMER, f: Too soon to say. It's all in thedismount.
TOM, m: If we're lucky, there won't be adismount.
SUMMER, f: 
I , n: can't believe them. I have likezero patience for PDA.
TOM, m: 
I , n: hear ya. If I want to watchpeople make out, I have big windowsand binoculars at home.
SUMMER, f: Yeah?
TOM, m: (BEAT): No. That would be wrong.
SUMMER, f: This is fun. You're fun.
---
TOM, m: Thanks.
SUMMER, f: 
I , n: mean, I just want to say, upfront, I'm not looking for anythingserious.
SUMMER, f: Are you cool with that?
TOM, m: (UNCONVINCING): Sure.
SUMMER, f: It freaks some guys out when I saythat.
TOM, m: (still confused)Not me.
SUMMER, f: Let's just have fun. Let'sjust...hang out, no pressure, nolabels, no obligations.(BEAT): Ok?
TOM, m: Sure.
SUMMER, f: (BEAT): Wanna hold my hand under the table?
TOM, m: Yeah.
---
TOM, m: I'll be...back in a sec.
TOM, m: Settle. Don't get too excited.She's just a girl. There's lots ofthem. Who look like that. And likewhat you like. They're everywhere.Calm yourself.
TOM, m: Are you calm?(BEAT): Ok. Then it's time to go back in.
SUMMER, f: Hi.
TOM, m: Oh sweet Jesus!
CUT TO, n: : 
TOM, m: (into CAMERA)
I , n: fucking hate Summer.TOM (V.O.): 
I , n: hate her crooked teeth.
---TOM (V.O.): 
I , n: hate her 1950s haircut.TOM (V.O.): 
I , n: hate her knobby knees.TOM (V.O.): 
I , n: hate her lopsided, asymmetrical,cock-eyed head.TOM (V.O.): 
I , n: hate that centipede-shaped scar.TOM (V.O.): 
I , n: hate her...stupid...big boobs.TOM (V.O.): 
I , n: hate the way she sleeps.TOM (V.O.): 
I , n: hate the way she laughs.TOM (V.O.): 
I HATE THIS FUCKING SONG, n: !
BUS DRIVER, n: Son, you're gonna have to exit thevehicle.
CUT TO, n: : 
---
TOM, m: It's very... complex.
SUMMER, f: Complex. Yes.
SUMMER, f: In a way, it speaks so much bysaying... so little.
TOM, m: 
I , n: feel the same way.
TOM, m: You wanna go to the movies?
SUMMER, f: (RELIEVED): God yes!
---
TOM, m: 
A , n: lot of people have problems withthis, but to me, it makes bothstructures so much more beautifulside by side like that.
TOM, m: The guy who made this, Maybeck, heis a God.
TOM, m: It just makes you feel... peaceful.
---
TOM, m: No. See now, this is torture.
SUMMER, f: Why?
TOM, m: Over there, that's St. Patrick'schurch. The beauty of St. Patrick'sis its humility. With this giantmirror thing deflecting all theattention away, it's too humble. Noone even knows it's there.
SUMMER, f: How would you change it?
TOM, m: There's a million things. First,there's no need for this muchglass. You could easily...
SUMMER, f: Show me.
TOM, m: What?
SUMMER, f: Don't talk about it. Do it.
TOM, m: See this beam, it steps on thelandscape. But if we moved it...just so...
---
SUMMER, f: You wanna --
TOM, m: No you go first.
SUMMER, f: It doesn't matter to me.
TOM, m: Whatever you want.
CO, m: -WORKERHey Summer. Tom.
BOTH, m: (like nothing's up)Hey./ Hi.
SUMMER, f: (to Co-Worker)So how's it going?
TOM, m: Hello?SUMMER (V.O.): 
I , n: remember!TOM (V.O.): That's it!
---
MCKENZIE, m: Your girl is losing it.
SUMMER, f: This is not at all as easy as itlooks.
TOM, m: Ow!
TOM, m: There's no way.
SUMMER, f: Why not?
---
TOM, m: "Octopus's Garden?" You may as welljust say "Piggies?"
SUMMER, f: 
I , n: told you. I love Ringo.
TOM, m: You're insane.
SUMMER, f: Why?
TOM, m: Cause nobody loves Ringo.
SUMMER, f: That's what I love about him.(BEAT): Ooh.
SUMMER, f: (FLIRTATIOUS): This got great reviews.
CUT TO, n: : 
SUMMER, f: Is that... possible?
---
PAUL, m: So what's going on with you andSummer?
TOM, m: 
I , n: don't know.
PAUL, m: Is she your girlfriend?
TOM, m: 
I , n: wouldn't say that.
MCKENZIE, m: What would you say?
TOM, m: Like, are we "going steady?" Comeon, guys. We're adults.
PAUL, m: It's not an unreasonable question.Watch. McKenzie, do you have agirlfriend?
MCKENZIE, m: No I do not. In fact girls arerepulsed by me. Paul, how aboutyou?
PAUL, m: Why yes, in fact I do. Her name isRobyn. See Tom, it's easy.
TOM, m: It is when you've been with thesame girl since high school.
PAUL, m: You've been "seeing" this girl,what, two months now?
TOM, m: Something like that.
PAUL, m: And you haven't discussed it?
---
TOM, m: No! She's not... We're not likethat.
PAUL, m: Like what?
MCKENZIE, m: Normal.
TOM, m: We've just been... hanging out.
PAUL, m: Hanging out?!
TOM, m: Yeah. Guys, look, Summer and I...weknow how we feel. We don't need tolabel it. "Boyfriend, girlfriend."That stuff is very... juvenile.
MCKENZIE, m: You're so gay.
PAUL, m: Well let me ask you this then. Doyou want her to be your girlfriend?
TOM, m: 
I , n: don't know... Maybe.
MCKENZIE, m: 
I , n: heard her Hansen. She's not thegirlfriend type. You're gonna needto discuss it.
TOM, m: No. We're adults. It'll be fine.
MCKENZIE, m: Have you made her a CD yet?
TOM, m: (BEAT): Maybe.
MCKENZIE, m: Oh dude.
---
PAUL, m: You really need to have that talk.
RACHEL, f: You were saying?
TOM, m: My thinking is... why rock theboat? Things are going well. If westart putting labels on it, that'slike the kiss of death. Like sayingto a girl "I love you."
RACHEL, f: 
I , n: know what you mean. That's whathappened with me and Sean.
TOM, m: Who the hell's Sean?
RACHEL, f: My boyfriend before Mark.
TOM, m: Who the f--! Never mind. Help me. Ineed solid female advice.
RACHEL, f: I'm 12.
TOM, m: Yeah but, you know me. This is thekinda stuff that always gets me introuble.
---
RACHEL, f: Hmm. So, basically you do want toask the question, `are weboyfriend/girlfriend?' You're justafraid you'll get an answer youdon't want and that will shatteryour illusions of how goodeverything's been these past fewmonths. Is that about right?
TOM, m: (BEAT): Something like that.
RACHEL, f: Thomas, tell me this. Is it worseto get the wrong answer now... orfind out in a month she has a datecoming up with Lars from Norway?
TOM, m: Who's Lars?
RACHEL, f: He's a professional surfer withBrad Pitt's face and Jesus's abs.
TOM, m: That son of a bitch.
RACHEL, f: You see what I mean?
RACHEL, f: Later dude.
TOM, m: Coach, no, wait! I need her.(shouting to Rachel)Rachel, what do you think I shoulddo?
RACHEL, f: (calling back)Just don't be a pussy.
CUT TO, n: : 
---
SUMMER, f: Hi.
TOM, m: Hi.
SUMMER, f: Are you ok?
TOM, m: Yeah.
SUMMER, f: You sure?
TOM, m: Summer, I've gotta ask yousomething.
SUMMER, f: Ok.
SUMMER, f: Wait!
SUMMER, f: Whoa. Oh my god. We can't talkduring this song. It's toobeautiful.
---B.M.: "In life I know there's lots ofgrief/ but your love is my relief."
CUT TO, n: : TOM (V.O.): "So he broke your heart. You'vebeen sad and depressed for weeks.Perhaps you've turned to drinkingor even drugs. And nothing'shelped. Now what? Should you bingeon rocky road and watch soaps allday?"
---TOM (V.O.): "No you should not."TOM (V.O.): "Through extensive research, wehave found the six most effectiveways to get over that lost love andmake room in your heart for a newman to fill. Those steps are: "TOM (V.O.): "One. Exercise. The body's releaseof endorphins will assuage thebrain and provide a genuine senseof accomplishment and success."TOM (V.O.): "Two. Physical and Mentalrelaxation. Channel all of yourenergies to the core of your beingfor a new understanding of the selfand others."TOM (V.O.): "Three. Charity. Reach out! You arenot alone in your pain."
---TOM (V.O.): "Four. Shoe Shopping! Ladies...youknow you want to. Indulge!"TOM (V.O.): "Five. Travel. Take some time tosee another environment. Getperspective. It's a beautifulworld. It will be for you againsomeday."TOM (V.O.): "Six. Redecorate. Start anew."
---TOM (V.O.): "By taking these few steps, youwill have discovered your innerstrength and should be ready tomove on. I bet you can hardlyremember his face at all."
TOM, m: 
I , n: just don't get women's fashionnowadays. Everybody with thetattoos, the giant hoop earrings,those annoying hats. Explain thisto me.
SUMMER, f: People think it looks good.
TOM, m: Do you?
SUMMER, f: On some.
TOM, m: 
I , n: like how you dress.
SUMMER, f: Yeah? What if I started wearingberets and got a huge butterflytattoo on my leg?
TOM, m: (BEAT): Please don't.
---
DOUCHE, m: (to Summer)Hey.
SUMMER, f: Hey.
DOUCHE, m: How's it going?
SUMMER, f: Ok.
DOUCHE, m: You live around here?
SUMMER, f: Yeah not too far.
DOUCHE, m: I've never seen you here before.
SUMMER, f: You're not too perceptive.
DOUCHE, m: Ha. That's funny.
DOUCHE, m: So, uh, let me buy you a drink.
SUMMER, f: No thank you.
DOUCHE, m: Are you with this guy?
---
TOM, m: (BEAT): Hi. I'm Tom.
DOUCHE, m: Whatever.(to Summer)Come on, one drink. What are youdrinking?
SUMMER, f: Sorry, no thank you.
DOUCHE, m: You're serious? This guy?
TOM, m: Hey buddy --
SUMMER, f: (to the Douche)Don't be rude. I'm flattered, I'mjust not interested. Now why don'tyou go back over there and leave usalone, ok?
DOUCHE, m: It's a free country.
DOUCHE, m: So you and him, huh? I can'tbelieve that. Is this guy reallyyour boyfriend?
---
CUT TO, n: : 
TOM, m: Did you see that punch? I don'tknow where it came from. I haven'tpunched someone since JoshGreenberg in fifth grade. Guess I'mgonna have to throw out this shirt.
TOM, m: Hey. What is it?
SUMMER, f: 
I , n: can't believe you.
TOM, m: What?
SUMMER, f: You were so completely uncool inthere.
TOM, m: You're mad at me? I just got my asskicked for you.
SUMMER, f: Oh that was for me? You were, what,protecting me? Next time Tommy,don't. I fight my own battles.
TOM, m: Come on, that guy was an asshole!
SUMMER, f: You didn't have to hit him. Whydidn't you just let me handle it?
TOM, m: 
I , n: don't know. He was 
-----
SUMMER, f: See. This is why I don't want aserious relationship.
TOM, m: Whoa. What was that?
SUMMER, f: Nothing. Look, I like you Tom. Ilike this. What we've been doing.But maybe it's gone too...
TOM, m: What...?
SUMMER, f: 
I , n: told you all along what I don'twant and it's...
SUMMER, f: I'm tired. Can we talk about thistomorrow?
TOM, m: (calling to her)
I , n: just got my ass kicked!
TOM, m: (to Onlookers)
I , n: got one good shot in.
TOM, m: (GENUINE): Hi.
---
SUMMER, f: (COLD): Hi.
TOM, m: What's up?
SUMMER, f: Nothing.
TOM, m: Ok.
TOM, m: Wait, are you still mad at me?
SUMMER, f: (rolling her eyes)Tom...
TOM, m: Holy shit you are. I can't believeyou!
SUMMER, f: (re:  copies)Are you almost done?
TOM, m: Yeah. I'm all done.
TOM, m: You know what... Sometimes youreally don't make any sense.
---
SUMMER, f: Say you're sorry.
TOM, m: Huh?
SUMMER, f: Say you're sorry for acting like ajerk.
TOM, m: 
I , n: am. I'm sorry for acting like ajerk.
SUMMER, f: Ok. Me too.
TOM, m: Summer... we don't have to labelwhat we're doing. I just... I need -
SUMMER, f: 
I , n: know -
TOM, m: Consistency. I need to know youwon't wake up tomorrow and feel adifferent way.
SUMMER, f: 
I , n: can't promise you that. Nobodycan. Anyone who does is a liar.
SUMMER, f: 
I , n: can only tell you how I feelright now... or I can show you.
---
TOM, m: Have you ever had a real"boyfriend?"
SUMMER, f: What?
TOM, m: 
A , n: boyfriend. "Going steady."Whatever. You know what I mean.
SUMMER, f: Well... yeah.
TOM, m: More than one?
SUMMER, f: 
A , n: few.
TOM, m: Tell me about them.
SUMMER, f: Oh no way.
TOM, m: Why?
SUMMER, f: Cause there's nothing to tell.
TOM, m: Come on, I'm interested.
SUMMER, f: You wanna have the relationshiphistory conversation?
TOM, m: Yes.
SUMMER, f: You sure about that?
---
TOM, m: No. Yeah. I don't know. Why not? Ican take it.
SUMMER, f: Ok. Well, in high school, there wasMarkus.
TOM, m: Quarterback slash homecoming king?
SUMMER, f: He was a rower. Very hot.
TOM, m: What happened to Markus?
SUMMER, f: He works for the Republican party.Very successful. Just not for me.
TOM, m: Ok. And then?
SUMMER, f: Well, for a short time in college,there was Kurt.
SUMMER, f: That didn't really go anywhere.(BEAT): And... my semester in Rome. DanieleBelardelli. AKA "The Puma."
TOM, m: The Puma?
SUMMER, f: Yeah, cause, you know...
---
TOM, m: And that's it?
SUMMER, f: The ones that lasted.
TOM, m: What happened? Why didn't they workout?
SUMMER, f: Nothing happened really. It's whatalways happens. Life.
CUT TO, n: : 
---
ALISON, f: So how long have you known Paul andRobyn?
TOM, m: Since grade school.
ALISON, f: No way, really? That's crazy.
TOM, m: Yeah.
ALISON, f: Well I'm glad you called. Theyspoke very highly of you.
TOM, m: Great.
ALISON, f: So...uh... how's it going?
TOM, m: Ok.
ALISON, f: You've been pretty quiet.
TOM, m: Sorry.
ALISON, f: I'm pretty quiet too. Usually. It'snice sometimes to be comfortableenough that you can just sit andeat and not have to say anything,you know?
TOM, m: Uh-huh.
ALISON, f: Do you want to try some 
-----
TOM, m: No thanks.
TOM, m: I'm sorry. It's just... there'sthis girl.
ALISON, f: Oh.
TOM, m: I'm not usually like this. I wasn'tbefore... Long story short, shewrecked me. I don't know if you cantell but it was pretty recent andI'm still kinda thinking about her.
ALISON, f: (DISAPPOINTED): Well maybe you should thinkabout... someone else... who couldcheer you up.
TOM, m: 
I , n: can't get her out of my head, youknow? I see her everywhere. She'sall I think about. And it'shorrible. Cause I totally didn'tsee it coming. I thought thingswere fine. So now I keep goingthrough every day in my mind, everysecond really. Wondering. What wentwrong? Is it my fault? Could I haveprevented it somehow?
TOM, m: 
A , n: lot of people have problems withthis, but to me, it makes bothstructures so much more beautifulside by side like that.
---
SUMMER, f: While you continue to talk aboutbuildings and whatever otherbullshit interests you, I'll justnod my head and pretend to listenwhile secretly dreaming about themany ways I can one day rip outyour heart and eat it like therabid vampire I am.
TOM, m: Maybe there were things I couldhave said or done, you know?
ALISON, f: Waiter!
TOM, m: Or... Christ, I don't know, maybeshe was never that interested in meto begin with.
TOM, m: (BEAT): How was your weekend?
SUMMER, f: (winks at him)It was good.
---
TOM, m: Anyway... sorry. If I'm actingstrange, that's why.
ALISON, f: It's ok. I'm sure it's toughgetting over an ex-girlfriend.
TOM, m: Actually she was never mygirlfriend.
TOM, m: 
I , n: just... I thought I'd havefigured it out by now, you know? Mylife. Where I'm going, where I wantto end up, who with. All thatstuff. I still don't know anything.And the thing is... When I was withSummer, none of that mattered. Inever even noticed how much of mylife was missing! Isn't that weird?
ALISON, f: You were in love, that's what itdoes. But, now that you know wherethe holes are you can start to fillthem.
TOM, m: Sure.(BEAT): Hey, I've been talking non-stop.You talk.
ALISON, f: Me? Well I grew up --
TOM, m: So what do you think? Did I dosomething? Did I not do something?What can I do now?
ALISON, f: I...: (BEAT): (MORE): 
---ALISON (: cont'd)You wanna get out of here? I knowthis great...
TOM, m: (suddenly excited)Oh! You know what we should do...
TOM, m: "You said you'd stand by yourman!/So tell me something I don'tunderstand. You said you lovedme!/And that's a fact! And then youleft me, said you felt trapped!
TOM, m: "You didn't stand by me! Not atall! You didn't stand by me," I'mtalking about you Summer!
CUT TO, n: : 
---
SUMMER, f: Hey it's me.
TOM, m: Hello me. You having a good day?
SUMMER, f: 
I , n: am thank you. Listen, abouttonight... I think I might juststay in and go to bed early.
TOM, m: What? Why?
SUMMER, f: I'm just really tired and I'vegotta go in early tomorrow. Wouldyou be super mad at me if we wentout this weekend instead?
TOM, m: Well... You don't want to just,maybe, go to dinner. I mean, you'vegotta eat right?
SUMMER, f: I'm not really that hungry. Andthis place is fancy right?
TOM, m: (touching his tie)Sorta.
SUMMER, f: I'd rather not. Seriously, do youmind?
---
TOM, m: Hey, no, that's cool. Whatever youwant to do.
SUMMER, f: Thank you. So we'll talk tomorrow,alright?
TOM, m: Sure.
SUMMER, f: Great. Good night Tom.
TOM, m: Good night.(BEAT): Hey, Happy... birthday.
CUT TO, n: : 
PAUL, m: 
I , n: just got lucky I guess. We met inelementary school. We had the sameclass schedule in the 7th grade andwe just... clicked.
CUT TO, n: : 
MCKENZIE, m: Love? Shit, I don't know. As longas she's cute and she's willing,right? Actually, cute is a strongword. Not atrocious.
RACHEL, f: That's a pretty complex question.Philosophers, poets, scientists,everybody has a theory, don't they?(MORE): 
---RACHEL (: cont'd)
I , n: kinda like what Nietzsche said: "There is always some madness inlove, but there is also...alwayssome reason in madness." Thinkabout it. Pretty smart. Although,Nietzsche also said "Kill theJews." So there's that.VANCE.: I've been happily married for 30years. She's the light that guidesme home.(BEAT): Yes it is from one of our cards.(BEAT): No someone else wrote it. Doesn'tmake it less true.
SUMMER, f: Ok I'm sick of this love shit. Comeon! We've been fed this nonsensefor generations to the point whereit's now genetically encoded in ourvery beings. And what does it mean?Absolutely nothing. Give me abreak!
MCKENZIE, m: I'm just saying... I really needsome ass. I'm desperate.(BEAT): You got nothing?
PAUL, m: 
I , n: wouldn't say "the girl of mydreams," no. The girl of my dreamswould have a better rack. Probablydifferent hair, could like sports alittle more. But... truth is...Robyn's better than the girl of mydreams.(BEAT): You know why? Cause she's real.
---
MCKENZIE, m: Hansen, don't you have like twentybar mitzvah cards to write?
TOM, m: Nope. All done. What are youworking on?
MCKENZIE, m: Congratulations. But I've run outof ways to say it. "Good job,""well done," "way to go"... I gotnothing.
TOM, m: Why don't you try... "Everyday youmake me proud. But today, you get acard."
MCKENZIE, m: (BEAT): Shit. That's not bad.
TOM, m: No worries.
---
TOM, m: This is good Millie. "To my wife,the love of my life. I love you."That's very nice. I was thinkingthough, why not try somethinglike... "Everyday that we don'tmeet is meaningless andincomplete." You know, spice it upa little.
TOM, m: Did you try... "Merry?"
ALL, m: Whoa/Perfect/Yes!
TOM, m: What else you got?
EMPLOYEE , n: #1Passover.
TOM, m: "...aint no woman got what you got,sista girl. Happy birthday to thelean, sheen, and sizzly mochaqueen!"(BEAT): How's that?
---
MAHOGANY WRITER , n: #1Something's gotten into you son!
TOM, m: Yeah. It's pretty cool.
TOM, m: You really want to see this?
SUMMER, f: It sounds amazing.
TOM, m: It's, like, all stabbing and shit.
SUMMER, f: Exactly.
TOM, m: Ok.
SUMMER, f: All you take me to are sappy littleromances. I want to see some openwounds, damn it. I want carnage.
TOM, m: Fantastic.
TOM, m: Oh shit.
SUMMER, f: What?
SARAH, f: Hey!
---
TOM, m: (looking at Summer)Hi Mom.
TOM, m: Mom, Martin, this is Summer.
SARAH, f: Summer! Well hello! We've heard somuch about you! It's so good tofinally meet you.
SUMMER, f: You too.
MARTIN, m: (to Tom)Is this the girlfriend?
TOM, m: Well this is the girl friend I'vetold you about. I don't know if"girlfriend" is the right word...
SARAH, f: You going to see the serial killerone?
SUMMER, f: Yes we are.
SARAH, f: Great! Should we save you seats?
SUMMER, f: Absolutely.
---
SARAH, f: Ok. We'll see you inside.
TOM, m: Sorry about that.
SUMMER, f: It's fine.
TOM, m: You wanna go do something else? Wecan totally bolt.
SUMMER, f: Did you tell them I was yourgirlfriend?
TOM, m: What?! No way... I never used thatword.
SUMMER, f: They seemed to think... I mean, whyis your step-dad giving me a hug?
TOM, m: He's very...loving.
SUMMER, f: Does he hug all your friends?
CUT TO, n: : 
---
SUMMER, f: You're not having any fun.
TOM, m: You're having enough for both ofus.
SUMMER, f: I'm dancing. I haven't danced inages. God. Come on.
TOM, m: No.
SUMMER, f: Come on! I wanna dance with you.
TOM, m: Where were you an hour ago? I mighthave danced then. I've beenstanding here by myself this wholetime and you didn't look over once.
SUMMER, f: So you're pissed?
TOM, m: I'm not pissed. Summer... you know
I , n: hate this shit.
SUMMER, f: Then why are you here?
---
TOM, m: This is what you wanted to doso...we're doing it.
SUMMER, f: Yeah well, I didn't need achaperone. Go home. You're abuzzkill standing there pouting.
TOM, m: (HURT): That's real nice.
SUMMER, f: Tom!
---
TOM, m: You wanted to see me, Mr. Vance?
VANCE, m: Yes Hansen. Sit down.
TOM, m: Ok.VANCE.: Has something happened to yourecently?
TOM, m: What do you mean?
VANCE, m: 
A , n: death in the family, someonetaken ill...anything like that?
TOM, m: No.
VANCE, m: Look, I don't mean to pry. Doesthis have something to do withSummer leaving.
TOM, m: Who?VANCE.: My assistant.
---
TOM, m: (faking badly)Your...?VANCE.: Tom...everyone knows. Nevermind.The reason I'm asking... latelyyour work performance has been... alittle off.
TOM, m: I'm not following.
VANCE, m: For example, here's something youwrote last week...(reads from a card on hisDESK): "Roses are Red, Violets are Blue.Fuck You Whore." Now...mostshoppers on Valentine's Day 
---
TOM, m: Mr. Vance... are you firing me?
VANCE, m: No, no, no. Relax Hansen. You'reone of our most... adequatewriters.
TOM, m: Ok. Well, I'm sorry. Things for mehave been a little difficult.
VANCE, m: That's ok. I understand that. I wasjust thinking... perhaps you couldchannel your energy into... this.
TOM, m: Funerals and sympathy?
VANCE, m: Misery, sadness, loss of faith, noreasons to live... it's perfect foryou. Whaddaya say? Good? Good. Nowback to work you go.
---NARRATOR (V.O.): Most days of the year are entirelyunremarkable. They begin and theyend without creating a singlelasting memory. Most days have noreal impact on the course of alife.NARRATOR (V.O.): May 8th was a Saturday.
TOM, m: What's going on?
PAUL, m: We have news.
TOM, m: Ok.
MCKENZIE, m: It's about her.
TOM, m: Do I want to hear it?
PAUL, m: Thats what we wanted to ask you.
MCKENZIE, m: It's just...lately you'vebeen...better.
---
PAUL, m: You've been much much better.
MCKENZIE, m: So maybe it's best we don't everbring her up again.
PAUL, m: Just let sleeping dogs lie.
MCKENZIE, m: Leave those dogs alone Tom!
TOM, m: You guys, look, I'm... I appreciatewhat you're saying and, thank you,really, for putting up with methese past few months. I've beencrazy. But I've accepted the factthat she and I were just two verydifferent people who wanted verydifferent things. I wanted to getserious. Shit, I loved her. And Iknow now, she just isn't the kindof girl who can settle down withone person and be happy. The way Iwanted. And she probably neverwill. There was nothing I could do.
CUT TO, n: : 
TOM, m: There's no fucking way!
MCKENZIE, m: Tom.
TOM, m: It can't be. It's impossible!
PAUL, m: It is.
---
TOM, m: How do you know?
CUT TO, n: : 
---
TOM, m: Jesus Christ people! Get a room!
MCKENZIE, m: Tom!
MCKENZIE, m: I've been calling every fiveminutes. Are you ok?
TOM, m: What? Oh yeah. Great.
MCKENZIE, m: Do you need anything?
TOM, m: Twinkies?
MCKENZIE, m: Sorry.
TOM, m: I'm out of twinkies.
MCKENZIE, m: Well let's go.
TOM, m: Go... where?
---
MCKENZIE, m: It's Thursday.
CO, m: -WORKERThis one says "Go for it!"
CO, m: -WORKERThis one says "Don't give up!"
CO, m: -WORKERAnd this one says "You can do it!"We have a whole line ofinspirational cards featuringPickles, my cat. I think peoplewill really enjoy them. Thank you.VANCE.: Good job Rhoda, I agree. Reallyinspirational stuff. Now, who'snext. We haven't heard from"Sympathy" in a while. Hansen...
TOM, m: (reacting to his name)Hmm?VANCE.: The Winter collection. You haveanything to contribute?
TOM, m: Uh...no. I really don't.VANCE.: You have nothing?
---
TOM, m: Well I wouldn't say nothing...Actually, that's about right.VANCE.: (DISAPPOINTED): Oh...k. We'll come back to you.McKenzie --
TOM, m: You know what...?VANCE.: Yes Tom.
TOM, m: Can I say something about the cat?
VANCE, m: Well sure. Go ahead.
TOM, m: This here is, and Rhoda, you know Imean no disrespect... but this...this is total shit.
MCKENZIE, m: Tom!
TOM, m: "Don't give up?" "You can do it?"
TOM, m: This isn't inspirational. It'ssuicidal. He tries that jump, I'mwriting a sympathy card for thatcat. That's the last thing I wantto be doing with my life. It's badenough writing these things forpeople.
VANCE, m: Hansen, this is a place ofbusiness. We don't cut down our co-workers --
TOM, m: That's cause we're liars! It's whatwe do here. Why don't we level withpeople? Stop feeding them nonsense?
---
CO, m: -WORKER (RHODA)We're a greeting card company.
TOM, m: Yes but think about it! Why dopeople buy these things? Not to sayhow they feel. There's paper andpens for that. People give thesecards when they can't say how theyfeel. Or they're afraid to. And weprovide the service that lets `emget away with that!
TOM, m: 
I , n: say to hell with it! Let's levelwith America. Or at least make themspeak for themselves! I mean,seriously, what's this...(picks a card off theTABLE): "I'm sorry to hear your grandmotherhas passed." What the hell? Let'sgive em some truth. Something like,"Sorry to hear about yourgrandmother. Here's a card so I getsome credit in your time of need.I'm sure it makes up for the factthat grandma's dead."
TOM, m: Think about it.(picks up another card)"Congratulations on your new baby."Eh... How bout... "Congratulationson your new baby... Guess that's itfor hanging out. Nice knowing ya,buddy."
VANCE, m: Hansen, sit down!
TOM, m: (picks up a card)Wait, what's this? Ooh... fancy!Look at this one with all thehearts. Let's open it up. "HappyValentine's Day, Sweetheart. I loveyou." Oh that's nice.
---
MCKENZIE, m: Tom...
TOM, m: If someone gave me this card, Mr.Vance... I would eat it.
MCKENZIE, m: Tom!
TOM, m: (BEAT): It's these greeting cards, Sir,these cards, these movies, thesepop songs. They're responsible forall the lies, the heartache,everything! We're responsible!
TOM, m: 
I , n: think we do a bad thing here.People should be able to say howthey feel, how they really feel,without some strangers puttingwords in their mouths. The truth. Acard is a nice thought but itshouldn't do the dirty work foryou. You love someone, tell themyourself, in your own words. Maybeit's not love at all. Maybe there'sno such thing as love. Maybeit's... "galoogoo."(BEAT): Yeah I made it up, so what?!
TOM, m: It's all crap. We make and peddlecrap. And sometimes people believein this crap. I just can't do itanymore, Mr. Vance. There's enoughbullshit in the world without myhelp. I quit.
---
CUT TO, n: : 
CUT TO, n: : 
TOM, m: There's no fucking way!
MCKENZIE, m: Tom.
TOM, m: It can't be. It's impossible!
PAUL, m: It is.
TOM, m: How do you know?
MCKENZIE, m: We know.
TOM, m: But... It's May! We broke up lastAugust.
PAUL, m: 
I , n: know.
TOM, m: And you said she was single atChristmas.
---
MCKENZIE, m: She was.
TOM, m: And now she's...
MCKENZIE, m: Yeah.
TOM, m: Now she's getting married.
PAUL, m: I'm so sorry Tom.
TOM, m: Married?
PAUL, m: It's insane.
TOM, m: It's impossible. It doesn't makesense. Where did they meet? Is itsomeone we know?
PAUL, m: No.
TOM, m: So everything she said. All thatstuff about... it can't be. Nother. I know her too well. Shewouldn't do that.
TOM, m: (BEAT): Fuck!
MCKENZIE, m: Tom!
PAUL, m: Let him go.
---
CUT TO, n: : 
CUT TO, n: : 
RACHEL, f: Your apple pies are really great.So Uncle Sid and Aunt Ro, comelight candle number eight!
CUT TO, n: : 
AUNT ANITA, f: 
I , n: can't believe that. Nogirlfriend?
---
TOM, m: 
AUNT BETSY, f: 
TOM, m: 
AUNT BETSY, f: 
TOM, m: 
AUNT ANITA, f: (actually squeezing hisCHEEKS): 
AUNT BETSY, f: 
TOM, m: 
AUNT ANITA, f: 
TOM, m: 
AUNT BETSY, f: 
AUNT ANITA, f: 
TOM, m: 
AUNT BETSY, f: 
---
TOM, m: No. Where's that coming from?
AUNT BETSY, f: We just always wondered.
AUNT ANITA, f: So how's work?
CUT TO, n: : 
CUT TO, n: : 
TOM, m: Well...glad you came?
SUMMER, f: Of course. Where am I exactly?
TOM, m: When you turn 13 in the Jewishreligion, you officially become anadult.
SUMMER, f: Wow. So this is a big day in yoursister's life.
TOM, m: Pretty big, yeah.
SUMMER, f: (BEAT): So why aren't you smiling?
RACHEL, f: Hey brother. Wanna dance?
---
RACHEL, f: Hi.
TOM, m: You having fun? You were great thismorning.
RACHEL, f: Yeah yeah yeah. Talk to me. How areyou?
TOM, m: Me? I'm good. I'm great.
RACHEL, f: (re:  Summer's engagement)
I , n: heard.
TOM, m: Yeah.
RACHEL, f: Sucks.
TOM, m: Yup.
TOM, m: Anyway, who cares about me? This isyour day.
RACHEL, f: You know, my friends... they're allin love with you.
TOM, m: Is that right?
RACHEL, f: Look.
TOM, m: That's nice.
---
RACHEL, f: What I tell ya? There are plentyother fish in the sea.
TOM, m: Those are guppies.
RACHEL, f: Who knows, someday one might turnout to be your "true love."
TOM, m: Are you making fun of me now?
RACHEL, f: No I'm serious.
TOM, m: 
I , n: got news for you Rach. That truelove stuff... it's make-believe.
RACHEL, f: Well that's not very romantic.
TOM, m: It's the new me.
TOM, m: Alright... go play with yourfriends.
RACHEL, f: You'll be ok?
TOM, m: (LYING): Sure.
RACHEL, f: Tom.
TOM, m: Hmm?
RACHEL, f: 
I , n: know you think she was theperfect girl for you...(BEAT): 
I , n: don't. I think you're justremembering the good stuff. Butwhat do I know, right? I'm 13.
---
CUT TO, n: : 
TOM, m: Hey.
SUMMER, f: Hello?
TOM, m: Are you still sleeping?
SUMMER, f: (GROGGY): I'm getting up. What time is it?
TOM, m: 10: 30. Are we still hanging outtoday?
SUMMER, f: Ok. Sure.
TOM, m: I'll meet you at Liberty in... 20minutes?
SUMMER, f: 
I , n: might need 45.
---
TOM, m: So how was last night?
SUMMER, f: It was fine. Just a work thing.
TOM, m: Where did you guys go?
SUMMER, f: Some restaurant.
TOM, m: Fun?
SUMMER, f: Uneventful. Didn't get home untilafter 12 though which is way toolate for a stupid work function.How was your night?
TOM, m: Pretty standard.
---
TOM, m: It's playing at 5.
SUMMER, f: You want to go?
TOM, m: 
I , n: don't know. You wanna maybe goback to your place or 
---
SUMMER, f: 
I , n: want to see it. Let's go.
TOM, m: Ok cool.
SUMMER, f: Unless you don't want to.
TOM, m: No, I will. That's fine.
SUMMER, f: Ok.
---
TOM, m: Hey.
TOM, m: Hey Sum, it's just a movie.
SUMMER, f: 
I , n: know. I'm sorry Tom.
TOM, m: Is everything alright with you?
SUMMER, f: Yeah. I'm just...I'm sorry. I'mbeing ridiculous.
TOM, m: It's ok. This happens to me everytime I watch "Hoosiers." Let's gofor a walk, ok. Let's get some air.Or go to Sister Ray's.
SUMMER, f: Ok.
---
TOM, m: It pains me that we live in a worldwhere no one's ever heard ofSpearmint.
SUMMER, f: I've never heard of them.
TOM, m: And it's painful. Oh look.
SUMMER, f: So.
TOM, m: So... Now what?
---
SUMMER, f: Now...I think I'm gonna call it aday.
TOM, m: Yeah? You wanna maybe...get somedinner or something?
SUMMER, f: I've got pasta at home.
TOM, m: Are you hungry?
SUMMER, f: I'm pretty hungry, but --
TOM, m: Ooh!
SUMMER, f: What?
TOM, m: I've got a great idea!
SUMMER, f: What?
TOM, m: Let's get breakfast.
SUMMER, f: Now?
TOM, m: Pancakes?
---
---SUMMER (V.O.): Hey.
SUMMER, f: (re:  suit)Where you coming from?
TOM, m: What? Oh. Nowhere. How long haveyou been sitting there?
SUMMER, f: Awhile.
---
SUMMER, f: 
I , n: come here a lot. I always lovedthis place, ever since you broughtme here.
TOM, m: So... I should probably saycongratulations.
SUMMER, f: Probably. But only if you mean it.
TOM, m: 
I , n: don't know if I do honestly.
SUMMER, f: 
I , n: understand.
TOM, m: Yeah well...anyway...I hope you'rehappy.
SUMMER, f: You really do?
TOM, m: (BEAT): God no.
SUMMER, f: How are you, Tom?
TOM, m: I'm good. Ish.
SUMMER, f: That's good.
TOM, m: Yeah I quit the office.
SUMMER, f: Really? That's great! What are youdoing now?
TOM, m: Mostly...sleeping. Breaking things.
---
TOM, m: So who's the guy?
SUMMER, f: Who, my guy?
TOM, m: Yeah... Wait. Don't tell me. Idon't want to know.
SUMMER, f: Tom...
TOM, m: No really, I don't.
SUMMER, f: Ok.
TOM, m: It's amazing to me. You're married.
SUMMER, f: 
I , n: know.
TOM, m: You're not only someone'sgirlfriend, your someone's wife!
SUMMER, f: Pretty crazy, huh?
TOM, m: (SIGHS): I'll never understand that.
SUMMER, f: Tom --
TOM, m: What's different now? How couldthings change so quickly?
SUMMER, f: 
I , n: don't know. It just happened.
TOM, m: What happened?! That's what I don'tget.
---
SUMMER, f: I...
 T, n: om...
TOM, m: What, tell me...
SUMMER, f: 
I , n: woke up one day and I knew.
SUMMER, f: 
I , n: knew I could promise him I'd feelthe same way every morning. In away that I... I never could withyou.
TOM, m: You know what sucks? Realizing thateverything you believe in iscomplete bullshit.
SUMMER, f: What is?
TOM, m: Destiny, soulmates, true love. Allthat stuff. It's nothing more thansilly childhood fairy talenonsense, isn't it? God!
SUMMER, f: Tom, don't go.
TOM, m: 
I , n: should have listened to you,Summer. You were right all along.
SUMMER, f: 
I , n: was right?
TOM, m: What? This is funny?
---
TOM, m: What are you laughing at?
TOM, m: (trying himself not toLAUGH): You're a crazy person!
SUMMER, f: Tom! You're the crazy person!
TOM, m: What are you talking about?!
SUMMER, f: One day I'm reading a book at thecorner deli and this guy sits downand starts asking about it. Nowhe's my husband!
TOM, m: This is funny to you?
SUMMER, f: What would have happened if I wentto the movies instead? If I wentsomewhere else for lunch? If Ishowed up to eat ten minutes later?Tom, it was meant to be, just likeyou said. And as it was happening,
I , n: knew it. I could feel it, sure asthe sun. And I kept thinking tomyself "Holy shit. Tom was right."You were right about all of it.(BEAT): It just wasn't me you were rightabout.
SUMMER, f: Anyway, I should probably begetting back. It was good to seeyou. I'm glad you're well.
---
TOM, m: Summer!
TOM, m: 
I , n: really do hope you're happy.
SUMMER, f: 
I , n: know.(BEAT): See you later.
FADE OUT, n: : 
FADE IN, n: : 
GIRL, f: Are you here to interview?
TOM, m: Sorry?
---
GIRL, f: Are you interviewing? For theposition?
TOM, m: Oh. Yeah. Why, are you?
GIRL, f: Yup.
TOM, m: Ah. My competition.
GIRL, f: It would appear.
TOM, m: Gee, this is a little awkward.
GIRL, f: Yes it is.
TOM, m: Well, I hope you don't get it.
GIRL, f: 
I , n: hope you don't get it.
TOM, m: So, uh...
GIRL, f: Hmm?
TOM, m: Are you from...California?
GIRL, f: Grew up not too far from here.Atherton, near Stanford.
TOM, m: 
I , n: know Atherton. Nice area.
GIRL, f: Have I seen you before?
---
TOM, m: I, uh, don't know. I don't thinkso.
GIRL, f: Do you go to St. Patrick's? Not topray or anything but to standoutside?
TOM, m: 
I , n: do! I love that church. It's likemy favorite structure in the city.
GIRL, f: If only it wasn't near thathorrible mirrored thing...
TOM, m: Yes! Exactly. I totally agree!
GIRL, f: Yeah.(BEAT): 
I , n: think I've seen you there.
TOM, m: You have? Really? Hmm. I didn't seeyou.
GIRL, f: It happens. You probably weren'tlooking.
MAN, m: Tom Hansen?
TOM, m: Yes.
MAN, m: Come on back.
TOM, m: Thank you.
---
NARRATOR, m: If Tom had learned anything... itwas that you can't ascribe greatcosmic significance to a simpleearthly event. Coincidence. That'sall anything ever is. Nothing morethan coincidence.
NARRATOR, m: It took a long time but Tom hadfinally learned. There are nomiracles. There's no such thing asfate. Nothing is meant to be. Heknew. He was sure of it now.(BEAT): Tom was...
NARRATOR, m: ...: pretty sure.
TOM, m: (to Girl)Excuse me.
GIRL, f: Hello stranger.
TOM, m: When this is over... uh... wouldyou like to maybe...grab a cup ofcoffee or something?
GIRL, f: Oh. I'm sorta supposed to meetsomeone.
TOM, m: (DEFLATED): Oh. Got it... No problem.
GIRL, f: Ok.
---
TOM, m: What's that?
GIRL, f: Why not?
TOM, m: Yeah?
GIRL, f: Yeah.
TOM, m: Great! So... I'll wait for youhere, or you wait for meor...something.
GIRL, f: We'll figure it out.
TOM, m: Ok!(extends hand to shake)My name's Tom.
GIRL, f: Nice to meet you...
GIRL, f: I'm Autumn.
SMASH CUT TO, n: : 
THE END, n: 