
YOUNG ELIZABETH, f:Yo, ho, yo, ho, a pirate's life for meYo, ho, yo, ho, it's a pirate's lifefor me...
ELIZABETH, f:...drink up me hearties, yo, ho...
GIBBS, m:(sotto)Quiet, missy! Cursed pirates sailthese waters. You want to call'em down on us?
NORRINGTON, n:Mr. Gibbs.
NORRINGTON, n:That will do.
GIBBS, m:She was singing about pirates.Bad luck to sing about pirates,with us mired in this unnaturalfog-- mark my words.
NORRINGTON, n:Consider them marked.   On yourway.
GIBBS, m:'Aye, Captain.(as he moves off)Bad luck to have a woman on board,too. Even a mini'ture one.
ELIZABETH, f:I think it would be ratherexciting to meet a pirate.
NORRINGTON, n:Think again, Miss Swan.   Vile anddissolute creatures, the  lot ofthem. I intend to see to   it thatany man who sails under a  pirateflag, or wears a pirates  brand,gets what he deserves: a  shortdrop and a sudden stop.
SWAN, m:Captain Norrington... I appreciateyour fervor, but I am concerned aboutthe effect this subject will have onmy daughter.
NORRINGTON, n:My apologies, Governor.
ELIZABETH, f:Actually, I find it all fascinating.
SWAN, m:And that's what concerns me. Elizabeth,dear... we will be landing in PortRoyal very soon, and beginning our newlives. Wouldn't it be wonderful if wecomport ourselves as befits our classand station?
ELIZABETH, f:Yes, father.
ELIZABETH, f:(to herself)I still think it would be excitingto meet a pirate...
ELIZABETH, f:Look!   A boy! In the water!
NORRINGTON, n:Man overboard!
ELIZABETH, f:Boy overboard!
NORRINGTON, n:Fetch a hook! Haul him out ofthere!
NORRINGTON, n:He's still breathing.
SWAN, m:Where did he come from?
GIBBS, m:Mary mother of God ...
SWAN, m:What happened here?
NORRINGTON, n:An explosion in the powder magazine.Merchant vessels run heavily armed.
GIBBS, m:Lot of good it did them...(off Swan's look)Everyone's thinking it! I'm justsaying it! Pirates!
SWAN, m:There is no proof of that. It couldhave been an accident. Captain, thesemen were protection. If there is eventhe slightest chance one of those poordevils is still alive, we cannotabandon them!
NORRINGTON, n:Of course not, Governor.(to the crew)Come about and strike the sails! Unlashthe boats! Gunnery crew... jackets offthe cannons!(to Swann)Hope for the best...prepare forthe worst.(to two sailors)Move the boy aft. We'll need thedeck clear.
SWAN, m:Elizabeth, I want you to accompanythe boy. He's in your charge now.You'll watch over him?
ELIZABETH, f:My name is Elizabeth Swann.
WILL, m:Will Turner.
ELIZABETH, f:I'm watching over you, Will.
ELIZABETH, f:You're a pirate.
NORRINGTON, n:Did he speak?
ELIZABETH, f:His name is Will Turner -- that'sall I found out.
NORRINGTON, n:Very good.
EIGHT YEARS LATER, n:
SWANN, m:Elizabeth? Is everything allright? Are you decent?
ELIZABETH, f:Yes -- yes.
SWANN, m:Still abed at this hour?    It's abeautiful day!
SWANN, m:I have a gift for you.
ELIZABETH, f:It's -- beautiful. May I inquireas to the occasion?
SWANN, m:Is an occasion necessary for a fatherto dote upon his daughter with gifts?
SWANN, m:Although...I did think you couldwear it to the ceremony today.
ELIZABETH, f:Ceremony?
SWANN, m:Captain Norrington's promotionceremony.
ELIZABETH, f:I knew it.
SWANN, m:Or, rather, Commodore Norrington...afine gentleman, don't you think?(no answer)He fancies you, you know.
SWANN, m:Elizabeth?     How's it coming?
ELIZABETH, f:Difficult ... to say.
SWANN, m:I'm told that dress is the very latestfashion in London.
ELIZABETH, f:(holding her breath)Women in London must have learned tonot breath.
BUTLER, m:Governor? A caller is here foryou.
SWANN, m:Ah, Mr. Turner! It's good to seeyou again!
WILL, m:Good day, sir.(holds out the case)I have your order.
WILL, m:
WILL, m:The blade is folded steel. That'sgold filigree laid into thehandle. If I may -
WILL, m:Perfectly balanced. The tang is nearlythe full width of the blade..
SWANN, m:Impressive. .. very impressive.Commodore Norrington will be pleased,I'm sure. Do pass my compliments on toyour master.
WILL, m:(bows slightly)I shall. A craftsman is always pleasedto hear his work is appreciated --
SWANN, m:Elizabeth! You look stunning!
ELIZABETH, f:Will! It's so good to see you!
ELIZABETH, f:I dreamt about you last night.Will reacts with surprise:"Really?
SWANN, m:Elizabeth, this is hardlyappropriate -
ELIZABETH, f:(ignores her father)About the day we met. Do youremember?
WILL, m:I could never forget it, MissSwann.
ELIZABETH, f:Will, how many times must I askyou to call me 'Elizabeth'?
WILL, m:At least once more, Miss Swann. Asalways.
SWANN, m:Well said! There's a boy whounderstands propriety. Now, we must begoing.
ELIZABETH, f:Good day, Mr. Turner.
WILL, m:Good day.
WILL, m:(to himself)Elizabeth.
SWANN, m:Dear, I do hope you demonstrate a bitmore decorum in front of CommodoreNorrington. After all, it is onlythrough his efforts that Port Royal hasbecome at all civilized.
HARBORMASTER, m:If you're out rolling scuppers inthis tub, you're either incrediblybrave or incredibly stupid.
JACK, m:It's remarkable how often thosetwo traits coincide.
HARBORMASTER, m:It's a shilling for the dockspace, and you're going to have togive me your name.
JACK, m:What do you say to threeshillings, and we forget the name?
HARBORMASTER, m:Welcome to Port Royal, Mr. Smith.
MURTOGG, n:This dock is off-limits tocivilians.
JACK, m:Sorry, I didn't know.
JACK, m:Some sort of to-do up at the fort, eh?You two weren't invited?
MURTOGG, n:No ... someone has to make surethis dock stays off-limits tocivilians.
JACK, m:This must be some important boat.
MULLROY, m:Ship.
JACK, m:Ship.
MURTOGG, n:Captain Norrington's made it hisflagship. He'll use it to huntdown the last dregs of piracy onthe Spanish Lake.
MULLROY, m:Commodore.
MURTOGG, n:Right. Commodore Norrington.
JACK, m:That's a fine goal, I'm sure ... But itseems to me a ship like that --(indicates the Dauntless)-- makes this one here just a weesuperfluous.
MURTOGG, n:Oh, the Dauntless is the power inthese waters, true enough -- butthere's no ship that can match theInterceptor for speed.
JACK, m:That so? I've heard of one, supposed tobe fast, nigh uncatchable ... the BlackPearl?MULLR0YThere's no real ship as can matchthe Interceptor.
MURTOGG, n:The Black Pearl is a real ship.
MULLROY, m:No, it's not.
MURTOGG, n:Yes it is. I've seen it.MULLR0YYou've seen it?
MURTOGG, n:Yes.
MULLROY, m:You've seen the Black Pearl?
MURTOGG, n:Yes.MULLR0YYou haven't seen it.
MURTOGG, n:Yes, I have.MULLR0YYou've seen a ship with black sailsthat's crewed by the damned andcaptained by a man so evil that hellitself spat him back out?
MURTOGG, n:... No .
MULLROY, m:No.
MURTOGG, n:But I've seen a ship with black sails.MULLR0YOh, and no ship that's not crewed bythe damned and captained by a man soevil hell itself spat him back outcould possibly have black sails andtherefore couldn't possibly be any shipother than the Black Pearl. Is thatwhat you're saying?
MURTOGG, n:... no.MULLR0Y(turns back to Jack)Like I said, there's no real shipas can match -- Hey!
MULLROY, m:You!
MULLROY, m:Get away from there! You don'thave permission to be aboardthere!
JACK, m:I'm sorry. It's just such a prettyboat. Ship.
MURTOGG, n:What's your name?
JACK, m:Smith.MULLR0YWhat's your business in PortRoyal, 'Mr. Smith' ?
MURTOGG, n:And no lies!
JACK, m:None? Very well. You've rumbledme. I confess: I intend tocommandeer one of these ships,pick up a crew in Tortuga, and goout on the account, do a littlehonest pirating.
MURTOGG, n:I said, no lies.MULLR0YI think he's telling the truth.
MURTOGG, n:He's not telling the truth.
MULLROY, m:He may be.
MURTOGG, n:If he were telling the truth hewouldn't have told us.
JACK, m:Unless, of course, he knew you wouldn'tbelieve the truth if he told it to you.
NORRINGTON, n:May I have a moment?
NORRINGTON, n:(a burst)You look lovely. Elizabeth.
NORRINGTON, n:I apologize if I seem forward --but I must speak my mind.
NORRINGTON, n:(working up hisconfidence to do so)This promotion confirms that I haveaccomplished the goals I set for myselfin my career. But it also casts intosharp relief that which I have notachieved. The thing all men mostrequire: a marriage to a fine woman.(beat)You have become a fine woman,Elizabeth.
ELIZABETH, f:I can't breathe.
NORRINGTON, n:(smiles)I'm a bit nervous, myself --
NORRINGTON, n:Elizabeth! .
GILLETTE, m:The rocks, sir! It's a miracle shemissed them!
JACK, m:Aren't you going to save her?MULLR0YI can't swim.
JACK, m:(rolls his eyes)Sailors.
JACK, m:Fine.
JACK, m:Don't lose these.
MULLROY, m:Not breathing.
JACK, m:Move.
MULLROY, m:I never would have thought ofthat.
JACK, m:Clearly, you've never been toSingapore.
JACK, m:Where did you get this?
NORRINGTON, n:On your feet.
SWANN, m:Elizabeth! Are you all right?
ELIZABETH, f:Yes -- yes, I'm fine -- CommodoreNorrington, do you intend to killmy rescuer?
NORRINGTON, n:I believe thanks are in order.
NORRINGTON, n:Had a brush-up with the East IndiaTrading Company, did you ... pirate?
NORRINGTON, n:Keep your guns on him, men. Gillette,fetch some irons.
NORRINGTON, n:Well, well... Jack Sparrow, isn't it?
JACK, m:Captain Jack Sparrow. If you please.
NORRINGTON, n:I don't see your ship -- Captain.
MURTOGG, n:He said he'd come to commandeer one.
MULLROY, m:(to Murtogg)I told you he was telling the truth.(currying favor)These are his, sir.
NORRINGTON, n:(to Jack)Extra powder, but no additional shot.
NORRINGTON, n:It doesn't bear true.
NORRINGTON, n:I half-expected it to be made of wood.
NORRINGTON, n:Taking stock: you've got a pistol withonly one shot, a compass that doesn'tpoint north ... and no ship. You arewithout a doubt the worst pirate I haveever heard of.
JACK, m:Ah, but you have heard of me.
NORRINGTON, n:Carefully, lieutenant.
ELIZABETH, f:Commodore, I must protest. Pirate ornot, this man saved my life.
NORRINGTON, n:One good deed is not enough to redeem aman of a lifetime of wickedness.
JACK, m:But it seems to be enough to condemnhim.
NORRINGTON, n:(smiles)Indeed.
JACK, m:Finally.
JACK, m:(backing away, toward land)Commodore Norrington ... my pistol andbelt, please.
JACK, m:Commodore!
JACK, m:Elizabeth -- it is Elizabeth?
JACK, m:Miss Swann, if you'll be so kind?
JACK, m:Now, if you'll be very kind?
ELIZABETH, f:(as she works)You are despicable.
JACK, m:I saved your life; now you'vesaved mine. We're square.
JACK, m:Gentleman. .. m' lady. .. you willalways remember this as the dayyou almost caught Captain JackSparrow.
NORRINGTON, n:On his heels! Gillette, bring asquad down from the fort!(to Elizabeth)Elizabeth, are you -
ELIZABETH, f:Yes, I'm all right, I'm fine! Gocapture him.
SWANN, m:Here, dear ... you should wear this.
ELIZABETH, f:Thank you, Father ... and let thatbe the last of your fashionadvice, please.
WILL, m:Right where I left you.
WILL, m:(under his breath)Not where I left you.WILL (CONT' D)(voice low and tight)You're the one they're hunting.The pirate.
JACK, m:You look familiar ... Have I everthreatened you before?
WILL, m:I've made a point of avoidingfamiliarity with pirates.
JACK, m:Ah. Then it would be a shame toput a black mark on your record.So if you'll excuse me ...
JACK, m:Do you think this is wise, boy?Crossing blades with a pirate?
WILL, m:You threatened Miss Swann.
JACK, m:Only a little.
JACK, m:You know what you're doing, I'llgive you that ... Excellent form... But how's your footwork? If Istep here -
JACK, m:Very good! And if I step again,you step again. . .(continuing to steparound the circle)And so we circle, circle, likedogs we circle. . .
JACK, m:Ta!JACK (CONT' D)That's a good trick. Except, onceagain, you are between me and theway out.(points his sword at theback door)And now you have no weapon.
JACK, m:Who makes all these?
WILL, m:I do. And I practice with them. Atleast three hours a day.
JACK, m:You need to find yourself a girl.(Will sets his jaw)Or maybe the reason you practicethree hours a day is you've foundone -- but can't get her?
WILL, m:No. I practice three hours a dayso that when I meet a pirate ... Ican kill him.
WILL, m:You cheated.
JACK, m:(smiles; what do you expect?)Pirate.
JACK, m:Move away.
WILL, m:No.
JACK, m:Move!
WILL, m:No. I can not just step aside andlet you escape.
JACK, m:You're lucky, boy -- this shot'snot meant for you.
NORRINGTON, n:Excellent work, Mister Brown.You've aided in the capture of adangerous fugitive.
BROWN, m:Just doing my civic duty.
NORRINGTON, n:I believe you will always rememberthis as the day Captain JackSparrow almost escaped.
BROWN, m:That ratter broke my bottle.
ELIZABETH, f:Nice and toasty. Thank you,Estrellia.
PRISONER, m:Come here, boy... Want a nice,juicy bone?
JACK, m:You can keep doing that forever,that dog's never going to move.
PRISONER, m:Excuse us if we ain't resignedourselves to the gallows just yet.
SWANN, m:Has my daughter given you ananswer yet?
NORRINGTON, n:No. She hasn't.
SWANN, m:Well, she had a taxing day...Ghastly weather tonight.
NORRINGTON, n:Bleak. Very bleak.
SWANN, m:What was that?
NORRINGTON, n:Cannon fire!
JACK, m:I know those guns!
JACK, m:It's the Black Pearl.
PRISONER, m:(frightened)The Black Pearl? I've heardstories ... she's been preying onships and settlements for near tenyears ... and never leaves anysurvivors.
JACK, m:There are a lot of stories aboutthe Black Pearl.
NORRINGTON, n:Governor! Barricade yourself in myoffice!(Swann hesitates)That's an order!
NORRINGTON, n:They've flanked us! Men! Swordsand pistols!
PINTEL, f:Up there!
ESTRELLA, f:Miss Elizabeth?
ESTRELLA, f:Are they come to kidnap you, miss?The daughter of the governor wouldbe very valuable.
ELIZABETH, f:Listen, Estrella -- they haven'tseen you. Hide, and first chance,run for the fort .
PINTEL, f:We know you're here, poppet. Comeout and we promise we won't hurtyou.
PINTEL, f:We will find you, poppet ...You've got something of ours, andit calls to us!
PINTEL, f:The gold calls to us!
PINTEL, f:Hello, poppet.
ELIZABETH, f:Please, no ...
ELIZABETH, f:(gasps it out)Par. .. Parlay!
PINTEL, f:What?
ELIZABETH, f:Parlay! I invoke the right ofparlay! According to" the Code ofthe Brethren, set down by thepirates Morgan and Bartholomew,you must take me to your Captain!
PINTEL, f:I know the code.
ELIZABETH, f:If an adversary demands parley,you can do them no harm until theparlay is complete.
PINTEL, f:It would appear, so do you.
SMOLDERING PIRATE, n:To blazes with the code!
PINTEL, f:She wants to be taken to theCaptain, and she'll go without afuss.
PINTEL, f:We must honor the code.
PRISIONER, n:Praise be!
PRISONER, m:(back to Jack)My sympathies, friend - - you'veno manner of luck at all!
JACK, m:It's all right, doggie ... comehere,
JACK, m:What's the matter, boy?
TWIGG, m:This isn't the armory.
KOEHLER, m:(Dutch accent)Well, well... Look what we havehere, Twigg. It's. CaptainSparrow.
TWIGG, m:Huh. Last time I saw you, you wereall alone on a God-forsakenisland, shrinking into thedistance. I'd heard you'd gottenoff, but I didn't believe it.
KOEHLER, m:Did you sprout little wings andflyaway?
TWIGG, m:His fortunes aren't improved much.
JACK, m:Worry about your own fortunes. Thelowest circle of hell is reservedfor betrayers ... and mutineers.JACK (CONT' D)You are cursed.
JACK, m:The stories are true.
KOEHLER, m:You know nothing of hell.
BOSUN, m:I didn't know we was takingcaptives.
PINTEL, f:She's invoked the right ofparlay... with Captain Barbossa.
ELIZABETH, f:I am here to --
BOSUN, m:You'll speak when spoken to!
BARBOSSA, m:And you'll not lay a hand on thoseunder the protection of parlay!
BOSUN, m:Aye, sir.
BARBOSSA, m:My apologies, miss. As you weresaying, before you were so rudelyinterrupted?
ELIZABETH, f:Captain Barbossa ... I have cometo negotiate the cessation ofhostilities against Port Royal.
BARBOSSA, m:There was a lot of long words inthere, miss, and we're not buthumble pirates. What is it youwant?
ELIZABETH, f:I want you to leave. And nevercome back.
BARBOSSA, m:I am disinclined to acquiesce toyour request.(helpfully)Means' No. '
ELIZABETH, f:Very well.
ELIZABETH, f:I'll drop it!
BARBOSSA, m:My holds are bursting with swag.That bit of shine matters to me... Why?
ELIZABETH, f:Because it's what you're searchingfor. You've been searching for itfor years. I recognize this ship.I saw it eight years ago, when wemade the crossing from England.
BARBOSSA, m:(interested)Did you, now?
ELIZABETH, f:Fine. I suppose if this isworthless, there's no reason tokeep it.
BARBOSSA, m:NO!
BARBOSSA, m:You have a name, missy?
ELIZABETH, f:Elizabeth -(stops herself fromsaying "Swann"; then:)Turner.(embroidering)I'm a maid in the governor'shousehold.(curtsies)Barbossa reacts to the nameTurner: it confirms what he hassuspected. The other piratessurreptitiously exchange glancesand nods.
BARBOSSA, m:You've got sand, for a maid.
ELIZABETH, f:(curtsies again)Thank you, sir.
BARBOSSA, m:And how does a maid come to own atrinket such as that? A familyheirloom, perhaps?
ELIZABETH, f:Of course.(offended)I didn't steal it, if that's whatyou mean.
BARBOSSA, m:No, no, nothing like that.(comes to a decision)Very well. You hand that over,we'll put your town to our rudderand ne'er return.
ELIZABETH, f:Can I trust you?
BARBOSSA, m:It's you who invoked the parlay!Believe me, Miss, you'd best handit over, now... or these be thelast friendly words you'll hear!
ELIZABETH, f:Our bargain. . ?
BOSUN, m:Still the guns, and stow 'em!Signal the men, set the flags, andmake good to clear port!
ELIZABETH, f:Wait! You must return me to shore!According to the rules of theOrder of the Brethren -
BARBOSSA, m:First. Your return to shore wasnot part of our negotiations norour agreement, and so I 'must' donothing. Secondly: you must be apirate for the pirate's code toapply. And you're not. Andthirdly...
WILL, m:Miss Swann! Elizabeth!
WILL, m:They've taken her! They've takenElizabeth!
NORRINGTON, n:We're aware of the situation.
WILL, m:We have to hunt them down -- andsave her!
SWANN, m:Where do you propose we start? Ifyou have any information thatconcerns my daughter, then shareit! If anyone does, tell me!(Will is silent)Leave, Mr. Turner.
MURTOGG, n:That Jack Sparrow... he talkedabout the Black Pearl.
MULLROY, m:Mentioned it, is more what he did.
MURTOGG, n:Still --
WILL, m:We can ask him where it is --maybe he can lead us to it!
SWANN, m:That pirate tried to kill mydaughter. We could never trust aword he said!
WILL, m:We could strike a bargain -
NORRINGTON, n:No. The pirates who invaded   thisfort left Sparrow locked in   hiscell. Ergo, he is not their   ally,and therefore of no value.(through with Will)We will determine their mostlikely course, and launch a   searchmission that sails with the   tide.
WILL, m:That's not good enough. This isElizabeth's life!
NORRINGTON, n:Mr. Turner, this is not the timefor rash actions.(low)Do not make the mistake ofthinking you are the only man herewho loves Elizabeth.(firm)Now, go home.
WILL, m:Are you familiar with that ship?The Black Pearl?
JACK, m:Somewhat.
WILL, m:Where does it make berth?
JACK, m:Surely you've heard the stories? TheBlack Pearl sails from the dreaded Islade Mureta... an island that cannot befound -- except by those who alreadyknow where it is.
WILL, m:The ship's real enough. So itsanchorage must be a real place. Whereis it?
JACK, m:Why ask me?
WILL, m:Because you're a pirate.
JACK, m:And you want to turn pirateyourself?
WILL, m:Never.(beat)They took Miss Swann.
JACK, m:(he was right)So it is that you found a girl. Well,if you're intending to brave all andhasten to her rescue and so win fairlady's heart, you'll have to do italone. I see no profit in it for me.
WILL, m:I can get you out of here.
JACK, m:How? The key's run off.
WILL, m:(examines the cell)I helped build these cells. Those arehook-and-ring hinges. The properapplication of strength, the door'lllift free. Just calls for the rightlever and fulcrum. . .
JACK, m:Your name is Turner.
WILL, m:Yes. Will Turner.
JACK, m:Will Turner...(he stands)I'll tell you what, Mr. Turner. I'vechanged my mind. You spring me fromthis cell, and on pain of death, I'llyou to the Black Pearl.(sticks out his hand)Do we have an accord?
WILL, m:Agreed.
JACK, m:Agreed!
WILL, m:Someone will have heard that.Hurry.
JACK, m:Not without my effects.
WILL, m:We need to go!
WILL, m:Why are you bothering with that?
JACK, m:My business, Will. As for your business-one question, or there's no use going.(joins Will at the door)This girl -- what does she mean to you?How far are you willing to go to saveher?
WILL, m:(no hesitation)I'd die for her.
JACK, m:Good.
JACK, m:Ah, now there's a lovely sight!
JACK, m:I knew the Harbormaster wouldn't reporther. Honest men are slaves to theirconscience, and there's no predicting'em. But you can always trust adishonest man to stay that way...
JACK, m:Come aboard.
WILL, m:I haven't set foot off dry land I wastwelve, when the ship I was onexploded.(regards the boat)It's been a sound policy.
JACK, m:No worries there. She's far morelikely to rot out from under us.
JACK, m:Besides, we are about to betterour prospects considerably.
WILL, m:We're going to steal a ship? Thatship?
JACK, m:Commandeer. We're going tocommandeer a ship. Nautical term.
WILL, m:It's still against the law.
JACK, m:So's breaking a man out of jail. Faceit, Will: you may say you'll never be apirate, but you're off to a rip-roaringstart.(smiling)My advice -- smile and enjoy it.
WILL, m:This is either crazy, orbrilliant.
JACK, m:Remarkable how often those twotraits coincide.
JACK, m:Everybody stay calm. We're takingover the ship!
WILL, m:(a beat)Aye! Avast!
GILLETTE, m:You're serious about this.
JACK, m:Dead serious.
GILLETTE, m:You understand this ship cannot becrewed by only two men. You'll nevermake it out of the bay.
JACK, m:We'll see about that.
GILLETTE, m:Sir, I'll not see any of my men killedor wounded in this foolish enterprise.
JACK, m:Fine by me. We brought you a nicelittle boat, so you can all get back toshore, safe and sound.
GILLETTE, m:(a curt nod)Agreed. You have the momentaryadvantage, sir. But I will see yousmile from the yard arm sir.
JACK, m:As likely as not.(calling)Will, short up the anchor, we'vegot ourselves a ship!
JACK, m:A little help?
MURTOGG, n:I can't believe he's doing this.
MULLROY, m:You didn't believe he was telling thetruth, either.
GILLETTE, m:(over his shoulder, to Will)Do you have any idea, boy, what you'redoing?
WILL, m:No.
JACK, m:Lookee there, mate! We'reunderway!
SWANN, m:Commodore --
NORRINGTON, n:A moment.
SWANN, m:But --
NORRINGTON, n:Please.
SWANN, m:Dammit, man, it appears someone isstealing your ship!
NORRINGTON, n:Rash, Turner, too rash.
NORRINGTON, n:That is, without doubt, the worstpirate I have ever seen.
WILL, m:They're coming!
NORRINGTON, n:Search every cabin, every hold,down to the bilges!
JACK, m:Can you swim?(the man struggles)Can. You. Swim?
SENTRY, m:Of course, sir. Like a fish. Igrew up summers living in Dover,with my uncle -
JACK, m:Good.
NORRINGTON, n:Sailors! Back to the Interceptor!
JACK, m:Thank you, Commodore, for getting ourship ready to make way! We'd've had ahard time of it by ourselves!
NORRINGTON, n:Raise the sails.
GILLETTE, m:The wind is quarter from astern... by the time we're underway,we'll never catch them.
NORRINGTON, n:We need only to come about, to putthem in range of the long nines.
GILLETTE, m:Hands! Come about! Jackets off thecannons!(to Norrington)We are to fire on our own ship?
NORRINGTON, n:Better to see it at the bottom of thesea than in the hands of a pirate.
STEERSMAN, n:Captain, there's a problem.
STEERSMAN, n:He's disabled the rudder chain, sir.
NORRINGTON, n:So it would seem.
GILLETTE, m:He's got to be the best pirateI've ever seen.
NORRINGTON, n:So it would seem.
PINTEL, f:You'll be dining with the Captain,and he requests you wear this.
ELIZABETH, f:Tell the captain that I am disinclinedto acquiesce to his request.
PINTEL, f:(happy)He said you say that! He also said ifthat be the case, you'll be dining withthe crew, and you'll be naked.
PINTEL, f:(hands it over)Fine.
BARBOSSA, m:Maid or not, it fits you.
ELIZABETH, f:Dare I ask the fate of its previousowner?
BARBOSSA, m:Now, none of that. Please dig in.
BARBOSSA, m:No need to stand on ceremony, and nocall to impress anyone. You must behungry.
BARBOSSA, m:Try the wine.
BARBOSSA, m:And the apples -- one of those next.
ELIZABETH, f:It's poisoned!
BARBOSSA, m:Oh, there would be no sense in killingyou, Miss Turner.
ELIZABETH, f:Then why aren't you eating?
BARBOSSA, m:Would that I could.
BARBOSSA, m:Do you not know what this is,then?
ELIZABETH, f:It's a pirate medallion.
BARBOSSA, m:It's a piece of the treasure of Isla deMuerta .BARBOSSA (CONT 'D)Ah, so you don't know as much as youpretend. Back when Cortes was cutting agreat bloody swath through the NewWorld, a high priest gave. him all thegold they had, with one condition: thathe spare the people's lives. Of course,Cortes being Cortes, he didn't.(nods)He'd've made a great pirate, that one.
BARBOSSA, m:So the priest, with his dying breath,called on the power of the blood of hispeople, and put on the gold a curse. Ifanyone took so much as a single piece,as he was compelled by greed, by greedhe would be consumed.
BARBOSSA, m:Within a day of leaving port for Spain,the treasure ship carrying the gold ...something went wrong. The ship runaground, every man aboard dead, saveone. He survived long enough to hidethe gold ashore.(beat)Over time, the dark magic of the curseseeped into the place, making it acursed island. An island of death. Islade Muerta.
ELIZABETH, f:That's all very interesting, but Ihardly believe in ghost storiesany more.
BARBOSSA, m:You idiot girl! It's no make-believe! My crew and I, we foundthe gold, and we did more thantake one piece, we took it all.Rich men we were and we spent itand traded it and gave it away inexchange
BARBOSSA, m:There is but one way to remove thecurse. All of the scattered piecesof the treasure must be restoredin full, and the blood repaid.(he throws the pagesaside)We've recovered every piece --save for this.(holds up the medallion)And as for the blood ... that'swhat we have you for.(pleasant, finallygetting to his point)And that's why there's no sense inkilling you. Yet.
BARBOSSA, m:Apple?
BARBOSSA, m:I'm curious -- after killing me,what is it you were planning to donext?
BARBOSSA, m:Look!(shakes her)LOOK! The moonlight shows us forwhat we really are! We are notamong the living and so we cannotdie -
BARBOSSA, m:-- but neither are we dead! Wehave all the desires of theliving, but cannot satisfy them!Ten years I have been parched ofthirst, and unable to quench it!Ten years, I have been starving todeath -- and haven't died!(raises his hand)
BARBOSSA, m:And I have not felt anything forten years ... Not the wind on myface, nor the spray of the sea ...(reaches towardElizabeth)... nor the flesh of a woman ...
BARBOSSA, m:You'd best start believing inghost stories, Miss Turner.Because now you're in one.
JACK, m:For a man whose made an industryof avoiding boats, you're a quickstudy.
WILL, m:I worked passage   from England as acabin boy.(an attempt  at guile)After my mother  passed, I came outhere ... looking  for my father.
JACK, m:Is that so?
WILL, m:My father. William Turner?WILL ( CONT ' D)I'm not a simpleton. At the jail -- it was only after you learned myname that you agreed to help.(a smile)Since that's what I wanted, Ididn't press the matter. But now -
JACK, m:I knew him. Probably one of thefew who knew him as WilliamTurner. Most everyone just calledhim Bill, or 'Bootstrap' Bill.
WILL, m:'Bootstrap?'
JACK, m:Good man. Good pirate. And clever-"- I never met anyone with asclever a mind and hands as him.When you were puzzling out thatcell door, it was like seeing histwin.
WILL, m:(angry)That's not true.
JACK, m:I swear, you look just like him.
WILL, m:It's not true that my father was apirate.
JACK, m:Figured you wouldn't want to hearit.
WILL, m:He was a merchant marine! He was arespectable man who obeyed thelaw, and followed the rules--
JACK, m:(laughs)You think your father is the onlyman who ever lived the Glasgowlife, telling folk one thing, andthen going off to do another?There's quite a few who come here,hoping to amass enough swag toease the burdens of respectablelife. And they're all 'merchantmarines.'
WILL, m:My father did not think of mymother -his family -- as a burden.
JACK, m:Sure -- because he could always gopirating.
WILL, m:My father -- was not -- a pirate!
JACK, m:Put it away, Will. It's not worthgetting beat again.
WILL, m:You didn't beat me. You ignoredthe rules of engagement. In a fairfight, I'd kill you.
JACK, m:Then that's not much incentive forme to fight fair, is it?JACK ( CONT ' D)As long as you're just hangingthere, pay attention. Must,Should, do, don't, shall, shallnot -- those are just suggestions.There are only two absolute rules.(ticks them off on hisfingers)
JACK, m:What a man can do. And what a mancan I t do.
JACK, m:For instance: you can accept thatyour father was a pirate and stilla good man... or you can't. Nowme, I can sail this ship toTortuga, by myself. . .(Will looks alarmed)But I can't just let you drown.
WILL, m:Tortuga?
JACK, m:Oh -- did I forget to mentionthat?
JACK, m:We need a crew. We can manage theship between islands, but the opensea, that's another matter -
WILL, m:Just do it quickly.
JACK, m:(rubbing his jaw)Don't worry. I've already got myQuartermaster -- there!
ANAMARIA, f:You stole my boat.
JACK, m:AnaMaria! Have you seen Gibbs? Ineed to put together -
JACK, m:Borrowed. Borrowed your boat.(off her look)Without permission.
ANAMARIA, f:My dory. The Jolly Mon. Where isit?
JACK, m:Safe! At Port Royal. With theRoyal Navy.
ANAMARIA, f:That boat is my livelihood!
JACK, m:You'll get it back. Or one better.
ANAMARIA, f:(a threat)I will.
WILL, m:Jack! Over here!
WILL, m:He knows Gibbs.
GIBBS, m:Curse you for breathing, youslack-jawed idiot(recognizes Jack)Mother's love, Jack, you knowbetter than to wake a man whenhe's sleeping. It's bad luck!
JACK, m:Well, fortunately, I know how tocounter it. The man who did the wakingbuys the man who was sleeping a drink,and the man who was sleeping it drinksit while listening to a proposition.
GIBBS, m:Aye, that'll about do it.
GIBBS, m:Blast it, I'm already awake!
WILL, m:I know. That was for the smell.
JACK, m:Just the one.
GIBBS, m:Make it_ast, then. Now, what's thenature of this venture of yours?
JACK, m:First -- have you found me a crew?
GIBBS, m:Oh, there's a hard tale, Jack.Most of the decent pirates in townwon't sail with you -- seem tothink you're a jinx.
JACK, m:Now where, I wonder, would theyhave gotten that idea?
JACK, m:I'm going after the Black Pearl.
GIBBS, m:Say again?
JACK, m:Ilm going after the Black Pearl. Iknow where its going to be, andI'm going to take it.
GIBBS, m:Jack, it's a fool's errand: You'veheard the tales they tell aboutthe Pearl.
JACK, m:Aye, and that's why I know where it'sgoing to be, and that's why I know whatBarbossa is up to. All I need is acrew.
GIBBS, m:(shakes his head)A fool's errand.
JACK, m:Not if the fool has somethingBarbossa wants. Something heneeds.
GIBBS, m:And you've got that, have you?
JACK, m:Back there, guarding the door isthe son of old Bootstrap BillTurner.
GIBBS, m:Well, lookee there. I'll allow youmay be onto something, Jack.(considers, nods)There's bound to be sailors onthis rock crazy as you. I'll findsome men.
GIBBS, m:Kid's a bit of a stick, isn't he?
JACK, m:That he is.
GIBBS, m:Feast your eyes, Cap'n. All of 'emgood sea-faring men, faithful handsbefore the mast, every one worth hissalt --(sotto, making his point)-- and crazy, to boot.
ANAMARIA, f:You owe me a boat.
GIBBS, m:Cotton here is mute, sir. Poordevil had his tongue cut out --
GIBBS, m:-- so he went and trained the parrot todo the talking for him, nobody knowshow. Nobody knows the parrot's name,neither, so we just call it 'Cotton'sparrot.'
JACK, m:Mr. Cotton. Do you have the courageand fortitude to follow orders and staytrue, in the face danger, and almostcertain death?COTTON'S PARROTWind in your SAILS! Wind in your SAILS!
GIBBS, m:Mostly, that seem to mean 'yes.'
JACK, m:That goes for the rest of you!Danger and near certain death.(turns away)For we are to sail for the Isla deMuerta, to rescue the daughter ofGovernor Swann. An equal share of thereward shall be -
WILL, m:Shut up, before you lose them all!
JACK, m:These are the only ones worthhaving.(glances at the sky)And we're going to need them-
GIBBS, m:That fool will have us lose thecanvas, and the masts besides!
GIBBS, m:Werd best drop canvas, sirl
JACK, m:She can hold a bit longer.
GIBBS, m:(shouts)What's in your head to put you in sucha fine mood?
JACK, m:(shouts)We're catching up!
TWIGG, m:Isla de Muerta! Isla de Muerta,off the port bow!
JACOBY, m:Orders, Captain?
BARBOSSA, m:Bring her in, not too close. I won'tbrave the reef, not until high tide. Welay anchor before dark.
BARBOSSA, m:... that is, if it first doesn'tsink back down to hell from whereit came.
JACK, m:Bear three points starboard.
JACK, m:Six points port!
GIBBS, m:Left handed-ropes are coiled againstthe sun, or it's bad luck!(twirls a finger)Anty-clockwise.
WILL, m:How do we expect to find an island noone can find -- with a compass thatdoesn't work?
GIBBS, m:Now, lad, just because it don't pointnorth don't mean it don't work.(voice low)That compass gives bearings to the Islade Muerta, wherever it may lie.
WILL, m:Really?(moves closer)So ... what's the story on thepistol?
GIBBS, m:I'll tell lee. Now, Jack Sparrowhas an honest streak in him, andthat's where the whole problemstarts. This was when he wasCaptain of the Black Pearl -
WILL, m:What? He never told me that.
GIBBS, m:Ah -- he's learned, then. Plays thingsmore close to the vest. See, Jack was acartographer, back in Old England.Somehow I he came by the money tocommission the Pearl. Hired himself acrew, promised each man an equal share.(lowers his voice)So, they're forty days out, and theFirst Mate says, everything's an equalshare, that should mean the location ofthe island, too. So Jack gave up thebearings.(shakes his head)That night, there was mutiny.
GIBBS, m:Jack gave hisself up for the sake ofhis loyal crewmen. He was marooned onan island, left there to die.
WILL, m:How did he get off the island?
JACK, m:(loud)I didn't!
JACK, m:My body's still there, rottingaway, and I am but a ghost!
GIBBS, m:How did you get off the island?
JACK, m:Ah, that's a dark and unpleasanttale, best left untold.
WILL, m:Wait -- what about the pistol?
JACK, m:The pistol. When a pirate is marooned,Will, he's given a pistol with a singleshot. No good for hunting, orsurviving, really. But after threeweeks of starvation and thirst -- theoption of that pistol begins to lookgood.
JACK, m:But I survived. And I still havethat single shot. It's meant forone man. My mutinous first mate -
WILL, m:Barbossa.
KOEHLER, m:Moonrise, Captain! First night of full.
BARBOSSA, m:Hah!(to the pirates)Be mindful of pits and crevasses.Stay together.
BARBOSSA, m:Careful, mate. Fall down there, you'ddie and miss Judgement Day -- for noteven the Lord himself'll come look foryou here.COTTON'S PARROTLand HO! Land HO! LAND ho! LANDho!
ANAMARIA, f:How does he do that?
JACK, m:They'll be anchored on the lee side.Haul your wind, and keep to the weatherof the island -
ELIZABETH, f:The curse drove you to gatherthis?
BARBOSSA, m:Aye. And not a bit of it any useto us, only hoarded. But it willdrive us no longer.
WILL, m:What's that?
JACK, m:Depends.
WILL, m:On what?
JACK, m:On whether the stories are    alltrue. If they are, that's    awaterfall that spills over    at hightide, with a short drop to    anunderground lagoon. If not    -
JACK, m:-- well, too late.
JACK, m:Chalk one up for the stories.
BARBOSSA, m:Here we stand before the cursedtreasure of Cortez himself. Won byblood, it demands blood in return.
PINTEL, f:What did you expect? We're allgentlemen here, right and proper.
BARBOSSA, m:You know the first thing I'm goingto do after the curse is lifted?(grins)Eat a whole bushel of apples.
BARBOSSA, m:What was begun by blood, let bloodnow end!
KOEHLER, m:Did it work?
DEADEYE, m:I don't feel no different.
JACOBY, m:How do we tell?
KOEHLER, m:You're not dead.
JACOBY, m:No.(realizes)He shot me!
TWIGG, m:It didn't work! The curse is stillupon us!
BARBOSSA, m:You. Maid. Your father. What washis name?!(grabs her roughly)Was your father William Turner?!
ELIZABETH, f:No.
BARBOSSA, m:Where's his child? The child thatsailed from England eight yearsago, the child who is the realowner of that medallion, the childin whose veins flows the blood ofWilliam Turner?! Where?
JACOBY, m:(to Pintel)You brought us the wrong person!
PINTEL, f:She had the medallion! She's theright age. She said her name wasTurner!
TWIGG, m:(to Barbossa)You brought us here for nothing?
BARBOSSA, m:If you had sailed with Morgan forten years like I have, you'd knownot to question me!
BARBOSSA, m:If any coward here dare challengeme, let him speak! Any more talk,I'll chain ye to a cannon and sendye to the watery depths!
ELIZABETH, f:You?!
JACK, m:Me!
ELIZABETH, f:You're in league with Barbossa!
JACK, m:No, I'm -- rescuing you.
ELIZABETH, f:You?!
WILL, m:Miss Swann! We're here to rescueyou!(sounds of pursuit,approaching)It's going badly!
JACK, m:This way!
WILL, m:I'm glad we got here in time.
ELIZABETH, f:Truthfully -- you were a bit late.
JACK, m:The trick isn't getting here, it'sgetting away.
ELIZABETH, f:Come on!
JACK, m:No. This won't work.(a quick decision)I'll stay behind, and fight them.You go on.
WILL, m:No.
JACK, m:I'll lead them away.
JACK, m:Go to the opposite end of theisland, and signal the ship. I'llkeep 'em busy.
WILL, m:Are you sure? Jack -- this is notsomething you have to do.
JACK, m:I'm sure. When you've led the kindof life I have, there are debtsthat must be paid. Maybe I canbalance the scales a little.
JACK, m:I invoke the right of parlay,according to the Code of theBrethren, set down by the piratesMorgan and Bartholomew...
BARBOSSA, m:I'm inclined to kill you now, JackSparrow, without so much as aword, if you don't lose that grinfrom your face.
JACK, m:The woman's blood didn't work, didit?
JACK, m:I know who's blood you need, toend the curse.
BARBOSSA, m:Say the name, or I slit yourthroat.
JACK, m:No you won't.
PINTEL, f:Now?BARBOSSA (NODS)Now.(Pintel grins)No, don't kill him.
BARBOSSA, m:Allow me the humor of listening toyour terms.
JACK, m:Simple. I have something you want morethan anything. The way to free you fromthe curse of the treasure. You havesomething I want -- more than anything.
BARBOSSA, m:The Pearl?(laughs)Oh, that's fine. And just how doyou expect this to work?
JACK, m:You give me the Pearl. Then I tellyou who you need.
BARBOSSA, m:That's your offer? You, sailingaway nice and pretty with theBlack Pearl, and all I have is aname?
JACK, m:That's right.
BARBOSSA, m:I'm supposed to ... trust you?
JACK, m:I'm a man of my word.JACK (CONT' D)You see, I've got this honest streak in me-- in its own way, a sort of curse. Oh, andthere's the fact that you have no choice.
BARBOSSA, m:I'll torture it out of you.
JACK, m:You left me on a desert island --what worse can you do?
BARBOSSA, m:Blast you! I'll throw you inprison.
JACK, m:Wait as long as you like.
BARBOSSA, m:You're setting me up for a doublecross, you with the ship, and me withnothing more than your word!
JACK, m:Let's say I tell you the wrongperson. What would you do?
BARBOSSA, m:Track you down and -
JACK, m:And if I tell you the truth, you becomemortal, and you won't come near mebecause you know I'd kill you.
BARBOSSA, m:Jack, I don't trust you, andthat's a fact. Never trust asmiling man, you can lay to that.
JACK, m:See, that's where we're different.I trust you ... to do what ittakes to get what you want.
BARBOSSA, m:You're playing this as close tothe edge as any man, I'll give youthat.(decides, smiles)We might just have to signarticles, you and I. Jack, you'rea pirate at heart, that's certain.
BARBOSSA, m:Pintel ... set sail. If this fool planis to work, we'll need the medallion,and that means catching the ship whichbrought 'em here.
JACK, m:What -- you don't have the medallion?
BARBOSSA, m:That fool woman took it. You becareful around her, Jack -- she'spretty enough, she'll steal yourheart -- but pure evil inside.
JACK, m:I'll watch my back.
BARBOSSA, m:Bosun! Set up Mr. Sparrow's quarters,nice and fine ... in the brig.(to Jack, a smile)Meaning no disrespect, of course.
GIBBS, m:Two women on board? A man don't have tobe superstitious to know that'strouble.
ELIZABETH, f:... you were in danger ... so I tookthe medallion. And I've kept it eversince. They thought I was you, thatthey needed my blood. And it didn'twork.
WILL, m:Why would my father send this to me?
ELIZABETH, f:To keep it away from them? No piratewould sail to London, for fear ofExecution Dock.
WILL, m:If I had known-
ELIZABETH, f:(anticipating him)-- then we never would have met.
WILL, m:I can't believe he would make sucha sacrifice for us.
ELIZABETH, f:I guess you can never truly knowsomeone else's heart.
GIBBS, m:Shift your heading, steer clear of thatisland. Fifteen degrees starboard.COTTON'S PARROTDead men tell NO tales! Dead men tellNO tales! Dead men tell NO tales!
ANAMARIA, f:Can we outrun them?
GIBBS, m:Not a chance. Make for the reef.
PINTEL, f:What's he doing? Is he going torun her aground?
GIBBS, m:Drop the forward anchor!
BARBOSSA, m:All hands! Prepare to come about!
JACK, m:Don't hit my ship! I mean, killthe lying scoundrel -(to Twigg)I'm a little conflicted, here.
BARBOSSA, m:Strike your colors, you bloodycockroaches!
ANAMARIA, f:Looks like they mean to send us under.
GIBBS, m:There -- she's raised the Jolly Roger,GIBBS (CONT 'D)It's a signal. If we resist, it won'tjust be death. There'll be torture aswell.
WILL, m:We're not going to just surrender!
WILL, m:We can at least fight -- we mightbe able to kill a few-
GIBBS, m:Will -- it'll go worse for us -- forElizabeth, especially -- if we fight.
BARBOSSA, m:Welcome back, Miss. Last time on board,you played me right clever, makepretending and all. I hope your staythis time is more pleasant. Boys, showher some hospitality!
WILL, m:She goes free!
BARBOSSA, m:What's in your head, boy?
WILL, m:She. Goes. Free.
BARBOSSA, m:You've got one shot -- and we can'tdie.
WILL, m:You can't. I can.
ELIZABETH, f:No!
JACK, m:Will -- don't do anything stupid!Don't say anything stupid -
WILL, m:My name is Will Turner, the son ofBootstrap Bill Turner. His blood runsin my veins.(raises the gun to his head)You need my blood. And on my word Iwill pull this trigger, and sink allthe way down to Davy Jones' Locker!
TWIGG, m:It's true - he's the spittin' image ofold Bootstrap. Even talks the same!
BARBOSSA, m:Looks like you're back to havingnothing to offer.
PINTEL, f:And hers got Old Bill's courage. Acurse on him, and you!
BARBOSSA, m:Enough of that!(to Will)Name your terms.
WILL, m:Elizabeth goes free!
BARBOSSA, m:We got that part. Anything else?
WILL, m:And Jack. And the crew. Free andunharmed. I f you agree... then...I will remain with you.
BARBOSSA, m:Agreed. You have my word, as agentleman of fortune -
ELIZABETH, f:Will -- you can't trust him.
WILL, m:You must swear by the Holy Bible.
BARBOSSA, m:Eh? You have my word, then -- on theGood Book, I do swear, and the Lordspare my worthless soul.
BARBOSSA, m:Boatswain! Take your captivesbelowdecks. Chain them in the galley,and teach 'em how to row.
BARBOSSA, m:Hah. Look there. That's the verysame island we made Jack governorof on our last trip.(nods")When you sail the open sea as long asI, you learn to trust the signs fatesends your way.
GIBBS, m:(dejected)Amen to that...
BARBOSSA, m:Jack, Elizabeth ... I'm a man of myword and you're to be set free, rightquick.(loudly)Men, break out the plank!
WILL, m:No! You gave your word!
BARBOSSA, m:Quiet, boy, or you'll lose your tongue.Those as know me know I wouldn't crossmy word, and bring down bad luck on theship.(nods)I agreed to set them free. I didn't saywhen. .. nor where.
JACK, m:It's pure evil to make a Captain walkthe plank of his own ship, twice in onelifetime. No good can come of it.
BARBOSSA, m:Now, Jack. That reef is less than aleague distant. It's a square deal allaround, and you can't hope for better.
JACK, m:Someone needs to cut these bonds, then.
BARBOSSA, m:You'd best take a swim, Jack.
JACK, m:The last time you did this, youleft me a pistol, with one shot.
PINTEL, f:That's proper, sir, according to thecode.
BARBOSSA, m:By the Powers, you're right!( turns around)Where's Jack's pistol? Who's gotit? Bring it forward!
JACK, m:A gentleman might give us two pistols,seeing as there are two of us, thistime.
BARBOSSA, m:Tell you what. I'll   give you onepistol, and let you   be the gentleman,an' shoot the lady,   and starve to deathyourself!(grins)That is, presuming   you're not both drownded.BARBOSSA (CONTID)So how did you get off that island,anyway?
JACK, m:You can go to your grave not knowing.
BARBOSSA, m:That's fair.
BARBOSSA, m:The lady's next. But first, I'll bewanting that dress back, if you please.
ELIZABETH, f:Here -- it will go well with yourblack heart !ELIZABETH (CONT' D)I will not walk into the ocean.You'll have to throw me in!
BARBOSSA, m:Have at her, lads!
ELIZABETH, f:You went back for that? We need tohead for the reef!
JACK, m:That's the second time I've had towatch that man sail away with my ship.
JACK, m:Not all that big, is it?
ELIZABETH, f:Has it changed since the last time youwere here?
JACK, m:The trees are taller.
ELIZABETH, f:I hope you have no intention of usingthat.
JACK, m:Not yet. Ask me again in a few weeks.
ELIZABETH, f:Captain Sparrow! We have to getoff this island -- immediately!
JACK, m:Don't be thinking I'm not alreadyworking on it.
ELIZABETH, f:What is that? Is there a boatunder there?
ELIZABETH, f:What? What's wrong? How will thishelp us get off the island?
JACK, m:It won't. It won't, and so wewon't.
ELIZABETH, f:But ... you did it before! Lasttime -
JACK, m:Last time, I was here a grandtotal of three days. Last time,the rumrunners who used thisisland as a cache came by, and Ibartered passage off.
JACK, m:But from the looks of this,they've long been'out of business,and so that won't be happeningagain.(takes another swig)We probably have your friendNorrington to thank for that.
ELIZABETH, f:So that's it? That's the secretgrand adventure of the infamousJack Sparrow? You spent three dayson the beach drinking rum?
JACK, m:Welcome to the Caribbean, love.
JACK, m:You should look at our contretempsthis way: we've got shade trees,thank the Lord. We've got somefood on the trees, thank the Lordagain. And we've got rum, praisethe Lord. We can stay alive amonth, maybe more. Keep a weathereye open for passing ships, andour chances are fair.
ELIZABETH, f:A month? Will doesn't have amonth! We've got to do somethingto help him!
JACK, m:You're right.(hoists the bottle)Here's luck to you, Will Turner.
JACK, m:Don't be thinking I'm happy aboutthis, Elizabeth. But I see no usein wailing and gnashing my teethover that which I can do nothingabout.
ELIZABETH, f:Not when you can drink instead, atleast.
JACK, m:Try it. It goes down rough, but itgoes down - - and the second swiggoes down easier.
ELIZABETH, f:And you will call me Miss Swann.
ELIZABETH, f:(under her breath)Drink up me hearties, yo ho...
JACK, m:What? What was that?(Elizabeth smiles)Something funny, Miss Swann? share.Please,
ELIZABETH, f:Nothing ... it's nothing. Just ...I'm reminded of a song I learnedas a child. A song about pirates.
JACK, m:I know a lot of songs about pirates,but none I'd teach a child. Let's hearit.
ELIZABETH, f:Oh, no ... it's silly.   Back inEngland we didn't know   a thingabout pirates, really.   They seemedso romantic and daring   -
ELIZABETH, f:(looks at him)That was before I met one, ofcourse.
JACK, m:Now I must hear this song. Anauthentic pirate song. Have at it.
ELIZABETH, f:Well, perhaps ... with a bit moreto drink, I might ...
JACK, m:More to drink!
JACK, m:Well?
ELIZABETH, f:We pillage, we plunder, we rifle,we loot, Drink up me hearties, yoho.
ELIZABETH, f:We kidnap and ravage and we don'tgive a hoot, Drink up me hearties,yo ho -JACK/ELIZABETHYo ho, yo ho, a pirate's life forme!
JACK, m:I LOVE this song!(sings)Yo ho, yo ho, a pirate's life forme! We're beggars and blighters,ne'er do well cads, Drink up mehearties, yo ho!(gives it a touch ofIrish ballad)Aye but we're loved by our mums and ourdads. Drink up me hearties, yo ho!
JACK  , n:When I get the   Black Pearl back, I'mgoing to teach   it to the whole crew,and we'll sing   it all the time!
ELIZABETH, f:You'll be positively the most fearsomepirates to sail the Spanish Main.
JACK, m:Not just the Spanish Main. The wholeocean. .. the whole world. Wherever wewant to go, we go. That's what a shipis, you know. Not just a keel and ahull and a deck and sails. That's whata ship need_ ... but what a ship is --what the Black Pearl really-is ... isfreedom.
ELIZABETH, f:Jack, it must be so terrible for you,to be trapped here on this island, allover again.
JACK, m:Ah, well... the company is betterthan last time. And the sceneryhas definitely improved.
ELIZABETH, f:(coy)Mr. Sparrow! I'm not sure I've hadenough rum to allow that kind of talk.
JACK, m:We've got a few bottles left ...and we've yet to tap the kegs.
ELIZABETH, f:To freedom.
JACK, m:To the Black Pearl.
JACK, m:What are you doing? You've burnedour food, the shade -- the rum!
ELIZABETH, f:Yes, the rum is gone.
JACK, m:Why?
ELIZABETH, f:One, because it is a vile drink thatturns even the most respectable meninto scoundrels. Two -
ELIZABETH, f:That signal is over a thousand feethigh, which means it can be seen fortwo hundred leagues in every direction.The entire Royal Navy is out to sealooking for me -- do you think there iseven a chance they could mass it?
JACK, m:You -- you burned up the island, for aone-time chance at being spotted?
ELIZABETH, f:Exactly.
ELIZABETH, f:Just you wait, Captain. In an hour,maybe two, keep a 'weather eye open'and you'll be seeing white sails onthat horizon!
JACK, m:They'll be no living with herafter this.
NORRINGTON, n:Elizabeth, I'm" relieved you'resafe.(re: Jack)Clap him in irons. And behind hisback this time.
ELIZABETII, f:Commodore, you can't do that!
NORRINGTON, n:You're speaking up for him again?
ELIZABETH, f:He can locate Isla de Muerta --but I doubt he'll be willing tohelp us from the brig.
JACK, m:(she's right)We had time to get to know each other.
NORRINGTON, n:We are bound for Port Royal, notIsla de Muerta.
ELIZABETH, f:No. The pirates have taken Will -
NORRINGTON, n:Your father is frantic with worry.Our mission was to rescue you andreturn home. That is what we shalldo. Mr. Turner's fate isregrettable. But so was hisdecision to engage in piracy.
ELIZABETH, f:Commodore, please!
JACK, m:Norrington, think about it ... theBlack Pearl, its captain andcrew... the last pirate threat inthe Caribbean. How can you passthat up?
NORRINGTON, n:By remembering that I serveothers, not only myself.
ELIZABETH, f:Commodore, I beg you -- please dothis ... for me. As a weddinggift.
NORRINGTON, n:I am to understand that you willaccept my marriage proposal on thecondition I rescue Mr. Turner?
ELIZABETH, f:Not as a condition -- a request.
NORRINGTON, n:Free Mister Sparrow, and prepare tocome about. He'll give you our heading.
JACK, m:Congratulations, sir.
NORRINGTON, n:Elizabeth, I hereby withdraw myproposal.
ELIZABETH, f:What?
NORRINGTON, n:I know now where your heart trulylies.
ELIZABETH, f:And now I know... where yoursdoes, as well.
NORRINGTON, n:You may seclude yourself in mycabin. I'm afraid we do not haveany ladies' clothing aboard.
ELIZABETH, f:Then I can wear men's clothing.
NORRINGTON, n:That would hardly be proper.
ELIZABETH, f:Well, I am not going to stayhidden in a some cabin, 80 Isuppose it's going to be heavingbosoms and bare ankles for theremainder of the voyage!
NORRINGTON, n:Murtogg, take our guest below, and findher some trousers, and a shirt.
PINTEL, f:That ain't going to work. That's thegun deck above yea
WILL, m:What happened to William Turner?
PINTEL, f:Ah, William Turner. Stupid blighter. Hethrew in with us after we relieved JackSparrow of his captaincy, but turnedout, it never sat well with him-particularly after we found Cortes'treasure, and its peculiar condition.He thought we deserved to be cursed,for leaving ol' Jack to the fate wedid. That's why he sent off a piece ofthe treasure -- to you, as it were: soit would never be recovered, and socursed we_ remain.
WILL, m:And then he ran. And he's hiding outsomeplace where you haven't been ableto find him.
PINTEL, f:That's a nice thought, to be sure, andI wager your da wishes he'd thought ithisself. But, no. See, what he'd done,_ didn't sit too well with CaptainBarbossa ... so he chained a cannon tohis legs and dumped him over.
PINTEL, f:Yep, last I saw of Bootstrap Bill,was his face looking up, as hesank down to the crushing blackoblivion of Davy Jones' locker.(sighs)It was only after, we found out weneeded his blood to solve the curse.That's what you call ironic.
BARBOSSA, m:Bring him.
ELIZABETH, f:You didn't tell Commodore Norringtoneverything.
JACK, m:Nor did you, I noticed.
ELIZABETH, f:He might delay the rescue ... andthat would be too late.
JACK, m:Exactly.
ELIZABETH, f:These men will be facing an enemythat seemingly cannot be killed.
JACK, m:I have a plan. If it succeeds, then anybattle will be decidedly brief ... andone-sided.
ELIZABETH, f:What's your plan?
LOOKOUT, n:LAND HO!
NORRINGTON, n:Elizabeth -- below decks. I willnot compromise your safety..
NORRINGTON, n:Lieutenant, escort Elizabeth to myquarters, and make sure she staysthere.
NORRINGTON, n:I don't like the situation, misterSparrow. The island is riddledwith caves. I will not put my menat a disadvantage.
JACK, m:Funny, I was thinking   along those lines.How about you let me   go in alone, andwhile you're setting   up an ambush, I'lltrick the pirates out   to you.
NORRINGTON, n:You would do that?
JACK, m:They left me stranded. Twice. Whathave you got to lose?
NORRINGTON, n:(looks at him)Nothing I wouldn't be please to be ridof.
JACK, m:(smiles)I knew you'd listen to reason!
JACK, m:That chart I drew up'11 get youpast the reefs. If you'resteersman's good enough, that is.
NORRINGTON, n:I'll be at the wheel myself.
JACK, m:I'll slip in, talk them into to comeout, and you'll be free to blow holyhigh heaven the whole lot of them.
PINTEL, f:No reason to fret. It's just a prick ofthe finger and a few drops of blood.
BARBOSSA, m:Turner blood doesn't flow pure inhis veins.(grins)Best play it safe, and spill it all.
PINTEL, f:I guess there is a reason to fret.
BARBOSSA, m:Careful, now. You could fall in andstill be wonder'n when you'll hit dirt.
WILL, m:You deserve to be cursed -- andremain cursed!
BARBOSSA, m:Blast him! A pox on him, and hisfather, and the whole damnableline! Fan out! Find him!COTTON'S PARROTDrink UP me hearties yo ho! Drink UP mehearties yo ho!
JACK, m:Do you have any idea where you'regoing?
WILL, m:Jack!
JACK, m:Don't talk. These caves magnifysound. Just follow me.
WILL, m:Are you certain this is the right way?
JACK, m:It's the right way.
BARBOSSA, m:Thank you, Jack Sparrow.
BARBOSSA, m:You couldn't have led him backmore directly if you knew exactlywhere you were going.
WILL, m:You did know where you were going!You did lead us directly to them!(Jack's silence confirms it)Why?
BARBOSSA, m:What was begun by blood, let blood nowend!
JACK, m:You don't want to be doing that.
BARBOSSA, m:No, I really think I do.
JACK, m:(shrugs)All right then.
BARBOSSA, m:Why don't I want to do this?
JACK, m:Because, right about now, the H.M.S.Dauntless is lying in wait in theharbor.
WILL, m:Jack!
JACK, m:- - and its guns and crew will cut youand your men to pieces the moment youstep outside these caves.
PINTEL, f:Do you believe him?
BARBOSSA, m:No.(indicates Will)But him I believe. He is genuinelyangry.
JACK, m:You've no hope of survivingNorrington's attack ... that is, ifyou're mortal.
BARBOSSA, m:What're you suggesting?
JACK, m:Simple. Don't kill the boy yet.Wait for a more opportune moment.
JACK, m:(drops the coins one-by-one back into the chest)Like after you've killed... Every...Last ... One ... of Norrington's men.
BARBOSSA, m:I can't help wondering, Jack, whyyou're being so helpful and all? Lasttime you did that, it didn't end 80well for you.
JACK, m:The situation has changed.
BARBOSSA, m:That so?
JACK, m:Aye. See, after you're done with theRoyal Navy, you'll have a bit of aproblem: the H.M.S. Dauntless. Thereyou'll be, with two lovely ships onyour hands, and what to do? Of courseyou'll decide you deserve the biggerone, and who's to argue? The Dauntlessa first-rate ship-of-line, and with it,you can rule the seas.(beat)But if you're Captain of the Dauntless,who's left for the Black Pearl?
JACK, m:I sail for you as part of your fleet, Igive you fifteen percent of my plunder,and you get to introduce yourself attea parties and brothels as 'CommodoreBarbossa.'(sticks out his hand)Do we have an accord?
JACK, m:Now, you can take care of theDauntless, right?
BARBOSSA, m:Men! Are you up for it?
BARBOSSA, m:Mr. Pintel, select five men tostay here. Take the rest of themen out ... not through the caves.
JACK, m:There's ... another exit?
BARBOSSA, m:Aye, for us there is.
TALL SAILOR, n:Ship rats. Big ones.
SHORT SAILOR, n:(nods)Hate those things.
SHORT SAILOR, n:Taste all right, though.
TALL SAILOR, n:That they do.
PINTEL, f:Be quick, now. Train the starboard gunson the beach, and set your aim. Waitfor my signal, we don't want to spookthem.
SKINNY, m:Which would you prefer first, goodsir -rum, or wine?BIG-BONESI believe I'll have a spot o' rum, ifyou don't mind, and thank'ee kind sir!
GILLETTE, m:All the men in place, sir. Ready tofire.
NORRINGTON, n:Wait for my order -- what the blazes isthat?
NORRINGTON, n:Men! Take cover!
WILL, m:You've been planning this from thebeginning. Since you learned my name.
JACK, m:Oh, please -- do I really seem thatclever?
JACK, m:Use it well.
BARBOSSA, m:Confound it, Jack -- I wasactually beginning to like you!
NORRINGTON, n:Steady, men! Remember -- we're theNavy!
NORRINGTON, n:What is happening out there?
GILLETTE, m:They're on our side! Take heart, men!
BARBOSSA, m:Just so you know, Jack -- I don'tthink you're that clever. I thinkyou're a fool. A mortal fool.
JACK, m:Remarkable how often those twotraits coincide.
BARBOSSA, m:You can't beat me, Jack.
WILL, m:Jack!
JACK, m:Well, isn't that interesting.JACK (CONT' D)They're so pretty, I just couldn'tresist stealing one. It's a curse,I guess.
BARBOSSA, m:So what now, Jack Sparrow? Are weto be two immortals, locked inepic battle until the trumpets ofJudgment Day?
JACK, m:Or you could surrender.
BARBOSSA, m:Or I could chain you to acannonball and drop you in thedeepest part of the ocean, whereyou can contemplate your follyforever.
BARBOSSA, m:Hah. Ten years you carried thatpistol, and you end up wastingyour shot.
WILL, m:He didn't waste it.
WILL, m:Well, you're the worst pirate I've everheard of.(smiles)You're a man who can be trusted, whocan be counted on, and who can Itbetray his friends. What kind of pirateis that?
JACK, m:(admits it)The worst.(beat)On the other hand, maybe I'm a man whocan't pass up a chance for revengeagainst the black-hearted bastard whostole my ship and left me to die in themiddle of the ocean -- twice! -- andwho knows how to get what he wants. Nowthat's a great pirate.
WILL, m:Let's get out of here.
ELIZABETH, f:You're all right!
WILL, m:Miss Swann -- are you wearing trousers?And how did you get off the island?
ELIZABETH, f:Yes, I am wearing trousers. And as forhow we got off the island -- ah, that'sa grand adventure, but now is not thetime to talk about it.
ELIZABETH, f:There. And don't you dare tell methat wasn't a proper kiss!
WILL, m:Elizabeth, I think it doesn't matter-that we are of a different class -
ELIZABETH, f:It doesn't!
WILL, m:-- but that was not a proper kiss.
WILL, m:This is a proper kiss.
JACK, m:Tough luck. I was rooting for you.
NORRINGTON, n:...and though I do say so withregret, the law is clear. Thepenalty for piracy is death byhanging.
SWANN, m:By your leave, I wish to speak onbehalf of the boy.(a glance at Elizabeth)It is clear that these deeds wereperformed out of a sincere desire   to dogood, at great personal risk. It   seemsto me, that in the rare occasion   wherethe right course is committing an   actof piracy, then an act of piracy   is theright course!(cheers of approval)So in my capacity as Governor, I   intendto grant a pardon to --
GILLETTE, m:Sir!
GILLETTE, m:Jack and his crew have escaped!(gasps from the crowd)There was no damage to the cell ...they must have been set free.
SWANN, m:The Black Pearl!
GILLETTE, m:Sir! Shall I break out thecannons?
NORRINGTON, n:I don't think that will be necessary.
NORRINGTON, n:A day's head start. That's all he gets.
ANAMARIA, f:Captain Sparrow -- the Black Pearlis yours!
JACK, m:AnaMaria, trim the mainsail!
ANAMARIA, f:Aye, aye, sir!
JACK, m:Mr. Gibbs, organize a cleaning detail -you and Cotton. I want every inch ofthe Pearl spic-and-span and ship-shape!
THE END, n:FADE OUT and CREDITS ROLL