
REPORTER, m:(to TV CAMERA)Eager to mend its tarnished image,Los Angeles has really put out thewelcome mat for tomorrow's summit.The city promises quite a party asleaders from Japan, China, SouthKorea, Australia, the U.S. andothers begin talks for the largestfree-trade treaty in history.
REPORTER, m:(continuing)The one sour note is North Korea,the only Pacific Rim country notparticipating. There are rumors ofsecret meetings with North Koreanrepresentatives, but U.S. officialsinsist the North must first holddemocratic elections, and halt itsnuclear weapons program -- as theyclaimed to have done back in 1995.
REPORTER, m:(continuing)Tensions remain high since lastyear's skirmishes between North Koreaand the U.S. So any chance of thecommunist North joining the PacificPartners seems highly unlikely.
DISSOLVE TO, n:Consulateof theDemocratic People's Republic of Korea
SAM, m:I can't stand it -- half an hour toget to the stupid school everymorning... with no music...(Korean; subtitled)[Just our damn Nanny...]
DRIVER, m:(Korean)[Stay in the car.]
FADE TO, n:
CUT TO, n:
CUT TO, n:
CARSON, m:Son of a bitch!
MIRANDA, f:Pete... please... we have to be upearly tomorrow. Call the police.
CARSON, m:Yeah, right.
CARSON, m:(continuing)Shit!
MIRANDA, f:Not again...
WESTEC GUARD, n:Everybody... chill! Bikini boy! Onthe ground!
CARSON, m:Asshole was trying to boost my car!
CARSON, m:Mike -- call 911!
NEIGHBOR, m:Been trying...(has a cordless phone)It's busy.(to Guards; re Carson)He's the good guy, you schumcks.
CARSON, m:I hate this fuckin' town.
JOY, f:There are six bathrooms in thishouse, Sam.
SAM, m:(fanning the air)But only one with a smoking section.
AMBASSADOR HAN, n:(Korean)[Go change.]
AMBASSADOR HAN, n:(continuing)[You smell like a fireplace.]MRS. HANIt's the Governess...(into phone)Hello, Hilda...
GOVERNESS, f:(thru phone)Mrs. Han... I am very sick today...MRS. HAN(into phone)We will see you next week...(hangs up; smiles to kids)It appears I'll be taking you toschool.
JAVAL, m:Very good. You may go now...
BOBBI, m:(on TV)...Good morning, Summit Day! It'sgonna be the Super Bowl, the 4th ofJuly, the Olympics and Woodstock allrolled into one! All over townthere'll be parades, concerts,rallies, festivals... So get outthere everyone, but plan your drive-time accordingly! This is BobbiMarchfelder, your Eye in the Sky...
MORNING ANCHOR, n:(on TV)The President is on his way...
PRESIDENT, m:(on TV)...It's an honor hosting my fellowleaders in Los Angeles, the capitolcity of the Pacific Rim...
MORNING ANCHOR, n:(on TV)We'll see the menu for MayorSimpson's Brentwood barbecue, rightafter this...
MIRANDA, f:I was watching that.
CARSON, m:If I hear one more Beach Boys song,I'll shoot myself.
CARSON, m:(continuing; while smiling)I said, if we were having sex once ina while, you wouldn't need to ridethat fucking bike every morning.
MIRANDA, f:(hasn't heard a thing)Be right with you...
MIRANDA, f:(looks him over)Have you gotten any sleep lately?
CARSON, m:(ignores the question)Shop's gonna tow the car in --goddamn ignition's trashed.
MIRANDA, f:Take mine. I'll ride in with Diane.
CARSON, m:You ask me, those suckers are a lostcause.
MIRANDA, f:It's not for you.
CARSON, m:You mean it's not for you.
MIRANDA, f:I don't chase car thieves in myunderwear. C'mon, you'd die ofboredom if we ever sold this houseand moved.
CARSON, m:I'd die of shock, from findinganyone dumb enough to buy the place.Even for what it's worth now.
MIRANDA, f:Lots of people bought at the top ofthe market...
CARSON, m:That sure cheers me right up.
MIRANDA, f:I don't know why we even talk aboutit. The city's not the problem. Sowe move. It wouldn't matter. What'sthat saying: "Wherever you go, thereyou are."
MIRANDA, f:(continuing)I hope you're current on yourtetanus booster. Was it worth it?
CARSON, m:One cut... two assholes in thehospital... Yep.
CARSON, m:(continuing)Well, another day of baby-sitting myfavorite bunch of people...
MIRANDA, f:Ask for a transfer.
CARSON, m:They're not gonna transfer me. Youknow damn well why I was bumped downto guard duty...(as he's leaving)My outstanding people skills.
CARSON, m:I hate this fuckin' town.ANGRY VOICE (OS)Goddamn Limey overpriced piece ashit...
JOY, f:Can we give Lisa a ride?
LISA, f:Hey, Joy... Sam...
LISA, f:(continuing)Excellent -- I can't hear him!
SAM, m:(raps on window)The glass is an inch thick.(points to doors, roof)Armor-plated. Bulletproof. Bomb-proof.
LISA, f:Perfect car for L.A.(looks back at her Dad)Starts, too.
ROBBINS, m:Yo, Dave the Computer Man! Actuallyescaped the office!
DAVE, m:I'm doin' field upgrades. Gives 'ema chance to hose out my cage.
DAVE, m:(continuing)Who's the fuckin' gargoyle?
ROBBINS, m:Their Chief of Security, Colonel Lee.
SABATINI, m:"Chuckles," as we're inclined tocall him.(yawns; flops in a chair)Friggin' graveyard shift...
ROBBINS, m:Love to know what dope made it theBureau's job to give full-timeprotection to foreign consulates.(offers coffee to Dave)Cup a mud?
DAVE, m:Not if you made it. Why don't youget Sabatini to brew the java? She'sthe alleged chick.
SABATINI, m:Blow me.
DAVE, m:Where's Carson?
SABATINI, m:On his way. Some creeps tried to ripoff his Mustang last night.(beat; solemnly)They cut the ragtop.
DAVE, m:Motherfuckers...
DAVE, m:(continuing)Latest and greatest. Wirelessnetwork link-ups.
SABATINI, m:Whoa, slow down, I'm gonna pee.
ROBBINS, m:Me, too.
DAVE, m:Ingrates.
JAVAL, m:You see that I'm serious in myintention, yes?(she nods)If you cooperate, you and yourchildren will be home for dinnertonight.
COLONEL LEE, m:(Korean; to Ambassador Han)[You must stay here.]
AMBASSADOR HAN, n:Someone took my family!
SABATINI, m:You got no jurisdiction outsidethis property!
SABATINI, m:(continuing)Shit!(to Ambassador Han)Yank his fuckin' leash!
AMBASSADOR HAN, n:My men are going!
AMBASSADOR HAN, n:(continuing; to Sabatini)It's a white telephone van, drivingwest on Washington Boulevard.
ROBBINS, m:Keys!
SABATINI, m:You're ridin' shotgun.
ROBBINS, m:Cherry?
DAVE, m:Under the seat.
ROBBINS, m:Siren?
DAVE, m:I don't know! I'm never in a fuckin'hurry..!
SABATINI, m:Someone snatched Han's family! Whitephone van, westbound on Washington!
CARSON, m:Give me a secure radio!CO-WORKERSomeone's been to Nordstroms, bigtime.
WALTHER, m:Clothes make the man.CO-WORKERBut does the man make enough for theclothes?
WALTHER, m:(smiles)The man makes payments on his Visa.
SECRETARY, f:Mr. Walther... priority line!
WALTHER, m:(into phone)This is Diplomatic Liaison EarlWalther... What's the nature of youremer --(grimaces)Aw, Jesus... not today...(beat)I'll inform channels and get a copterin the air. For God's sake, keep itquiet. Do what you can, but don'tendanger civilians or the family!
CARSON, m:(into radio)You bet -- nice and easy.
WALTHER, m:(into phone)Get the Secretary of State on thehorn.(listens)I know he left already. I'm familiarwith the concept of time zones. Findhis ass.
CARSON, m:(into radio)Robbins, Sabatini... Chopper's onits way.
CARSON, m:(into radio)Check it out! Ahead, on the right!
SABATINI, m:(thru radio)Think it's them?
CARSON, m:(into radio)Yeah... but it seems too easy... I'llmove up; he won't suspect a civiliancar. Stay back, then get on his asswhen I signal. We'll box him in.
CARSON, m:(continuing; into radio)If the Mod Squad gets in your way,don't be shy about getting 'em out.
SABATINI, m:(thru radio)Copy that one.
SABATINI, m:Don't puke... I hate when guys puke!
JAVAL, m:I need to concentrate!
CARSON, m:(into radio)He's gonna wrap it around something!CARSON (OS)Oh, shit...
COLONEL LEE, m:You should not have interfered!
CARSON, m:I'm in no mood...
ROBBINS, m:Forget about him!
CUT TO, n:
CUT TO, n:
CARSON, m:Let's get back to the Consulate.
DISSOLVE TO, n:
JAVAL, m:Does anyone need to use the restroom? This will be your lastopportunity for a few hours.(no takers)Very well. Mrs. Han, Sam, Joy,please sit here.(indicates the Lazy Boys;then turns to Lisa)And you... what is your name?
LISA, f:(after a beat)Lisa...
JAVAL, m:No, Mrs. Han, this one. Thank you.
JAVAL, m:(continuing; sotto)You afford me some additionalbargaining power. But not much.
JAVAL, m:(continuing)There. No taping your mouths, norestraints. Please remain stillwhile I explain. The meters on theleft indicate sound pressure --Decibels. There are microphones onyour chair backs. If you raise yourvoices above certain level, puttingyour meter in the red zone for morethan one sustained second, thecircuit will be closed.(beat)The right meters indicate motion.There are pressure sensors inside thearmrests and seats. The sensors don'tlike to get wet, so I hope you werehonest about not needing to use theloo. If you make any excessmovements, or try to leave yourchair, the circuit will be closed.MRS. HANI don't understand...MRS. HAN(continuing; softly)What happens if the circuit closes?
JAVAL, m:Kaboom...
JAVAL, m:(continuing)Easy... deep breath...(to the kids)Do each of you understand?
JAVAL, m:(continuing)Keep your wits, and all will be fine.COMMENTATOR #1(on TV)...Not since the '84 Olympics has thewhole city had an such an opportunity --
WALTHER, m:Carson?(Carson nods)Walther. Who told the Ambassador?
CARSON, m:His Security Chief.(beat)There was a civilian with them --fifteen-year-old girl from acrossthe street. We're trying to reachthe parents.
WALTHER, m:Goddamn it...(sotto)Look, Mrs. Han was the North KoreanPremier's niece! We're hearingrumors they're gonna make a majorissue out of what happened here...
CARSON, m:I'm not so sure what happened here.Something smells. Asshole was actinglike he wanted us to spot him...
WALTHER, m:What the hell are you talking about?AMBASSADOR HAN (OS)Mr. Walther?
WALTHER, m:Ambassador Han... my deepest --
AMBASSADOR HAN, n:-- I have no wish for condolences.Just answers.
WALTHER, m:As soon as we have any to give...
AMBASSADOR HAN, n:(into phone)Yoon..?!
CARSON, m:(to FBI agents)Start a trace!
WALTHER, m:(into phone)Mr. Secretary... they're alive!
COLONEL LEE, m:(to Carson; incensed)You are tapping our phones?!
CARSON, m:(while crossing toAmbassador Han)Yeah, you didn't know. And I'm MerylStreep.MRS. HAN(into phone)We are not hurt. But this man isvery serious --
JAVAL, m:(into phone)I want you to remember the feelingyou had when you thought your familywas dead, and use it to inform thechoices you're about to make.
CARSON, m:Say you want to talk to the kids...
AMBASSADOR HAN, n:(into phone)I need to know my children are allright.
JAVAL, m:(thru phone)Be in front of a television in twominutes. Tune it to channel four.You'll get the picture.
AMBASSADOR HAN, n:There is a television in my office.
ROBBINS, m:(thru radio)We're screwed on the trace -- he'son a cell phone.
DAVE, m:Play the tape back. I might be ableto pull the electronic serial numberout of the subcarrier.
CARSON, m:(thru radio)Ask Dave if he knows how to find thephone's serial number.
ROBBINS, m:(smiles; into radio)Hey, great idea...CARSON (OS)Oh, Jesus, those're explosives!(beat)Look at the TV -- this was justtaken.
JAVAL, m:(thru phone)There must surely be several peoplein the room; you may put me on thespeakerbox if you wish.
JAVAL, m:(continuing; thruspeakerbox)I am not a terrorist. Yourcountries' political posturing meansnothing to me. So do not waste timetrying to negotiate.(beat)The Federal Reserve Bank of LosAngeles can furnish ten milliondollars U.S. by 2:00 PM. Therequired denominations are in theinstructions, as is the method ofpackaging. Be in your car at 3:00PM, and drive north on HighlandAvenue. I will call with where toleave the money, which you will doat 3:30. If I am unmolested, I willcall again at 4:00 with the family'slocation and the method for removingthem from their... predicament.Could you please refer to page one?(they look at the photo)Any deviation from these instructionsand my device will fulfill itsfunction at exactly 5:00 PM.
AMBASSADOR HAN, n:(to Walther)P'yUngyang must approve the ransom...
WALTHER, m:Of course. The FBI's top HostageNegotiator is on the way --
CARSON, m:-- Goddamn Negotiator's the lastthing we need! This asshole soundlike he was interested in bargaining?
WALTHER, m:We have people who are experts inthese situations. We really feel itwould be best if you let themcoordinate everything...
WALTHER, m:(continuing; to Carson)Let's get on it...
CARSON, m:...You're gonna just pay up, counton his good nature to return thefamily?!
WALTHER, m:It's the President's intention tokeep this quiet, move forward withthe Summit, and work with the NorthKoreans. Jesus, you've alreadyembarrassed the shit out of us overthe phone surveillance --
CARSON, m:-- They know their phones are tapped!They tap our fucking phones!
WALTHER, m:That's not the point! The point isnot acknowledging it!(beat)We got an international incidentbrewing, with a country we werepractically at war with last year!Our best Negotiator is gonna runpoint. If you got a problem, you cantake the goddamn rest of the day off.
CARSON, m:This Consulate is my responsibility.
WALTHER, m:Not any more.
WALTHER, m:(continuing)That's the Negotiator. You do thebriefing.
CUT TO, n:
CARSON, m:...Our worst enemy'll be the city.There are events gearing up allaround town, and a dozen worldleaders arriving. Add the Fridayrush hour and usual L.A. badbehavior and it'll be a nightmareout there by 3 PM. It all works tothe advantage of the kidnapper,hinders our pursuit efforts...(frowns)You don't agree?
MIRANDA, f:I'm wondering whether to believe himwhen he says he's strictly motivatedby money.
CARSON, m:(grabs faxes back)You see one word of Peoples'-Liberation, Holy-Jihad, Revolutionarywhatever-it-is-we're-pissed-off-about-this-week bullshit in this entireletter?
MIRANDA, f:I still want to check the MO againstknown politicals, terrorists --
CARSON, m:-- Already doing it. We'recoordinating with the SecretService, the NSA and the CIA.
MIRANDA, f:Have someone talk to the LAPD, givethem a cover story for the mediaabout the crash on La Cienega.
WALTHER, m:Why didn't you tell me Doctor Knollis your wife?!
CARSON, m:(while looking at Miranda)If she'd changed her name when wegot married, I wouldn't have to.
MIRANDA, f:(to Carson)I'm so enjoying this opportunity tofinally work together...
WALTHER, m:Jesus, forget I asked.(beat)The cash will be here in an hour.(to Miranda)Any thoughts on the kidnapper'sthoughts?
MIRANDA, f:Everything indicates he's workingalone. And his concerns do seem tobe solely about the money... so Iagree that he's only using theSummit and the tension with NorthKorea to create extreme motivationto pay the ransom.
COLONEL LEE, m:I will bring the money to him.
CARSON, m:My ass.
COLONEL LEE, m:The hostages are citizens of thePeople's Republic of Korea --
CARSON, m:-- Hey, do I go to the torturechambers in your prisons, tell youhow to do your job?
WALTHER, m:All right, you're outta here! Isthis the same insubordinate crap youpulled at Beverly Thrift?
CARSON, m:I'll coordinate the drop.
AMBASSADOR HAN, n:Perhaps that is better. InspectorCarson knows the terrain --
COLONEL LEE, m:-- Then he can come with me.
WALTHER, m:(firm; to Carson)It's settled.
CARSON, m:It sucks.
MIRANDA, f:But it means we can get on with it.
MIRANDA, f:(sotto)Get one thing straight, Mr. Walther.If the Bureau had listened to Pete,Beverly Thrift never would'vehappened.
JAVAL, m:That's more like it...
OPERATIVE, n:(into uplink device)...They've got the Premier agreeingto the hard-line position --
OPERATIVE, n:(continuing; sotto)More to follow...
DAVE, m:I wanted to be home by now, take thekids to the rally in Boyle Heights.
SABATINI, m:We got a cabin in Big Bear. By now,L.A. was supposed to be a brownblotch in the rear-view mirror.
MIRANDA, f:He'll expect a homing device --
CARSON, m:-- I expect him to expect it. He'llcheck the cash with an RF detector...(re larger transmitter)Meaning he'll find this one.(re smaller transmitter)This only has a quarter-mile range,but on a frequency too low to detect.(turns off receiver)And I doubt the asshole will have anX-ray machine or a metal detector.
MIRANDA, f:Why must you always refer genericallyto criminals as "assholes?"
CARSON, m:Gosh, you're right. It couldundermine their self-esteem and spoiltheir chances for rehabilitation.
MIRANDA, f:You been reading my magazines in thebathroom again?
JAVAL, m:(thru recorder)"And my device will fulfill itsfunction at exactly 5:00 PM..."
MIRANDA, f:He's really exhibiting pressuredspeech... big effort here to soundcalm. Same with his vocabulary... ifhe were in control, he wouldn't feelsuch a need to sound that way.
CARSON, m:Just tell me if we can use it.
MIRANDA, f:If we needle him he could get sloppyand give us an opening, but I'm notgoing to risk it. This is the worstkind of perpetrator: anything makeshim deviate from his carefully-scripted plan, he could becomeextremely volatile.
MIRANDA, f:(thru headphones)Do we have back-up if the bleeperfails?
CARSON, m:(thru headphones)Nothing but physical surveillance.
MIRANDA, f:It's real important we don't losehim. He didn't go through all thetrouble of designing that bomb notto use it.
CARSON, m:Well, it ain't gonna happen.(beat; sotto)Not again...
PRESIDENT, m:(thru video link)What the hell is the big crisis?
SECRETARY OF STATE, n:We just received a missive from theNorth Korean attachE. They say thekidnapping is a U.S. plot to provokeand humiliate them during the Summit.
PRESIDENT, m:(thru video link)Bullshit. They're just ticked becausewe don't want the Chinese draggingtheir asses into the treaty talks.
INTELLIGENCE OFFICER, n:We have a covert operative in place.He reports the hard-liners andmoderates in the High Command arearguing about how to respond, shouldthe Premier's niece and her childrenshould be killed.
PRESIDENT, m:(scowls; thru video link)Respond?! Christ. What about thedamn Premier?
SECRETARY OF STATE, n:He's weak. He has to look tough tosave face, keep control of hard-liners... otherwise he risks a coup.
CIA CHIEF, n:Which is a real possibility. Most ofthose old-fart Generals don't want to-more-CIA CHIEF (Cont'd)be part of the Summit any more thanwe want them to. They're mad as hellhe even talked to the Chinese.
PRESIDENT, m:(thru video link)I don't want to deal with this rightnow! Get our diplomats on it. Tellthe North we'll pay the ransom for'em... Placate 'em! And make damnsure we get that family back in onepiece. Who's in charge in L.A.?
FBI CHIEF, n:The Bureau, Sir. We have a crackteam in place.
SECRETARY OF STATE, n:There's a Diplomatic Liaison fromState, too.
CIA CHIEF, n:(to FBI Chief)What about your man stationed at theConsulate...(refers to notes)Carson? He was demoted from the FBIHostage Program, couple years back.And this did happen on his watch...
FBI CHIEF, n:(irritated)There's no way he could've preventedthis abduction! Besides, I've got oneof my top Negotiators in charge --
PRESIDENT, m:(thru video link)-- Whatever. I want a total newsblackout and I want this over with,quickly! Without giving those Commielittle bastards any excuse to shitall over my Summit!
MIRANDA, f:(into phone)Yes, please go ahead...
JAVAL, m:(long beat; thru phone)Ah... this must be one of thoseprofessionals --
MIRANDA, f:(into phone)-- I'm only here to see thateveryone gets what they want --
JAVAL, m:(thru phone)-- I've got my shotgun in littleLisa's mouth, and I will pull thetrigger in five seconds unless youput the Ambassador on the phone.
MIRANDA, f:(thru radio)The drop is at the DeMille barn,across from the Hollywood Bowl.You're to leave the money in thecenter of the parking lot.
CARSON, m:(into radio)Shit... no way we can set up a stake-out in...-more-CARSON (Cont'd)(checks watch)Four minutes. Call the Park Rangersat the Bowl. Have them clear thearea of civilians.
MIRANDA, f:(thru radio)Remember, Pete... we're dealing witha customer with a lot of rage.
CARSON, m:(to himself)Must've bought a house same time wedid.
CARSON, m:(into radio)There's about a hundred ways he canscurry off like a cockroach fromhere... So spread out.
DAVE, m:(into radio)Our boy's in a fuckin' ice creamtruck!
DAVE, m:Son of a bitch!(into radio)He found the bleepers -- both ofthem!
CARSON, m:(into radio)Fuck! Okay, stay back. It's not likehe'll be hard to see in that truck.Which way's he heading?
DAVE, m:(thru radio)Toward the freeway.
MIRANDA, f:(into radio)What happened?
CARSON, m:(thru radio)We're made! Gotta grab him!
MIRANDA, f:(beat; into radio)All right... Carefully...
CARSON, m:Watch it! We need him alive!
COLONEL LEE, m:Turn around!
CARSON, m:FBI. Call our office, they'll takecare of you.
BIKER, m:I'm a taxpayer! I'm a goddamndentist!
CARSON, m:Just don't kill yourself, you pieceof shit...
CARSON, m:(continuing; into radio)Helicopter or two would be nice!
MIRANDA, f:(into radio)Love to be in the loop on this...
CARSON, m:(to himself)Not just now, dear...
CARSON, m:(continuing; grumbling)I coulda had a ranch... maybe somehorses... but no, we moved to L.A.
CARSON, m:(into radio)He's on foot, at the base of theelevator tower!
CARSON, m:(into radio)Goddammit! He's in a blue Geo!
CARSON, m:Fingerprint it.(to Walther)He's not gonna tell us where to findthe hostages...-more-CARSON (Cont'd)(looks at watch)Meaning we got exactly 80 minutes tofigure it out for ourselves.
WALTHER, m:Figure it out?! With what?!
CARSON, m:(ignores him; into radio)Miranda! We need a copter, pronto!(to Robbins)Get back to his van. There were noplates, but check the VIN, look itover, then meet us at the Consulate.
CARSON, m:(continuing)Go!
CUT TO, n:
CARSON, m:(to Walther)...Scrounge us some bodies: NationalGuard, State Troopers, CHPs, localPD's, meter maids --
WALTHER, m:-- They're gonna search the wholecity in a goddamn hour..?!
CARSON, m:Look, I don't need you to tell mehow fucked we are!
WALTHER, m:Fuck you!! Every time you're on acase something explodes!
MIRANDA, f:Stop! The clock's running! Arguingis a luxury we can't afford!-more-MIRANDA (Cont'd)(looks at Carson)What's done is done. There'll beplenty of time to point fingerslater.
SABATINI, m:I need some fuckin' ink!!
AMBASSADOR HAN, n:This is impossible! How can you evenbegin to find them?
MIRANDA, f:Well, the normal procedure is tonegotiate with the perpetrator...
CARSON, m:Let's take stock. We've got a pictureof where he hid the family, andrecordings of his calls --
MIRANDA, f:-- That's right! We can send them toour experts for analysis...
CARSON, m:(to Ambassador Han)Same with his fingerprints. But thatmeans we need high-quality image anddata transmission. We can piss awayten minutes coptering this shit toour offices in Westwood, or we canuse your surveillance equipment.
COLONEL LEE, m:There is no surveillance equipment.This is a diplomatic facility --
CARSON, m:-- You want to play games, fine.
AMBASSADOR HAN, n:Take them upstairs.
CARSON, m:South Korean Consulate's just downthe street -- want to take a listen?
CARSON, m:(continuing; re hand)Shitcan that thing, will you?!
CARSON, m:(continuing; to Colonel Lee)Got a digital scanner?
COLONEL LEE, m:Analog.
CARSON, m:(looks equipment over)You might want to drop a few bucks atRadio Shack and get with the decade.(into radio)Dave -- get in here. Bring yourcomputer, a city map, and the tapesof the ransom calls.
DAVE, m:(thru radio)On my way...
MIRANDA, f:(to Colonel Lee)Colonel, you saw the perp. Describehim to the Ambassador, see if it'sanyone he knows.
CARSON, m:(into phone)This is Carson in L.A. There's a setof prints coming over. Narrow thesearch criteria: Male, thirties,Caucasian... French, Belgian, Swiss,maybe Canadian. Try kidnappers andbombers first. We need an answer infifteen minutes.
FINGERPRINT TECH, n:(into phone)That yellow air out there finallyrot your brain?! It's impossible!
CARSON, m:(thru phone)Dazzle me.
CARSON, m:(to Walther)We got one of the best sound guysright here in town...(into phone)Newman in Audio Analysis...DAVE (OS)Newman's gone.
DAVE, m:He quit, couple weeks ago. Opened abed and breakfast in Wyoming.
DAVE, m:(continuing; looks around)Damn... they get HBO? I'd sure liketo see the fight tonight.
CARSON, m:Get those tapes transferred to asound guy. We need ambient andbackground analysis, the wholeenchilada.
DAVE, m:Enchilada -- you saying that becauseI'm Mexican?
CARSON, m:No... 'cause you're fat.
MIRANDA, f:(picks up Javal's fax)Photo enhancement... Isn't theresome amazing tech with the LAPD --
DAVE, m:-- Bronsky. Transferred to SeattlePD a month ago.
CARSON, m:Jesus H. Christ...
SABATINI, m:I'd send it to Langley. Let the CIAearn their keep.
CARSON, m:Do it.
MIRANDA, f:Given his behavior, this orangeresidue... I'd say Desoxyn, 25 mg.Amphetamines.
CARSON, m:Any significance?
MIRANDA, f:It's consistent with the lone wolfscenario: A handful of these is purebravery-in-a-bottle, 'til thepsychosis and paranoia kick in.(beat)We could check pharmacy records, onthe remote chance he got themlegally... if we had a couple ofweeks, that is.
CARSON, m:(to Sabatini)Get the Bureau on it.
MIRANDA, f:Forget it. It's a waste of manpower.
CARSON, m:Look, goddammit, you start skippingno-chance-in-hell leads, we can allquit and go to the beach right now.
CARSON, m:(continuing)He grabbed the family at 8:30. Thelast certain visual we had was justbefore his van went into the alleyon La Cienega at 8:42. He called theConsulate at 9:30.
MIRANDA, f:That gives him about fifty minutesto get to his location, move andsecure the hostages, and activatehis time bomb.
CARSON, m:He probably waited a while to padthe time -- he wanted us know thefamily was still alive...(sotto; re Koreans)...So these crazy bastards wouldn'tthrow a premature shit hemorrhage,but he didn't want to call too soon,either. I say they're within 15 to20 minutes, via surface streets, ofwhere we last saw them.
MIRANDA, f:The most densely-populated part ofthe L.A. basin. This narrows it downto about 200,000 dwellings.
MIRANDA, f:(continuing)He was traveling west --
CARSON, m:-- Bet he doubled back.
MIRANDA, f:C'mon, that's total conjecture --
SABATINI, m:(re Carson)-- I'd trust his instincts whendealing with maniacs. He is deeplydisturbed.
MIRANDA, f:You're telling me?
SECRETARY OF STATE, n:...North Koreans have gone ballistic,accusing us of botching the ransomdrop on purpose.
SECRETARY OF DEFENSE, n:They're still harping on that"American plot" nonsense.
PRESIDENT, m:(thru video link)Meaning?
SECRETARY OF DEFENSE, n:They say the death of the Premier'sniece and her family would justifyimmediate retaliation.
PRESIDENT, m:(thru video link)Are they out of their fuckin' minds?!What kind of retaliation?
CIA CHIEF, n:They're threatening to pull a SaddamHussein: remember the Scuds he lobbedat Jerusalem during Desert Storm?(beat)They're talking about firing amissile into Los Angeles --
PRESIDENT, m:(thru video link)-- A goddamn WHAT??
INTELLIGENCE OFFICER, n:Best guess is an AS-15, medium-rangecruise -- their version of ourTomahawk, launched from offshore.
SECRETARY OF DEFENSE, n:The AS-15 is gyro-guided. It willfind the city, but it's not tooaccurate beyond that.
VICE PRESIDENT, n:Still, for their purposes it'sperfect: Hit somewhere in L.A., takeout a city block or two...
SECRETARY OF STATE, n:To the eyes of the world it's ameasured response -- like what Reagandid to Qaddafi. But actually strikingat an American city would be a hugepsychological victory for them.
PRESIDENT, m:(thru video link)I don't believe I'm hearing this!(beat)So if we know it's coming, we canknock it out of the fuckin' sky!
SECRETARY OF DEFENSE, n:These weapons fly subsonically, belowradar... we don't have the defensesin place... If we'd had the time todeploy a string of Patriot anti-missile batteries across the coast --
PRESIDENT, m:(thru video link)-- You're saying we got all thislousy hardware and can't stop onegoddamn missile??
PRESIDENT, m:(continuing; thru videolink)I want an immediate search for allships within range.
FBI CHIEF, n:We better inform the other leaders,stall on the Summit --
PRESIDENT, m:(thru video link)There's no reason to panic yet --they can't launch until after thefamily's confirmed dead!
CIA CHIEF, n:Afraid that's not the case...
INTELLIGENCE OFFICER, n:The North Korean Premier holds whatwe call a "Brinksman Switch." He'sable to destroy a missile in flight,right up to the moment before itachieves its target.
CIA CHIEF, n:Our Op says they've timed theirretaliation to hit right after 5:00.
FBI CHIEF, n:And if the family turns up okay,they'll just make it self-destruct.
PRESIDENT, m:(thru video link)Shit! I really don't need this today!
VICE PRESIDENT, n:We're forgetting one thing here: thefamily. Intelligence is sure theNorth will abort their attack if Mrs.Han and her kids are safely returned?
CIA CHIEF, n:Absolutely. Their whole game dependson claiming a legitimate provocation.
SECRETARY OF DEFENSE, n:Still, we should let them know there'dbe a response... if it comes to it.
PRESIDENT, m:(thru video link)I'd like to turn 'em into aradioactive parking lot.
SECRETARY OF STATE, n:That's the problem: we can't. We'rethe last superpower. Our hands aretied by politics, alliances, goddamnstacks of treaties... most we coulddo is give 'em a "measured response"back again, or everyone startscrying that we're the bullies.
SECRETARY OF DEFENSE, n:Damn, I miss the Cold War. Russianswouldn't have dreamt of pulling astunt like this.
PRESIDENT, m:(thru video link)Believe me, the North drops one inmy fuckin' city, I'm dropping ten intheirs. Get some bombers in the air.And don't tell me any more bad news!
ROBBINS, m:(into radio)...Phone company decal's a fake. DMVsays the van was purchased a week agofrom a private party in Santa Monica.I called 'em; they said the guy paidcash, and he fits our boy'sdescription. Signed the name "DouglasMcArthur" to the Transfer of Title.
CARSON, m:(into radio)Cute.(to Miranda)He signed the name of the AlliedCommander during the Korean War.Maybe he was a political.
MIRANDA, f:No. The phony ice cream truck, thebooby-trapped chairs... he could've-more-MIRANDA (Cont'd)done it without half that stuff. Butthis was going to be the score of alifetime... he was showing off.
CARSON, m:(to Dave)Who's got those kinds of skills:Electronics, vehicle customizing,computers, explosives?
DAVE, m:Military. Cop, maybe. Shit, youraverage high-school student ifthey're so inclined. My guess is ourperp used off-the-shelf equipmentfor everything except the C-4, andthat's only slightly harder to getthan crack or heroin, if you knowwho to ask.
BOBBI, m:Please, L.A., I know we're about tohave quite a party out there, butdon't forget the Golden Rule on theroadways... News time is 3:59...
BOBBI, m:This is Bobbi Marchfelder, your Eyein the Sky... back to you, Brent...
BOBBI, m:(continuing; furious)Hey, dickhead... I was backlit thatentire segment!(as if to a child)Keep... the sun... to my left!!
BOBBI, m:(continuing)What's new on the kidnapping rumor?
CAMERAMAN, m:Nada. Total news blackout.
BOBBI, m:Go back over the hill.
NEWS PILOT, m:We got the valley traffic report infifteen --
BOBBI, m:-- "Stalled vehicle! One lane closed!Sig alert..!" I'll improvise!
BOBBI, m:(continuing; to Cameraman)What are you lookin' at? I was themorning anchor in Houston! And I'mone break away from getting out ofthis stupid fuckin' whirlybird!
JOY, f:Why us?MRS. HANYou heard him -- for money.
JOY, f:What if something goes wrong?MRS. HAN(firmly)It won't.
CARSON, m:I'm going to the kidnapping site.
MIRANDA, f:I want to talk to the witnesses.
CARSON, m:Great, we'll hire a bus.
DAVE, m:(into phone)...I know it's privilegedinformation, goddammit! Lemme talkto a supervisor... You are asupervisor... Lemme talk to yourgoddamn supervisor... I told you,I'm with the FBI...(to Sabatini)Cellular company says he was using aphone with a cloned number.
SABATINI, m:Big surprise. Have 'em send a list ofthe numbers called on the account.
DAVE, m:That's what I'm trying to get.They're saying I need a subpoena.(into phone)Don't put me on hold... Don't...(pulls phone from his ear)I'm listening to Michael fuckin'Bolton!
SABATINI, m:Walther! Get on the horn to Justiceand deal with this!
ROBBINS, m:(into radio)A lot of the components are made bythe same manufacturer -- a carsecurity company.
CARSON, m:(thru radio)Jump a copter to the Consulate. Seeif the manufacturer sells to thepublic. Find out what shops use theirstuff; put people on the phones witha description of the perp.
YOUNG COP, n:Inspector! Look at this...(reads from shell)"Dragon's Breath..?"
CARSON, m:Twelve-gauge shell filled withmagnesium and ignition powder. Shit'sworse than napalm -- GenevaConvention outlawed it for warfare.
MIRANDA, f:Then how did he get it?
CARSON, m:Easy -- you can buy 'em mail order.(looks around)Where's the Consulate's car?
YOUNG COP, n:(beat)Uh... apparently it was stolen...
COLONEL LEE, m:Stolen!? What is it with youpeople --
YOUNG COP, n:(angry)-- What's this "you people" shit?
CARSON, m:(to Colonel Lee)Shut up!
MIRANDA, f:(aside; to Young Cop)He means all of us "you people."
CARSON, m:(to Young Cop)Find it! How many bulletproofMercedes could be cruising aroundCrenshaw?
YOUNG COP, n:You'd be surprised...
CARSON, m:I hate this fuckin' town.
CARSON, m:Wasted trip: Witnesses say he wasworking alone, and he was a viciousson of a bitch. Old news.
COLONEL LEE, m:(to Ambassador Han)And our car was stolen.
AMBASSADOR HAN, n:I felt safer when I was theAmbassador to Libya.
SABATINI, m:Image enhancements came back.
CARSON, m:We going steady?
SABATINI, m:The sun position tells us thewindows are facing northeast.(beat)Here's the best -- look at the glasson the prints hanging in thebackground. There's a reflection ofa reflection, out on the street: thecorner of a billboard.
CARSON, m:Looks like the wheel of a car.
MIRANDA, f:We talked about these billboards,when we were car shopping! Four-door... they make a wagon, too.(beat)Something Japanese... God, what wasit? Toyota... Mazda... Honda... Youthought it had no character.
CARSON, m:I thought that about all of them.C'mon, think, dammit!!
MIRANDA, f:You think!! You were there, too!
CARSON, m:Call the outdoor advertisingcompanies. Get the location of allthe billboards for Japanese carswithin our search parameters.
DAVE, m:(into phone)...Peerless Auto Security. We needto know whether you've sold a largequantity of these components to anyone customer, or whether you'd hadany stolen recently...
CUT TO, n:
OPERATIVE, n:(urgently; into device)...Missile heading to L.A. has aKipchak Warhead! Repeat: missile isKipchak equipped! It was switched byorder of --MRS. HANHe asked you if you had to go...
JOY, f:Oh, my God...
PRESIDENT, m:(thru video link)So what the hell does "Kipchak" mean?
INTELLIGENCE OFFICER, n:Uh, it's a code name... for weaponsusing the Yersinia Pestis bacillus...
INTELLIGENCE OFFICER, n:(continuing)Kipchaks were Asian nomads. In 1347they attacked a Genoese fort, andcatapulted infected corpses over thewalls. The Genoese who survivedcarried the disease back to Europe...and it killed half the population.
PRESIDENT, m:(thru video link)Get to the goddamn point, Major.
CIA CHIEF, n:Seems the missile is armed with awarhead carrying the PneumonicPlague.
PRESIDENT, m:(thru video link)The Black Plague?! Every time I talkto you fuckin' guys it gets worse!What happened to this "limitedretaliation" shit?
SECRETARY OF STATE, n:The North Koreans insist the missilecarries a conventional payload. Theysay we're trying to trick them intoaborting the attack.
SECRETARY OF DEFENSE, n:Especially since the uplink from ourOp in P'yUngyang was unencrypted.
CIA CHIEF, n:We think one of the Hard-linersswitched the warhead without thePremier's knowledge. But he's notabout to take our word for it, andhe's too weak to risk thehumiliation of backing down.
PRESIDENT, m:(incredulous; thru videolink)They use a biological weapon onAmerican soil, they have to knowwe'll respond!
SECRETARY OF STATE, n:Maybe they don't think we got theguts. Maybe they want a war, 'causethey think they can whip us, likewhat happened in 'Nam. Look whowe're dealing with: a teetering,outlaw regime, and inside it, somewild-ass renegades working theirscrewy agenda!
PRESIDENT, m:(thru video link)What the hell are we doing in L.A.?
SECRETARY OF DEFENSE, n:We've deployed Marines from Pendletonand Twenty-Nine Palms, Army from Ft.Irwin, put 'em in protective suits,but it's 40 minutes before they're onthe ground.
PRESIDENT, m:(thru video link)All right. Assuming the worst...What'll happen?
INTELLIGENCE OFFICER, n:The warhead vents the plaguebacteria above the target area,infecting about 50,000 people. Firstsymptoms are vomiting, lymph nodesbecome swollen; temperature rises to105. Victims turn deep purple fromlung hemorrhaging, usually die thesame day.(beat)There are treatments -- streptomycinand tetracyclines -- but we'd beoverwhelmed by the numbers and itsextreme contagiousness.
CIA CHIEF, n:We could have 500,000 infected in aweek, who knows how many after that.
PRESIDENT, m:(thru video link)I'm gonna toast those fuckers! Havethe Summit leaders been warned?
FBI CHIEF, n:Yes, sir... no one's landing in L.A.'til we give the all-clear.
PRESIDENT, m:(thru video link)And you're sure it's safe if we canget 'em to destroy the missile inflight?
INTELLIGENCE OFFICER, n:The bacteria can't survive the heatof an explosion.
CIA CHIEF, n:I suggest none of this go anyfurther -- not even to the agentsworking to find the family. Wordleaks out to a city of 12 millionpeople there's rocket full of thePlague coming at 'em, you'll createa panic of biblical proportions.
CARSON, m:Say what?
COLONEL LEE, m:Perhaps someone will decide it isfoolish to incur the wrath of NorthKorea.
CARSON, m:(crosses to Colonel Lee)Yeah, the U.S. is behind the wholething. And we're knocking our heads,trying to find your people, just forshow.
WALTHER, m:Carson...
CARSON, m:Let's grab a few beers, kick back'til five o'clock rolls by. Thenmaybe we can have a war over it. Ithink that's a great idea, seeing ashow you fuckers have needed yourclocks cleaned for fifty years now!
COLONEL LEE, m:(gets up)Why wait until five?
MIRANDA, f:Pete!(sotto)Christ, you're self-indulgent!There's nothing but anger andcynicism left inside you, so they'reall you can express any more. Nowonder everyone in the Bureau thinksyou're such a nutcase!
CARSON, m:Hey, I'm not the only one with a reparound the office... "Dr. Knoll-It-All."
MIRANDA, f:(hurt)You've been dying to tell me that...
CARSON, m:Miranda...(to himself)Shit.
ROBBINS, m:(into phone)...Yeah, Peerless Auto Security...fine... get your manager...INSTALLER #1(thru speakerbox; muffled)Tell Jerry, pick up line one!INSTALLER #2Jerry's outta here!INSTALLER #1Some cop's asking if we sold a bunchof Peerless parts.INSTALLER #2Talk to Javal!INSTALLER #1Javal's off today.INSTALLER #3Dude's off a lot.INSTALLER #4(thru speakerbox)He's used to it -- fuckin' Frenchiesget the whole summer off.INSTALLER #2(thru speakerbox)Man's Canadian, dickweeds!INSTALLER #1(thru speakerbox)You're gonna have to call back onMonday...
CARSON, m:Everyone shut up!(into phone)Guy on vacation, the Canadian --INSTALLER #1(thru speakerbox)-- Yeah, Javal...
CARSON, m:(into phone)Six foot, sandy hair, spooky eyes?INSTALLER #1(thru speakerbox; laughs)Zombie Eyes! You know the man?
CARSON, m:(into phone)I need a full name, address,anything you got!INSTALLER #1(thru speakerbox)Paul Javal... hang on, we'll look itup... This an immigration thing?Shit, he's our best installer.
ESPIONAGE AGENT, n:Inspector Carson, extension 666...
CARSON, m:That's appropriate...(to Dave)In 30 seconds you're gonna give mePaul Javal's shoe size.
CARSON, m:(continuing; into phone)Carson...
EDWARDS, m:Edwards, Sound Lab...
CARSON, m:(thru phone)Whatta you got?
EDWARDS, m:(into phone)Ambient background sound is normalcity stuff, but there's a distinctecho pattern. Your people are in ornear a high-rise that's at leasteight floors tall. And there areother high-rises nearby.
CARSON, m:(thru phone)How high up are they?
EDWARDS, m:(into phone)No way to extrapolate that from thesample you gave us.(refers to notes)One more thing: There's an emergencysiren approaching at 17 seconds intothe second call, passing the locationat 33.5 seconds.
CARSON, m:Okay -- high-rises in our searcharea. Eight stories or higher.
MIRANDA, f:Downtown, Century City, Westwoodcorridor, Museum Row, Mid-Wilshire... North of Sunset Stripthere's a few...
CARSON, m:Sabatini! What about that billboard?
SABATINI, m:Nothing yet! Everyone's left theirgoddamn offices already!
CARSON, m:(to Robbins)LAPD will have a record of allemergency vehicles running Code 3 at9:32 AM. Get their starting pointand their destination.
MIRANDA, f:And have them narrow their foot-searches to areas around high-rises.
CARSON, m:(to Dave)Where's that fuckin' address?!
DAVE, m:I'm still holdin'!
DAVE, m:(continuing)He's on our hit parade. Interpolpassed us his records when heentered the country.(reads)French by birth... looks like a totalscumbag.
SABATINI, m:Isn't that redundant?
DAVE, m:(reads from computer)Raised in Quebec. Moved to Europe;served some short stretches, pettyshit... arrested for kidnapping, noconviction. Did four years in Francefor blowing bank vaults. Moved toU.S. last year. Clean since then.
CARSON, m:Get his Driver's License number;Social; bank accounts; charge cards;club memberships... find out whatmovies he rented.  Get whoever'sclosest to the Auto Shop to get inthere, interview everybody.
MIRANDA, f:This sure was a ballsy move for acar-alarm installer.
CARSON, m:Hey, he watched the news... Everyoneknows the U.S. will do anything toavoid trouble with a mad-dog country.
MIRANDA, f:Ambassador --
CARSON, m:-- Quit apologizing for me!
MIRANDA, f:Quit giving me reasons to!
AMBASSADOR HAN, n:(to Carson)On occasion, my wife has been knownto kick my ankle under the table.
CARSON, m:Sounds like her aim's a little low.
DAVE, m:Address, according to the Auto Shop.
CARSON, m:(looks at paper)Apartment 1060! He's in a high-rise!Sabatini -- you're with us.(off Robbins' disappointedlook)She's got the field experience.
MIRANDA, f:There still could be accomplices.If there are, they'll hear us inthe helicopter.
CARSON, m:There's a TV station a couple blocksaway. We'll land on their pad.(to Robbins)K-EYE. Clear it with 'em. Have aSWAT team assemble, but tell 'em tohang back unless we need 'em.OPERATIVE'S VOICE(on recorder)...Missile heading to L.A. has aKipchak Warhead! Repeat: missile isKipchak equipped!
CARSON, m:Oh, great, the media...(realizing)It's the goddamn traffic girl!
MIRANDA, f:Traffic person.
BOBBI, m:Where are you going?
CARSON, m:We can't get into that right now...
BOBBI, m:Hey, you expect to use my station'sfacilities and not even tell us --
MIRANDA, f:(to Bobbi)Sorry...
BOBBI, m:(looks Miranda over)What the fuck are you, the BarbieCorporate Ass-Lick model?
MIRANDA, f:Guess what, Sister... you're aboutto spend the next five years in apenitentiary for interfering with afederal investigation.
STATION MANAGER, n:Bobbi! I promised we'd respect theirnews blackout!
BOBBI, m:(to herself)Figures... you dickless wonder.
STATION MANAGER, n:I get an exclusive later, right?
CARSON, m:This works out, I'll play thefuckin' banjo for you.
CARSON, m:We're hoofing it.
SABATINI, m:(pissed)'She's got the field experience'...To park the fuckin' car!
CARSON, m:(pulls out his i.d.)Whoa... FBI..!
CARSON, m:(continuing)How the hell you get here so fast?SWAT TEAM #1They're shootin' a cop movie downthe street. We're workin' as extras.
CARSON, m:Terrific. Who else is here?SWAT TEAM #1Three officers on the roof, nextbuilding over, and two in the tenth-floor hallway.
CARSON, m:Tell 'em to be cool. We're going up.(to Concierge)Give me your master key.SWAT TEAM #1(thru radio)Feds going up -- Anglo male andfemale; Asian male.
WOMAN, f:What the fuck..!
MIRANDA, f:Sorry...
CARSON, m:(to Miranda)Wait here.
CARSON, m:(into radio)I'm in. It's empty, but sit tightwhile I look around.
MIRANDA, f:I like what you've done with theplace...
COLONEL LEE, m:Wait!
SABATINI, m:Where's Carson?
COLONEL LEE, m:Inside.
CARSON, m:NO! --
CARSON, m:I said keep everyone back!!
MIRANDA, f:Stop it!
CARSON, m:(to Colonel Lee)Get out of my sight.
BOBBI, m:(into phone)Marchfelder.
STATION MANAGER, n:(thru phone)You dated the Mayor, right?
BOBBI, m:(sighs; into phone)You need a traffic ticket fixed?
STATION MANAGER, n:(excited; thru phone)Try to confirm something for us.There's an incredible buzz on theInternet -- someone picked up aclassified message on a U.S.Intelligence frequency. We thinkit's authentic!
CARSON, m:(into radio)What's the status?
ROBBINS, m:(thru radio)Wilshire and West PD Divisions hadseven vehicles running with sirens at9:32. They're getting the routes fromthe officers now.
CARSON, m:(into radio)Hurry it the hell up.
CARSON, m:(continuing)I should've known she'd come up.
MIRANDA, f:Pete --
CARSON, m:-- "Should've." Shit, there's afamiliar word.(long beat)That day... I was there soon enough.We should've rushed 'em, before theycould finish setting up...
MIRANDA, f:The Bureau never would've let you.They want it by the book: talk themout.
DISSOLVE TO, n:
DISSOLVE TO, n:
CARSON, m:Twelve bodies -- only the hostages.
MIRANDA, f:You were a greenhorn. It wasn't yourdecision. You can't keep living assuch a raw nerve, never sleeping --
CARSON, m:-- Those kids were ten years old!(sotto)Same age as the Han boy...
CUT TO, n:This Floor Has Been Temporarily VacatedFor Minor Earthquake Retrofitting.
CARSON, m:C'mon! Who's pulling Javal's bankrecords? What about cross-referencingpossible aliases? We got 33 minutes!
MIRANDA, f:Camry! The billboard! Toyota Camry!(reaches for phone)Where are the numbers for theoutdoor ad companies?
ROBBINS, m:Parker Center's making those calls.
BOBBI, m:Turn the fuckin' camera on! DO IT!!
CAMERAMAN, m:Maybe it's true... probably is true.That's why they got a news blackout!
BOBBI, m:I'll rip your miserable eyeballsout! NEWS IS OUR FUCKIN' JOB!!
BOBBI, m:(on TV)...A warning was radioed to U.S.Intelligence that a biological weapon,allegedly containing the deadlyPneumonic Plague, is approaching LosAngeles. While unconfirmed, thePresident and other leaders are alllate in arriving...
DAVE, m:Finally got the call list fromJaval's phone. Most aren't his;they're from the legit user whodidn't know his number was cloned.
CARSON, m:Go to the bottom of the list, workback through the last 12 hours.
DAVE, m:Here's the call to the Consulate --965-5000.(while scrolling)The rest are dupes... all from theother guy...
CARSON, m:Wait... go back... the one at seventhis morning...
CARSON, m:Get down!
CARSON, m:(continuing)MIRANDA!
MIRANDA, f:Go..!
CARSON, m:Get the fuck out of here!
CARSON, m:Shit, it's like a Godzilla movie outhere!
FM NEWSCASTER, n:(thru car radio)...These words, which have terrifiedthe city:
RECORDING OF BOBBI, m:(thru car radio)...A biological weapon, allegedlycontaining the deadly PneumonicPlague, is approaching Los Angeles...
CARSON, m:(into radio)Miranda..!
MIRANDA, f:(thru radio)I heard. I'm in the copter.
CARSON, m:(into radio)I want you to get out of here...
MIRANDA, f:(into radio)Shut up and keep your eyes on theroad. That's my goddamn car.(beat; into radio)Dave? You staying on top of theresearch?
DAVE, m:(into radio)I can't... My kids...
MIRANDA, f:(thru radio; calmly)Listen: the best way to help them isto stay at your computer. If anyinformation comes in, holler. Okay?
DAVE, m:(into radio)Okay...
BOBBI, m:Don't lose the Benz, moron... pullback... show the other copters aroundus... this is fuckin' great...
CARSON, m:...The Colonel hired Javal, made itlook like he was working alone. Thenhe made sure Javal got killed, sowe'd never find your family -- andthey'd have an excuse to drop theirbomb. But what's in it for 'em?
AMBASSADOR HAN, n:There are men in my government whosepower depends on North Korea stayingas it is: Socialist, repressive,isolated from the world. They'llresort to anything, even war, tokeep it that way. They have theHitler Syndrome: if their countrycannot exist the way they want it,they would rather see it destroyed.
VREELAND, m:(thru radio)FBI, this is Major Vreeland.Discontinue your pursuit, we'regonna box his ears from up here.
CARSON, m:(into radio)Negative -- his car's armored! And weneed the bastard alive!!
VREELAND, m:(thru radio)We've got the situation in hand.
VREELAND, m:(to Pilot)Shit! Pull back!
BOBBI, m:(to TV camera)Jesus fuckin' God!!!(beat; smiles)Uh, I think we're gonna set downnow. Back to you, Brent.
VREELAND, m:(into radio)Out of the air, or retreat 7,000meters from target vehicle!
JOY, f:I always hated that guy...
CARSON, m:One of yours?(Han nods)What the hell do you need heat-seeking rockets for in L.A.?
AMBASSADOR HAN, n:There could be another riot...
CARSON, m:(shakes his head)And they call me Mr. Overkill.(into radio)Dave, what do you know about...
AMBASSADOR HAN, n:Strela-2...
CARSON, m:(into radio)Strela-2 anti-aircraft rockets?
DAVE, m:(into radio)I'm with ya... Strela-2. Perenosniyzenitniy raketniy kompleks. Russianfactory index 9K-32-M2 --
CARSON, m:(thru radio)-- Skip the goddamn trivia! I needrange, guidance, arming method,anything we can work with...
MIRANDA, f:(thru radio)-- You don't "work with" rockets,Peter!
MIRANDA, f:(into radio)Stay back. LAPD's putting up aroadblock.
BOBBI, m:Save it for someone who gives ashit!
DAVE, m:(thru radio)...The Strela-2 needs 45 meters toarm, so stay tight on his ass.
CARSON, m:That Kraut-mobile have any weaknessesyou'd like to tell me about?
AMBASSADOR HAN, n:I don't think so -- they said it wassolid as a rock.
CARSON, m:(looks at his crumpled car)No shit...
AMBASSADOR HAN, n:(dazed)I can't believe I'm still alive...
CARSON, m:This were a Hyundai you wouldn't be.
CARSON, m:Get me out of here...
CARSON, m:(continuing; into radio)Anybody see him?
MIRANDA, f:(thru radio)Still heading north on the 110.
CARSON, m:(into radio)Dave... You're sure those rocketsare heat-seeking?
DAVE, m:(thru radio)Classic IR, reflective opticalsystem. How come?
CARSON, m:(into radio)Just keep working your leads...
CARSON, m:(into radio)This is Carson. I need a copter.
CARSON, m:(thru radio)Something small and nimble.Anybody... come in low, from thesouth... I'm on an ambulance by the9th Street exit.
MIRANDA, f:(thru radio)Are you out of your mind?
BOBBI, m:Get this fuckin' thing in the air!(to Cameraman)Out! Not enough room for four.
CAMERAMAN, m:(as they TAKE OFF)What am I supposed to do when theplague comes, hold my breath?
MIRANDA, f:(into radio)Switch to a secure channel.(flips a switch)What on earth are you thinking?
CARSON, m:(thru radio)I'll make him open the sunroof.Someone can shoot tear gas or apercussion grenade inside.
MIRANDA, f:(into radio)Pete, you haven't gone... suicidal oranything on me, have you?
CARSON, m:(thru radio)No way. I couldn't stand making somany people happy.
CARSON, m:You?! I wanted a police copter!
PILOT, m:Just tell me what to do. I flew twotours in 'Nam.
BOBBI, m:And he doesn't go unless I go!
CARSON, m:Wrong-o...
CUT TO, n:
BOBBI, m:I'm a respected electronicjournalist, you fuckin' prick!!
CARSON, m:(into radio)Got 'im -- looks like he's headedfor the 101.
CARSON, m:(to Pilot)Pull hard to the left, on mysignal...
CARSON, m:Now!
MIRANDA, f:You fucking lunatic!!
PILOT, m:Hope you got more flares than he'sgot rockets.
MIRANDA, f:Sorry...
MIRANDA, f:You're completely deranged! Playingchicken with rockets!
CARSON, m:Well, what the hell were you doingout there?AMBASSADOR HAN (OS)What are both of you doing?
CARSON, m:Oh, for Christ's sake... Hold on!
MIRANDA, f:Even if we can pry him out with...(looks at her watch)Twelve minutes to go, I doubt he'llbe very cooperative.
CARSON, m:I'll just use my outstanding peopleskills.
CARSON, m:(continuing; to AmbassadorHan)That car's like a rock, right?
MIRANDA, f:Ever hear of "fuck-me" pumps?Well, these are fuck you pumps!(pushes harder)Where's the family?
DAVE, m:Holy shit -- Knoll-It-All's turnedinto Dirty Harriet!
DAVE, m:(continuing; into phone)You're sure there were no accounts inthe other names I gave you?
AMBASSADOR HAN, n:Let him up.
COLONEL LEE, m:Victory!
CARSON, m:(into radio)Dave...
CARSON, m:(thru radio)Anything else come through?
DAVE, m:(numb; into radio)Take a hint. We're screwed.
CARSON, m:(thru radio)Not yet...
DAVE, m:(into radio)Wait! One of Javal's alias accounts:check for an apartment rental!
CARSON, m:(thru radio)You're shittin'... Where?!
CUT TO, n:
DAVE, m:Park La Brea!
CARSON, m:(into radio)...Have the Manager evacuate thecomplex. Find out which unit thefamily's in, but don't let anyone goin 'til we get there.
DAVE, m:(into radio)Private security's going around withPA's, and they set off the fire alarm.(into phone)Well, try callin' him again!(into radio)Manager's gone, and the Assistantcan't find the key to get to therental manifest.(into phone)Then kick the fuckin' door down!
MILTON, m:(into phone)I'll try him in his car again...WESTEC GUARDS (OS)(thru car-mounted PA)Tenants -- leave your apartments atonce... Take the stairs...
CARSON, m:"Fuck-you" pumps??
JOY, f:They must know we're here...
ALL, m:Help!
VOICE THRU PA, n:Han family. Show us your location...
JOY, f:Mother... Sam...MRS. HANDo it.
MILTON, m:It's a brown binder... Says "RentalManifest." You can't miss it...
CARSON, m:(into radio)Apartment number would be realhelpful, gang...
MIRANDA, f:There!
CARSON, m:Okay... work with me here!
LISA, f:Hurry, please hurry...
CARSON, m:DON'T!
CARSON, m:(continuing)We have to go out the window.MRS. HANCan't you disarm the bomb?
CARSON, m:Too risky. Let's concentrate ongetting you out of here.
CARSON, m:(continuing)Sound detectors?MRS. HANSam covered them with chewing gum.
SAM, m:High-tech problem, low-tech solution.
CARSON, m:Pressure sensors. Use 'em inconvertibles: Bad guy sits on yourseat, he sets the alarm off. Theseare rigged backwards -- get up, youset 'em off.
SAM, m:You a bomb expert?
CARSON, m:Nope. But I've had some car alarmsin my day.(to himself)For all the goddamn good they do...
CARSON, m:(continuing; to Mrs. Han)Slide your arm forward... Watch themeter... Keep the pressure on thearmrest with your elbow...
CARSON, m:(continuing)It'll squeeze the sensor, duplicatethe weight of your arm... Okay...pick it up.
CARSON, m:(continuing; to Sam)Low-tech solution...(to Mrs. Han)Lean back... Carefully.
MIRANDA, f:(thru radio in his pocket)How's it going in there?
CARSON, m:(to himself)Nag, nag, nag...
CARSON, m:You'll be over in five seconds...
CARSON, m:Tell 'em I'm gonna release the hookand ride down on the line.
CARSON, m:(shouts)Release the cable from your side!Get out of here!
MIRANDA, f:(shouts back)Come over the railing! Grab onto theharness!
MIRANDA, f:Tear the hook loose!
PILOT, m:It'll pop the winch buckle!
MIRANDA, f:Try it anyway!
FADE THRU TO, n:
CARSON, m:(into phone)...I'll call you next week.
MIRANDA, f:Who was that on the phone?
CARSON, m:The Bureau.(beat)They want me back on the hostageteam.
MIRANDA, f:What did you say?
CARSON, m:Told 'em I'd sleep on it...
MIRANDA, f:Working with you today wascertainly... interesting, Inspector.
CARSON, m:It's my outstanding people skills.
MIRANDA, f:I hate this fucking town...FADE OUT.