
KATH, f:You don't do anything more. Youused to be fun. Now you hardlyever even leave your apartment
CARL, m:I'm here, aren't I?
KATH, f:That's because it's New Year's Eve.You have to be here. Besides, it'snot only social stuff. You used tohave dreams. You wanted to go tobusiness school, you wanted to workfor the World Bank
CARL, m:So I discovered b-school's not forme. People grow
KATH, f:Growing is "X is not for me so I'lldo Y." You went X is not for meand so I guess I'll sit on thecouch for the rest of my life
CARL, m:
(ACQUIESCING):Well, look, this sucks, but Iunderstand where you're comingfrom
KATH, f:This is the problem. You don'teven care that I'm breaking up withyou
CARL, m:Of course I care.   But I alsounderstand
KATH, f:You shouldn't just understand. Youshould be mad. Or upset. Or sad.Or something.
---
CARL, m:We're at different places in ourlives. I get it
KATH, f:Your girlfriend of two years breaksup with you right before New Year'sEve and all you can say is "I getit?" It is completely within yourright to call me a bitch
CARL, m:That would be inappropriate
KATH, f:(tearing up)I can't believe I've been datingsomeone so emotionless
CARL, m:C'mere.   It'll be
OK.PATRONS, n:Three, two, one... happy New Year!PATRONS (SINGING):Should auld acquaintance be forgotand never brought to mind? Shouldauld acquaintance be forgot anddays of auld lang syne?
CARL, m:Well, that was fantastic.   Goodnight, guys
PETER, m:You're going, already?
---
KATH, f:We haven't even finished the songyet
CARL, m:I saw the ball drop and hugged allof you. Aliens didn't invade. Ourcomputers are still working. Whatelse could possibly happen?
LUCY, f:Rooney might throw up
ROONEY, m:It's true.     I'm very close
CARL, m:I see that happen like every night.Good night and Happy New Year
LUCY, f:How did he take the break-up?
KATH, f:
(CRYING):Like a robot. Two years, andnothing
LUCY, f:I'm so sorry.
---
RENEE, f:Wanna rock out tonight?
CARL, m:I don't rock out
DUNKIN DONUTS CASHIER, n:Would you like an Italian-inspiredcoffee flavoring?
CARL, m:No thanks
DUNKIN DONUTS CASHIER, n:How about the double doughnutspecial?
CARL, m:No
CARL, m:(reading the email)Dear Trusted Foreigner, Allow me tointroduce myself. I am the deposedKing of Nigeria and I wish topropose a confidential transaction.(to the computer)Allow me to delete you, my liege
NORMAN, m:My teller reporting for duty
CARL, m:I'm not a soldier
NORMAN, m:You're a soldier on the front lineof finance
(THEN):
(MORE):
---NORMAN (cont'd)So, Carl, I'm having a party thisFriday. It's a funny hat party.May I entreat you to come?
CARL, m:(clearly lying)I'm out of town
BANK CUSTOMER, n:Hey, I need to speak to a loanspecialist and there's no one onthe floor
CARL, m:Sorry. Today I'm officially agreeter
BANK CUSTOMER, n:But there's no one around
CARL, m:Someone might come. And if I'm nothere, they won't be greeted
BANK CUSTOMER, n:You're really not going to help me?
CARL, m:Until I'm relieved as a greeter, myhands are tied.
---
CHRIS PARKER, n:Hey, there. I'm Chris Parker. Thenew president of Southwest Bank.Just wanted to come by andpersonally introduce myself toevery branch manager
NORMAN, m:That would be me.   Norman Calhoun
CARL, m:I'm Carl Kendall.   Just a teller
CHRIS PARKER, n:I was "just a teller." And now I'm"just president of the largest bankin the Southwest."(to Norman)You need anything, you letcorporate know. You hear?
NORMAN, m:Definitely.NORMAN (cont'd)Nice work if you can get it.   Am Iright?
CARL, m:(clearly jealous)Yeah, if you're into fake breastsand German engineering
NORMAN, m:Check and check
BANK CUSTOMER, n:Can you help me now?
CARL, m:No, but this gentleman can.
---
NORMAN, m:Think about my party, Carl!
CARL, m:Will do!
DUNKIN DONUTS CASHIER, n:Would you like an Italian --
CARL, m:No thanks
DUNKIN DONUTS CASHIER, n:How about --
CARL, m:No.
---
NORMAN, m:Valentine party. Just wearsomething red!
CARL, m:Can't
CARL, m:No
NORMAN, m:Dress as your favorite animal --
CARL, m:Sorry.
---
NORMAN, m:-- historical figure --
CARL, m:No can do
CARL, m:Hello?
PETER (V.O.):(on the phone)Carl. It's Peter. Where are you?
CARL, m:I'm in bed. Why?       What happened?Did someone die?
---
PETER (V.O.):(on the phone)No. It's just -- we're at Rudy's.Celebrating New Year's
CARL, m:It's already 11:15.     I don't thinkI can make it
PETER, m:Oh, c'mon, Carl. No one's seen youfor like forever. Please swing by?
CARL, m:No.CARL (cont'd)Tell everyone Happy New Year
ALEX, m:Carl Kendall?
CARL, m:Alex Eberts? What's up, buddy?
ALEX, m:Too much! How've you been? Ican't believe you're still workinghere
CARL, m:Where've you been? Norman's beenheartbroken since you quit.
---
ALEX, m:Where've I been? You mean, wherehaven't I been? This year. Dude.I have lived. I climbed Mt.Kilmanjaro. I ate bat in Laos. Ishot a cow with a bazooka. I'm notproud of that last one but I didit. How's the bank?
CARL, m:Same old same old
ALEX, m:See? That's the problem. That'severyone's problem. You've got onelife. Why waste it on the same oldsame old?ALEX (cont'd)I know this will sound queer, butyou have to hit this seminar. Itchanged my life. It will changeyours. Unless you like the bank
CARL, m:You kidding? Every day it'simpossible not to throw rocks atthe place
(JOKING):Since you don't work here anymore,you want to throw a couple?
ALEX, m:Yes
CARL, m:What're you doing!   Stop that!   Iwas kidding!
NORMAN, m:What do you think you're doing?(recognizing Alex)Alex Eberts! Is this an alumnaeprank? I love pranks!
ALEX, m:Hey, Norman!
---
NORMAN, m:(into a walkie-talkie)We have a situation
ALEX, m:Go to the seminar, Carl!    You won'tbe sorry!
PETER (V.O.):(over the answering
MACHINE):Carl, it's Peter. I know you don'tdo things anymore, but it'd mean alot if you'd come by Rudy'stonight. Lucy and I arecelebrating our engagement
CARL, m:What are you doing here?
PETER, m:This is an intervention.    You'vemissed your last event
CARL, m:What're you talking about?
PETER, m:Our engagement party
CARL, m:I'm sorry.     I'm just really busy.
---
PETER, m:
CARL, m:
PETER, m:
CARL, m:
PETER, m:
CARL, m:
PETER, m:
CARL, m:
PETER, m:
CARL, m:
---
PETER, m:
CARL, m:
PETER, m:
CARL, m:
PETER, m:
CARL, m:
PETER, m:
CARL, m:
(SHOCKED):(doing the math
)PETER, m:
---
CARL, m:(starting to panic)I was making out with chicks byfourth grade. I was a little manby fourth grade
(THEN):Whatever. I don't need this shitright now. I'm an adult man. Ican live my life as I see fit. Canyou please leave?
MATCH CUT TO, n:WIRY, CRUNCHY WOMANIs this your first time at one ofSanji's lectures?
CARL, m:
(SCOFFING):Uh, yeah
(THEN):Have you been to this before?WIRY, CRUNCHY WOMANOnly like fifty-eight times.Sanji's a genius. Likeseriously... he will blow your mindall over the goddamn room. He'slike a mind grenade
CARL, m:I don't know if I want that.WIRY, CRUNCHY WOMANOh you do not. But you need it.And that's why you are here
CARL, m:Cool. Do you want anything fromthe refreshment area?
---WIRY, CRUNCHY WOMANYou kidding? That processed shitwill kill you faster than apleasure cruise to Chernobyl
SANJI (V.O.):Life.   We are all living it.SANJI (V.O.) (cont'd)Or are we? Change doesn't start onthe surface. It's generated fromconsciousness. But where isconsciousness generated from?SANJI (cont'd)From the external. And theexternal is manipulated through ourchoices. And our choices startwith one word.SANJI (cont'd)Yes!SANJI (cont'd)Say yes! For your life! Yes!Change starts now! Yes! Yes!Yes! Say it with me! SAY YES!SANJI (cont'd)Are you ready to open the door toyes?
---
CROWD, m:Yes!
SANJI, m:I am sorry, my friends.      But Icannot hear you?
CROWD, m:Yes!
SANJI, m:Shhhhhhh.SANJI (cont'd)Now is the time when we must greetour new members. Who here is new?Please, do not be shy.WIRY, CRUNCHY WOMANHe is!
SANJI, m:Come on up, Future Yes Man!
CARL, m:That's OK.     I'm just auditing
SANJI, m:You can't audit life!      Now get onup here!
CARL, m:I'm cool right here
SANJI, m:Then I will come to you!SANJI (cont'd)What is your name?
CARL, m:Carl.
---
SANJI, m:Let me guess, Carl. This was notyour idea to come here, Carl
CARL, m:I wouldn't say that
SANJI, m:You can tell me, Carl.    We are allalone, Carl
CARL, m:It wasn't exactly my idea
SANJI, m:That's what I thought, Carl. Andyou think this is all bullshit,Carl, isn't that right, Carl?
CARL, m:Honestly?
SANJI, m:Is there any other way?
CARL, m:This whole thing seems retarded
SANJI, m:But you are stuck in your life,Carl? Am I right?
CARL, m:I wouldn't necessarily --
SANJI, m:You once had a dream? You wantedto own a boat? A house? A fancycar? You wanted to a doctor, alawyer... a business man?SANJI (cont'd)You wanted to be more than you are.And yet you have suddenly woken upto find life is passing you by. AmI right, Carl?
---
CARL, m:A little
SANJI, m:It's odd that ten years can passjust like that.SANJI (cont'd)Isn't it, Carl?
CARL, m:It is
SANJI, m:I want you to do something for me,Carl. Tomorrow, I want you only tosay yes. Can you do that for me?For one day, Carl?
CARL, m:I'm not sure --
SANJI, m:Please, Carl. Do it for me and youwill be doing it for yourself. Ifyou don't have the best day in tenyears then I am the uncle of amonkey. Will you do it for meCarl? Just for a day?
CARL, m:Yes?
SANJI, m:Welcome to the world of yes!
---
CARL, m:Yello
PETER (V.O.):(on the phone)Carl, it's Peter. I just wanted toapologize about barging inyesterday. You were right. It'syour life to live
CARL, m:Don't worry about it
PETER (V.O.):(on the phone)Me, Lucy and Kath are all going outfor brunch. You have any interestin joining?
CARL, m:Oh, thanks for the invite, but
SANJI, m:Will you do it for me Carl?       Justfor a day?
CARL, m:(in slo-mo)Yes
PETER, m:Excuse me?
CARL, m:(clearly not wanting to)Yes. I will come to brunch
KATH, f:
(AWKWARD):Morning, Carl. This is a surprise
CARL, m:Why?
---
KATH, f:Because I've never seen you atbrunch. Like ever
CARL, m:You kidding? I love brunch
CARL, m:Why do people wait an hour forbreakfast? It's so hot and brightand we haven't even had coffee yet
PETER, m:If you don't want to be here, youdon't have to be
CARL, m:Of course I want to be here. Ilove waiting an hour for eggs.It's fun. Although I will pointout that you have sunglasses whichis probably making this wait a loteasier
PETER, m:Oakleys, polarized lenses,indestructible. Two fifty butworth every penny
WAITRESS, f:Lowell, party of five
CARL, m:We were definitely before thoseLowell people
KATH, f:I hate when people jump ahead
CARL, m:Why does no one ever say anything?
---
PETER, m:If you want to be sitting so bad,why don't you say something?
CARL, m:Yes.   I will.CARL (cont'd)Excuse me, but we were here beforethose people
WAITRESS, f:No you weren't
CARL, m:Yes, we were
WAITRESS, f:I have the list, dude.   The listdoesn't lie
CARL, m:Well, this time the list lied
LUCY, f:It's OK, Carl. It's just brunch
CARL, m:(to the people who arebeing seated)You all know that we were up beforeyou! And you have to live withthat knowledge through yourdelightful brunch!
PETER, m:What's going on with you?
CARL, m:I just want transparency in termsof the brunch seating order.
---
KATH, f:Great. Now we're going to get intoa fight
BRUNCH DUDE, n:We talked about what you said...you're right. You guys were herebefore us. Sorry we didn't pipe upsooner. We cool, brother?
CARL, m:
(SURPRISED):Yeah. We cool
LUCY, f:It's a two bedroom duplex withharbor views. It'd be perfect foryou Kath
KATH, f:Washer/Dryer in the building?
CARL, m:
(JEALOUS):I didn't realize you were lookingto buy a place. I thought you and Iwould be renters to the end
PETER, m:She's a fancy lawyer making bank.It's about time she was buying
KATH, f:
(PLAYFUL):Shut up
PETER, m:(re: the menus)What're you looking at?
CARL, m:Bacon and eggs.
---
KATH, f:How unadventurous
CARL, m:I don't want an adventure firstthing in the morning
WAITRESS, f:I just want to tell you about myspecials. We have a double fruitburnt sugar waffle. Any of youinterested in that?
CARL, m:Yes
WAITRESS, f:Alrighty. Then, on the savoryside, we have a smoked whitefishomelet with hash browns on theside. Any takers?
CARL, m:Yes
WAITRESS, f:
(SURPRISED):You want both?
CARL, m:Yes
WAITRESS, f:Would you like toast with that?
CARL, m:Yes
WAITRESS, f:Any side?    Bacon
CARL, m:Yes.
---
WAITRESS, f:Sausage
CARL, m:Yes
WAITRESS, f:Turkey sausage?
CARL, m:Yes
WAITRESS, f:A side of our famous maple pancakes--
CARL, m:Yes
WAITRESS, f:Wow.    Someone's really hungry
CARL, m:Yes
WAITRESS, f:Coffee or juice?
CARL, m:Coffee.    And juice
WAITRESS, f:We also have smoothies?
CARL, m:Yes
WAITRESS, f:Is that all?
CARL, m:
(RELIEVED):Yes
WAITRESS, f:(turning towards his
FRIENDS):What would you all like to order?
---
WAITRESS, f:Would you like some pepper?
CARL, m:Yes
WAITRESS, f:Would you like more?
CARL, m:Yes
PETER, m:I don't think I've ever seen awaiter tap one of those peppermills
CARL, m:I'm just addicted to the stuff.Chinese cultures say it's good fordigestion
(THEN):You're all welcome to have some
LUCY, f:That's... OK. Do you want a biteof mine?
CARL, m:
(BEGRUDGINGLY):Yes.
---CARL (cont'd)Uch. Brunch coffee. Why can'tthey make it black without all thisfrothy shit?
PETER, m:Because you ordered a latte
NORMAN (O.S.):Hey, Carl. We're a little short onour Saturday staff. I know this isgoing against ten years ofprecedent, but you have anyinterest in coming in today?
CARL, m:I don't think... there's any reasonwhy I shouldn't? On a Saturdaythere's nothing I like more thanthe inside of a bank
NORMAN (O.S.):There really is something magicalabout this place
DUNKIN DONUTS CASHIER, n:Would you like an Italian-inspiredcoffee flavoring?
CARL, m:Yes
DUNKIN DONUTS CASHIER, n:Sugar, Splenda or Nutrasweet?
CARL, m:All of them please
DUNKIN DONUTS CASHIER, n:We're having a special onMunchkins?
---
RENEE, f:Want a flier? Oh, it's you.    Nevermind
CARL, m:Of course I'll take a flier.CARL (cont'd
)(READING):The Flying Buttresses
RENEE, f:I knew after a year and a half ofwearing you down, you'd give in.I'm Renee by the way
CARL, m:Carl
RENEE, f:Carl. Cool. I like to thankeveryone personally who comes toour performances. It gives it anice intimate touch. See you soonCarl
NORMAN, m:Morning, Carl. Thanks for comingin and being part of the Saturdaybanking experience. Oooh,Munchkins. Are those for theoffice, you dirty devil?
---
CARL, m:Yeah. I just though it would be afun way to lighten things up
NORMAN, m:(deadly serious)You didn't approve this with pettycash
CARL, m:I spent my own money on them
NORMAN, m:Kidding! Munchkins are alwaysapproved. Although, I can'treimburse you.(over the intercom)Today is free Munchkin day. That'sright! Free Munchkin day!
BANK EMPLOYEES, n:Carl rules./You're thebest./Finally I have a reason tolive today
CARL, m:How may I help you?
BANK CUSTOMER, n:I need to speak to a loanspecialist
CARL, m:While loans aren't normally in myjurisdiction, I'd be happy to helpyou.
---
BANK CUSTOMER, n:I want to refi my house and spendthe capital on my personalbusiness. I see you've got a 5.257 year ARM, but over at Chasethey're offering 5.00 7 year ARM.Can you refi lower, like at 4.85par example, or am I going to haveto bring my beeswax elsewhere?
CARL, m:Yes
BANK CUSTOMER, n:Yes?   That's it?
CARL, m:Yup.   What's your business?
BANK CUSTOMER, n:Selling beanie babies online
CARL, m:Adorable
BANK CUSTOMER, n:More like highly profitable.    I'vecrunched the numbers
CARL, m:Let me just get final approval onthis
NORMAN, m:You're a teller, not a loanspecialist
CARL, m:No, I know, so if you think this isa bad idea for a loan that's finebut can you please tell heryourself?
---
NORMAN, m:What's this?
CARL, m:Her business plan
NORMAN, m:Inta-maresting. My grandma lovesbeanie babies. Althoughunfortunately, we have a minimumloan floor of ten thousand dollars.She only wants five
CARL, m:That's silly. How're you supposedto start a tiny business if youcan't get a tiny business loan?
NORMAN, m:I don't make the rules, I justbreak `em
(THEN):I don't break them. I just wantedto rhyme. If she wants us to loanher ten thousand or more, great.Otherwise, I think her only optionis a loan shark
BANK CUSTOMER, n:
(NERVOUS):So, what'd he say?
CARL, m:Do you maybe have any interest inborrowing ten thousand?
BANK CUSTOMER, n:I can't afford the payments on ten.You can't do five thousand? Thisis the fifth bank I've been to.Please?
CARL, m:Of course we can.    One momentplease.
---CARL (cont'd)Diet Coke?
NORMAN, m:Oooh, thank you. Feed theaddiction, am I right?
CARL, m:It's approved
BANK CUSTOMER, n:Thank you so much! I promise Iwon't let you down, Mr. Kendall.On me
CARL, m:Thanks, Marge. We don't like tomake other customers jealous so canwe keep this between you and I?
BANK CUSTOMER, n:Of course.     Aren't you just a dear?
NORMAN, m:Carl, could I see you for a moment?
---
NORMAN, m:Earlier today, you showed someinitiative. And I loved it. Whatdo you say to a permanent spot atthe loan desk?
CARL, m:That seems like a lot ofresponsibility
NORMAN, m:We need a loan specialist a lotmore than we need a teller andgreeter. Besides, you'd have astarting salary of 52
CARL, m:Grand?
NORMAN, m:No, dollars. What is this Darfur?(waving to an African-American employee)Sorry, Patricia, that wasinappropriate.(then, back to Carl)Of course grand. To celebrate,next Saturday, I'm throwing aparty. Dress up as your favoritecharacter from Heroes
(WHISPERING):Save the cheerleader, save theworld
CARL, m:Next Saturday... sounds great
NORMAN, m:Don't dress as Hiro.    I got dibs
CARL, m:Wouldn't think of it.
---
ROONEY, m:Carl Kendall? Out in the world?Are you some kind of ghost? Am Ihaving a religious vision?
CARL, m:Believe it. Because this guy justgot a promotion
LUCY, f:Congrats, Carl!
ROONEY, m:Well let's get you a beer. Youwant a 20 ouncer? I'm just joking --
CARL, m:Yes
PETER, m:A normal-sized beer is fine withme
LUCY, f:I think I'm done actually
ROONEY, m:Two twenty ouncers and one tiny,little beer, barkeep
BARTENDER, m:Please don't call me that.   We'renot in the middle ages
ROONEY, m:(to Carl)I can't believe you're out here.I'm giddy. I feel like a childwhose best friend has strictChinese parents who never let himcome out and play but now hisChinese parents are away for theChinese New Year. You have anyinterest in pounding this shit?
---
CARL, m:Why not?
ROONEY, m:What do you say we have another?
CARL, m:Yes
ROONEY, m:You are a beast!
LUCY, f:Well, it's been fun watching youguys recreate freshman year, butPeter and I have some furnitureerrands to run
CARL, m:Have a good day yuppifying yourlives
PETER, m:We need a sofa, Carl.     We're notbuying a second home
ROONEY, m:Whatever, yuppy sellouts
LUCY, f:It was good seeing you.    You shouldcome out more often
CARL, m:(kind of pleading)Please don't leave me here withhim.
---
CARL, m:I have not been this drunk inyears! The room is spinning in abad way!
ROONEY, m:Barkeep! Two more double pintss'il vous plait!
BARTENDER, m:That was the last `barkeep.'   I amcutting you off
ROONEY, m:Well fortunately you're not theonly game in town! Let's go tosome place with class
CARL, m:Where's the class?
ROONEY, m:They wear uniforms here.SENOR FROG'S WAITRESSJello shot?
CARL, m:Yes.CARL (cont'd)That girl is hot. Or at least sheseems hot. I'm kind of too drunkto tell. Right now, honestly, youseem hot.
---
ROONEY, m:I am hot.SENOR FROG'S WAITRESSAnother jello shot?
CARL                               ROONEY, n:SENOR FROG'S DJSenor Frog's famous karoake contestis starting now! Sign up and sweepus off our feet!
ROONEY, m:You gotta do karoake
CARL, m:Sign me up, bitch.SENOR FROG'S DJWe've got our first victim... Imean, singer
CARL, m:(singing/talking with anodd English accent)Just tell me what you've got to sayto me, I've been waiting for solong to hear the truth, It comes asno surprise at all you see, So cutthe crap and tell me that we'rethrough. Now I know your heart, Iknow your mind, You don't even knowyou're being unkind, So much forall your highbrow Marxist ways,Just use me up and then you walkaway, Boy you can't play me thatway.
---CARL (cont'd)Well I guess what you say is true,I could never be the right kind ofgirl for you, I could never be yourwoman.CARL (cont'd)Well I guess what they say is true,I could never spend my life with aman like you, I could never be yourwoman. I could never be yourwoman. I could never be yourwoman
BRUTISH BOYFRIEND, n:Were you just flirting with mygirlfriend?
CARL, m:(re: the Hot Girl)It depends -- is that yourgirlfriend?
BRUTISH BOYFRIEND, n:Yes
CARL, m:Then yes
HOT GIRL, f:Hey, c'mon. Be cool.    He was justscrewing around
BRUTISH BOYFRIEND, n:Let me handle this, Crystal.(to Carl)So, you want to have sex with mygirlfriend?
---
CARL, m:Yes, I do.     Very much
BRUTISH BOYFRIEND, n:Are you starting a fight?
ROONEY, m:C'mon, Carl, let's go --
CARL, m:Yes, I am
BRUTISH BOYFRIEND, n:Then bring it
CARL, m:I will
BRUTISH BOYFRIEND, n:What was that?
CARL, m:Me bringing it.CARL (cont'd)I'm too drunk to feel!  I'm likeDarkman!
ROONEY, m:You popped that guy!    He didn'tknow what hit him
CARL, m:You do not cross Carl Kendall.
---
HOT GIRL, f:Hey. I'm sorry about Domingo. Helikes to think he's my boyfriendbut he's not. You're cute.HOT GIRL (cont'd) (CONT'D)Want to go some place private?
CARL, m:Yes
HOT GIRL, f:My fiance called. He was likereally sorry about last night.      Ihave to go
CARL, m:Your fiance?
HOT GIRL, f:Domingo. The guy who punched youin the face
CARL, m:I thought you said you two weren'teven dating?
HOT GIRL, f:We were broken up last night.      Itwas fun hanging out.HOT GIRL (cont'd)I made some coffee. It's in thekitchen. Sorry for leading you on.
---
CARL, m:Hi... is there a Sanji Guptastaying here?
RECEPTIONIST, m:Room 125
CARL, m:I'm Carl.    The guy from yesterday
SANJI, m:Of course, of course!      Please comein!SANJI (cont'd)Would you like a cup of coffee?
CARL, m:No thanks. I just wanted to thankyou for that inspiration
SANJI, m:Fantastic. So how do you plan oncontinuing with your journey?
CARL, m:You know, just living every day toit's fullest. And, like, learningto continue to experience life orwhatever
SANJI, m:Outstanding, Carl. Except for one
THING, m:(suddenly intense)You are completely bullshitting me!
---
CARL, m:I just said I'm going to keepexperiencing life. I thought you'dbe happy
SANJI, m:You're like a cigarette addict,Carl. Except you're addicted toboredom. On the way in here, Carl,I offered you a coffee and yourefused. Perhaps that would havebeen the most delicious cup ofcoffee you would have ever had.Who's to say? Not you, Carl,because you said no! Anyone canquit smoking for a day. But for alifetime? No
CARL, m:So what should I do?
SANJI, m:Behold, Carl, -- the Maniyesto
CARL, m:(reading the document)1) Until New Year's Eve, I must sayyes. 2) The yes cannot distort thetruth
SANJI, m:
(EXPLAINING):You cannot say "Yes, the world isflat" because that is an untruth
CARL, m:(reading the document)3) If someone discovers you are ayes man, you do not have to say yesto them. 4) To avoid yes, youcannot avoid contact. Therefore,you must always answer your phone,the door, your postal mail, youremail, etc and so on and so forth.5) You must choose a yesponsor tokeep you on the straight andnarrow.(to Sanji)Who should that be?
---
SANJI, m:A close friend who will not tell asoul
CARL, m:(reading the document)5) I hereby void the "do you want"loophole.(to Sanji)What is that?
SANJI, m:If someone asks you "do you want togo to the art museum" and you donot want to, you may not use thislack of desire as an excuse to notgo. And finally, a warning
(SPOOKILY):If you say `no', even once, evenfor a cup of coffee, be prepared tolose every single little thingyou've gained
(THEN):So what do you say, Carl?
(WHISPERING):What do you say?
CARL, m:I say... yes
SANJI, m:And here.SANJI (cont'd)And here.SANJI (cont'd)And initial here. And here
CARL, m:Is this like a legal document?
SANJI, m:Kind of. And finally, my friend,please hold out your hand.
---
CARL, m:AHHHHHHHH!
SANJI, m:That should heal by New Year's.Until then, you are a Yes Man
PETER, m:For a whole year?
CARL, m:Yesterday I got promoted and beatup and hooked up with this chickand I have a massive headache todayand I still might throw up, but Idon't care because it was the besttime I've had in like forever. Notto mention finding out that,despite what you might think,smoked whitefish in an omelette isdelicious, even if covered in athick layer of pepper
PETER, m:But for a whole year?
CARL, m:You don't   understand. I gotpromoted.    Do you know how longI've been   waiting for some kind offinancial   step forward? I said`yes' and   it arrived
PETER, m:Well, someone sounds like they'reyuppifying their life
CARL, m:Excuse me for wanting an appliancein my kitchen besides a hot pot.
---
PETER, m:There's no way you can do this fora whole year
CARL, m:That's where you come in.   You'remy "Yesponsor."
PETER, m:Yesponsor?
CARL, m:Like in AA. I need you to hold meto it
PETER, m:You aren't going to last for morethan a week
CARL, m:I look forward to proving youwrong.CARL (cont'd)Nice suit. If I move up anymore atthe bank, I might need a few
PETER, m:Cavalli. Silk and cotton blend.Seven fifty
LUCY, f:My girlfriends are being suchbitches. It's been two weeks andno one's offered to throw me awedding shower
PETER, m:That's too bad. I'm sure someonewill offer
LUCY, f:
(SARCASTIC):Hey, you want to throw my weddingshower?
---
CARL, m:(dreading it)I'd be happy to
LUCY, f:I was kidding. Wedding showers arethrown by girls
CARL, m:That's sexist. Please.      I insist
LUCY, f:Thanks.    That means a lot to me
ROONEY, m:That was some good times lastnight. You back for more?
CARL, m:Yes
ROONEY, m:I've got no cash. You mindspotting me and my buddies?
PETER, m:Sorry, didn't bring my wallet
CARL, m:
(BEGRUDGINGLY):Yes.CARL (cont'd)What kind of beer do you guys want?ROONEY'S FRIENDS/ROONEYAs long as you're buying, I want aGrey Goose straight up./KirRoyale/Whatever's in that dustybottle back there that you nevertake down.
---
CARL, m:Black coffee, large
DUNKIN DONUTS CASHIER, n:Would you like
CARL, m:(cutting her off)To have a wonderful day?    I would.CARL (cont'd
)(RESIGNED):And could I also have a MochaCaramel Coolata
DUNKIN DONUTS CASHIER, n:With whipped cream?
RENEE, f:Hey, give that back.    You alreadytook one
CARL, m:What's the hurt in taking another?
---
RENEE, f:Destroys the Earth. Also, theycost me ten cents a copy. Besides,are you even going to come?
CARL, m:Of course.     I couldn't say `no.'CARL (cont'd)Even if I wanted to
RENEE, f:See you tonight, Carl!
CARL, m:Dear deposed King of Nigeria. Iwould love to help you anyway I canwith your confidential transaction.Please let me know what I can do.Yours, Carl Kendall.CARL (cont'd)Would I like Viagra? Yes, I would.CARL (cont'd) (CONT'D)Do I want a Persian wife? PerhapsI do.CARL (cont'd)Norman, would you say I preferIranian, Pakistani, Bangladeshi orno preference?
---
HIGH SCHOOL GIRL, f:You Carl Kendall?
CARL, m:Yeah
HIGH SCHOOL GIRL, f:I hear that you do small loans
CARL, m:Where did you hear that?
HIGH SCHOOL GIRL, f:Marge. The lady my mom buys herbeanie babies from
CARL, m:I told her not to say anything
HIGH SCHOOL GIRL, f:I only need five hundred bucks.I'm starting college next year andI need it for books. I can'tafford them now but I can pay themoff over the course of the year.HIGH SCHOOL GIRL (cont'd)Thank you so much, Mr. Kendall
CARL, m:I might have some stuff to pawn./Iwill definitely check out your gunselection./I would like to learnKorean
BERLITZ FLIER GUY, n:If you're interested, intro toKorean is starting right now.
---
CARL, m:(in Korean, with
SUBTITLES):[Hello, my name is Carl.   What isyour name?]
RENEE, f:Hello Jake, Penelope, Carl andRodrigo. We are the FlyingButtresses!RENEE (cont'd
)(SINGING):Everyday, the unicorns theyplay/Among lingonberry fields/Theysilently bay/The king has nocrown/Just a vest of grass/Thequeen loves the Jester/The Jesterhas the last laugh
(CHORUS):You are my minotaur/With yourcloven hooves!/Half man, halfhorse/You are all boy to me
---RENEE (cont'd)A witches cauldron/burns hot ashell/As her crooked hand/Brews alove spell.RENEE (cont'd)I! Am!   A! Fairy!/I! Like!    ToFly!
BARTENDER, m:Nice, show Renee. One virgin mintsoda coming right up
RENEE, f:I don't think I hit a high enoughoctave in Fairy Dream Song
CARL, m:I disagree. I think you hit somepretty high octaves
RENEE, f:But I can hit like way higher.(as she speaks her voicegoes higher and higher)Like check this out. I think thistone might be more appropriate formy water nymph song?
CARL, m:(speaking in a low voice)I don't know -- I've known somewater nymphs with big balls.(no reaction)From the high level oftestosterone.
---
RENEE, f:I've got to write a song aboutthat. I could call it
CARL, m:"Big Balled Water Nymph"?       It's aworking title
RENEE, f:I like it.     I can work with that
LEEORE, n:Um, excuse me, but we have to clearthe stage
RENEE, f:I gotta clear
(JOKING):Unless of course, you want to help?
CARL, m:Sure.   I love clearing stages
RENEE, f:Well, thanks for coming, Carl.      Imust bid good night
CARL, m:So early?     It's only 8:00?
RENEE, f:I lead a jogging, photo group forpeople who want to both exerciseand practice photography
CARL, m:You're a photographer too?
RENEE, f:Amateur, but yeah.    I show everyFriday
(MORE):
---RENEE (cont'd)If you want to do some artisticcalisthenics join us tomorrow
CARL, m:What time do you leave?
RENEE, f:Five.   So we can see the sunrise
CARL, m:Wow. I haven't seen the sunrisemaybe ever
(RESIGNED):I guess now I'll be doing thattomorrow
RENEE, f:Oh, it's beautiful. Makes greatphotos. Nice meeting you, Carl
FLIER GUY, n:You interested in learning Spanish?
KATH (O.S.):Thinking of learning a coupleforeign languages?
CARL, m:Hey, Kath. Would you like one?I'm going to learn Swahili
KATH, f:Maybe next week. There's someoneyou should probably meet. Carl,this is Seb
CARL, m:Seb?    What is that?   Swedish?
SEB, m:Yes.
---SEB (cont'd)I've heard a lot about you, Carl.SEB (cont'd)Sorry, sweetie. I've got to takethis
CARL, m:You're on a date then?
KATH, f:Yeah.   Met him at my firm
CARL, m:He's very tall
KATH, f:I guess so, yeah
CARL, m:Well, it was nice meeting you, Seb.So I'll be going
SEB, m:Unless... you'd like to join us?SEB (cont'd)It was good meeting you --
CARL, m:I'd love to. Join you guys
KATH, f:What?
---
CARL, m:So, how did you guys meet?
KATH, f:I told you. Through the firm
WAITER, m:Would you like to order some wine?KATH/CARL/SEBYes
CARL, m:Oh, this is good
(CHUCKLING):I was walking past Pizza Hut theother day, and for a second I wassure the sign said "Pizza Hat."And then I thought, wouldn't it befunny if there was a shop that soldhats shaped like pizzas?(beat, weakly)You know. Because it sounds like"Pizza Hut" only it's a hat shop
SEB, m:Look, Carl, why don't you just eatyour fish and fuck off?
CARL, m:Shit.
---
ROONEY (O.S.):What's up Carl? It's Rooney!      Whatdo you say we grab a couplebrewskis?
NIGERIAN KING (V.O.):Dear   brother Carl, Thank you foryour   last note you sent me. But wemust   move quickly. I must haveyour   bank details right now. Sendthem   to me. Your Associate, Omar,King   of Nigeria
CARL, m:(while typing)Dear Omar, While I appreciate thegravity of your situation, perhapsa goodwill branch is in order.Could you perhaps loan me a millionand take it out of my final cut?Then I will happily send you mybank details. Sincerely, Carl
PERSIAN CARTOON GENIE, n:Sa'laam, Carl. You have sixty-fivewinks. Allah Akbar
CARL, m:Good morning.
---
RENEE, f:Wow.     You look tired
CARL, m:Well, it is five in the morning
RENEE, f:Mammals are meant to be up at dawn.It's how we're built biologically.Where's your camera?
CARL, m:I thought I'd use my phone
RENEE, f:Awesome idea. So light
CARL, m:That's what I thought
RENEE, f:Let's hit it.RENEE (cont'd)Oooh, pretty
RENEE, f:Alright!    Enough standing around!
---
IRANIAN WOMAN, n:It was delightful meeting you,Carl
CARL, m:As it was meeting you Farinoush
IRANIAN WOMAN, n:Although I must say I was surprisedto discover that you are in no wayPersian. Nor are you six foot two.You should change that on yourprofile
CARL, m:Will do.    Should I call you?
IRANIAN WOMAN, n:Sorry, I want a tall guy
LUCY, f:Who was that?
CARL, m:Farinoush Azzam. Great girl, but Idon't think we're right for eachother
LUCY, f:How'd you meet?
CARL, m:PersianWifeFinder.com.(ignoring her odd look)Let's talk wedding shower
LUCY, f:So, I know it's just a weddingshower, so who cares really?And it's like so lame? But I'vemade an appointment at a stationerystore. Are you going to totallykill me?
---
CARL, m:(dripping with sarcasm)You kidding? I love stationery
STATIONERY PROPRIETESS, n:This one is nice. I especiallylove it in cream
LUCY, f:Ooooh, pretty. What do you think?
CARL, m:Looks good to me
LUCY, f:(sarcastic annoyance)Thanks for your opinion
STATIONERY PROPRIETESS, n:It's always difficult to get thehusband-to-be's opinion
LUCY, f:(derisive laughter)I'm not marrying him
CARL, m:I'm just helping throw the shower
STATIONERY PROPRIETESS, n:Oh. What's the party going to belike? Sometimes it helps to knowthat before you pick an invitation
LUCY, f:Nothing special. Just horsd'oeuvres and wine
CARL, m:Look at this -- Bridal Bingo.What's Bridal Bingo?
---
STATIONERY PROPRIETESS, n:It's bingo, except you yell outembarrassing facts about the brideand whoever fills their card firstwins
CARL, m:That sounds fun
LUCY, f:I'm not doing Bridal Bingo
CARL, m:How about a calendar shower?
LUCY, f:Can we concentrate at the task athand?
CARL, m:Do you even know what a calendarshower is? Maybe a calendar showeris awesome
STATIONERY PROPRIETESS, n:Every guest gets assigned a monthand brings a gift that the brideand groom can use during thatmonth
LUCY, f:That's kind of cute
CARL, m:I think that's really cute.CARL (cont'd)Look at this one -- "Knights inWhite Armor."
STATIONERY PROPRIETESS, n:The bride and groom ride in on awhite stallion
CARL, m:You have got to do that.   Like it'snot even a choice.
---
LUCY, f:That seems a little extreme
CARL, m:You only get married once
STATIONERY PROPRIETESS, n:Your friend happens to be right
LUCY, f:You're really good at this. Youmind helping me with the weddinginvitations?
ARAB GUY, n:I love cell phones. I breathe cellphones. I own, myself, thirty-fivecell phones. My brother is anidiot and he's selling cell phoneshand over fist. What do you have?A Nokia 9850?ARAB GUY (cont'd)Oooh, pretty lady
CARL, m:How much do you need?
ARAB GUY, n:Eighty five hundred
CARL, m:Done
TEN YEAR OLD GIRL, n:I was with my sister? And we hadthis lemonade stand? And we soldlike a hundred cups of lemonade intwo days? And so I want to expand?
(MORE):
---TEN YEAR OLD GIRL (cont'd)All I need is three thousanddollars?
JITTERY GUY, m:Just give me the cash
CARL, m:You promise you'll pay it back?
JITTERY GUY, m:Basically
NORMAN, m:May I speak to you, Carl?
NORMAN, m:I know what you're doing
CARL, m:What am I doing?
NORMAN, m:You're loaning below our minimum.NORMAN (cont'd)You thought I wouldn't notice thepaperwork? I'm not the regionalmanager because I ignore thedetails
CARL, m:I'm sorry, but it's absurd that ifyou need a small amount of moneyyou have to go to a loan shark.Only rich people can pay back loansover ten grand. A bank's job isnot to just help the rich. It's tohelp anyone with a dream achieveit.
---
NORMAN, m:I know. These microloans arepretty interesting. So I'll youspearhead a little pilot program atthe bank
CARL, m:Thank you so much
NORMAN, m:If corporate finds out, you're theone who's getting fired. So keepit quiet
CARL, m:What do you need a loan for?
ROONEY, m:I don't. I was wondering if youwere around tonight to help memove?
CARL, m:Why don't you hire movers?
ROONEY, m:Because it's cheaper to ask you
ROONEY, m:Can you carry the fridge alone?
CARL, m:
(SCARED):Yes
ROONEY, m:You OK?
---
CARL, m:Yes.   Do you want to help at all?
ROONEY, m:I wish I could, but I hurt my backtrying to move that fridge.ROONEY'S MOMI'm going to miss you, baby
ROONEY, m:And I'm going to miss you, ma.ROONEY'S MOMI can't watch you go
CARL, m:Where are you moving?CARL (cont'd)(in Korean)[What is the weather like inPyongyang?]
NORMAN, m:We need a volunteer to think uplocal marketing ideas
---
CARL, m:(in Spanish)[I like to drive with my mother.]
NORMAN, m:We need someone to be a weekendcashier.NORMAN (cont'd)We need a volunteer --NORMAN (cont'd)-- to be in charge of day care.
---
TONY, m:Do you want to change your lifethrough Mahayana Buddhism?TONY (cont'd)Would you like to have tea anddiscuss?
CARL, m:I'm kind of in a rush
TONY, m:My place is right around thecorner
TONY, m:It is only through the four nobletruths and the destruction ofdesire that we can end suffering
CARL, m:Well, that's really neat.(awkward beat)So, thanks for the books and thejasmine tea and the vegan curry,but I have to go --
TONY, m:Do you like Dionne Warwick?TONY (cont'd)Now she had style
CARL, m:It was really great meeting you --
TONY, m:C'mon, Carl. Shake your groovethang.
---TONY (cont'd)I like big guys
CARL, m:I really have to go
TONY, m:Want to go into my bedroom?
CARL, m:(very quiet)Yes
CARL, m:Do you have any candles?      I justlove candles
TONY, m:Sure
CARL, m:How about wine?       Like a bottle ofBeaujolais?
TONY, m:I only have Beaujolais Nouveau
CARL, m:I have herpes
TONY, m:Upstairs or downstairs?
CARL, m:Downstairs?
---
TONY, m:Front door or back door?
CARL, m:It's a swinging door!
TONY, m:Just give it!
PETER, m:What's with the kitten?
CARL, m:I just adopted her. If you'reinterested, they're giving themaway in front of Petco
PETER, m:I don't want a kitten
CARL, m:Neither did I.PETER'S SECRETARYAndy Solomon on line two
PETER, m:Hey, asshole, we're not talkinguntil you sign that goddamncontract.PETER (cont'd)(totally normal)I spoke to Kath. I hear you mether boyfriend, Seb
CARL, m:Seems like a nice guy.
---
PETER, m:She was upset you went on her date
CARL, m:He asked me to join them
PETER, m:I think you're taking this too far
CARL, m:I have no choice. I'm a yes man.I must say yes. If Seb asks me tojoin them on their date, I must.If some dude asks me for a loan Ihave to give it to them even ifit's clearly never going to be paidback. If a guy asks me into hisbedroom, I must hook up with him
PETER, m:You hooked up with a dude?
CARL, m:It's like hooking up with a strongwoman. I honestly don't see whatthe big deal is.(back on his yes rant)I am guided by yes. Yes has becomemy superpower. And let me tell,yes is turning out to be a prettysweet deal. Now if you'll excuseme I'm late for Korean class
PETER, m:You hate Korean food
CARL, m:That's no reason to write off anentire, vibrant culture. See youlater, buddy.
---
CARL, m:You really are displaying that
RENEE, f:That's probably my best photo ever.My collages aren't bad. Butpersonally, I think I excel atpottery
CARL, m:Wow. That's really big. How doyou have time for all this stuff?
RENEE, f:How do you have time to come toevery one of my rocks shows eventhe one in Fairfield county thatwas seventy-five miles from here?I almost skipped that one
CARL, m:You gave me the flier, so I had togo
RENEE, f:At first I thought you were a weirdstalker and I was scared. But nowI think you're just a really shydude with a crush. And while it'sbeen suspenseful to see when/ifyou'd ask me out --
CARL, m:Do you want to go out sometime?
RENEE, f:Yes, I would
CARL, m:By the way, I do other stuffbesides follow you around
RENEE, f:Like what?
CARL, m:I take Korean
RENEE, f:In that case, what do you say we doKorean?
---
RENEE, f:Do you want any more squid hot pot?It's really good here
CARL, m:I think I'm good.   To have somemore.CARL (cont'd)So, all this art you create.   Whatdo you want to do with it?
RENEE, f:What do you mean?
CARL, m:Like, do you want to open a store?
RENEE, f:Where I can sell my photos andpottery? Of course not. They'reterrible
CARL, m:They're not terrible
RENEE, f:Yeah, they're awful
CARL, m:I think you're being hard onyourself --
RENEE, f:I'm not asking for sympathy. Myvoice is way too high-pitched, mypottery looks like poo, and myphotos are blurry and subjectless.But who gives a shit? Noteverything needs a goal. The worldis a playground. You know that asa kid but then somewhere along theway everyone forgets
(MORE):
---RENEE (cont'd)(as if    telling a secret
)CARL, m:
RENEE, f:
CARL, m:
RENEE, f:
(THEN):
CARL, m:
RENEE, f:
CARL, m:
(REALIZING):
RENEE, f:
CARL, m:
---
RENEE, f:That actually sounds really cool.RENEE (cont'd)I'm stuffed. But I would love towrap this up
CARL, m:(in Korean, with
SUBTITLES):[We are very fat. But can I pleasehave this food made mobile?]
RENEE, f:So, what do you say we hit thiscrazy party?
CARL, m:Funny, not crazy.    My boss is whitenoise
RENEE, f:White noise?
CARL, m:You know, like totally boring
RENEE, f:I don't know anyone who's totallyboring. Crack a person's shell --there's always something creepyunderneath
NORMAN, m:Carl! Welcome. Or should I say,uerukamu!
RENEE, f:What's going on?
CARL, m:I wouldn't bother.
---
NORMAN, m:You didn't tell her? This is adress-up as your favorite characterfrom Heroes. Do you watch?
RENEE, f:I currently don't have atelevision
NORMAN, m:I don't know what to do with thatinformation. There are drinks,chips, dips, various and sundrynoshes. I entreat you to makefriends. Let's get this partystarted!
CARL, m:We don't have to stay long
RENEE, f:It's a party. Let's socialize
CARL, m:I'm Carl.     This is Renee
KHATOON, f:Hey.     I'm Khatoon.KHATOON (cont'd)Do I know you from somewhere?
CARL, m:I don't think so
KHATOON, f:Are you listed onPersianwifefinder.com?
---KHATOON (cont'd)Seriously, though, are you?
CARL, m:So, how do you know Norman?
KHATOON, f:Karate Club
NORMAN, m:Baked Lays people!   It is on!
CARL, m:You're in a karate club?
PARTY GUESTS, n:Norman!    Norman! Norman!
RENEE, f:(whispering to Carl)Told ya there was something weirdunder that white noise shell
KHATOON, f:You're totally onpersianwifefinder.com.   SultanCarl
CARL, m:(changing the subject)Khatoon, Norman! You guys shouldspar!
---
JASON, m:Well, isn't that cute? We've got afull match on. Hey, I'm Jason
CARL, m:I'm Carl.    What do you do?
JASON, m:Work for the
 INS.CARL, n:Cool
JASON, m:I hate it. Everyday I have to dashsome poor guy's dream. I'm aprofessional dream dasher
CARL, m:It can't be that bad
JASON, m:The other day, I turned down a guywho had literally been a professorat the University of Cuba
CUBAN PROFESSOR, n:What? But I've already lived herefor five years. I've received asteady paycheck and paid taxes forfive years. I speak fluentEnglish. I can't go back
JASON, m:I'm sorry but no can do
CUBAN PROFESSOR, n:I've passed the citizenship testten times. I bet you couldn't passthat test
JASON, m:You're probably right
CUBAN PROFESSOR, n:Do you know the location of theSpanish-American war?
---
JASON, m:Spain?
CUBAN PROFESSOR, n:No
JASON, m:America?
CUBAN PROFESSOR, n:No
JASON, m:
(SARCASTIC):Spainerica?
CUBAN PROFESSOR, n:You are an insult to your country
CARL, m:So did you let him in?
JASON, m:I sent him back to Cuba.       I sendthem all back
CARL, m:If you hate your job so much, whydo you do it?
JASON, m:Because I have to eat
CARL, m:(to himself, in wonder)You're a no man
JASON, m:Excuse me?
CARL, m:
(WHISPERING):I'm not supposed to tell anyonethis except for my Yesponsor, butyou can change your life. I'vechanged mine. If I tell you how,will you promise not to tellanyone?
---
JASON, m:(sarcastically whispering
BACK):Yeah, sure, whatever
CARL, m:I say yes. To everything.    Say YesMore. It's that simple
JASON, m:That's the most retarded idea I'veever heard
RENEE, f:What did I miss?
CARL, m:
(THROWN):Nothing. Do you want to go?
RENEE, f:You work for the ASPCA?
CARL, m:I just love pets. This isVeronica, King George, Owen, Carljr., Carl the III, Carl IV,Bubbles, Greedo, Cat 1, Cat 2 andCat 3. At the end there, I gotkind of bored of naming them
CARL, m:You don't need to do that.
---
RENEE, f:You have a lot of Mexican Viagra
CARL, m:I have a congenital heart thing ithelps. And it's cheaper than thestuff that's made here
RENEE, f:You better not be a criminal.Because one time I dated this guywho jacked cars for a living and Idid not enjoy living on the edge asmuch as I thought I would
CARL, m:It's cheaper to buy in bulk.    Isthat a crime?
RENEE, f:A hundred boxes of Mexicanprescription drugs borders onsomething vaguely criminal.RENEE (cont'd)Well, are you going to make outwith me or what?
CARL, m:Yes
ROONEY, m:You must be Renee. I have heard somuch about you. Can I watch?
RENEE, f:No, you can't watch
RENEE, f:You know what I would love?    Amassage.
---
CARL, m:I give great massages
RENEE, f:Oooh.   Yeah. Oooh, right there.RENEE (cont'd)Don't stop.RENEE (cont'd)Can you please keep massaging?RENEE (cont'd)(while asleep)Please keep massaging, please?
CARL, m:How much does a Schwinn cost?
LARGE MAN, m:Three hundred fifty three dollars.It'll really help me get my onehour delivery business off theground. I've tried on foot. Ionly have a two mile radius
CARL, m:Done and done.
---
NORMAN, m:Hey, the boys upstairs are here tospeak with you
CARL, m:Really?   Because I have a thing atone
NORMAN, m:He asked for you specifically.Ixnay on the small loans-ay
CHRIS PARKER, n:Carl Kendall? I'm Chris Parker.President of Southwest Bank
CARL, m:I actually met you when I was justa teller
CHRIS PARKER, n:(no recollection of it at
ALL):Of course!(reading from a binder)Pet-a-Puppy day. Free cookie day.Free half hour on the bank'spunching bag day. You've uppedwalk-in traffic by 35%. Not onlythat -- you've also taken charge ofcorporate day care. I like a teamplayer
CARL, m:Thank you.
---
CHRIS PARKER, n:But then I got suspicious. Whatdrives a man in his mid to latethirties who's still at theabsolute lowest level of ourcorporate family? Generoushelpfulness? Or raging revenge?
CARL, m:Generous helpfulness?
CHRIS PARKER, n:Which is when I got the numbersfrom your loan desk
CARL, m:Uh huh
CHRIS PARKER, n:You've given out over 682 belowminimum loans. One of them wasliterally for fifteen dollars andeighty seven cents
CARL, m:Janice Peabody's ant farm rentalbusiness
CHRIS PARKER, n:How do you explain yourself?
CARL, m:I've started a microloan project.I figure that if someone needs lessthan ten grand why should they goto a loan shark when they can cometo a legitimate bankinginstitution?
CHRIS PARKER, n:Because the paperwork makes anyprofit moot. Unless you're raidingour coffers
CARL, m:No.   I wouldn't do that
CHRIS PARKER, n:I would if I could, so why wouldn'tyou?
---CHRIS PARKER (cont'd)But then I looked closer at thenumbers. 85% of the loanrecipients have been paying themoff according to the bank'sschedule. Not just that, but 72%of that group have returned asregular full loan customers. Thisis both a moneymaker and good forthe community. That like neverhappens!
CARL, m:Thank you
CHRIS PARKER, n:You're the kind of person we want incorporate. We're taking some clientson a golfing trip. You golf?
CARL, m:Yes
CHRIS PARKER, n:You free tomorrow?
CARL, m:Yes
CHRIS PARKER, n:Of course you are. I better watchmy back around you, Carl Kendall.Soon you'll be taking my job. Seeyou on the links
LUCY, f:What happened?
CARL, m:I'm sorry -- bank meeting stuff.
---
LUCY, f:I've never heard of a WeddingShower cake
CARL, m:You have to have one. Modern Bridecalls them a necessity.CARL (cont'd)Sorry, Luce. Work stuff.(sotto into phone)Yeah, I can definitely be at theblood bank in twenty minutes.CARL (cont'd)Are you OK?
LUCY, f:I'm sorry, it's just you've been sogreat at all this while my husband-to-be has been completely absent.Do you have time to grab a cup oftea?
LUCY, f:Is he scared to get married?    Isthat why he doesn't care?
CARL, m:You know Peter. He's a man's man.He cares, he just doesn't know howto show it
LUCY, f:You know how to show it. A weddingis a huge deal. I'm so scared.
---
CARL, m:You guys are perfect for eachother
LUCY, f:I know that and yet I'm still soscared
CARL, m:Maybe if you're just honest withhim about how you're feeling it'llbe
 OK.LUCY, f:He can be just so closed off
CARL, m:Sorry, the bank, you know?(sotto into phone)The UFO conference is tonight? No,that's fine, I'll definitely bethere.CARL (cont'd)I'm sorry
LUCY, f:You've been so good to me. I'vereally come to depend on you. Iwant to pay you back
CARL, m:Not necessary
LUCY, f:Peter tells me you might have somedisposable income these days
CARL, m:For some reason, the bank keepspromoting me
LUCY, f:If you want to look at some openhouses, I'm happy to waive my fee.
---
LUCY, f:So this is at the very top end ofwhat you could probably afford.Are you interested?
CARL, m:Yes
LUCY, f:Are you sure? I mean, this is thefirst place you've looked --
CARL, m:Yes.    I've got to run
LUCY, f:I'm looking forward to meetingRenee tonight
CARL, m:What?
LUCY, f:We're all having dinner.    Tonight.Remember?
CARL, m:Right.   Of course
CARL, m:(on the phone)I just think if we're going to berolling out a no interest financingcampaign we should commit hard.
---CARL (cont'd)(covering the phone)Can you unhook me? I have a reallyimportant meeting
NURSE, f:If you're interested in donatingplasma, feel free to sign up
WEIRD PROFESSOR, n:Between 1996 and 2000 England'sMinistry of Defence paid securitycleared experts to research UFOs.This classified study was codenamed Project Condign
CARL, m:I'm sorry I'm late
RENEE, f:That's fine. It's only the veryfirst time I've met your friends
CARL, m:It was work, it went crazy late
RENEE, f:What's with the "They're Out There"and "I Gave" button?
---
CARL, m:Long story.(to the hostess)Miss, could I have an orange juice?Like fast?
CARL, m:(showing off, to Peter)Your wife found me a really greatplace. Built in Bose surroundsound, a 100 inch LCD flat screenTV, roof deck with jacuzzi
LUCY, f:Least I could do. At least he'sinvolved with our wedding
PETER, m:(ignoring Lucy's tone)I likey your suit-ey. Hugo Boss?
CARL, m:Oh, this old thing?   Prada, Ithink
RENEE, f:You think? We went to threedifferent Prada stores to find theright fit
LUCY, f:What do yo do for a living, Renee?
RENEE, f:I paint. I'm in a band. I dovolunteer work at a shelter. Iteach ESL. I do balloon animalart. You know, a little of this, alittle of that
CARL, m:You should check out her pottery.It's really big.
---
RENEE, f:It is big.     How about you guys?
LUCY, f:Real estate broker.PETER/KATH/SEBLawyer
PETER, m:If you'll excuse me
WAITER, m:Have you made a decision about thewine?
CARL, m:Well, we're kind of in acelebratory mood
WAITER, m:In that case, may I suggest a 97Petit Rothschild?
CARL, m:Maybe we should wait for Peter todecide
LUCY, f:He doesn't know crap about wine.Just pick one, Carl
CARL, m:Why not?   Let's celebrate
WAITER, m:With six people, I'd recommend twobottles.
---
LUCY, f:Do you rent or own?
RENEE, f:I sublet.    I have this corner of aloft
CARL, m:It's a really nice corner though
LUCY, f:If you're ever interested inbuying, you should ring me up
RENEE, f:I hate owning things. Because whenyou own something, you suddenly areinvested in that thing notbreaking. And I break everything.I've gone through three TVS inthree years
SEB, m:How did you break them?
RENEE, f:I smashed one with a hammer,dropped one off my roof and thethird one just went on the fritz.So I set it on fire
CARL, m:It's on me!(quietly to the waiter)I'd like to split it between anAdvanta Blue Business, Mastercard,a Diners Club and my South DakotaBank Visa Check card
PETER, m:Nice job with Renee. She'sdefinitely odd, but that's notnecessarily 
-----
CARL, m:
PETER, m:
CARL, m:
PETER, m:
CARL, m:
PETER, m:
CARL, m:
PETER, m:
CARL, m:
PETER, m:(opening up)
---
CARL, m:What?   Why?
PETER, m:It's marriage, you know?   Thebiggest thing ever
CARL, m:But you guys have dated for years
PETER, m:I know
CARL, m:You're perfect for each other
PETER, m:I know
CARL, m:She's terrified too
PETER, m:Really?
CARL, m:Of course she is. I think you'llboth be a lot less terrified ifyou're terrified together
PETER, m:But what if I really can't tell thedifference between ivory and cream?Does that make me a bad husband?
CARL, m:What matters is that you pretendyou can see the difference
GIRLS, f:(high pitched goodbyes)It was wonderful meeting you!/Iloved it!/Let me know when youthrow your next art thing!
RENEE, f:It was great meeting your friends.
---
CARL, m:They're a little stiff
RENEE, f:They are a little stiff.   What doyou feel like doing?
CARL, m:I'm actually going rollerbladingwith Ralph
RENEE, f:Ralph?
CARL, m:You know, crazy rollerbladingguitar man
RENEE, f:The guy who plays at the promenade?
CARL, m:Any interest?
RENEE, f:No. It's ten on a Friday night.And that guy's crazy. Don't youwant to go home and make out?
CARL, m:Yes
RENEE, f:
(ANNOYED):Just go.
---
CRAZY ROLLERBLADING GUITAR MAN, n:Which is why the merman is not tobe trusted, especially with thefisherman's computer brain
CARL, m:That is really good to know
CRAZY ROLLERBLADING GUITAR MAN, n:You want to come see the merman?
CARL, m:
(RELUCTANT):Yes
CHRIS PARKER, n:What happened to you?
CARL, m:I do this whole Habitat forHumanity Thing
CHRIS PARKER, n:I love the concept of charity.It's awesome.CHRIS PARKER (cont'd)This is Carl Kendall. This is JinKim, Joo-Chan Park, Soo Lee andSeung Kim. Seung's the CEO ofKorean Bank International
CARL, m:(in Korean, with
SUBTITLES):[It is an honor to meet you.   Doyou like America?]
---
CHRIS PARKER, n:You speak Korean?
CARL, m:Just a little
CHRIS PARKER, n:You sneaky devil. I knew I shouldwatch my back around you
CARL, m:Is it a problem if I've neverplayed golf before?
CHRIS PARKER, n:You're a funny one, Carl Kendall.Remember, they have to win. InAsian cultures, there's a conceptcalled Saving Face. You have tolet them win. But if they smellfor a second that you haven't triedyour hardest, they'll commit harikari
CARL, m:Metaphorically?
CHRIS PARKER, n:Who knows? It's a delicatebalance, Kendall. Like two littlegirls on a see saw with a crocodilebeneath them. Make the wrong move,and the little girl will end up inthe croc's maw.
---
CHRIS PARKER, n:Alright, buddy. It's all you.CHRIS PARKER (cont'd)You must have quite a powerfulstroke
CARL, m:I do
SEUNG KIM, n:(in Korean, to Carl)[Good luck, my friend.]
CARL, m:(in Korean)[I shall need the luck.    This is myfirst time playing.]CARL (cont'd)(under his breath)Why does everyone think I'm joking?CARL (cont'd)That's really far.CARL (cont'd)(in Korean, to Seung Kim)[You're up, Seung Kim.]
CHRIS PARKER, n:What was that?
CARL, m:Just keeping them on their toes.Reverse psychology. Tiger Woodsdoes it.
---CARL (cont'd)Of course not.CARL (cont'd)Male
(BEAT):Apartment
(BEAT):I prefer light beer
(BEAT):Three to five times a week
(BEAT):Orlando.
---
CARL, m:Chris, you hit a 90.   Nice one
CHRIS PARKER, n:I bogied the fifth hole.   I'm stillpissed about that
CARL, m:Joo-Chan hit a 95. Nice work.      Asfor Seung Kim. You hit 453.CARL (cont'd)And as for me, I hit...(doing some computations)... 503
SEUNG KIM, n:Yes!
CARL, m:I'm sorry to say that team KoreanBank International has won
PRETTY KOREAN BANKER, n:(in Korean)[You are quite the golfer.]
CARL, m:(in Korean)[I golf from crotch noodle.]
PRETTY KOREAN BANKER, n:(in Korean)[I have a business proposition foryou. My marriage is not a happyone. I often find my needs areleft unsatisfied.]
---
CARL, m:(in Korean)[I agree. The weather is sunny.]
PRETTY KOREAN BANKER, n:(in Korean)[I wish that was so.](in English)Kiss me? Please?
CARL, m:
(NERVOUSLY):Yes
PRETTY KOREAN BANKER, n:Am I not sexy? Have you not heardof saving face?
CARL, m:You're very sexy
CHRIS PARKER, n:I'm promoting you to bank manager.(pulling Carl close)I've got my eye on you, boy. Don'tyou forget it
RENEE, f:What's up, chicken butt?(off his guilty look
)(MORE):
---RENEE (cont'd)Are you OK? Did everything go OKat golf?
CARL, m:I just got promoted to bankmanager
RENEE, f:Congratulations!RENEE (cont'd)Oooh, we should do some sexypottery. Like you can rub the clayall over me
CARL, m:
OK., n:
RENEE, f:I was kidding. Not as sexy as itseems. It gets in like everywhere.(awkward beat)What should we do to celebrate?
CARL, m:Have dinner?
RENEE, f:How about Korean? Oh, no, youprobably already had some today
CARL, m:
(NERVOUSLY):No, we just had American food,American fare
RENEE, f:You've just been so busy -- it'd befun to have a night just the two ofus. I wish we could just go to theairport and hop on the first flightoutta here
CARL, m:Yes.
---
RENEE, f:(with an English accent)I think we're going to London
CARL, m:(with a Spanish accent)Oaxaca, senorita
RENEE, f:(with a Russian accent)Moscow, Russia, comrade
CARL, m:(with an unidentifiable
ACCENT):Singapore
RENEE, f:What was that?
CARL, m:My Singaporean accent.     Prettygood, right?CARL (cont'd
)(PROUDLY):We want two tickets on the nextplane out of here
AIRLINE REP, n:Two tickets to... Lincoln,Nebraska.   Have a good time
CARL, m:(acting positive)Lincoln, Nebraska! Here we come,baby!
AIRLINE REP, n:That'll be twelve hundred andthirty three dollars
RENEE, f:Maybe we shouldn't do this.
---
CARL, m:I've been promoted.     I've got moneyto burn
TONY, m:Do you want to change your lifethrough Mahayana Buddhism?TONY (cont'd)Carl?
CARL, m:Tony
TONY, m:How've you been?     You... nevercalled
CARL, m:I'm sorry.     I've been busy
TONY, m:Yeah, well, I've been busy too
RENEE, f:Hey, who's your friend?RENEE (cont'd)I'm Renee
TONY, m:I'm Tony. I'm an old, close friendof Carl's.
---
ANNOUNCER, f:Flight 2036 to Lincoln, Nebraska,now boarding
CARL, m:That's our flight. We shouldprobably get going
RENEE, f:It was nice meeting you
CARL, m:See you soon
TONY, m:(dripping with bitterness)Have fun. You abigail
YOUNG WOMAN, n:Hi, there. Would you mindswitching places with me? I wantto be across the aisle from my mom
RENEE, f:We're actually flying together
YOUNG WOMAN, n:It would really mean a great deal.She's very scared of flying
CARL, m:Where's your seat?CARL (cont'd)This is an aisle. That's a middle.
---
MOM, f:I'm really scared of flying
RENEE, f:So, now that we're here, whatshould we do?
CARL, m:Well, clearly we should go there
CARL, m:I had no idea that the earliestswitchboard operator headsetsweighed ten and a half pounds.That is fascinating
RENEE, f:It is?
CARL, m:Not at all
ELDERLY TOUR GUIDE, n:(in character)I'll connect you to the coast in aninstant with Alexander GrahamBell's brand new invention -- thetelephone! Just a haypenny per tenminutes.(out of character
)(MORE):
---ELDERLY TOUR GUIDE (cont'd)This place is boring as shit.Check out the Lester F. LarsenTractor Test & Power Museum. Nowthat's an attraction. Ask forBilly
RENEE, f:We don't have to do this
CARL, m:We're here. We might as well
CARL, m:THIS IS AWESOME!
TRACTOR DRIVER, n:WANT ME TO OPEN THIS SUCKER UP?CARL/RENEEYES!
TRACTOR DRIVER, n:TAKE THE WHEEL! FEEL THE POWER OFJOHN DEERE!
CARL, m:There's, uhh, no power steering
TRACTOR DRIVER, n:It's a tractor, not a Toyota
CARL, m:I'm sorry about the barn.
---
TRACTOR DRIVER, n:Been meaning to tear this suckerdown anyway
RENEE, f:I think I might have whiplash fromthat tractor ride
CARL, m:Just don't sue me
RENEE, f:Watch your back, Carl.   I mean it.I'm very litigious
CARL, m:This day has been so randomlyincredible
RENEE, f:Would you... want to... travelaround the world with me?
(THEN):I mean, I know we haven't reallybeen seeing each other for thatlong, but I don't know
CARL, m:Yes
RENEE, f:Yes?
CARL, m:Definitely
RENEE, f:I think I'm falling, you know...Are you... ?
CARL, m:Yes
RENEE, f:Before our flight, what do you saywe grab a couple Nebraskan steaks?
---
CARL, m:I'm definitely falling for you
OLD WOMAN, f:Excuse me. Would you mind bringingthis to my son?
CARL, m:Like you want me to bring it withme? On the plane?
OLD WOMAN, f:Fedex is so expensive and thisneeds to get to him today
CARL, m:(very nervous)Yeah. Sure. I'd be happy to
OLD WOMAN, f:He's a tall, blond fellow namedSheldon Winkleton. He'll beholding a sign in the terminal withhis name on it. You are a dear
RENEE, f:I got US Weekly, Star and, for alittle culture, the NationalEnquirer
CARL, m:National Enquirer?
RENEE, f:They have movie reviews.    What's inthe package?
CARL, m:Just a gift for some buddies backhome.
---
RENEE, f:I'm sorry, I have to go to thebathroom
DEA AGENT, n:Put the package down!    Put it down!DEA AGENT (cont'd)Get on the ground! Both of you!
RENEE, f:What the hell is that?
CARL, m:I don't know!
---
GOOD COP BOB, n:I'm Bob
BAD COP BOB, m:And I'm Bob.BAD COP BOB (cont'd)Do you find that funny?
CARL, m:Yes. I'm sorry. Just let the girlgo. She doesn't know anything
BAD COP BOB, m:We'll see about that, Carl
CARL, m:Some old lady gave me a package inthe Lincoln airport to deliver toher son, Sheldon Winkleton. Thatwas really stupid of me and Irealize that now. I don't knowanything about anything
GOOD COP BOB, n:Just answer a few questions and I'msure we'll get this all sorted out.Have you ever used illegal drugs?
CARL, m:Yes
GOOD COP BOB, n:Pot?
CARL, m:Yes.   But that's all
BAD COP BOB, m:How about shrooms?
---
CARL, m:But that's the only bad shit I'vedone. I swear
BAD COP BOB, m:Never cheated on a girlfriend?
CARL, m:
(WEEPING):Yes, I have. But I was in highschool. I was a mess. She hadcheated on me --
BAD COP BOB, m:You disgust me
GOOD COP BOB, n:He's a moron. But I think he'stelling the truth
BAD COP BOB, m:I agree. No one ever admits to thecheating question
RENEE, f:What the hell happened?
CARL, m:I can explain
RENEE, f:So explain. Are you a drugsmuggler?
---
CARL, m:Look, when the nice lady asked meto take them on the plane, Ithought they were chocolates
RENEE, f:You expect me to believe a nicelady asked you to bring chocolateson a plane?
CARL, m:I know how it sounds
RENEE, f:I don't think you do.RENEE (cont'd)If you can't be honest with me,then you and the nice lady can havea fun life in Candyland
CARL, m:Wait!     I'll explain better
RENEE, f:So you've just been saying yes toeverything
CARL, m:Yes
(THEN):Pardon the pun
RENEE, f:Oh
CARL, m:See? Do you get it now? It'snothing, just a glitch really.
---
RENEE, f:I thought we had so much in commonbut if you just yes to everything Idon't know that we do. How do Iknow if you even like Korean food?
CARL, m:I don't
RENEE, f:Do you even want to travel aroundthe world at all or do you want towork at that bank and buy a lot ofPrada suits?
CARL, m:
(CONFUSED):Yes. And yes
RENEE, f:When I asked if you were fallingfor me all you said was yes
CARL, m:It wasn't a lie
RENEE, f:Yes.    It was
NURSE, f:It'll be over soon
CARL, m:I don't care. Just take it all.
---
SECRETARY, f:Chris will be with you in a moment.Would you like something to drink?
CHRIS PARKER, n:So I got a call from the policedepartment
CARL, m:I'm not a drug dealer --
CHRIS PARKER, n:I spent a couple years in prisonmyself. So I backdated some stockoptions. Excuse me for trying tohelp our bottom line, right?
CARL, m:You got to do what you got to do tohelp Mr. And Mrs. Shareholder
CHRIS PARKER, n:We are their slaves
CARL, m:Totally
CHRIS PARKER, n:Honestly, I prefer for all my topguys to have been in the Big House.We've all eaten the slop. There'sa trust there you can't break.CHRIS PARKER (cont'd)So, what do you say to being a VPand expanding your microloanprogram bankwide?
CARL, m:
(SURPRISED):Yes.
---
CARL, m:(on the phone)That's right, we're dropping theminimum loan to one dollar, bank-wide
CHRIS PARKER, n:Could you look through thesenumbers and let me know which ofour five branches have been laggingbehind in profit?
CARL, m:I thought I was just implementingthe microloan program
CHRIS PARKER, n:You're a VP, buddy. You do it allnow
CARL, m:Sorry about that
CHRIS PARKER, n:Carl, I'm glad you could join us.So, to keep you all updated, weshould be merging with Korean BankInternational within the year.
---CHRIS PARKER (cont'd)As per our argument with KBI, we'llbe shoring up our bottom line.Carl Kendall's done us the honor ofdrawing up a preliminary list ofthe branches that are on thechopping block. Nice work, Carl
CARL, m:You can't close the Maple Branch!
CHRIS PARKER, n:I know that Maple's where you gotyour start, but if I don't laythose people off then I get laidoff. It's a vicious cycle
CARL, m:You don't have to if you don't wantto
CHRIS PARKER, n:(deadly serious)If we don't close these branchesthan KBI will buy our competitorinstead of us and put us all out ofbusiness. If you want to be anexecutive and get to do fun stufflike your microloan project, thenyou also have to be the bad guy wholays people off. That's why we getpaid the big bucks. To make thehard decisions
NORMAN, m:The bank's all I've got. Everymorning I restock the hard candy,polish the safe, write today'sinterest rates on the board.
---
CARL, m:There are other banks
ROONEY, m:We have to protest the merger.   Getsome grassroots action going.Grass looks weak, but it growseverywhere
CARL, m:You don't even work at the bank
NORMAN, m:You should protest with us!
ROONEY, m:Yeah! Protest with your employees!It will only make you more popular!
EMPLOYEES, n:Hell no! We won't go!    Hell no!We won't go!
ROONEY, m:Throw a rock at him
NORMAN, m:Yeah, throw a rock!
---
CHRIS PARKER, n:Some asshole protestor threw a rockat my head
CARL, m:Those dicks
CHRIS PARKER, n:I wish using hoses wasn't such bad
PR., n:
CARL, m:I think I made a mistake lettingRenee go like that. What if I'msupposed to go on that trip?
PETER, m:You own an apartment because ofthat job. People don't generallyleave good jobs
CARL, m:But the bank doesn't feel right
PETER, m:Hey, honey. I think we should gowith the tulips. I know roses aremore romantic, but they're alsomuch more cliched. Babe, can youwait a second?(covering the phone)I'm going to be on for a while.Ask your guru. He's the one whosent you on this retarded quest inthe first place.
---
CARL, m:Hi, Sanji.     I'm Carl.   Kendall
SANJI, m:(no memory of Carl)Of course! Would you like topurchase my new book, "The Power ofYes: Life is Yessy"?
CARL, m:Actually, I had a question foryou
SANJI, m:Well, this line is for bookcustomers only
CARL, m:I'm sorry to bother you again --
SANJI, m:Can't you see that I'm eating?
CARL, m:I have a really important question.I have to choose between travelingaround the world with a girl I'mreally into or choosing a job thatwill make me pretty well off. Idon't know which yes to take
SANJI, m:How well off?
CARL, m:I don't know why that's important
SANJI, m:I should know all the data
CARL, m:A lot, OK?
---
SANJI, m:This is    what I recommend. Everywinter,    I throw a two week longseminar    in Aspen. It's only tengrand a    week and it will open yourmind up    --
CARL, m:I don't want to go to a seminar. Ijust need help with this question
SANJI, m:For you, eight grand a week. Ihave helped celebrities like Cherand Jack Welch. You will love it --
CARL, m:
(REALIZING):You're a total con artist
SANJI, m:I am not a con artist. Have I notset you on the life path youdesire?
CARL, m:
(PANICKING):I've put my life into the hands ofa con artist! And because of you Ihave this retarded yes branded onmy hand for life!(yelling to the
RESTAURANT):This man is a con artist! Don'tlisten to this man! He is a conartist!
ROONEY, m:(into the headset)You are dead, AnalDestroyer832!
CARL, m:Out!
---
ROONEY, m:What?   Why?
CARL, m:You've slept on my couch for fourweeks. You're a grown man. Nowsack up and get the hell out ofhere
ROONEY, m:Will you let me stay here please?
CARL, m:Are you deaf?
ROONEY, m:You have to say yes if I ask you
CARL, m:You knew?
ROONEY, m:I may not seem like I get it, but Iget everything. Lucy and Kath?Made out one time in the bathroomat Rudy's
CARL, m:Get the hell out of here
NIGERIAN KING (V.O.):Dear Carl, It is vitally importantyou send me your bank accountinformation. The government willbe closing in on my account in thevery near future. Your goodfriend, Omar, Former King ofNigeria.
---
CARL (V.O.):Omar, Let's cut the crap. You arenot a king. You're probably just ateenage con artist jerking offsomewhere in Russia. Write meagain and I will find you and beatyour stupid lying face in. Dick.Sincerely, Carl Kendall
FLIER GUY, n:You want to pawn --
CARL, m:No
DUNKIN DONUTS CASHIER, n:Would you like an --
CARL, m:No.
---
CARL, m:Hey, Luce. What're you doing allthe way over here?
LUCY, f:It's been hard to reach you
CARL, m:I've been a little swamped
LUCY, f:Everything OK?
CARL, m:Yeah.   Things are great
LUCY, f:I was wondering when you want tomeet with the florist
CARL, m:Sorry, but I'm too busy these days.Don't have time to help with theparty anymore. Good luck
LUCY, f:You're just stopping, just likethat?
CARL, m:I'm not the one marrying you.Maybe you should ask him for somehelp
LUCY, f:He is helping. Here I was thinkingwe were actual friends.
---
CHRIS PARKER, n:(with great importance)What is the best way for us toenter the teenage credit cardmarket?
VP, m:Give away a free iPod
CHRIS PARKER, n:Yes
ANOTHER VP, m:Include one with cans of MountainDew Code Red
CHRIS PARKER, n:Nice.   Anyone else? Carl?
CARL, m:Have you guys thought thatteenagers don't have the financialknowhow to use a credit card?
CHRIS PARKER, n:That's why they're such a ripemarket. Any ideas on how to pickthat low hanging fruit?
CARL, m:Include a Mastercard with everyxBox
CHRIS PARKER, n:I like that. I like that a lot.CHRIS PARKER (cont'd)Now remember, tomorrow's ourofficial merger ceremony with KBI.So wear your nice suits. I'mtalking to you, Feldman.
---
PETER (V.O.):(over the answering
MACHINE):Hey, Carl. Peter here. Long timeno see. Sorry to hear you won't beplanning our engagement party.Although I guess that makes youless gay than I thought you were.We'll be watching the game atRudy's tonight, if you'reinterested
JASON (V.O.):Dear Carl. I know this is kind ofrandom, but I thought I shouldwrite you. We met at that party atNorman's apartment. I was the INSguy who hated his life and hatedyou. I just wanted to tell youthat I took your advice. I quit myjob and have founded a home inBotswana for elderly orangutans.I've never been happier. You toldme to say "yes" and it has turnedout to be incredible. Thank you.Yours truly, Jason NewmarkCARL'S SECRETARYThe executives are gathering in theconference room to officially greetthe KBI Officials
(MORE):
---CARL'S SECRETARY (cont'd)(re: the post card)Cute gorilla
CARL, m:It's an elderly orangutan actually.(handing her the list)Could you please call everyone onthis list and tell them to show upat Rudy's Bar & Grille this eveningat 9PM?CARL'S SECRETARYWill do
CARL, m:I just want to say, it was reallygreat having you as my firstsecretary.CARL'S SECRETARYYou're not firing me, are you?
CARL, m:I don't think I'm going to beworking here much longer
CARL, m:I need to talk to you
CHRIS PARKER, n:And I need to talk to you. Youmind doing a little ceremonialtranslating?
CARL, m:I don't know if I'm good enough atKorean --
CHRIS PARKER, n:Believe in yourself and the worldbelieves in you.
---CHRIS PARKER (cont'd)I'd like to welcome our newpartners into the Southwest family
CARL, m:(in Korean, with
SUBTITLES):[Welcome. You will be my partner.]
SEUNG KIM, n:(in Korean)[Thank you.]
CHRIS PARKER, n:KBI is the at the forefront of thefinancial world. With your help,Southwest will be as well
CARL, m:(in Korean, with
SUBTITLES):[He says that you are a son of adog and like to have the dirtysex.]
SEUNG KIM, n:(in Korean)[What?]
CHRIS PARKER, n:We look forward to working togetherand extending our reach across theglobe
CARL, m:(in Korean, with
SUBTITLES):[He says in Korea you poop on theground and that here you cannotpoop on the ground.]
SEUNG KIM, n:(in Korean)[That is factually inaccurate]
CARL, m:(in Korean)[I know. But it's what the bigotbelieves.]
---
CHRIS PARKER, n:So with this hand shake, I makeofficial the acquisition ofSouthwest by Korean BankInternational
CARL, m:(in Korean)[Although you have poop on yourhand, I am willing to shake it so Ican steal all your money, youstupid Korean.]
SEUNG KIM, n:No
CHRIS PARKER, n:Excuse me?
SEUNG KIM, n:(perfect English with aBritish accent)We have a traitor in our midst.This man just called me a son of adog and informed me that my hand iscovered in fecal matter. He isclearly trying to sabotage themerger
CARL, m:You speak English?
SEUNG KIM, n:You think an international bankfinancier wouldn't speak fluentEnglish? For whom do you work,traitor? Shanghai Bank?Chinatrust?
CARL, m:For myself
SEUNG KIM, n:Fine. Keep it secret.Unfortunately, I cannot approve amerger with a company soincompetent as to have a businesssaboteur this high up. Good day.
---
CARL, m:I quit
PETER, m:Why does he want us here?
LUCY, f:I have no idea
KATH, f:(to Lucy)You guys get the call as well?
IRANIAN WOMAN, n:I'm Farinoush
ROONEY, m:I'm Rooney
IRANIAN WOMAN, n:You're tall
CARL, m:(over the loudspeakers)Announcing the pending marriage ofPeter Carlton and Lucy Giuliano!CARL (cont'd)Congratulations on your engagement!
---
PETER, m:Wow.    There's a horse in here
LUCY, f:Who are all these people?
CARL, m:I didn't have much time to throwthis together. I got a stallion,didn't I?
LUCY, f:Thanks, Carl
PETER, m:What're you doing out here?
CARL, m:I entrust you to sell all my shit
PETER, m:What're you talking about?PETER (cont'd)Say hello to her when you see her.Where is she by the way?
---
RENEE, f:What're you doing here?
CARL, m:Yes
RENEE, f:I didn't ask you a question
CARL, m:Well, if you do that's what myanswer will be
RENEE, f:Are you here because you want to behere?
CARL, m:I just flew twenty-two hours. Whatdo you think? Now can I pleasekiss you?
YOUNG THAI MAN, n:(in Thai, with subtitles)[I need ten thousand bhat to get myfirst tuk tuk. If I get a tuk tukI no longer have to mop the pingpong show floor and clean thesnake.]
CARL, m:(in Thai, with subtitles)[What snake?]
YOUNG THAI MAN, n:(in Thai, with subtitles)[You don't want to know.]
---
NORMAN, m:(in Thai, with subtitles)[You guys don't have Heroes? Idon't know you, but I think youwould love it.]
OLD THAI MAN, n:(in Thai, with subtitles)[If I like it will you give memoney to fix my fishing boat?]
MACHINE GUN GUARD, n:What do you want?
CARL, m:I'm here to see Omar.   The formerKing of Nigeria.OMAR, FORMER KING OF NIGERIAIs that Carl Kendall?
CARL, m:Omar! It's wonderful to meet youin personOMAR, FORMER KING OF NIGERIAAnd this must be Renee? What adelight!
RENEE, f:Thank you, your majesty.OMAR, FORMER KING OF NIGERIAPlease, call me Omar.
---
CARL, m:I'm sorry for calling you amasturbatory Russian teenager.OMAR, FORMER KING OF NIGERIAWater under the bridge. What doyou say to having a feast?
THE END, n: