
DOLLMAKER, m: So you want me to tell you thestory of my life
DRESSMAKER, m: That's what I do. I interviewpeople. I collect lives. F.M.radio. F.F.R.C. I just intervieweda genuine hero, a cop who -
DOLLMAKER, m: (quietly interrupting)You'd have to have a lot of tapefor my story. I've had a veryunusual life
DRESSMAKER, m: So much the better. I've got apocket full of tapes
DOLLMAKER, m: You followed me here, didn't you?
DRESSMAKER, m: Saw you in the street outside. Youseemed interesting. Is this whereyou live?
DOLLMAKER, m: It's just a room
DRESSMAKER, m: So shall we begin?(playfully, almostteasing)What do you do?
DOLLMAKER, m: I'm a vampire
DRESSMAKER, m: See? I knew you were interesting.You mean this literally, I take it?
DOLLMAKER, m: Absolutely. I was watching youwatching me. I was waiting for youin that alleyway. And then youbegan to speak
DRESSMAKER, m: Well, what a lucky break for me
DOLLMAKER, m: Perhaps lucky for both of us
DOLLMAKER, m: I'll tell you my story. All of it.I'd like to do that very much
DRESSMAKER, m: You were going to kill me? Drink myblood?
DOLLMAKER, m: Yes but you needn't worry aboutthat now. Things change
DRESSMAKER, m: You believe this, don't you? Thatyou're a vampire? You reallythink
DOLLMAKER, m: We can't begin this way. Let meturn on the light
DRESSMAKER, m: But I thought vampires didn't likethe light
DOLLMAKER, m: We love it. I only wanted toprepare you
DRESSMAKER, m: Good God!
DOLLMAKER, m: Don't be frightened. I want thisopportunity
DRESSMAKER, m: How did you do that?
DOLLMAKER, m: The same way you do it. A series ofsimple gestures. Only I moved toofast for you to see. I'm flesh andblood, you see. But not human. Ihaven't been human for two hundredyears
DOLLMAKER, m: What can I do to put you at ease?Shall we begin like DavidCopperfield? I am born, I grow up.Or shall we begin when I was bornto darkness, as I call it. That'sreally where we should start, don'tyou think?
DRESSMAKER, m: You're not lying to me, are you?
DOLLMAKER, m: Why should I lie? 1791 was the yearit happened. I was twenty-four -younger than you are now
DRESSMAKER, m: Yes
DOLLMAKER, m: But times were different then. Iwas a man at that age. The masterof a large plantation just south ofNew Orleans
YVETTE, f:
CLAUDIA, f:
DOLLMAKER, m: I had just lost my wife inchildbirth. She and the infant hadbeen buried less than half a year
DOLLMAKER, m: I was twenty-four and life seemedfinished. I couldn't bear the painof their loss. I longed for arelease from it
DOLLMAKER, m: I wanted to lose everything. Mywealth, my estate, my sanity. ButLady Luck didn't oblige
DOLLMAKER, m: You're calling me a cheat?
MAID, f: I'm calling you a piece of shit -
DOLLMAKER, m: Then do me a favor. Get rid of thispiece of shit
DOLLMAKER, m: You lack the courage of yourconvictions, sir. Do it
DOLLMAKER, m: Most of all I longed for death. Iknow that now. I invited it, arelease from the pain of living
DOLLMAKER, m: My invitation was open to anyone.Sailors, thieves, whores andslaves
DOLLMAKER, m: But it was a vampire that accepted
WIDOW ST CLAIR, f: They would have killed you -
DOLLMAKER, m: Then my luck would have changed
WIDOW ST CLAIR, f: You want death? Is it death youwant?
DOLLMAKER, m: Yes
WIDOW ST CLAIR, f: You still want death? Or have youtasted it enough?
DOLLMAKER, m: Enough
DRESSMAKER, m: That's how it happened?
DOLLMAKER, m: No. The Gift of Darkness requiresmore than that, as you'll see
DOLLMAKER, m: He left me half dead that morning.he wanted something from me. Hecame back the following night
DOLLMAKER, m: Who the hell are you? What are youdoing in my house?
WIDOW ST CLAIR, f: And a beautiful house it is too.Yours is a good life, isn't it?
WIDOW ST CLAIR, f: You're not afraid of anything, areyou?
DOLLMAKER, m: Why should I be?
WIDOW ST CLAIR, f: Are you going to put that throughme too? Ruin my beautiful clothes?
WIDOW ST CLAIR, f: Were all last night's promises fornothing?
DOLLMAKER, m: What do you want from me?
WIDOW ST CLAIR, f: I've come to answer your prayers.You want to die, don't you? Lifehas no meaning anymore, does it?
WIDOW ST CLAIR, f: The wine has no taste. The foodsickens you. There seems no reasonfor any of it, does there? But whatif I could give it back to you?Pluck out the pain and give youanother life? And it would be forall time? And sickness and deathcould never touch you again?
DISSOLVECLAUDIA, f:
WIDOW ST CLAIR, f: Vampires, that's what we are.Creatures of darkness, only we seeit that darkness more clearly thanany mortal has ever seen
WIDOW ST CLAIR, f: Wouldn't it be sweet to bid paingoodbye? To wave away anguish andgrief? To embrace the peace of theunending night?
MALLOY, m: Papa
DOLLMAKER, m: Diane!!!!
WIDOW ST CLAIR, f: They are gone, Louis. Death tookthem. Death which you can nowdestroy
DOLLMAKER, m: NO!!!!!
WIDOW ST CLAIR, f: You have to ask me for this. Youhave to want it, do you hear me?
DOLLMAKER, m: Give it to me!!!
WIDOW ST CLAIR, f: Vampires. We thrive on blood
DOLLMAKER, m: I want it!
WIDOW ST CLAIR, f: Tomorrow night. You must proveyourself. I will give you thechoice I never had
WIDOW ST CLAIR, f: The sun's coming up. Watch itcarefully. If you come with metomorrow, you'll never see itagain
DOLLMAKER, m: My last sunrise. That morning I wasnot yet a vampire, and I saw mylast sunrise. I remember itcompletely, yet I don't rememberany sunrise before it. I watchedthe whole magnificence of the dawnfor the last time, as if it werethe first. And the I said goodbyeto sunlight and went out to becomewhat I became
WIDOW ST CLAIR, f: Your grief has unhinged you. You'velet your estate rot
WIDOW ST CLAIR, f: You let your overseer run riot,work your slaves to the bone. We'llstart with him
DOLLMAKER, m: How do you mean, start?
WIDOW ST CLAIR, f: Call him
DOLLMAKER, m: Carlos!!!
WIDOW ST CLAIR, f: Why the bloody whip, Carlos?
WIDOW ST CLAIR, f: Let's call that a start
DOLLMAKER, m: I can't do it
WIDOW ST CLAIR, f: You've just done it -
DOLLMAKER, m: Kill me if you will, but I can't dothis
WIDOW ST CLAIR, f: Don't worry. He was white trash,they come at two a penny. I dumpedhim in the swamp and untied theslave, licked his wounds clean
DOLLMAKER, m: You're the devil, aren't you?That's who you are
WIDOW ST CLAIR, f: (gently)I wish I were. But if I were, whatwould I want with you?
DOLLMAKER, m: I can't go through with it, I tellyou
WIDOW ST CLAIR, f: Your perfect. Your bitter andyou're strong
DOLLMAKER, m: But why do you want me?
WIDOW ST CLAIR, f: Because you're as strong as I waswhen I was alive
WIDOW ST CLAIR, f: You really want to be with them?
DOLLMAKER, m: Yes. Kill me. Kill me like youpromised -
WIDOW ST CLAIR, f: You asked for death. I didn'tpromise it -
WIDOW ST CLAIR, f: It's not your wife and child myfriend. It's death. Just thatsimple. Think and choose. Ithappens to everyone. Except us
WIDOW ST CLAIR, f: We shall be this way always, myfriend. Young as we are now. I'mlonely for a companion, lonely foryour strength. But I'm not thatlonely. Do you want to come or not?
DOLLMAKER, m: Yes
WIDOW ST CLAIR, f: Did I hear a yes?
DOLLMAKER, m: Yes
WIDOW ST CLAIR, f: I've drained you to the point ofdeath. If you drink from me youlive for ever. If I leave you hereyou die
DOLLMAKER, m: No. Don't leave me here. Give it tome
WIDOW ST CLAIR, f: You're sure?
DOLLMAKER, m: Sure
WIDOW ST CLAIR, f: Stop staring at my buttons. Didn'tI tell you it was going to be fun?
WIDOW ST CLAIR, f: You're body's dying. Pay noattention. It will take twentyminutes at most
DOLLMAKER, m: Dying?
WIDOW ST CLAIR, f: It happens to us all
WIDOW ST CLAIR, f: Come, you're going to feed now
DOLLMAKER, m: I want a woman
WIDOW ST CLAIR, f: That doesn't matter anymore, Louis.You'll see. Come
WIDOW ST CLAIR, f: They're all beautiful now. Men,women, the old, the young...simplybecause they are alive. -
WIDOW ST CLAIR, f: Take him
DOLLMAKER, m: The crucifix -
WIDOW ST CLAIR, f: Forget the crucifix. Take him
WIDOW ST CLAIR, f: Resist no more Louis. Feed
DOLLMAKER, m: What have I done?
WIDOW ST CLAIR, f: You have fed. You were made forthis
DOLLMAKER, m: Dear God, what have I done?
WIDOW ST CLAIR, f: You've killed Louis. And enjoyedit
DOLLMAKER, m: Dear God, what have I become????
DRESSMAKER, m: You said the slave had acrucifix
DOLLMAKER, m: Oh, that rumor about crosses?
DRESSMAKER, m: You can't look at them
DOLLMAKER, m: Nonsense, my friend. I can look onanything I like. And I amparticularly fond of looking oncrucifixes
DRESSMAKER, m: The story about stakes through theheart?
DOLLMAKER, m: The same. As you would say today...Bull shit
DRESSMAKER, m: What about coffins?
DOLLMAKER, m: Coffins... coffins unfortunatelyare a necessity
DOLLMAKER, m: Killing is no ordinary act. It isthe experience of another's lifefor certain. That night I had lostmy own life and taken another's. Iwas drowning in a sea of humanguilt and regret, with all theheightened senses of a vampire
WIDOW ST CLAIR, f: Yes, that's you, my handsomefriend. And you'll look that waytill the stars fall from heaven
DOLLMAKER, m: It can't be
WIDOW ST CLAIR, f: Give it time. You're like a man wholoses a limb and still imagines hefeels pain. It will pass. And wemust sleep now. I can feel the sunapproaching
WIDOW ST CLAIR, f: You must get into it. It's the onlysafe place for you when the lightcomes
DOLLMAKER, m: And if I don't?
WIDOW ST CLAIR, f: The sun will destroy the blood I'vegiven you. Every tissue, everyvein. The fire in this lanterncould do that too
WIDOW ST CLAIR, f: Don't be afraid. In moments you'llbe sleeping as soundly as you everslept. And when you awake I'll bewaiting for you, and so will allthe world
DOLLMAKER, m: You told me something earlier. Yousaid you didn't have a choice. Wasthat true?
WIDOW ST CLAIR, f: Someday I'll tell you. We have alot of time to talk to each other.You might say... we have all thetime we shall ever need
DOLLMAKER, m: Dear God, what have I done?
DOLLMAKER, m: I awoke the next evening to adifferent world. And I realizedthere are as profound differencesbetween vampires as between humanbeings
WIDOW ST CLAIR, f: Your wealth, dear Louis, isinestimable. Your income fromcotton alone will keep us incomfort for a century
DOLLMAKER, m: I sat there staring at him withcontempt. He had the soul of ashopkeeper, he was the sow's earout of which nothing fine could bemade. I felt sadly cheated inhaving him as a teacher
WIDOW ST CLAIR, f: You'll get used to killing. Justforget about that mortal coil.You'll become accustomed to thingsall too quickly
DOLLMAKER, m: Do you think so?
GAMBLER, m: You are not hungry, sir
WIDOW ST CLAIR, f: Au contraire, my dear. He could eata horse
DOLLMAKER, m: I looked at anything mortal and sawall life as precious, condemningall fruitless guilt and passionthat would let it slip through thefingers like sand
DOLLMAKER, m: It was only as a vampire that Icould see Yvette's beauty. Her fearof me increased my desire
DOLLMAKER, m: I will finish it, Yvette. Now leaveus
WIDOW ST CLAIR, f: Can't you pretend, you fool? Don'tgive the game away. We're lucky tohave such a home
WIDOW ST CLAIR, f: Pretend to drink, at least
WIDOW ST CLAIR, f: Such fine crystal shouldn't go towaste
WIDOW ST CLAIR, f: I know. It gets cold so fast
DOLLMAKER, m: We can live like this? Off theblood of animals?
WIDOW ST CLAIR, f: I wouldn't call it living. I'd callit surviving. A useful trick ifyou're caught for a month on a shipat sea
WIDOW ST CLAIR, f: There's nothing in the world nowthat doesn't hold some
DOLLMAKER, m: Fascination
WIDOW ST CLAIR, f: Yes. And I'm bored with thisprattle -
DOLLMAKER, m: But we can live without takinghuman life. It's possible
WIDOW ST CLAIR, f: Anything is possible. But just tryit for a week. Come into NewOrleans and let me show you somereal sport!
DOLLMAKER, m: This was New Orleans, a magical andmagnificent place to live. In whicha vampire, richly dressed mightattract no more notice in theevening than hundreds of otherexotic creatures
WHORE, f: Come on, mon cher. The best in thecolony. Once you touch this you'llnever go to any other tavern again
WIDOW ST CLAIR, f: You think so, cherie? But what ifI'd rather taste your lips?
WHORE, f: My lips are even sweeter still
WIDOW ST CLAIR, f: Let's get out of here!
DOLLMAKER, m: Have you ever been caught?
WIDOW ST CLAIR, f: Of course not. It's so easy youalmost feel sorry for them
DOLLMAKER, m: Lestat killed two, sometimes threea night. A fresh young girl, thatwas his favorite for the first ofthe evening
DOLLMAKER, m: But the triumphant kill of Lestatwas a young man. They representedthe greatest loss to Lestat becausethey stood on the threshold of themaximum possibility of life
WIDOW ST CLAIR, f: The trick is not to think about it.See that one? The widow St. Clair?she had that gorgeous young fopmurder her husband. She's perfectfor you. Go ahead
DOLLMAKER, m: But how do you know?
WIDOW ST CLAIR, f: Read her thoughts
DOLLMAKER, m: I can't
WIDOW ST CLAIR, f: The dark gift is different for eachof us. But one thing is true ofeveryone. We grow stronger as we goalong
WIDOW ST CLAIR, f: Take my word for it. She blamed aslave for his murder. And do youknow what they did to him?
WIDOW ST CLAIR, f: The evildoers are easier. And theytaste better
MORTAL WOMAN, m: Now, young man, you really amazeme! I'm old enough to be yourgrandmother
MORTAL WOMAN, m: Yes, that's the melody, I rememberit. Oh yes
DISSOLVE TO, n: Murder!!! Murderer!!
DISSOLVE TO, n: My little papillions! Mybutterflies!!! He killed them!!!
WIDOW ST CLAIR, f: You whining coward of a vampire whoprowls the night killing rats andpoodles. You could have finished usboth!
DOLLMAKER, m: What have you done to me? You'vecondemned me to hell
WIDOW ST CLAIR, f: I don't know any hell -
DOLLMAKER, m: You want to see me kill? Watch mekill you then -
WIDOW ST CLAIR, f: What strength, my friend, whatstrength. I remember why I choseyou now
WIDOW ST CLAIR, f: But you can't kill me, Louis. Nor Iyou
WIDOW ST CLAIR, f: Feed on what you want, mon cherie.Rats, chickens, doves, goats. I'llleave you to it and watch you comeround. Just remember, life withoutme would be even more unbearable
DOLLMAKER, m: Being a vampire to him meantrevenge. Revenge against life-itself. Every time he took a lifeit was revenge. and the slaves witha wisdom that was denied theirmasters, began to notice
PRIEST, n: Yes... please
WIDOW ST CLAIR, f: Consider yourself lucky. In Paris avampire has to be clever for manyreasons. Here all one needs is apair of fangs
DOLLMAKER, m: Paris? You came from Paris?
WIDOW ST CLAIR, f: As did the one who made me
DOLLMAKER, m: Tell me about him. You must havelearnt something from him! It hadto happen for you as it did for me!
WIDOW ST CLAIR, f: I learnt absolutely nothing. Iwasn't give a choice, remember?
DOLLMAKER, m: But you must know something aboutthe meaning of it all, you mustknow where we come from, why we
WIDOW ST CLAIR, f: Why? Why should I know thesethings? Do you know them?
WIDOW ST CLAIR, f: (gripping his temples)That noise! It's driving me mad!We've been in the country forweeks, with nothing but thatnoise!!!
DOLLMAKER, m: They know about us. They see usdine on empty plates and drink fromempty glasses
WIDOW ST CLAIR, f: Come the New Orleans then. There'san opera on tonight. A real frenchopera! We can dine in splendor!
DOLLMAKER, m: I respect life, don't you see? Foreach and every human life I haverespect
WIDOW ST CLAIR, f: Respect me a little then. I'm theonly life you know
WIDOW ST CLAIR, f: You'll soon run out of chickens,Louis
GAMBLER, m: Michi Louis? You don't want anysupper?
DOLLMAKER, m: No, ma cher. I need no supper. Isall well at Pointe Du Lac tonight?
GAMBLER, m: We worry about you master. When doyou ride about the fields? How longsince you've been to the slavequarters? Everywhere there isdeath. Animals, men. Are you ourmaster still at all?
DOLLMAKER, m: (dazed)Leave me alone now, Yvette
GAMBLER, m: I will not go unless you listen tome. Send away this new friend ofyours. The slaves are frightened ofhim. They are frightened of you
DOLLMAKER, m: I am frightened of myself, Yvette
DOLLMAKER, m: Hush, Yvette -
DOLLMAKER, m: This place is cursed. Damned, doyou hear me? And your master is thedevil
DOLLMAKER, m: Get out while you can. You're freemen
DOLLMAKER, m: Unlike me, you are no free men
DOLLMAKER, m: Do I have to convince you?
WIDOW ST CLAIR, f: You fool, what have you done?
DOLLMAKER, m: What you wouldn't do. It's almostsunrise. It will be the sun or thefire. You said they can kill me.The sun or the fire!
DOLLMAKER, m: Where are we?
WIDOW ST CLAIR, f: Where do you think, my idiotfriend? We're in a nice filthycemetery. Does this make you happy?Is this fitting and proper enough?
DOLLMAKER, m: We belong in hell
WIDOW ST CLAIR, f: And what if there is no hell, orthey don't want us there? Everthink of that?
DRESSMAKER, m: You loved Yvette
DOLLMAKER, m: Can a vampire feel love?
DRESSMAKER, m: You loved your wife, surely
DOLLMAKER, m: I was human then. Might as well askcan an angel feel love. Both areblesses or cursed with a certain...detachment. Though whether angelstake as long to learn it as I, Iwill never know
DOLLMAKER, m: Yes, I loved Yvette. As I lovedPointe Du Lac. And as with eachthing I loved, I destroyed it
DOLLMAKER, m: Lestat I did not love. And hesurvived
PREIST, n: You're skin's icy
WIDOW ST CLAIR, f: Not always
WIDOW ST CLAIR, f: Your friend has no head for wine
WIFE, f: She's stupid. I can warm that coldskin of yours better than she can
WIDOW ST CLAIR, f: Do you think so?
WIFE, f: Why you're warm now
WIDOW ST CLAIR, f: Ah, but the price is pretty high.Your sweet friend - I exhaustedher
DOLLMAKER, m: I'm leaving you. I can't stand thisany longer
WIDOW ST CLAIR, f: What, no flowery speeches? Aboutwhat a monster I am? What a vulgarfiend?
DOLLMAKER, m: I'm not interested in you. Youdisgust me. I'm interested in myown nature and know I can't trustyou to tell me the truth about me
WIDOW ST CLAIR, f: What do you imagine you are Louis?
DOLLMAKER, m: I don't pretend to know
WIDOW ST CLAIR, f: Don't you understand, Louis, thatyou alone of all creatures can seedeath with impunity... you aloneunder the rising moon can strikelike the hand of God
DOLLMAKER, m: Lestat, she's alive!!!
WIDOW ST CLAIR, f: Vampires are killers. Predators,who's all seeing eyes were meant togive them detachment
DOLLMAKER, m: The girl, Lestat -
WIDOW ST CLAIR, f: I know. Let her alone
WIDOW ST CLAIR, f: You think you can be human. Youthink you can go back. But youcan't. You live off the blood ofrats now Louis. How human is that?
WIDOW ST CLAIR, f: Lie still, love
WIDOW ST CLAIR, f: You're tired love, you want tosleep
DOLLMAKER, m: Why do you do this Lestat?
WIDOW ST CLAIR, f: I like to do it. I enjoy it. Takeyou aesthete's taste to purerthings. Kill them swiftly if youwill, but do it! For now doubt, youare a killer Louis. Ah!
LOUIS, m: It's a coffin, a coffin! Get meout!
WIDOW ST CLAIR, f: Of course it's a coffin. You'redead, love
DOLLMAKER, m: Lestat - finish this -
WIDOW ST CLAIR, f: You finish her - if you feel somuch -
LOUIS, m: You won't let me die, will you?You'll save me?
WIDOW ST CLAIR, f: But it's too late, love. Look atyour wrist, you breast
WIDOW ST CLAIR, f: Unless I make her one of us
DOLLMAKER, m: NO!!!
WIDOW ST CLAIR, f: THEN YOU KILL HER!!!!!
DOLLMAKER, m: My God... to think you... are all Ihave to learn from
WIDOW ST CLAIR, f: In the old world, they called itthe dark gift, Louis. And I gave itto you
DOLLMAKER, m: Am I damned? Am I from the devil?Is my very nature that of a devil?And all the while, as these dreadedquestions caused me to neglect mythirst, my thirst grew hotter, myveins were threads of pain in myflesh, my temples throbbed
MADELEINE, f: Don't go that way Monsieur. It'sthe plague. Go back the way youcame
DOLLMAKER, m: The way I came
DOLLMAKER, m: ... and finally, when I could standit no longer, I stood in an emptydesolate street and heard the soundof a child crying
ARMAND, m: Mama, please wake up. Mama, I'mfrightened, please wake up
ARMAND, m: Monsieur, please help us. Papa'swaiting for us at the ship. Pleasewake mama, Monsieur
DOLLMAKER, m: And if I am damned, why do I fellsuch pity for her gaunt face? Whydo I wish to warm her tiny arms?Comfort her beating heart?
WIDOW ST CLAIR, f: Ah, my philosopher, my martyr."Never take a human life". Well youmust admit it is funny. Or is itmerely touching? I'm not sure
WIDOW ST CLAIR, f: Let's make some party of it, shallwe? Maybe there's some life in theold lady yet?
WIDOW ST CLAIR, f: Come back, Louis, you are what youare. The plague would have got herwithin hours anyway. Merciful Deathhow you love your precious guilt
DOLLMAKER, m: For years I had not savored ahuman. And when I had Lestat'swords made sense to me. I knewpeace only when I killed and when Iheard her heart in that terriblerhythm I knew again what peacecould be. Yet even then I could notcontenance it
WIDOW ST CLAIR, f: All I need to find you Louis isfollow the corpses of rats
WIDOW ST CLAIR, f: Pain is terrible for you. You feelit like no other creature becauseyou are a vampire. You don't wantit to go on
DOLLMAKER, m: No
WIDOW ST CLAIR, f: Do what it is in your nature to do.And you will feel as you felt withthat child in your arms
DOLLMAKER, m: Oh God Lestat. I felt peace. I feltan end to the craving
WIDOW ST CLAIR, f: That and more
WIDOW ST CLAIR, f: Evil is a point of view. God kills,indiscriminately, and so shall we.For no creatures under God are aswe are, none so like him asourselves
DOLLMAKER, m: Is God merciless? Greedy and cruel?
WIDOW ST CLAIR, f: Ah, but we have even more in commonwith our creator. come, I am like amother tonight. I want a child
WIDOW ST CLAIR, f: She's here, your wounded one
DOLLMAKER, m: What are you saying?
WIDOW ST CLAIR, f: You need company, Louis. Morecongenial than mine
DOLLMAKER, m: Lestat!
WIDOW ST CLAIR, f: You remember how you wanted her,the taste of her -
DOLLMAKER, m: I didn't want to kill her
WIDOW ST CLAIR, f: Don't worry, Louis, you'reconscience is clear. You left heralive
WIDOW ST CLAIR, f: Claudia, Claudia, listen to me.You're ill, my precious and I'mgoing to give you what you need toget well
DOLLMAKER, m: Lestat, what do you mean?
WIDOW ST CLAIR, f: That's it dear. More. You mustdrink it to get well
WIDOW ST CLAIR, f: Stop, that's enough. No more
ARMAND, m: I want more
DOLLMAKER, m: What have you done?
ARMAND, m: More
WIDOW ST CLAIR, f: Yes, cherie, of course you wantmore. And I'll show you how to getit. You drink from morals, mybeauty, but from me? Never again
YOUTH, n: Ah, quelle Belle enfant!
WIDOW ST CLAIR, f: Gently, cherie. They are soinnocent. They must not be made tosuffer
DOLLMAKER, m: You are the devil! You are theinstrument of Satan!
WIDOW ST CLAIR, f: That's enough, cherie. Stop beforethe heart stops
ARMAND, m: I want some more
WIDOW ST CLAIR, f: It's bet in the beginning, lest thedeath takes you down with it. yes,that's it. My child. My belovedchild
ARMAND, m: Where is Mamma?
WIDOW ST CLAIR, f: Mamma's gone to Heaven, cherie,like that sweet lady over there.They all go to Heaven. And you didvery well, cherie. Not a dropspilt. Very good! You're going tobe our child now
WIDOW ST CLAIR, f: Your mama's left you with us. Shewants you to be happy
DOLLMAKER, m: (whispers)You are the devil! You are theinstrument of Satan!
WIDOW ST CLAIR, f: Shhhh! Do you want to frighten ourlittle daughter?
ARMAND, m: I'm not your daughter
WIDOW ST CLAIR, f: Yes you are, my dearest. You aremine and Louis' daughter. You seeLouis was going to leave us. He wasgoing to go away. But now he's not.He's going to stay and make youhappy
ARMAND, m: Lou...eee
DOLLMAKER, m: You fiend. You monster
WIDOW ST CLAIR, f: One happy family
DRESSMAKER, m: A child vampire!
DOLLMAKER, m: Shall we go on?
DRESSMAKER, m: He did it to make you stay withhim!
DOLLMAKER, m: Perhaps. He knew me. He knew Iwould love her more than the wakingworld. But there was more to itthan that. Perhaps in the end hedid it - to show me that he could.For he lavished affection on her,there was no doubt about that. Lifewas very different with madameClaudia, as you can imagine
GIRL, f: Monsieur, I need more light. Ishall go slind if you do not bringme a lamp, or let me fit this childduring the day. Ouch!
ARMAND, m: Let me kiss it better
DOLLMAKER, m: A little child she was, but also afierce killer, now capable of theruthless pursuit of blood with alla child's demanding
WIDOW ST CLAIR, f: Claudia, Claudia, will you neverlearn? Who will we get now tofinish your dress? A littlepracticality, cherie
DOLLMAKER, m: She would sleep in my coffin,daily, curl her child's fingersround my hair as she dreamt of Iknow not what
DOLLMAKER, m: Mute and beautiful, she played withdolls, dressing them and undressingthem by the hour
DOLLMAKER, m: Mute and beautiful, she killed. Andto watch her kill was chilling
WOMADELEINE, f: Why are you crying, child?
WOMADELEINE, f: Are you lost, my love?
ARMAND, m: Mama
WOMADELEINE, f: Hush now, don't cry, We'll findher
ARMAND, m: Mama
DOLLMAKER, m: They found death fast in thosedays, before she learnt to playwith the, to delay the moment tillshe had taken what she wanted...PIANO-TEACHERThe thumb girl! Mind the thumb!
ESTELLE, f: They are expensive, my dear. Maybetoo expensive for a young girl likeyou
DOLLMAKER, m: She grew, yet stayed the same. Shewanted a bed of her own, yet wouldclimb back into mine
WIDOW ST CLAIR, f: Claudia, Claudia! Didn't I tellyou, never in the house!
ARMAND, m: September 21st, one hour aftersunset. The sky is still violet,the way Louis loves and as alwaysLestat was gone when we rose
DOLLMAKER, m: How did you learn to write,Claudia?
ARMAND, m: The way I learn everything. Bywatching you
ARMAND, m: But you never let me see you kill,Louis
DOLLMAKER, m: Lestat taught you all you need toknow about that
ARMAND, m: Infant death, he calls me. Sweetdaughter death. You know what hecalls you? Merciful death
DOLLMAKER, m: He jests
ARMAND, m: Why does he call you that?
DOLLMAKER, m: Hush, Claudia don't talk about suchthings. Show me your book
DOLLMAKER, m: Claudia! You did that?
ARMAND, m: Sit still. It's not finished -
DOLLMAKER, m: Time can pass fast for mortals whenthey're happy. With us it was thesame
DOLLMAKER, m: It was a very different life. And anew century was beginning. what hadonce been a small godforsakenFrench colony was growing into agreat port, giving us an endlesstrain of magnificent strangers
DOLLMAKER, m: All human life was here, for thetaking. And we took, all three ofus, in our different ways
TERESA, f: You want to come inside, lovely?
TERESA, f: Ever been kissed?
ARMAND, m: She's like me, Louis. Small and yetnot small at all. Like me
DOLLMAKER, m: I watched her grow yet stay thesame, her doll-like face possessedof adult eyes, eerie, powerful,seductive
ARMAND, m: Another doll? I have ten, yourealize
WIDOW ST CLAIR, f: Well, I thought you could useanother
ARMAND, m: Why always on this night?
WIDOW ST CLAIR, f: What night? What do you mean?
ARMAND, m: You always give me the doll on thesame night of the year
WIDOW ST CLAIR, f: I didn't realize
ARMAND, m: Is this my birthday?
WIDOW ST CLAIR, f: Some of these are so old andtattered. You should throw themaway
ARMAND, m: I have. Or there would be twice asmany
WIDOW ST CLAIR, f: But you're the fairest by far
ARMAND, m: You dress me like a doll. You makemy hair like a doll. Why?
ARMAND, m: You want me to be a doll forever?
DOLLMAKER, m: Claudia - don't -
ARMAND, m: Why not?
ARMAND, m: Can't I change, like everybodyelse?
ARMAND, m: Which of you did it? Which of youmade me the way I am?
WIDOW ST CLAIR, f: What you are? You would besomething other than you are?
ARMAND, m: And if I cut my hair again?
WIDOW ST CLAIR, f: It will grow back again!
ARMAND, m: But it wasn't always so! I had amother once! And Louis - he had awife! He was mortal the same asshe! And so was I!
DOLLMAKER, m: Claudia -
ARMAND, m: You made us what we are, didn'tyou?
WIDOW ST CLAIR, f: Stop her Louis!
ARMAND, m: DID YOU DO IT TO ME????
ARMAND, m: (whispering)How did you do it?
WIDOW ST CLAIR, f: And why should I tell you? It's inmy power
ARMAND, m: Why yours alone? Tell me how it wasdone!!!!
WIDOW ST CLAIR, f: Be glad I made you what you are!You'd be dead not if I hadn't
DOLLMAKER, m: (tenderly)We're immortal. You've always knownthat
ARMAND, m: Tell me why... you've got to tellme
DOLLMAKER, m: You see the old woman? That willnever happen to you. You'll nevergrow old. You will never die
ARMAND, m: And it means something else too,doesn't it? I shall never, evergrow up
ARMAND, m: I hate him. But I cannot bear tolose you. You're the only companionI have, forever. You taught meeverything I know. Please tell meLouis. Tell me how it came to bethat I am this... thing
DOLLMAKER, m: Come... I've something to showyou
DOLLMAKER, m: Though everything was changed,through the years had warped thecontours of the streets, I found myway there, aware that I'd alwaysknown where it was and avoided it,not wanting to pass the doorwaywhere I'd first heard Claudia cry
DOLLMAKER, m: I heard you crying. You were therein a room with your mother. Youwere hugging her for warmth, cryingpitifully as you had been for days.Because your mother was dead
DOLLMAKER, m: I opened the shutters... I cameinto the room... I felt pity foryou. Pity, but something else
ARMAND, m: You... fed on me?
DOLLMAKER, m: And he found me with you. I ran,sickened at what I'd done. Then hecut his wrist and fed you from him.I tried to stop him, but you were avampire then. And have been everynight hereafter
ARMAND, m: You both did it?
DOLLMAKER, m: I took your life. He gave youanother one
ARMAND, m: And here it is. And I hate youboth
DRESSMAKER, m: But why did you tell her?
DOLLMAKER, m: How could I not? She had to know
DRESSMAKER, m: And did you lose her? Did she go?
DOLLMAKER, m: Where would she have gone? She wasa child, and beautiful,heartbreaking merciless child. AndI had made her that
DOLLMAKER, m: I walked all night. I walked as Iwalked years before when my mindswam with guilt at the thought ofkilling. I found myself at theCathedral
DOLLMAKER, m: I thought of all the things I haddone and couldn't undo. And Ilonged for one second's peace
DOLLMAKER, m: I had no fear. If anything I longedfor something to happen, for thestones to tremble as I entered thefoyer
DOLLMAKER, m: I almost genuflected from oldhabit. I almost prayed
DOLLMAKER, m: And then it struck me
DOLLMAKER, m: What if the statues gave an imageto nothing? What if I was thesupernatural in this cathedral? Theonly immortal under this roof. AndI felt nothing but loneliness.Loneliness to the point of madness
CLAUDIA, f: You wish to go to confession? I wasabout to lock up the church
CLAUDIA, f: You are troubled, aren't you? Can Ihelp?
DOLLMAKER, m: It's too late, too late -
WOMAN, f: No, it's never too late. Come
DOLLMAKER, m: Bless me father for I have sinnedso often and so long, I don't knowhow to change nor beg forforgiveness
CLAUDIA, f: Son, God is infinite in hiscapacity to forgive. Tell him fromyour heart
DOLLMAKER, m: Murders, father, death after death.The woman who died two nights agoin Jackson Square, I killed her.And thousands of others before her.I have walked the streets of NewOrleans like the Grim reaper. Andfed on human life for my own. I ama vampire, father, and have turnedthe one I love most of all into ontoo -
CLAUDIA, f: Do you know the meaning ofsacrilege?
DOLLMAKER, m: Then there is no mercy
DOLLMAKER, m: You talk of sacrilege. Why if Godexists does he suffer me to exist?
DOLLMAKER, m: Why does he suffer me to live?
ARMAND, m: Locked together in hatred -
ARMAND, m: But I can't hate you Louis
ARMAND, m: Is this the aroma of a mortalchild?
ARMAND, m: Louis. Lover
ARMAND, m: I was mortal to you. You gave meyour immortal kiss. You became mymother and my father. And so I'myours. Forever
ARMAND, m: But now's the time to end it,Louis. Now's the time to leave him
DOLLMAKER, m: He'll never let us go
ARMAND, m: Oh... really?
DOLLMAKER, m: So we made plans. She was convincedthere were others of our kind inEurope, that they would have theanswers Lestat couldn't provide.Lestat whom she now hated, who shethought she could be free of. Idoubted, but then she had asurprise in store
WIDOW ST CLAIR, f: What is it now? You irritate me!Your very presence irritates me!
ARMAND, m: (sweetly)Does it?
WIDOW ST CLAIR, f: Yes. And I'll tell you somethingelse! I've met someone who willmake a better vampire than both ofyou
ARMAND, m: Is that supposed to frighten me?
WIDOW ST CLAIR, f: You're spoilt because you're anonly child. You need a brother. OrI do. I'm weary of you both
ARMAND, m: I suppose we could people the worldwith vampires, the three of us
WIDOW ST CLAIR, f: Not you my dear
ARMAND, m: You're a liar. But you upset myplans
WIDOW ST CLAIR, f: What plans?
ARMAND, m: I came to make peace with you, evenif you're the father of lies. Iwant things to be as they were
WIDOW ST CLAIR, f: Stop pestering me then!
ARMAND, m: Oh, Lestat. I must do more thanthat. I've brought a present foryou
WIDOW ST CLAIR, f: Then I hope its a beautiful womanwith endowments you will neverpossess
ARMAND, m: Better than that
ARMAND, m: You haven't fed enough. I can tellby your color
WIDOW ST CLAIR, f: Oh, Claudia, you've outdoneyourself. Where did you find them?
ARMAND, m: Drunk on brandy wine. A thimbleful.I thought of you when I saw them
WIDOW ST CLAIR, f: We forgive each other then?
WIDOW ST CLAIR, f: Absinthe? You gave them absinthe?
ARMAND, m: No. Laudanum
WIDOW ST CLAIR, f: Laudanum!
ARMAND, m: Yes. It killed them, unfortunately.But it keeps the blood warm
WIDOW ST CLAIR, f: Ah Louis, Louis, she killed them...and let me drink
ARMAND, m: Don't Louis -
WIDOW ST CLAIR, f: Louis, put me in my coffin
ARMAND, m: I'll put you in your coffin.Forever
DOLLMAKER, m: Claudia! Don't do this thing!!!
WIDOW ST CLAIR, f: Louis, Louis, I gave you the gift -help me -
DOLLMAKER, m: What have you done, Claudia -
ARMAND, m: Louis! Look what's happening tohim!!
DOLLMAKER, m: Lestat. Oh, God forgive us
ARMAND, m: Don't mock me, Louis. Help me
ARMAND, m: Goodnight, sweet prince, mayflights of devils wing you to yourrest
DOLLMAKER, m: He's dead, Claudia, dead
ARMAND, m: The one good lesson he taught me,Louis. Never drink from the dead
ARMAND, m: Help me. We must get rid of him
ARMAND, m: Should we burn him? Bury him? Whatwould he have liked, Louis?
DOLLMAKER, m: Don't mock, Claudia
ARMAND, m: The swamp
ARMAND, m: In Europe, Louis. We shall meet ourown kind. Find the one who madehim. Learn what it means
DOLLMAKER, m: And suppose the one who made himknows nothing and the vampire whomade him knows nothing, and it goesback, nothing proceeding fromnothing, until there is nothing!And we must live with the knowledgethat there is no knowledge
DOLLMAKER, m: And if we find the one who madehim? Do we tell him we destroyedhis own creation? The vampireLestat?
ARMAND, m: He belongs with those reptiles,Louis. He deserved to die
DOLLMAKER, m: Then maybe so do we. Every night ofour lives. He was my brother. Mymaker. He gave me this life,whatever it is
ARMAND, m: I did it for us, Louis. So we couldbe free
ARMAND, m: Louis, look at me
DOLLMAKER, m: (bitterly)I can't. Go away from me
DOLLMAKER, m: Claudia - You're crying -
ARMAND, m: You never talked to me like that -in all these years
DOLLMAKER, m: And you never cried -
ARMAND, m: I can't bear it when you do - Iwould die rather than lose youLouis. I would die the way he died
DOLLMAKER, m: Hush, Claudia, hush now my dear -
ARMAND, m: Tell me you don't hate me Louis. Idid it for you -
DOLLMAKER, m: I love you Claudia. Always. And weare free now, Claudia. No Lestat.Just the two of us, beginning thegreat adventure of our lives
DOLLMAKER, m: The birds. We forgot about thebirds. There's nothing for it butto let them go
ARMAND, m: What was that?
DOLLMAKER, m: The workmen must have a trunk -don't stop, cherie -
ARMAND, m: Louis!!!
ARMAND, m: Don't Louis -
WIDOW ST CLAIR, f: WHERE IS SHE? WHERE IS THATACCURSED CHILD?
DOLLMAKER, m: It can't be -
ARMAND, m: It is! Take the back stairwell -
WIDOW ST CLAIR, f: GIVE ME HER LOUIS!!
DOLLMAKER, m: Stay back - for the love of God...or I'll burn you alive
ARMAND, m: The ship is sailing without us!
DOLLMAKER, m: Not yet. Holding her tightly, Louisruns
DOLLMAKER, m: Though the fire seemed to spreadthrough the quartier, I stood onthat deck until dawn, fearful hewould come out again of the veryriver like some monster to destroyus both. And all the while Ithought, Lestat, we deserve yourvengeance. You gave me the darkgift. And I delivered you into thehands of death for the second time
DRESSMAKER, m: Did he die in the fire?
DOLLMAKER, m: He was dead to us. We were free.That was all that mattered
DOLLMAKER, m: Though the ship was blessedly freeof rats, a strange plaguenonetheless struck its passengers
DOLLMAKER, m: Claudia and I alone seemed immune.We kept to ourselves, pondering themystery of Lestat and the greatermystery of each other
DOLLMAKER, m: We reached the Mediterranean. Iwanted those waters to be blue.They were black, nighttime watersand how I suffered then, strainingto remember the color that a youngman's senses had taken for granted,that my memory had let slip awayfor eternity. It was black off thecoast of Italy, black off the coastof Greece, Europe itself was black
ARMAND, m: Louis, your quest is for darknessonly. This sea is not your sea.They myths of men are not yourmyths. Their history isn't yours
DOLLMAKER, m: We saw the Acropolis by moonlight,shades of grey and silver. And Ilonged for the brilliant white ofthose marbles in the hot sun ofHomer
DOLLMAKER, m: We docked at Varna and searched therural countryside of theCarpathians, for what she liked toterm "our kind"
DOLLMAKER, m: The quest for these Old Worldvampires filled me with bitterness.We searched village after village,ruin after ruin and I was glad whenalways we found nothing. For whatcould the damned really have to sayto the damned?
DRESSMAKER, m: You found nothing?
DOLLMAKER, m: Peasant rumors, superstitions aboutgarlic, crosses, stakes in thehear, all that - how do you sayagain? Bull shit. But one of ourkind? Not a whisper
DRESSMAKER, m: No vampires in Transylvania? NoCount Dracula?
DOLLMAKER, m: Fictions, my friend. The vulgarfictions of a demented Irishman...So we repaired to Paris
DOLLMAKER, m: I think the very name of Parisbrought a rush of pleasure to methat was extraordinary. I was aCreole, after all and Paris was themother of New Orleans, a universewhole and entire unto herself
DOLLMAKER, m: We were alive again. We were inlove and so euphoric was I that Iyielded to her every desire
ARMAND, m: Help me, mon chere
ARMAND, m: How do I look?
DOLLMAKER, m: Still my beautiful child
ARMAND, m: A beautiful child! Is that what youstill think I am?
DOLLMAKER, m: Yes
ARMAND, m: Why do you turn away? Why don't youlook
ARMAND, m: You want me to be your daughterforever, don't you?
DOLLMAKER, m: Yes
ARMAND, m: Well tell me, papa. What was itlike making love?
ARMAND, m: You don't remember? Or you neverknew
DOLLMAKER, m: It was something hurries...andseldom savored... something acutethat was quickly lost. It was thepale shadow of killing
ARMAND, m: But how will I ever know, Louis?
ARMAND, m: I'll never find them, will I? Myown kind
ARMAND, m: Have I anything in common with her,Louis?
ARMAND, m: Or her, or her - or any of them?
DOLLMAKER, m: Claudia, you torture yourself
ARMAND, m: They are ducklings, that will growinto swans. Whereas I must be theduckling forever
DOLLMAKER, m: You are more beautiful than any ofthem
ARMAND, m: All her dolls resemble me
ARMAND, m: Are they my kind Louis? Dolls neverchange either
DOLLMAKER, m: You are neither, Claudia. Now stopthis -
DOLLMAKER, m: You know her?
ARMAND, m: Yes. Should I take her, Louis?Among her dolls? make a doll of herin turn?
DOLLMAKER, m: Come, Claudia
DOLLMAKER, m: For a time we had been almosthuman, in the sensual whirl of whatParis had to offer. But the humandelights of that city only servedto remind her of the ageless childshe had become. I felt her pain asI walked until I become aware thatI was being followed
DOLLMAKER, m: Claudia!
DOLLMAKER, m: So it was when I had given up thesearch for vampires that a vampirefound me...LOUIS & STATIAGO(simultaneously)Clever
DOLLMAKER, m: You mean me harm?
YOUNG GIRL, f: (a beat later)You mean me harm?
DOLLMAKER, m: Trickster. Buffoon!
DOLLMAKER, m: I've searched the world for animmortal and this is what I find?
MAN, m: He looks like an angel
MAN, m: You are all right
MAN, m: Bring the petit beauty with you. Noone will harm you. I won't allowit. Remember my name. Armand
DOLLMAKER, m: Remember what I've told you.They'll have different powers.They'll read your thoughts if youallow it
ARMAND, m: But this can't be real. This isnonsense
DOLLMAKER, m: Nonsense all right. But somethingtell me it's going to be thestrangest nonsense we've ever seen
ARMAND, m: Mortals, mortals everywhere. Andlots of drops to drink
DOLLMAKER, m: They are here. I know they are.Listen for something that doesn'tmake a sound
DOLLMAKER, m: (whispers)It's a vampire. It's the one I sawin Rue St Jacques
DOLLMAKER, m: They use no paint. And the audiencethink it is paint
ARMAND, m: How devilishly clever
ARMAND, m: She's no vampire
DOLLMAKER, m: No. She's frightened. She doesn'tknow where she is
DISSOLVE, n: I don't want to die!
YOUNG GIRL, f: We are death!
DISSOLVE, n: Someone help me. Please... Whathave I done?
DOLLMAKER, m: This is no performance
ARMAND, m: And no one knows but us
YOUNG GIRL, f: We all die. Death is the one thingyou share with all those here
DISSOLVE, n: But I'm young
YOUNG GIRL, f: Death is no respecter of age. Hecan come any time, any place. NeedI tell you what fate has in storefor you?
DISSOLVE, n: I would take my chance. Let me go!Please
YOUNG GIRL, f: And if you take that chance andlive, what is your fate? Thehumpbacked toothless visage of oldage?
DOLLMAKER, m: This is monstrous!
ARMAND, m: Yes, and very beautiful
YOUNG GIRL, f: Just as this flesh is pink now, itwill turn grey and wrinkle withage
DISSOLVE, n: Let me live, please. I don't care
YOUNG GIRL, f: Then why should you care if you dienow?
YOUNG GIRL, f: And suppose death had a heart tolove and to release you? To whomwould he turn his passion? Wouldyou pick a person from the crowdthere? A person to suffer as yousuffer?
LESTAT, m: Oh, yes, take me Monsieur Vampire!I adore you!
YOUNG GIRL, f: You wait your turn
YOUNG GIRL, f: Well, have you a sister, a mother,a daughter you would send in yourplace?
YOUNG GIRL, f: We alone can give death meaning. Doyou know what it means to be lovedby death, to become our bride?
MAN, m: No pain
DISSOLVE, n: No pain?
MAN, m: Your beauty is a gift to us
MAN, m: Who deserves such a gift?
DISSOLVE, n: No pain
DOLLMAKER, m: I've seen enough of this! I loatheit!
ARMAND, m: Be still!
ARMAND, m: Patience, Louis. Patience
DOLLMAKER, m: We've been searching for you for avery long time
MARBLE CHILD, n: Such a darling
DOLLMAKER, m: Monstrous
MAN, m: Yes, and very beautiful
DOLLMAKER, m: Your lips, they didn't move
MAN, m: They did, but too fast for you tosee them. No magic, just grace andspeed
MAN, m: He wants you
MAN, m: Disappointing, isn't it? To come sofar and find so little. Jadedingenues, amusing themselves withmake- believe
DOLLMAKER, m: We had feared we were the onlyones
MAN, m: But how did you come intoexistence?
MAN, m: You don't want to answer... Twovampires from the new world, cometo guide us into the new era as allwe love slowly rots and fades away
DOLLMAKER, m: Are you the leader of this group?
MAN, m: If there were a leader, I would bethe one
DOLLMAKER, m: So you have the answers
MAN, m: Ah! You have questions?
DOLLMAKER, m: What are we?
MAN, m: Nothing if not vampires
DOLLMAKER, m: Who made us what we are?
MAN, m: Surely you know the one who madeyou
DOLLMAKER, m: But the one who made him, who madethe one who made him, the source ofall this evil
MAN, m: That is a picture, nothing more
DOLLMAKER, m: You mean we are not children ofSatan?
MAN, m: No
MAN, m: I understand. I saw you in thetheatre, your suffering, yoursympathy for that girl. I saw youwith the boy. You die when youkill, you feel you deserve to dieand you stint on nothing. But doesthat make you evil? Or, since youcomprehend what you call goodness,does it not make you good?
DOLLMAKER, m: Then there is nothing
MAN, m: Perhaps
MAN, m: And perhaps this is the only realevil left
DOLLMAKER, m: Then God does not exist
MAN, m: I have not spoken to him
DOLLMAKER, m: And no vampire here has discoursewith God or the Devil?
MAN, m: None that I've ever known. I knownothing of God or the Devil, I havenever seen a vision nor learnt asecret that would damn or save mysoul. And as far as I know, afterfour hundred years I am the oldestliving vampire in the world
DOLLMAKER, m: My God... So it's as I alwaysfeared. Nothing, leading tonothing
MAN, m: You fell too much. So much you makeme feel
MAN, m: The one who made you should havetold you this. The one who left theold world for the new
DOLLMAKER, m: He knew nothing. He just didn'tcare
MAN, m: Knew? You mean he is
ARMAND, m: Come, beloved. It's time we were onour way. I'm hungry and the citywaits
MAN, m: So soon to go?
DOLLMAKER, m: The place was dark as we left, adarkness that confounded evenClaudia. And as we blunderedthrough it, again came the thought:I have wronged Lestat, I have hatedhim for the wrong reasons
YOUNG GIRL, f: How did you wrong him?
DOLLMAKER, m: You read my thoughts?
YOUNG GIRL, f: You said a name -
DOLLMAKER, m: A name I don't want to say again
YOUNG GIRL, f: I seemed to recognize it
YOUNG GIRL, f: There is but one crime among usvampires here
YOUNG GIRL, f: You should know, who are sosecretive about the vampire whomade you
ARMAND, m: Boredom!
YOUNG GIRL, f: It is the crime that means death toany vampire. To kill your own kind!
ARMAND, m: Aaaah! I was so afraid it was to beborn like Venus out of the foam, aswe were! Come Louis, let's go!
ARMAND, m: I loathe them! I can't stand thesight of them! Stupid bourgeoisParisians, all dressed in blacklike some private club! I'vesearched for them the world overand I despise them!
DOLLMAKER, m: What danger?
ARMAND, m: I can feel it from them! They wantto know who made us, what became ofhim. They have their rules, theiridiotic rules!
DOLLMAKER, m: Do you think I would let them harmyou?
ARMAND, m: No, you would not, Louis. Dangerhold you to me
DOLLMAKER, m: Love holds you to me. And we are indanger, not you
ARMAND, m: Love?
ARMAND, m: You would leave me for Armand if hebeckoned you
DOLLMAKER, m: Never
ARMAND, m: He wants you as you want him. He'sbeen waiting for you. He wants youfor a companion. He bides his timethat place. he finds them as dulland lifeless as we do
DOLLMAKER, m: That's not so
ARMAND, m: Do you know what his soul said tome without saying a word? When heput me in that trance
DOLLMAKER, m: So you felt it too!
ARMAND, m: Let him go, he said. Let him go
ARMAND, m: Is that what I should do Louis? Letyou go? My father? My lover? MyLouis, who made me?
DOLLMAKER, m: He can protect us, Claudia
ARMAND, m: You really believe that?
MAN, m: I was waiting for you
DOLLMAKER, m: Listen to me
DOLLMAKER, m: Claudia is dear to me. My...daughter
MAN, m: Your lover
DOLLMAKER, m: No, my beloved, my child
MAN, m: If you say so. You are innocent
DOLLMAKER, m: I'm not innocent. But I'm afraid.She feels she's in danger from theothers
MAN, m: She is
DOLLMAKER, m: But why?
MAN, m: I could give you reasons. Hersilence. Her youth. It's forbiddento make so young, so helpless, thatcannot survive on its own
DOLLMAKER, m: Then blame the one who made her
MAN, m: Did you kill this vampire who madeyou both? Is that why you won't sayhis name? Santiago thinks you did
DOLLMAKER, m: We want no quarrel with him
MAN, m: It's already begun. If you want tosave her, send her away
DOLLMAKER, m: Then I leave too
MAN, m: So soon? Without any of thoseanswers you so longed for?
DOLLMAKER, m: You said there were none
MAN, m: But you asked the wrong questions.Do you know how few vampires havethe stamina for immortality? Howquickly they perish of their ownwill
DOLLMAKER, m: We can do that?
MAN, m: You would never give up life. Ifthe world were reduced to one emptycell, on fragile candle, you stayalive and study it. You see tooclearly. You see too much
DOLLMAKER, m: That's what the one who made mesaid
MAN, m: How he must have loved you
MAN, m: Louis, I need you more than he everdid. I need a link with thiscentury. The world changes. We donot. Therein lies the irony thatultimately kills us. I need you tomake contact with this age
DOLLMAKER, m: He? Don't you see? I'm not thespirit of any age! I'm at odds witheverything and always have been!I'm not even sure what I am!
MAN, m: But Louis, that is the very spiritof your age. The heart of it. Youfall from grace has been the fallof a century
DOLLMAKER, m: And the vampires of the Theatre?
MAN, m: Like moths around the candle of theage. Decadent, useless. They can'treflect anything. But you do. Youreflect its broken heart
MAN, m: Are these not the answers you camefor?
DOLLMAKER, m: (softly)Yes... My God
MAN, m: A vampire with a human soul. Animmortal with a mortal's passion.You are beautiful, my friend.Lestat must have wept when he madeyou -
DOLLMAKER, m: Lestat! You knew Lestat!
MAN, m: Yes I knew him. Knew him wellenough not to mourn his passing
MAN, m: But you must go now. You must gether safely out of Paris
MAN, m: No-one else knows of this door.When you knock you will find mewaiting
DOLLMAKER, m: I felt a kind of peace at last. Ihad found the teacher which Lestatcould never, I knew now, have been.I knew knowledge would never bewithheld by Armand. It would passthrough him as through a pane ofglass. And I knew Claudia mustleave me
ARMAND, m: Madeleine... Louis is shy
FADE OUT, n: Drink
ARMAND, m: Do it Louis. Because I cannot doit. I haven't the strength. You sawto that when you made me
DOLLMAKER, m: You haven't the vaguest conceptionunder God of what you ask!
FADE OUT, n: Au contraire, monsieur, I have
ARMAND, m: You have found your new companion,Louis! You will make me mine!
DOLLMAKER, m: How do we seem to you? Do you thinkus beautiful, magical, our whiteskin, our fierce eyes? Drink, youask me! Have you any idea of thething you will become?
ARMAND, m: Your evil is that you cannot beevil! And I will suffer for it nolonger!
DOLLMAKER, m: Don't make me, Claudia! I cannot doit!
ARMAND, m: Yet you could do it to me!Snatching me from my mother's handslike two monsters in a fairy-tale!Couldn't you have waited? Six moreyears and I would have had thatshape! And now you weep! Youhaven't tears enough for whatyou've done to me
ARMAND, m: You give her to me! Do this beforeyou leave me!
ARMAND, m: Oh God! I love you still, that'sthe torment of it. But you know Imust leave you Louis
DOLLMAKER, m: Yes
ARMAND, m: And who will care for me my love,my dark angel, when you are gone?
DOLLMAKER, m: You promise to care for her then?
FADE OUT, n: Yes
DOLLMAKER, m: And you know what you ask for?
FADE OUT, n: Yes
DOLLMAKER, m: What do you think she is,Madeleine? A doll?
FADE OUT, n: A child who can't die
DOLLMAKER, m: (softly)And the child who did die?
FADE OUT, n: My daughter
DOLLMAKER, m: Look at the gaslight. Don't takeyour eyes off it. You will bedrained to the point of death, butyou must stay alive. Do you hearme?
FADE OUT, n: Yes!
ARMAND, m: (whispers)Louis!
DOLLMAKER, m: She is dying. It happened to youtoo, but your child's mind can'tremember
ARMAND, m: But if she dies
DOLLMAKER, m: It's only mortal death
DOLLMAKER, m: Bear me no ill will, my love. Weare now even
ARMAND, m: What do you mean?
DOLLMAKER, m: What died tonight inside that roomwas not that woman. It will takeher many nights to die, perhapsyears. What has died in that roomtonight is the last vestige in meof what was human
ARMAND, m: Yes father. At last. We are een
MARBLE CHILD, n: Time for justice, little one
DOLLMAKER, m: Armand! Get me Armand! he wouldn'tcountenance this -
YOUNG GIRL, f: You can make no demands here!Buffoon! Bastard -
WIDOW ST CLAIR, f: Louis
YOUNG GIRL, f: Is he the one?
WIDOW ST CLAIR, f: No, the child. The child was theone
YOUNG GIRL, f: All the murderers!!!
DOLLMAKER, m: You are alive, Lestat! It can't bemurder! Tell them how you treatedus
WIDOW ST CLAIR, f: No... You come back to me Louis
DOLLMAKER, m: Are you mad???
MARBLE CHILD, n: The sentence is death! To all ofthem!!!
WIDOW ST CLAIR, f: Only the girl - it was the girl -
WIDOW ST CLAIR, f: You promised me - I could take himback to New Orleans - Louis -there's something I must tell you -about that night - that night I metyou -
DOLLMAKER, m: You let her go, Lestat - you lether free - and I'll come back withyou -
YOUNG GIRL, f: Death for the others. For youeternity in a box -
YOUNG GIRL, f: Walled in a dungeon. Your onlycompany will be your screams...Perhaps it will take centuries
WIDOW ST CLAIR, f: He's coming home with me - youpromised -
YOUNG GIRL, f: (laughing)We promised nothing!
DOLLMAKER, m: They've fooled you, Lestat! Youmust reach Armand! Armand has thepower!
DOLLMAKER, m: Claudia!!!
MAN, m: Above him, reaching down to takehis hand
MAN, m: Hurry. Don't make a sound
DOLLMAKER, m: Where is she? Where's Claudia?
MAN, m: Follow me - that way - through mycell -
DOLLMAKER, m: Not without Claudia. Where is she?
MAN, m: I can't save her
DOLLMAKER, m: You can't believe I'd leave withouther. Armand! You must save her! Youhave no choice
MAN, m: Louis, I can't save her. I willonly risk losing you -
WIDOW ST CLAIR, f: You'll come home with me Louis? Fora little while... until I am myselfagain
DOLLMAKER, m: CLAUDIA!!!
MAN, m: I couldn't prevent it
DOLLMAKER, m: I don't believe you. I do not haveto read your soul to know that youlie
MAN, m: Louis, they cannot be brought back.There are some things that areimpossible, even for me
DOLLMAKER, m: You let them do it
DOLLMAKER, m: You held sway over them. Theyfeared you. You wanted it tohappen
MAN, m: Louis, I swear I did not
DOLLMAKER, m: I understand you only too well. Youlet them do it, as I let Lestatturn a child into a demon. As I lether rip Lestat's heart to pieces!Well I am no longer that passivefool that has spun evil from eviltill the web traps the one who madeit. Your melancholy spirit of thiscentury! I know what I must do. AndI warn you - you saved me tonight,so I return the favor - do not gonear your cell in the Theatre DesVampires again
MARBLE CHILD, n: Stop him. It's morning. Thesunlight. Stop him
DOLLMAKER, m: You didn't even warm them, did you?
MAN, m: No
DOLLMAKER, m: And yet you knew what I would do
MAN, m: I knew. I rescued you, didn't I?From the terrible dawn
DOLLMAKER, m: You were their leader. They trustedyou
MAN, m: You made me see their failings,Louis. You made me look at themwith your eyes
MAN, m: Your melancholy eyes
DOLLMAKER, m: What a pair we are. We deserve eachother, don't we?
MAN, m: We are a pair, and that's whatcounts
DOLLMAKER, m: We left Paris shortly after. Foryears we wandered. Greece, Egypt,all the ancient lands. Then, out ofcuriosity, perhaps, boredom, whoknows what, I took him home, to myAmerica
DOLLMAKER, m: And there, a technological wonderallowed me see sunrise, for thefirst time in two hundred years
DOLLMAKER, m: And what sunrises! Seen as thehuman eye could never see them. Wewould sit in the dark, night afternight among nameless humans,entranced with the miracle oflight. Silver at first, then as theyears progressed in tones ofpurple, red and my long-lostblue
DOLLMAKER, m: And in time parted. We had becomeso alike, we both wanted thecertainties of loneliness oncemore
DOLLMAKER, m: I had returned to new Orleans. Assoon as I smelt the air, I knew Iwas home. There was sadness there,rich, almost sweet, like thefragrance of jasmine. I walked thestreets, savoring it like a longlost perfume
DOLLMAKER, m: And then on Prytania Street, onlyblocks from the Lafayette cemeteryI caught the scent of death and itwasn't coming from the graves
DOLLMAKER, m: The scent grew stronger as Iwalked. Old death. A scent toofaint for mortals to detect
DOLLMAKER, m: They were like the doomed princesscaught in the thorny vines ofSleeping Beauty's castle. I knewwhat it meant. A vampire had luredthem here, but had been to weak toget rid of them
DOLLMAKER, m: It spelt weakness, madness, thebehavior of a dying animal thatpollutes its own lair
DRESSMAKER, m: Lestat escaped the fire!
DOLLMAKER, m: He hadn't even been there. And allthose years I thought he was dead
WIDOW ST CLAIR, f: I'm so glad you're here Louis...I've dreamed of your coming
DOLLMAKER, m: Don't try to speak... it'salright
WIDOW ST CLAIR, f: I didn't mean to let them do it...that Santiago, he tricked me
DOLLMAKER, m: That's all past, Lestat
WIDOW ST CLAIR, f: Yes. Past... she should never havebeen one of us
WIDOW ST CLAIR, f: Still beautiful Louis. You alwayswere the strong one
DOLLMAKER, m: Don't fear me, Lestat. I bring youno harm
WIDOW ST CLAIR, f: You've come back to me, Louis?You've come again to me?
DOLLMAKER, m: It's only a siren
WIDOW ST CLAIR, f: I can't bear it Louis! The machinesout there, that fly and that roar!And such lights! They make thenight brighter than the day!
DOLLMAKER, m: And they frighten you?
WIDOW ST CLAIR, f: You know I love the dark. Butthere's no dark anymore
DOLLMAKER, m: It's false light, Lestat. It can'tharm you
WIDOW ST CLAIR, f: If you stayed with me Louis, Icould venture out... little bylittle... become the old Lestat
DOLLMAKER, m: I have to go now Lestat
WIDOW ST CLAIR, f: You remember how I was, Louis.. thevampire Lestat
DOLLMAKER, m: Yes. I remember
WIDOW ST CLAIR, f: I tried to tell you Louis... thatnight in Paris... when I first cameto you... no-one can refuse thedark gift, Louis... not even you
DOLLMAKER, m: I tried
WIDOW ST CLAIR, f: And the more you tried, the more Iwanted you... a vampire with yourbeautiful, suffering human heart.And how you suffered... I need yourforgiveness, Louis
DOLLMAKER, m: You have it
WIDOW ST CLAIR, f: You'll come back, Louis... take meout... little by little... andmaybe I'll be myself again
DOLLMAKER, m: (whispering)Yes, Lestat
DOLLMAKER, m: And my story ends there. But infact it ended a long time ago, withClaudia's ashes in that theatre. Mylove died with her. I never reallychanged after that. What became ofLestat I have no idea. I go on,night after night. I feed on thosewho cross my path. But all mypassion went with her yellow hair.I ma a spirit with preternaturalflesh. Detached. unchangeable.Empty
DRESSMAKER, m: No... it can't end like that
DOLLMAKER, m: But it has. There is no more totell
DRESSMAKER, m: But you talk about passion, aboutlonging, about things I'll neverknow in my life! It's still insideyou, in every syllable you speak!And then you tell me it ends likethat? Just empty?
DOLLMAKER, m: It's over, I'm telling you
DRESSMAKER, m: You need a new passion, Louis, anew reason to feel... what a storyyou've told, you don't understandyourself
DOLLMAKER, m: Do what you want with it. Learnwhat you can. Give the story toothers
DRESSMAKER, m: You have another chance, Louis.Take me! Give me your gift, yourpower
DOLLMAKER, m: Is this what you want? You ask mefor this after all I've told you?
DRESSMAKER, m: If I could see what you've seen,feel what you've felt I wouldn'tlet it end like this! You need alike to the world out there, aconnection... then it won't endlike this
DRESSMAKER, m: You need me
DOLLMAKER, m: Dear God. I've failed again,haven't I?
DRESSMAKER, m: No
DOLLMAKER, m: Don't say anymore. The reels arestill turning. I have but onechance to show you the meaning ofwhat I've said
DOLLMAKER, m: You like it? You like being foodfor the immortals? You like dying?Is it beautiful? Is it intense?
DRESSMAKER, m: No... please
DOLLMAKER, m: Thank God
DRESSMAKER, m: Louis... Louis
DRESSMAKER, m: Holy shit
DRESSMAKER, m: Jesus
DOLLMAKER, m: (tape)1791. That's when it happened. Iwas twenty-four. Younger then youare now
DOLLMAKER, m: (tape)My invitation was open to anyone.Sailors, whores, thieves. But itwas a vampire that accepted
WIDOW ST CLAIR, f: Dear Louis... will I ever forget?
WIDOW ST. CLAIR, f: 