
GAFFER, n: Hey! Hey hey! I'm with you, right?
 MRS. TAFT, f: C'mon!
 MRS. TAFT, f: Tommy? Don't dunk me
RADIO '.ELLEN, f: Hayes Landing reports conditionsgood, with stripers and jacks. TheCoast Guard has no storm warningfrom Block Island to Cape Hatteras;a light chop with freshening winds,continued clear and mild... (etc.)
HOOPER, m: How come the sun didn't used to shinein here?
'BRODY, m: 'cause when we bought the house itwas Autumn. This is summer. Feed thedogs
HOOPER, m: Right
'BRODY, m: Do you see the kids?
HOOPER, m: Probably out in the back yard
'BRODY, m: In Amity, you say 'Yahd.'(she gives it theBoston sound)
HOOPER, m: The kids are in the yahd, playingnear the cah. How's that sound?
'BRODY, m: Like you're from N'Yawk.(gives it Brooklynsound)
HOOPER, m: Give me 30 years, I'll get it
HOOPER, m: Did you burn another kettle? Y'knowyou're a fire hazard? This is thethird one!
'BRODY, m: I never hear the whistle
HOOPER, m: Feed the dogs
'BRODY, m: You want to go through those?(she indicates bag ofclothes)I'm taking them to the Thrift Shop.It's Marcia Vaughn's pet charity.Pick out what you want to keep --it's mostly your city clothes
HOOPER, m: (looking through bag,remembering)I used to wear this to the Garden.Garbage strikes. Dog shit. Muggers.(he puts it all behind)Ship it
'BRODY, m: Don't be silly - You're going tomake summer better for them
MAN WITH GAFF, m: Cut my hand. Hit by a vampire
HOOPER, m: On the swing? I told you not to playnear there until I sanded it down.(to Ellen)See what your son did?
'BRODY, m: Go upstairs and bring Mommy a band-aid
'BRODY, m: Don't forget these
HOOPER, m: Oh, yeah.(he puts them on)How do I look? Older, huh?
'BRODY, m: I think they make you look sexy
HOOPER, m: Sexy, hm? What was I before?
'BRODY, m: Older, sillier
HOOPER, m: (as he goes to makecoffee, he fumbleswith the new glasses)I don't want to depend on thesethings, y'know - sometimes you canweaken your eyes
HOOPER, m: Let's see
HOOPER, m: Brody... yeah, what's up... mmm...Well, what do they usually do, floator wash up? Really?... okay, I'llmeet both of you at the beach in(checks watch)...20 minutes, okay? Okay.(hangs up)First goddamn weekend of the summer
'BRODY, m: There.(to Brody)What was that?
HOOPER, m: (struggling to gethis shirt on overhis glasses)The office
'BRODY, m: Be careful
HOOPER, m: Here? You gotta be kiddin
'.HOOPER, m: Love ya
'BRODY, m: (kissing him back)Hey Chief. Bring my cup back
HOOPER, m: Christine what?
DISSOLVE TO, n: Worthingsly... Worthington -- no oneever died on me before
HOOPER, m: You picked her up on the ferry
DISSOLVE TO, n: I didn't know her
HOOPER, m: And nobody else saw her in the water?
DISSOLVE TO, n: Somebody could've -- I was sort ofpassed out
HOOPER, m: Think she might've run out on you?
DISSOLVE TO, n: Oh, no, sir. I've never had a womando that. I'm sure she drowned
HOOPER, m: You from around here?
DISSOLVE TO, n: No. Cambridge. Harvard. My family'sin Tuxedo, New York, though
HOOPER, m: You here for the summer?
DISSOLVE TO, n: Some friends and me took a house
HOOPER, m: (genuinely curious)What d'you pay for a place just forthe summer?
DISSOLVE TO, n: A thousand apiece, something likethat. There's five of us. And weeach kick in a hundred a week forbeer and cleaning, stuff like that
HOOPER, m: Pretty stiff
HOOPER, m: Maybe that's your girl
DISSOLVE TO, n: (pathetically)You can't make me look -- !
HOOPER, m: If this is going to work, you've gotto keep current stuff out here, andput 'closed' files in there. The'Pendings' stay on my desk, okay?
HARRY, m: This is in no order of importance,Chief: There's a meeting on the AmityTown Council on Aging this Mondaynight, Bentoncourt Hall. The FireInspector wants you to go over thefireworks site with him before hecatches the one o'clock ferry. Mainly,you have a batch of calls about thatnew Karate school
HARRY, m: Searle's Rent-a-Bike, the Rainy Ale,Tisberry's Hardware... they say it'sthose nine-year-olds from the schoolpracticing karate on all those nicepicket fences
HARRY, m: It's the Coroner. Somebody pass awayin the night?
HOOPER, m: Jesus, Santos
HARRY, m: What's the matter?
HOOPER, m: Polly, I want to know what waterrecreation is on for today
HARRY, m: Right this minute?
HOOPER, m: (To Hendricks)Where'd you hide the 'Beach Closed'signs?
TOM, m: We never had any. What's the problem?
'ELLEN, f: Glad I caught you. There's a citytruck with New Hampshire plates parkedright in front of my
ASSISTANT DIRECTOR, n: (he stares at Brody'sface)Wait-a-minute.(stares some more)Glasses, right?
ASSISTANT DIRECTOR, n: Look at those fences! Little guysabout eight to ten years old. Andlook at this!
ASSISTANT DIRECTOR, n: They did that with their bare hands
HOOPER, m: Call me later in the day, okay, Harry?
'ANNOUNCER, n: Stuff's no good to me in August whenthe Pilgrims come in June...(to Brody)Go on and help yourself to whateveryou need, Chief. Can you work theregister?
TOM, m: Polly told me to tell you there's ascout troop in Avril Bay doing themile swim for their Merit Badges. Icouldn't call them in, there's nophone out there
HOOPER, m: (hands him the signmaterial)Get out of there  take these backto the office and make up some 'BeachClosed' signs, and let Polly do theprinting
TOM, m: What's the matter with my printing?
SAILBOAT SKIPPER, n: What have you got there, Lenny?
TOM, m: We had a shark attack at South Chopthis morning, Mayor. Fatal. Gottabatten down the beach
SAILBOAT SKIPPER, n: Who've you told this to, Lenny?
TOM, m: I just found out about it -- butthere's a bunch of Boy Scouts in thewater a coupla miles down the coastfrom where we found the girl. AvrilBay, thereabouts. Chief went to drythem off
SAILBOAT SKIPPER, n: (to Meadows)Take my car, okay?(to Hendricks)You come with us, Lenny
TOM, m: I've got all these signs here
SAILBOAT SKIPPER, n: C'mon, it'll give us time to thinkabout what they're going to say
HERSCHEL, m: (bullhorn effect)Let's go, Robbie. You too, Hofner.Boyle, keep your head up. Alberts,keep kicking...(etc., ad lib)
SAILBOAT SKIPPER, n: Martin!(he catches up withhim)Are you going to shut down the beachon your own authority?
HOOPER, m: Do I need any more authority?
LYNWOOD, m: Technically, you need the instructionof a civic ordinance, or a specialmeeting of the town selectmen
SAILBOAT SKIPPER, n: (the good guy)That's just going by the book. We'rejust a little anxious that you'rerushing into something serious here.This is your first summer
HOOPER, m: Now tell me something I don't know
SAILBOAT SKIPPER, n: All I'm saying is that Amity is asummer town -- we need summer dollars,and if they can't swim here, they'lluse the beaches at Cape Cod, or LongIsland
HOOPER, m: So we should set out a smorgasbord?
LYNWOOD, m: We're not even sure what it was
HOOPER, m: What else could've done that?
SAILBOAT SKIPPER, n: (to Doctor)Boat propeller?
MAX TAFT. m: I think, possibly... sure. A boatingaccident
SAILBOAT SKIPPER, n: Some weekend tramp accidentally goesswimming too far, she's a littledrunk, a fishing boat comes along --
LYNWOOD, m: Remember when Fred Ganz wentscalloping in his BVD's? He was goingto swim to New Bedford, he said
LYNWOOD, m: ...and Bill Mayhew almost caught himin his net...?
HOOPER, m: (interrupting themerriment)Doctor, you're the one who told mewhat it was!
MAX TAFT. m: I was wrong. We'll have to amend thereport
LYNWOOD, m: We never had that kind of troublehere
SAILBOAT SKIPPER, n: I don't think you can appreciate thegut reaction people have to thesethings
HOOPER, m: I was only reacting to what I wastold
SAILBOAT SKIPPER, n: (taking Brody aside)It's all psychological, anyway. Youyell 'Barracuda' and everyone says'huh'. You yell 'Shark' and we'vegot a panic on our hands. I think weall agree we don't need a panic thisclose to the 4th of July
HOOPER, m: I can't work in a vacuum. Why don'tyou make Hendricks Chief? His family'sbeen here since the Puritans -- halfthis island are his cousins
SAILBOAT SKIPPER, n: Martin, we hired the best man wecould find
SAILBOAT SKIPPER, n: We need someone who isn't prejudicedby old feuds or family ties, someonewho can referee things
LYNWOOD, m: You have our complete support
SAILBOAT SKIPPER, n: Now then. We've got a vandalismproblem we ought to talk about
THE END, n: Hello, Mr. Quint
NURSE, f: Four spools of Number 12 piano wire,Okay? I ordered them
THE END, n: (finding them underthe counter)Yessir, right here. What do thosefish do, eat this stuff?
NURSE, f: They choke on it
THE END, n: Bye now
CASSIDY, m: (an adult)Looks like another big season. Getsworse every year
MRS. MICHAEL, m: And none of them from the Island.Just a lot of bother
HOOPER, m: (to Taft)What?
MICHAEL, m: Present company excepted, but off-islanders are a pain in the butt.Pardon my French
'BRODY, m: What about this kid? What if he wereborn here. That make him an islander?
MICHAEL, m: Just 'cause a cat has kittens in anoven, it don't make them muffins
THOSE OPPOSED, n: I'm not a muffin! I'm a boy!
ENSIGN, m: Alex! Alex Kintner! Where do youthink you're going?
ELLEN, f: Water. Just once more, please?
ENSIGN, m: Let me see your fingers --
ENSIGN, m: They're beginning to prune. 10 minutesmore
'BRODY, m: Do you want the boys to come in?Honey, if you're worried
HOOPER, m: (to Keisel)How's the water?
ASSISTANT DIRECTOR, n: Too cold. I'm going in again LaborDay. Hope we get this weather nextweekend
'BRODY, m: You're very tight, y'know?(digs in)Right there
HOOPER, m: Ow.(he sees something)He's gotta be more careful in thewater
MR. KEISEL, m: Buster! Hey, Buster! Here boy!(whistles)He continues to ad lib calling hisdog, but there's no answer, no dogin the water.A KID (MATHEW)Hey, no fair splashing in the eyes!
MRS. KINTNER, f: Something in the water. Right there!Didn't anyone see it?
WOSONAR OPERATOR, m: There's blood in the water
'BRODY, m: What is it...?
HOOPER, m: Michael! Sean! Out of the water.Everybody out of the water! Michael!Get out!
ENSIGN, m: Alex! Alex? Alex...!
HOOPER, m: Look, I've got to talk to her. Thisisn't a contest we want the wholecountry entering
LYNWOOD, m: I agree. If she's going to advertise,I wouldn't recommend out-of-townpapers. Amity people could take careof this
HOOPER, m: I'm responsible for public safetyaround here
SAILBOAT SKIPPER, n: Then go out tomorrow and make sureno one gets hurt.(addressing the crowd)Everybody, could I have yourattention? Since this affects all ofus, I suggest we move into councilchambers, where there's more room
SAILBOAT SKIPPER, n: Well, here we all are; anyone haveany special questions?
RADIO ANNOUNCER, n: Is that $3000 bounty on the shark incash or check?(laughter from all)
SAILBOAT SKIPPER, n: That's private business between youbrave fishermen and Mrs. Kintner.(to Brody)-- Chief --
HOOPER, m: (stepping in)I'd like to tell you what we're doingso far. These are some of the stepsI've taken as Chief of Police
LYNWOOD, m: (leading the directionof the discussion)What's going on with the beaches,Chief?
HOOPER, m: I'll get to that in a minute. First,I plan to start our seasonal summerhelp early, and to use shark spotterson beaches open to the sea. I'd likecooperation from local fishermen,and I've also contacted theOceanographic Institute over on themainland
SAILBOAT SKIPPER, n: (Interrupting -- sottovoice to Brody)No need to involve outsiders in ourbusiness, Martin
WOSONAR OPERATOR, m: Are you going to close the beaches?
HOOPER, m: Larry and I have also decided toclose the beaches for a short time
SAILBOAT SKIPPER, n: Only 24 hours!
HOOPER, m: I didn't agree to that!
MRS. MICHAEL, m: That official business could takeall summer!
MR. ASSISTANT DIRECTOR, n: Maybe it's better to close
000.QUINT, n:
HENDRICKS, m: We should make surethere is no danger
BOAT RENTAL MAN, m: I didn't raise my kids to be somefish's lunch!
OFFICER, m:
 MRS. MICHAEL, m: The motel is all I own --you pull the plug on thistown and I go down thedrain with it
MR. POSNER, m: Nobody's seen a shark
MEADOWS, m: We'll lose business, welose taxes, we lose ourshirts!
NURSE, f: (after taking a deepbreath)You all know me. You know what I dofor a living. I'll go out and getthis bird for you. He's a bad oneand it's not like goin' down thepond chasing blue-gills and tommy-cods. This is a fish that can swallowa man whole. A little shakin', alittle tenderizing and down ya' go.(a look to Vaughn)You gotta get this fellow and gethim quick. If you do, it'll bring alot of tourist business just to seehim and you've got your businessback on a paying basis.(beat)A shark of that size is no pleasureand I value my neck at a hell of alot more'n 3,000 bucks.(a deadly look)I'll find him for three. But I'llkill him for ten
NURSE, f: (he rises up)The bastard is costing you more'nthat every day. Do you wanna stayalive and annee up the ten or playit cheap and be on welfare nextwinter.(a final moment)I'm gonna kill this thing... just amatter of whether I do it now -- orat the end of summer
SAILBOAT SKIPPER, n: Thank you very much, Mr. Quint, theSelectmen will take your offer underadvisement
'BRODY, m: Can you stand something to eat?
HOOPER, m: Love a cup of tea. With lemon
'BRODY, m: Mikey loves his birthday present
HOOPER, m: Where is he?
'BRODY, m: (with a slight laugh)He's sitting in it
'BRODY, m: Honey. He has it tied up to the jettywith a double-knot
HOOPER, m: Son! -- Out of the water now!
MAN WITH GAFF, m: My boat's neat, dad!
HOOPER, m: (turning to Ellen)I want him out of the ocean
'BRODY, m: It's three feet deep, Martin
HOOPER, m: (angry now)Michael! Come inside!
'BRODY, m: It's his birthday present, and youclosed the beach, Honey. I told himnot to go in the water after whathappened yesterday. I don't believehe'll ever do it again
HOOPER, m: I told him not to go out until hememorized the handbook and the safetysafety regulations, until he wassure of himself
'BRODY, m: You heard your father! Out rightnow!
MAN, m:
RADIO ANNOUNCER, n: You wanna call it a night after here?
VOICES, n: It's only two-thirty. What, are youtired?
RADIO ANNOUNCER, n: Yeah, Charlie, I got my second windthree nibbles back
RADIO ANNOUNCER, n: (reaching into thebag)Leg of lamb this time?
VOICES, n: Screw lamb -- let's shoot the sirloin!
RADIO ANNOUNCER, n: (a hyena laugh)We're blowin' half the bounty onbait --
RADIO ANNOUNCER, n: One more after this, then I'm goinghome
VOICES, n: Set?
VOICES, n: Tide's taking it right out
RADIO ANNOUNCER, n: You do this all the time, right,Charlie?
VOICES, n: Twenty years
RADIO ANNOUNCER, n: I can't believe that people pay moneyto go fishing. This is really dumb.This isn't even relaxing... it'sjust boring
RADIO ANNOUNCER, n: Hey! What's this?
VOICES, n: Look at him take it!
RADIO ANNOUNCER, n: Do I set the goddam hook?
VOICES, n: Let him do it! Go-go-go-go-go!
RADIO ANNOUNCER, n: CHARLIE! JUMP!
VOICES, n: Holy Jesus Christ!
RADIO ANNOUNCER, n: Get the hell out! Charlie! Swim!
TOM, m: ...So then Denherder and Charlie satthere trying to catch their breath,and figuring out how to explain toCharlie's wife what happened to herfreezer full of meat
HOOPER, m: That wasn't funny
TOM, m: Mrs. Kintner must've put her ad inField and Stream
HOOPER, m: Looks more like the readers of theNational Enquirer.OUT-OF-TOWNERYou're charging me double the usualrent! I didn't come up here all theway from New Rochelle to be gougedby some Yankee Cracker!
ASSISTANT, n: Prices go up June First every year.You want a nice cheap, leaky boat,you go down to the Hamptons.(he sees Brody)Right, Chief?
HOOPER, m: Hey! You know how many men that'ssupposed to hold?MAN IN BOAT (WALTER)Whatever's safe, right?
HOOPER, m: What you got ain't safe. You takesome guys off or you don't go out
COPTER SPOTTER, m: Hello
CHARLIE, m: Hello, back
HOOPER, m: You going out too, Ben?
CHARLIE, m: Might give it a try. That threethousand bounty beats working for aliving.(yells to his Mate)We ready?
HOOPER, m: Just back up! No, the other way! Cutit to your left! Your other left!The big boat, your front end is outway too far. Little boat, stay still!SKIPPER 1 (THE SAILBOAT)Dammit, a vessel under sail has theright of way!SKIPPER 2 (MOTORBOAT)You schmuck, you ain't under sail,you're goddam drifting!
COPTER SPOTTER, m: (stepping in to help)Ahoy, sail! You got an oar? Well,scull it out!
TAFT, m: Tell that stinkpotter to belay!
ALEX, m: Tell that ragsetter I'm going topoke him in the snoot!
COPTER SPOTTER, m: Just cast off in turn and make forthe channel, OK?
HOOPER, m: Thanks
COPTER SPOTTER, m: Excuse me, I wonder if you couldtell me
COPTER SPOTTER, m: (noticing something)Is that dynamite?
HOOPER, m: If that's dynamite, give it here, ordon't leave port
SONAR OPERATOR, m: Aw, c'mon, it's just fireworks. Sharkslike fireworks, it attracts them
HOOPER, m: Hand it over
COPTER SPOTTER, m: There's a fantail launch out therethat won't make it beyond thebreakwater
HOOPER, m: You're tellin' me. I swear, thistown has gone crazy
COPTER SPOTTER, m: Officer, I wonder if you could tellme where I could find Chief Brody?
HOOPER, m: Who are you?
COPTER SPOTTER, m: Hooper, Matt Hooper. From theOceanographic Institute.(holds out his hand)
MRS. TAFT, f: Well, get over there! He ain't caughtit yet!
MRS. TAFT, f: (exultant)Hand me that pole! Quick!
DENHERDER, m: Beat it! I hooked him!
MRS. TAFT, f: How's the family, Harry?(to the man with gaff)Go on and do it!
BRODY, m: We split down the middle?
DENHERDER, m: (a tug-of-war)Let go my shark!
HOOPER, m: Let's show Mr. Hooper our accident
COPTER SPOTTER, m: Victim One, identified as ChristineWatkins, female Caucasian
COPTER SPOTTER, m: ...height and weight may only beestimated from partial remains. Torsosevered in mid-thorax, evisceratedwith no major organs remaining. MayI have a drink of water? Right armsevered above the elbow with massivetissue loss from upper musculature.Portions of denuded bone remaining.(tense, to Brody)-- did you notify the coast guard?
HOOPER, m: No, it was local jurisdiction
COPTER SPOTTER, m: Left arm, head, shoulders, sternumand portions of ribcage intact.(to Brody)Please don't smoke. With minor post-mortem lacerations and abrasions.Bite marks indicate typical non-frenzyfeeding pattern of large squali,possibly carchaninus lonimanus, orisurus glaucas. Gross tissue lossand post-mortem erosion of bitesurfaces prevent detailed analysis;however, teeth and jaws of theattacking squali must be consideredabove average for these waters.(to Brody again)-- Did you go out in a boat and lookaround?
HOOPER, m: No, we just checked the beach
COPTER SPOTTER, m: (turns off the recorder)It wasn't an 'accident,' it wasn't aboat propeller, or a coral reef, orJack the Ripper. It was a shark. Itwas a shark
LYNWOOD, m: Ginny, get this out on the statewire to AP and UPI in Boston and NewYork. Have one of them pick it upfor the national and call Dave Axelrodin New York and tell him this isfrom me and he owes me one... let'sget a picture
COPTER SPOTTER, m: Well, if one man can catch a fish in50 days, then I guess 50 of thesebozos can catch a fish in one day --beginner's luck
HOOPER, m: (crossing to men aroundshark)You did it! Did Ben Gardner catchthis?
LYNWOOD, m: Okay, everybody, I want to get apicture for the paper -- couldeveryone clear out of the way?
LYNWOOD, m: Could you get out of the shot, youngman?
COPTER SPOTTER, m: Who, me? Okay...(he drifts off)
HOOPER, m: Larry, if you'd see these clownsleave, you'd never believe they'dcome back with anything. But theygot him!
SAILBOAT SKIPPER, n: That's good. That's real good. BenMeadows getting pictures for thepaper
HOOPER, m: Sure he is
COPTER SPOTTER, m: It's a tiger shark. Very rare inthese waters, and definitely amaneater
SAILBOAT SKIPPER, n: Who's that young man?
HOOPER, m: Matt Hooper, the specialist theysend down from the OceanographicInstitute
SAILBOAT SKIPPER, n: (speaking to everyone)I think we all owe a debt of gratitudeto these men for catching thismonster
MRS. TAFT, f: Whadya mean, 'Bite Radius?' What'sthat?
GARDNER, m: Teeth are teeth, right?
COPTER SPOTTER, m: I didn't say this wasn't the shark,I just said I wasn't sure this wasthe one
HOOPER, m: What d'ya mean?
COPTER SPOTTER, m: There are hundreds of different kindsof sharks; makos, blues, hammerheads,white-tips... any one of them could'veattacked. Look -- shark digestion isslow. We could open this one up, andfind whatever he's been eating isstill inside
SAILBOAT SKIPPER, n: That's disgusting! This is thelargest, meanest, most vicious sharkever landed off Amity Island, and aknown maneater!
COPTER SPOTTER, m: Let's just cut him open and see what'sinside
HOOPER, m: Why not, Larry? We could get apositive confirmation that way
SAILBOAT SKIPPER, n: Be reasonable, boys -- this isn'tthe time or the place to do somekind of half-assed autopsy on a fish.Ben...(to Meadows)do you have all the pictures youneed?
LYNWOOD, m: Plenty
COPTER SPOTTER, m: Wait a minute
SAILBOAT SKIPPER, n: (seeing somethingoffstage, with lowintensity)I am not going to stand here andwatch this fish cut open and seesome kid fall out on the dock.Besides...(he indicates off)
SAILBOAT SKIPPER, n: (to Brody)Chief, I'll take responsibility forthis. Boys, cut this ugly sonofabitchdown before he stinks up the wholeisland. Harve, tomorrow you and Carltake him out and dump him right inthe drink
ENSIGN, m: Chief Brody?
ENSIGN, m: My Alex was a beautiful little boyand you killed him. Did you knowthat? You knew there was a shark outthere. You knew a girl got killedhere last week. I just found thatout. But you knew. You knew it wasdangerous, but you let people goswimming anyway. You knew all thosethings, and still my boy is dead nowand there's nothing you can do aboutthat. My boy is dead. I wanted youto know that
SAILBOAT SKIPPER, n: I'm sorry, Martin. She's in a sick,terrible state
COPTER SPOTTER, m: Look, maybe this is the wrong timeto pursue this, but I'm not sure
HOOPER, m: (almost to himself)She's right
SAILBOAT SKIPPER, n: Let's all get out of here, this placestinks
HOOPER, m: I'm going home
HOOPER, m: C'mere and give Daddy a kiss
THOSE OPPOSED, n: Why?
HOOPER, m: Because he needs it
COPTER SPOTTER, m: Martin Brody residence?
COPTER SPOTTER, m: Hi. I'm Matt Hooper. If your husbandis here, I'd like to talk to him
'BRODY, m: So would I. Come on in
'BRODY, m: Would you like something? Some coffee?
COPTER SPOTTER, m: (seeing Brody's plate)Is anyone having this...?
COPTER SPOTTER, m: Dynamite!(to Brody)How was your day...?
HOOPER, m: Swell
COPTER SPOTTER, m: (producing wine)Here... one red, one white
COPTER SPOTTER, m: (boning his fish)Ummm. Really good
'BRODY, m: My husband tells me you're in sharks
COPTER SPOTTER, m: I wouldn't put it that way. But Ilove sharks
'BRODY, m: You love sharks?
COPTER SPOTTER, m: I do.(he tells a storyabout his boyhoodand a shark)But you've still got a problem here,there's a shark just off the islandsomewhere
HOOPER, m: How come you have to tell them that?
'BRODY, m: Excuse me, but what are you talkingabout? Didn't they catch the sharkthis afternoon? It was on the Capestation news
COPTER SPOTTER, m: They caught a shark, not the shark.Big difference. I could've proved itthis afternoon, by cutting that oneopen and examining his stomachcontents. Also, his bite was toosmall
COPTER SPOTTER, m: I was lucky to find that in town --it's an estate bottled vintage year
COPTER SPOTTER, m: (as Brody pours)We ought to let it breathe...Whatever
HOOPER, m: Let's all have a drink
HOOPER, m: You too, sweetheart
'BRODY, m: Thank you
COPTER SPOTTER, m: (toasting)Here's to your husband, the onlyother rational man on the island.Day after tomorrow, I'll be gone,and he'll be the only one
'BRODY, m: You're leaving?
COPTER SPOTTER, m: Going out on the 'Aurora
''BRODY, m: Is that a boat?
COPTER SPOTTER, m: Is it! The best-funded researchexpedition to ever study the shark...around the world in 18 months
'BRODY, m: Like those Cousteau specials ontelevision? I think it's for thekids, but I love them
COPTER SPOTTER, m: Better than Cousteau, or Compagnowith computers, telemetry, DefenseDepartment funding
'BRODY, m: I saw a show with sea otters, and abig turtle... Mikey loved it. Mademe promise to get him one. Will youlive on the boat?
COPTER SPOTTER, m: Yep
'BRODY, m: Martin hates boats. Hates the water.On the ferry to the mainland, hesits in the car the whole way over.He's got this childhood thing, there'sa clinical word for it
HOOPER, m: Drowning. Lemme ask you something.Is it true most attacks take placein three feet of water, around 10feet from the beach?
COPTER SPOTTER, m: Yeah. Like the kid on your beach.I wish I could've examined that sharkthey caught
HOOPER, m: Something else. Do most attacks gounreported?
COPTER SPOTTER, m: About half of them. A lot of 'missingswimmers' are really shark victims
HOOPER, m: There's a kind of a lone shark,called, uh
COPTER SPOTTER, m: Rogue?
HOOPER, m: Yeah. Rogue. Picks out an area wherethere's food and hangs out there aslong as the food supply lasts?
COPTER SPOTTER, m: It's called Territoriality. It's atheory
HOOPER, m: And before 1900, when people firststarting swimming for recreation,before public bathing and resorts,there were very few shark attacks,cause sharks didn't know what theywere missing?
COPTER SPOTTER, m: You could say that
HOOPER, m: Why don't we have one more drink,you and I, and then we go down andcut open that old shark and see forsure what's inside him, or not
'BRODY, m: Can you do that?
HOOPER, m: I am Chief of Police. I can doanything I want.(to Hooper)You want to come?
COPTER SPOTTER, m: I'm flattered you should ask
COPTER SPOTTER, m: ...And it was Dartmouth Winterweekend, and she was Homecoming Queen,and I was her date; then she gotinto the fact that her family hadmore money than my family, and shewas right -- her great-grandfatherwas in mining, and my ancestors wereYankee shipbuilders. So we broke upand I went home with some beatnikfrom Sarah Lawrence
HOOPER, m: What stinks so bad?
COPTER SPOTTER, m: Our friend, the shark
COPTER SPOTTER, m: We always had a summer place on thewater -- Newport, the Vineyard, so Ifigured I'd major in something Iknew about. Oceanography, marinebiology. It was that, or design racingyachts like my older brother. Hmmm.He we go. Up the old alimentary canal.Hold the light
COPTER SPOTTER, m: We open the abdominal cavity andcheck the digestive tract. Simple.(he attends to hiswork)
HOOPER, m: What's that?
COPTER SPOTTER, m: Half a flounder. Hmmm... a burlapbag... a paint can... aha!
HOOPER, m: What? What?!
COPTER SPOTTER, m: Just as I thought. He drifted uphere with the Gulf Stream, fromsouthern waters
HOOPER, m: How can you tell?
COPTER SPOTTER, m: (showing it)Florida license plate
HOOPER, m: He ate a car?
COPTER SPOTTER, m: (laughs)No, but Tiger sharks are the garbagecans of the ocean. They eat anything.But this one didn't eat any people.There's nothing here
COPTER SPOTTER, m: ...Nothing
HOOPER, m: What do we do?
COPTER SPOTTER, m: If you're looking for a shark, youdon't look on land. You go out andchum for him
HOOPER, m: Chum?
COPTER SPOTTER, m: Only one sure way to find him --offer him a little something to eat.Chum -- blood, waste meat, fish,anything. They can sense it milesaway. If he's out there, we might beable to get a closer look at him.(checks his watch)It's a good time, too. They're nightfeeders
COPTER SPOTTER, m: (indicating distantflashing beacon)That's the Cape Light -- we're onthe stretch where he's feeding, ifhe's still here
HOOPER, m: What is all this stuff?
COPTER SPOTTER, m: (ticking them off)Depth-finder, fathometer, sonar,closed-circuit TV -- fore and aft --RDF, single side band...(points to themselves)And two loose nuts behind the wheel
HOOPER, m: Can you tell from that if a big man-eater is around?
COPTER SPOTTER, m: Sometimes.(indicates display)Look here -- something big, probablya school of mackerel clumped together.And staying right with us
HOOPER, m: Where'd you get all this?
COPTER SPOTTER, m: I Bought it.  Both sets ofgrandparents set up trust funds forme; stocks went up, so I don't haveto touch my principal
HOOPER, m: You're at the Institute full time?Or do you have a job?
COPTER SPOTTER, m: (a nerve has beentouched)It is a job. I'm not fooling aroundlike some amateur. It's my life!
HOOPER, m: We gotta get back soon
HOOPER, m: Hey!
HOOPER, m: What the hell?
HOOPER, m: That's Ben Gardner's boat! It's theFlicka! Ben? Ben!
HOOPER, m: What happened?
COPTER SPOTTER, m: I want to check something. Hold myfeet
HOOPER, m: Don't they have lifejackets orsomething? An extra boat?
COPTER SPOTTER, m: (surfacing)They must've hit something
COPTER SPOTTER, m: He didn't have a dinghy aboard. I'mgoing down to take a look at hishull
HOOPER, m: Why don't we just tow it in?
COPTER SPOTTER, m: (hyperventilating)We will. There's something I've gotto find out
HOOPER, m: Be careful, for chrissake
HOOPER, m: You all right?
COPTER SPOTTER, m: A White! A Great White, I found atooth buried in the hull. He must'veattacked... I knew it... Gardner'sdead in there. I didn't see themate
HOOPER, m: No shark did that to a boat!
COPTER SPOTTER, m: Jesus Christ! A Great White! Who'dbelieve it! We're not talking abouta shark, we're talking about a Shark!
HOOPER, m: There is a kind of shark called aGreat White Shark that every expertin the world agrees is a maneater
COPTER SPOTTER, m: You're situation here suggests thata Great White has staked out a claimin the waters around Amity Island,and that he will continue to feedhere as long as there is food in thewater
HOOPER, m: There's no limits to where he canstrike, and we've had three attacksand two deaths in the past few days.It happened like this before, in1916, when a Great White killed fiveswimmers at Jones Beach, in LongIsland
COPTER SPOTTER, m: A shark's attack is stimulated bythe kind of splashing and activitythat occurs whenever humans goswimming -- you can't avoid it!
HOOPER, m: A 4th of July beach is like ringinga dinner bell, for Chrissake!
COPTER SPOTTER, m: I just pulled a shark tooth the sizeof a shot glass out of the hull of awrecked boat out there
HOOPER, m: We towed Ben Gardner's boat in, Larry;he was dead and his boat was allchewed up
SAILBOAT SKIPPER, n: Is that tooth here? Did anyone seeit?
COPTER SPOTTER, m: I don't have it
HOOPER, m: He lost it on the way up
SAILBOAT SKIPPER, n: What kind of a shark did you say itwas?
COPTER SPOTTER, m: Carcaradon carcharias. A Great White
SAILBOAT SKIPPER, n: Well, I'm not going to commit economicsuicide on that flimsy evidence. Wedepend on the summer people for ourlives, and if our beaches are closed,then we're all finished
HOOPER, m: We have got to close the beaches. Wehave got to get someone to kill theshark, we need non-corrosive meshnetting, we need scientific support...It's gonna cost money just to keepthe nuts out and save what we have
SAILBOAT SKIPPER, n: I don't thing either of you isfamiliar with our problems
COPTER SPOTTER, m: I'm familiar with the fact that youare going to ignore this thing untilit swims up and bites you on theass! There are only two ways to solvethis thing: you can kill it, or youcan cut off its food supply
HOOPER, m: That means closing the beaches
SAILBOAT SKIPPER, n: Come here, I want to show yousomething
SAILBOAT SKIPPER, n: Sick vandalism! Brody, that's adeliberate mutilation of a publicservice message! I want those littlepaint-happy bastards caught and hungup by their baby Buster Browns!
COPTER SPOTTER, m: (who has followedthem around)That's it! I'm standing here arguingwith a guy who can't wait to be ahot lunch. Goodbye
HOOPER, m: Wait a minute! I need you
COPTER SPOTTER, m: Out there is a Perfect Engine, anEating Machine that is a miracle ofevolution -- it swims and eats andthat's all. Look at that! Thoseproportions are correct.(indicates fin)I know sharks
SAILBOAT SKIPPER, n: You'd love to prove that. Gettingyour name in the National Geographic
HOOPER, m: Larry, we can re-open the beaches inAugust
SAILBOAT SKIPPER, n: August! Tomorrow is the 4th of July,and we are going to open for business.It's going to be our best summer inyears. If you're so concerned aboutthe beaches, you two, you do whateveryou have to to keep them safe, butwith you or without you, the beachesstay open this weekend
PRATT, m: Martin Brody?(Brody nods)I'll need your signature here...here... and here
HOOPER, m: What is this?
PRATT, m: Authorization for direct payment offlight expenses not directly connectedto a normal mission of this command.(Brody doesn'tunderstand)You pay for the gas
HOOPER, m: I signed on the wrong line
PRATT, m: Just erase your signature and initialyour erasure
HOOPER, m: I want to thank you guys from localagencies for cooperating, and I hopewe won't actually be needing yourservices. But I'm glad to have youhere
KEISEL, n: I want to get our lines and repellentout, so we better shove off
HOOPER, m: (a last caution)We're all on one channel, so let'skeep radio traffic to a minimum,okay?
COPTER SPOTTER, m: I hope we get some more help
HOOPER, m: I wish it would rain
CUT TO, m: Put 1 on the line. In five. 4. 3. 2.1. Roll
'.ELLEN, f: ...and with me is the Mayor of Amity,Lawrence Vaughn. Mr. Vaughn, howabout those rumors?
SAILBOAT SKIPPER, n: How about them indeed. I'm pleasedand happy to repeat the news that wehave, in fact, caught and killed alarge predator that supposedly injuredsome bathers here. As you can see,it's a beautiful day, the beachesare open, and the folks here arehaving a wonderful time. Amity,y'know, means 'Friendship
''.ELLEN, f: Also here today is a Marine Biologistand Research Fellow from theOceanographic Institute, MatthewHooper. Mr. Hooper, what've you heard?
COPTER SPOTTER, m: What I've heard and what I've seenare two different things. I believethere is a large Great White Shark --Carcharodon Cacharias - in the watersoff this very beach, that he haskilled and that he will kill again
'.ELLEN, f: (moving into centerframe)And there you have it -- two differentopinions, by men of good will. Theholiday crowd here at Amity seems tobe making up its own mind
HOOPER, m: I'm sorry, I just don't have thetime
CUT TO, m: Recue the machines. 2, pan off theChief and show me some tits and ass.1, get me some cute kids. 3... seeif you got a shot at the water
CHRISSIE, m: (holds up stopwatch)Mayor, 43 seconds, Biologist 45seconds. That's equal time, right?
MR. HASSETT, m: Right.(he presses "Talkback"button to hisannouncer)Jerry, come on in and look at this.(to his headset)Roll 2. In five, 4. 3. 2. 1.ANNOUNCER (V.O. MONITOR)Amity Island is famed for its clearair and white sand beaches. But acloud appeared...ANNOUNCER (LIVE)Look at that shine on my nose. It'sa beacon
MR. HASSETT, m: Close enough for remote
SAILBOAT SKIPPER, n: ...I'm pleased and happy
MR. HASSETT, m: Think we ought to stick around?
'.ELLEN, f: What else you got?
CHRISSIE, m: Teachers' strike downtown
' 1944.BRODY, m: Christenson, this is Al. Union saystime for Engineering Five
MR. HASSETT, m: That's five minutes, guys. Coffee
SAILBOAT SKIPPER, n: Why don't you get in the water?
FADE OUT, n: I don't want to wash off my suntanlotion. I'll get a burn
SAILBOAT SKIPPER, n: (some urgency)Nobody's going in!
WOSONAR OPERATOR, m: Is there nobody going in? What ashame. Arthur, should I be going in?ARTHUR (THE BUTLER)(pouring tea)If you'd like
WOMAN, f: (as he enters thewaves)It's very nice. Not too cold... Quiterefreshing... Very pleasant
WOMAN, f: No sharks, m'lady
WOSONAR OPERATOR, m: This is marvelous! Arthur, I want tocome back to this very spot. Willyou make a note of where we are?
TOM, m: Anything? Thought I saw a shadow.Over
'.DISSOLVE TO, n: Nothing from up here, Daisy. Over
TOM, m: (into walkie-talkie)False alarm. Must be this glare
MOTORBOAT SKIPPER, m: Who's scared to go in! I was in! Upto your knees, yeah -- So come withme -- I'll go again
LYNWOOD, m: Beautiful day, Chief!
HOOPER, m: Hey Mikey -- !
HOOPER, m: You're not going to the ocean withthat, are you son?
MAN WITH GAFF, m: I'm all checked out for light surfand look at it
HOOPER, m: Do me this favor just once. Use theponds
MAN WITH GAFF, m: Dad, the ponds are for old ladies
HOOPER, m: Just a favor for your old man
MAN WITH GAFF, m: (confused)Sure, Dad
'.DISSOLVE TO, n: Copter to Daisy! Red Four, Red Four!
TOM, m: (into walkie-talkie)Where -- ?
'.DISSOLVE TO, n: Went under your -- There!
 MR. WISEMAN, m: Jesus Christ -- Shark!
HOOPER, m: Everybody out! Out of the water,please -- leave the water, please --
HOOPER, m: No whistles! No whistles!
CUT TO, m: Why did we wrap? Get that! Somebodyget that!
'.BRODY, m: (passing a horrifiedMichael, who halfextends one hand, asif to help)It's no good. I'm dead...(and he is)
COPTER SPOTTER, m: Block the estuary! The estuary!
HOOPER, m: (feeling his face)He's in shock. Get blankets!
DOG MAN, m: The doctor said it's okay -- mildshock. He can come home in themorning
'BRODY, m: (to Michael)Hey, big guy -- you want anythingfrom home?
MAN WITH GAFF, m: My cars. And a comic book
HOOPER, m: (sees Vaughn)Here --(gives baby to Ellen)Take him home
'BRODY, m: Home... New York?
HOOPER, m: No. Home here
HOOPER, m: (crossing to Vaughn)Got a pen on you?
SAILBOAT SKIPPER, n: Why?
HOOPER, m: There's only one thing you're goodfor anymore -- signing a damn voucher.Here. It's an authorization to employa contractor
SAILBOAT SKIPPER, n: I don't know if I can do that withouta
HOOPER, m: (interrupting)I'm going to hire Quint to kill thefish. I want to see that shark dead
SAILBOAT SKIPPER, n: Maybe we can save August
HOOPER, m: Forget it. This summer's had it.Next summer's had it. You're themayor of Shark City. You wanted tokeep the beaches open. What happenswhen the town finds out about that?
SAILBOAT SKIPPER, n: I was acting in the town's bestinterests
HOOPER, m: The best interest in this town wouldbe to see that fish belly-up in thewater with a hole in his head. Youdo the right thing. You authorizeme.(indicates paper)Right there. Whatever it costs
SAILBOAT SKIPPER, n: My kids were on that beach
HOOPER, m: Just sign it, Larry
HOOPER, m: This has got to be one bigviolation
COPTER SPOTTER, m: (handling some gear)This is quite a place
DOCTOR, m: Keep your hands off my stuff
NURSE, f: Did you bring a check?
HOOPER, m: What?
NURSE, f: Cash? Or do we do this on a handshakeand a promise?
HOOPER, m: I'm authorized by the township ofAmity to hire you as an independentcontractor. We'll meet your price.$10,
000.NURSE, f: And my regular daily rate -- $200,whether we catch him or not
HOOPER, m: You got it
NURSE, f: And incidental damages, if any
HOOPER, m: You got it
NURSE, f: And you get the Mayor off my backwith this zoning crap. Nobody tellsme how to run my property
HOOPER, m: You got it
NURSE, f: And, uh, a case of apricot brandyand you buy the lunch
HOOPER, m: Two cases. And dinner when you land
NURSE, f: (pours drink)Try some of this. I made it myself
NURSE, f: Here's to swimmin' with bowleggedwomen
LOCAL MERCHANT, n: Mr. Quint
LOCAL MERCHANT, n: I'm not goin'. No sir
NURSE, f: You want to get paid, you go
LOCAL MERCHANT, n: Forget the money. You can't pay meenough. I ain't crazy. I worked somebig mean fish with you, but I ain'tgoin' on this one
NURSE, f: This is the last time I hear fromyou. I don't want anyone with pissfor blood on my vessel. Put thatblackfish on board, pump the bilges,and top off the fuel tanks, and finishup in the morning. Then you're onthe beach
COPTER SPOTTER, m: You're going to need an extra hand
HOOPER, m: This is Matt Hooper
NURSE, f: I know who he is
HOOPER, m: He's from the Oceanographic Institute
COPTER SPOTTER, m: I've been to sea since I was 12.I've crewed three Trans-pacs --
NURSE, f: Transplants?
COPTER SPOTTER, m: -- and an America's Cup Trials
NURSE, f: I'm not talking about day sailing orpleasure boating. I'm talking aboutworking for a living. Sharking
COPTER SPOTTER, m: And I'm not talking about hookingsome poor dogfish or sand shark. I'mtalking about a Great White
NURSE, f: Are you now. I know about porkers inthe water --(throws him some rope)Here. Tie me a sheepshank
COPTER SPOTTER, m: I don't need to pass basic seamanship
NURSE, f: Let me see your hands
NURSE, f: Ha. City hands. You been countingmoney. If you had a $5000 net and$2000 worth of fish in it, and alongcomes Mr. White, and makes it looklike a kiddy scissors class has goneto work on it and made paper dolls.If you'd ever worked for a living,you'd know what that means
COPTER SPOTTER, m: Look, I don't need to hear any ofthis working class hero crap. Someparty boat skipper who's killed afew sharks
HOOPER, m: (interrupting)Hey. Knock it off. I don't want tohave to listen to this while we'reout there
NURSE, f: What do you mean 'We...?
'HOOPER, m: It's my charter. My party
NURSE, f: All right, Commissioner. But whenwe're on my ship, I am Master, Mateand Pilot. And I want him...(indicates Hooper)...along for ballast
HOOPER, m: You got it
NURSE, f: 5 lengths of 1/2-inch, 20 number14's, straight gaff, flying gaffs,tail rope, eye splice, M-1, 20 clips,pliers, irons
COPTER SPOTTER, m: Powerhead, CO2 darts, hypo, regulator,tanks, depth gauge, camera, extramagazines, cage
SELECTMAN, m: You got everything you asked for?
COPTER SPOTTER, m: All of it. And thank Dr. Miro forme. And tell Borack I'll catch upwith them in New Zealand
SELECTMAN, m: This is actually a killing expedition?
COPTER SPOTTER, m: An eye for an eye, you know
NURSE, f: Hey, Squirt! You want to stow thisgear or you want me to use it forballast? It ain't good for much butbait
COPTER SPOTTER, m: (to Assistant)I'll see ya. Tell Dorothy hello
NURSE, f: Hello, Junior. What are you? Somekind of half-assed astronaut?(to himself)Jesus Christ, when I was a kid, everylittle squirt wanted to be a harpooneror a sword fisherman. What d'ya havethere -- a portable shower?
COPTER SPOTTER, m: Anti-Shark cage
NURSE, f: Who's inside, you or the shark?
NURSE, f: You're in the cage?(Hooper nods)The cage is in the water?(Hooper nods)The shark is in the water too?(Hooper nods)You're in the water with the shark
COPTER SPOTTER, m: Comin' aboard
'BRODY, m: Did you take your dramamine?(Brody nods)Here
NURSE, f: Hurry up, Chief, daylight's a wastin
'.'BRODY, m: Is that him?
HOOPER, m: (to Ellen)Colorful, isn't he?
'BRODY, m: You going to be all right?
HOOPER, m: Nothing to worry about -- I'll survivethis
'BRODY, m: I'll see you back soon. There's anextra pair of glasses in your blacksocks, and there's some suntan lotionand blistex in your kit
NURSE, f: (sings)'Here is the body of Mary Lee. For15 years she kept her virginity. Nota bad record for this vicinity
'HOOPER, m: Yo-ho-ho and a bottle of rum
'BRODY, m: (hugging him)What'll I tell the kids?
HOOPER, m: Tell 'em I went fishin'!
NURSE, f: Cast off the bow line! Now your stern!
NURSE, f: (to Brody)Front-Bow, Back-Stern, Port,Starboard. Aloft, Below. It's not astaircase, it's a ladder, it's not arope, it's a line, and if you don'tget it right...(indicates porthole)I'll throw your ass through thatlittle round window
NURSE, f: Now hear this. You're aboard thefishing vessel 'Orca,' and I'm herCaptain, Master, Mate, and Owner.You'll jump when I holler. We'redoin' a job here, and Christ, I ain'tgot time to watch you birds get hooksin your ass and fall overboard. Shipwith me, and you'll do all right.Cross me, and I'll slap you upsideyour heads. Now -- if you boys areready -- let's go fishin
DIRECTOR, m:
NURSE, f: Here's something for you
NURSE, f: These greedy sons-a-bitches will eattheir own guts
NURSE, f: Go ahead, you cannibals. Tell 'emwhere you got it!
COPTER SPOTTER, m: What's that supposed to prove?
NURSE, f: Just a little appetizer. I want ourporker to know we're serving. I wantto put some iron into that big yap
THE VICTIM, n:
NURSE, f: Keep that chum line going -- we'vegot five good miles. Don't break it
HOOPER, m: Who's driving the boat?
NURSE, f: Nobody. We're drifting with thecurrent
COPTER SPOTTER, m: (using the fish finder)Nothing. Nothing, nothing, nothing
NURSE, f: (to Hooper)Hell, in the old days we went outwith good charts, good sounding lead,and a damn good compass. Nowadays,these kids are afraid to go outwithout depth finders, radar, radio,electric toothbrush, every stupidthing
NURSE, f: (to Brody)Get a fresh barrel
COPTER SPOTTER, m: (jumping up)Watch it! Compressed air -- you screwaround with one of those and Boom!Careful, huh?
NURSE, f: (mutters)Real fine stuff but it won't mean athing to Mr. Whitey, of course... hedidn't go to schools in electronics.He was born with what he does best.Eat. He's a swimming appetite. 'Coursehe might eat this stuff, but thenI've seen him eat a rocking chair,too.(to Brody)Next time, ask me
THE VICTIM, n:
COPTER SPOTTER, m: (eyeing bait)That's pilot whale, isn't it?
NURSE, f: It ain't a Big Mac.(to Brody)The expert don't approve. What doyou thing? You're closer to thesituation.(laughs)
HOOPER, m: (croaky)Why are we way out here, when theshark's back there?
NURSE, f: (snapping bait to hisleader)...'cause this is where he lives.You gotta think like they do
COPTER SPOTTER, m: (to himself)Easy for you -- they got a brain thesize of a radish
NURSE, f: (to Brody)Now if he weren't around, we'd ofhooked something else by now, wouldn'twe? But he scared 'em all away. Biglonesome son of a bitch
THE VICTIM, n:
NURSE, f: -- he'll gulp it down now...(making gulping noises)Hooooooo!
HOOPER, m: You got it?
NURSE, f: (turning with thepull)Get behind me, dummy!(shouts to Hooper)Reverse her and turn -- he's takingtoo much line!(to Brody)Wet my reel, quick!
NURSE, f: (straining, musclespopping)Starboard, for Chris'sake --
NURSE, f: (to Hooper)Hey, you! Farmer! Half-speed there
COPTER SPOTTER, m: (almost to himself)Aye, Aye SIR. Stand by to repelboarders. Poop the mainsail. Argh,Jim Boy
NURSE, f: (to Hooper)Neutral!(to himself)Where the hell is he going?
NURSE, f: Oh, this ain't foolin' me --(rod arcs down with asurge)Sure -- try it!
NURSE, f: Makin' believe it's easy now
NURSE, f: Gettin' ready to run again -- no?No?(suspicious)What's he playin' here?(reels in furiously,to Brody)Put the gloves on!(to fish)Let's see who's gonna tease who now!
COPTER SPOTTER, m: Let it go, don't waste your time
NURSE, f: (to Hooper)Down here, Hooper!
COPTER SPOTTER, m: I don't know what it is, but it'snot a shark
NURSE, f: (bathed in sweat;hauling, reeling)Look -- you may be a big Yahoo inthe lab, but out here you're justsupercargo, and you'll do as I say,or you can take your gear andbackstroke home. Now get down here!
HOOPER, m: The wire's showing!
NURSE, f: (to Brody)Unbuckle me -- fast!(to Hooper)Grab the leader. He ain't normal,this one... they never --
COPTER SPOTTER, m: It's too wild, too erratic. It's amarlin or a stingray. It's a gamefish
NURSE, f: Watch your hands --(suddenly to Brody)Grab onto this!
NURSE, f: (to Hooper)A marlin, or a stingray. Huh. Don'tever tell me my business again. Getback up on the bridge
COPTER SPOTTER, m: (stunned)I'm okay
NURSE, f: (to Brody)Fasten the pole
HOOPER, m: What's the point with hooks and Lines? --
NURSE, f: Don't tell me my business!(to Hooper, points)Quarter-mile, that way. Full throttle
HOOPER, m: (nursing forehead,gesturing at rod andreel)How -- if they're gonna keep onbreaking?
NURSE, f: What I do is trick him to the surface,got that? Then I can jab him,understand?(goes to flybridge,muttering)Think I'm gonna haul it in as ifhe's a catfish, like everyone elsedoes?
NURSE, f: (suddenly, pointing)Over there!
COPTER SPOTTER, m: What do you see?
NURSE, f: (still looking)At least you handle the boat allright. Stop. Here... Cut the engine
COPTER SPOTTER, m: 20 feet, if it's an inch
NURSE, f: 25 feet. And three tons of him there
NURSE, f: (quietly, to Brody)I never saw one that big
HOOPER, m: What do we do? Get some help? Radioin?
HOOPER, m: How're we gonna handle this?
COPTER SPOTTER, m: (very, very high)There's a formula! Girth, about 150inches, squared, divide by 800 --son of a bitch, they are not goingto believe this! -- divide by 2000...three tons!(after Quint)You're right, you old fart! Threetons!(ad libs ecstasy)
SEAN, m: Amity Point Light Station to Orca.This is Amity Point Light Station,to Orca
NURSE, f: Orca here
SEAN, m: I have Mrs. Martin Brody here
NURSE, f: Put her on
MR. POLK, m: ...push this? Oh. It's working. Hello,Martin?
NURSE, f: This is Quint, Missus
MR. POLK, m: I just wanted to know if you wereall right... the Coast Guard let meuse their radio. Is Chief Brody there?
NURSE, f: He's busy
MR. POLK, m: Well... is everything all right?
NURSE, f: Just fine, Missus. We'll be backsoon. Everything's fine. We haven'tseen anything yet. Orca out
COPTER SPOTTER, m: (on deck)Damn it! I need something in theforeground to give it some scale.Martin! Stand here! No, to your left!
NURSE, f: Here. Rig this to the forward keg upthere
NURSE, f: (to Brody)Get up there and steer her. Followmy hand, and hold 'er steady. I'vegot to get a clean shot at thatporker's head
NURSE, f: Hurry up, rig the line!
NURSE, f: (to Brody)Come to port. Watch my hand. Steadynow
NURSE, f: The line, man, the line!
NURSE, f: Get clear, damn you!
COPTER SPOTTER, m: Clear!
NURSE, f: Jesus H. Christ On a Crutch!
NURSE, f: Now you've done it, you piss-ant.Stop and rig a goddam tinker toy tomy gear. Let the bastard fight thekeg for a while. He can't stay downwith that on
COPTER SPOTTER, m: (to Quint)Rig another keg! I'm bringing heraround!
COPTER SPOTTER, m: (to himself)God damn it! We had him!(to Quint)I'm coming about!
HOOPER, m: Why don't we go in? Get another crackat him tomorrow
NURSE, f: We got a barrel on him. We can'tlose him. We stay out here until wefind him
HOOPER, m: Let's call in -- we can radio andhave a big boat here in an hour
NURSE, f: (grim)You hired me, remember? It's my$10,000. It's my shark
NURSE, f: He's up again
NURSE, f: That's not so bad. Look at this:...St. Paddy's Day in Knocko Nolans,in Boston, where some sunovabitchwinged me upside the head with aspittoon
COPTER SPOTTER, m: Look here.(extends a forearm)Steve Kaplan bit me during recess
NURSE, f: Wire burn. Trying to stop a backstayfrom taking my head off
COPTER SPOTTER, m: (rolling up a sleeve)Moray Eel. Bit right through a wetsuit
NURSE, f: Face and head scars come from amateuramusements in the bar room. Thislove line here...(he bends an earforward)...that's from some crazy Frenchiecome after me with a knife. I caughthim with a good right hand right inthe snot locker and laid him amongstthe sweetpeas
COPTER SPOTTER, m: Ever see one like this?
COPTER SPOTTER, m: Bull shark scraped me while I wastaking samples
NURSE, f: Nothing! A pleasure scar. Look here --
NURSE, f: Slammed with a thresher's tail. Lookjust like somebody caressed me witha nutmeg grater
COPTER SPOTTER, m: I'll drink to your leg
NURSE, f: And I'll drink to yours
NURSE, f: Wait a minute, young fella. Look.Just look. Don't touch
NURSE, f: ...Mako. Fell out of the tail ropeand onto the deck. You don't getbitten by one of those bastards buttwice -- your first and your last
COPTER SPOTTER, m: (considerably drunker)I think I can top that, Mister
COPTER SPOTTER, m: Gimme a hand, here. I got somethingto show you --
COPTER SPOTTER, m: (indicating his chest)There. Right there. Mary Ellen Moffitbroke my heart. Let's drink to MaryEllen
NURSE, f: And here's to the ladies. And here'sto their sisters; I'd rather oneMiss than a shipload of Misters
NURSE, f: (shows belly)Look a' that -- Bayonet Iwo Jima
HOOPER, m: (aside)C'mon. Middle appendix --
NURSE, f: (aside)I almost had 'im
HOOPER, m: (pointing)What's that one, there?
NURSE, f: (changing)Tattoo. Had it taken off
COPTER SPOTTER, m: Don't tell me -- 'Death BeforeDishonor.' 'Mother.' 'Semper Fi.'Uhhh... 'Don't Tread on Me.' C'mon --what?
NURSE, f: 'U.S.S Indianapolis
CAMERAMAN'S VOICE, m: What's that, a ship?
COPTER SPOTTER, m: (incredulous)You were on the Indianapolis? In'45? Jesus
NURSE, f: Yeah. The U.S.S. Indianapolis.June 29th, 1945, three and a halfminutes past midnight, two torpedoesfrom a Japanese submarine slammedinto our side. Two or three. We wasstill under sealed orders afterdeliverin' the bomb...the Hiroshimabomb...we was goin' back across thePacific from Tinian to Leyte. Damnnear eleven hundred men went overthe side. The life boats was lasheddown so tight to make the bomb runwe couldn't cut a single one adrift.Not one. And there was no rafts.None. That vessel sank in twelveminutes. Yes, that's all she took.We didn't see the first shark tillwe'd been in the water about an hour.A thirteen-footer near enough. Ablue. You measure that by judgin'the dorsal to the tail. What we didn'tknow... of course the Captain knew...Iguess some officers knew... was thebomb mission had been so secret, nodistress signals was sent. What themen didn't know was that they wouldn'teven list us as overdue for a week.Well, I didn't know that -- I wasn'tan officer -- just as well perhaps.So some of us were dead already --in the water -- just hangin' limp inour lifejackets. And several alreadybleedin'. And the three hundred orso laying on the bottom of the ocean.As the light went, the sharks camecrusin'. We formed tight groups --somewhat like squares in an old battle --You know what I mean -- so that whenone come close, the man nearest wouldyell and shout and pound the waterand sometimes it worked and the fishturned away, but other times thatshark would seem to look right at aman -- right into his eyes -- and inspite of all shoutin' and poundin'you'd hear that terrible highscreamin' and the ocean would gored, then churn up as they rippedhim.  Then we'd reform our littlesquares. By the first dawn the sharkshad taken more than a hundred. Hardfor me to count but more than ahundred. I don't know how many sharks.Maybe a thousand. I do know theyaveraged six men an hour. All kinds --blues, makos, tigers. All kinds.(Pause)In the middle of the second day,some of us started to go crazy fromthe thirst. One fella cried out hesaw a river, another claimed he sawa waterfall, some started to drinkthe ocean and choked on it, and someleft our little groups -- our littlesquares -- and swam off alone lookin'for islands and the sharks alwaystook them right away. It was mainlythe young fellas that did that --the older ones stayed where theywas. That second day -- my life jacketrubbed me raw and that was more bloodin the water. Oh my. On Thursdaymorning I bumped up against a friendof mine -- Herbie Robinson fromCleveland -- a bosun's mate -- itseemed he was asleep but when Ireached over to waken him, he bobbedin the water and I saw his body upendbecause he'd been bitten in halfbeneath the waist. Well Chief, so itwent on -- bombers high overhead butnobody noticin' us. Yes -- suicides,sharks, and all this goin' crazy anddyin' of thirst. Noon the fifth day,Mr. Hooper, a Lockheed Ventura swungaround and came in low. Yes. He didthat. Yes, that pilot saw us. Andearly evenin', a big fat PBY comedown out of the sky and began thepickup.  That was when I was mostfrightened of all -- while I waswaitin' for my turn. Just two and ahalf hours short of five days andfive nights when they got to me andtook me up. Eleven hundred of uswent into that ocean -- three hundredand sixteen got out. Yeah. Nineteenhundred and forty five. June the29th.(pause)Anyway, we delivered the bomb
HOOPER, m: What the hell?
COPTER SPOTTER, m: It's a whale out there
NURSE, f: (singing)Show me the way to go home... I'mtired and I want to go to bed. I hada little drink about an hour ago,and it went right to my head.(etc.)
NURSE, f: (quietly, to Hooper)Start the engines
NURSE, f: He's busting the shaft! Start thepump!
HOOPER, m: Where...?
NURSE, f: The bilge pumps. There --
NURSE, f: Cut the engines!
COPTER SPOTTER, m: Rudder bearings?
NURSE, f: (to Brody)Get up forward! Watch for him!
NURSE, f: Keep your eyes open, Mr. Hooper!
NURSE, f: Nobody sleeps! Nobody
NURSE, f: (sings)Show me the way to go home... I'mtired and I want to go to bed.(etc.)
NURSE, f: More left rudder! More! Left handdown now, Chief
COPTER SPOTTER, m: (shifting his grip)Lemme get a better angle on it. Now
NURSE, f: He's bent the housing. You can hearit
HOOPER, m: The barrel!
NURSE, f: It's him
NURSE, f: He's under the keg. Careful --
NURSE, f: (suspicious)Easy -- just want to goose him up.The minute he runs, drop it or you'lllose your hands
NURSE, f: Here -- gimme. I don't see what he'sbeen doin
'.HOOPER, m: (top of his lungs)Shark! Starboard!
NURSE, f: (to Hooper)Haul in that rope -- it'll foul us!(then to Brody on thebridge)Start the engine!
NURSE, f: Easy! It'll tear right out!
COPTER SPOTTER, m: (hauling)The shaft is giving
HOOPER, m: (on bridge)That's it! Radio in for help!
NURSE, f: Shut up! Just pump her out!
HOOPER, m: (coming down off thebridge)Yeah, Captain, as soon as I make acall
NURSE, f: Beg your pardon --
NURSE, f: Duty first and pleasure after --
NURSE, f: Excuse me!
HOOPER, m: Some great idea! Now where are we?Some goddamn skipper you are. You'recertifiable, y'know that? You're areal treat! Certifiable! Bananas!
COPTER SPOTTER, m: Coming right to us!
NURSE, f: No -- comin' right at us! Slow ahead,he'll hit us head on --(the engine clanks)Slower! Throttle back ---
NURSE, f: (raising harpoon)Hard to port!
NURSE, f: Try shakin' that out!
HOOPER, m: (shouting to Quint)Did you get him in the head?
NURSE, f: (to Brody)No! No! No!(to Hooper)Swing around! After him!
NURSE, f: More gas... go to half! Get me rightalongside him --
COPTER SPOTTER, m: (shouting down)We can't rev it up this high --
NURSE, f: Watch it!
NURSE, f: Atta boy!
NURSE, f: Take two, they're small!
COPTER SPOTTER, m: (shouting at Brody)Don't shoot him any more! He's crazyon his own blood already!
HOOPER, m: I can't stand here doing nothing!
NURSE, f: Order in the court!
NURSE, f: (racing over)Three'll do it! He's havin' troublewith two!
NURSE, f: Grab yourselves a couple of poles!
NURSE, f: Get ready! Now snag 'em!
NURSE, f: Pull in the ropes and tie 'em ontothe transom -- free ride
NURSE, f: Get tired! That's the idea! Here's alittle reverse for you!
NURSE, f: Haul in -- watch the prop!
NURSE, f: Now! Untie 'em! Quick! He'll tear usto pieces
NURSE, f: Damn head is too far away. He's toobig
NURSE, f: (amazed at the shark'sstrength)He can't go so deep. Not with allthose on him
HOOPER, m: What about us?
NURSE, f: (mentally assessingthe damage)Have to pump her steady, s'all
NURSE, f: (to Hooper)Follow him --(to Brody)You start pumpin' out here
COPTER SPOTTER, m: (on bridge)He's heading under -- !
NURSE, f: (incredulously)No way! He can't!
HOOPER, m: Where'd he go?
NURSE, f: (helplessly)He can't stay down with three barrelson him! Where is he?!
HOOPER, m: Have you ever had one do this?
NURSE, f: (and he means this)No!
NURSE, f: Follow him!
COPTER SPOTTER, m: He's under!
HOOPER, m: There!(points wildly)
HOOPER, m: He's trying to sink us!
NURSE, f: (to Hooper)Dead astern! Zig-zag!
HOOPER, m: He's chasing us! Idon't believe it
NURSE, f: Full throttle! To port!
COPTER SPOTTER, m: (suddenly giving Quintthe wheel)Hold her
COPTER SPOTTER, m: (loading)Keep him there! Keep him!
NURSE, f: Throttling back!
NURSE, f: (very quietly, toHooper)What can that gun of yours do?
COPTER SPOTTER, m: Power head with 20 ccs of strychninenitrate. If I can hit him. I cankill him. But I gotta be close.Very close
HOOPER, m: (the awful realization)You gotta go in the water
MAN, m:
COPTER SPOTTER, m: (in command now)Rig the cable to the roof eyebolts
COPTER SPOTTER, m: Take me up
COPTER SPOTTER, m: Lower away, Chief.(then, to Quint)Try and keep him off me till I'munder
NURSE, f: Let go of it!
NURSE, f: (a horrible scream)He's comin' up -- !
HOOPER, m: He's taken him!
COPTER SPOTTER, m: Quint...?
HOOPER, m: No...(notices somethingO.S.)You think we can get back with those?
HOOPER, m: What day is this?
COPTER SPOTTER, m: Wednesday... No, it's Tuesday, Ithink
HOOPER, m: Think the tide's with us?
COPTER SPOTTER, m: Just keep kicking
HOOPER, m: Y'know, I used to hate the water
COPTER SPOTTER, m: I can't imagine why
THE VICTIM, n:
ANNOUNCER, n:
ARTHUR, m: 