
FADE IN, n: Never did eat your lunch, did you
WOMAN'S VOICE, f: I better get back to the office.These extended lunch hours give myboss excess acid
FADE IN, n: Call your boss and tell him you'retaking the rest of the afternoonoff. It's Friday anyway... and hot
WOMAN'S VOICE, f: (soft sarcasm)What do I do with my free afternoon,walk you to the airport?
FADE IN, n: (meaningfully)We could laze around here a whilelonger
WOMAN'S VOICE, f: Checking out time is three P.M. Hotelsof this sort aren't interested inyou when you come in, but when yourtime's up...(a small anguish)Sam, I hate having to be with you ina place like this
FADE IN, n: I've heard of married couples whodeliberately spend occasional nightsin cheap hotels. They say it
WOMAN'S VOICE, f: (interrupting)When you're married you can do a lotof things deliberately
FADE IN, n: You sure talk like a girl who's beenmarried
WOMAN'S VOICE, f: Sam!
FADE IN, n: I'm sorry, Mary.(after a moment)My old Dad used to say 'when youcan't change a situation, laugh atit.' Nothing ridicules a thing likelaughing at it
WOMAN'S VOICE, f: I've lost my girlish laughter
FADE IN, n: (observing)The only girlish thing you have lost
WOMAN'S VOICE, f: (a meaningful quiet,then, with difficulty:)Sam. This is the last time
FADE IN, n: For what?
WOMAN'S VOICE, f: This! Meeting you in secret so wecan be... secretive! You come downhere on business trips and we steallunch hours and... I wish you wouldn'teven come
FADE IN, n: Okay. What do we do instead, writeeach other lurid love letters?
WOMAN'S VOICE, f: (about to argue, thenturning away)I haven't time to argue. I'm a workinggirl
FADE IN, n: And I'm a working man! We're a regularworking-class tragedy!(he laughs)
WOMAN'S VOICE, f: It is tragic! Or it will be... if wego on meeting in shabby hotelswhenever you can find a tax-deductibleexcuse for flying down deductiblehere
FADE IN, n: (interrupting,seriously)You can't laugh at it, huh?
WOMAN'S VOICE, f: Can you?
FADE IN, n: Sure. It's like laughing through abroken jaw, but
FADE IN, n: And besides, when you say I make tax-deductible excuses you make me out acriminal
WOMAN'S VOICE, f: (having to smile)You couldn't be a criminal if youcommitted a major crime
FADE IN, n: I wish I were. Not an active criminalbut... a nice guy with the conscienceof a criminal.(goes close to mary,touches her)Next best thing to no conscience atall
WOMAN'S VOICE, f: (pulling away)I have to go, Sam
FADE IN, n: I can come down next week
WOMAN'S VOICE, f: No
FADE IN, n: Not even just to see you, to havelunch... in public?
WOMAN'S VOICE, f: We can see each other, we can evenhave dinner... but respectably, inmy house with my mother's picture onthe mantel and my sister helping mebroil a big steak for three!
FADE IN, n: And after the steak... do we sendSister to the movies and turn Mama'spicture to the wall?
WOMAN'S VOICE, f: Sam! No!
FADE IN, n: (after a pause, simply)All right
FADE IN, n: Mary, whenever it's possible, tax-deductible or not, I want to seedeductible you. And under anyconditions.(a smile)Even respectability
WOMAN'S VOICE, f: You make respectability sound...disrespectful
FADE IN, n: (brightly)I'm all for it! It requires patienceand temperance and a lot of sweating-out... otherwise, though, it's onlyhard work.(a pause)But if I can see you, touch you evenas simply as this... I won't mind
FADE IN, n: I'm fed up with sweating for peoplewho aren't there. I sweat to pay offmy father's debts... and he's in hisgrave... I sweat to pay my ex-wifealimony, and she's living on theother side of the world somewhere
WOMAN'S VOICE, f: (a smile)I pay, too. They also pay who meetin hotel rooms
FADE IN, n: A couple of years and the debts willbe paid off. And if she ever re-marries, the alimony stops... andthen
WOMAN'S VOICE, f: I haven't even been married onceyet!
FADE IN, n: Yeah, but when you do... you'll swing
WOMAN'S VOICE, f: (smiling, then with aterrible urgency)Sam, let's go get married
FADE IN, n: And live with me in a storeroom behinda hardware store in Fairvale. We'llhave a lot of laughs. When I send myex-wife her money, you can lick thestamps
WOMAN'S VOICE, f: (a deep desperation)I'll lick the stamps
FADE IN, n: You know what I'd like? A clear,empty sky... and a plane, and us init... and somewhere a private islandfor sale, where we can run aroundwithout our... shoes on.  And thewherewithal to buy what I'd like.(he moves away,suddenly serious)Mary, you want to cut this off, goout and find yourself someoneavailable
WOMAN'S VOICE, f: I'm thinking of it
FADE IN, n: (a cheerful shout)How can you even think a thing likethat!
WOMAN'S VOICE, f: (picking up handbag,starting for door)Don't miss your plane
FADE IN, n: Hey, we can leave together can't we?
WOMAN'S VOICE, f: (at door)I'm late... and you have to put yourshoes on
POLICE GUARD, m:
FAST DISSOLVE TO, n:
WOMAN'S VOICE, f: Isn't Mr. Lowery back from lunch?
LILA'S VOICE, f: (a high, bright, eager-to-talk voice lacedto-with a vague Texanaccent)He's lunching with the man who'sbuying the Harris Street property,you know, that oil lease man...  sothat's why he's late.(a pause, then, asMary does not respondto the pointed thrust)You getting a headache?
WOMAN'S VOICE, f: It'll pass. Headaches are likeresolutions... you forget them soonas they stop hurting
LILA'S VOICE, f: You got aspirins? I have something...not aspirins, but(cheerfully takesbottle of pills outof desk drawer)my mother's doctor gave these to methe day of my wedding.(laughs)Teddy was furious when he found outI'd taken tranquilizers!
WOMAN'S VOICE, f: Were there any calls?
LILA'S VOICE, f: Teddy called.  Me... And my mothercalled to see if Teddy called. Oh,and your sister called to say she'sgoing to Tucson to do some buyingand she'll be gone the whole weekendand
CAR DEALER'S VOICE, m: Wow! Hot as fresh milk! You girlsshould get your boss to air-conditionyou up. He can afford it today
NORMAN'S VOICE, m: Mary, will you get those copies ofthe deed ready for Mr. Cassidy
CAR DEALER'S VOICE, m: Tomorrow's the day! My sweet littlegirl...(laughs as Mary looksup at him)Not you, my daughter!  A baby, andtomorrow she stands up there andgets her sweet self married awayfrom me!(pulling out wallet)I want you to look at my baby.Eighteen years old... and she's neverhad an unhappy day in any one ofthose years!(flashes photo)
NORMAN'S VOICE, m: Come on, Tom, my office is air-conditioned
CAR DEALER'S VOICE, m: (ignoring Lowery)You know what I do with unhappiness?I buy it off! You unhappy?
WOMAN'S VOICE, f: Not inordinately.(puts deed copy intoCassidy's too-closehand)
CAR DEALER'S VOICE, m: I'm buying this house for my baby'swedding present. Forty thousanddollars, cash! Now that ain't buyinghappiness, that's buying offunhappiness! That penniless punkshe's marryin'...(laughs)Probably a good kid... it's justthat I hate him.(looks at deed)Yup! Forty thousand, says here...(to Lowery)Casharoonie!
CAR DEALER'S VOICE, m: I never carry more than I can affordto lose!(closer to Mary)Count 'em!
NORMAN'S VOICE, m: (shocked, worried)Tom... cash transactions of thissize! Most irregular
CAR DEALER'S VOICE, m: So what? It's my private money!(laughs, winks, elbowsLowery)And now it's yours
LILA'S VOICE, f: (staring at the money)I declare!
CAR DEALER'S VOICE, m: (whispering)I don't! That's how I'm able to keepit!(laughs)
NORMAN'S VOICE, m: (hastily interrupting)Suppose we just put this in the safeand then Monday morning when you'refeeling good
CAR DEALER'S VOICE, m: Speakin' of feeling good, where'sthat bottle you said you had in yourdesk...(laughs, as if havinggiven away Lowery'ssecret)Oops!(to Mary, patting herarm)Usually I can keep my mouth shut!
CAR DEALER'S VOICE, m: Honest. I can keep any privatetransaction a secret... any pri....(stopped by Mary'scold gaze)Lowery! I'm dyin' of thirstaroonie!
NORMAN'S VOICE, m: (quietly)I don't even want it in the officeover the weekend. Put it in the safedeposit box, at the bank, Mary. Andwe'll get him to give us a check onMonday - instead
LILA'S VOICE, f: He was flirting with you. I guess henoticed my wedding ring
NORMAN'S VOICE, m: Come in
WOMAN'S VOICE, f: The copies. Mr. Lowery, if you don'tmind, I'd like to go right on homeafter the bank. I have a slight
CAR DEALER'S VOICE, m: You go right home!  Me and your bossare going out to get ourselves alittle drinkin' done!(to Lowery)Right?
NORMAN'S VOICE, m: (to Mary)Of course. You feeling ill?
WOMAN'S VOICE, f: A headache
CAR DEALER'S VOICE, m: You need a week-end in Las Vegas...playground of the world!
WOMAN'S VOICE, f: I'm going to spend this week-end inbed.(starts out)
CAR DEALER'S VOICE, m: (to Lowery)Only playground that beats Las Vegas!
LILA'S VOICE, f: Aren't you going to take the pills?(as Mary shakes herhead)They'll knock that headache out
WOMAN'S VOICE, f: I don't need pills... just sleep
WOMAN CUSTOMER, f:
POLICE GUARD, m:
FAST DISSOLVE TO, n:
FAST DISSOLVE TO, n:
CUT TO, n:
FAST DISSOLVE TO, n:
MRS. CHAMBERS, f:
CASSIDY'S VOICE, f: (startled)Hold it there!
CASSIDY'S VOICE, f: In quite a hurry
WOMAN'S VOICE, f: Yes.(because he seems tobe awaiting anexplanation)I didn't mean to sleep so long. Iwas afraid I'd have an accident lastnight, from sleepiness... so I decidedto pull over
CASSIDY'S VOICE, f: You slept here all night?
WOMAN'S VOICE, f: (a faint edge ofdefensiveness)Yes. As I said, I couldn't keep myeyes
CASSIDY'S VOICE, f: (mere concern)There are plenty of motels in thisarea. You should have... I mean,just to be safe
WOMAN'S VOICE, f: I didn't intend to sleep all night!I just pulled over... have I brokenany laws?
CASSIDY'S VOICE, f: No, m'am
WOMAN'S VOICE, f: Then I'm free to go...?
CASSIDY'S VOICE, f: (a pause)Is anything wrong?
WOMAN'S VOICE, f: Of course not! Am I acting as if...something's wrong?
CASSIDY'S VOICE, f: (almost a smile)Frankly, yes
WOMAN'S VOICE, f: Please... I'd like to go
CASSIDY'S VOICE, f: Is there?
WOMAN'S VOICE, f: Is there what?(not waiting for ananswer)I've told you there's nothing wrong...except that I'm in a hurry and you'retaking up my time
CASSIDY'S VOICE, f: (interrupting, sternly)Now wait just a moment! Turn yourmotor off, please
CASSIDY'S VOICE, f: In the course of my duty, I never"take up" anyone's time, whetherit's to give a warning, or a ticket,or help! Believe that, M'am.(a little softer)Now if you woke up on the wrong sideof... the car seat, that's one thing.But when you act as if I've justplaced you under arrest
WOMAN'S VOICE, f: I'm sorry
CASSIDY'S VOICE, f: No need to apologize
CASSIDY'S VOICE, f: Wait a minute!
WOMAN'S VOICE, f: (jamming down thebrake)Now what?
CASSIDY'S VOICE, f: May I see your license?
WOMAN'S VOICE, f: Why?
CASSIDY'S VOICE, f: Please
WOMAN CUSTOMER, f:
DISTRICT ATTORNEY, n: With you in a second!
DISTRICT ATTORNEY, n: I'm in no mood for trouble!
WOMAN'S VOICE, f: (glancing up, thrownfor a moment)What?
DISTRICT ATTORNEY, n: (cheerfully)There's an old saying, "First customerof the day is always the mosttrouble!" But like I said, I'm in nomood for it so I'm just going totreat you so fair and square youwon't have one human reason to giveme
WOMAN'S VOICE, f: (interrupting)Can I trade in my car and takeanother?
DISTRICT ATTORNEY, n: You can do anything you've a mindto... and bein' a woman, you will!(chin-indicating hercar)That yours?
WOMAN'S VOICE, f: Yes, it's... nothing wrong with it,I'm just
DISTRICT ATTORNEY, n: Sick of the sight of it!(laughs)Well, suppose you look around forsomething that strikes your eyes andmeanwhile I'll have my mechanic giveyours the once over and... want somecoffee? I was just about
WOMAN'S VOICE, f: No. Thank you. I'm in... a hurry. Ijust want to make a change andstart
DISTRICT ATTORNEY, n: One thing people never ought to bewhen they're buying a used car is ina hurry!(starting away towardher car)But like I said, too nice a day forarguing. I'll just shoot this intothe garage
DISTRICT ATTORNEY, n: That's the one I'd've picked for youmyself!
WOMAN'S VOICE, f: How much?
DISTRICT ATTORNEY, n: Go ahead! Spin it around the block.Now I know you don't know anythingabout engine condition, but you canfeel, can't you... and it's all inthe feel, believe me, you feel thatone around the block
WOMAN'S VOICE, f: It looks fine. How much will it be,with my car...?
DISTRICT ATTORNEY, n: You mean you don't want the usualday and a half to think it over?(laughs)You are in a hurry! Somebody chasin'you?
WOMAN'S VOICE, f: Of course not. Please
DISTRICT ATTORNEY, n: Well... heck, this is the first timeI ever saw the customer high-pressurethe salesman!(laughs, sees she isin no mood for it)I'd figure roughly...(looks at the car,then back at thegarage)...your car plus five hundred
WOMAN'S VOICE, f: Five hundred
DISTRICT ATTORNEY, n: Aha! Always got time to argue money,huh...?
WOMAN'S VOICE, f: All right
DISTRICT ATTORNEY, n: (slowly)I take it... you can prove that car'syours... I mean, out of state andall... got your pink slip and your
WOMAN'S VOICE, f: I think I have the necessary papers.Is there a Ladies Room
DISTRICT ATTORNEY, n: In the building ...(indicates, continuesto stare quietly)Mary starts for the building, glancingonce in the direction of thePatrolman
POLICE GUARD, m:
POLICE GUARD, m:
DISTRICT ATTORNEY, n: (too cheerfully)I think you'd better give it a trialspin. Don't want any bad word ofmouth about California Charlie
WOMAN'S VOICE, f: I'd really rather not. Please.  Can'twe just settle this and
DISTRICT ATTORNEY, n: I'll be perfectly honest with you,Ma'am. It's not that I don't trustyou, but
WOMAN'S VOICE, f: (interrupting)But what?  Is there anything soterribly wrong about... making adecision and wanting to hurry? Doyou think I've stolen... my car?
DISTRICT ATTORNEY, n: No, M'am. I was only about to say,I've sent my mechanic out to giveyour car a little test... that'sall
WOMAN'S VOICE, f: (handing him theownership papers andthe new bills)I'd like to be ready when he getsback
DISTRICT ATTORNEY, n: Okay. If you'll come along
LILA, f: Hey! Miss?
WOMAN'S VOICE, f: (as Mechanic reachescar)Just put it right in here, please...beside me
FAST DISSOLVE TO, n:
DISSOLVE, n: Heck, Officer, that was the firsttime I ever saw the Customer high-pressure the Salesman!  Somebodychasing her?
PATROLMAN'S VOICE, m: I better have a look at those papers,Charlie
DISSOLVE, n: She look like a wrong-one to you?
PATROLMAN'S VOICE, m: Acted like one
'SCENE BEGINS TO DISSOLVE SLOWLY TO, n:
FAST DISSOLVE TO, n:
SAM, m: Yes, Mr. Lowery
CASSIDY, m: (a worried tone)Caroline...? Mary still isn't in?
SAM, m: No, Mr. Lowery... but then she'salways a bit late on Monday mornings
CASSIDY, m: Buzz me the minute she comes in
CASSIDY, m: Call her sister! If no one's answeringat the house
SAM, m: I called her sister, Mr. Lowery,where she works, the Music MakersMusic Store, you know? And she doesn'tknow where Mary is any more than wedo
CASSIDY, m: You better run out to the house.She may be... unable to answer thephone
SAM, m: Her sister's going to do that.  She'sas worried as we are
CASSIDY, m: No! I haven't the faintest idea.  AsI said, I last saw your sister whenshe left this office on Friday...she said she didn't feel well andwanted to leave early and I said shecould. And that was the last I saw...(a pause, a thought)...wait a minute, I did see her, anhour or so later, driving...(a pause, then withsolemn fear)Ah, I think you'd better come overhere to my office. Quick.(a pause, a click)Caroline, get Mr. Cassidy for me
CASSIDY, m: After all, Cassidy, I told you...all that cash... I'm not taking theresponsibility... Oh, for heaven'ssake, a girl works for you for tenyears, you trust her! All right,yes, you better come over
FADE OUT, n: (undrunk, sharp withrage)Well I ain't about to kiss off fortythousand dollars! I'll get it backand if any of it's missin' I'llreplace it with her fine soft flesh!I'll track her, never you doubt it!
CASSIDY, m: Hold on, Cassidy... I still can'tbelieve... it must be some kind of amystery... I can't
FADE OUT, n: You checked with the bank, no?  Theynever laid eyes on her, no?  Youstill trustin'? Hot creepers, shesat there while I dumped it out...hardly even looked at it, plannin'and... and even flirtin' with me...!
DISSOLVE TO, n: Dirty night
WOMAN'S VOICE, f: (not really a question)You have a vacancy?
DISSOLVE TO, n: (simply, almostcheerfully)We have twelve vacancies. Twelvecabins, twelve vacancies.(a pause)They moved away the highway
WOMAN'S VOICE, f: I thought I'd gotten off the main
DISSOLVE TO, n: I knew you must have. No one stopshere anymore unless they do
DISSOLVE TO, n: But it's no good dwelling on ourlosses, is it.  We go right aheadlighting signs and following theformalities...  Would you sign,please
DISSOLVE TO, n: Your home address. Oh, just the townwill do
WOMAN'S VOICE, f: (glancing at newspapersticking out of herhandbag)Los Angeles
DISSOLVE TO, n: Cabin One. It's closer in case youwant anything... right next to theoffice
WOMAN'S VOICE, f: I want sleep more than anything.Except maybe, food
DISSOLVE TO, n: There's a big diner about ten mileson up... just outside Fairvale
WOMAN'S VOICE, f: Am I that close to Fairvale?
DISSOLVE TO, n: Fifteen miles. I'll get your bags
DISSOLVE TO, n: Stuffy in here.(turns to her)Well... the mattress is soft andthere're hangers in the closet and...stationary with "Bates' Motel" printedon it in case you want to make yourfriends back home envious... and...the... over there....(he points to thebathroom, fairlyblushes)
WOMAN'S VOICE, f: The bathroom
DISSOLVE TO, n: (quickly, starting toleave)I'll be in the office if you wantanything... just tap on the wall
WOMAN'S VOICE, f: Thank you, Mr. Bates
DISSOLVE TO, n: Norman Bates
DISSOLVE TO, n: You have something most girls neverhave
WOMAN'S VOICE, f: I have?
DISSOLVE TO, n: There's no name for it... But it'ssomething that, that puts a personat ease
WOMAN'S VOICE, f: Thank you. Again
DISSOLVE TO, n: (not really a question)You're not going to go out again anddrive up to that diner, are you?
WOMAN'S VOICE, f: No
DISSOLVE TO, n: Then will you do me a favor?(without waiting forher response)Will you have supper here?  I wasjust about to, myself... nothingmore than some sandwiches and a lotof milk, but I'd like it if you'dcome up to the house and... I don'tset a fancy table but... the kitchen'sawful homey
WOMAN'S VOICE, f: I'd like to
DISSOLVE TO, n: All right, you get your dresseshanging out and... change those wetshoes, and I'll come for you soon asit's ready...(starts out)...with my trusty umbrella.(he laughs a smalllaugh, runs off)
SHERIFF, m: No! I tell you no!
SHERIFF, m: I won't have you bringing strangeyoung girls in for supper...(an ugly, sneeringnote creeps into thevoice)...by candlelight, I suppose, in thecheap erotic fashion of young menwith cheap, erotic minds!
SAM'S VOICE, m: Mother, please
SHERIFF, m: And then what? After supper, music?Whispers?
SAM'S VOICE, m: Mother, she's just a stranger...hungry, and the weather's bad
SHERIFF, m: (mimicking cruelly)Mother, she's just a stranger!(hard, cruel again)As if men don't desire strangers, asif... oh, I refuse to speak ofdisgusting things because they disgustme! You understand, Boy?
SHERIFF, m: (pause)Go on, go tell her she'll not beappeasing her ugly appetite with myfood... or my son! Or do I have totell her, cause you don't have theguts? Huh, boy? You have the guts,boy?
SAM'S VOICE, m: (blurted cut fury andshame)Shut up! Shut up!
WOMAN'S VOICE, f: I've caused you some trouble
DISSOLVE TO, n: Mother...(a hollow little laugh,an attempt at sardonichumor)...what is the phrase... "she isn'therself today"... I think that's it
WOMAN'S VOICE, f: (looking at the tray)You shouldn't have bothered. I reallydon't have that much of an appetite
DISSOLVE TO, n: I'm sorry. I wish... people couldapologize for other people
WOMAN'S VOICE, f: Don't worry about it.(a warm smile)But as long as you've made us supper,we may as well eat it. Huh?
DISSOLVE TO, n: It might be nicer... warmer in theoffice
DISSOLVE TO, n: Eating in an office...(a rueful smile)...to officious, even for me. I havethe parlor behind this... if you'dlike
DISSOLVE TO, n: Please sit down. On the sofa
WOMAN'S VOICE, f: You're very... kind
DISSOLVE TO, n: It's all for you. I'm not hungry.Please go ahead
DISSOLVE TO, n: You eat like a bird
WOMAN'S VOICE, f: You'd know, of course
DISSOLVE TO, n: Not really. I hear that expression,that one eats "like a bird," is reallya falsie, I mean a falsity, becausebirds eat a tremendous lot.(A pause, thenexplaining)Oh, I don't know anything about birds.My hobby is stuffing things...taxidermy. And I guess I'd just ratherstuff birds because...  well, I hatethe look of beasts when they'restuffed, foxes and chimps and all...some people even stuff dogs andcats... but I can't... I think onlybirds look well stuffed becausethey're rather...  passive, to beginwith... most of them
WOMAN'S VOICE, f: It's a strange hobby. Curious, Imean
DISSOLVE TO, n: Uncommon, too
WOMAN'S VOICE, f: I imagine so
DISSOLVE TO, n: It's not as expensive as you'd think.Cheap, really. Needles, thread,sawdust .. the chemicals are allthat cost anything.(He goes quiet, looksdisturbed)
WOMAN'S VOICE, f: A man should have a hobby
DISSOLVE TO, n: It's more than a hobby... sometimes...a hobby is supposed to pass the time,not fill it
WOMAN'S VOICE, f: (after a pause, softly)Is your time so empty?
DISSOLVE TO, n: Oh, no!(forcing brightnessagain)I run the office, tend the cabinsand grounds, do little chores formother... the ones she allows I mightbe capable of doing
WOMAN'S VOICE, f: You go out... with friends?
DISSOLVE TO, n: Friends? Who needs friends.(Laughs, then withgallows humor)A boy's best friend is his mother.(Stops laughing)You've never had an empty moment inyour whole life. Have you?
WOMAN'S VOICE, f: Only my share
DISSOLVE TO, n: Where are you going? I don't mean topry
WOMAN'S VOICE, f: (A wistful smile)I'm looking for a private island
DISSOLVE TO, n: What are you running away from?
WOMAN'S VOICE, f: (Alert)Why do you ask that?
DISSOLVE TO, n: No. People never run away fromanything.(A pause)The rain didn't last very long.(Turning suddenly)You know what I think? I think we'reall in our private traps, clamped inthem, and none of us can ever climbout. We scratch and claw... but onlyat the air, only at each other, andfor all of it, we never budge aninch
WOMAN'S VOICE, f: Sometimes we deliberately step intothose traps
DISSOLVE TO, n: I was born in mine. I don't mind itanymore
WOMAN'S VOICE, f: You should... mind it
DISSOLVE TO, n: Oh I do... but I say I don't.(Laughs boyishly)
WOMAN'S VOICE, f: (Staring at him,shaking her headsoftly.)If anyone ever spoke to me, the wayI heard... The way she spoke to you,I don't think I could ever laughagain
DISSOLVE TO, n: (Controlled resentment)Sometimes when she talks that way tome I'd like to... curse her out andleave her forever!(A rueful smile)Or at least, defy her.(A pause, a hopelessshrug)But I couldn't. She's ill
WOMAN'S VOICE, f: She sounded strong
DISSOLVE TO, n: I mean... ill.(A pause)She had to raise me all by herselfafter my dad died... I was onlyfive... and it must have been astrain. Oh, she didn't have to goout to work or anything, Dad left uswith a little something... anyway, afew years ago... Mother met a man.He talked her into building thismotel... We could have talked herinto anything... and when.  Well...It was just too much for her when hedied, too... And the way he died...Oh, it's nothing to talk about whenyou're eating.(Pauses, smiles)Anyway, it was too much of a lossfor my mother... she had nothingleft
WOMAN'S VOICE, f: (Critically)Except you
DISSOLVE TO, n: A son is a poor substitute for alover.(Turns away as if indistaste of the word)
WOMAN'S VOICE, f: Why don't you go away?
DISSOLVE TO, n: To a private island, like you?
WOMAN'S VOICE, f: No, not like me
DISSOLVE TO, n: It's too late for me. And besides...who'd look after her? She'd be aloneup there, the fire would go out...damp and cold, like a grave. Whenyou love someone, you don't do thatto them, even if you hate them. Oh,I don't hate her.  I hate... whatshe's become. I hate... the illness
WOMAN'S VOICE, f: (Slowly, carefully)Wouldn't it be better if you put herin... someplace
DISSOLVE TO, n: An Institution? A madhouse?  Peoplealways call a madhouse "someplace."(Mimicing coldly)Put her in Someplace!
WOMAN'S VOICE, f: I'm sorry... I didn't mean it tosound uncaring
DISSOLVE TO, n: (The coldness turningto tight fury)What do you mean about caring?  Haveyou ever seen one of those places?Inside? Laughing and tears and crueleyes studying you... and my motherthere?  Why? has she harmed you?She's as harmless as... one of thesestuffed birds
WOMAN'S VOICE, f: I am sorry. I only felt... it seemedshe was harming you. I meant
DISSOLVE TO, n: (High fury now)Well? You meant well?  People alwaysmean well, they cluck their thicktongues and shake their heads andsuggest so very delicately that
DISSOLVE TO, n: (Quietly)I've suggested it myself. But I hateto even think such a thing.  Sheneeds me... and it isn't...(Looks up with achildlike pleadingin his eyes)...it isn't as if she were a maniac,a raving thing... it's just that...sometimes she goes a little mad. Weall go a little mad sometimes. Haven'tyou?
WOMAN'S VOICE, f: (After a longthoughtful pause)Yes, and just one time can be enough.(Rises)Thank you
DISSOLVE TO, n: (Cheerfully, correcting)Thank you, Norman
WOMAN'S VOICE, f: Norman
DISSOLVE TO, n: You're not going to... to your roomalready?
WOMAN'S VOICE, f: I'm very tired. And I'll have a longdrive tomorrow. All the way back toPhoenix
DISSOLVE TO, n: Phoenix?
WOMAN'S VOICE, f: I stepped into a private trap backthere -- and I want to go back and...try to pull myself out.(Looking close atNorman)Before it's too late for me, too
DISSOLVE TO, n: (Looking at her)Why don't you stay a little while,just for talking
WOMAN'S VOICE, f: I'd like to, but
DISSOLVE TO, n: Alright. I'll see you in the morning.I'll bring you breakfast.  What timewill you
WOMAN'S VOICE, f: Very early. Dawn
DISSOLVE TO, n: Alright, Miss...(He has forgotten hername)
WOMAN'S VOICE, f: Crane
DISSOLVE TO, n: That's it.(He frowns, as ifbothered by not beingable to match thename to the memoryof the name in theregistration book)
WOMAN'S VOICE, f: Good night
POLICE GUARD, m:
POLICE GUARD, m:
POLICE GUARD, m:
POLICE GUARD, m:
SAM'S VOICE, m: Mother! Oh God, what... blood,blood... mother...!
LONG LAP DISSOLVE, n:
FAST DISSOLVE TO, n:
PATROLMAN, m:
FAST DISSOLVE TO, n:
MARY, f:
MECHANIC, m:
 SAM, m: ...They tell you what its ingredientsare and how it's guaranteed toexterminate any insect in the world,but they do not tell you whether ornot it's painless. And I say insector man, death should always bepainless
POLICEMAN, m: Sam?
FADE IN, n: You want to see Sam?
POLICEMAN, m: Sam Loomis
FADE IN, n: (yelling toward backroom)Sam! Lady wants to see you!
FADE IN, n: Yes?
POLICEMAN, m: May I talk to you?
FADE IN, n: (a bit mystified)Sure
POLICEMAN, m: I'm Mary's sister
FADE IN, n: Lila
POLICEMAN, m: (quickly)Is Mary here?
FADE IN, n: Is something wrong?
POLICEMAN, m: I want to know if my sister is here
FADE IN, n: Here?
POLICEMAN, m: With you
FADE IN, n: Where?
POLICEMAN, m: I don't know where. In your store,somewhere in your town... anywhere
FADE IN, n: What's the matter?
POLICEMAN, m: Don't you know?
SAM, m: All I can do is hope if it isn'tpainless, it's quick!
FADE IN, n: What should I know?
POLICEMAN, m: To begin with, where Mary is. Doyou?
FADE IN, n: No. I take it you don't either?(As Lila shakes herhead)How long?
POLICEMAN, m: Last Friday. She left work, andhome... I was in Tucson over theweekend... I haven't heard from her,not even a phone call
FADE IN, n: And you thought she'd come up here,to me? If she had, what reason wouldshe have for not calling you?
POLICEMAN, m: A good reason, I suppose
FADE IN, n: (Slightly exasperated)Well what do you think, we eloped orsomething? Or we're living in sinand
POLICEMAN, m: Mr. Loomis, you're so busy beingdefensive that you haven't evenreacted to the most serious fact ofall. Mary is missing
FADE IN, n: I was getting to that!
POLICEMAN, m: What do you know about it?
FADE IN, n: Nothing! You're putting me on thedefensive
POLICEMAN, m: Look, if you two are in this thingtogether, I don't care, it's none ofmy business... But I want to seeMary. I want her to tell me she'sall right and it's none of mybusiness. Then I'll go back to Phoenixand
FADE IN, n: Bob? Run out and get yourself somelunch
FADE IN, n: It's okay, Sam, I brought it withme
FADE IN, n: Run out and eat it
FADE IN, n: What thing?
POLICEMAN, m: Huh?
FADE IN, n: What thing could we be in together?
POLICEMAN, m: (A pause)I hate tears.(Takes out hankie)
FADE IN, n: Is Mary... in trouble?
POLICEMAN, m: Yes
FADE IN, n: Well why didn't she come to me...call me...?
POLICEMAN, m: Not that kind...(Almost a smile)You men and your egos
FADE IN, n: (Seriously)Never mind my ego. Let's talk aboutMary
CAROLINE, f: Let's all talk about Mary
FADE IN, n: Who are you, friend?
CAROLINE, f: Milt Arbogast, Private Investigator.(To Lila)Where is she, Miss Crane?
POLICEMAN, m: I don't know
CAROLINE, f: Wouldn't have been able to tail youif you did
FADE IN, n: What's your interest?
CAROLINE, f: Money
FADE IN, n: Somebody better tell me what's goingon and tell me fast! I can take somuch and then
CAROLINE, f: (Interrupting calmly)Your girl friend stole forty thousanddollars
FADE IN, n: Why?
CAROLINE, f: (An almost amusedsmile)Must've needed it
FADE IN, n: What are you talking about?(To Lila)What is this?
POLICEMAN, m: She was supposed to bank it, onFriday, for her boss. She didn't
CAROLINE, f: (Looking at Sam)Someone has seen her. Someone alwayssees a girl with forty thousanddollars.(To Sam)She is your girl friend, isn't she?
POLICEMAN, m: Sam, they don't want to prosecute,they just want the money back. Itwas all in cash
CAROLINE, f: (Correcting withCassidy's word)Casharoonie!
POLICEMAN, m: Sam, if she's here
FADE IN, n: She isn't!
CAROLINE, f: You came up here on a hunch, MissCrane? Nothing more? No phone call...from him, or from your sister herself?
POLICEMAN, m: (wearily)Not even a hunch. Just hope
CAROLINE, f: With a little checking, I could getto believe you
POLICEMAN, m: (anxiously)I don't care if you do or... I wantto see Mary... before she gets inany deeper
FADE IN, n: Did you check in Phoenix...hospitals... maybe she had anaccident... a hold-up
CAROLINE, f: She was seen leaving town in hercar. Seen by her very victims, Imight add
FADE IN, n: (after a moment)I don't believe it.(to Lila, slowly)Do you?
POLICEMAN, m: (a thoughtful pause)Yes... I just... did. The momentthey told me
FADE IN, n: You might have doubted for say fiveminutes or so, Sister
CAROLINE, f: We're always quickest to doubt peoplewho have a record for being honest.I think she's here, Miss Crane. Wherethere's a boyfriend...(Trails off, smilesencouragingly)She won't be back there among thenuts and bolts... but she'll be inthis town... somewhere. I'll findher
POLICEMAN, m: I just listened... and believedeverything they told me. 'She stolethe money.' 'We don't want to gether in trouble.' 'No don't bring thepolice in
'...FADE IN, n: It was her boss' idea not to reportit to the police?
POLICEMAN, m: No. The man whose money she... hetalked so loud and fast, and I... Ishould've called the police
FADE IN, n: He must have had a darn good reasonfor wanting them kept out of it...All that cash
POLICEMAN, m: I ought to call the police rightnow!
FADE IN, n: No
POLICEMAN, m: Why not? Sam, is she hiding here?Are you two planning to go away withthe money?
FADE IN, n: How could I go away? I'm in debt upto my...(Smiles at theincongruity of hisreply, then goesserious)If she did steal that money...  It'shard to believe she did because it'shard to see why she would. Unlessshe had some wild idea that it wouldhelp me... us
POLICEMAN, m: She haven't even called you?
FADE IN, n: I didn't see her... and I didn'thear from her! Believe that!
POLICEMAN, m: I need to... I need to believesomething. This is the first timeI've ever come up against anything Icouldn't... understand
FADE IN, n: You've led a charmed life
POLICEMAN, m: No. I just think... anything can beexplained. But Mary, doing a thinglike this... I don't know how tohandle
FADE IN, n: Maybe we can handle it together.(He smilesencouragingly)
POLICEMAN, m: (A rueful shrug)I came flying up here expecting toget some explanation... for all Iknow, she may be trying to get intouch with me, at home. I'd bettergo home
FADE IN, n: (A thoughtful pause)I think she'll contact me if shecontacts anybody. Why don't you stayhere. When she shows up... or calls...be here
POLICEMAN, m: (A long study, hersuspicion of himevaporating)You want me to stay here?
FADE IN, n: She'll need both of us
POLICEMAN, m: (considers, then:)Where... can I stay?
FADE IN, n: (brightly)First rate hotel, fifty yards up thestreet. Come on.(as he reaches forthe closed-for-lunchsign)After we check you in we'll go tothe drugstore and get you a sandwich.Then we'll come back here... andwait
POLICE GUARD, m:
FAST DISSOLVE TO, n:
FAST DISSOLVE TO, n:
FAST DISSOLVE TO, n:
FAST DISSOLVE TO, n:
FAST DISSOLVE TO, n:
FAST DISSOLVE TO, n:
FAST DISSOLVE TO, n:
FAST DISSOLVE TO, n:
FAST DISSOLVE TO, n:
FAST DISSOLVE TO, n:
DISSOLVE TO, n: (shoving sock in hispocket)I always forget to put the sign on,but we do have vacancy.(Cheerfully)Twelve in fact. Twelve cabins, twelvevacancies
CAROLINE, f: (pleasantly)In the past two days I've been to somany motels, my eyes are bleary withneon. This is the first one thatlooked like it was hiding from theworld at large
DISSOLVE TO, n: I don't really forget the sign, itjust doesn't seem... any use.(Points)This used to be the main highway.(Starts for office)Want to register, please?
CAROLINE, f: Sit down. I don't want to troubleyou, just want to ask
DISSOLVE TO, n: No trouble. Today's linen day. Ichange all the beds once a week,whether they've been used or not...dampness. I hate the smell ofdampness.(Opening office door)It's such a dank smell
DISSOLVE TO, n: You out to buy a motel?
CAROLINE, f: No
DISSOLVE TO, n: Oh. I thought... you said you'd beento so many in two days...  What wasit you wanted to ask?
CAROLINE, f: I'm looking for a missing person.(takes out and openswallet and extendsit as he speaks)My name's Arbogast, privateinvestigator...(takes back walletwhen Norman doesn'tlook at it)Trying to trace a young girl who'sbeen missing almost a week. FromPhoenix.(A look at Norman'sfrightened expression)It's a private matter... family wantsto forgive her...(smiles)She isn't in trouble
DISSOLVE TO, n: (forcing a smile)I didn't think the police wentsearching for people who weren't introuble
CAROLINE, f: I'm not the police
DISSOLVE TO, n: Oh
CAROLINE, f: We have reason to believe she camethis way... might have stopped inthis area...(extends photograph,which Norman doesn'tglance at)Did she stop here?
DISSOLVE TO, n: No. No one has stopped here inweeks
CAROLINE, f: Mind looking at the picture beforecommitting yourself?
DISSOLVE TO, n: Committing myself to what? You suretalk like a Policeman
CAROLINE, f: Look at the picture. Please
DISSOLVE TO, n: No. At least I don't recall
CAROLINE, f: She might have used an alias. MaryCrane's the real name, but shemight've registered
DISSOLVE TO, n: (interrupting)I don't even bother with guestsregistering any more... I mean, littleby little, you drop the formalities.(more relaxed, becauseArbogast is listeningwith a pleasant smile)I shouldn't even bother to changethe linen. I guess habits die hard.Which reminds me
DISSOLVE TO, n: The vacancy sign. Just in case
CAROLINE, f: Now there's a couple even remarkingabout your sign, and see how easilyyou forgot them?
DISSOLVE TO, n: What?
CAROLINE, f: You thought no one has stopped herein weeks. Now, try to remember ifthis girl
CAROLINE, f: (A pause, a study)Maybe she even signed the register...because habits die hard. Let's checkit, huh?
CAROLINE, f: Yes sir! Marie Samuels.  Interestingalias
CAROLINE, f: Don't know where she got "Marie,"but "Samuels" figures. Her boyfriend's name is Sam.(Turns to Norman, thesmile gone)Was she in disguise? Or do you wantto check the picture again?
DISSOLVE TO, n: I didn't lie to you. I just havetrouble keeping track of... time
DISSOLVE TO, n: It was raining and her hair didn'tlook like that... damped out, I guess
CAROLINE, f: Tell me all about her
DISSOLVE TO, n: She arrived kind of late, wet andhungry and she was very tired andwent right to bed and left early
CAROLINE, f: How early?
DISSOLVE TO, n: Very early. Dawn
CAROLINE, f: Of which morning?
DISSOLVE TO, n: The following morning. Sunday
CAROLINE, f: No one met her?
DISSOLVE TO, n: No
CAROLINE, f: Or arrived with her
DISSOLVE TO, n: No
CAROLINE, f: She didn't call anyone? Even locally?
DISSOLVE TO, n: No
CAROLINE, f: You didn't spend the whole nightwith her did you?
DISSOLVE TO, n: No! Of all
CAROLINE, f: How do you know she didn't make acall?
DISSOLVE TO, n: She was tired. She said she had along drive ahead of her, in themorning... Yes, now I'm rememberingvery clearly because I'm picturing.When you make a picture of the momentin your mind, you can remember everydetail. She was sitting back there,no she was standing up, with somesandwich still in her hand, and shesaid she had to drive a long way
CAROLINE, f: Back where?
DISSOLVE TO, n: What do you mean?
CAROLINE, f: You said she was sitting "back there,"or standing rather
DISSOLVE TO, n: Oh. My private parlor. She had anawful hunger... so I made her somesupper. And then she went to bed andleft in the morning. I didn't evensee her leave
CAROLINE, f: How did she pay you?
DISSOLVE TO, n: What?
CAROLINE, f: Cash or check? For the cabin
DISSOLVE TO, n: Cash
CAROLINE, f: And when she left, she never cameback
DISSOLVE TO, n: Why should she? I'm sorry, I havework to do, Mr... if you don't mind
CAROLINE, f: I do mind. If it don't jell, it ain'taspic!(smiles)This ain't jelling
DISSOLVE TO, n: I don't know what you expect me toknow about... people come and go
CAROLINE, f: She isn't still here, is she?
DISSOLVE TO, n: Not at all!
CAROLINE, f: Suppose I wanted to search the cabins,all twelve... would I need a warrant?
DISSOLVE TO, n: (as if pleasantlyexasperated)Look, if you won't believe me, goahead. You can help me make beds ifyou like.(laughs, shakes hishead)Come on
POLICE GUARD, m:
DISSOLVE TO, n: Change your mind?
DISSOLVE TO, n: I guess I've got one of those facesyou can't help believing
CAROLINE, f: (to Norman, butcontinuing to stareat the house)Anyone at home?
DISSOLVE TO, n: I live there. Alone
CAROLINE, f: Someone is sitting in that window
DISSOLVE TO, n: My mother
DISSOLVE TO, n: She's... ill. Confined to her room.It's practically living alone
CAROLINE, f: (after a pause)If this girl Mary Crane were here,you'd have no reason to hide herwould you?
DISSOLVE TO, n: Of course not
CAROLINE, f: If she paid you well?
DISSOLVE TO, n: Now, look...!
CAROLINE, f: Or if she had you say... gallantlyprotecting her... you wouldn't befooled... you'd know she was justusing you. Wouldn't you?
DISSOLVE TO, n: I'm not a fool! And I'm not capableof being fooled! Not even by women!
CAROLINE, f: I didn't mean that as a slur on yourmanhood. I'm sorry
DISSOLVE TO, n: (disturbed now)That's all right. maybe she couldhave fooled me.  But...(a rueful smile)She didn't fool my mother
CAROLINE, f: Your mother met her?(quickly)Can I talk to your mother?
DISSOLVE TO, n: No. I told you, she's confined
CAROLINE, f: Just for a moment. She might havepicked up a hint you'd miss
CAROLINE, f: Sick old women are sharp. Come on, Iwon't disturb
DISSOLVE TO, n: No! Just no!  I have one of thosebreaking points like any other man,believe it or not, and I'm near it.There's just so much pushing I cantake and I think
CAROLINE, f: All right!(starts away, towardhis car, pauses)Might save me a lot of leg-work if Icould just talk to your mother.  ButI'd need a warrant for that, won'tI?
POLICE GUARD, m:
POLICE GUARD, m:
CAROLINE, f: (into phone)Miss Crane, please.(listens)She leave a number?(listens)Thanks.(hangs up, dials again,waits)Lila there, Mr. Loomis? Arbogast.(waits)Lila? Look, this isn't much, but itmight make you feel a little better.Mary was up here. Spent last Saturdaynight at Bates'  Motel, out here onthe old highway.(listens)Young fellow runs it, said Mary spentthe night, left, period!(listens)I did question him, believe me. Ithink I got all there was to get.Just have to try to pick up the scentfrom here.(listens)Well... maybe that's because I don'tfeel entirely satisfied.  He's got asick old mother, confined type, andI think she saw Mary and talked toher. Shame, too... confined old womenlove to talk to strangers.(listens)I was, but I think I'll go back tothe motel, first.(listens)No, you stay put, Lila. With Loomis.I should be back in an hour.(listens)All right. And Lila... You'll behappy to know what I think. I thinkour friend Sam Loomis didn't evenknow Mary was here.(smiles)See you in an hour. Or less
FAST DISSOLVE TO, n:
CAROLINE, f: Bates!
POLICE GUARD, m:
POLICE GUARD, m:
MARY, f:
LOWERY'S VOICE, m:
 FADE IN, n: (at window, quietly)Sometimes Saturday night has a lonelysound. Ever notice, Lila?
POLICEMAN, m: (unable to keep upsmall talk)Sam. He said an hour. Or less
FADE IN, n: It's been three
POLICEMAN, m: Are we just going to go on sittinghere?
FADE IN, n: (suddenly cheerful)He'll be back. Let's sit still andhang on, okay?
POLICEMAN, m: You have an awfully nice habit, Sam
FADE IN, n: Hundreds! Which one is your pet?
POLICEMAN, m: Whenever I start contemplating thepanic button, your back straightensup and your eyes get that God-looks-out-for-everybody look and... I feelbetter
FADE IN, n: I feel better when you feel better
POLICEMAN, m: (a pause - then sherises)Where's the old highway?
FADE IN, n: You want to run out there, bust inon Arbogast and the sick old lady,shake her up and maybe spoileverything Arbogast's been buildingfor the last three hours
POLICEMAN, m: Yes
FADE IN, n: That wouldn't be a wise thing to do
POLICEMAN, m: Patience doesn't run in our family.Sam, I'm going out there!
FADE IN, n: Arbogast said
POLICEMAN, m: An hour! Or less!
FADE IN, n: (into phone)Got the number of the motel out onthe old highway? Bates, I think.(waits)
POLICEMAN, m: Sam! Why call when we can go?
FADE IN, n: And maybe pass Arbogast on the road?(into phone)Thanks
FADE IN, n: (to Lila)Probably on his way back right now
POLICEMAN, m: Sam, I'm going
FADE IN, n: (hangs up and picksup his jacket)You'll never find it
FADE IN, n: Stay here
POLICEMAN, m: Why can't I go out there with you?
FADE IN, n: (looks at her)I don't know...(he collects himself)One of us has to be here in caseArbogast's on the way
POLICEMAN, m: (nervously)Just wait here?
FADE IN, n: (a warm smile)Contemplate your... panic button
FAST DISSOLVE TO, n:
POLICE GUARD, m:
FADE IN, n: Arbogast?
POLICE GUARD, m:
FAST DISSOLVE TO, n:
FADE IN, n: He didn't come back here?
POLICEMAN, m: (worriedly)Sam
FADE IN, n: No Arbogast. No Bates. And only theold lady at home...(frowning)A sick old lady unable to answer thedoor... or unwilling
POLICEMAN, m: Where could he have gone?
FADE IN, n: Maybe he got some definite lead.Maybe he went right on
POLICEMAN, m: Without calling me?
FADE IN, n: In a hurry
POLICEMAN, m: Sam, he called me when he had nothingdefinite, nothing but a dissatisfiedfeeling. Don't you think he'd havecalled if he had anything
FADE IN, n: (interrupting)Yes. I think he would have
FADE IN, n: Let's go see Al Chambers
POLICEMAN, m: Who's he?
FADE IN, n: He's the Deputy Sheriff around here
FAST DISSOLVE TO, n:
FADE IN, n: Our Deputy sleeps
POLICEMAN, m: Well?
FADE IN, n: Nothing.  Just... all the lightsout... must be asleep
POLICEMAN, m: (a small exasperation)Does that mean we can't
FADE IN, n: No. I'm just procrastinating.  Peoplehate when the doorbell rings in themiddle of the night.(gives up, starts out)Come on
MRS. SAM, m: Oh?
FADE IN, n: Sorry, Mrs. Chambers. I hate botheringyou
MRS. SAM, m: You didn't!(a cross look up atthe bell)It's tinkerbell.(a quick smile atLila)Al wants to be sure he'll hear it ifanyone rings it in the middle of thenight.(to Sam)Well come on in, at least!
POLICE GUARD, m:
MRS. SAM, m: Albert!(a tiny wait, a smileas Sam and Lila enter)Al Chambers!
MRS. SAM, m: Customers!
FADE IN, n: We have a problem
MRS. SAM, m: (to Lila)Let's go out back and have some cocawhile the men are talking
POLICEMAN, m: No, thank you. It's my problem, too
FADE IN, n: I don't know where to start...(a look at Lila)Except at the beginning
POLICEMAN, m: Yes
FADE IN, n: (to Sheriff)This is Lila Crane, from Phoenix.She's been here for a few days,looking for her sister. There's aprivate detective helping... and,well, we got a call tonight, fromthis detective, saying he'd tracedMary
MRS. SAM, m: Mary is Lila's sister?
FADE IN, n: Yes. He traced her to that motel,out on the old highway
MRS. SAM, m: (to the Sheriff)Bates' Motel.(to Lila)He has a mind like a mechanical brainand the more information you feedit... Go on, Sam
FADE IN, n: He traced her there and called us tosay he was going to question Mrs.Bates
MRS. SAM, m: (a pleasant shock)Norman took a wife?
FADE IN, n: No. An old woman, his mother.(to Sheriff, quickly)That was early this evening. And wehaven't seen or heard from him since.I went out to the motel, just gotback. No one was in the office, and
POLICEMAN, m: (interrupting,anxiously)Will you help us? I think something'swrong out there!
I.DISSOLVE TO, n: (after a consideratepause)Now. Your sister is missing how long?
POLICEMAN, m: She left Phoenix a week ago yesterday.And no trace until
I.DISSOLVE TO, n: How'd you and this detective come totrace her to Fairvale?
FADE IN, n: They thought she'd be coming to me
I.DISSOLVE TO, n: Left Phoenix under her own steam?
POLICEMAN, m: Yes
I.DISSOLVE TO, n: (a pause)She ain't missing so much as she'srun away
FADE IN, n: Yes
I.DISSOLVE TO, n: From what?
POLICEMAN, m: (a look at sam, then:)She stole some money
I.DISSOLVE TO, n: A lot?
POLICEMAN, m: Forty thousand dollars
I.DISSOLVE TO, n: And the police haven't been ableto
FADE IN, n: (interrupting)Everyone concerned thought... ifthey could get her to give back themoney... they could avoid involvingher with the police
I.DISSOLVE TO, n: Explains the private detective. Hetraced her to the Bates place.  What'dhe exactly say when he called you?
POLICEMAN, m: Mary had been there, one night, andhad left
I.DISSOLVE TO, n: With the forty thousand dollars?
POLICEMAN, m: He didn't mention the money.(anxiously)What he said on the phone isn'timportant, is it?  He was supposedto come back after he spoke to themother, and he didn't! That's what Iwant you to do something about!
I.DISSOLVE TO, n: Like what?
POLICEMAN, m: Go out there! Find somebody, asksome questions!(a pause)I'm sorry if I seem over-anxious toyou. I keep thinking... something'swrong. I have to know what!
I.DISSOLVE TO, n: I think something's wrong, too, Miss.But not the same thing. I think yourprivate detective is what's wrong.(As Lila is about toobject)I think he got himself a hot lead asto where your sister was going...probably from Norman Bates...  andcalled you to keep you still whilehe took off after her and the money
POLICEMAN, m: He said he was dissatisfied... andwas going back
MRS. SAM, m: (to Sheriff)Why don't you call Norman and lethim say just what happened, if hegive the man a hot lead and he didjust scooted off... it'll make thegirl feel better, Albert
I.DISSOLVE TO, n: At this hour?
FADE IN, n: He was out when I was there. If he'sback he probably isn't even in bedyet
I.DISSOLVE TO, n: He wasn't out when you were there.He just wasn't answering the door inthe dead of night... like some peopledo. This fellow lives like a hermit
MRS. SAM, m: Recluse. Kinder word
I.DISSOLVE TO, n: (to Sam)You must remember that bad businessout there. About ten years ago
FADE IN, n: I've only been here five. Right nowit feels like ten, but
POLICEMAN, m: All right! Then call! At least, call!
MRS. SAM, m: (into phone)Florrie, the Sheriff wants you toconnect him with the Bates Motel
I.DISSOLVE TO, n: (into phone)Norman? Sheriff Chambers.(listens)Been just fine, thanks. Listen, wegot some worries here. Did you havea man stop out there tonight...(listens)Well, this one wouldn't be a customer,anyway. A private detective, nameof
MRS. SAM, m: Arbogast
I.DISSOLVE TO, n: (into phone)Arbogast.(listens)And after he left?(listens)No, it's okay, Norman. How's it beengoing out there?(listens)Well, I think you oughta unload thatplace and open up closer in to theaction, a smaller place, you know...but
POLICEMAN, m: Please!
I.DISSOLVE TO, n: (into phone)Sorry I got you up, boy. Go back tosleep. Yeah, be glad to.(hangs up, turns toMrs. Chambers)Said to give you his regards
FADE IN, n: (faint irony)Was that all?
I.DISSOLVE TO, n: This detective was out there andNorman told him about the girl andthe detective thanked him and wentaway
POLICEMAN, m: And he didn't go back? Didn't seethe mother?
I.DISSOLVE TO, n: You should've called in the policethe second you found your sister hasskipped. You go starting privateinvestigations, using people youdon't even know
POLICEMAN, m: What difference does that
I.DISSOLVE TO, n: Your Detective told you a nakedfacedlie
MRS. SAM, m: Barefaced
I.DISSOLVE TO, n: He told you he wasn't coming rightback cause he wanted to questionNorman Bates' mother, right?
POLICEMAN, m: Yes
I.DISSOLVE TO, n: (a pause, then calmly)Norman Bates' mother has been deadand buried in Greenlawn Cemetery forthe last ten years!
MRS. SAM, m: I helped Norman pick out the dressshe was buried in. Periwinkle blue
I.DISSOLVE TO, n: It ain't only local history, Sam,it's the only murder-and-suicidecase in Fairvale ledgers! Mrs.Bates poisoned this guy she was...involved with, when she found out hewas married, then took a helping ofthe same stuff herself.  Strychnine.Ugly way to die
MRS. SAM, m: Norman found them dead together.  Inbed
FADE IN, n: You mean that old woman I saw sittin'in the window wasn't Norman Bates'mother?
MRS. SAM, m: (hopefully, happily)Maybe you saw Mary!
FADE IN, n: I'd know the difference between Maryand an old woman
I.DISSOLVE TO, n: Now wait a minute, Sam. You sure yousaw an old woman?
FADE IN, n: Yes! In the house behind the motel.I pounded and called but she... justignored me
I.DISSOLVE TO, n: And you want to tell me you saw NormanBates' mother
POLICEMAN, m: It must've been. Arbogast said so,too... and he said the young manwouldn't let him see her because shewas ill!
I.DISSOLVE TO, n: Well, if the woman up there is Mrs.Bates... who's that woman buried outat Greenlawn Cemetery?
LONG LAP DISSOLVE, n:
POLICE GUARD, m:
POLICE GUARD, m:
ARBOGAST, m: I am sorry, boy, but you do manageto look ludicrous when you give meorders!
SAM'S VOICE, m: Please, mother
ARBOGAST, m: (Sharp, laughter allgone)No! I will not hide in the fruitcellar!(A shrill laugh)Think I'm fruity, huh?(Hard, cold again)I'm staying right here!  This is myroom and no one will drag me out ofit... least of all my big bold son!
SAM'S VOICE, m: (Rising now, anxiously)They'll come now, Mother. He cameafter the girl and now someone willcome after him! How long do you thinkyou can go on... Mother, please,just for a few days, just so theywon't find you!
ARBOGAST, m: (Mimicking)Just for a few days...(Furious)In that dank fruit cellar? No!  Youhid me there once, boy, and you won'tdo it again! Not ever again!  Nowget out!(A pause, quiet)I told you to get out, boy!(A longer pause)Norman! What do you think you'regoing to do? Don't you touch me!Don't! Norman!(A pause, thencajolingly)All right, son, put me down and I'llgo. I'll go on my own two feet. Ican go on my own two feet, can't I?
SAM'S VOICE, m: I'll carry you, mother
FAST DISSOLVE TO, n:
FADE IN, n: We thought, if you didn't mind, we'dgo out to the motel with you
MRS. SAM, m: He's already been
I.DISSOLVE TO, n: Went out before service
MRS. SAM, m: Have you two had breakfast?
FADE IN, n: (To Sheriff, not aquestion)You didn't find anything
I.DISSOLVE TO, n: Nothing. Here, let's clear the path
POLICEMAN, m: (Interrupting)Did he say anything about my sister?
I.DISSOLVE TO, n: Just what he told your detective
FADE IN, n: No mother
I.DISSOLVE TO, n: You must've seen an illusion, Sam.Now, I know you're not the seeing-illusion type... But no woman wasillusion there and I don't believein ghosts, so there it is!
POLICEMAN, m: I still feel
I.DISSOLVE TO, n: Can see you do. Sorry I couldn'tmake you feel better. You want tocome to my office this afternoon andreport a missing person... And thetheft, is what you want to do!  Sooneryou drop this thing in the lap ofthe law, that's the sooner you'llstand a chance of your sister bein'picked up. How about that?
POLICEMAN, m: I don't know
MRS. SAM, m: It's Sunday. Come over and do thereporting at the house, 'round dinnertime. Make it nicer. You too, Sam
FADE IN, n: Maybe I am the seeing-illusions type
POLICEMAN, m: You're not
FADE IN, n: Want me to drop you at the hotel?Or you want to come over to the store?
POLICEMAN, m: I won't feel satisfied unless I gotout there, Sam
FADE IN, n: Neither will
 I.FAST DISSOLVE TO, n:
POLICEMAN, m: I wonder if we'll ever see Mary again
FADE IN, n: Of course we will
POLICEMAN, m: Alive
POLICEMAN, m: We lived together all our lives
FADE IN, n: Where'd you go to college?
POLICEMAN, m: I didn't. I got a job, too.(A pause)I wonder if that hurt her, my notletting her sacrifice for me?  Somepeople are so willing to suffer foryou that they suffer more if youdon't let them
FADE IN, n: (Almost to himself)She was willing to lick the stamps
POLICEMAN, m: I wonder so many things about hernow.  Why she never told me aboutyou...  Funny, when you think there'san answer to everything, you thinkyou know all the answers
FADE IN, n: We were going to get married. Aregoing to get married!
POLICEMAN, m: Do you know how I found out aboutyou? I found one of your letters...it was a nice letter, Sam
FADE IN, n: This is the old highway
POLICEMAN, m: I suppose... when you were able tomarry her she'd have presented you,all shiny and proper... she alwaystried to be proper
FADE IN, n: Watch your tenses
POLICEMAN, m: Huh?
FADE IN, n: She always tries to be proper
POLICEMAN, m: You going to wait here for me?
FADE IN, n: I'm going with you. But we'd betterdecide what we're going to say anddo when we walk in
POLICEMAN, m: We're going to register. As man andwife. And get shown to a cabin...and then search every inch of thatplace, inside and... outside
FADE IN, n: You won't believe it...(Starts motor)But this will be the first timeI've ever pulled one of those man-and-wife-renting-cabin capers!
POLICEMAN, m: (A tiny smile, firstin hours)I believe it
POLICE GUARD, m:
POLICE GUARD, m:
FADE IN, n: (Unconsciouslywhispering)I wonder where Norman Bates does hishermiting?
POLICEMAN, m: Someone was at that window. I sawthe curtain move
FADE IN, n: Come on
FADE IN, n: (Cheerfully)Just coming up to ring for you
DISSOLVE TO, n: (Coming forward)I suppose you want a cabin
FADE IN, n: We'd hoped to make it straight toSan Francisco, but we don't like thelook of that sky. Looks like a badday coming... doesn't it
DISSOLVE TO, n: I'll take you to
FADE IN, n: Better sign in first, hasn't we?
DISSOLVE TO, n: It isn't necessary
FADE IN, n: (Interrupting with afriendly cheerfulness)Uh, uh! My boss is paying for thistrip... ninety percent business...and he wants practically notarizedreceipts. I better sign in and get areceipt
DISSOLVE TO, n: I'll get your bags
FADE IN, n: Haven't any
DISSOLVE TO, n: (after a stare)I'll show you the cabin
FADE IN, n: First time I've seen it happen.(to Lila)Check in any place in this countrywithout bags, and you have to pay inadvance
DISSOLVE TO, n: Ten dollars
FADE IN, n: That receipt...?
POLICEMAN, m: I'll start ahead
FADE IN, n: (To Norman, who isfollowing)Don't bother yourself... we'll findit
POLICEMAN, m: We should have asked for Cabin One...The one Mary was in
FADE IN, n: I'm glad we didn't
POLICEMAN, m: We have to go into that cabin andsearch it, Sam... no matter whatwe're afraid of finding and no matterhow much it may hurt
FADE IN, n: I know.(A pause)Do you think if something happened,it happened there?
POLICEMAN, m: (A pause, then:)Sam, if you owned a useless businesslike this motel... one you probablycouldn't even sell...  what wouldyou need to get away, to start a newbusiness, somewhere else?(As Sam studies her)Forty thousand dollars?
FADE IN, n: How could we prove...(An almost hopelesslaugh)Well, if he opens a new motel on thenew highway... say, a year from now
POLICEMAN, m: There must be some proof that existsright now! Something that proves hegot that money away from Mary...Some way!
FADE IN, n: What makes you sound so certain?
POLICEMAN, m: Arbogast! Sam, he liked me... orfelt sorry for me... and he wasstarting to feel the same about you.I heard it when he called... in hisvoice, a caring. He wouldn't havegone anywhere or done anything withouttelling us.  Unless he was stopped.And he was stopped, so he must havefound out something!
FADE IN, n: We'll start with Cabin One
FADE IN, n: If he sees us... we're just takingthe air
FADE IN, n: Bates?
FADE IN, n: Sorry
POLICEMAN, m: Hospital clean
FADE IN, n: What?
POLICEMAN, m: The bathroom. Look at how clean itis. The one in our cabin is clean...but this is clean!
FADE IN, n: What is it?
POLICEMAN, m: It didn't get washed down. It'sfiguring... the kind you tear up andget rid of.(Extending her fingertoward Sam)Some figure has been added to orsubtracted from... forty thousand
POLICEMAN, m: That's proof Mary was here!  It wouldbe too wild a coincidence for somebodyelse to
FADE IN, n: (Reminding)Bates never denied Mary was here
POLICEMAN, m: (Reminded)Yes.(A thought)But maybe this proves that Batesfound out about the money
FADE IN, n: Do we simply ask him where he's hiddenit?
POLICEMAN, m: Sam, that old woman, whoever she is.I think she told Arbogast something!And I want her to tell us the samething!
FADE IN, n: You can't go up there
POLICEMAN, m: Why not?
FADE IN, n: Bates
CHIEF OF POLICE, n: Let's find him. One of us can keephim occupied while the other gets tothe woman
NORMAN, m: You won't be able to hold him stillif he doesn't want to be held. And Idon't like you going into that housealone, Lila
CHIEF OF POLICE, n: I can handle a sick old woman
NORMAN, m: All right. I'll find Bates and keephim occupied
FADE IN, n: Wait a minute. If you get anythingout of the mother...(A thought)Can you find your way back to town?(As Lila nods yes)If you do get anything, don't stopto tell me
DISSOLVE TO, n: Looking for me?
FADE IN, n: (Recovering)Yes, matter of fact.(The friendly grin)The wife's taking a nap and... I cannever keep quiet enough for her...so I thought I'd look you up and...talk
DISSOLVE TO, n: Satisfied with your cabin?
FADE IN, n: Fine
FADE IN, n: (Cheerfully, as ifafter a self-consciouspause)I've been doing all the talking sofar, haven't I?
DISSOLVE TO, n: Yes
FADE IN, n: I always thought it was the peoplewho are alone so much who do all thetalking when they get the chance.Yet there you are, doing all thelistening!(A pause)You are alone here, aren't you?(As Norman does notreply)It would drive me crazy
DISSOLVE TO, n: That would be a rather extremereaction, wouldn't it?
FADE IN, n: (Lightly)Just an expression...(More seriously)What I meant was... I'd do just aboutanything... to get away.  Wouldn'tyou?
CHIEF OF POLICE, n: Mrs. Bates?
FADE IN, n: I'm not saying you shouldn't becontented here, I'm just doubtingthat you are. I think if you saw achance to get out from under...you'd unload this place
DISSOLVE TO, n: (Angrily)This place! This isn't 'a place.'It's my only world. I grew up inthat house back there. I was a happychild. My mother and I... we weremore than happy
FADE IN, n: And now that your mother's dead?
DISSOLVE TO, n: My mother is not dead!
FADE IN, n: (Softly)I didn't think so
FADE IN, n: (Pressing)You look frightened. Have I beensaying something frightening?
DISSOLVE TO, n: I don't know what you've been saying
FADE IN, n: I've been talking about your mother...about your motel. How are you goingto do it?
DISSOLVE TO, n: Do what?
FADE IN, n: Buy a new one! In a new town!Where you won't have to hide yourmother!
DISSOLVE TO, n: Shut up!
FADE IN, n: Where will you get the money to dothat, Bates... or do you alreadyhave it... socked away... a lot ofit
DISSOLVE TO, n: Leave me alone!
FADE IN, n: ...Forty thousand dollars!
DISSOLVE TO, n: Leave me alone!
FADE IN, n: I bet your mother knows where themoney is. And what you did to getit. And I think she'll tell us
DISSOLVE TO, n: Where's that girl? The girl you camewith! Where is she?
DISSOLVE TO, n: (A horrible groan)Oh, God!
POLICEMAN, m: Mrs. Bates...?
SAM'S VOICE, m: (screaming)Ayeeeeeeeeeeeeeeeeeeeeee Am NormaBates!
FAST DISSOLVE TO, n:
SIMON, m: (Indicating the frontdoor he has justcome in through)You think they'll take him out thatway?
DISSOLVE THROUGH TO, n: (Looking at waitingcrowd, shrugging)Probably have to.(A rueful smile)Besides, the taxpayers hate it whensomething gets slipped out the backdoor on them!
POLICE GUARD, m:
FADE IN, n: (quietly)It's regular. Okay?
POLICEMAN, m: (ruefully)I could stand something regular
SAM, m: You two can go on home if you like.(a sympathetic lookat Lila)Making that statement was enough forone night
FADE IN, n: (to Lila)Want to?
POLICEMAN, m: No. I'm all right. I'll feel betterwhen all this is explained... if itcan be
SAM, m: If anybody gets any answers, it'llbe the fellow talking to him now...the Psychiatrist. Even I couldn'treach Norman... and he knows me.(to Lila)You warm enough, Miss?
MOTHER'S VOICE, m: Did he talk to you?
QUICK CUT TO, m: No. I got the whole story... but notfrom Norman. I got it from... hismother
QUICK CUT TO, m: Norman Bates no longer exists. Heonly half-existed to begin with...now, the other half has taken over.Probably for all time
POLICEMAN, m: (With difficulty)Did he kill my sister?
QUICK CUT TO, m: Yes... and no
MOTHER'S VOICE, m: Look, if you're trying to lay a lotof psychiatric groundwork for somesort of plea this fellow would liketo cop
QUICK CUT TO, m: A psychiatrist doesn't lay thegroundwork .. he merely tries toexplain it
POLICEMAN, m: But my sister is
QUICK CUT TO, m: Yes. I'm sorry.(to Chambers)The Private Investigator, too. Ifyou drag that swamp somewhere in thevicinity of the motel...(To the Chief of Police)Have you any unsolved missing personscases on your books?
 WOMAN CUSTOMER, f: Yes. Two
QUICK CUT TO, m: Young girls?
 WOMAN CUSTOMER, f: (nods, astounded,then:)Did he confess to
QUICK CUT TO, m: (interrupting)As I said, the mother...(Pauses, goes on afresh)To understand it, as I understood ithearing it from the mother...  Thatis, from the mother-half of Norman'smind, you have to go back ten years...to the time when Norman murdered hismother and her lover.(A pause, then as noone interrupts)He was already dangerously disturbed,had been ever since his father died.His mother was a clinging, demandingwoman... and for years the two ofthem lived as if there was no oneelse in the world. Then she met aman and it seemed to Norman she "threwhim over" for this man. That pushedhim over the thin line... and hekilled them both. Matricide isprobably the most unbearable crimeof all... and most unbearable to theson who commit it. So he had to erasethe crime, at least in his own mind.(A pause)He stole her corpse... and a weightedcoffin was buried. He hid the bodyin the fruit cellar, even "treated"it to keep it as well as it wouldkeep. And that still wasn't enough.She was there, but she was a corpse.So he began to think and speak forher, gave her half his life, so tospeak. At times he could be bothpersonalities, carry onconversations... at other times, themother-half took over completely. Hewas never all Norman, but he wasoften only mother. And because hewas so pathologically jealous ofher, he assumed she was as jealousof him. Therefore, if he felt a strongattraction to any other woman, themother side of him would go wild.(To Lila)When Norman met your sister, he wastouched by her... and aroused byher. He wanted her. And this set offhis "jealous mother" and...  "motherkilled the girl." After the murder,Norman returned as if from a deepsleep... and like a dutiful son,covered up all traces of the crimehe was convinced his mother hadcommitted
FADE IN, n: Why was he... dressed like that?
MOTHER'S VOICE, m: He's a transvestite!
QUICK CUT TO, m: Not exactly. A man who dresses inwoman's clothing in order to achievea sexual change... or satisfaction...is a transvestite.  But in Norman'scase, he was simply doing everythingpossible to keep alive the illusionof his mother being alive. Andwhenever reality came too close,when danger or desire threatenedthat illusion, he'd dress up, evento a cheap wig he brought, and he'dwalk about the house, sit in herchair, speak in her voice... He triedto be his mother.(A sad smile)And now he is.(A pause)That's what I meant when I said Igot the story from the mother. Shethinks Norman has been taken away...because of his crimes.  She insistsshe did nothing, that Norman committedall the murders just to keep herfrom being discovered. She even smileda bit coquettishly as she said that.Of course, she feels badly aboutit... but also somewhat relieved tobe, as she put it, free of Norman,at last.(A pause)When the mind houses twopersonalities, there is always abattle. In Norman's case, the battleis over... and the dominantpersonality has won
SAM, m: (To Simon)And the forty thousand dollars?  Whogot that?
QUICK CUT TO, m: The swamp. These were murders ofpassion, not profit
CUT BACK TO, n: He feels a little chill... can Ibring him this blanket?
POLICE GUARD, m:
POLICE GUARD, m:
ARBOGAST, m: It's sad... when a mother has tospeak the words that condemn her ownson... but I couldn't allow them tobelieve that I would commit murder.(A pause)They'll put him away now... as Ishould have... years ago. He wasalways... bad. And in the end, heintended to tell them I killed thosegirls... and that man. As if I coulddo anything except just sit andstare... like one of his stuffedbirds.(A pause)Well, they know I can't even move afinger. And I won't. I'll just sithere and be quiet. Just in case theydo... suspect me
ARBOGAST, m: They're probably watching me.  Well,let them. Let them see what kind ofa person I am.(A pause, as the flylights on Norman'shand)I'm not going to swat that fly. Ihope they are watching. They'll see...they'll see... and they'll know...and they'll say... 'why, she wouldn'teven harm a fly
CAROLINE'S VOICE, f:
MARY, f:
CAR DEALER, m: 