:
TV, n: Help! Someone help me! (He stops when: he hears a loud dragging sound somewhere: in the room. He looks out into the darkness: and calls out.) Is someone there? Hey!: (He turns back to the corner to which: he is chained, says in a slightly softer: but still panicked voice) Shit, Im: probably dead.:
AMANDA, f: Youre not dead.:
TV, n: Whos that? Whos that?!:
AMANDA, f: (his voice strangely a bit on the calm: side, and almost irritated with Adams: reaction to the situation. This shall: be his tone for many scenes to come.): Theres no point in yelling, I already: tried it.:
TV, n: Turn on the lights!:
AMANDA, f: Would if I could.:
TV, n: What the fuck is going on? Where am: I? (He turns into his corner, touching: the wall.):
AMANDA, f: I dont know yet.:
TV, n: (smelling something; in disgust) What: is that smell?:
AMANDA, f: Shh! Hang on a second, I think I found: something.:
TV, n: Holy shit!:
TV, n: (screaming) HELP!!! (He falls back onto: his bottom on the floor as he yanks: at the chain as hard as he can.) HELP!!!: Help!:
AMANDA, f: No one can hear you.:
TV, n: What the fuck is this?:
AMANDA, f: Calm down, just calm down. (He knows: that to remain calm is to remain in: control, something he must be no matter: what the situation.) Are you hurt?:
TV, n: I dont know...yeah!:
AMANDA, f: (calmly) Whats your name?:
TV, n: (sarcastic) My name is Very Fucking: Confused! (demanding) Whats your name?: Whats going on here?:
AMANDA, f: (internal eye roll; hes getting more: and more aggravated with Adams behaviour): My name is Lawrence Gordon, Im a doctor.: I just woke up here, just like you.: (He reaches up, wipes his face with: his sleeve):
TV, n: (in pain) Ah!:
AMANDA, f: Recognize him?:
TV, n: (sharply) No.:
AMANDA, f: (trying to get SOMETHING out of this: kid) Well, do you have any idea how: you got here?:
TV, n: No.:
AMANDA, f: Whats the last thing you remember?:
TV, n: Nothing. (he sits back onto the floor,: stops pulling at his chains for a moment.): I went to bed in my shithole apartment,: and woke up in an actual shithole. (He: raises his left leg slightly, starts: trying to pull his foot out of the iron: cuff. He glances to Lawrence, who has: moved over to the wall to his left,: bent over slightly and resting a hand: against a pipe.) So what about you,: huh?:
AMANDA, f: (He shrugs slightly, shaking his head.): Well theres...theres not much to tell,: really. (Across the room, Adam gives: up with the chain for the time being: but remains sitting on the floor.)
INTERCOM, m: was on my way home from work and uh,: I dont remember anything else.:
TV, n: First dead body Ive ever seen. Look: different in real life. They dont move.:
AMANDA, f: From the looks of these chains, someone: didnt want us to go very far either.:
TV, n: Can you see any scars?:
AMANDA, f: (looking at him strangely) What?:
TV, n: Huh? This is what they do man, (he gestures: to his stomach, where there are in fact: no scars.) They kidnap you and drug: you and before you know it, youre in: a bathtub and your kidneys are on eBay.: (A ridiculous theory to us and to Lawrence,: but Adam states it with conviction.):
AMANDA, f: (a scoffing tone in his voice) No one: has taken your kidneys.:
TV, n: (disbelief) How can you tell from way: over there?:
AMANDA, f: (matter of fact) Because youd either: be in terrible agony, or youd be dead: by now. Trust me.:
TV, n: What are you, a surgeon? (He lowers: his shirt and turns and bends down to: prod at the chain around the pipe again.):
AMANDA, f: Yeah. (He sighs. Hes getting tired: of Adam already. He speaks sharply.): So, you gonna tell me your name, or: what?:
TV, n: Adam.:
AMANDA, f: (getting to his feet, his voice a bit: calmer) Well Adam, what we need to do: (he leans with one hand outstretched: against the pipe to his right. Adam: watches him, scared but calm) is start: thinking about why were here. Whoever: brought us there couldve killed us: by now. But they didnt. They must want: something from us. (He looks up and: around the room) Question is what. (He: sees something up on the wall, moves: forwards a bit towards it. We see that: it is a brand new clock on the wall,: ticking away. It reads currently at:
. I..., n:22.) That clock.:
TV, n: What about it?:
AMANDA, f: Its brand new. (squints, studying it):
TV, n: (not getting what hes implying) So?:
AMANDA, f: (sighs; its quite simple, why cant: Adam see it?) So, someone obviously: wanted us to know the time. (Adam looks: a bit confused still, mulls over that: information. Lawrence thinks for a moment.): Wait, I think I may be able to reach: that door.:
AMANDA, f: What is that? (Adam doesnt answer,: continues looking at the tape. Lawrences: voice grows impatient.) Excuse me.:
TV, n: (glances up briefly at Lawrence, then: back down at the tape. His voice sounds: slightly surprised.) Its a tape.:
AMANDA, f: Where did you find it?:
TV, n: It was in my pocket.:
TV, n: (regarding his tape) It says Play me.:
AMANDA, f: (frustrated, mumbling to himself and: to the key) Come on, come on, come on
CUT TO, n:
TV, n: (seeing that it doesnt seem to be working: on Lawrences lock) Throw it over here.:
TV, n: Fuck. (He leans over and picks up the: key, then bends down and tries the key: on the lock on his ankle, which doesnt: work. He tries the lock on the chains: around the pipe. It isnt working there: either.):
AMANDA, f: (watching him) No?:
AMANDA, f: Use your shirt.:
TV, n: (gets back up to his knees) What?:
AMANDA, f: Your shirt.:
AMANDA, f: Come on
TAPP, m:
TV, n: It wont work.:
AMANDA, f: (trying to get him to not give up yet): Well, look around, there must be something: else you can use.:
TV, n: (stands, ready to give up, skeptical): Theres nothing.:
AMANDA, f: (insistent) Well there must be something!:
AMANDA, f: Come on, you can do it.:
AMANDA, f: Come on, come on, again.:
NEIGHBOR, m: (on tape) Rise and shine, Adam. Youre: probably wondering where you are. Ill: tell you where you might be. You might: be in the room that you die in. Up until: now, you simply sat in the shadows,: watching others live out their lives.: But what do voyeurs see when they look: into the mirror? Now, I see you as a: strange mix of someone angry and yet: apathetic. But mostly just pathetic.: So are you going to watch yourself die: today, Adam? Or do something about it?: (end):
TV, n: I dont get it. (He presses the stop: button on the tape.):
AMANDA, f: (eagerly, gestures.) Throw me the player.:
TV, n: (pauses, thinks) No, you throw me your: tape.:
AMANDA, f: (a heavy sigh. He looks at Adam as a: slow-minded fool who simply doesnt: understand the full capacity of the: situation that theyre in, and speaks: to him as such.) Look, were going to: have to work together if we want to: get out of here. Now just throw it to: me.:
TV, n: (picks up on the tone, speaks defensively): Im not going to risk breaking it! You: throw me your tape!:
NEIGHBOR, m: (on tape) Dr. Gordon, this is your wake: up call. Every day of your working life,: you have given people the news that: they are going to die soon. Now you: will be the cause of death. Your aim: in this game is to kill Adam. (Adam: glances down at the tape recorder wide-eyed,: then back up at Lawrence) You have until: six on the clock to do it. There sa: man in the room with you. When theres: that much poison in your blood (another: view of the body from Lawrences POV),: the only thing left to do is shoot yourself.: (Jigsaw coughs) There are ways to win: this hidden all around you. Just remember:: X marks the spot for the treasure. If: you do not kill Adam by
I, n:00, then Alison: and Diana will die, Dr. Gordon. And: Ill leave you in this room to rot.: Let the game begin. (end):
AMANDA, f: (firmly) Give me that. Now. (Adam tosses: him the tape. He catches it, rewinds,: plays back. Adam stands up from his: spot on the floor.):
NEIGHBOR, m: (on tape)...then Alison and Diana will: die, Dr. Gordon. And Ill leave you: in this room to rot.:
TV, n: (thinking, trying to figure this out): Any idea who that is?:
NEIGHBOR, m: (on tape) Let the game begin.:
TV, n: He knows us.:
AMANDA, f: Wait a minute. (rewinds more):
TV, n: (false hope) What do you think? Probably: a joke, right?:
AMANDA, f: Shh, shh! (presses play):
NEIGHBOR, m: (on tape) Let the game begin.:
AMANDA, f: (softly) Listen
TAPP, m:
NEIGHBOR, m: (on tape, in a VERY hushed tone after: a brief silence)...Follow your heart.:
TV, n: What the hell does Follow your heart: mean?:
AMANDA, f: There! Right next to you, on the toilet.:
AMANDA, f: (impatient, gesturing) Come on, come: on.:
TV, n: Oh man...(he gasps, making gagging sounds,: his face turned away from the bowl.: He coughs, fishes around for another: brief moment, then quickly pulls back,: trying to shake some of the shit off: of his hand, spitting.:
AMANDA, f: (expectantly) Anything?:
TV, n: (disgusted) No solids.:
AMANDA, f: Take off the lid. (He points to the: lid. Adam looks to it, slowly stands: up, reaches for it. Lawrence has no: patience.) Come on!:
TV, n: I really wish I had checked in there: first.:
AMANDA, f: Huh. (he smiles slightly) What is it?:
AMANDA, f: Hey! (Adam turns and looks. Lawrence: speaks in an irritated voice) Mind passing: me the other one?:
TV, n: (enraged) Fuck! Fuck! (He reacts violently,: hitting the broken saw twice against: the iron pipe then turns and hums it: across the room, right into a mirror.: A small piece of the mirror breaks off: and flies to the floor.):
AMANDA, f: (everything is becoming more clear now): He doesnt want us to cut through our: chains. He wants us to cut through our: feet. (Adam looks up at him, eyebrows: raised.) I think I may know whos done: this to us.:
TV, n: What did you say? (he stands up; is: Lawrence hiding something from him?):
AMANDA, f: Its not someone I know personally.: Its...just someone I know of.:
TV, n: (getting slightly frantic again) Jesus: Christ! Tell me, who is it?!:
AMANDA, f: The last I heard...the police still: hadnt caught him.:
AMANDA, f: (VO) And the only reason I know that: is because I was a suspect.:
AMANDA, f: (VO) Ill start from the beginning.:
10, n: This ones not fresh anymore. At least: three weeks out. (Detective Tapp squints: as he peers in and studies the body): Victims a 46-year old male. (Quick: flash of a crime scene photo, a closeup: of behind the mans head and upper back.: There are deep cuts all over. The camera: cuts upwards to the detectives.) Died: of massive blood loss. Mostly through: the femoral artery. (The camera pans: around to Detective Tapp, who moves: around the side fo the cage to get a: better look inside, shining his flashlight: in.) He started at the back of the cage: and tunneled his way through the razor: wire so fast its amazing he got as: far as he did. Cut himself so deep,: we found traces of stomach acid on the: floor. (Another more gruesome crime: scene photo shot of the body from the: side; we can see the razor wire digging: in under his arm. Also, a close-up shot: of some of his wounds; long, deep cuts.): We also found this. (She holds up an: evidence baggie with a micro cassette: tape recorder, just like the one Adam: and Lawrence found in their cell. She: presses the play button, and Tapp and: Sing listen. Its the same chilling: voice from Adam and Lawrences tapes.):
NEIGHBOR, m: (on tape) Hello Paul. You are a perfectly: healthy, sane, middle-class male. Yet: last month, you ran a straight razor: across your wrists. Did you cut yourself: because you truly wanted to die, or: did you just want some attention? Tonight,: youll show me. The irony is that if: you want to die, you just have to stay: where you are. But if you want to live,: youll have to cut yourself again. (Flashback: shot of Paul waking up in the cage,: looking around, scared and confused.: The shots go back and forth between: the detectives and the Paul flashback,: with him grabbing and shaking the razor: wire, screaming. His screams sound distant: under Jigsaws voice.) Find the path: through the razor wire to the door.: But hurry. At
SING, m:00 that door will lock: and then this room becomes your tomb.: How much blood will you shed to stay: alive, Paul? (end):
10, n: (stopping the tape) The door was on: a timer. It was unlocked until
SING, m:
3, n: Then it slammed shut. He was given two: hours.:
12, n: Jigsaw piece. (Sing looks in as well,: see it. There is a quick flash of crime: scene photos showing a close up of the: wound. Tapp sighs.) I think were gonna: be here for a while, Sing. (Sing looks: to him. We get another quick crime scene: shot of Paul.):
AMANDA, f: (VO) The newspapers started calling: him the Jigsaw Killer.:
AMANDA, f: Actually, technically speaking, hes: not really a murderer. He never killed: anyone.:
AMANDA, f: (VO) He finds ways for his victims to: kill themselves.:
NEIGHBOR, m: (VO, on tape) Hello Mark. If youre: so sick, then why do I have so many: photos of you up and about? (there is: a quick montage of a camera snapping: several black and white shots of Mark: up and about, looking around and getting: into a car.) Lets put your so-called: illness to the test. (Flashback image: of Mark waking up. He is a younger man: in his mid to late twenties, with dark: brown hair. He is completely nude, smeared: in some kind of Vaseline-like ointment.: In front of him is a small, square glass: plate held up by some chains. On the: plate is a micro cassette player, a: lit votive candle, and a box of matches.: He gets up, looking around confusedly: and scared.) Right now, there is a slow-acting: poison in your veins. The antidote is: in the safe. (Black and white crime: scene shot of the safe, then a shot: of Mark standing over it, screaming,: his screams distant under Jigsaws voice,: as with Paul.) The combination to the: safe (quick montage of several black: and white crime-scene photos of numbers: written all over the walls) is written: on the wall. Hurry up and program it: in. But watch your step (Marks bare: foot steps on the broken glass scattered: all across the floor). And by the way,: thats a flammable substance smeared: on your body (shot of Mark looking at: the ointment on his hand, up his arm,: everywhere), so I would be careful with: that candle, if I were you
TAPP, m:
JIGSAW, m: (huddled over the safe; screams, but: it is still distant sounding) Help!!!!!:
NEIGHBOR, m: (VO ctd)....or all the people youve: burned with your act (Mark starts to: turn the lock on the safe) just might: have their revenge.:
10, n: I found something else. Well, two things,: actually. (She moves past them and we: go with her over to a wall where there: is a small hole cut, about an inch or: two in diameter. The light from the: outside shines in.) There was someone: standing outside here watching through: this peephole. Looks like our friend: Jigsaw likes to book himself front row: seats to his own sick little games.: He was there at the last one as well.: (She walks over to Sing and Tapp) Only: this time, he left us his penlight.: (She holds up the penlight in an evidence: baggie, clicking it twice then handing: it to Tapp.):
12, n: (taking the baggie, studying it) Get: a rush on the prints. (He hands it back: to her.):
10, n: (taking the baggie, moving out of the: room) Copy that.:
MARK, m: Hospital room. Lawrence in his white: doctors coat along with three blue-scrub: clad medical students. A nurse in white: stands off to the side. Lawrence is: going over the patients charts. He: goes over to the x-ray display, pushing: the light on to view two x-rays of someones: skull. He points to it with his pen: as he speaks.:
AMANDA, f: Okay. This patient has an inoperable: frontal lobe tumor extending across: the midline. Started as colon cancer.: (He turns back to the three young medical: students. One of them, a pretty Asian: girl named CARLA, smiles at Lawrence: as he speaks, seems particularly infatuated: with him.) The patient has come in for: a standard checkup by which we are able: to monitor the rate at which his condition: is declining.:
AMANDA, f: The patient had
TAPP, m:
...., n: (cutting him off) His name is John,: Dr. Gordon. (He looks down at the patient,: who we see is a man in his late forties-early: fifties, hairless except for a small: white goatee. His head is to the side: and he is sleeping. On the tray table: in front of him is a notebook and some: colored pencils. As Zep looks at him: and speaks of him, there is caring in: his voice, something Dr. Gordon has: yet to display regarding this patient.): Hes a very interesting person.:
AMANDA, f: Thank you for that information, Zep.: (he looks to the students, who all share: his smug smile) As you can see, our: orderlies form very special bonds with: the patients. (Zep just stares at Lawrence,: his expression mostly blank but with: pure loathing just underneath the surface.: The look seems to say Fuck you, Dr.: Gordon. He stares at him for a moment,: then turns away, and continues down: the hall with his cart.) Continuing: on, the patient
CUT TO, n:
JOHN, m: Dr. Gordon, Dr. Lawrence Gordon, please: page the operator.:
AMANDA, f: (a smug but annoyed smirk) Obviously: someone doesnt want me to tell you: what the patient has. Excuse me. (He: steps around the students, leaves the: room. The three students watch after: him with great admiration.):
12, n: Dr. Gordon, Im Detective Tapp, this: is Detective Sing, City Homicide. (he: gestures to the degrees on the wall.): Very impressive.:
AMANDA, f: Oh. Thank you, I do my best. (He sits: in his chair. Tapp takes the seat next: to Sing across from him. Sing studies: him silently, chewing gum.):
12, n: Sorry to interrupt you while youre: working.:
AMANDA, f: Thats fine. Now, how can I help you: gentlemen?:
12, n: Are you able to tell us where you were: between the hours of
DIANA, f:00 p.m. and:
GAME OVER., n:00 a.m. last night, Doctor?:
AMANDA, f: (his tone just barely masking his concern): Why is it that youre interested?:
12, n: Wed like to ask you a few questions: about it. For your sake, I think its: best if we do it down at the station.: Would you like to follow us there?:
AMANDA, f: (Shaking his head, this is unbelievable): No, Im afraid thats...thats quite: out of the question. I cant just leave,: I have work to do. Plus, my wife has: the car today, so
TAPP, m:
. INTERCOM, m: (amiable but hinting that he knows something): Oh, thats okay, you can ride with us.: Doc.:
AMANDA, f: (chuckles uncomfortably) Im sorry,: youll have to tell me again. What is: this all about?:
12, n: Is this yours, Doctor?:
FLASHBACK MONTAGE, n: So you have no idea how your penlight: showed up at the murder scene?:
AMANDA, f: Of course not!:
FLASHBACK MONTAGE, n: I have to ask. What were you doing last: night.:
AMANDA, f: (a slight hesitation, a bit of guilt: in his voice. As much as he would allow.): I was seeing someone.:
FLASHBACK MONTAGE, n: (a slight pause) Who? (Lawrence doesnt: answer, just continues his pacing. The: lawyer gets frustrated, noisily puts: down his pen.) Look, if you cant be: honest with me
TAPP, m:
AMANDA, f: (His tone quick, almost blurting)
INTERCOM, m: was visiting someone. It wasnt a patient.: Alright? (He sighs, shakes his head.: Hes fucked, either way.) What am
INTERCOM, m: gonna do?:
FLASHBACK MONTAGE, n: Well, as your lawyer and your friend,: my advice to you is to bite the bullet: and give them your alibi now. Because: no one is going to believe you later.:
AMANDA, f: (sighs) That was five months ago. He: tried to set me up for murder.:
. INTERCOM, m: Okay. We checked your alibi. It holds: up. (His voice indicates that he still: believes theres more to it; he does: not and will not trust Lawrence.):
AMANDA, f: Good! Can I go home now?:
. INTERCOM, m: (continuing) We have one of the victims: who managed to escape. (As he speaks,: we see a young woman with brown hair: in a ponytail wearing a visitors pass: being led carefully into the room next: to them and sat at a table. This is: AMANDA. Lawrence and Sing can see her: clearly; she cannot see them.) Want: to know if you wouldnt mind sticking: around and listening to her testimony?: Maybe itll trigger something. (Tapp: and an unidentified bald black man in: a suit enter the room. The man guides: Amanda into her chair, stands behind: her against the wall. Tapp sits in a: chair to her left.):
AMANDA, f: (doesnt really care) Id like to help,: really, but
TAPP, m:
. INTERCOM, m: (cutting him off quickly, wont let: him out of this that easily) Well, wed: really appreciate it. Shes the only: one who made it.:
AMANDA, f: (quietly, giving in.) Okay.:
12, n: (speaking slowly, gently) Amanda...in: your own time, tell me the first thing: you remember.:
VOICE, n: (VO) I woke up. All I could taste was: blood. (The camera moves back quickly,: and we see her tied to the chair, her: wrists bound to the arms of the chair.: She pulls against her bonds, moaning: loudly, trying to speak or cry out but: cannot.) And metal.:
NEIGHBOR, m: (from the TV) Hello Amanda. You dont: know me, but I know you. I want to play: a game. Heres what happens if you lose.: (The video moves next to the doll, to: a device like the one shes wearing: attached to a mannequin head. As he: continues, explaining what it is, her: breathing grows faster and heavier,: and her moans pick up more.) The device: youre wearing is hooked into your upper: and lower jaws. When the timer at the: back goes off, your mouth will be permanently: ripped open. Think of it like a reverse: bear trap. Here, Ill show you.:
NEIGHBOR, m: (from the TV) There is only one key: to open the device. Its in the stomach: of your dead cellmate. Look around,: Amanda. Know that Im not lying. You: better hurry up. Live or die. Make your: choice.:
VOICE, n: And then I saw the body.:
VOICE, n: There was a knife.:
. INTERCOM, m: (VO as camera pans up to Lawrence) Hed: been injected with an opiate overdose.: He couldnt move or feel much of anything.:
AMANDA, f: You mean....he was alive?:
. INTERCOM, m: (staring, nods slightly) Was.:
12, n: What happened after you took it off?:
NEIGHBOR, m: Congratulations. You are still alive.: Most people are so ungrateful to be: alive. But not you. Not anymore.:
12, n: You are, in fact, a drug addict. Isnt: that right, Mandy? (she nods, but doesnt: look up.) Do you think that is why he: picked you? (She lets out a sob, briefly: nodding once.) Are you grateful, Mandy?:
VOICE, n: (softly) He...helped me.:
TV, n: (softly) Are you sure its him?:
AMANDA, f: (nods slightly) Yeah, Im sure.:
TV, n: (becoming a little hysterical again.: He speaks accusingly) How do I know: youre telling the truth? You can be: the one who put me in this room! (he: gesticulates as he speaks, pointing: to Lawrence and himself.):
AMANDA, f: (internal eye roll, speaks slowly, as: to a simpleton) Im in exactly the same: situation youre in.:
TV, n: Wrong. (he stands up, kicking his chained: foot out. Shouts.) Wrong! Youve got: one thing I dont: Information! (He: hovers as close as he can in a threatening: pose, pointing) You know who did this!: (He picks up a glass shard that fell: when he broke the mirror, holds it up: threateningly to Lawrence) Now you either: tell me what is really going on (Lawrence: rolls his eyes, turns his head over: to his left, away from Adam) or Ill: cut you with this, you hear me? Ill: cut- (But he stops short as he sees: something in the glass. He flips it: over, studying it, flips it back. He: looks over to the mirror on the wall,: studying it, thinking.):
AMANDA, f: What?:
TV, n: (looks over at Lawrence, then back at: the mirror.) Its a two-way mirror.:
1, n: (OS, Taunting) I can see you
TAPP, m:
TV, n: (from on video) So thats what this: is. Reality
..., n:
1, n: (OS. Still taunting, sounds as though: on a power trip) Dont look at me
. INTERCOM, m: cant help you.:
TV, n: Can you hear me in there? Huh? Im having: a blast. (he bends down and picks up: another piece of debris from the floor): This is the most fun Ive had without: lubricant. (Hums the piece of debris: at the window. It makes a thwacking: sound, but doesnt break. Not even a: crack.) Make sure youre getting everything.: (Bends down, throws picks up and throws: another piece of debris. It hits, but: no breakage. Leans down for another: piece.):
AMANDA, f: (Scoffing tone as he watches Adam trying: to break the glass) Thats not going: to do anything.:
TV, n: (pauses, looks to Lawrence) You just: want to leave it running on us? (the: shot switches to surveillance view):
AMANDA, f: (very matter-of-fact) Well, you wont: stop it. (shot switches to regular view): Thats why we cant cut through these: chains. Its why you wont break that: glass. (he gestures to the pipe then: the glass) Every possible angle has: been pre-thought out by him. (He appears: deep in thought, starting to understand: the set-up more so, figuring out the: way this guy thinks. Almost admiring: him. The situation may be bad, but its: a brilliant design.):
TV, n: You sound like you admire this prick.:
AMANDA, f: (explaining) To overcome something,: you have to understand what a perfect: engine it is. Thats how you fight disease.: (He looks up at the ceiling, at the: walls, around the room) Now the tape: told us to find an X. That X has to: be somewhere in this room. (determined): Help me find it.:
TV, n: How can you be the calm Doctor Guy when: your wife and kid are out there. (Shot: of Lawrence looking around the room): Hes got them, too. (Shot of the clock;: its now
00., n:05.) He could be doing anything: to them right now. Are you thinking: about that?:
AMANDA, f: (Suddenly looks right at him, snaps: angrily) I AM thinking about that. (Adam: backs off a bit. Lawrence pauses a moment,: his voice changes to calm but sad.): Ive been the last thing I said to my: daughter.:
6, n: Diana, Honey, are you okay? (she pushes: back the covers and gets up, crouching: down in front of her daughter. Looking: up at her, she places her hands on her: daughters arms.) Diana, Honey, can: you hear me?:
ADAM, m: (very softly, but showing almost no: fear) Mommy?:
6, n: Oh, what is it, sweet pea?:
ADAM, m: (very calmly) Theres a man in my room.:
6, n: (sighing, but not rudely. This is not: the first time this has happened) Oh: Honey, are you sure hes not just hiding: in your imagination?:
ADAM, m: He talked to me.:
6, n: (sighs) Okay, Ill come and check your: room. (She smiles a small, assuring: smile):
ADAM, m: I want Daddy. Hell get the scary man.:
6, n: (her smile fading a bit) Alright, if: you want. Come on.:
6, n: Larry, sorry to bother you, but your: daughter had a bad dream again.:
AMANDA, f: (his eyes never leaving the screen;: raises his finger to pause them) Just: a minute.:
6, n: She wants you to check her room.:
AMANDA, f: (keeps typing, never looks up) Mmm hmm,: mmm hmm, just gotta finish this paragraph.:
6, n: (softly) You know what sweetie? Ill: go check with you.:
AMANDA, f: Nope! Im done. (he smiles, turning: to look at them.):
AMANDA, f: (very reassuringly) See? (he pulls the: covers up over her, up to her chest.): Theres no one in your room. Theres: no such thing as the bad man. Now can: you go to sleep?:
ADAM, m: Im still scared.:
AMANDA, f: You are? Give me your tootsie. (He pulls: back the covers and she pulls out her: foot. He takes it in his hand.) Oh,: what a big tootsie. (He turns to her,: raising his eyebrows up) Remember this: one? (He counts on her toes as he says: the following) This little piggy went: to market, this little piggy stayed: home, this little piggy had roast beef,: this little piggy had none, and this: little piggy went Weeee! (he tickles: up her leg to her tummy and she giggles): all the way home!:
ADAM, m: I hate that thing.:
AMANDA, f: Well I have to go to work, sweetheart.: You know what Daddys job is like. Now,: come on. (he re-tucks her in, she smiles: at him.) Lets see. Try and get some: sleep now, okay? (He gives her a kiss,: smiles, stands up and goes to the door.):
ADAM, m: Youre not going to leave us, are you,: Daddy?:
AMANDA, f: (suddenly concerned) What? (He stops: at the door, turns, goes back over to: her bed, sits down next to her and leans: over. This was the last thing hed expected: her to say) What are you talking about?: You mean, leave you and Mommy? (She: nods; he reaches up and gently brushes: her hair away from her face.) No, no: sweetheart, I would never do that. Who: gave you that idea?:
ADAM, m: No one.:
AMANDA, f: Well its not true, okay?:
ADAM, m: (very softly) Okay.:
AMANDA, f: How much do I love you?: LAWRENCE &
ADAM, m: Love you very much:
AMANDA, f: Thats right, thats right! (He gives: her a kiss, pulls back.) Good night,: sweetie.:
ADAM, m: Good night, Daddy.:
AMANDA, f: Tomorrow, Ill read you your favourite: story.:
ADAM, m: (with a small smile) Okay.:
AMANDA, f: Okay. (he goes out.):
6, n: I dont know how much longer I can do: this, Larry.:
AMANDA, f: (sounds as though he has no idea what: she means) What, what are you talking: about?:
6, n: (pissed, in disbelief) How can you walk: through life pretending that youre: happy?:
AMANDA, f: I am happy.:
6, n: (confrontational) That is complete bullshit.: (cut to a shot of Diana, laying on her: side in her darkened room, clutching: her teddy bear to her chest. Her eyes: are open, she can hear everything. We: stay with her for the rest of Alisons: line, her voice now off a bit in the: distance but still very audible) Id: rather you break down and tell me that: you hated me. At least thered be some: passion in it.:
AMANDA, f: Would you like to see her? (He reaches: into his pocket and takes out his wallet,: throws it across the room to Adam, who: is sitting with his back against the: wall, facing Lawrence. Adam picks up: the wallet and opens it. He sees two: pictures of Diana, side by side. The: one on the left is Diana hugging a dog.: The one on the right is a smiling portrait: outside somewhere.:
TV, n: Shes beautiful.:
AMANDA, f: Thank you.:
TV, n: (sighs, then looks up at Lawrence) You: gonna have any more kids?:
AMANDA, f: (a bit wearily, but not snobby) Weve: talked about it, but uh, with our schedules,: its difficult enough to concentrate: on one. (The tone of his voice indicates: that maybe hes starting to realize: that he shouldve spent more time and: attention to his daughter.):
TV, n: (referring to the wallet) So wheres: the lucky wife? (a small smile):
AMANDA, f: Theres another picture behind the one: youre looking at. (Adam reaches behind: the photo on the right and pulls another: photograph out. Lawrence smiles slightly: as he speaks) Its my favourite one: because were all in it together. Someone,: usually me, has to hold the camera,: which means Im always missing from: the photos.:
NEIGHBOR, m: (VO) X Marks the spot. Sometimes you: see more with your eyes shut.:
TV, n: Its uh, its not here.:
AMANDA, f: (a slight disturbance from his momentary: nostalgic bliss) What?:
TV, n: Uh, this photo youre talking about...its: not here.:
AMANDA, f: (slightly surprised, reaching out his: hand for Adam to toss the wallet.) Really?: Are you sure?:
TV, n: Yeah. (Tucking the picture in his right: hand, he shifts slightly by lifting: himself a bit with his right hand, sneakily: putting the photograph down and tossing: the wallet with his left hand. Lawrence: picks up the wallet and starts looking: for it, creasing his brow in concern,: while Adam backs up against his wall,: holding the photograph out of Lawrences: sight against a pipe he rests his arm: on as he looks at the photograph.):
AMANDA, f: (disbelief, shaking his head) He...he: mustve taken it
LAWYER, m:
6, n: (VO) How can you walk through life pretending: that youre happy?:
AMANDA, f: I am happy. (He walks over to a chair,: leaning over it as he puts something: down, gets his briefcase ready to go: to work. Alison stands a few feet behind: him, trying her best to get him to react,: to stop the bullshit and end the masquerade.):
6, n: (pissed) That is complete bullshit.: Id rather you break down and tell me: that you hated me. At least thered: be some passion in it.:
AMANDA, f: (tired of this, brushing it off as not: that important, like there really is: nothing wrong) We can talk about this: alter, okay? (He leans in to kiss her,: but she shakes her head. He pauses there.):
6, n: (firmly) Just leave.:
ZEP, m: Goodnight, little girl. (camera pans: up closer into the closet, and we a: widened blue eye and part of a face: (yet unidentifiable) watching her.):
6, n: Diana!?:
6, n: Diana! (opens the door and flips on: the light, gasps when she sees a figure: covered by a blanket looming over Dianas: bed. The figure suddenly grabs Diana: and she screams, struggling against: him. Alison goes for them.:
6, n: Dont do that! Leave her! Get away from: her!:
6, n: (through her gag) Keep your motherfucking: hands off of my daughter!:
ZEP, m: (VO as we view shot of Zep) Who are: you little man...I see you...(cut to: a television screen with the video of: Zep in the window. Fade back and to: the right as we get a view of someones: apartment. Plastered on the walls are: various photographs, which we can barely: make out, and a desk in the corner with: some recording equipment. As we move: further right and hit the window we: see Detective Tapp, leaning over the: camera shooting the Gordons window,: adjusting the view. Something about: him seems just not right. We cut back: to his view from the camera.) Does Dr.: Gordon know youre at home with his: wife? I know you know something. (his: voice goes up a bit louder) What are: you doing in there? Waiting for the: doctor? Im waiting for the doctor,: too. Hmm.:
12, n: I never should have let you go
TAPP, m:
12, n: (VO, fading, hushed against soundtrack): I never shouldve let you go
TAPP, m:
AMANDA, f: (Pretending like hes trying to be helpful,: really just glad to be out of Tapps: company) Here we are. That was uh, quite: an amazing story that poor woman told.: (Tapp just nods, says nothing. Lawrence: smiles very uncomfortably, gets out: of the car.):
AMANDA, f: (leaning down and looking back into: the car window.) Look, Im sorry I cant: be of more help to your investigation.:
12, n: (nods very slightly) You know, we arrested: a dentist last week who like to play: with kids a bit too much. He lived two: blocks from here. The sewer lines run: under this neighborhood too, Doctor.: (hint hint):
NEIGHBOR, m: (from the video) Hello Amanda. You dont: know me, but I know you. I want to play: a game. Heres what happens if you lose.: Theres a timer at the back of the device: youre wearing. When the timer goes: off, your mouth will be permanently: ripped open.:
. INTERCOM, m: (to the other detectives leaving) Ill: catch you guys down there. (he reaches: over and gets something off of his desk):
NEIGHBOR, m: (from video) Think of it like a reverse: bear trap.:
NEIGHBOR, m: (from video) Ill show you
TAPP, m:
. INTERCOM, m: Hey Tapp?:
12, n: Mmm?:
. INTERCOM, m: Were gonna go down to the Grill, go: get a beer. You wanna come?:
12, n: I dont think so. Thanks anyway.:
. INTERCOM, m: (Figured he might answer as such) You: know I always ask. (He puts on his jacket):
NEIGHBOR, m: (on video) There is only one key
TAPP, m:
. INTERCOM, m: Ill leave you to have fun up here.: (He puts his hands on his hips, watching: some more of the video.):
NEIGHBOR, m: (on video) Its in the stomach of your: dead cellmate.:
. INTERCOM, m: (still trying to reach him, break him: from his obsession groove) Hey Tapp?: I dont mean for this to be disrespectful...(pause): Maybe you should find yourself a girlfriend.:
NEIGHBOR, m: (on video) Its in the stomach of your: dead cellmate.:
NEIGHBOR, m: (on video) Look around, Amanda. Know: that Im not lying. (Sing steps off: to the right) You better hurry up. (Tapp: rewinds again, suddenly pauses):
12, n: Wait wait wait, Sing!:
12, n: Get back here!:
. INTERCOM, m: What?:
12, n: Mmm! (he gestures franticly for him: to come over.):
. INTERCOM, m: (sighs then comes over) What?:
12, n: Remember 118th Street?:
. INTERCOM, m: (looks at the screen, thinks a minute): Ah...K2K. That gangs territory was: only about four blocks.:
12, n: Now listen to this.:
12, n: (looking up at Sing) We gotta check: the records from all the fire emergencies: that occurred there in the last two: weeks. Go, right now! Mmm!:
MARK, m: Close up of a map, with Sing speaking: in a voiceover. As he speaks, theres: a brief shot of the two of them sitting: over the map, then quick shots of a: few black and white photographs of a: warehouse, including a close up of a: street sign Stygian St.:
. INTERCOM, m: (VO) On the night of Tuesday, the 17th,: we got a fire alarm going off in the: rear wing of 213 Stygian Street. Its: an old listing. Used to be a mannequin: factory. (cut back to view of the two: detectives) You think we have enough: for a warrant, though?:
12, n: Who said anything about a warrant? (He: grins, gets up and grabs his jacket.):
. INTERCOM, m: (are you serious?) Right now?:
12, n: Why not?:
. INTERCOM, m: Yeah, why not? (He grabs his gun, snaps: a cartridge into it, grabsup his coat,: and quickly follows Tapp.:
12, n: (VO) At least well have the cover of: darkness.:
. INTERCOM, m: (VO) Yeah, well, so will anybody else.:
12, n: I got you
TAPP, m:
12, n: What the hell is this?.......(his voice: almost a whisper) Oh shit
TAPP, m:
. INTERCOM, m: Oh fuck!:
12, n: (looks to Sing, says softly) Wait Sing!:
. INTERCOM, m: (trying to keep his voice low but coming: off a bit loudly) What?:
12, n: (eager) Lets see what hes gonna do.:
. INTERCOM, m: Why? Weve fucking got him.:
12, n: We dont know what he looks like. Lets: see what hes gonna do.:
. INTERCOM, m: (rather loudly, again) No fucking way!:
12, n: Sing, Sing! (he moves in front of the: man a bit, holding up his hand to try: to halt Sing, trying to convince him: to go along with him.):
. INTERCOM, m: (isnt buying into it) Fuck that. Im: gonna take him.:
12, n: Sing!:
. INTERCOM, m: What the fuck? Shit!:
12, n: Wait Sing, listen.:
NEIGHBOR, m: Awake already, Jeff? I need more powerful: tranquilizers next time. (Jeff continues: his cries, sheds a few tears. Jigsaw: reaches over and touches his shoulder): Dont cry. Ive given your life a purpose.: Youre a test subject for something: greater than yourself.:
. INTERCOM, m: Freeze! Police!:
12, n: Hold it right there! Dont move!:
. INTERCOM, m: Put your fucking hands in the air!:
NEIGHBOR, m: Now youll make a choice. (Sing runs: up the steps to try to where Jigsaw: is, gun aimed at him. Tapp remains where: he stands.) In 20 seconds, the life: of this man will be ended.:
12, n: Shut up and get down here!:
. INTERCOM, m: (keeping his gun steadily aimed) What: did you do? Turn it off!:
12, n: Sing, stop that thing! Im taking this: bastard down. (Sing tosses Tapp the: shotgun.) Move!:
. INTERCOM, m: (to Jigsaw) How do you turn it off?!:
12, n: Tell him how to stop it!:
NEIGHBOR, m: One key will unlock it.:
. INTERCOM, m: (frantic) Where is it?!:
NEIGHBOR, m: Its in the box.:
. INTERCOM, m: Box! (He sees a box on the side of the: chair and opens it. Inside he pulls: out a ring of at least 30 keys, and: goes over to behind Jeff to try to unlock: the device. He tries a couple of keys,: none working.) Fuck! Which key, which: key?!:
12, n: Tell him which key it is!:
NEIGHBOR, m: (now facing Tapp, moving closer to him.: His back is to us, we still dont see: his face.) Time is running out.:
12, n: Shut up and get down here right now,: asshole!:
NEIGHBOR, m: Whats more important to you Officer,: arresting me or the life of another: human being?:
12, n: Get down on your knees!:
. INTERCOM, m: Jesus! Tapp! Tapp!:
12, n: (gun aimed at the back of Jigsaws head): Hands behind your head! (Jigsaw obliges): Sick bastard.:
NEIGHBOR, m: Yes, I am sick, Officer.:
. INTERCOM, m: (still trying various keys, none working.: Hes in a full-fledged panic. Jeff closes: his eyes, crying, as the drills are: only 2 inches away) Tapp! Its like,: theres a hundred keys in here!:
NEIGHBOR, m: Sick from the disease eating away at: me inside. Sick of people who dont: appreciate their blessings. Sick of: those who scoff at the suffering of: others.:
NEIGHBOR, m: (as he pops a blade out of a wristband: hidden up his right sleeve) Sick of: it all! (He lashes upwards, slashing: Tapps throat):
. INTERCOM, m: (seeing the throat slash) Tapp!!! (runs: down from Jeff towards them. Tapp clutches: his throat, completely surprised, gurgling.):
. INTERCOM, m: (desperate, a trace of despair) No,: no! Tapp! Shit!:
. INTERCOM, m: (standing, touching Tapp on the shoulder: then head) Ill be back, okay? Ill: be back.:
. INTERCOM, m: (shouting) Freeze or Ill shoot!:
12, n: (weak, desperate) Had you...had you: on your knees. (He sits forward, getting: some things off the coffee table) Youre: running. Youre running...(He gets up: and goes over to the desk in the corner: with the audio recording device and: dozens of photos pinned to the wall,: takes a seat) Youre running scared: because we had you. Im going to close: this case. Ram close it. (He picks up: a small framed photograph, which we: cant see, but likely, its of Sing.): Right, Sing? Right? Were gonna close: it, Sing.:
AMANDA, f: X Marks the spot...(He stands, touching: the pipe and looking up and around a: bit.) X marks the spot...we need to: search this room again. (He turns and: looks over at Adam.) What are you doing: over there?:
AMANDA, f: (irritated) Excuse me?:
TV, n: (glancing up; calm irritation) Just: because Im stuck in this room with: you doesnt mean I have to report to: you every ten seconds.:
AMANDA, f: (sighs) I really dont see the point: in us not helping one another.:
TV, n: well what do you want me to do? Im: on a leash.:
AMANDA, f: Thats exactly why we need to talk.: We need to think!:
TV, n: I am thinking!:
AMANDA, f: (snapping at him) Well then dont keep: me in the dark about what youre thinking!:
TV, n: Turn off the lights.:
AMANDA, f: What?:
TV, n: (letting the photo fall into the tub: as he stands) Turn them off now, please!:
AMANDA, f: (doesnt get it) Why?:
TV, n: (impatiently) Just turn them off for: a second!:
TV, n: Jesus, behind you!:
AMANDA, f: (turns and sees it, is surprised) How: come we didnt see that before?:
TV, n: The lights in here hadnt charged it.: It must be glow in the dark paint or: something.:
TV, n: (excitedly) Open it!:
AMANDA, f: (turns it around so we and Adam can: see the small lock on it.) Its locked.: (He pauses, thinking, then realizes: something) The key, the one from my: envelope. Where is it?:
TV, n: (soft, hushed tone as he looks) Where: the fuck...Here. (He finds it, picks: it up and tosses it over.):
TV, n: (big smile) Cell phone. The most beautiful: invention on this planet!:
TV, n: Make that second most beautiful invention!: (He reaches out his hand for Lawrence: to toss it.) Give me that.:
AMANDA, f: Are you joking? Youre gonna put something: we found in this room in your mouth?:
TV, n: (pause, then) Yes, Im willing to risk: it! Give me that sweet cancer. (Lawrence: ignores his request, tosses out the: other cigarette and a lighter. He finds: lastly a small folded up note with the: words Shh, Doctor, written on it.)
INTERCOM, m: dont care, I really dont. Give me: one of those.:
NEIGHBOR, m: (VO) The cigarettes are harmless,
INTERCOM, m: promise. Smoking is only poisonous when: it ends in bloodshed. Think about this: - you dont need a gun to kill Adam.:
TV, n: (growing impatient) May I please have: a cigarette?:
AMANDA, f: (ignoring his plea) Im trying the police.: (He flips open and dials on the cell: phone, but a weird beeping noise indicating: the call cant go through comes from: the phone. He dials again, same result.): Shit. (Pause, thinks.) This was meant: to receive calls, not make them. (A: moment; he realizes something.) Wait: a minute...this has happened before.:
AMANDA, f: (VO) Last night, after I finished at: the hospital. (fade into another closer: shot of the cars, and Lawrence walking: down the corridor, carrying his briefcase.): I was walking back to my car. (He stops: a moment) I thought I was alone, but: Im sure someone else was there. (He: squints, bringing his hand up over his: eyes. There is a flash from the side.: He looks up, startled, looking in the: direction in which he thinks it came: from, but sees nothing. He looks around: him for another moment, then continues: forward to his car.):
AMANDA, f: (His eyes distant, off in his memory): That...thing. It was waiting for me.: (He exhales sharply, then looks back: up at Adam. Adam is just standing there,: staring at him. Something seems a bit...off.: With a suspicious tone, Lawrence addresses: him.) How did you know to turn off the: lights?:
TV, n: Who cares? It worked.:
AMANDA, f: Yeah, but how did you know?:
TV, n: (a slight pause) Instinct. (His tone: is far from believable.):
AMANDA, f: (doesnt believe a word of it) Instinct?:
TV, n: Yeah.:
AMANDA, f: You know what? (he looks down, then: back up at Adam.) Youre a terrible: liar.:
TV, n: (quiet offense) You say that like you: know me.:
AMANDA, f: (speaks calmly, but anger lies underneath: the surface) What else arent you telling: me?:
TV, n: (cocky and sarcastic) Well, um, lets: see. On my sixth birthday, my best friend: at that time, Scott Tibbs, stabbed me: with a rusty nail. I didnt tell you: about that. I didnt tell you that: my last girlfriend, (Lawrence lowers: his head into his hands. Un-FUCKING-believable): who was a feminist vegan punk, broke: up with me because she thought I was: too angry. Uh, I havent told you that: one of my toenails is slightly
TAPP, m:
AMANDA, f: (snaps at him, fed up) Just stop it.: You knew to turn off these lights.:
TV, n: (turning away from Lawrence) What-ever.:
AMANDA, f: (stands up, frustrated.) Im dealing: with a juvenile.:
TV, n: (has had it, looks right at him) You: wanna know?:
AMANDA, f: (exasperated) Yeah!:
TV, n: (with a somewhat aggressive attitude): Here it is. (He throws it towards Lawrence,: who looks down at it, then back up at: Adam before getting down on the floor: and pulling it towards him with the: hinged box. He picks it up, sitting: up as he looks upon it with shock. ):
AMANDA, f: (very softly, shakily) Oh God...(he: turns it over, then back. Adam casts: his eyes downwards, still standing but: cooling off, feeling bad for Lawrence): W...where did you get this?:
TV, n: (softly) It was in your wallet, behind: the photo of your daughter.:
AMANDA, f: W...why didnt you show me this before?:
TV, n: I couldnt. (Lawrence begins to shakily: sob, touching the photo.) Im sorry.: (Adam goes over and sits against a pipe: in his corner, lowering his head and: upper body forward, holding his head: in his hands.):
AMANDA, f: What are you doing to them you bastard?!: (He goes back to huddling over the photograph,: sniffling and crying for a moment. Then,: he sits up, trying to pull himself together): Okay...okay..(he looks around a bit): Okay, Ive got to think now...(He looks: down, sees the note again in the box.):
NEIGHBOR, m: (VO) Think about this...you dont need: a gun to kill Adam. When theres that: much poison in your blood (a slow shot: moving to the pool of blood from the: body in front of Lawrence), the only: thing left to do is shoot yourself.:
TV, n: What are you doing?:
TV, n: Hey! What the hell are you doing?:
AMANDA, f: (whispering so the surveillance camera: will not pick him up) Adam, listen to: me. I want you to play along with me: on this.:
AMANDA, f: You got that? (he turns the lights back: on, both of them again wincing at the: bright light. Lawrence glances at the: surveillance camera, then looks to Adam.:
AMANDA, f: (trying to be nonchalant) So you uh,: still want that cigarette?:
TV, n: Um...yeah, sure.:
AMANDA, f: (watches Adam, then turns to the surveillance: camera, speaks with angry finality): There! Ive done it! Ive killed him: with the poison, just like you wanted.: (shouting) Now wheres my family?! Where: are they?!:
TV, n: (he shrieks in pain and shock) Jesus: Christ!!:
AMANDA, f: (disbelief) What?:
TV, n: (wide eyed) I just got electrocuted!:
AMANDA, f: What? (he rolls his eyes. Unbelievable.: He speaks in a hushed tone.) That was: our way out!:
TV, n: (yelling at him) Did you hear what
INTERCOM, m: said? (he desperately grabs at the manacle: around his ankle, pulling at it and: shrieking) Get this thing off me! Get: it off!:
AMANDA, f: (pissed off) Stop acting!:
TV, n: (stops pulling at the manacle and chains;: now hes pissed at Lawrence for his: disbelief) You think I would make that: up just to mess up your stupid fucking: charade?:
AMANDA, f: (gives up on Adam, frustrated once more): All right, thats it! (He leans over: and picks up his saw, sits down and: starts trying to saw through his chains: again, grunting. Adam, in the meantime,: just sits back against the wall, breathing: heavily, looking dazed. Lawrence continues: to franticly saw, but it doesnt work.: He gets pissed off and throws the blade: down.) Ah, Damn it!!:
TV, n: (wide-eyed) I remember everything now.: (Lawrence glances over at him.) I remember: how I got here.:
TV, n: Great.:
TV, n: Is someone there? (he takes a picture,: the flash lighting up the area in front: of him.) I can hear you. (He takes another: picture, the flash lighting up a living: room area. Nothing yet. He moves forward: more, into the kitchen entryway, snapping: away for light.):
TV, n: (his voice alarmed but confused at the: same time) What the...? (He snaps a: picture in its direction and sees the: Puppet from Jigsaws workshop and video: sitting in an armchair, continuing its: evil laugh.) Christ! (He reaches down: and finds a baseball bat on the floor,: and starts hitting the doll as hard: as he can until the laugh starts to: fade and then just dies out. ) What: the
TAPP, m:
TV, n: Who is that?! Whos in there?! (he moves: towards the door, shaking but trying: to be a tough guy) Come on out! Ill: kill you, you motherfucker! (He opens: the door, holds the camera and takes: a picture. As soon as the flash goes: off we see the red-robed pig thing that: originally grabbed Lawrence quickly: move forward and grab Adam.):
AMANDA, f: (not sure what to expect) Who is this?:
ADAM, m: (on the phone, sobbing) Daddy?:
AMANDA, f: Diana? (he stands):
ADAM, m: Daddy, is that you? (cut to a shot of: her being held by Zep, the phone to: her ear.):
AMANDA, f: (getting sniffly) Yeah baby, its me.: Im here. (Adam watches him intently):
ADAM, m: (sobbing) Im scared, Daddy.:
AMANDA, f: (trying his best to reassure her) Dont: worry honey, everythings going to be: okay. Wheres Mommy?:
ADAM, m: Shes here with me.:
AMANDA, f: (Staying as calm and collected as he: can for his daughter) Let me talk to: her sweetie, okay? Put Mommy on.:
ADAM, m: The bad man from my room is here. He: has us tied up and he has a gun.:
AMANDA, f: W...what man?:
ADAM, m: Please come home Daddy! (Zep kisses: her on the top of her head and takes: the phone away to give to Alison.):
AMANDA, f: Hello? Hello? Diana?:
AMANDA, f: (desperate) Diana! Diana!:
6, n: Larry?:
AMANDA, f: Ally? Is that you? (We see a shot of: Alison giving a threatening look through: her tears to Zep.):
6, n: Is Adam there?:
AMANDA, f: (surprised, looks to Adam, who continues: to watch him worriedly) How do you know?: Ally, what is going on?:
6, n: (through her sobs, trying to calm them: and get this message to him) Dont believe: Adams lies. He knows you. He knew all: about you before today. (Zep quickly: takes the phone away, hangs up. Cut: back to the bathroom, Lawrence on the: phone.):
AMANDA, f: (a dial tone is heard from the other: end hanging up. Lawrence is desperate): Hello? Ally? Ally? (No answer, just: the dial tone. He stands up.) Hello?: (He looks to the surveillance camera,: screaming) God damn you! If you so much: as lay a finger on them, Ill kill you!: You hear me? You son of a bitch! Ill: kill you! (He sits down, leaning forward: over the floor, crying a bit. He slams: his fist fiercely against the floor.):
TV, n: (quietly, as though cautiously approaching: a dangerous animal) Are they okay?:
AMANDA, f: (sits up. His voice is calmer, but rage: is clearly underneath the surface) My: wife, she uh, she mentioned your name.:
TV, n: (a brief Oh shit look appears in his: eyes, but he acts surprised) What did: she say?:
AMANDA, f: (not looking at him yet. Speaks very: firmly, trying to suppress his rage.): She told me...not to believe you.:
TV, n: (cannot even look at Lawrence.) Believe: me about what? (There is no doubt hes: hiding something):
AMANDA, f: (Finally turns to look at him, the look: of 1000 deaths) She told me you knew: me. (He stands, looming menacingly,: the look stronger on his face) Who are: you?:
TV, n: (still trying to cover up and losing,: still not making eye contact) You know: who I am.:
AMANDA, f: (snaps, shouting at him) Stop the lies!: Youre a liar! I need to know the truth!:
TV, n: (His tone changes, hes had it with: hiding, had it with Lawrence) Im a: liar? (Finally, he looks up, right at: Lawrence. His voice is firm and accusing.): What did you do last night, Lawrence?: Work at a hospital? Saving sick children?: You told me that after you left your: house last night, you went to work at: a hospital.:
AMANDA, f: (defensively) Thats because its the: truth.:
TV, n: (almost deadly) No its not. Your wife: is right, Larry. (Lawrence is now the: one wearing the Oh shit look.) You dont: recall getting your picture taken in: that parking lot?:
TV, n: I can prove that you didnt go anywhere: near a hospital last night. (He leans: over and pulls out the garbage bag from: the tub. Lawrence stands, staring at: him in near disbelief. He has been caught.: Adam takes a handful of photos from: the baggie hed kept hidden inside the: garbage bag, holds them up and throws: them down, scattering them.) Its not: the first time Ive done it either,: Larry. (Lawrence leans over to look: at the photos on the floor in front: of him with complete and utter disbelief,: picking one up and looking down at it): Ive been taking pictures of you for: a few days now. (Shots of some of Adams: pictures. Lawrence going into a building,: Lawrence at an outdoor cafe eating lunch.):
AMANDA, f: (still holding the photograph) But...why?:
TV, n: You wanna know what I do? I get paid: to take pictures of rich guys like you: who go to seedy, out-of-the-way motels: to fuck their secretaries. (we start: seeing more shots Adam took while following: Lawrence) Last night I went to your: house. (Flashback of Adam holding his: camera, then cut to several photographs: of Lawrence leaving his house, glancing: over his shoulder and moving down the: sidewalk) I watched you leave. I followed: you (Lawrence in the parking garage,: photographs of the exterior of the Hotel: Barfly. Lawrence inside the hotel, knocking: on the door to one of the rooms while: Adam hides around the corner with his: camera) all the way to that shitbag: hotel. (Photographs of Lawrence standing: outside then going into the room.):
AMANDA, f: (calm with rage just beneath the surface): Youve uh, had these with you the whole: time?:
TV, n: I found them, in there (points to the: toilet; quick flashback of Adam pulling: the bag out of the top of the toilet,: then Adam opening the bag and seeing: the hacksaws and a glimpse of something: else in the bag.) with the hacksaws.: (Flashback of Adam tossing the bag into: the bathtub while Lawrence isnt looking.): I dont know how they got there.:
AMANDA, f: (angry) Yeah, right. Youre so full: of it! (He angrily crumples up and throws: the photo he was holding at Adam):
TV, n: (scoffing tone) Aww, face it, Larry,: were both bulls hitters. But my camera: isnt. It doesnt know how to lie. It: only shows you whats put right in front: of it. Just out of curiosity, what did: you do in that motel room? You got out: of there pretty fast.:
AMANDA, f: Why did you um, deem it necessary to: page me when you knew I was at home?:
MAN, m: I didnt know if you were going to make: it. (turns, goes and sits on the bed.):
AMANDA, f: (sounding very business-like) But
INTERCOM, m: gave you a precise time at which to: page me. (He puts the briefcase on a: chair by the door then goes over and: sits down next to her on the bed.) You: cant do that.:
MAN, m: Its not like I know the rules for this: sort of stuff. (She starts unbuttoning: her shirt. Lawrence holds out his hand: and stops her. She looks up at him,: concerned.) Whats wrong, Dr. Gordon?:
AMANDA, f: (a sigh in his voice) Look, it was wrong: for me to makes you come here.:
MAN, m: (confused, hurt) But I thought we-:
AMANDA, f: -Please. (very softly) Im sorry. (He: stands and heads over to the door. Carla: remains sitting on the bed. She sniffles: slightly but doesnt cry.):
AMANDA, f: You tell anyone you were here?:
MAN, m: No. (She stands, goes over to the phone: and answers it.) Hello? (She listens,: turns to Lawrence) Its for you. (She: holds out the phone.):
AMANDA, f: For me? (He walks over, takes the phone.): Hello?:
ZEP, m: I know what youre doing...Doctor.:
AMANDA, f: I- (but the other person hangs up, and: a dial tone is heard):
AMANDA, f: (nervous) I have to go.:
MAN, m: What happened?:
AMANDA, f: Ive got to go. (He picks up his briefcase: from the chair, and heads out the door.:
AMANDA, f: Who was it?:
TV, n: Who was what?:
AMANDA, f: The person who paid you to follow me,: who was it?:
TV, n: (internal shrug) He calls himself Bob: and he gives me the money up front.: Two hundred bucks a night. If Id have: known I was gonna end up here, I wouldve: asked for a hell of a lot more.:
AMANDA, f: (pissy) What does that mean? Does that: mean you saw what happened to me?:
TV, n: (internal eye roll; speaks as though: hes been over this 100 times before): What I saw was you get into your car.: Thats it. I didnt ask your name
. INTERCOM, m: didnt know who you were. I dont know: how I got here, I dont know how you: got here. I just took the shots (As: he speaks, a quick flashback of Adam: taking a picture, going up apartment: stairs, then in the darkroom) and went: straight home to develop the. Next thing: I know Im chained to a pipe in some: prehistoric bathroom, staring at the: guy Ive been taking shots of all night.:
AMANDA, f: (seeing a major break in this mystery): Clearly, whoever paid you to take the: pictures of me is the one who put is: in here.:
TV, n: (they dont know that for sure) Maybe.:
AMANDA, f: Maybe? What do you mean maybe? Of course: it is! What did he look like?:
TV, n: (internal shrug) I dont know, he was: just a guy. (Shot of inside Adams apartment: and an unidentifiable figure towards: the back of the room, the image darkened: so we cant make him out. The figure: slowly takes a step towards us/Adam):
AMANDA, f: Was he tall, was he skinny, obese, what?:
TV, n: I dont take notes about his appearance.: (Shot inside apartment, the figure moves: closer):
AMANDA, f: (aggravated, how can he not remember: anything?) You must remember something: about him.:
TV, n: I cant. (Shot of inside the apartment,: the figure moves closer):
AMANDA, f: Youre telling me you dont remember: a thing about the guy?:
TV, n: I told you, I- (inside apartment, the: figure moves closer, just about close: enough for identification):
AMANDA, f: (enraged, throwing his hands up) Oh: for fucks sake! I give up!:
TV, n: (gives up his playing dumb tone, gives: in due to irritation with Lawrence): Hes a tall black guy, hes got a scar: around his neck, okay? (Shot of inside: the apartment, the figure moves into: a viewable light; It is Tapp.):
AMANDA, f: Tapp! (shot of inside Adams apartment,: Tapp handing us/Adam money. Adams/our: hand reaches out and takes it quickly.: Then, back to Lawrence) Detective Tapp!:
TV, n: Whoa, the guy who paid me to take these: photos was not a cop.:
AMANDA, f: No, no, he was discharged from the police: force. (Shot of Tapp at his desk with: the Amanda video, looking at notes.): He broke down after his partner was: killed (Tapp and Sing sitting next to: each other in Lawrences office), but: that didnt stop him from harassing: me. (Lawrence sitting in the car next: to Tapp) The guy became obsessed. (Tapp: in his current apartment adjusting the: camera in the window, then a shot of: him leaning over a notebook, going over: notes.) Hes convinced himself that: I must have somehow been involved with: the murders. Hes...hes crazy. (Tapp: at the corner desk in his apartment,: giving a crazy-sounding Heh heh heh: laugh. The shot cuts back to Lawrence,: who points accusingly at Adam.) And: you helped him. (disgusted) You took: money from him to invade my privacy.: How could you do that?:
TV, n: (bite me tone) Call it my need to eat.:
AMANDA, f: (sarcastic) Right, right. You know what: Adam? Youre not a victim of this game,: youre a part of it. (Points accusingly: at him as he says this.):
TV, n: Oh really? Obviously this cop thinks: youre the one behind it all.:
AMANDA, f: (Facing into the corner of his cell,: turning around slightly, internal eye: roll.) I told you, hes not a cop. Hes: a bottom feeder, just like you. (A slight: sneer from Lawrence at Adam. Lawrence: turns back into his corner):
TV, n: (getting REALLY pissed at Lawrences: attitude towards him) What are you more: pissed off about? The fact that I took: some shots of you or the fact that
INTERCOM, m: took some shots of you while you were: cheating on your wife?:
AMANDA, f: I did not cheat on her!!!:
TV, n: What do you care what I think anyway?: I dont give a crap if you covered yourself: in peanut butter and had a 15-hooker: gang bang!:
AMANDA, f: (weakly) How did I get here? (Adam sits: down on the pipe in his corner, leaning: forward a bit.) I had...I had everything: in order. (he lays down on his side,: facing Adam, who watches him with sympathy): My whole life was in perfect order.: (He holds up and looks at the picture: of Alison and Diana gagged.):
6, n: Sweetheart, are you okay? (Diana shakes: her head no) Mommy just needs you to: be really, really, really strong right: now. Im not gonna let anybody hurt: you. You got that? (Diana nods) Okay,: thats my good girl. (She starts crying: as her hands work behind her to loosen: the rope around them.):
TV, n: Hey, was there someone else at your: house last night besides your wife and: daughter?:
AMANDA, f: (on camera) No.:
TV, n: (still on camera) Well, theres someone: here. (He tosses the photo to Lawrence,: whosits up, picks it up and looks at: it. After a moment, the shot cuts back: to a regular view of them, in the room.):
AMANDA, f: (realization) I know him. (We see the: photo as well. It is a shot looking: up into Lawrences window, with Zep: standing there, looking out, completely: unaware of his picture being taken.): Zep! (Cut to a shot of Zep listening.: The shot goes back and forth between: him as his eyes widen while Lawrence: makes his threats.) His name is Zep.: Hes an orderly at my hospital. (his: voice becomes a growl, furious) Zep.: You perverted little psychopath. Im: gonna take great pleasure in seeing: you pay for this! You bastard fuck!:
TV, n: Look. (Lawrence momentarily breaks from: his Zep rage, looks up. The clock reads: at
I, n:00.) Were out of time.:
ADAM, m: (crying) Mommy help me!:
...., n: Dr. Gordons time is up. Now Ive gotta: do what Ive gotta do, and...Im afraid: it has to be you that tells him he failed.: (He undoes her gag, holds the phone: to her head and his gun in front of: her chest.):
AMANDA, f: (speaking quickly, the growling voice): Is that you Zep, you bastard!? (Adam: gets up from his corner, moves forward: slightly) I know its you, you son of: a bitch!:
6, n: Larry?:
AMANDA, f: (his eyes widen, his fierce tone replaced: with worry) Ally?:
6, n: (looking right at Zep, firmly) You failed.:
AMANDA, f: (who can only hear the sound of a struggle): Hello? Hello?:
6, n: Dont move, stay on the ground. Give: me the phone. Give it to me! (He sits: up a bit, carefully slides it to her.: He is watching her, looking for an opportunity: to overcome her once again. She picks: the phone up, still keeping her eyes: and her gun at him.) Larry?:
AMANDA, f: Ally! Honey, are you all right?:
6, n: No! No were not...(Zep starts to move: up a bit more, his right hand out, leaning: against the edge of the bed. Ally threatens: him more fiercely with the gun.) Get: down! Larry, where are you?:
AMANDA, f: (unsure himself) I dont know. Im being: held captive in a room somewhere.:
6, n: (disbelief; she sniffles a bit) What?: What are you talking about?:
AMANDA, f: (starting to cry) Im so sorry, Ally.:
6, n: (desperate) Honey, we need you here.: (Zep slowly readies himself to move: forward, wide eyes still staring at: Alison.):
AMANDA, f: (crying, apologizing) Im sorry for: everything. Its my fault. Please forgive: me. Ive always been happy with you.:
ADAM, m: (cries out) Mommy!:
AMANDA, f: (panicked) Ally!:
AMANDA, f: (screams) Ally! (Adam watches him with: wide eyes.):
ADAM, m: Mommy, help me!:
12, n: Freeze!:
12, n: (trying to fix his gun) What the fuck?:
...., n: Mrs. Gordon? (drops old cartridge out: of his gun, pops in a new one) Diana?!: (His breathing is fast, desperate. He: clutches the wound on his leg.) Im: gonna kill your husband now, Mrs. Gordon.: (He stands up a bit straighter and hobbles: over to the computer station, taking: keys from the desk and then hobbling: down the hall and out the door. We see: Tapp groaning, starting to get up. Zep: glances over and sees Tapp get to his: feet, but quickly hobbles to the doorway: and out the door. Tapp starts to follow,: just a we bit dazed from the hit. He: empties his gun cartridge and replaces: it, then runs towards the door, screaming.:
TV, n: Lawrence! (A bit of foamy spittle comes: out of Lawrences mouth as the electrocution: continues, and then a moment later stops.: Adam watches, frightened, unsure. Lawrence: is out.) Lawrence, get up!:
MARK, m: Car Chase! Zep is in the lead, with: Tapp in hot pursuit behind him. They: race through the streets as fast as: they can.:
TV, n: (crying out, close to tears) Lawrence!: Get up! I need you! (He leans down and: finds a piece of debris on the floor,: throws it at Lawrence. It doesnt hit: him. He leans down, picks up another,: throws it. This one bounces onto the: floor but ricochets and hits Lawrence,: who begins to stir. A moment, and Lawrence: starts to move more, reaching for his: head and sitting up. Adam cries out: in relief.) Oh, thank God! I thought: you were dead!:
AMANDA, f: (sits up, dazed and confused) He...he: electrocuted me
TAPP, m:
TV, n: I told you! The same thing happened: to me, see? I wasnt lying, see?:
AMANDA, f: (screaming) FUCK THIS SHIT!!:
AMANDA, f: No!!!! (He lowers his head and cries: loudly.):
TV, n: (Frightened but trying to stay calm: for Lawrence.) Lawrence, calm down.: There must be a way out of this! (It: seems to be a complete role reversal: for the two of them from the beginning,: where Adam was the one freaking out: and Lawrence was calm. Here, Adam is: terrified but still calmer than Lawrence,: who has just lost it.):
AMANDA, f: (screaming) I cant be calm! My family: needs me! No, God! (He cries and screams,: still cant get the phone. He quickly: turns and sits up, grabbing the chain: and pulling it as he lets out a terrible: scream of rage. Adams hands are up: clutching his head, trying to keep his: cool but having a very hard time.):
TV, n: (Loudly trying to speak over Lawrences: continued loud, primal screams.) Lawrence,: I have a family too! I dont see them,: thats my mistake. Its a mistake Id: like to fix!:
12, n: Im gonna kill you you sick asshole!:
TV, n: (desperate, losing his attempted calm: stance) Lawrence, stop it!:
TV, n: (sobs in his voice) Lawrence, please: calm down! Theres a way out of here,: theres a way out!:
TV, n: Lawrence! No! Oh my God! What are you: doing?!:
TV, n: (screaming/crying) What are you doing?!: (Lawrence crawls on farther, towards: the body.):
TV, n: What are you...(He suddenly realizes: Lawrences intentions. His eyes go wide,: and he starts to cry out and beg.):
TV, n: Oh my God! Oh my God! Lawrence dont!: (Lawrence puts the bullet in, then closes: the chamber) No! Lawrence, please, Im: begging you! (Lawrence aims the gun: at Adam) Lawrence, its not me who did: this to you!:
AMANDA, f: (looking like Death, his voice hoarse): You have to die.:
TV, n: (His hands up in front of him defensively,: moving side to side to try to throw: off Lawrences aim) No, I want to live!:
AMANDA, f: (moving the gun along with Adams movements): Im sorry
TAPP, m:
TV, n: I want to live!:
AMANDA, f: My family...(he aims and pulls the trigger,: hitting Adam in the upper chest area.: Adam falls down forward onto the floor,: his screams stop.):
AMANDA, f: Ive done it! Now show them to me! (he: continues to cry, dropping the gun next: to him, collapsing back down with his: forehead to the floor.):
ALISON, f: (OS, on phone) Thank you very much,: Officer.:
6, n: (on cell phone) Larry?:
ALISON, f: (hanging up the phone and going over: to Alison) Did you get through to him?:
6, n: Theres still no answer.:
ALISON, f: (reassuringly) Its all right. Ive: called the police. Everythings okay.:
AMANDA, f: You bastard! Ill fucking kill you!: (Lawrence grabs Zeps leg as he passes: but is too weak and Zep pulls away,: looking down at him, moving over to: the other side of the body) Ill fucking: kill you! You fucking bastard! (Lawrence: quickly cralws forwarrd and takes up: the gun, pulling the trigger several: times, but there are no more bullets.: It just clicks.) Ill fucking kill you!: You fucking bastard! Ill fucking kill: you! Ill fucking kill you!:
...., n: Youre too late.:
AMANDA, f: (weakly) Why?:
...., n: Its the rules.:
AMANDA, f: (his voice very weak and shaky) Youre: going to be all right. (Adam stops sobbing: for a moment) Youre just wounded in: the shoulder. I have to go and get help.:
TV, n: (grasping Lawrences shirt, begging.): Dont leave me! No!:
TV, n: No!! (he keeps crying) No! No! (Lawrence: crawls towards the door.) Lawrence!: Lawrence!:
AMANDA, f: (he pauses, turns to look back at Adam): Dont...Dont worry, Ill bring someone: back, I promise. (He continues crawling: on, out the door while Adam watches: him pathetically, still crying and reaching: out for him.):
TV, n: (thinking) Key...key
TAPP, m:
NEIGHBOR, m: (VO) Hello Mr. Hindle. Or as they called: you around the hospital: (shot of Zep: in the hospital with his cleaning cart,: stopping at Johns room) Zep. I want: you to make a choice. (Shot of the closet: doors in Dianas room flying open, Diana: screaming, Alison coming in and seeing: him looming over her. Shot of him tying: and gagging Alison and Diana. Shot of: the photo of Diana and Alison tied and: gagged.) Theres a slow-acting poison: coursing through your system (shot of: Zep watching the monitor, holding his: hand to his mouth. He actually looks: rather ill) which only I have the antidote: for. Will you murder and mother and: her child (Zep rocking aback and forth,: getting ready to kill Alison and Diana): to save yourself? (Shot of Zep next: to Alison, saying Dr. Gordons time: is up; holds the phone to her ear. Shot: of Zep in the living room, screaming: Mrs. Gordon! Shot of Zep on the floor: firing up at Tapp.) Listen carefully,: if you will. There are rules. (Lawrence: on the floor looking up at Zep, asks: Why? to which Zep says Its the rules.):
JOHNS VOICE, m: The key to that chain is in the bathtub.:
11, n:
KERRY, f: Sick of people who dont appreciate: their blessings. Shot of Lawrence with: Diana, checking his beeper, on his computer: ignoring Diana and Alison, trying to: kiss Alison as she pulls away.:
JOHNS VOICE, m: (VO) Hello Mark, Paul, Amanda, Zep,: Adam, Dr. Gordon. (As he says each name,: the following image of them appears:: A shot of Mark screaming with the safe,: Paul in his cage while still alive,: Amanda in her mask in the chair, Zep: watching on the monitor, Adam holding: the tape recorder to his ear, Lawrence: holding the tape recorder to his ear.: Then, a shot of the Puppet on the video: as he says) I want to play a game.:
JOHNS VOICE, m: (VO) Most people are so ungrateful to: be alive. (John turns off the lights: at the door, only the green lighting: from the hallway illuminating him and: then Adam just barely. John moves out: the door, slowly.) But not you. (Adam: reaches out for him and screams. John: turns around and takes the door handle,: starting to slide it shut.) Not anymore.:
JOHNS VOICE, m:
CARLA, f: 