
GHOST #1, n:Hello
DEWEY, m:(from phone)Hello
GHOST #1, n:Yes
CHECK OUT LADY, f:Who is this?
GHOST #1, n:Who are you trying to reach?
CHECK OUT LADY, f:What number is this?
GHOST #1, n:What number are you trying to reach?
CHECK OUT LADY, f:I don't know
GHOST #1, n:I think you have the wrong number
CHECK OUT LADY, f:Do I?
GHOST #1, n:It happens. Take it easy
GHOST #1, n:Hello
CHECK OUT LADY, f:I'm sorry. I guess I dialed the wrong number
GHOST #1, n:So why did you dial it again?
CHECK OUT LADY, f:To apologize
GHOST #1, n:You're forgiven. Bye now
CHECK OUT LADY, f:Wait, wait, don't hang up
GHOST #1, n:What?
CHECK OUT LADY, f:I want to talk to you for a second
GHOST #1, n:They've got 900 numbers for that. Seeya
GHOST #1, n:Hello
CHECK OUT LADY, f:Why don't you want to talk to me?
GHOST #1, n:Who is this?
CHECK OUT LADY, f:You tell me your name, I'll tell you mine
GHOST #1, n:(shaking the popcorn)I don't think so
CHECK OUT LADY, f:What's that noise?
GHOST #1, n:Popcorn
CHECK OUT LADY, f:You're making popcorn?
GHOST #1, n:Uh-huh
CHECK OUT LADY, f:I only eat popcorn at the movies
GHOST #1, n:I'm getting ready to watch a video
CHECK OUT LADY, f:Really? What?
GHOST #1, n:Just some scary movie
CHECK OUT LADY, f:Do you like scary movies?
GHOST #1, n:Uh-huh
CHECK OUT LADY, f:What's your favorite scary movie?
GHOST #1, n:I don't know
CHECK OUT LADY, f:You have to have a favorite
GHOST #1, n:Uh...HALLOWEEN. You know, the one with theguy with the white mask who just sorta walks aroundand stalks the baby sitters. What's yours?
CHECK OUT LADY, f:Guess
GHOST #1, n:Uh
NIGHTMARE ON ELM STREET.CHECK OUT LADY, f:Is that the one where the guy had knivesfor fingers?
GHOST #1, n:Yeah...Freddy Krueger
CHECK OUT LADY, f:Freddy-that's right. I liked that movie.It was scary
GHOST #1, n:The first one was, but the rest sucked
CHECK OUT LADY, f:So, you gotta boyfriend?
GHOST #1, n:(giggling)Why? You wanna ask me out?
CHECK OUT LADY, f:Maybe. Do you have a boyfriend?
GHOST #1, n:No
CHECK OUT LADY, f:You never told me your name
GHOST #1, n:Why do you want to know my name?
CHECK OUT LADY, f:Because I want to know who I'm lookingat
GHOST #1, n:What did you say?
CHECK OUT LADY, f:I want to now who I'm talking to
GHOST #1, n:That's not what you said
CHECK OUT LADY, f:What do you think I said?
GHOST #1, n:I have to go now
CHECK OUT LADY, f:Wait...I thought we were gonna go out
GHOST #1, n:Nah, I don't think so
CHECK OUT LADY, f:Don't hang up on me
GHOST #1, n:Gotta go
CHECK OUT LADY, f:Don't
GHOST #1, n:Yes?
CHECK OUT LADY, f:I told you not to hang up on me
GHOST #1, n:What do you want?
CHECK OUT LADY, f:To talk
GHOST #1, n:Dial someone else, okay?
CHECK OUT LADY, f:You getting scared?
GHOST #1, n:No-bored
GHOST #1, n:Listen, asshole
CHECK OUT LADY, f:(deadly serious)NO, YOU LISTEN,
GIRL #1, f:A FISH. UNDERSTAND?
GHOST #1, n:Is this some kind of a joke?
CHECK OUT LADY, f:More of a game, really
GHOST #1, n:I'm two seconds from calling the police
CHECK OUT LADY, f:They'd never make it in time
GHOST #1, n:What do you want?
CHECK OUT LADY, f:(pure evil)
GUESS WHO JUSTCALLED THE POLICE AND REPORTED, n:(calling out)Who's there?
GHOST #1, n:(louder)Who's there?
CHECK OUT LADY, f:You should never say "Who's there?".Don't you watch scary movies? It's adeath wish
GHOST #1, n:Look, enough is enough. You had your funnow you better leave me alone or else
CHECK OUT LADY, f:Or else what?
GHOST #1, n:My boyfriend will be here any second andhe'll be pissed when I tell him
CHECK OUT LADY, f:I thought you didn't have a boyfriend
GHOST #1, n:I lied. I do have a boyfriend and he'llbe here any second and your ass betterbe gone
CHECK OUT LADY, f:Sure
GHOST #1, n:I swear it. And he's big and playsfootball and will beat the shit outof you
CHECK OUT LADY, f:I'm getting scared
GHOST #1, n:I'm telling you the truth.I lied before
CHECK OUT LADY, f:I believe you
GHOST #1, n:So you better leave
CHECK OUT LADY, f:His name wouldn't be Steve, would it?
GHOST #1, n:How do you know his name?
CHECK OUT LADY, f:Go to the back door and turn on the porchlight--again
GHOST #1, n:Oh Goddddd
CHECK OUT LADY, f:I wouldn't do that if I were you
GHOST #1, n:Where are you?
CHECK OUT LADY, f:Guess
GHOST #1, n:(begging)Please don't hurt him
CHECK OUT LADY, f:That all depends on you
GHOST #1, n:Why are you doing this?
CHECK OUT LADY, f:I wanna play a game
GHOST #1, n:No
CHECK OUT LADY, f:Then he dies. Right now
GHOST #1, n:NOOO!
CHECK OUT LADY, f:Which is it?
GHOST #1, n:What kind of game?
CHECK OUT LADY, f:Turn off the light
CHECK OUT LADY, f:Here's how we play. I ask a question. Ifyou get it right-Steve lives
GHOST #1, n:Please don't do this
CHECK OUT LADY, f:Come on. It'll be fun
GHOST #1, n:No...please
CHECK OUT LADY, f:It's an easy category. Movie trivia
GHOST #1, n:(begging)..please
CHECK OUT LADY, f:I'll even give you a warm up question
GHOST #1, n:Don't do this. I can't
CHECK OUT LADY, f:Name the killer in
 HALLOWEEN.GHOST #1, n:No
CHECK OUT LADY, f:Come on. It's you favorite scary movie,remember? He had a white mask, hestalked the baby-sitters
GHOST #1, n:I don't know
CHECK OUT LADY, f:Come on, yes you do
GHOST #1, n:Please..stop
CHECK OUT LADY, f:What's his name?
GHOST #1, n:I can't think
CHECK OUT LADY, f:Steve's counting on you
GHOST #1, n:(a whisper)Michael...Michael Myers
CHECK OUT LADY, f:YES!
CHECK OUT LADY, f:Now for the real question
GHOST #1, n:
REPORTER #1, f:
CHECK OUT LADY, f:But you're doing so well
GHOST #1, n:Please go away! Leave us alone!
CHECK OUT LADY, f:Then answer the question. Same category
GHOST #1, n:..please..no
CHECK OUT LADY, f:Name the killer in
BILLY, m:Jason! Jason!...JASON!
CHECK OUT LADY, f:I'm sorry. That's the wrong answer
GHOST #1, n:No it's not. It was Jason
CHECK OUT LADY, f:Afraid not
GHOST #1, n:It was Jason. I saw that godamned movietwenty times. It was Jason
CHECK OUT LADY, f:Then you should know Jason's MOTHER-Mrs.Vorhees was the original killer. Jasondidn't show up until the sequel
GHOST #1, n:You tricked me
CHECK OUT LADY, f:Lucky, for you there's a bonus round.But poor Steve...I'm afraid...he's out
CHECK OUT LADY, f:Final question. Are you ready?
GHOST #1, n:..leave me alone..please
CHECK OUT LADY, f:Answer the question and I will
CHECK OUT LADY, f:What door am I at?
GHOST #1, n:What?
CHECK OUT LADY, f:There are two doors to your house. Afront door and a back one. If you answercorrectly-you live
GHOST #1, n:Don't make me...I can't...I won't
CHECK OUT LADY, f:Your call
CHECK OUT LADY, f:I can hear you. I know you're here
SOME TEEN, n:That fish smelled strong
STU, m:I told you to send it back
SOME TEEN, n:Jesus
STU, m:What is it? Where's Casey?
SOME TEEN, n:(calling out)Casey? Casey?
STU, m:Where is she?
SOME TEEN, n:Call the police
SOME TEEN, n:(searching)Casey? Where are you honey? Call thepolice, goddammit
STU, m:The phone's dead
GHOST #1, n:(from phone)..help me
STU, m:She's here, God, I can hear her.Where's my baby?
SOME TEEN, n:Where is she?
STU, m:I can hear her. Oh Mother of God,I can hear her
SOME TEEN, n:Casey! Casey!
STU, m:Not my daughter...not my
SOME TEEN, n:Get in the car and drive down tothe Mackenzie's
VOICE, n:(o.c.)Hey...it's just me
TATUM, f:Billy? What the
SENDHELP KILLER, n:I'm sorry. Don't hate me
TATUM, f:What are you doing here?
SENDHELP KILLER, n:You sleep in THAT?
TATUM, f:(whispering)My dad's in the other room
SENDHELP KILLER, n:I'll only stay a sec
VOICE, n:(from behind door)What's going on in there?
NOOOO...., n:Are you okay?
TATUM, f:Can you knock?
NOOOO...., n:I heard screaming
TATUM, f:No you didn't
NOOOO...., n:No? Oh, well...I'm hitting the sack. Myflight leaves first thing in the morning.Now the expo runs all weekend so Iwon't be back til Sunday. There's cashon the table and I'll be staying at theRaleigh Hilton
TATUM, f:..out at the airport
NOOOO...., n:..so call if you need me
TATUM, f:Got it
NOOOO...., n:I coulda swore I heard screaming
TATUM, f:Have a good trip
NOOOO...., n:Sleep tight, sweetie
SENDHELP KILLER, n:Close call
TATUM, f:What are you doing here?
SENDHELP KILLER, n:It just occurred to me that I've neversnuck through your bedroom window
TATUM, f:Now that it's out of your system
SENDHELP KILLER, n:And I was home, bored, watchingtelevision, THE EXORCIST was onand it got me thinking of you
TATUM, f:Oh it did?
SENDHELP KILLER, n:Yeah, it was edited for TV. All the goodstuff was cut out and I started thinkingabout us and how two years ago, we startedoff kinda hot and heavy, a nice solid "R"rating on our way to an NC17. And howthings have changed and, lately, we're justsot of...edited for television
TATUM, f:So you thought you could sneak in mywindow and we would  have little bump-bump
SENDHELP KILLER, n:No, no. I wouldn't dream of breaking yourunderwear rule. I just thought we might dosome on top of the clothes stuff
TATUM, f:Time to go, stud bucket
SENDHELP KILLER, n:See what you do to me
TATUM, f:You know what my dad will do to you?
SENDHELP KILLER, n:I'm going...I'm going
TATUM, f:I appreciate the romantic gesture
SENDHELP KILLER, n:(whisper)Hey..about the sex stuff. I'm not tryingto rush you. I was only half serious
TATUM, f:Would you settle for a PG-13relationship?
SENDHELP KILLER, n:What's that?
TATUM, f:Get outa here
BILLY, m:(from radio)..found brutally murdered
SHERIFF BURKE, m:(for the camera)The small town of Bayboro, North Carolinawas devastated last night when two youngteenagers were found brutally butchered.Authorities have yet to issue a statementbut our sources tell us that no arresthas been made and the murderer couldstrike again
FATHER, m:Do you believe this shit?
TATUM, f:What happened?
FATHER, m:Oh God! You don't know? Casey Beckerand Steve Forrest were killed last night
TATUM, f:No way
FATHER, m:And not just killed, Sid. We're talkingsplatter movie killed-split open end toend
TATUM, f:Casey Becker? She sits next to me inEnglish
FATHER, m:Not anymore. Her parents found herhanging from a tree. Her insides on theoutside
TATUM, f:Do they know who did it?
FATHER, m:Fucking clueless-they're interrogatingthe entire school. Teachers, students,staff, janitors
TATUM, f:They think it's school-related?
FATHER, m:They don't know. Dewey said this isthe worst crime they've ever seen.Even worse than...(stopping herself)Well it's bad. They're bringing in thefeds. This is big
MOTHER, f:..a terrible tragedy. An unbearableloss. It's days like today we needprayer in school
MOTHER, f:Sidney. It appears to be your turn
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Who's up next?
34 ELM ST, n:Sidney Prescott
REPORTER #2, m:Sidney Prescott. She was daughter of
34 ELM ST, n:We all know Sidney, Mr. Himbry
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:How she doin'?
REPORTER #2, m:She's adjusted well. Maintains an "A"average. You never know she
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Hi Sidney
TATUM, f:Sheriff Burke. Dewey
34 ELM ST, n:It's Deputy Riley today, Sid
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:How is everything?
TATUM, f:Good
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:And your Dad? How's he doing?
TATUM, f:We're fine. Thanks
REPORTER #2, m:We'll be brief, Sidney. The police have afew questions they'd like to ask you
FATHER, m:Hunt? Why would they ask if you liketo hunt?
NOOOOOO..., n:I don't know, they just did
CASEY, f:Because their bodies were gutted
SENDHELP KILLER, n:Thanks Randy
FATHER, m:They didn't ask me if I like to hunt
NOOOOOO..., n:Because there's no way a girl could havekilled them
FATHER, m:That is so sexist. The killer couldeasily be female-
BASIC INSTINCT.CASEY, f:That was an ice pick-not exactly thesame
NOOOOOO..., n:Yeah, Casey and Steve were completelyhollowed out. Takes a man to dosomething like that
FATHER, m:Or a man's mentality
TATUM, f:(quiet, almost to herself)How do you gut someone?
NOOOOOO..., n:You take a knife and slit from the grointo the sternum
NOOOOOO..., n:What? She asked
SENDHELP KILLER, n:It's called tact, you fuckrag
NOOOOOO..., n:Sorry
CASEY, f:Remember in JAWS when they caught thewrong shark at first and Richard Dreyfusscut it open to look foe body parts and allthey found was a licence plate and all thiswhite milky goo
NOOOOOO..., n:You heard Billy-shut the fuck up
TATUM, f:Hey, Stu? Didn't you use to date Casey?
NOOOOOO..., n:For about two seconds
CASEY, f:Before she dumped him foe Steve
FATHER, m:I thought you dumped her for me
NOOOOOO..., n:I did. He's full of shit
CASEY, f:And are the police aware you dated thevictim?
NOOOOOO..., n:(offended)What are you saying? That I killedher or something?
CASEY, f:It would certainly improve your highschool
 Q.FATHER, m:Stu was with me last night
CASEY, f:Oooooh...before or after he sliced anddiced
FATHER, m:Fuck you, nut case. Where were you lastnight?
CASEY, f:Working, thank you
FATHER, m:I thought Blockbuster fired you
CASEY, f:Twice
NOOOOOO..., n:I didn't kill anybody
SENDHELP KILLER, n:No one's saying you did
CASEY, f:Besides-(perfect Stu mimic)"Takes a man to do something like that."
NOOOOOO..., n:I'm gonna gut your ass in a second
CASEY, f:(to Stu)Did you really put her liver in themailbox? I hear they found her liverin the mailbox
FATHER, m:(eyeing Sidney)Randy, you goon-fuck, I'm eating here
NOOOOOO..., n:Yeah, Randy, she's getting mad. I thinkyou better liver alone
TATUM, f:(into phone)You sure I can stay over?  My dad won'tbe back til Sunday
FATHER, m:(through phone)No prob. I'll pick you up afterpractice
TATUM, f:Tell your mom I said thanks
FATHER, m:Yeah, yeah...are you okay?
TATUM, f:Uh-huh, it's just...you know, the policeand reporters...it brings it all back
FATHER, m:I'll be there by seven. I promise
TATUM, f:Thanks, Tatum
FATHER, m:Later
PSYCHOBILLY, m:(on TV)The entire nation was shocked today bythe teen murders in North Carolina
CASEY, n:The State Bureau of Investigation hasjoined forces with local authorities tohelp catch what the Governor has calledthe most heinous
SHERIFF BURKE, m:This is not the first time the small townof Bayboro has endured such tragedy. Onlya year ago, Maureen Prescott, wife andmother, was found raped and murdered
FATHER, m:(from phone)Practice ran late. I'm on my way
TATUM, f:(eyes clock)It's past seven
FATHER, m:Don't worry. Casey and Steve didn't biteit til way after ten
TATUM, f:I'm not worried
FATHER, m:Good, 'cause I wanna swing by BLOCKBUSTERand get us a video. I was thinkin' Tom Cruise inALL THE RIGHT MOVES. You know, if youpause it just right you can see his penis
TATUM, f:Whatever. Just hurry
FATHER, m:Bye
TATUM, f:(into phone)Tatum?
DEWEY, m:(from phone)Hello, Sidney
TATUM, f:Hi. Who is this?
CHECK OUT LADY, f:You tell me
TATUM, f:I have no idea
CHECK OUT LADY, f:Scary night, isn't it? With the murdersand all, it's like right out of a horrormovie or something
TATUM, f:Aha, Randy, you gave yourself away. Areyou calling from work? Tatum's on herway over
CHECK OUT LADY, f:Do you like scary movies, Sidney?
TATUM, f:I like that thing you're doing with yourvoice, Randy. It's sexy
CHECK OUT LADY, f:What's your favorite scary movie?
TATUM, f:Don't start. You know I don't watch thatshit
CHECK OUT LADY, f:And why is that?
TATUM, f:(playing along)Because they're all the same. It'salways some stupid killer stalking somebig breasted girl-who can't act-whoalways runs up the stairs when she shouldbe going out the front door. They'reridiculous
CHECK OUT LADY, f:Are you alone in the house?
TATUM, f:That is so unoriginal. You disappoint me,Randy
CHECK OUT LADY, f:Maybe that's because I'm not Randy
TATUM, f:So who are you?
CHECK OUT LADY, f:The question is not who am I. Thequestion is where am I?
TATUM, f:So where are you?
CHECK OUT LADY, f:Your front porch
TATUM, f:Why would you call me from myfront porch?
CHECK OUT LADY, f:That's the original part
TATUM, f:Oh yeah? Well I call your bluff
TATUM, f:So where are you?
CHECK OUT LADY, f:Right here
TATUM, f:Can you see me right now?
CHECK OUT LADY, f:Uh-huh
TATUM, f:What am I doing?
TATUM, f:Good try, Randy. Tell Tatum to hurry.Bye now
CHECK OUT LADY, f:If you hang up, you'll die just like yourmother
CHECK OUT LADY, f:(deadly)Do you want to die, Sidney? Your motherdidn't
TATUM, f:FUCK YOU! YOU CRETIN!
JESUS...FUCK..., n:9-1-
MAN'S VOICE, m:
YOU LITTLE BITCH. IF YOUHANG UP ON ME AGAIN I'LL GUT YOU LIKE, n:"Stay calm.  Police enroute."
TATUM, f:Oh Billy...Please...God
SENDHELP KILLER, n:I heard screaming. The door was locked.Are you okay
TATUM, f:He's here. He's trying to kill me
SENDHELP KILLER, n:Hey...wait...what's goin
SENDHELP KILLER, n:(screaming)I didn't do anything! Sid...where's Sid?Ask her, she'll tell ya
34 ELM ST, n:We got him, Sheriff. Billy Loomis
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Hank Loomis' kid? Aw..Jesus
34 ELM ST, n:He's her boyfriend
SENDHELP KILLER, n:Sheriff...I didn't do it...please, callmy Dad..please
34 ELM ST, n:I was first to respond
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:What were you doing out here?
34 ELM ST, n:Drive by patrol
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:How is she?
34 ELM ST, n:She's tough
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Have to be. The shit she's gone through
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:We're seeing a lot of you today
34 ELM ST, n:You gonna be able to come down to thestation and talk to us a bit?
TATUM, f:..yeah
FATHER, m:What happened? Oh God
34 ELM ST, n:(to Tatum)What are you doing here?
FATHER, m:Oh, God, Sid, I'm sorry I was late
34 ELM ST, n:You can't be here, Tatum. This is anofficial crime scene
TATUM, f:It's okay. She was supposed to pick meup
FATHER, m:Her dad's out of town. She's stayingwith us
34 ELM ST, n:Does mom know?
FATHER, m:Yes, you doofus
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:The vultures are coming. Let's get youout of here
SHERIFF BURKE, m:I'll be damned
DISC JOCKEY, m:What? What?
SHERIFF BURKE, m:Jesus! The camera-hurry!
SHERIFF BURKE, m:Excuse me?
SHERIFF BURKE, m:Was that Sidney Prescott they took away?
FATHER, m:I don't know
SHERIFF BURKE, m:What happened to her?
FATHER, m:I'm not talking to you
DISC JOCKEY, m:Where'd she go?
SHERIFF BURKE, m:Look, Kenny, I know you're about fiftypounds overweight but when I say hurryplease interpret that as...MOVE YOURFAT TUB OF LARD ASS NOW!
TATUM, f:Did you reach my Dad?
34 ELM ST, n:You're sure it was the Hilton?
TATUM, f:At the airport
34 ELM ST, n:He's not registered. Could he have goneto another hotel?
TATUM, f:I don't know. I guess
34 ELM ST, n:We'll find him, Sid. Don't worry
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:What are you doing with a cellulartelephone, son?
CASEY, f:It's my phone. He was just playingaround with it
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:You got some ideas of playing around, boy
SENDHELP KILLER, n:I didn't call anyone with it. I justtook it for fun
CASEY, f:Everybody's got one now. Why don't youcheck the phone bill for chrissakes.Call my carrier--AirFone Comp. They'llhave records of every number dialed
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Thank you, Hank. We're on it. What wereyou doing out at Sidney's tonight?
SENDHELP KILLER, n:I just wanted to see her, that's all
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:You rode your bike out there?
SENDHELP KILLER, n:Yes, sir
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:And last night? Sidney said you crawledthrough her window last night too?
CASEY, f:(surprised)You were out last night?
SENDHELP KILLER, n:I watched TV for awhile but the I feltlike going for a bike ride
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Did you ride past Casey Becker's house?
SENDHELP KILLER, n:No, I didn't. I didn't kill anyone,Sheriff
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:We're gonna have to keep you, Billy. Thegovernor's got SBI, FBI, and god knowswho else on their way down here
SENDHELP KILLER, n:This is crazy. I didn't do it
34 ELM ST, n:That ghost mask is sold at both Kroger'sand WalMart. Neither of which keeppurchase records
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:What about the cellular phone bill?
34 ELM ST, n:They're pulling Loomis' account. Butit'll be morning before we see something.You think he did it?
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Twenty years ago I woulda said not achance. But these kids today...damn if Iknow
FATHER, m:(o.s.)Hey...Dewey. Can we go now?
34 ELM ST, n:Hold up a sec
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:She staying with you?
34 ELM ST, n:We haven't located her Dad yet
FATHER, m:(o.s.)Goddammit, Dewey!
34 ELM ST, n:What did Mama tell you? When I wear thisbadge you treat me like a man of the law
FATHER, m:I'm sorry, Deputy Dewey-boy but we'reready to go
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Use the back way. Avoid the circus
34 ELM ST, n:I'll get the car. Wait here
SHERIFF BURKE, m:Hello Sidney
SHERIFF BURKE, m:Some night. Are you alright?
SHERIFF BURKE, m:What happened?
FATHER, m:She's not answering any questions. Justleave us alone, okay?
TATUM, f:It's okay, Tatum. She's just doing herjob. Right, GALE?
SHERIFF BURKE, m:Yes, that's right
TATUM, f:How's the book?
SHERIFF BURKE, m:It'll be out later this year
TATUM, f:I'll look for it
SHERIFF BURKE, m:I'll send you a copy
FATHER, m:God, I loved it. "I'll send you a copy."BAM! Bitch went down. "I'll send you acopy." BAM! Sid--SuperBitch!
34 ELM ST, n:I thought you might want some ice forthat right hook
34 ELM ST, n:I'll be right next door. Try to get somesleep
TATUM, f:Any word on my Dad?
34 ELM ST, n:(turning to her)Not yet, but we're looking. If you needanything
FATHER, m:Yeah, yeah, yeah
TATUM, f:Just another sleepover at the Riley's
FATHER, m:Just like old times, ain't it?
TATUM, f:No, nothing's like it used to be
FATHER, m:Do you really think Billy did it?
TATUM, f:He was there, Tatum
FATHER, m:I knew this guy was too perfect. He wasdestined to have a flaw
SIDNEY, f:Telephone, dear
FATHER, m:Who is it?
SIDNEY, f:It's for Sid
TATUM, f:My Dad?
FATHER, m:Take a message
TATUM, f:It's alright. I'll get it
SIDNEY, f:(whispers)How is she?
TATUM, f:Hello?
CHECK OUT LADY, f:(from phone)Hello Sidney
TATUM, f:
MR. HIMBRY, m:
CHECK OUT LADY, f:(from phone)Poor Billy-boyfriend. An innocent guydoesn't stand a chance with you
TATUM, f:LEAVEMEALONE!
CHECK OUT LADY, f:Looks like you fingered the wrongguy...again
TATUM, f:Who are you?
FATHER, m:Hang up, Sid
CHECK OUT LADY, f:Don't worry. You'll find out soonenough. I promise
SIDNEY, f:Dewey! Dewey!
CHECK OUT LADY, f:This is gonna be fun, Sidney. Just likeold times
34 ELM ST, n:What? What?
SIDNEY, f:I think you girls really should stay hometoday
FATHER, m:Your objection is duly noted
TATUM, f:I'd rather be around a lot of people,Mama Riley
REPORTER, n:(on TV)..who escaped a vicious attack last nightwas the daughter of Maureen Prescott whowas brutally killed last year whenconvicted murderer Cotton Weary
REPORTER, n:(cont'd)..broke into their home and savagelyraped and tortured the deceased. CottonWeary is currently awaiting appeal forthe death sentence handed down after theyoung Sidney testified against him. Shewas the key witness in the state'sprosecution
TATUM, f:It's never gonna stop. Is it?
34 ELM ST, n:Billy was released. His cellular billwas clean. He didn't make those calls
TATUM, f:Somebody called me, Dewey. I'm notmaking it up
34 ELM ST, n:I know. We're checking every cellularaccount in the county. Any calls made toyou or Casey Becker are being cross-referenced. It's gonna take time butwe'll find him
TATUM, f:And my Dad? Any word on him?
34 ELM ST, n:Hey, it's school. You'll be safe here
REPORTER, n:How does it feel to almost be brutallymurdered?
34 ELM ST, n:Leave the girl alone, will ya? She wantsto go to school
FATHER, m:Come on, Sid
TATUM, f:Just a sec...I need to talk to someone
SHERIFF BURKE, m:Stop right there
TATUM, f:I'm not here to fight
SHERIFF BURKE, m:Just stay back
TATUM, f:I want to talk to you
SHERIFF BURKE, m:(calling into the van)Kenny. Camera. Now
TATUM, f:Off the record. No cameras
SHERIFF BURKE, m:Forget it
TATUM, f:Please. You owe me
SHERIFF BURKE, m:I owe you shit
TATUM, f:You owe my mother
SHERIFF BURKE, m:Your mother's murder was last year'shottest court case. Somebody was gonnawrite a book about it
TATUM, f:And it had to be you with all your liesand bullshit theories
SHERIFF BURKE, m:What is your problem? You got what youwanted. Cotton Weary is in jail.They're gonna gas him. A book is notgonna change that
TATUM, f:Do you still think he's innocent?
SHERIFF BURKE, m:He was convicted in a court of law. Yourtestimony put him away. It doesn'tmatter what I think
TATUM, f:During the trial, you did all thosestories about me. You called me a liar
SHERIFF BURKE, m:I think you falsely identified him. Yes
TATUM, f:Have you talked to Cotton?
SHERIFF BURKE, m:Many times
TATUM, f:Has his story changed?
SHERIFF BURKE, m:Not one word. He admits to having sexwith your mother but that's all
TATUM, f:He's lying. She wouldn't have touchedhim. He raped her, then butchered her.Her blood was all over his coat
SHERIFF BURKE, m:He was drunk that night. He left hiscoat at your house, after your motherseduced him
TATUM, f:I saw him leaving wearing it
SHERIFF BURKE, m:But couldn't it have been someone elseyou saw wearing that coat? The sameperson who planted it in Cotton's car,framing him? The same person whoreally killed your mother?
TATUM, f:No, Cotton murdered my mother
SHERIFF BURKE, m:You're not so sure anymore, are you?
TATUM, f:No, it was Cotton
FATHER, m:(to GALE)Nice welt
SHERIFF BURKE, m:The killer is still on the loose, isn'the? These murders are related
FATHER, m:Yo--let's rock
TATUM, f:I'm sorry I mangled your face
SHERIFF BURKE, m:Wait, Sidney, don't go
SHERIFF BURKE, m:Jesus Christ! An innocent man on deathrow. A killer still on the loose.Kenny, tell me I'm dreaming
DISC JOCKEY, m:You want to go live?
SHERIFF BURKE, m:No, not so fast. We have nothingconcrete
DISC JOCKEY, m:When did that ever stop you? You can'tsit on this. This is huge
SHERIFF BURKE, m:If I'm gonna blow this up-I need hardproof
DISC JOCKEY, m:But it's so much easier when we make itup
SHERIFF BURKE, m:Not this time. I owe Cotton that much.Hell, even I thought that man was guilty
FATHER, m:Just relax. You're at school now. Noone can get you here
TATUM, f:But if it wasn't Billy it could beanybody. He could be here at schoolright now
FATHER, m:Serial killers are smart by definition.They minimize their risk. They plan andpre-calculate everything. Showing uphere would be the most lame-brainmove he could make
TATUM, f:He promised me he'd be back
FATHER, m:I wouldn't put too much stock in apsycho's promise
REPORTER, n:This morning several students, in whatappears to be a prank, have been spottedwearing masks. School officials have yetto comment but this is the same type ofmask worn by the killer
TATUM, f:This is a mistake. I shouldn't be here
FATHER, m:I want you to meet me here right afterclass, okay?
FATHER, m:Shit, what is he doing here?
TATUM, f:I bet he's pissed
FATHER, m:Just ignore him. You had good reason tothink what you did
SENDHELP KILLER, n:Hi, Sid. Can we talk a sec?
FATHER, m:You know if I were accused of carving uptwo people, I'd take the opportunity toskip school
NOOOOOO..., n:Hey, go easy, Tatum. He didn't do it
SENDHELP KILLER, n:Talk to me, Sid
TATUM, f:Why are they doing this?
NOOOOOO..., n:Are you kidding? This is like Christmas
NOOOOOO..., n:Owwww
SENDHELP KILLER, n:You open your mouth and stupidity poursout
NOOOOOO..., n:Sorry
FATHER, m:(yelling)Stay away from her, Billy
TATUM, f:Jesus, SHIT!
SENDHELP KILLER, n:Hey, hey, it's just me
SENDHELP KILLER, n:What? You don't still think it's me?
TATUM, f:No...I don't...it's just...Oh God, Billy,someone was there, someone tried tokill me
SENDHELP KILLER, n:The police say I scared him off. Itwasn't me, Sid
TATUM, f:I know. He called again last night atTatum's house
SENDHELP KILLER, n:See, it couldn't have been me. I was injail, remember?
TATUM, f:I'm so sorry...please understand
SENDHELP KILLER, n:Understand what? That I got a girlfriendwho would rather accuse me of being apsychopathic killer than touch me
TATUM, f:You know that's not true
SENDHELP KILLER, n:Then what is it? Is there somebody else?
TATUM, f:No
SENDHELP KILLER, n:Is it the sex thing? Am I being toopushy?
TATUM, f:No, it's me, Billy. I need time. I'mstill adjusting to my mom
SENDHELP KILLER, n:It's been a year since she died
TATUM, f:(correcting him)Tomorrow. One year tomorrow
SENDHELP KILLER, n:When are you gonna let that go, Sid?When my mom left my dad--I just acceptedit. This is the way it is. She's not comingback
TATUM, f:(sharply)Your parents split up. It's not the samething. Your mom left town, she's not ina coffin somewhere
SENDHELP KILLER, n:You have to move on, Sid
TATUM, f:I'm glad to know you're coping so wellwith life, Billy. But some of us aren't soperfect. Some of us are just trying tohold on
FAX MODEM, n:She was never attacked. I think she madeit all up
KENNY, m:Why would she lie about it?
FAX MODEM, n:For attention. The girl has some seriousissues
FAX MODEM, n:What if she did it? What if Sidneykilled Casey and Steve?
KENNY, m:And why would she do that?
FAX MODEM, n:Maybe she was hot for Steve and killedthem both in a jealous rage
KENNY, m:Why would Sidney want to be with Steve?She has her own bubble-butt boyfriend Billy
FAX MODEM, n:Maybe she's a slut just like her mom
KENNY, m:You're evil
FAX MODEM, n:Please, it's common knowledge. Hermother was a trollop
KENNY, m:Cut some slack. She watched her mom getbutchered
FAX MODEM, n:And it fucked her up royally. Thinkabout it. It makes perfect sense. Hermom's death leaves her distraught andhostile at a cruel and inhumane world,she's disillusioned, where's God, etc.Completely suicidal. And one day shesnaps. She wants to kill herself butrealizes teen suicide is out this year.And homicide is a much healthiertherapeutic expression
KENNY, m:Where do you get this shit?
FAX MODEM, n:Ricki Lake
TATUM, f:Pathetic
CHECK OUT LADY, f:(o.c. whisper)Siddneey
TATUM, f:Is someone there?
CHECK OUT LADY, f:(softly, simply)It's me, Sidney
REPORTER #2, m:Two students have been savagely murdered.And this is how we express our compassionand sensivity?
REPORTER #2, m:We throw on a mask and dance aroundcampus just hoping someone else getsbutchered before we get bored again.You're both expelled
MAMA RILEY, f:Aw, come on, Mr. Himbry, it was just ajoke
MAN, m:Yeah, that's not fair
REPORTER #2, m:No, it's not fair. Fairness would be torip your insides out and hang you froma tree so you can be exposed for thedesensitized, heartless little shits thatyou are
TATUM, f:(crying)He's here...I saw him...he's here
REPORTER #2, m:Easy child
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:(from radio)She's okay. Looks like some boys wereteasing her. Himbry's shutting down theschool though. I want you to take lookaround
34 ELM ST, n:Yes, sir, sheriff
SHERIFF BURKE, m:Hi! Gale Weathers. Field Correspondent,
GIRL #2, f:
34 ELM ST, n:I know who you are, ma'am. How's theeye?
SHERIFF BURKE, m:Productive. So they're closing down theschool?
34 ELM ST, n:Well..uh...yes ma'am. For the time being
SHERIFF BURKE, m:And why is that? Has something happened?
34 ELM ST, n:You're not supposed to be here, ma'am
SHERIFF BURKE, m:I know, I should be in New York coveringthe Sharon Stone stalker but who knew?Please, call me Gale. You look awfullyyoung to be a police officer
34 ELM ST, n:I'm twenty-five years old, ma'am
SHERIFF BURKE, m:Twenty-five, huh? In a demographic studyI proved to be most popular amongstmales, 11-24. I just missed you. Of course,you don't look a day over twelve, exceptin the upper torso area. Does the forcerequire that you work out?
34 ELM ST, n:No, ma'am. Because of my boyish goodlooks, muscle mass has increased myacceptance as a serious police officer
REPORTER #2, m:(via PA)"Your attention please. Due to therecent events that have occurred anduntil it comes to a resolve--effectiveimmediately--all classes are suspendedtil further notice. The Bayboro PoliceDept. has also asked me to announce acity wide curfew beginning at 6 o'clockPM. I repeat..."
SHERIFF BURKE, m:Boy, you people sure do make fuss overa serial killer
34 ELM ST, n:Serial killer is not really accurate,ma'am. The killer has yet to striketwice
SHERIFF BURKE, m:Well, we can hope, can't we? Wecertainly don't have any leads. A ghostmask, a cellular phone--not much there
34 ELM ST, n:We're tracking the cellular phone bill
SHERIFF BURKE, m:Really? You small town guys are good.And have you located Sidney's father?
34 ELM ST, n:No, not yet
SHERIFF BURKE, m:He's not a suspect, is he?
34 ELM ST, n:We haven't ruled out that possibil
34 ELM ST, n:If you'll excuse me, ma'am
SHERIFF BURKE, m:Am I keeping you? I'm sorry
34 ELM ST, n:That's quite alright. If I may say so,ma'am, you're much prettier in person
SHERIFF BURKE, m:So you do watch the show?
34 ELM ST, n:I just turned 25. I was 24 for a wholeyear
SHERIFF BURKE, m:You are precious. Please, call me Gale
FATHER, m:It was just some sick fuck having alaugh
TATUM, f:It was him, Tatum. I know it
FATHER, m:You are not to be alone again. Is thatclear? If you pee--I pee
NOOOOOO..., n:Is this not cool or what? Hey, Sid,what happened?
FATHER, m:For once, Stu, drop it
NOOOOOO..., n:Okay, but whatever you did--the entirestudent body thanks you
NOOOOOO..., n:And to celebrate this impromptu fallbreak, I propose we have a party.Tonight, my house
TATUM, f:Are you serious?
NOOOOOO..., n:My parents are out of town. It'll belike my hurricane bash last year.Nothing extreme. Just a few of us,hangin
ANOTHER TEEN, n:This could be good. What do you think,Sid?
TATUM, f:I don't know
FATHER, m:Come on. Pathos has it's perks
NOOOOOO..., n:Remember, there's safety in numbers
TATUM, f:(giving in)Yeah, okay...whatever
NOOOOOO..., n:Cool. See you guys tonight. Bring food
REPORTER #2, m:Damn
REPORTER #2, m:Yes? Hello?
REPORTER #2, m:Little shits
FATHER, m:Maybe Cotton Weary is telling the truth.Maybe he was having an affair with yourmom
TATUM, f:So you think my mom was a slut too?
FATHER, m:I didn't say that, Sid. But you knowthere were rumors. Your dad wasalways out of town on business.Maybe your mom was a very unhappywoman
TATUM, f:If they were having an affair how comethat Cotton couldn't prove it in court?
FATHER, m:You can't prove a rumor. That's why it'sa rumor
TATUM, f:Created by that little tabloid twit GaleWeathers
FATHER, m:(delicately)It goes further back, Sid. There's beentalk about other men
TATUM, f:And you believe it?
FATHER, m:Well...you can only hear that RichardGere-gerbil story so many times before
TATUM, f:If I was wrong Cotton, then he's stillout there
FATHER, m:Don't go there, Sid. You're starting tosound like some Wes Carpenter flick.Don't freak yourself out--we've got along night ahead of us
TATUM, f:You're right. I'm cracking up. Ignoreme
FATHER, m:Come on, let's rock
SENDHELP KILLER, n:How'd you do?
NOOOOOO..., n:Piece of cake. She'll be there
SENDHELP KILLER, n:Thanks, butt wart. You did good
NOOOOOO..., n:So you gonna try and make up with Sid?
SENDHELP KILLER, n:Duh...that's quick
NOOOOOO..., n:I was just asking. Why are you always atme?
SENDHELP KILLER, n:Because I'm trying to build your self-esteem. You're far too sensitive
NOOOOOO..., n:Oh
SENDHELP KILLER, n:You ready to party hard tonight?
NOOOOOO..., n:You know it
NOOOOOO..., n:Jesus, this place is packed
CASEY, f:(picking up videos)We had a run in the mass murder section
NOOOOOO..., n:You coming tonight?
CASEY, f:Yeah, I'm off early--curfew you know.(looking off)Now that's poor taste
NOOOOOO..., n:What?
CASEY, f:If you were the only suspect in asenseless bloodbath would you be standingin the horror section?
NOOOOOO..., n:It was all a misunderstanding. He didn'tdo anything
CASEY, f:You're such a little lap dog. He's gotkiller printed all over his forehead
NOOOOOO..., n:The why'd the police let him go?
CASEY, f:Because, obviously they don't watchenough movies. This is standard horrormovie stuff. PROM NIGHT revisited
NOOOOOO..., n:Why would he want to kill his owngirlfriend?
CASEY, f:There's always some stupid bullshitreason to kill your girlfriend. That'sthe beauty of it all. Simplicity.Besides, if it's too complicated you loseyour target audience
NOOOOOO..., n:So what's his reason?
CASEY, f:Maybe Sidney wouldn't have sex with him
NOOOOOO..., n:She's saving herself for you
CASEY, f:Could be. Now that Billy's tried tomutilate her, you think Sid would go outwith me?
NOOOOOO..., n:I think her father did it. How come theycan't find his ass?
CASEY, f:Because he's probably dead. His bodywill come popping out in the last reelsomewhere...eyes gauged. See, the policeare always off track with this shit, if they'dwatch PROM NIGHT they'd save time.There's formula to it. A very simple one.Everyone's always a suspect--the father,the principal, the town derelict
NOOOOOO..., n:Which is you
CASEY, f:So while they're off investigating a deadend, Billy, who's been written off as asuspect, is busy planning his nexthunting expedition
SENDHELP KILLER, n:(o.c.)How do we know you're not the killer?
CASEY, f:Uh...hi, Billy
SENDHELP KILLER, n:Maybe your movie-freaked mind lost it'sreality button?
CASEY, f:You're absolutely right. I'm the firstto admit it. If this were a scary movie,I'd be the prime suspect
NOOOOOO..., n:And what would be your motive?
CASEY, f:It's 1995--motives are incidental
34 ELM ST, n:A party? Mom's gonna kill you. Then me
FATHER, m:Don't be so self-righteous. It's just alittle blow out--we'll be perfectly safe
TATUM, f:God, look at this place, it's
THE TOWNTHAT DREADED SUNDOWN., n:
34 ELM ST, n:Hey, I saw that movie. True story, 'boutsome killer in Texas
FATHER, m:Hey, Sid. Just think if they make amovie about you. Who's gonna play you?
TATUM, f:Oh, god
34 ELM ST, n:I see you as a young Meg Ryan myself
TATUM, f:Thanks, Dewey. But with my luck they'dcast Tori Spelling
34 ELM ST, n:I'll just be a few minutes. Don't gofar
TATUM, f:Is Billy going to be there tonight?
FATHER, m:He better not be. I told Stu to keep hismouth shut. I think we can live withoutEVERYBODY'S ALL AMERICAN forone night
RANDY, m:You girls gonna have to hurry it up.We're under curfew
FATHER, m:Two minutes tops
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Dewey! Where the hell you been, boy?
34 ELM ST, n:Keeping my eye on Sidney
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Listen up, Dewey, because it's bad. Realbad. Aircomp just faxed us. The callswere listed to Neil Prescott--Sidney'sfather. He made the calls with his cellularphone. It's confirmed
34 ELM ST, n:Couldn't his cellular number have beencloned?
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:There's more. Guess what tomorrow is?The anniversary of his wife's death. It allfits. He's our man
34 ELM ST, n:Have you contacted the bureau?
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:They believe he's out of state by now.We'll keep roadblocks and curfew ineffect through the night. If he's notpicked up by morning--we'll do a houseto house
34 ELM ST, n:You think he could still be in town?
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:He'd have to be crazy. Where's Sidney?
34 ELM ST, n:She's with my sister. Should I bring herin?
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Hold off for now. Just stay close toher
34 ELM ST, n:She'll be with her friends over at StuMaker's tonight
SID. OPEN UP. PLEASE...HE'S GONE CRAZY., n:Watch her. Don't let on--just keep youreyes out
34 ELM ST, n:Yes, sir
TATUM, f:Billy's right. Whenever he touches me, Ijust can't relax
FATHER, m:You have a few intimacy issues as aresult of your mother's untimely death.It's no big deal. You'll thaw out
TATUM, f:But he's been so patient with me, Tatum.You know, with all the sex stuff. Howmany guys would put up with a girlfriendwho's sexually anorexic?
FATHER, m:Billy and his penis don't deserve you
TATUM, f:What do you think about when you'rehaving sex?
FATHER, m:With Stu, there's little time to stop andreflect. But sometimes before, to relaxand get in the mood, I think about GrantGoodeve
TATUM, f:Who?
FATHER, m:Grant Goodeve--the oldest brother onEIGHT IS ENOUGH. Remember that show? Hewas the one who lived off alone. He would comearound every now and then with his guitar andsing "Eight is enough to fill our lives with love..."He had all these brain dead sisters and that idiotbrother from CHARLES IN CHARGE. God, Iwas in love with Grant, he was so hot. The showcame on every day after school right during mypuberty years. Grant Goodeve was very instrumentalin my maturing as a woman
TATUM, f:How does that get you in the mood withStu?
FATHER, m:During foreplay, I sing the theme song tomyself. "Eight is enough to fill our liveswith love..." It's a real turn on
TATUM, f:No way
FATHER, m:Grant wrote the song himself. I'mconvinced the lyrics had a secretmeaning, "Eight is enough..."
TATUM, f:What secret meaning? Like a Satanicalthing?
FATHER, m:Watch the show, Sid. His basket isbigger than the one you're pushing
TATUM, f:TATUM!
FATHER, m:Oh, Sidney. WHAT? A guy can talk titstil he's dead but the minute you mentionan eight inch weenie. Watch out
FATHER, m:There's that sense of humor. I knew itstill existed. Ohh, Sid, let's have somefun tonight
TATUM, f:Deal
34 ELM ST, n:You girls ready
TATUM, f:Yeah
34 ELM ST, n:Looks like I'm your personal bodyguardtonight, Sid
FATHER, m:No, Dewey. You'll ruin the whole night
34 ELM ST, n:Sorry, police orders. I'll stay out of theway, I promise
FATHER, m:Shit
FATHER, m:Caterer's here
FATHER, m:That's mature
NOOOOOO..., n:Where you guys been? We had to startwithout you
DISC JOCKEY, m:What's the plan?
SHERIFF BURKE, m:Prep the compact, we'll hide it in awindow and tape all of tonight'sfestivities
DISC JOCKEY, m:The control board's glitched. You knowwe can't carry a live picture
SHERIFF BURKE, m:What's the delay?
DISC JOCKEY, m:About thirty seconds
SHERIFF BURKE, m:As long as it records I don't give ashit. We're not doing a remote
34 ELM ST, n:Evening, ma'am
SHERIFF BURKE, m:Deputy...good evening
34 ELM ST, n:What brings you out to these parts?
SHERIFF BURKE, m:You never know when or where a story willbreak
34 ELM ST, n:Not much story here. Just a bunch ofkids cutting loose
SHERIFF BURKE, m:Then what are you doing here?
34 ELM ST, n:Keeping an eye on things. Checking theplace out
SHERIFF BURKE, m:Mind if I join you?
34 ELM ST, n:Not at all
CASEY, f:I thought we'd make it a BLOCKBUSTERnight
NOOOOOO..., n:I thought everything was checked out
CASEY, f:I had 'em hid in the foreign section
TATUM, f:THE FOG, TERROR TRAIN, PROM NIGHT--How come Jamie Lee Curtis is in all thesemovies?
CASEY, f:She's the Scream Queen
NOOOOOO..., n:With that set of lungs--she should be
FATHER, m:(to Sid)Tits--see
CASEY, f:How many EVIL DEAD'S?(hands go up)How many HELLRAISER'S?
NOOOOOO..., n:I got it. Tatum get me a beer. They'rein the fridge in the garage
FATHER, m:What am I? The beer wench?
NOOOOOO..., n:(o.c.)Hey, guess who's here? It's that chickfrom INSIDE STORY?
FATHER, m:Shit, Dewey!
FATHER, m:What is she doing here?
34 ELM ST, n:She's with me. I just wanted to check onthings
FATHER, m:So you did--now leave...and take yourmedia muff with you
I SPIT ONYOUR GARAGE, n:I watch your show regularly
NOOOOOO..., n:This must be big news to be on
GHOST #2, n:
SHERIFF BURKE, m:Huge
INSIDESTORY., n:Wanna interview us?
CASEY, f:We could be like two grief strickenstudents and we'll say really nice thingsabout our good friends who wereslaughtered senselessly
NOOOOOO..., n:I can cry on cue
SHERIFF BURKE, m:Maybe later?
SHERIFF BURKE, m:Can I trouble you for some water?
NOOOOOO..., n:How 'bout a beer? Randy--get the lady abeer
CASEY, f:You get it
TATUM, f:Have they found my father?
34 ELM ST, n:Afraid not
TATUM, f:Should I be worried?
34 ELM ST, n:Not yet
FATHER, m:SHIT!
FATHER, m:Hey, Shitheads!
FATHER, m:OH, SHIT PISS!
FATHER, m:What the
FATHER, m:Is that you, Randy? Cute
FATHER, m:And what movie is this from?
TEEN #1, m:
FATHER, m:Lose the mask. If Sidney sees it, she'llflip
FATHER, m:Oh, you wanna play psycho killer?
FATHER, m:Can I be the helpless victim?
FATHER, m:Okay, let's see. "No, please don't killme, Mr. Ghostface. I want to be in thesequel."
FATHER, m:Cut, Casper. That's a wrap
FATHER, m:Randy--will you stop?
FATHER, m:You little shit
FATHER, m:Who are you?
FATHER, m:
TATUM, f:
TATUM, f:Billy? Jesus, you scared me
NOOOOOO..., n:(with a wink)Dude. What are you doing here?
SENDHELP KILLER, n:I was hoping Sid and I could talk
TATUM, f:If Tatum sees you--she'll draw blood
NOOOOOO..., n:You guys can go up to my parents room?To talk and...whatever
SENDHELP KILLER, n:Subtlety, Stu. Look it up
TATUM, f:It's okay. We need to talk
CASEY, f:What's Leatherface doing here?
NOOOOOO..., n:He came to make up
CASEY, f:There goes my chance with Sid
NOOOOOO..., n:Like you had one
DISC JOCKEY, m:Got a picture. Perfect placement. Wecan see everything
SHERIFF BURKE, m:Tell me, Kenny, has a cheesy tabloidjournalist ever won the Pulitzer?
TATUM, f:So
SENDHELP KILLER, n:So...I'm sorry. I've been a selfish shitand I'm sorry
TATUM, f:No, Billy. I'm the one who's beenselfish and self-absorbed with all of mypost traumatic stress
SENDHELP KILLER, n:You lost your mom
TATUM, f:But you're right--enough is enough. Ican't wallow in the grief process foreverand I can't keep lying to myself aboutwho my mom was
TATUM, f:I think in some weird analytical,psychological bullshit way I'm scaredI'm gonna turn out just like her, youknow? Like the bad seed or something
SENDHELP KILLER, n:Oh Sidney
TATUM, f:Everytime I get close to you I see mymom. I know it doesn't make sense
SENDHELP KILLER, n:Sure it does. It's like Jodie Foster inSILENCE OF THE LAMBS when shekept having flashbacks of her dead father
TATUM, f:But this is life. This isn't a movie
SENDHELP KILLER, n:Sure it is, Sid. It's all a movie. Life'sone great big movie. Only you can'tpick your genre
TATUM, f:I wanna let go. I do
SENDHELP KILLER, n:Ssshh...everything's gonna be okay. Ipromise
TATUM, f:Why can't I be a Meg Ryan movie?
SENDHELP KILLER, n:Sshh..it's okay
TATUM, f:Or even a good porno
SENDHELP KILLER, n:(shocked)What?
TATUM, f:You heard me
SENDHELP KILLER, n:(incredulous)Are you serious?
TATUM, f:(surprising herself)Yeah...I think so
NOOOOOOOO....., n:Look, here it comes. SPLAT!
RANDY, m:The blood's not the right color. Why dothey do that? It's too red
CASEY, f:Here comes another
TEEN #2, m:Predictable. Knew he was going to biteit
MRS. TATE, m:How can you watch this shit over andover?
CASEY, f:Shhhhh
NOOOOOO..., n:I wanna see Jamie Lee's breasts. When dowe see Jamie Lee's breasts?
CASEY, f:Not until TRADING PLACES in '83. JamieLee was always the virgin in horror movies.She didn't show her tits until she went legit
THE END:No way
CASEY, f:That's why she always lived. Onlyvirgins can outsmart the killer in thebig chase scene in the end. Don't youknow the rules?
NOOOOOO..., n:What rules?
CASEY, f:There are certain rules that one mustabide by in order to successfully survivea horror movie. For instance: 1. Youcan never have sex. The minute you get alittle nookie--you're as good as gone.Sex always equals death. 2. Never drinkor do drugs. The sin factor. It's anextension of number one. And 3. Never,ever, ever, under any circumstances, say"I'll be right back."
NOOOOOO..., n:Wanna another beer?
CASEY, f:Yeah
NOOOOOO..., n:I'll be right back
CASEY, f:There he goes folks--a dead man. Wavebye-bye
34 ELM ST, n:Sheriff just radioed me. I'm gonna checkout a possible lead. Thought you mightlike to join me
SHERIFF BURKE, m:What kind of lead?
34 ELM ST, n:A car was spotted in the bushes a littleways up the road
SHERIFF BURKE, m:I'd love to. If you're sure it'salright?
34 ELM ST, n:Ma'am, I am the Deputy of this town
SHERIFF BURKE, m:Can I bring Kenny?
34 ELM ST, n:(too quickly)NO! I mean...I should probably take justyou
SHERIFF BURKE, m:I'll be back
34 ELM ST, n:Actually, I thought we could walk. It'snot far
CASEY, f:(pointing to TV)Look, here comes the obligatory tit shot
OTHER GUYS, m:Beautiful! Finally!
TATUM, f:(to herself)"Eight is enough to fill our lives withlove..."
CASEY, f:Hello? Yeah
SIDNEY, f:Listen up. They found Principal Himbrydead. He was gutted and hung from thegoal post on the football field
NOOOOOOOO....., n:So what are we waiting for?
RANDY, m:Let's get over there before they pry himdown
CASEY, f:We were just getting to the good part
TATUM, f:Who did you call?
SENDHELP KILLER, n:What?
TATUM, f:When you're arrested-you're allowed onephone call? Who did you call?
SENDHELP KILLER, n:I called my dad
TATUM, f:No, Sheriff Burke called your dad. I sawhim
SENDHELP KILLER, n:Yeah...and when I called no one answered
TATUM, f:Uh-huh
SENDHELP KILLER, n:You don't still think it was me?
TATUM, f:No, but if it were you, that would havebeen a very clever way to throw me offtrack. Using your one phone call to callme so I wouldn't think it was you
SENDHELP KILLER, n:What do I have to do to prove to you I'mnot a killer?
TATUM, f:BILLYWATCHOUT!!!!
SHERIFF BURKE, m:So is Dewey your real name?
34 ELM ST, n:Dwight. Dewey was something I got stuckwith a long time ago
SHERIFF BURKE, m:I like it. It's... sexy
34 ELM ST, n:Nah... it's just this town's way of nottaking me serious
SHERIFF BURKE, m:What about Gale Weathers? I sound like ameteorologist
SHERIFF BURKE, m:People treat me like the Antichrist oftelevision journalism
34 ELM ST, n:I don't think you're so bad
SHERIFF BURKE, m:Are all the local boys as sweet as you?
34 ELM ST, n:You okay?
SHERIFF BURKE, m:What's that?
34 ELM ST, n:Looks like a car
34 ELM ST, n:Shit. It's Neil Prescott's car
SHERIFF BURKE, m:Sidney's father?
34 ELM ST, n:We gotta get back. Jesus. He's here.What the fuck is he doing here?
CASEY, f:(to TV)No, Jamie. Look behind you! Watch out!Behind you!
DISC JOCKEY, m:
INSIDE STORY, n:
DISC JOCKEY, m:(screaming at the monitor)BEHIND YOU! LOOK BEHIND YOU!
34 ELM ST, n:I'll call for backup
SHERIFF BURKE, m:I'll get my camera
SHERIFF BURKE, m:Kenny! Camera! Quick!
SHERIFF BURKE, m:Kenny?
SHERIFF BURKE, m:(calling out)Dewey?
SHERIFF BURKE, m:Dewey? Where are you?
CASEY, f:What's going on?
TATUM, f:DEWEY!
TATUM, f:NOOOOOOOO!!!!!
TATUM, f:Help! Please! I'm at Stu Maker's houseon Turner Lane. Please, HE'S GONNAKILL ME!
VOICE, n:(o.c.)Sidney!
CASEY, f:Jesus, Sid. We gotta get out of here
TATUM, f:Stop. Right there
CASEY, f:Don't shoot. It's me
TATUM, f:Don't come any closer
CASEY, f:Listen to me, Sid. I found Tatum. She'sdead, she's been killed...I think Stu didit
VOICE, n:(o.c.)Don't believe him, Sid
NOOOOOO..., n:He's lying. He killed Tatum. And Billy
TATUM, f:Stay away
NOOOOOO..., n:His movie nut mind has snapped, Sid.He's gone psycho
CASEY, f:Don't listen to him. It's him. He's theone
NOOOOOO..., n:Come on, Sid. Give me the gun
CASEY, f:No, Sid
TATUM, f:Fuck you both
CASEY, f:NO,
BORED TEEN, n:
TATUM, f:Please! God! Help me!
VOICE, n:(from the phone)Having fun Sidney?
TATUM, f:NOOOOOOOOO!!!
TATUM, f:(at the door)GOAWAYLEAVEMEALONE!
TATUM, f:Oh God. Billy!
TATUM, f:I thought you were
SENDHELP KILLER, n:I'm alright. Gotta...get...help
TATUM, f:He's out there
CASEY, f:(through door)Please, you gotta let me in. He'sgonna kill me
TATUM, f:NO! Don't believe him
SENDHELP KILLER, n:It's okay. Give me the gun
CASEY, f:Help me
SENDHELP KILLER, n:(calming him)Shhhh. It's okay
CASEY, f:Stu's flipped out. He's gone mad
SENDHELP KILLER, n:"We all go a little mad sometimes."
SENDHELP KILLER, n:Anthony Perkins--
TATUM, f:Corn syrup. Same stuff they used forpig's blood in
MR. LOOMIS, m:Stu...please...help me
NOOOOOO..., n:(whispering into phone)Surprise, Sidney
SENDHELP KILLER, n:Where ya going? It's not over yet. We'vegot one more surprise--Stu, I believe it'syour turn
NOOOOOO..., n:Oh yeah
SENDHELP KILLER, n:(to Sidney)What's wrong? You look like you've seena ghost
TATUM, f:Daddy!
SENDHELP KILLER, n:Close enough
NOOOOOO..., n:Guess, I won't be needing this anymore
TATUM, f:Why are you doing this?
NOOOOOO..., n:It's all part of the game
SENDHELP KILLER, n:It's called GUESS HOW I'M GOING TO DIE!
TATUM, f:Fuck you
SENDHELP KILLER, n:We already played that game. You lost,remember?
NOOOOOO..., n:You have to play, Sid. Don't want todisappoint your dad. He's been waitingaround all night
SENDHELP KILLER, n:It's an easy game. We ask you aquestion. If you get it wrong--you die
NOOOOOO..., n:And if you get it right--you die
TATUM, f:You're crazy--both of you
NOOOOOO..., n:The official term is "psychotic"
TATUM, f:You'll never get away with this
SENDHELP KILLER, n:Tell that to Cotton Weary. You wouldn'tbelieve how easy it was to frame him
NOOOOOO..., n:Yeah, we just watched a few movies. Tooka few notes. It was fun
TATUM, f:Why did you kill my mother?
SENDHELP KILLER, n:Why? WHY? Did you hear that, Stu? Ithink she wants a motive. Hmmm...I don'treally believe in motives, Sid. I mean, didNorman Bates have a motive?
NOOOOOO..., n:Nope
SENDHELP KILLER, n:And did they really ever explain whyHannibal Lecter liked to eat people?Don't think so. You see, it's scarierwhen there's no motive, Sid
TATUM, f:(fighting tears)I don't understand
SENDHELP KILLER, n:We did your mom a favor, Sid. The womanwas a slut bag whore who flashed her shitall over town like she was Sharon Stone orsomething
NOOOOOO..., n:(laughing)..so we put her out of her misery. Imean, let's face it, your mom was noSharon Stone
SENDHELP KILLER, n:Is that motive enough for you? Or howabout this? Did you know your slutmother was sleeping with my dad and she'sthe reason my mom moved out and desertedme
TATUM, f:What?
SENDHELP KILLER, n:Think about it. On the off chance I getcaught-a motive like that could divide ajury for years, don't you think?. You tookmy mother, so I took yours. Big sympathyfactor. Maternal abandonment causesserious deviant behavior. It certainlyfucked you up. It made you have sex witha psychopath
NOOOOOO..., n:That's right and now that you're nolonger a virgin. You gotta die--thoseare the rules
SENDHELP KILLER, n:Pretend this is all just a scary movie,Sid. How do you think it's going to end?
NOOOOOO..., n:(excited)This is the best part, Sid. Billy's gotit all figured out. Why do you think wekept your father alive so long? Why didwe save you for last?
SENDHELP KILLER, n:You know what time it is, Sid? It'safter midnight. It's your mother'sanniversary. We killed her exactly oneyear ago today
SENDHELP KILLER, n:Ready?
NOOOOOO..., n:Yeah
NOOOOOO..., n:Jesus
NOOOOOO..., n:Good one. My turn
SENDHELP KILLER, n:Don't forget-stay to the side and don'tgo too deep
SENDHELP KILLER, n:Jesus...fuck, that hurt
TATUM, f:Stop it!
SENDHELP KILLER, n:(squelching the pain)Got the ending figured out yet? Time'srunning out
NOOOOOO..., n:Come on, Sid. Think about it. Yourfather is the chief suspect. We clonedhis cellular. The evidence is there
SENDHELP KILLER, n:What if your father snapped? Your mom'sanniversary set him off and he went on amurder spree, killing everyone
NOOOOOO..., n:(in major pain)Except for me and Billy...we were leftfor dead
SENDHELP KILLER, n:And then he killed you and then shootshimself in the head. It's a perfectending
NOOOOOO..., n:Everyone dies but us. We get to carry onand plan the sequel. Let's face it, thesedays--you gotta have a sequel
TATUM, f:You sick fucks--you've seen one too manymovies
SENDHELP KILLER, n:Oh Sid, don't blame the movies...Moviesdon't create psychos. Movies just makepsychos more creative
NOOOOOO..., n:That's it, Billy. I can't take any more.I'm feeling woozy
SENDHELP KILLER, n:Get the gun. I'll untie Pops
NOOOOOO..., n:Where'd you put it?
SENDHELP KILLER, n:It's on the table
NOOOOOO..., n:No, it's not
SENDHELP KILLER, n:Where the fuck is it?
VOICE, n:(off camera)Right here, asshole
SENDHELP KILLER, n:I thought she was dead
NOOOOOO..., n:She looked dead. Still does
SHERIFF BURKE, m:I've got an ending for you. The reporterleft for dead in the newsvan comes to,stumbles upon you two dipshits, finds thegun, fumbles your plan, and saves the day
TATUM, f:I like that ending
SENDHELP KILLER, n:She can't get both of us
NOOOOOO..., n:Odds are--she'll miss anyway
NOOOOOO..., n:Cool move
SENDHELP KILLER, n:Where'd she go?
NOOOOOO..., n:I don't know Billy but I'm hurtin
'.SENDHELP KILLER, n:Where the fuck did she go?
SENDHELP KILLER, n:(picking up phone)Hello?
TATUM, f:(from phone)Are you alone in the house?
SENDHELP KILLER, n:You bitch--where the fuck are you?
TATUM, f:Not so fast.  We're gonna play a littlegame. It's called
CASEY, f:YOUR SORRY MOTHERFUCKING ASS?
SENDHELP KILLER, n:Find her
SENDHELP KILLER, n:FIND HER YOU DIPSHIT!
NOOOOOO..., n:I can't...I'm bad off, Billy. You cutto deep
TATUM, f:(aware)So Stu, what's your motive? Billy's gotone. The police are on their way. Whatare you going to tell them?
NOOOOOO..., n:Peer pressure...I'm way to sensitive
SENDHELP KILLER, n:(SCREAMING in phone)I'm gonna rip you up bitch. Just likeyour slut whore mother
TATUM, f:Gotta find me first, you pansy-assedMama's boy
CASEY, f:You know what I hate most about horrormovies? The final scene...it just goes onand on...and it gets so stupid
CASEY, f:Sid, you found me out...I'm a virgin.And pretty happy about it right now
CASEY, f:Careful. This is the moment when youthink the killer's dead, but then hesprings back to life for one last scare
TATUM, f:Not this time
TATUM, f:This is for my Mom, asshole
TATUM, f:And this Billy stud-bucket is for havingan incredibly small weenie
TATUM, f:Oh Daddy
SHERIFF BURKE, m:I wanna close-up
CASEY, f:This is probably an inappropriatemoment, but you think you'd wantto maybe go out with me sometime...like on a date?
CASEY, f:Maybe catch a movie?
TATUM, f:Only if it's a nice Meg Ryan movie
CASEY, f:You got it
MR. PRESCOTT, m: